GrBitMap *b=GrAlias(gr_persistent_base,Fs);
GrBitMap *img1=GrNew(BMT_MONO,64,64);
GrBitMap *img2=GrNew(BMT_COLOR4,512,512);

img1->color=WHITE;
img1->pen_width=3;
GrCircle(img1,30,30,20);
GrFloodFill3(img1,30,30,0,TRUE);
GrLine3(img1,60,0,0,0,60,0);

img2->color=ROP_EQU+RED;
img2->brush=img1;
GrCircle(img2,256-30,256-30,128,67);
img2->color=BLUE;
img2->pen_width=6;
img2->brush=NULL;
GrLine3(img2,128,128,0,256+128,256+128,0);
GrLine3(img2,256+128,128,0,128,256+128,0);

img2->color=YELLOW;
GrRect(img2,256-20,256-20,40,40);

I64 i;
for (i=0;i<256;i+=4) {
  WinSync;
  GrClear;
  GrBlot(b,i-256,i-256,img2);
  Sleep(10);
}
U8 *tempg=GrBitMap2GrElems(img1);
PutGrElems(tempg);
Free(tempg);
CrLf(9);

GrDel(img1);
GrDel(img2);
GrDel(b);

PressAKey;
GrClear;
