GrBitMap *b=GrAlias(Gs->grbase,Fs);
GrBitMap *img1=GrBitMapNew(BMT_MONO,128,128);
GrBitMap *img2=GrBitMapNew(BMT_COLOR4,512,512);

img1->color=WHITE;
img1->pen_width=3;
GrCircle(img1,30,30,20);
GrFloodFill3(img1,30,30,0);
GrLine3(img1,60,0,0,0,60,0);

img2->color=RED^WHITE|ROP_OR;
img2->brush=img1;
GrCircle(img2,256-30,256-30,128,67);
img2->color=BLUE^WHITE;
img2->pen_width=6;
img2->brush=NULL;
GrLine3(img2,128,128,0,256+128,256+128,0);
GrLine3(img2,256+128,128,0,128,256+128,0);

img2->color=YELLOW^WHITE;
GrBox(img2,256-20,256-20,40,40);

I8 i;
for (i=0;i<256;i+=4) {
  GrClear;
  GrBlot(b,i-256,i-256,img2);
  Sleep(20);
}

GrDel(img1);
GrDel(img2);
GrDel(b);

