//See [::/LT/Demo/GameStarters/Stadium/StadiumGen.CPZ] ::/LT/Demo/GameStarters/Stadium/StadiumGen.CPZ.

U0 ViewScreenCapture(U8 *filename)
{
  GrDC *dc=GrDCAlias(gr_dc2,Fs),
       *b=LGRRead(filename);
  b->bkcolor=INVALID_COLOR;
  GrDCBlot(dc,0,0,b);
  GrDCDel(b);
  GrDCDel(dc);
}


U0 Main()
{
  "Capture screen...\r\n";
  PressAKey;
  LGRCaptureScreen("HOME/SnapShot.LGZ");

  "View captured screen...\r\n";
  PressAKey;
  ViewScreenCapture("HOME/SnapShot.LGZ");

  PressAKey;
  GrDCClear(gr_dc2);
}

Main;
