#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000D2
#define __BIN_1 "\x16\x0F\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\x07\xF0\x07\xF0\x0F\xF0\x0F\xF0\x1F\xF0\x0F\xF0\x0F\xE0\x07\x00\x01\x00\x00\x00\x00\x00\x00\xF0\x07\xF8\x07\xF8\x0F\xFC\x0F\xFC\x1F\xFE\x1F\xFE\x3F\xFF\x3F\xFF\x7F\x00\x00\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000D2
#define __BIN_2 "\x16\x0D\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\xEE\x0E\xEE\x0E\xFE\x0F\xFE\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xF8\x0F\xF8\x07\xF8\x07\xF8\x07\xF0\x03\xF8\x07\xFC\x07\xFC\x0F\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000E2
#define __BIN_3 "\x16\x0D\x00\x00\x00\x19\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xE0\x00\xF0\x00\xF0\x01\xF8\x03\xFC\x03\xFC\x07\xFC\x0F\xFC\x1F\xFC\x00\xFC\x00\xF8\x00\xF8\x01\xF0\x01\xF0\x01\xE0\x03\xF0\x01\xF0\x01\xF8\x03\xF8\x03\xFC\x07\xFC\x07\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000000F2
#define __BIN_4 "\x16\x0D\x00\x00\x00\x1B\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\xF0\x00\xF0\x01\xF0\x00\xF8\x01\xFC\x01\xFC\x03\xFC\x03\xFC\x07\xFC\x03\xFC\x03\xF8\x01\xF0\x00\xF0\x00\xF8\x01\xF8\x01\xF8\x01\xFC\x03\xFC\x03\xFE\x03\xFE\x07\xFE\x07\xFF\x0F\xFF\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x000000FA
#define __BIN_5 "\x16\x0E\x00\x00\x00\x1C\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xF0\x03\xF0\x03\xF0\x03\xE0\x01\xE0\x01\xE0\x01\xE0\x01\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x000000FA
#define __BIN_6 "\x16\x0E\x00\x00\x00\x1C\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xC0\x00\xC0\x00\xF0\x03\xF0\x03\xC0\x00\xC0\x00\xC0\x00\xC0\x00\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00"
#define __BIN_7_TYPE 0x00000002
#define __BIN_7_SIZE 0x000000D2
#define __BIN_7 "\x16\x0F\x00\x00\x00\x17\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\x07\xF0\x07\xF0\x0F\xF0\x0F\xF0\x1F\xF0\x0F\xF0\x0F\xE0\x07\x00\x01\x00\x00\x00\x00\x00\x00\xF0\x07\xF8\x07\xF8\x0F\xFC\x0F\xFC\x1F\xFE\x1F\xFE\x3F\xFF\x3F\xFF\x7F\x00\x00\xFF\x7F\x1F\x78\x0F\x78\x0F\x70\x0F\x70\x0F\x60\x0F\x70\x0F\x70\x1F\x78\xFF\x7E\xFF\x7F\xFF\x7F\xFF\x7F\x0F\x78\x07\x78\x07\x70\x03\x70\x03\x60\x01\x60\x01\x40\x00\x40\x00\x00\xFF\x7F\x00\x00\xE0\x07\xF0\x07\xF0\x0F\xF0\x0F\xF0\x1F\xF0\x0F\xF0\x0F\xE0\x07\x00\x01\x00\x00\x00\x00\x00\x00\xF0\x07\xF8\x07\xF8\x0F\xFC\x0F\xFC\x1F\xFE\x1F\xFE\x3F\xFF\x3F\xFF\x7F\x00\x00\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x00"
#define __BIN_8_TYPE 0x00000002
#define __BIN_8_SIZE 0x000000D2
#define __BIN_8 "\x16\x0D\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\xEE\x0E\xEE\x0E\xFE\x0F\xFE\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xF8\x0F\xF8\x07\xF8\x07\xF8\x07\xF0\x03\xF8\x07\xFC\x07\xFC\x0F\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x11\x11\x11\x11\x01\x10\x01\x10\x03\x10\x03\x10\x03\x10\x03\x10\x07\x10\x07\x18\x07\x18\x07\x18\x0F\x1C\x07\x18\x03\x18\x03\x10\x01\x10\x01\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xEE\x0E\xEE\x0E\xFE\x0F\xFE\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xFC\x0F\xF8\x0F\xF8\x07\xF8\x07\xF8\x07\xF0\x03\xF8\x07\xFC\x07\xFC\x0F\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_9_TYPE 0x00000002
#define __BIN_9_SIZE 0x000000E2
#define __BIN_9 "\x16\x0D\x00\x00\x00\x19\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xE0\x00\xF0\x00\xF0\x01\xF8\x03\xFC\x03\xFC\x07\xFC\x0F\xFC\x1F\xFC\x00\xFC\x00\xF8\x00\xF8\x01\xF0\x01\xF0\x01\xE0\x03\xF0\x01\xF0\x01\xF8\x03\xF8\x03\xFC\x07\xFC\x07\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\x1F\x1F\x0F\x1F\x0F\x1E\x07\x1C\x03\x1C\x03\x18\x03\x10\x03\x00\x03\x1F\x03\x1F\x07\x1F\x07\x1E\x0F\x1E\x0F\x1E\x1F\x1C\x0F\x1E\x0F\x1E\x07\x1C\x07\x1C\x03\x18\x03\x18\x01\x10\x01\x10\x00\x00\x00\x00\xE0\x00\xF0\x00\xF0\x01\xF8\x03\xFC\x03\xFC\x07\xFC\x0F\xFC\x1F\xFC\x00\xFC\x00\xF8\x00\xF8\x01\xF0\x01\xF0\x01\xE0\x03\xF0\x01\xF0\x01\xF8\x03\xF8\x03\xFC\x07\xFC\x07\xFE\x0F\xFE\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_10_TYPE 0x00000002
#define __BIN_10_SIZE 0x000000F2
#define __BIN_10 "\x16\x0D\x00\x00\x00\x1B\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\xF0\x00\xF0\x01\xF0\x00\xF8\x01\xFC\x01\xFC\x03\xFC\x03\xFC\x07\xFC\x03\xFC\x03\xF8\x01\xF0\x00\xF0\x00\xF8\x01\xF8\x01\xF8\x01\xFC\x03\xFC\x03\xFE\x03\xFE\x07\xFE\x07\xFF\x0F\xFF\x0F\xFF\x1F\xFF\x1F\xFF\x1F\x0F\x1F\x0F\x1F\x0F\x1E\x0F\x1F\x07\x1E\x03\x1E\x03\x1C\x03\x1C\x03\x18\x03\x1C\x03\x1C\x07\x1E\x0F\x1F\x0F\x1F\x07\x1E\x07\x1E\x07\x1E\x03\x1C\x03\x1C\x01\x1C\x01\x18\x01\x18\x00\x10\x00\x10\x00\x00\x00\x00\x00\x00\xF0\x00\xF0\x00\xF0\x01\xF0\x00\xF8\x01\xFC\x01\xFC\x03\xFC\x03\xFC\x07\xFC\x03\xFC\x03\xF8\x01\xF0\x00\xF0\x00\xF8\x01\xF8\x01\xF8\x01\xFC\x03\xFC\x03\xFE\x03\xFE\x07\xFE\x07\xFF\x0F\xFF\x0F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\xFF\x1F\x00"
#define __BIN_11_TYPE 0x00000002
#define __BIN_11_SIZE 0x000000FA
#define __BIN_11 "\x16\x0E\x00\x00\x00\x1C\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xF0\x03\xF0\x03\xF0\x03\xE0\x01\xE0\x01\xE0\x01\xE0\x01\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\x07\x38\x0F\x3C\x0F\x3C\x0F\x3C\x1F\x3E\x1F\x3E\x1F\x3E\x1F\x3E\x0F\x3C\x07\x3C\x07\x38\x07\x38\x07\x30\x07\x38\x07\x38\x0F\x3C\x1F\x3E\x0F\x3C\x0F\x3C\x0F\x3C\x07\x38\x07\x38\x03\x30\x01\x20\x01\x20\x01\x20\x01\x20\x00\x00\xF8\x07\xF0\x03\xF0\x03\xF0\x03\xE0\x01\xE0\x01\xE0\x01\xE0\x01\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00"
#define __BIN_12_TYPE 0x00000002
#define __BIN_12_SIZE 0x000000FA
#define __BIN_12 "\x16\x0E\x00\x00\x00\x1C\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x00\x00\x00\x00\xC0\x00\xC0\x00\xF0\x03\xF0\x03\xC0\x00\xC0\x00\xC0\x00\xC0\x00\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\x3F\x3F\x3F\x3F\x0F\x3C\x0F\x3C\x3F\x3F\x3F\x3F\x3F\x3F\x3F\x3F\x0F\x3C\x07\x3C\x07\x38\x07\x38\x07\x30\x07\x38\x07\x38\x0F\x3C\x1F\x3E\x0F\x3C\x0F\x3C\x0F\x3C\x07\x38\x07\x38\x03\x30\x01\x20\x01\x20\x01\x20\x01\x20\x00\x00\xC0\x00\xC0\x00\xF0\x03\xF0\x03\xC0\x00\xC0\x00\xC0\x00\xC0\x00\xF0\x03\xF8\x03\xF8\x07\xF8\x07\xF8\x0F\xF8\x07\xF8\x07\xF0\x03\xE0\x01\xF0\x03\xF0\x03\xF0\x03\xF8\x07\xF8\x07\xFC\x0F\xFE\x1F\xFE\x1F\xFE\x1F\xFE\x1F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\xFF\x3F\x00"

/*

  This will add an outline to these
GrSprite and print them to the cmd
line.  They can be cut/pasted from
there.

LTGREEN is supposed to be transparent.
To make it transparent, the cut/pasted
GrSprite must be edited with <CTRL-R> and
converted to transparent bitmaps.

*/

/* <1> <1> (image) */



/* <2> <2> (image) */



/* <3> <3> (image) */



/* <4> <4> (image) */



/* <5> <5> (image) */



/* <6> <6> (image) */




/* <7> <7> (image) */



/* <8> <8> (image) */



/* <9> <9> (image) */



/* <10> <10> (image) */



/* <11> <11> (image) */



/* <12> <12> (image) */




#define NUM	12

U8 *in_img[NUM]=
{__BIN_1,__BIN_2,__BIN_3,__BIN_4,__BIN_5,__BIN_6,
 __BIN_7,__BIN_8,__BIN_9,__BIN_10,__BIN_11,__BIN_12};

U0 OutLine()
{
  I64 n,minx,maxx,miny,maxy,w,h,i,j,k,c;
  U8 *out_img;
  GrDC *dc;
  for (n=0;n<NUM;n++) {
    GrSpriteExtents(in_img[n],&minx,&maxx,&miny,&maxy);
    w=maxx-minx+1+2;
    h=maxy-miny+1+2;
    dc=GrDCNew(DCT_COLOR4,w,h);
    dc->color=LTGREEN;
    GrRect(dc,0,0,w,h);
    GrSpritePlot3(dc,-minx+1,-miny+1,0,in_img[n]);

    for (i=0;i<h;i++)
      for (j=0;j<w;j++)
	if (GrPeek(dc,j,i)==LTGREEN) {
	  for (k=0;k<8;k++) {
	    c=GrPeek(dc,j+gr_x_offsets[k],i+gr_y_offsets[k]);
	    if (c!=-1 && c!=BLACK && c!=LTGREEN) {
	      dc->color=BLACK;
	      GrPlot(dc,j,i);
	      break;
	    }
	  }
	  }

    out_img=GrDC2Sprite(dc);
    CrLf;
    PutSprite(out_img);
    CrLf(4);
 
    GrDCDel(dc);
    Free(out_img);
  }
}

OutLine;

