#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000009C
#define __BIN_1 "\x02\x02\x05\x16\x00\x00\x00\x05\x00\x00\x00\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x31\x00\x00\x00\x09\x00\x00\x00\x05\x31\x00\x00\x00\x09\x00\x00\x00\x22\x00\x00\x00\x17\x00\x00\x00\x05\x22\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x02\x04\x05\x2A\x00\x00\x00\x00\x00\x00\x00\x2A\x00\x00\x00\x0F\x00\x00\x00\x05\x2A\x00\x00\x00\x0F\x00\x00\x00\x1B\x00\x00\x00\x0E\x00\x00\x00\x05\x1B\x00\x00\x00\x0E\x00\x00\x00\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x2A\x00\x00\x00\x00\x00\x00\x00\x17\xF5\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x48\x65\x6C\x6C\x6F\x00\x00"



//This is a test image we are going
//to draw and determine the extents of.



/* <1> <1> (image) */




U0 Extents()
{
  GrDC *dc=GrDCAlias(gr_dc2,Fs);
  I64 min_x,max_x,min_y,max_y;

//We want screen, not window coordinates.
  I64 h=Fs->win_pixel_left+Fs->win_scroll_x,v=Fs->win_pixel_top+Fs->win_scroll_y;

  "$CL$";
  GrDCClear;

//This sets a flag to record the
//extents of what we draw and inits
//the max's and min's.  Vals are
//screen coordinates.
  GrDCExtentsInit(dc);

  dc->pen_width=3;
  GrSpritePlot3(dc,40,GR_HEIGHT>>1,0,__BIN_1);

  dc->color=LTRED;
  dc->pen_width=1;
//This box is the extents.
  GrLine(dc,dc->min_x-h,dc->min_y-v,dc->max_x-h,dc->min_y-v);
  GrLine(dc,dc->min_x-h,dc->min_y-v,dc->min_x-h,dc->max_y-v);
  GrLine(dc,dc->max_x-h,dc->max_y-v,dc->max_x-h,dc->min_y-v);
  GrLine(dc,dc->max_x-h,dc->max_y-v,dc->min_x-h,dc->max_y-v);

  GrDCDel(dc);
  PressAKey;
  GrDCClear;

  GrSpriteExtents(__BIN_1,&min_x,&max_x,&min_y,&max_y);
  "X: %d to %d\r\n",min_x,max_x;
  "Y: %d to %d\r\n",min_y,max_y;
}

Extents;
