#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000A8
#define __BIN_1 "\x02\x01\x08\x02\x00\x00\x00\x05\x36\x00\x00\x00\x1C\x00\x00\x00\x3E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xFE\xFF\xFF\xFF\x44\x00\x00\x00\x1E\x00\x00\x00\x05\x3E\x00\x00\x00\xFC\xFF\xFF\xFF\x46\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xFA\xFF\xFF\xFF\x3A\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x42\x00\x00\x00\xE2\xFF\xFF\xFF\x40\x00\x00\x00\xE2\xFF\xFF\xFF\x05\x40\x00\x00\x00\xE2\xFF\xFF\xFF\x44\x00\x00\x00\xDA\xFF\xFF\xFF\x05\x44\x00\x00\x00\xE6\xFF\xFF\xFF\x44\x00\x00\x00\x00\x00\x00\x00\x05\x38\x00\x00\x00\xE2\xFF\xFF\xFF\x40\x00\x00\x00\xFE\xFF\xFF\xFF\x02\x07\x08\x01\x00\x00\x00\x05\x42\x00\x00\x00\xFA\xFF\xFF\xFF\x42\x00\x00\x00\x1A\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000A8
#define __BIN_2 "\x02\x01\x08\x02\x00\x00\x00\x05\x36\x00\x00\x00\x1C\x00\x00\x00\x3E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xFE\xFF\xFF\xFF\x42\x00\x00\x00\x1E\x00\x00\x00\x05\x3E\x00\x00\x00\xFC\xFF\xFF\xFF\x46\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x38\x00\x00\x00\xFC\xFF\xFF\xFF\x3A\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x42\x00\x00\x00\xE2\xFF\xFF\xFF\x40\x00\x00\x00\xE2\xFF\xFF\xFF\x05\x40\x00\x00\x00\xE2\xFF\xFF\xFF\x44\x00\x00\x00\xDA\xFF\xFF\xFF\x05\x44\x00\x00\x00\xE6\xFF\xFF\xFF\x38\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x38\x00\x00\x00\xE2\xFF\xFF\xFF\x40\x00\x00\x00\xFE\xFF\xFF\xFF\x02\x07\x08\x01\x00\x00\x00\x05\x36\x00\x00\x00\xFA\xFF\xFF\xFF\x28\x00\x00\x00\x18\x00\x00\x00\x00"

/* This demonstrates "interpolation"
which is generating frames between
frames.  For interpolation to work,
your GrElems must not be bitmaps and
must be identical, except shifted
around.  Cut and paste and use
"shift points."
*/





/* <1> <1> (image) */









/* <2> <2> (image) */




F64 t0;

U0 DrawIt(TaskStruct *task,GrBitMap *base)
{
  U8 *inter;

  if (tP(task)-t0<1.0) {
    inter=GrElemsInterpolate(__BIN_1,__BIN_2,(tP(task)-t0)%1.0);
    GrElemsPlot3(base,100,100,0,inter);
    Free(inter);
  } else
    GrElemsPlot3(base,100,100,0,__BIN_1);
}

U0 Golf()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;

  LtfClear;
  do t0=tP;
  while (PressAKey);
  SettingsPop;
}

Golf;
