#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000022A
#define __BIN_1 "\x08\x02\x00\x00\x00\x02\x01\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x28\x00\x00\x00\x05\x00\x00\x00\x00\x28\x00\x00\x00\x78\x00\x00\x00\x28\x00\x00\x00\x05\x08\x00\x00\x00\x0C\x00\x00\x00\x08\x00\x00\x00\x1C\x00\x00\x00\x05\x08\x00\x00\x00\x1C\x00\x00\x00\x14\x00\x00\x00\x1C\x00\x00\x00\x05\x14\x00\x00\x00\x1C\x00\x00\x00\x14\x00\x00\x00\x0C\x00\x00\x00\x05\x14\x00\x00\x00\x0C\x00\x00\x00\x08\x00\x00\x00\x0C\x00\x00\x00\x05\x24\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00\x0C\x00\x00\x00\x05\x18\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00\x14\x00\x00\x00\x05\x18\x00\x00\x00\x14\x00\x00\x00\x24\x00\x00\x00\x14\x00\x00\x00\x05\x24\x00\x00\x00\x14\x00\x00\x00\x24\x00\x00\x00\x1C\x00\x00\x00\x05\x24\x00\x00\x00\x1C\x00\x00\x00\x18\x00\x00\x00\x1C\x00\x00\x00\x05\x28\x00\x00\x00\x0C\x00\x00\x00\x28\x00\x00\x00\x1C\x00\x00\x00\x05\x28\x00\x00\x00\x1C\x00\x00\x00\x34\x00\x00\x00\x1C\x00\x00\x00\x05\x28\x00\x00\x00\x14\x00\x00\x00\x34\x00\x00\x00\x14\x00\x00\x00\x05\x28\x00\x00\x00\x0C\x00\x00\x00\x34\x00\x00\x00\x0C\x00\x00\x00\x02\x04\x05\x04\x00\x00\x00\x00\x00\x00\x00\x78\x00\x00\x00\x00\x00\x00\x00\x05\x3C\x00\x00\x00\x00\x00\x00\x00\x3C\x00\x00\x00\x24\x00\x00\x00\x05\x44\x00\x00\x00\x0C\x00\x00\x00\x44\x00\x00\x00\x1C\x00\x00\x00\x05\x44\x00\x00\x00\x14\x00\x00\x00\x50\x00\x00\x00\x14\x00\x00\x00\x05\x50\x00\x00\x00\x14\x00\x00\x00\x50\x00\x00\x00\x1C\x00\x00\x00\x05\x54\x00\x00\x00\x0C\x00\x00\x00\x54\x00\x00\x00\x1C\x00\x00\x00\x05\x60\x00\x00\x00\x18\x00\x00\x00\x60\x00\x00\x00\x18\x00\x00\x00\x05\x54\x00\x00\x00\x1C\x00\x00\x00\x60\x00\x00\x00\x1C\x00\x00\x00\x05\x60\x00\x00\x00\x1C\x00\x00\x00\x60\x00\x00\x00\x0C\x00\x00\x00\x05\x60\x00\x00\x00\x0C\x00\x00\x00\x54\x00\x00\x00\x0C\x00\x00\x00\x05\x64\x00\x00\x00\x0C\x00\x00\x00\x70\x00\x00\x00\x0C\x00\x00\x00\x05\x64\x00\x00\x00\x0C\x00\x00\x00\x64\x00\x00\x00\x14\x00\x00\x00\x05\x64\x00\x00\x00\x14\x00\x00\x00\x70\x00\x00\x00\x14\x00\x00\x00\x05\x70\x00\x00\x00\x14\x00\x00\x00\x70\x00\x00\x00\x1C\x00\x00\x00\x05\x70\x00\x00\x00\x1C\x00\x00\x00\x64\x00\x00\x00\x1C\x00\x00\x00\x05\x78\x00\x00\x00\x04\x00\x00\x00\x78\x00\x00\x00\x1C\x00\x00\x00\x05\x78\x00\x00\x00\x20\x00\x00\x00\x78\x00\x00\x00\x24\x00\x00\x00\x00"


/* <1> <1> (image) */






U0 Main(U8 *elems)
{
  GrSprite *tempg=elems-offset(GrSprite.start);
  U8 *st;
  while (tempg->type) {
    //Study this routine [C:/LT/Adam/Gr/GrSpriteNew.APZ,176] GrSprite2Text().
    st=GrSprite2Text(tempg);
    "%s\n",st;
    Free(st);
    tempg><(U8 *)+=GrSpriteElemSize(tempg);
  }
}

Main(__BIN_1);
