#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000022A
#define __BIN_1 "\x08\x02\x00\x00\x00\x02\x01\x05\xC4\xFF\xFF\xFF\xEC\xFF\xFF\xFF\xC4\xFF\xFF\xFF\x14\x00\x00\x00\x05\xC4\xFF\xFF\xFF\x14\x00\x00\x00\x3C\x00\x00\x00\x14\x00\x00\x00\x05\xCC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xCC\xFF\xFF\xFF\x08\x00\x00\x00\x05\xCC\xFF\xFF\xFF\x08\x00\x00\x00\xD8\xFF\xFF\xFF\x08\x00\x00\x00\x05\xD8\xFF\xFF\xFF\x08\x00\x00\x00\xD8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x05\xD8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xCC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x05\xE8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xDC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x05\xDC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xDC\xFF\xFF\xFF\x00\x00\x00\x00\x05\xDC\xFF\xFF\xFF\x00\x00\x00\x00\xE8\xFF\xFF\xFF\x00\x00\x00\x00\x05\xE8\xFF\xFF\xFF\x00\x00\x00\x00\xE8\xFF\xFF\xFF\x08\x00\x00\x00\x05\xE8\xFF\xFF\xFF\x08\x00\x00\x00\xDC\xFF\xFF\xFF\x08\x00\x00\x00\x05\xEC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x08\x00\x00\x00\x05\xEC\xFF\xFF\xFF\x08\x00\x00\x00\xF8\xFF\xFF\xFF\x08\x00\x00\x00\x05\xEC\xFF\xFF\xFF\x00\x00\x00\x00\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x05\xEC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x02\x04\x05\xC8\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x3C\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x00\x00\x00\x00\xEC\xFF\xFF\xFF\x00\x00\x00\x00\x10\x00\x00\x00\x05\x08\x00\x00\x00\xF8\xFF\xFF\xFF\x08\x00\x00\x00\x08\x00\x00\x00\x05\x08\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x05\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x05\x18\x00\x00\x00\xF8\xFF\xFF\xFF\x18\x00\x00\x00\x08\x00\x00\x00\x05\x24\x00\x00\x00\x04\x00\x00\x00\x24\x00\x00\x00\x04\x00\x00\x00\x05\x18\x00\x00\x00\x08\x00\x00\x00\x24\x00\x00\x00\x08\x00\x00\x00\x05\x24\x00\x00\x00\x08\x00\x00\x00\x24\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x24\x00\x00\x00\xF8\xFF\xFF\xFF\x18\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF8\xFF\xFF\xFF\x34\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF8\xFF\xFF\xFF\x28\x00\x00\x00\x00\x00\x00\x00\x05\x28\x00\x00\x00\x00\x00\x00\x00\x34\x00\x00\x00\x00\x00\x00\x00\x05\x34\x00\x00\x00\x00\x00\x00\x00\x34\x00\x00\x00\x08\x00\x00\x00\x05\x34\x00\x00\x00\x08\x00\x00\x00\x28\x00\x00\x00\x08\x00\x00\x00\x05\x3C\x00\x00\x00\xF0\xFF\xFF\xFF\x3C\x00\x00\x00\x08\x00\x00\x00\x05\x3C\x00\x00\x00\x0C\x00\x00\x00\x3C\x00\x00\x00\x10\x00\x00\x00\x00"




	    /*  <1> (image) */



U0 Logo()
{
  GrBitMap *base=GrAlias(gr_persistent_base,Fs);
  base->flags|=BMF_TRANSFORMATION;
  LtfClear;
  while (!ScanChar) {
    base->x=Fs->win_pixel_width>>1;
    base->y=Fs->win_pixel_height>>1;

//[C:/LT/Adam/Math.APZ,19] Unwrap() converts an angle to an
//equivalent angle in a range starting
//from [arg2,arg2+pi*2).
    GrIdentEqu(base->r);
    GrRotYEqu(base->r,Abs(Unwrap(tP,-pi/2)-pi/2)-pi/2);
    GrRotXEqu(base->r,30.0*pi/180);
    GrSetRotMat(base,base->r);

    GrElemsPlot3(base,0,0,0,__BIN_1);
//See also [C:/LT/Adam/Gr/GrElemPlot.APZ,351] GrElemsPlotRotX3b(),
//[C:/LT/Adam/Gr/GrElemPlot.APZ,358] GrElemsPlotRotY3b(),[C:/LT/Adam/Gr/GrElemPlot.APZ,365] GrElemsPlotRotZ3b().

    WinSync;
    GrClear(base);
  }
  GrDel(base);
}

Logo;
