#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000011A
#define __BIN_1 "\x16\x1B\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xFF\xF0\xF9\x07\xFF\x00\xE0\x07\xFF\x01\x80\x07\xFC\x00\x00\x06\x60\x00\x80\x04\x00\x00\xC0\x05\x01\x00\xC0\x00\x01\x00\xC2\x01\x51\xAA\x96\x00\xF7\xFF\x7F\x03\xFF\xFF\xFF\x07\xFB\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x06\xFF\xFF\xFD\x07\xAF\x55\xE9\x07\x0B\x00\x80\x04\x31\x00\x00\x04\x35\x00\x00\x06\x70\x00\x00\x07\xF8\x00\xC0\x07\x78\x20\xFE\x07\xFC\xBF\xFF\x07\x00\x0F\x06\x00\x00\xFF\x1F\x00\x00\xFE\x7F\x00\x03\xFF\xFF\x01\x9F\xFF\xFF\x03\xFF\xFF\xFF\x03\xFE\xFF\xFF\x06\xFE\xFF\xFD\x07\xAE\x55\xE9\x07\x08\x00\x80\x04\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0A\x04\x00\x00\x54\x11\x00\x00\x00\x00\x00\x00\x00\x82\x00\x02\xAA\xC2\x01\x0C\xAA\xD6\x00\x5C\xFF\xFD\x01\xAC\x54\xE9\x01\x08\x00\x80\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000011A
#define __BIN_2 "\x16\x1B\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xFF\xF0\xFF\x07\xFC\x00\xF8\x07\xF8\x01\xE0\x07\xF0\x00\x80\x07\x61\x00\x00\x06\x01\x00\x80\x04\x01\x00\xC0\x05\x07\x00\xC0\x00\x57\xAA\xC2\x01\xFB\xFF\x97\x00\xFF\xFF\x7F\x03\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFB\xFF\xFF\x06\xA9\x55\xFD\x07\x05\x00\xE8\x07\x30\x00\x80\x04\x30\x00\x00\x04\x78\x00\x00\x06\xFC\x01\x00\x07\xFF\x00\xC0\x07\x7F\xA0\xFF\x07\x00\x0F\x00\x00\x03\xFF\x07\x00\x07\xFE\x1F\x00\x0F\xFF\x7F\x00\x9E\xFF\xFF\x01\xFE\xFF\xFF\x03\xFE\xFF\xFF\x03\xF8\xFF\xFF\x06\xA8\x55\xFD\x07\x04\x00\xE8\x07\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\x54\x05\x00\x02\x00\x10\x00\x04\x00\x00\x00\x0C\xAA\x82\x00\x0C\xAA\xC2\x01\x58\xFF\xD7\x00\xA8\x54\xFD\x01\x04\x00\xE8\x01\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x0000013A
#define __BIN_3 "\x16\x1B\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\xFF\x07\xF8\xF0\xFF\x07\xF8\x00\xFE\x07\xF1\x01\xF8\x07\xF1\x00\xE0\x07\x61\x00\x80\x07\x07\x00\x00\x06\x07\x00\x80\x04\x03\x00\xC0\x05\x5F\xAA\xC0\x00\xFF\xFF\xC3\x01\xFF\xFF\x97\x00\xFF\xFF\x7F\x03\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\xFB\xFF\xFF\x07\xF9\xFF\xFF\x07\xFD\xFF\xFF\x07\xA0\x55\xFF\x06\x00\x00\xFC\x07\x30\x00\xE8\x07\x3C\x00\x80\x04\x7F\x00\x00\x04\xFF\x00\x00\x06\xFF\x01\x00\x07\xFF\x80\xC1\x07\x7F\xE0\xFF\x07\x03\x00\x00\x00\x07\x0F\x00\x00\x07\xFF\x01\x00\x0E\xFE\x07\x00\x0E\xFF\x1F\x00\x9E\xFF\x7F\x00\xF8\xFF\xFF\x01\xF8\xFF\xFF\x03\xFC\xFF\xFF\x03\xA0\x55\xFF\x06\x00\x00\xFC\x07\x00\x00\xE8\x07\x00\x00\x80\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x0A\x00\x00\x04\x54\x01\x00\x04\x00\x04\x00\x0C\x00\x10\x00\x08\xAA\x00\x00\x08\xAA\x82\x00\x5C\xFF\xC3\x01\xA0\x54\xD7\x00\x00\x00\xFC\x01\x00\x00\xE8\x01\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_7_TYPE 0x00000002
#define __BIN_7_SIZE 0x000000C2
#define __BIN_7 "\x16\x16\x00\x00\x00\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xFF\x1F\x3F\x7F\x0C\x3E\x3F\x80\x3D\xBF\xCC\x38\xDC\xCE\x20\xC0\xC6\x18\x60\x66\x0C\x61\x63\x04\x2D\x43\x0E\x05\x42\x20\x35\x00\x30\xF8\x00\x3C\x78\xF1\x3F\x3C\xF8\x3F\xFF\x1F\x3F\x7F\x0C\x3E\x3F\x80\x3D\xBF\xCC\x38\xDC\xCE\x20\xC0\xC6\x18\x60\x66\x0C\x61\x63\x04\x2D\x43\x0E\x05\x42\x20\x35\x00\x30\xF8\x00\x3C\x78\xF1\x3F\x3C\xF8\x3F\x00\xE0\x00\x80\xF3\x01\xC0\xFF\x03\xC0\xFF\x07\xE3\xFF\x1F\xFF\xFF\x3F\xFF\xFF\x3F\xFE\xFF\x37\xFE\xFF\x3F\xFE\xFF\x1F\xCE\xFF\x0F\x07\xFF\x03\x87\x0F\x00\xC3\x07\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x80\xCC\x00\xC0\xCE\x00\xC0\xC6\x18\x60\x66\x0C\x60\x63\x04\x2C\x43\x0E\x04\x42\x00\x04\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00"
#define __BIN_8_TYPE 0x00000002
#define __BIN_8_SIZE 0x000000AA
#define __BIN_8 "\x16\x16\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x7F\x1C\x3F\x3C\x00\x3E\xB8\x8C\x3D\xD0\xCE\x38\xC1\xC6\x20\x65\xC6\x18\x6D\x63\x0C\x25\x63\x04\x00\x42\x0E\x38\x40\x20\x7C\x01\x30\x3F\x00\x3C\x7F\x1C\x3F\x3C\x00\x3E\xB8\x8C\x3D\xD0\xCE\x38\xC1\xC6\x20\x65\xC6\x18\x6D\x63\x0C\x25\x63\x04\x00\x42\x0E\x38\x40\x20\x7C\x01\x30\x3F\x00\x3C\x80\xE3\x00\xC3\xFF\x01\xC7\xFF\x03\xEF\xFF\x07\xFE\xFF\x1F\xFE\xFF\x3F\xFE\xFF\x3F\xFE\xFF\x37\xFF\xFF\x3F\xC7\xFF\x1F\x83\xFF\x0F\xC0\xFF\x03\x00\x00\x00\x00\x00\x00\x80\x8C\x01\xC0\xCE\x00\xC0\xC6\x00\x64\xC6\x18\x6C\x63\x0C\x24\x63\x04\x00\x42\x0E\x00\x40\x00\x00\x01\x00\x00\x00\x00\x00"
#define __BIN_9_TYPE 0x00000002
#define __BIN_9_SIZE 0x000000C2
#define __BIN_9 "\x16\x16\x00\x00\x00\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\x3F\x78\x9C\x3F\x38\x00\x3F\xB1\x0C\x3E\xD5\xCE\x3D\xC5\xC6\x38\x6D\xC6\x20\x60\xE3\x18\x20\x63\x0C\x0C\x42\x04\x3F\x40\x0E\xFF\x00\x20\x7F\x01\x30\x3F\x78\x3C\xFC\xFF\x3F\x78\x9C\x3F\x38\x00\x3F\xB1\x0C\x3E\xD5\xCE\x3D\xC5\xC6\x38\x6D\xC6\x20\x60\xE3\x18\x20\x63\x0C\x0C\x42\x04\x3F\x40\x0E\xFF\x00\x20\x7F\x01\x30\x3F\x78\x3C\x03\x00\x00\x87\x63\x00\xC7\xFF\x00\xCE\xFF\x01\xEE\xFF\x03\xFE\xFF\x07\xFE\xFF\x1F\xFF\xFF\x3F\xFF\xFF\x3F\xF3\xFF\x37\xC0\xFF\x3F\x00\xFF\x1F\x80\xFF\x0F\xC0\x87\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0C\x00\xC4\xCE\x01\xC4\xC6\x00\x6C\xC6\x00\x60\xE3\x18\x20\x63\x0C\x00\x42\x04\x00\x40\x0E\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000000E2
#define __BIN_4 "\x16\x0F\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x7F\x7F\x5F\x7D\x0F\x78\x07\x7A\x03\x79\x07\x73\x03\x00\x01\x00\x03\x43\x01\x7E\x43\x7C\x87\x7C\x43\x7E\x03\x7E\x03\x7E\x01\x7F\x83\x7F\xC1\x7F\xE1\x7F\xE0\x7F\xC1\x7F\x80\x7F\x01\x7F\x83\x7F\xCF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x80\x00\xA0\x02\xF0\x07\xF8\x07\xFC\x05\xF8\x0F\xFC\x7F\xFE\x7F\xFC\x3C\xFE\x01\xFC\x03\xF8\x03\xFC\x01\xFC\x01\xFC\x01\xFE\x00\x7C\x00\x3E\x00\x1E\x00\x1F\x00\x3E\x00\x7F\x00\xFE\x00\x7C\x00\x30\x00\x00\x00\x80\x00\xA0\x02\xF0\x02\x78\x01\xF0\x03\xF8\x0F\x7C\x3C\x78\x00\x8C\x00\x78\x01\xB0\x00\x58\x00\xB8\x00\xD8\x00\x7C\x00\x38\x00\x1C\x00\x0C\x00\x0E\x00\x0C\x00\x2E\x00\x4C\x00\x30\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x000000E2
#define __BIN_5 "\x16\x0F\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x7F\x7F\x5F\x7D\x0F\x78\x07\x7A\x03\x79\x07\x73\x03\x00\x01\x00\x03\x43\x01\x7E\x23\x7C\x47\x7C\x23\x7E\x03\x7E\x03\x7E\x01\x7F\x83\x7F\xC1\x7F\xE1\x7F\xE0\x7F\xE1\x7F\xA0\x7F\x01\x7F\x83\x7F\xC7\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7D\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\xFF\x7F\x80\x00\xA0\x02\xF0\x07\xF8\x07\xFC\x05\xF8\x0F\xFC\x7F\xFE\x7F\xFC\x3C\xFE\x01\xFC\x03\xF8\x03\xFC\x01\xFC\x01\xFC\x01\xFE\x00\x7C\x00\x3E\x00\x1E\x00\x1F\x00\x1E\x00\x5F\x00\xFE\x00\x7C\x00\x38\x00\x00\x00\x80\x00\xA0\x02\xF0\x02\x78\x01\xF0\x03\xF8\x0F\x7C\x3C\x78\x00\xC4\x00\xB8\x01\xD8\x00\xA8\x00\xD8\x00\xE8\x00\x7C\x00\x38\x00\x1C\x00\x0C\x00\x0E\x00\x0C\x00\x0E\x00\x4C\x00\x38\x00\x00\x00\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x0000015E
#define __BIN_6 "\x16\x11\x00\x00\x00\x1B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x7F\xFF\x01\x5F\xFD\x01\x0F\xF8\x01\x07\xFA\x01\x03\xF9\x01\x07\xF3\x01\x03\x80\x01\x01\x80\x01\x03\xC3\x01\x01\xFE\x01\x43\xFC\x01\x87\xFC\x01\x43\xFE\x01\x03\xFE\x01\x03\xFE\x01\x01\xFF\x01\x83\xFF\x01\xC1\xFF\x01\xE1\xFF\x01\xE0\xFF\x01\xE1\xFF\x01\xE0\xFF\x01\xE1\xFF\x01\xE0\xFF\x01\xF1\xFF\x01\xE3\xFF\x01\xF7\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFD\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\xFF\xFF\x01\x80\x00\x00\xA0\x02\x00\xF0\x07\x00\xF8\x07\x00\xFC\x05\x00\xF8\x0F\x00\xFC\x7F\x00\xFE\x7F\x00\xFC\x3C\x00\xFE\x01\x00\xFC\x03\x00\xF8\x03\x00\xFC\x01\x00\xFC\x01\x00\xFC\x01\x00\xFE\x00\x00\x7C\x00\x00\x3E\x00\x00\x1E\x00\x00\x1F\x00\x00\x1E\x00\x00\x1F\x00\x00\x1E\x00\x00\x1F\x00\x00\x0E\x00\x00\x1C\x00\x00\x08\x00\x00\x00\x00\x00\x80\x00\x00\xA0\x02\x00\xF0\x02\x00\x78\x01\x00\xF0\x03\x00\xF8\x0F\x00\x7C\x3C\x00\x78\x00\x00\x8C\x00\x00\x78\x01\x00\xB0\x00\x00\x58\x00\x00\xB8\x00\x00\xD8\x00\x00\x7C\x00\x00\x38\x00\x00\x1C\x00\x00\x0C\x00\x00\x0E\x00\x00\x0C\x00\x00\x0E\x00\x00\x0C\x00\x00\x04\x00\x00\x04\x00\x00\x08\x00\x00\x00\x00\x00\x00"

/*

  This is an APZ instead of a CPZ file because you want the wallpaper routine 
to stay in mem even if this task is killed.

  <CTRL-T> to see the hidden text needed for graphic elements.

  <CTRL-R> to add a sprite to a document.

*/



//Fishothos

/* <1> <1> (image) */


/* <2> <2> (image) */


/* <3> <3> (image) */


//Sea Horse
/* <4> <4> (image) */



/* <5> <5> (image) */



/* <6> <6> (image) */


//Clown Fish

/* <7> <7> (image) */


/* <8> <8> (image) */


/* <9> <9> (image) */




#define TYPES_OF_CRITTERS	3
#define FRAMES_PER_CRITTER	4

U8 *imgs[TYPES_OF_CRITTERS][FRAMES_PER_CRITTER]=
{{__BIN_1,__BIN_2,__BIN_3,__BIN_2},{__BIN_4,__BIN_5,__BIN_6,__BIN_5},{__BIN_7,
__BIN_8,__BIN_9,__BIN_8}};

#define NUM_CRITTERS	16
class Critter
{
  I64 x,y,dx,dy,type;
  F64 t_offset;
} wall_crits[NUM_CRITTERS];

U0 (*old_wall_paper)(TaskStruct *task);

U0 MyWallPaper(TaskStruct *task)
{
  I64 i,j,x,y;
  GrDC *dc=GrDCAlias(gr_dc,task);
  Critter *c=wall_crits;
 
  task->text_attr=CYAN<<4+WHITE;

  dc->color=YELLOW;
  for (i=0;i<GR_HEIGHT;i+=20) {
    j=16*Tri(tNP*10,20);
    GrLine(dc,0,GR_HEIGHT-i-j,GR_HEIGHT-i-j,GR_HEIGHT);
  }
  for (i=0;i<NUM_CRITTERS;i++,c++) {
    j=(tNP*4+c->t_offset)%FRAMES_PER_CRITTER;
    x=c->x>>16%GR_WIDTH;
    if (x<0) x+=GR_WIDTH;
    y=c->y>>16%GR_HEIGHT;
    if (y<0) y+=GR_HEIGHT;
    if (c->dx<0) {
      dc->flags|=DCF_SYMMETRY|DCF_JUST_MIRROR;
      GrSetSymmetry(dc,x,y-1,x,y+1);
    } else
      dc->flags&=~(DCF_SYMMETRY|DCF_JUST_MIRROR);
    GrSpritePlot3(dc,x,y,0,imgs[c->type][j]);
    c->x+=c->dx;  c->y+=c->dy;
  }
  GrDCDel(dc);

//Uncomment the following if you wish.
//old_wall_paper(task);
}

U0 WallInit()
{
  I64 i;
  Critter *c=wall_crits;
  old_wall_paper=fp_wall_paper;
  for (i=0;i<NUM_CRITTERS;i++,c++) {
    c->x=(RandU16%GR_WIDTH)<<16;
    c->y=(RandU16%GR_HEIGHT)<<16;
    c->type=RandU16%TYPES_OF_CRITTERS;
    c->dx=RandI16;
    if (c->dx<0)
      c->dx-=0x4000;
    else
      c->dx+=0x4000;
    c->dy=RandI16;
    c->t_offset=Rand*FRAMES_PER_CRITTER;
  }
  fp_wall_paper=&MyWallPaper;
}

WallInit;