#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000242
#define __BIN_1 "\x1D\x12\x00\x00\x00\x16\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\xE7\xFF\xFF\xFF\x00\x00\x00\x00\x0F\x00\x00\x00\xE7\xFF\xFF\xFF\x00\x00\x00\x00\xCE\xFF\xFF\xFF\xB5\xFF\xFF\xFF\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x00\x00\x00\x00\xB5\xFF\xFF\xFF\xCE\xFF\xFF\xFF\xE7\xFF\xFF\xFF\xE7\xFF\xFF\xFF\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0F\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x4B\x00\x00\x00\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x00\x00\x00\x00\xB5\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x19\x00\x00\x00\xE7\xFF\xFF\xFF\x0F\x10\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x0F\x10\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x0F\x10\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x04\x10\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x04\x10\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x0F\x10\x00\x00\x0E\x00\x00\x00\x0A\x00\x00\x00\x0B\x00\x00\x00\x0F\x10\x00\x00\x0A\x00\x00\x00\x0E\x00\x00\x00\x09\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x09\x00\x00\x00\x0A\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x0A\x00\x00\x00\x0B\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x0B\x00\x00\x00\x0C\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x0F\x00\x00\x00\x0E\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x11\x00\x00\x00\x0F\x00\x00\x00\x0F\x10\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\x0F\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x11\x00\x00\x00\x0C\x00\x00\x00\x04\x10\x00\x00\x0D\x00\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\x04\x10\x00\x00\x0D\x00\x00\x00\x0C\x00\x00\x00\x11\x00\x00\x00\x00"

F64 theta,phi,zeta,s;
GrBitMap *base0,*base1;









		 /* <1> <1> (image) */













U0 GrBlackLighting(GrBitMap *base,P3I32 *p1,P3I32 *p2,P3I32 *p3,ColorROPU32 color)
{
  nounusedwarn p1,p2,p3,color;
  base->color=0;
}

U0 DrawShadow(TaskStruct *task)
{
  I64 r[4][4],*r2;

  GrIdentEqu(base1->r);
  GrRotZEqu(base1->r,theta);
  GrRotXEqu(base1->r,phi);
  GrRotZEqu(base1->r,zeta);
  GrScaleMatEqu(base1->r,s);
  GrSetTranslation(base1->r,200,200,5000);
  base1->flags|=BMF_TRANSFORMATION;
  GrSetRotMat(base1,base1->r);

  MemSet(r,0,sizeof(r));

  r[0][0]=gr_scale;
  r[1][1]=gr_scale/2; //Pick a plane for the shadow, to suit your taste.
  r[1][2]=gr_scale/2; //It doesn't have to have a norm of 1.0.
  r[2][2]=gr_scale;
  r[3][3]=gr_scale;

  GrSetTranslation(r,0,-2200,1000);
  r2=GrMulMat(r,base1->r,task);
  Free(base1->r);
  GrSetRotMat(base1,r2);

  base1->lighting=&GrBlackLighting;
  GrElemsPlot3(base1,0,0,0,__BIN_1);
}

U0 UpdateWin(TaskStruct *task)
{
  GrDepthBufRst(base0);
  GrIdentEqu(base0->r);
  GrRotZEqu(base0->r,theta);
  GrRotXEqu(base0->r,phi);
  GrRotZEqu(base0->r,zeta);
  GrScaleMatEqu(base0->r,s);
  GrSetTranslation(base0->r,200,200,5000);
  base0->flags|=BMF_TRANSFORMATION;
  GrSetRotMat(base0,base0->r);
  if (mp_cnt>1)
    MPJob(&DrawShadow,task);
  else
    DrawShadow(task);
  GrElemsPlot3(base0,0,0,0,__BIN_1);
}

U0 Shadow()
{
  base0=GrAlias(gr_refreshed_base,Fs);
  base1=GrAlias(gr_refreshed_base,Fs);
  GrAllocDepthBuf(base0);
  base1->depth_buf=base0->depth_buf;

  theta=0;
  phi=0;
  zeta=0;
  s=1.5;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  WinMax;
  Fs->update_win=&UpdateWin;
  Preempt(OFF);

  while (!ScanChar) {
    Sleep(20);
    theta+=2*pi/70;
    phi  +=2*pi/90;
    zeta +=2*pi/110;
  }
  SettingsPop;
  GrDel(base0);
  base1->depth_buf=NULL;
  GrDel(base1);
}

Shadow;
