#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000242
#define __BIN_1 "\x1D\x12\x00\x00\x00\x16\x00\x00\x00\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\xE7\xFF\xFF\xFF\x00\x00\x00\x00\x0F\x00\x00\x00\xE7\xFF\xFF\xFF\x00\x00\x00\x00\xCE\xFF\xFF\xFF\xB5\xFF\xFF\xFF\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x00\x00\x00\x00\xB5\xFF\xFF\xFF\xCE\xFF\xFF\xFF\xE7\xFF\xFF\xFF\xE7\xFF\xFF\xFF\x64\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x0F\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x4B\x00\x00\x00\x00\x00\x00\x00\xCE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x4B\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xE7\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x00\x00\x00\x00\xB5\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x19\x00\x00\x00\xE7\xFF\xFF\xFF\x0F\x10\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x0F\x10\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x07\x10\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x06\x00\x00\x00\x0F\x10\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x0F\x10\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x04\x10\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x04\x10\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x0F\x10\x00\x00\x0E\x00\x00\x00\x0A\x00\x00\x00\x0B\x00\x00\x00\x0F\x10\x00\x00\x0A\x00\x00\x00\x0E\x00\x00\x00\x09\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x09\x00\x00\x00\x0A\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x0A\x00\x00\x00\x0B\x00\x00\x00\x07\x10\x00\x00\x0D\x00\x00\x00\x0B\x00\x00\x00\x0C\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x0F\x00\x00\x00\x0E\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x11\x00\x00\x00\x0F\x00\x00\x00\x0F\x10\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\x0F\x00\x00\x00\x0F\x10\x00\x00\x0B\x00\x00\x00\x11\x00\x00\x00\x0C\x00\x00\x00\x04\x10\x00\x00\x0D\x00\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\x04\x10\x00\x00\x0D\x00\x00\x00\x0C\x00\x00\x00\x11\x00\x00\x00\x00"

F64 theta,phi,omega,s;
GrDC *dc0,*dc1;









		 /* <1> <1> (image) */













U0 GrBlackLighting(GrDC *dc,P3I32 *p1,P3I32 *p2,P3I32 *p3,ColorROPU32 color)
{
  nounusedwarn p1,p2,p3,color;
  dc->color=0;
}

U0 DrawShadow(TaskStruct *task)
{
  I64 r[4][4],*r2;

  GrIdentEqu(dc1->r);
  GrRotZEqu(dc1->r,theta);
  GrRotXEqu(dc1->r,phi);
  GrRotZEqu(dc1->r,omega);
  GrScaleMatEqu(dc1->r,s);
  GrSetTranslation(dc1->r,200,200,5000);
  dc1->flags|=DCF_TRANSFORMATION;
  GrSetRotMat(dc1,dc1->r);

  MemSet(r,0,sizeof(r));

  r[0][0]=gr_scale;
  r[1][1]=gr_scale/2; //Pick a plane for the shadow, to suit your taste.
  r[1][2]=gr_scale/2; //It doesn't have to have a norm of 1.0.
  r[2][2]=gr_scale;
  r[3][3]=gr_scale;

  GrSetTranslation(r,0,-2200,1000);
  r2=GrMulMat(r,dc1->r,task);
  Free(dc1->r);
  GrSetRotMat(dc1,r2);

  dc1->lighting=&GrBlackLighting;
  GrSpritePlot3(dc1,0,0,0,__BIN_1);
}

U0 UpdateWin(TaskStruct *task)
{
  GrDCDepthBufRst(dc0);
  GrIdentEqu(dc0->r);
  GrRotZEqu(dc0->r,theta);
  GrRotXEqu(dc0->r,phi);
  GrRotZEqu(dc0->r,omega);
  GrScaleMatEqu(dc0->r,s);
  GrSetTranslation(dc0->r,200,200,5000);
  dc0->flags|=DCF_TRANSFORMATION;
  GrSetRotMat(dc0,dc0->r);
  if (mp_cnt>1)
    MPJob(&DrawShadow,task);
  else
    DrawShadow(task);
  GrSpritePlot3(dc0,0,0,0,__BIN_1);
}

U0 Shadow()
{
  dc0=GrDCAlias(gr_dc,Fs);
  dc1=GrDCAlias(gr_dc,Fs);
  GrDCAllocDepthBuf(dc0);
  dc1->depth_buf=dc0->depth_buf;

  theta=0;
  phi=0;
  omega=0;
  s=1.5;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  WinMax;
  Fs->update_win=&UpdateWin;
  Preempt(OFF);

  while (!ScanChar) {
    Sleep(20);
    theta+=2*pi/70;
    phi  +=2*pi/90;
    omega +=2*pi/110;
  }
  SettingsPop;
  GrDCDel(dc0);
  dc1->depth_buf=NULL;
  GrDCDel(dc1);
}

Shadow;
