#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000183
#define __BIN_1 "\x02\x00\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0D\x00\x00\x00\x03\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x04\x00\x00\x00\x0D\x00\x00\x00\x33\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x33\x00\x00\x00\x0E\x00\x00\x00\x32\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x32\x00\x00\x00\xF7\xFF\xFF\xFF\x03\x00\x00\x00\xF8\xFF\xFF\xFF\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x04\x00\x00\x00\x0B\x00\x00\x00\x32\x00\x00\x00\x0C\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x32\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x31\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\xFE\xFF\xFF\xFF\x31\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x10\x00\x00\x00\xF9\xFF\xFF\xFF\x32\x00\x00\x00\xF9\xFF\xFF\xFF\x02\x00\x00\x00\x01\x05\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x0E\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x0E\x00\x00\x00\xFF\xFF\xFF\xFF\x11\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x11\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x00\x00\x00\x05\x00\x00\x00\xF9\xFF\xFF\xFF\x06\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x00\x00\x00\x08\x00\x00\x00\xFC\xFF\xFF\xFF\x0E\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x00\x00\x00\x0D\x00\x00\x00\xF9\xFF\xFF\xFF\x06\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x08\x00\x00\x00\xFE\xFF\xFF\xFF\x11\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x00\x00\x00\x0E\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x00\x00\x00\x0A\x00\x00\x00\xFB\xFF\xFF\xFF\x07\x00\x00\x00\xF9\xFF\xFF\xFF\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000097
#define __BIN_2 "\x07\x00\x00\x00\xF6\x00\x00\x00\xFF\xFF\xFF\xFF\xF3\xFF\xFF\xFF\xB6\x6D\xDB\xB6\x6D\xFA\xA6\x6F\x93\x36\xCD\xFB\x24\x49\x92\x24\x49\x92\x24\xCD\xD3\xA6\x69\x92\x4C\x98\x84\x49\x98\x30\x64\x48\x8A\x24\x49\x92\xE7\x79\xDA\x36\xED\x9B\x51\x98\x24\x59\xB2\x2C\x4B\x96\x2C\x48\x82\x24\x48\x92\x24\x48\x92\x24\x61\xC2\x30\xC9\xB6\xCD\x9E\xDD\x76\xDE\xEC\xD9\xF3\xB6\x6E\xDB\xB6\x6D\xDB\xB6\x6D\xF3\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\x6C\x40\x07\x00\x00\x00\x08\x00\x00\x00\x2B\x00\x00\x00\xF1\xFF\xFF\xFF\xF6\x6C\x1B\x07\x00\x00\x00\x06\x00\x00\x00\x2F\x00\x00\x00\xF0\xFF\xFF\xFF\x34\x4F\x32\x00\x00\x00\x00"

//Use CTRL-R to add or edit pictures


/* <PI 1> <1> (image) */ 	/* <PI 3> <2> (image) */


void Sprite3()
{
  I8 i;
  for (i=0;i<5;i++) {
    cout "US Flag:";
    PutGrElem(__BIN_1,__BIN_1_SIZE);
    cout "\r\n\r\n\r\n\r\n";
  }
  cout "US Map:";
  PutGrElem(__BIN_2,__BIN_2_SIZE);
  cout "\r\n\r\n";
}

//Start program when #included
Sprite3;
