#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000082
#define __BIN_1 "\x02\x00\x00\x00\x02\x05\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x31\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x31\x00\x00\x00\x09\x00\x00\x00\x22\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x22\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x11\x00\x00\x00\x1B\x00\x00\x00\x00\x00\x00\x00\x2A\x00\x00\x00\x10\x00\x00\x00\x12\x00\x00\x00\x22\x00\x00\x00\x08\x00\x00\x00\x0F\x00\x00\x00\x00\x00\x00\x00"

//This demo uses grbase2, so you must add a
//update_win routine because grbase2 is not
//persistent.  (It gets erased each update by
//the system.)


/* <PI 2> <1> (image) */


GrBitMap *base=GrAlias(grbase2,Fs);


void DrawIt(TssStruct *tss)
{
//Without this, the text of other windows below
//would appear.
  ClearWinText(tss);

//We can change the pen width because it was not
//define in CTRL-R.
  base->pen_width=2;
  base->bkcolor=BLACK;
  GrElemsPlot(base,0,0,0,__BIN_1);
}

void Sprite2()
{
  double theta=0,phi=0;
  I8 *r1,*r2,*temp;
  void *old_update=Fs->update_win;
  Fs->update_win=&DrawIt;
 
  base->x=200;
  base->y=200;
  base->flags|=BMF_TRANSFORMATION;
  while (!ScanKey) {
    r1=GrTheta(theta);
    r2=GrPhi(phi);

    temp=base->r;
    base->r=GrMulMat(r1,r2);
    Free(temp);

    Free(r1);
    Free(r2);

    Sleep(40);

    theta+=pi2/100;
    phi  +=pi2/130;
  }
  Fs->update_win=old_update;
}

Sprite2;