#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000AE
#define __BIN_1 "\x02\x00\x00\x00\x02\x05\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x23\x00\x00\x00\xF8\xFF\xFF\xFF\x31\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x31\x00\x00\x00\x09\x00\x00\x00\x22\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x22\x00\x00\x00\x16\x00\x00\x00\x14\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x2A\x00\x00\x00\x00\x00\x00\x00\x2A\x00\x00\x00\x0F\x00\x00\x00\x05\x00\x00\x00\x2A\x00\x00\x00\x0F\x00\x00\x00\x1B\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x1B\x00\x00\x00\x0E\x00\x00\x00\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

//This demo uses grbase2, so you must add a
//update_window routine because grbase2 is not
//persistent.  (It gets erased each update by
//the system.)


/* <PI 1> <1> (image) */


GrBitMap *base=GrNew(grbase2);


void DrawIt()
{
  U1 *img=__BIN_1;

//Without this, the text of other windows below
//would appear.
  ClearWindowText;

//We can change the pen width because it was not
//define in CTRL-R.
  base->pen_width=2;

  GrElemsPlot(base,0,0,0,img,GR_BLACK);
}

void Sprite2()
{
  double theta=0,phi=0;
  I8 *r1,*r2;
  U8 sc,ch;
  U4 *old_update_window=Fs->update_window;
  Fs->update_window=&DrawIt;
 
  base->x=200;
  base->y=200;
  base->flags|=BMF_TRANSFORMATION;
  while (TRUE) {
    if (ScanChar(&sc,&ch)) break;
    r1=GrTheta(theta);
    r2=GrPhi(phi);
    Free(base->r);

//This combines the two rotations.
    base->r=GrMulMat(r1,r2);

    Free(r1);
    Free(r2);

    Sleep(40);

    theta+=pi2/100;
    phi  +=pi2/130;

  }
  Fs->update_window=old_update_window;
}

Sprite2;