#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000001AD
#define __BIN_1 "\x02\x00\x00\x00\x04\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x36\x00\x00\x00\xA1\xFF\xFF\xFF\xD2\xFF\xFF\xFF\x5B\x67\xDB\xAE\x6D\x92\x64\x92\x24\x49\x12\xDB\x76\xDB\x46\x61\x14\xFB\xF6\x3A\x40\x07\x00\x00\x00\x4C\x00\x00\x00\x8F\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x24\xFD\xDB\xB6\x6D\x7B\x5E\x82\x20\x40\x92\x24\xB1\x7D\xFF\xF7\x93\x24\xD9\x92\x24\x71\x3D\xD7\xB6\x4D\xF3\xF4\x01\x08\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x07\x00\x00\x00\x93\x00\x00\x00\x93\xFF\xFF\xFF\xF3\xFF\xFF\xFF\x24\x49\x92\x24\x49\x92\xE4\xF9\x93\x3C\x49\x92\xA4\x28\x92\x24\x49\x92\x94\x48\x8A\x24\x45\x8A\x4A\x92\x24\x89\x92\x6D\xDD\xB6\x75\xDB\xBC\xAD\xDB\xBA\xCD\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\x86\x01\x03\xB6\x6D\x1B\x00\x07\x00\x00\x00\x8A\x00\x00\x00\xA1\xFF\xFF\xFF\xDA\xFF\xFF\xFF\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x99\x44\x89\x12\x25\x49\xB6\xB5\x5D\xBB\x6D\xDB\xB6\x01\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\xAD\xDD\xB6\x6D\x03\x07\x00\x00\x00\x21\x00\x00\x00\xD6\xFF\xFF\xFF\xD9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x14\x07\x00\x00\x00\x35\x00\x00\x00\xC4\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xFC\x49\x92\x27\x49\x93\x27\xCF\xFF\x3F\x7F\x9E\x14\x49\x49\x12\x49\x51\x24\x0F\x07\x00\x00\x00\xBB\x00\x00\x00\xF7\xFF\xFF\xFF\xF9\xFF\xFF\xFF\xB6\xED\xFF\xFF\xFF\x93\xE7\x79\xD2\x24\x49\x92\x34\x49\x92\x24\x49\x9E\x24\x49\x92\x24\x4D\x92\x24\x4F\x9E\x24\x49\x49\x14\x45\x51\x92\x24\x45\x49\x00\x00\xC0\x30\x0C\xC3\x00\x60\x1B\xB6\x61\xDB\xB0\x6D\xC3\xB6\x0D\xD8\xB6\xB5\x6D\xDB\x6E\xEB\xB6\xB6\x5D\xB7\xAE\xEB\xB6\x6E\x2B\x00\x07\x00\x00\x00\x17\x00\x00\x00\x2D\x00\x00\x00\xFA\xFF\xFF\xFF\xE4\xFF\xDB\xB6\xD7\x75\x5D\xB7\x01\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000026E
#define __BIN_2 "\x02\x00\x00\x00\x02\x08\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\xDA\xFF\xFF\xFF\x01\x00\x00\x00\xDA\xFF\xFF\xFF\x0C\x00\x00\x00\x05\x00\x00\x00\xDA\xFF\xFF\xFF\x0B\x00\x00\x00\xEA\xFF\xFF\xFF\x13\x00\x00\x00\x05\x00\x00\x00\xEA\xFF\xFF\xFF\x13\x00\x00\x00\xEB\xFF\xFF\xFF\x05\x00\x00\x00\x05\x00\x00\x00\xEB\xFF\xFF\xFF\x05\x00\x00\x00\xDA\xFF\xFF\xFF\x01\x00\x00\x00\x05\x00\x00\x00\xDA\xFF\xFF\xFF\x01\x00\x00\x00\xDA\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x05\x00\x00\x00\xDA\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xEB\xFF\xFF\xFF\xF1\xFF\xFF\xFF\x05\x00\x00\x00\xEB\xFF\xFF\xFF\xF1\xFF\xFF\xFF\x01\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF2\xFF\xFF\xFF\x23\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x23\x00\x00\x00\xFE\xFF\xFF\xFF\x23\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x23\x00\x00\x00\x03\x00\x00\x00\xFE\xFF\xFF\xFF\x08\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x08\x00\x00\x00\xEB\xFF\xFF\xFF\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x13\x00\x00\x00\xE9\xFF\xFF\xFF\x12\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x12\x00\x00\x00\x23\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x23\x00\x00\x00\x0B\x00\x00\x00\x24\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x00\x00\x00\x24\x00\x00\x00\xFD\xFF\xFF\xFF\x34\x00\x00\x00\xEF\xFF\xFF\xFF\x05\x00\x00\x00\x34\x00\x00\x00\xEF\xFF\xFF\xFF\x28\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x13\x00\x00\x00\x21\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x28\x00\x00\x00\x12\x00\x00\x00\x2A\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x2A\x00\x00\x00\x1D\x00\x00\x00\x1E\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x2C\x00\x00\x00\x1C\x00\x00\x00\x39\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x39\x00\x00\x00\xFA\xFF\xFF\xFF\x35\x00\x00\x00\xEF\xFF\xFF\xFF\x05\x00\x00\x00\xE9\xFF\xFF\xFF\xFB\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\x00\x00\x00\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x08\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x04\x05\x00\x00\x00\x32\x00\x00\x00\x01\x00\x00\x00\x35\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x35\x00\x00\x00\xF7\xFF\xFF\xFF\x36\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x00\x00\x00\x35\x00\x00\x00\xFD\xFF\xFF\xFF\x33\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x2C\x00\x00\x00\x10\x00\x00\x00\x2B\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x2B\x00\x00\x00\x17\x00\x00\x00\x2E\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x2E\x00\x00\x00\x09\x00\x00\x00\x2C\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x00000151
#define __BIN_3 "\x02\x00\x00\x00\x04\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x1A\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x1A\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x21\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x21\x00\x00\x00\x18\x00\x00\x00\x1A\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x1A\x00\x00\x00\x06\x00\x00\x00\x2F\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x2E\x00\x00\x00\xF8\xFF\xFF\xFF\x11\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x11\x00\x00\x00\xFE\xFF\xFF\xFF\xF3\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\x00\x00\x00\xF3\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x05\x00\x00\x00\xF7\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDB\xFF\xFF\xFF\xF3\xFF\xFF\xFF\x05\x00\x00\x00\xDB\xFF\xFF\xFF\xF3\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x06\x00\x00\x00\x05\x00\x00\x00\xF4\xFF\xFF\xFF\x06\x00\x00\x00\xE9\xFF\xFF\xFF\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xFB\xFF\xFF\xFF\xF1\xFF\xFF\xFF\x1A\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x01\x00\x00\x00\x16\x00\x00\x00\x24\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\xFE\xFF\xFF\xFF\x3E\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xFD\xFF\xFF\xFF\x1A\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x00\x00\x00\xF8\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xDA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x00\x00\x00\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x0000019E
#define __BIN_4 "\x02\x00\x00\x00\x0E\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x0F\x00\x00\x00\x7D\xFF\xFF\xFF\x16\x00\x00\x00\xB5\x91\xC4\xF7\x6F\x02\x07\x00\x00\x00\xBA\x01\x00\x00\x07\x00\x00\x00\xF0\xFF\xFF\xFF\xDB\xD6\x6D\xDD\xBA\xAD\x5B\xB7\xB9\x6D\x5B\xD7\xB6\x6D\xFF\xFF\xCF\xFF\xFC\x4F\x93\x24\x4D\x92\x94\x44\x49\x92\x24\x49\x52\xA2\x84\x49\x92\x24\xC0\x30\x60\xC0\xB6\x6D\xDB\xB6\xCD\xDB\xB6\x75\xDB\xBC\xCD\x94\xDA\x76\xAD\xEB\x48\x52\x24\x4A\x92\x28\x92\x24\xC9\x93\xE7\x49\xFB\xBF\xE9\xDB\xBE\x6D\xBB\x6D\xDD\xB6\xDD\x36\x0C\x43\x10\x49\x92\x24\x92\xB6\xFD\xB6\xDD\xBA\x75\xDD\xBA\x6E\x5D\xB7\xAE\x5B\xD7\xCD\x00\x82\x24\x0A\x45\x51\x14\xC5\xDF\x36\x49\x92\x24\x49\x92\x96\x18\x49\x49\x02\x00\xDB\xD6\xD6\xB6\x6D\xDB\x24\x2F\x8A\x92\x44\x49\x4A\x92\x60\x18\xB6\x6D\x6D\xDB\xB6\xDD\x36\xCC\x37\x79\xFA\xFF\xEF\xDB\xE6\x4F\x26\x09\x00\x00\x40\x00\x04\x40\x48\x4A\x04\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x0B\x00\x00\x00\xF2\xFF\xFF\xFF\x13\x00\x00\x00\xE5\xFF\xFF\xFF\x05\x00\x00\x00\x0C\x00\x00\x00\x03\x00\x00\x00\x1A\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x0D\x00\x00\x00\xF9\xFF\xFF\xFF\x21\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xEE\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x05\x00\x00\x00\xF8\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xEA\xFF\xFF\xFF\xEB\xFF\xFF\xFF\x05\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x12\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\xFE\xFF\xFF\xFF\x1A\x00\x00\x00\x05\x00\x00\x00\xF5\xFF\xFF\xFF\x01\x00\x00\x00\xE5\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\xFD\xFF\xFF\xFF\x1F\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x0000019E
#define __BIN_5 "\x02\x00\x00\x00\x0E\x08\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x0F\x00\x00\x00\x7D\xFF\xFF\xFF\x16\x00\x00\x00\xB5\x91\xC4\xF7\x6F\x02\x07\x00\x00\x00\xBA\x01\x00\x00\x07\x00\x00\x00\xF0\xFF\xFF\xFF\xDB\xD6\x6D\xDD\xBA\xAD\x5B\xB7\xB9\x6D\x5B\xD7\xB6\x6D\xFF\xFF\xCF\xFF\xFC\x4F\x93\x24\x4D\x92\x94\x44\x49\x92\x24\x49\x52\xA2\x84\x49\x92\x24\xC0\x30\x60\xC0\xB6\x6D\xDB\xB6\xCD\xDB\xB6\x75\xDB\xBC\xCD\x94\xDA\x76\xAD\xEB\x48\x52\x24\x4A\x92\x28\x92\x24\xC9\x93\xE7\x49\xFB\xBF\xE9\xDB\xBE\x6D\xBB\x6D\xDD\xB6\xDD\x36\x0C\x43\x10\x49\x92\x24\x92\xB6\xFD\xB6\xDD\xBA\x75\xDD\xBA\x6E\x5D\xB7\xAE\x5B\xD7\xCD\x00\x82\x24\x0A\x45\x51\x14\xC5\xDF\x36\x49\x92\x24\x49\x92\x96\x18\x49\x49\x02\x00\xDB\xD6\xD6\xB6\x6D\xDB\x24\x2F\x8A\x92\x44\x49\x4A\x92\x60\x18\xB6\x6D\x6D\xDB\xB6\xDD\x36\xCC\x37\x79\xFA\xFF\xEF\xDB\xE6\x4F\x26\x09\x00\x00\x40\x00\x04\x40\x48\x4A\x04\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x04\x00\x00\x00\xF9\xFF\xFF\xFF\x0C\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x00\x00\x00\x10\x00\x00\x00\xFB\xFF\xFF\xFF\x20\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x08\x00\x00\x00\x0F\x00\x00\x00\x1C\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\xF6\xFF\xFF\xFF\xFB\xFF\xFF\xFF\xEA\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x05\x00\x00\x00\xF6\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xD5\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xF3\xFF\xFF\xFF\x06\x00\x00\x00\xF3\xFF\xFF\xFF\x17\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\xFB\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xE1\xFF\xFF\xFF\x05\x00\x00\x00\xF8\xFF\xFF\xFF\x06\x00\x00\x00\xFC\xFF\xFF\xFF\x1B\x00\x00\x00\x00\x00\x00\x00"

//This requires a JoyStick








	       /*  <1> (image) */








		/*  <2> (image) */







		/*  <3> (image) */








		/*  <4> (image) */








		/*  <5> (image) */




U8 destroyed_time;
U8 phasor_time;
U4 updates=0;
U1 *img1=__BIN_1;
U1 *img2=__BIN_2;
U1 *img3=__BIN_3;
U1 *img4=__BIN_4;
U1 *img5=__BIN_5;
GrBitMap *base;
Ode *o;
Order2D3 *enemy_state;
Order2D3 *enterprise_state;

#define NUM_STARS	100
I8 stars_x[NUM_STARS],stars_y[NUM_STARS];

void PhasorTsk()
{
  while (phasor_time) {
    Sound(DivI8(MulI8(4000,phasor_time-jiffies),JIFFY_FREQ));
    Sleep(1);
  }
  Sound(0);
}

void BoomTsk()
{
  I2 i;
  for (i=2000;i>100;i=i-3) {
    Sound(100+100*(i&1));
    Sleep(1);
  }
  Sound(0);
}

void MyDerivative(Ode *o,double t,Order2D3 *state,Order2D3 *DstateDt)
{
  Order2D3 *enemy_state=state;
  Order2D3 *enterprise_state=state+sizeof(Order2D3);
  Order2D3 *Denemy_state=DstateDt;
  Order2D3 *Denterprise_state=DstateDt+sizeof(Order2D3);
  double dx,dy,d,f;
  I8 jx=DivI8(MulI8(150,joyv[0]-joyrest[0]),joymax[0]-joymin[0]+1);
  I8 jy=DivI8(MulI8(150,joyv[1]-joyrest[1]),joymax[1]-joymin[1]+1);

o;t;  //avoid unused var warning

  dx=grwidth/2-enemy_state->x;
  dy=grheight/2-enemy_state->y;
  d=Sqr(dx)+Sqr(dy);
  f=1e6/(d+50);
  d=Sqrt(d);
  Denemy_state->x=enemy_state->DxDt;
  Denemy_state->y=enemy_state->DyDt;
  Denemy_state->DxDt=f*dx/d;
  Denemy_state->DyDt=f*dy/d;

  dx=grwidth/2-enterprise_state->x;
  dy=grheight/2-enterprise_state->y;
  d=Sqr(dx)+Sqr(dy);
  f=1e6/(d+50);
  d=Sqrt(d);
  Denterprise_state->x=enterprise_state->DxDt;
  Denterprise_state->y=enterprise_state->DyDt;
  Denterprise_state->DxDt=f*dx/d+jx;
  Denterprise_state->DyDt=f*dy/d+jy;
}


void DrawIt()
{
  U8 i;
  I8 *r1,x,y,z;
  double jx=(joyv[0]-joyrest[0])*150.0/(joymax[0]-joymin[0]+1);
  double jy=(joyv[1]-joyrest[1])*150.0/(joymax[1]-joymin[1]+1);
  double theta=Arg(jx,jy);
  ClearWindowText;

  base->color=GR_WHITE;
  for (i=0;i<NUM_STARS;i++)
    GrPlot0(base,stars_x[i],stars_y[i]);

  base->x=enterprise_state->x;
  base->y=enterprise_state->y;
  base->z=0;
  base->flags|=BMF_TRANSFORMATION;
  r1=base->r;
  base->r=GrTheta(theta);
  GrElemsPlot(base,0,0,0,img1,GR_BLACK);
  if (phasor_time) {
    if (updates & 1)
      base->color=GR_YELLOW;
    else
      base->color=GR_RED;
    GrLine2(base,75,0,0,300,0,0);
    if (jiffies>=phasor_time)
      phasor_time=0;
    x=300,y=0,z=0;
    GrTransform(base,&x,&y,&z);
    if (!destroyed_time &&
	Abs(x-enemy_state->x)<50.0 &&
	Abs(y-enemy_state->y)<50.0) {
      destroyed_time=jiffies+JIFFY_FREQ;  //one second
      Spawn(&BoomTsk);
    }
  }
  Free(base->r);
  base->r=r1;
  base->flags&=~BMF_TRANSFORMATION;

  if (destroyed_time) {
    GrElemsPlot(base,enemy_state->x,enemy_state->y,0,img3,GR_BLACK);
    if (jiffies>=destroyed_time)
      destroyed_time=0;
  } else
    GrElemsPlot(base,enemy_state->x,enemy_state->y,0,img2,GR_BLACK);

  if (updates++ & 2)
    GrElemsPlot(base,grwidth/2,grheight/2,0,img4,GR_BLACK);
  else
    GrElemsPlot(base,grwidth/2,grheight/2,0,img5,GR_BLACK);

  if (enterprise_state->x>grwidth)
    enterprise_state->x-=grwidth;
  if (enterprise_state->x<0)
    enterprise_state->x+=grwidth;
  if (enterprise_state->y>grheight)
    enterprise_state->y-=grheight;
  if (enterprise_state->y<0)
    enterprise_state->y+=grheight;

  if (enemy_state->x>grwidth)
    enemy_state->x-=grwidth;
  if (enemy_state->x<0)
    enemy_state->x+=grwidth;
  if (enemy_state->y>grheight)
    enemy_state->y-=grheight;
  if (enemy_state->y<0)
    enemy_state->y+=grheight;
}

void StarTrek2()
{
  U8 i;
  U8 old_ip=ip_pointer_type;
  U4 *old_update_window=Fs->update_window;
  U4 old_text_attr=Fs->text_attribute;
  BoolU4 old_preempt;

  destroyed_time=0;
  phasor_time=0;
  base=GrNew(grbase2);
  o=OdeNew(12);
  enemy_state=o->state;
  enterprise_state=o->state+sizeof(Order2D3);

  o->derivative=&MyDerivative;
  o->tolerance_start=.1;
  ip_pointer_type=IP_JOYSTICK0;
  ip_inhibit_win_operations=TRUE;
  LoadJoystickCalibration;

  Fs->text_attribute=0;
  Fs->update_window=&DrawIt;
  MaximizeWindow;

  enemy_state->x=100;
  enemy_state->y=100;
  enemy_state->DxDt=10.0;
  enemy_state->DyDt=20.0;
  enterprise_state->x=300;
  enterprise_state->y=100;
  enterprise_state->DxDt=10.0;
  enterprise_state->DyDt=20.0;

  old_preempt=Preempt(OFF);
  InsQue(o,Fs->last_ode);
  Preempt(old_preempt);

  for (i=0;i<NUM_STARS;i++) {
    stars_x[i]=RandU2%grwidth;
    stars_y[i]=RandU2%grheight;
  }
  while (!joyb[1]) { //not right button
    if (joyb[0] && !phasor_time) {  //left button?
      Spawn(&PhasorTsk);
      phasor_time=jiffies+JIFFY_FREQ/2;  //half second
    }
    Sleep(50);
  }
  old_preempt=Preempt(OFF);
  RemQue(o);
  Preempt(old_preempt);
  OdeDel(o);

  Sound(0);
  Fs->update_window=old_update_window;
  Fs->text_attribute=old_text_attr;
  ip_pointer_type=old_ip;
  ip_inhibit_win_operations=FALSE;
  LtfBottom(Fs->cur_ltf);
}

StarTrek2;
