#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000001AD
#define __BIN_1 "\x02\x00\x00\x00\x04\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x36\x00\x00\x00\xE7\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x5B\x67\xDB\xAE\x6D\x92\x64\x92\x24\x49\x12\xDB\x76\xDB\x46\x61\x14\xFB\xF6\x3A\x40\x07\x00\x00\x00\x4C\x00\x00\x00\xD5\xFF\xFF\xFF\x06\x00\x00\x00\x24\xFD\xDB\xB6\x6D\x7B\x5E\x82\x20\x40\x92\x24\xB1\x7D\xFF\xF7\x93\x24\xD9\x92\x24\x71\x3D\xD7\xB6\x4D\xF3\xF4\x01\x08\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x07\x00\x00\x00\x93\x00\x00\x00\xD9\xFF\xFF\xFF\x11\x00\x00\x00\x24\x49\x92\x24\x49\x92\xE4\xF9\x93\x3C\x49\x92\xA4\x28\x92\x24\x49\x92\x94\x48\x8A\x24\x45\x8A\x4A\x92\x24\x89\x92\x6D\xDD\xB6\x75\xDB\xBC\xAD\xDB\xBA\xCD\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\x86\x01\x03\xB6\x6D\x1B\x00\x07\x00\x00\x00\x8A\x00\x00\x00\xE7\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x99\x44\x89\x12\x25\x49\xB6\xB5\x5D\xBB\x6D\xDB\xB6\x01\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\xAD\xDD\xB6\x6D\x03\x07\x00\x00\x00\x21\x00\x00\x00\x1C\x00\x00\x00\xF7\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x14\x07\x00\x00\x00\x35\x00\x00\x00\x0A\x00\x00\x00\x10\x00\x00\x00\xFC\x49\x92\x27\x49\x93\x27\xCF\xFF\x3F\x7F\x9E\x14\x49\x49\x12\x49\x51\x24\x0F\x07\x00\x00\x00\xBB\x00\x00\x00\x3D\x00\x00\x00\x17\x00\x00\x00\xB6\xED\xFF\xFF\xFF\x93\xE7\x79\xD2\x24\x49\x92\x34\x49\x92\x24\x49\x9E\x24\x49\x92\x24\x4D\x92\x24\x4F\x9E\x24\x49\x49\x14\x45\x51\x92\x24\x45\x49\x00\x00\xC0\x30\x0C\xC3\x00\x60\x1B\xB6\x61\xDB\xB0\x6D\xC3\xB6\x0D\xD8\xB6\xB5\x6D\xDB\x6E\xEB\xB6\xB6\x5D\xB7\xAE\xEB\xB6\x6E\x2B\x00\x07\x00\x00\x00\x17\x00\x00\x00\x73\x00\x00\x00\x18\x00\x00\x00\xE4\xFF\xDB\xB6\xD7\x75\x5D\xB7\x01\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000026E
#define __BIN_2 "\x02\x00\x00\x00\x02\x08\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x0E\x00\x00\x00\xF5\xFF\xFF\xFF\x0E\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x0E\x00\x00\x00\xFF\xFF\xFF\xFF\x1E\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x07\x00\x00\x00\x1F\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x00\x00\x00\x1F\x00\x00\x00\xF9\xFF\xFF\xFF\x0E\x00\x00\x00\xF5\xFF\xFF\xFF\x05\x00\x00\x00\x0E\x00\x00\x00\xF5\xFF\xFF\xFF\x0E\x00\x00\x00\xEB\xFF\xFF\xFF\x05\x00\x00\x00\x0E\x00\x00\x00\xEB\xFF\xFF\xFF\x1F\x00\x00\x00\xE5\xFF\xFF\xFF\x05\x00\x00\x00\x1F\x00\x00\x00\xE5\xFF\xFF\xFF\x35\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x00\x00\x00\x35\x00\x00\x00\xE6\xFF\xFF\xFF\x57\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x00\x00\x00\x57\x00\x00\x00\xF2\xFF\xFF\xFF\x57\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x57\x00\x00\x00\xF7\xFF\xFF\xFF\x32\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x00\x00\x00\x32\x00\x00\x00\xFC\xFF\xFF\xFF\x1F\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x35\x00\x00\x00\xFB\xFF\xFF\xFF\x35\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x35\x00\x00\x00\x07\x00\x00\x00\x1D\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x35\x00\x00\x00\x06\x00\x00\x00\x57\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x57\x00\x00\x00\xFF\xFF\xFF\xFF\x58\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x00\x00\x00\x58\x00\x00\x00\xF1\xFF\xFF\xFF\x68\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x00\x00\x00\x68\x00\x00\x00\xE3\xFF\xFF\xFF\x5C\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x5C\x00\x00\x00\x07\x00\x00\x00\x55\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x00\x00\x00\x5C\x00\x00\x00\x06\x00\x00\x00\x5E\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x5E\x00\x00\x00\x11\x00\x00\x00\x52\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x60\x00\x00\x00\x10\x00\x00\x00\x6D\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x00\x00\x00\x6D\x00\x00\x00\xEE\xFF\xFF\xFF\x69\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x00\x00\x00\x1D\x00\x00\x00\xEF\xFF\xFF\xFF\x2E\x00\x00\x00\xDC\xFF\xFF\xFF\x05\x00\x00\x00\x2E\x00\x00\x00\xDC\xFF\xFF\xFF\x3C\x00\x00\x00\xEF\xFF\xFF\xFF\x02\x00\x00\x00\x04\x05\x00\x00\x00\x66\x00\x00\x00\xF5\xFF\xFF\xFF\x69\x00\x00\x00\xEB\xFF\xFF\xFF\x05\x00\x00\x00\x69\x00\x00\x00\xEB\xFF\xFF\xFF\x6A\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x00\x00\x00\x69\x00\x00\x00\xF1\xFF\xFF\xFF\x67\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x60\x00\x00\x00\x04\x00\x00\x00\x5F\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x5F\x00\x00\x00\x0B\x00\x00\x00\x62\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x00\x00\x00\x62\x00\x00\x00\xFD\xFF\xFF\xFF\x60\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x00000151
#define __BIN_3 "\x02\x00\x00\x00\x04\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x25\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x25\x00\x00\x00\x1A\x00\x00\x00\x2C\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x2C\x00\x00\x00\x07\x00\x00\x00\x47\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x47\x00\x00\x00\x18\x00\x00\x00\x40\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x40\x00\x00\x00\x06\x00\x00\x00\x55\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x54\x00\x00\x00\xF8\xFF\xFF\xFF\x37\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x37\x00\x00\x00\xFE\xFF\xFF\xFF\x19\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x00\x00\x00\x19\x00\x00\x00\xE6\xFF\xFF\xFF\x1D\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x1D\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\xF3\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF3\xFF\xFF\xFF\x1A\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x1A\x00\x00\x00\x06\x00\x00\x00\x0F\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\xFB\xFF\xFF\xFF\x17\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x01\x00\x00\x00\x3C\x00\x00\x00\x24\x00\x00\x00\x05\x00\x00\x00\x30\x00\x00\x00\xFE\xFF\xFF\xFF\x64\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\xFD\xFF\xFF\xFF\x40\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x00\x00\x00\x1E\x00\x00\x00\xFD\xFF\xFF\xFF\x00\x00\x00\x00\xE8\xFF\xFF\xFF\x00\x00\x00\x00"





	       /*  <1> (image) */











		/*  <2> (image) */




		/*  <3> (image) */







U8 destroyed_time=0;
U8 phasor_time=0;
I8 x=100,y=100;
U1 *img1=__BIN_1;
U1 *img2=__BIN_2;
U1 *img3=__BIN_3;
GrBitMap *base=GrNew(grbase2);

#define NUM_STARS	100
I8 stars_x[NUM_STARS],stars_y[NUM_STARS];

void PhasorTsk()
{
  I2 i;
  for (i=2000;i>100;i=i-3) {
    Sound(i);
    Sleep(1);
  }
  Sound(0);
}

void BoomTsk()
{
  I2 i;
  for (i=2000;i>100;i=i-3) {
    Sound(100+100*(i&1));
    Sleep(1);
  }
  Sound(0);
}


void DrawIt()
{
  U8 i;

  ClearWindowText;

  base->color=GR_WHITE;
  for (i=0;i<NUM_STARS;i++)
    GrPlot0(base,stars_x[i],stars_y[i]);

  GrElemsPlot(base,ipx,ipy,0,img1,GR_BLACK);
  if (destroyed_time) {
    GrElemsPlot(base,x,y,0,img3,GR_BLACK);
    if (jiffies>=destroyed_time)
      destroyed_time=0;
  } else
    GrElemsPlot(base,x,y,0,img2,GR_BLACK);
  if (phasor_time) {
    base->color=GR_BLUE;
    GrLine(base,ipx+130,ipy+45,ipx+400,ipy+45);
    if (jiffies>=phasor_time)
      phasor_time=0;
  }
}

I8 PopUpJoystickMouse()
{
  I8 i;
  Ltf *l=LtfNew;
  LtfPutS(l,"$CM +LX, 2,4$$BT, \"Mouse\" 1$");
  LtfPutS(l,"$CM +LX, 18,0$$BT, \"JoyStick\" 0$");
  i=PopUpMenu(l);
  LtfDel(l);
  return i;
}



void StarTrek1()
{
  U8 i;
  U8 old_ip=ip_pointer_type;
  U4 *old_update_window=Fs->update_window;
  U4 old_text_attr=Fs->text_attribute;

  if (PopUpJoystickMouse)
    ip_pointer_type=IP_MOUSE;
  else {
    ip_pointer_type=IP_JOYSTICK0;
    LoadJoystickCalibration;
  }

  ip_inhibit_win_operations=TRUE;
  Fs->text_attribute=0;
  Fs->update_window=&DrawIt;
  MaximizeWindow;

  for (i=0;i<NUM_STARS;i++) {
    stars_x[i]=RandU2%grwidth;
    stars_y[i]=RandU2%grheight;
  }
  while (!ip_rb) { //not right button
    x=x+3; y=y-2;
    if (x>grwidth) x=0;
    if (y<0) y=grheight;
    if (ip_lb) {  //left button?
      Spawn(&PhasorTsk);
      phasor_time=jiffies+JIFFY_FREQ/2;  //half second
      if (AbsI8(ipx+400-x)<100 && AbsI8(ipy+45-y)<100) {
	destroyed_time=jiffies+JIFFY_FREQ;  //one second
	Spawn(&BoomTsk);
      }
    }
    Sleep(50);
  }
  Sound(0);
  Fs->update_window=old_update_window;
  Fs->text_attribute=old_text_attr;
  ip_pointer_type=old_ip;
  ip_inhibit_win_operations=FALSE;
  LtfBottom(Fs->cur_ltf);
}

StarTrek1;
