#include "AdamK.HPZ"
asm {
#include "OSDefs"
	ALIGN	16,0x90
SYS_CS_START::
#include "OSStartUp"
#include "IRQHandlers"
#include "SysUtils"
#include "Scheduler"
#include "CharUtils"
}
#include "AdamK2.HPZ"
#exe {OptOn(OPTf_IGNORE_OVERFLOW);}
#include "OSExts"
#include "OSGlbls"
#include "Font8x8"
#include "Memory"
#include "FIFO"
#include "CRT"
#include "Misc"
#include "Debug"
#include "Except"
#include "Cmd"
#include "Date"
#include "KbdInput"
#include "Strings"
#include "SysText"
#include "SPrintF1"
#include "QSort"
#include "Compress"
#include "Disk/DiskCache"
#include "Disk/DiskFDC"
#include "Disk/DiskATA"
#include "Disk/Disk3"
#include "Disk/DiskAddDev"
#include "Disk/DiskDir"
#include "Disk/FileSysISO"
#include "Disk/FileSysLT"
#include "Disk/Disk4"
#include "Disk/DiskLTFile"
#include "Disk/Disk5"
#include "MultiProc"
#include "OSEnd"
