==============================================================================
==
This is the transcript of a radio conversation of a US naval ship with 
Canadian authorities off the coast of Newfoundland in October, 1995. Radio 
conversation released by the Chief of Naval Operations 10-10-95.

                Americans: Please divert your course 15 degrees to the North 
to avoid a Collision.

                Canadians: Recommend you divert YOUR course 15 degrees to the 
South to avoid a collision.

                Americans: This is the Captain of a US Navy ship. I say
again, 
divert YOUR course.

                Canadians: No. I say again, you divert YOUR course.

                Americans: This is the aircraft carrier USS Lincoln, the 
second largest ship in the United States' Atlantic fleet. We are accompanied 
by three destroyers, three cruisers and numerous support vessels. I demand 
that YOU change your course 15 degrees north, that's one five degrees north, 
or countermeasures will be undertaken to ensure the safety of this ship.

                Canadians: This is a lighthouse. Your call.[2]
==============================================================================
==
