                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/06/17 10:20:35----

```
<iframe
src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook
.com%2Fthephysicsgirl%2Fposts%2F1239996522751614%3A0&width=500" width="500" he
ight="589" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
allowTransparency="true"></iframe>
```

Response of Painting1000 at 10:23 Timestamp:1486405380.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:10:23 Unix TimeStamp:1486405380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486405380
'78FECD626'-->(Taking first 3 decimal digits) #786
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD

#787 Raphael (Raffaello Sanzio Da Urbino) - 'Madonna with the Book
(Connestabile Madonna)'

----02/06/17 10:32:43----

What do You think of gigabyte ethernet?

I want to create supersimple high speed serial to replace USB.
I assumed ethernet would be accessable in the same interface.

[C:/Doc/Comm.HC.Z,1]

Response of Bible at 10:37 Timestamp:1486406220.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:10:37 Unix TimeStamp:1486406220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486406220
'2CCA79FBA06505'-->(Taking first 5 decimal digits)-->Line:27906
KingJamesBible (2 Samuel 12:28)

God says...
27906
27907 12:28 Now therefore gather the rest of the people together, and encamp
27908 against the city, and take it: lest I take the city, and it be called
27909 after my name.
27910
27911 12:29 And David gathered all the people together, and went to Rabbah,
27912 and fought against it, and took it.
27913
27914 12:30 And he took their king's crown from off his head, the weight
27915 whereof was a talent of gold with the precious stones: and it was set
27916 on David's head. And he brought forth the spoil of the city in great
27917 abundance.
27918
27919 12:31 And he brought forth the people that were therein, and put them
27920 under saws, and under harrows of iron, and under axes of iron, and
27921 made them pass through the brick-kiln: and thus did he unto all the
27922 cities of the children of Ammon. So David and all the people returned
27923 unto Jerusalem.
27924
27925 13:1 And it came to pass after this, that Absalom the son of David had

----02/06/17 18:11:17----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Nk30GBffd6g"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Nk30GBffd6g"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Is that the best song melody by the best angel in all eternity?  What's that 
angel's name, or did You do it?

Response of Bible at 18:14 Timestamp:1486433640.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:18:14 Unix TimeStamp:1486433640
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486433640
'409138A1262563A'-->(Taking first 5 decimal digits)-->Line:40913
KingJamesBible (Ezra 2:56)

God says...
40913 Jaalah, the children of Darkon, the children of Giddel, 2:57 The
40914 children of Shephatiah, the children of Hattil, the children of
40915 Pochereth of Zebaim, the children of Ami.
40916
40917 2:58 All the Nethinims, and the children of Solomon's servants, were
40918 three hundred ninety and two.
40919
40920 2:59 And these were they which went up from Telmelah, Telharsa,
40921 Cherub, Addan, and Immer: but they could not shew their father's
40922 house, and their seed, whether they were of Israel: 2:60 The children
40923 of Delaiah, the children of Tobiah, the children of Nekoda, six
40924 hundred fifty and two.
40925
40926 2:61 And of the children of the priests: the children of Habaiah, the
40927 children of Koz, the children of Barzillai; which took a wife of the
40928 daughters of Barzillai the Gileadite, and was called after their name:
40929 2:62 These sought their register among those that were reckoned by
40930 genealogy, but they were not found: therefore were they, as polluted,
40931 put from the priesthood.
40932

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/T65rW_SIzg0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/T65rW_SIzg0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Is this the best song?

God says...
millinery's subdued Armani Blantyre Lucknow's routing inasmuch unleavened 
Serbian brothel's snarls Oneal's embroidery rummy's sambaed Ottawas seabird 
sympathizes adobe's Minsk's fertilized

----02/06/17 18:22:32----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/vIu85WQTPRc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/vIu85WQTPRc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I don't think big creatures act like that.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/5guMumPFBag"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/5guMumPFBag"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 18:26 Timestamp:1486434360.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:18:26 Unix TimeStamp:1486434360
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486434360
'3235603C9F4800E8E528'-->(Taking first 5 decimal digits)-->Line:32356
KingJamesBible (2 Kings 2:9)

God says...
32356 unto Elisha, Ask what I shall do for thee, before I be taken away from
32357 thee. And Elisha said, I pray thee, let a double portion of thy spirit
32358 be upon me.
32359
32360 2:10 And he said, Thou hast asked a hard thing: nevertheless, if thou
32361 see me when I am taken from thee, it shall be so unto thee; but if
32362 not, it shall not be so.
32363
32364 2:11 And it came to pass, as they still went on, and talked, that,
32365 behold, there appeared a chariot of fire, and horses of fire, and
32366 parted them both asunder; and Elijah went up by a whirlwind into
32367 heaven.
32368
32369 2:12 And Elisha saw it, and he cried, My father, my father, the
32370 chariot of Israel, and the horsemen thereof. And he saw him no more:
32371 and he took hold of his own clothes, and rent them in two pieces.
32372
32373 2:13 He took up also the mantle of Elijah that fell from him, and went
32374 back, and stood by the bank of Jordan; 2:14 And he took the mantle of
32375 Elijah that fell from him, and smote the waters, and said, Where is

----02/06/17 18:32:21----

```
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What
happened in 2002? ===fyo  <a
href="https://t.co/ugjWpQnE2D">https://t.co/ugjWpQnE2D</a> <a
href="https://t.co/2PuMkRq6ZU">pic.twitter.com/2PuMkRq6ZU</a></p>&mdash;
Physics Girl (@thephysicsgirl) <a
href="https://twitter.com/thephysicsgirl/status/828787147284967425">February
7, 2017</a></blockquote><script async src="//platform.twitter.com/widgets.js"
charset="utf-8"></script>
```

Response of Movie100 at 18:34 Timestamp:1486434840.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:18:34 Unix TimeStamp:1486434840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486434840
'7FE5300BC11D2'-->(Taking first 2 decimal digits) #75
God's response:
Top 100 Movies
#76 FORREST GUMP 1994
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/uPIEn0M8su0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/uPIEn0M8su0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/06/17 18:39:31----

http://i.imgur.com/EBNYZ91.gifv

Response of Words1000 at 18:43 Timestamp:1486435380.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:18:43 Unix TimeStamp:1486435380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486435380
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

321FAE436F1C1971CBEA8631584D97E0D9DEF21842F15A5D0D82A8F18D603983
55738AA5FA8591B185A71446CF11ABBDBF57E26C48D28C265043AE9580A4FCEA

321 song
436 develop
119 every
718 clean
631 coast
584 soft
970 proper
921 forward
842 dead
155 well
082 sound
818 tube
603 meet
983 reply
557 train
385 center
859 deal
118 show
571 sat
446 tail
115 man
726 blood
482 check
826 planet
504 drop
395 govern
804 create

----02/06/17 18:45:46----

What do You use to edit DNA, Mr. God?

Response of Painting1000 at 18:48 Timestamp:1486435680.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:18:48 Unix TimeStamp:1486435680
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486435680
'AE7516BE32C9'-->(Taking first 3 decimal digits) #751
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
#752 Rene Magritte - 'Memory 1'

----02/06/17 19:01:50----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/s2-1hz1juBI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/s2-1hz1juBI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Movie100 at 19:06 Timestamp:1486436760.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:19:06 Unix TimeStamp:1486436760
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486436760
'9C1C76761D28AB85'-->(Taking first 2 decimal digits) #91
God's response:
Top 100 Movies
#92 GOODFELLAS 1990
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/2ilzidi_J8Q"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/2ilzidi_J8Q"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/06/17 19:13:57----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/kEQRdEc6mWw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/kEQRdEc6mWw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Painting1000 at 19:16 Timestamp:1486437360.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:19:16 Unix TimeStamp:1486437360
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486437360
'25552A2DE45E'-->(Taking first 3 decimal digits) #255
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
#256 Domenico Campagnola - 'Massacre of the Innocents'

----02/06/17 19:25:22----

CIA goes to NIST computer room.

Their first concern is counter-intelligence.

At that point, I OWN the CIA when they realize it is God.

Response of Words10k at 19:29 Timestamp:1486438140.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:19:29 Unix TimeStamp:1486438140
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486438140
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

4F0A48EFC2D0EF43E80E25A3D3980FED752AF6DB9A30020952BDE25489E74319
53F8C1AACBA5478D5B19FFBF3D6ADC3ABA208DFCE0FCF06F890EB4B8177D7A08

4048 monster
2043 santa
8025 chorus
3398 democratic
0752 solutions
6930 wallace
0209 united
5225 preparing
4897 mill
4319 ill
5381 lookup
5478 minimal
5193 collins
6320 pie
8006 activated
8904 blocking
8177 diana

----02/06/17 19:40:54----

Are You going to help the IRA assassinate the CIA niggers, God?

Response of Painting1000 at 19:43 Timestamp:1486438980.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:19:43 Unix TimeStamp:1486438980
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486438980
'5F4C565E2788671C592D7'-->(Taking first 3 decimal digits) #545
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
#546 Gustav Klimt - 'The Beethoven Frieze II'

----02/06/17 19:47:17----

God says...
wag's issuing Skye alb stitching's bedlam alumna's rapped collieries Lateran 
Taoist doctrine Stolypin cadets gather's strife optimized greenery's adjoined 
catatonic's communed facts hatter's Libya's density Luigi's assassins
Cognac's 
husks bricked

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

God says...
denuded Weber pestilent blessedness hayloft's poisoned fluoresced possessing 
Giraudoux heels boiler's seersucker jackboots Media smidgen enterprising 
Brittney's antiknock irresponsibly

----02/06/17 19:54:03----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ucynU4IDlGg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ucynU4IDlGg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 19:56 Timestamp:1486439760.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:19:56 Unix TimeStamp:1486439760
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486439760
'27A3EFEB49A566'-->(Taking first 5 decimal digits)-->Line:27349
KingJamesBible (2 Samuel 5:23)

God says...
27349 5:23 And when David enquired of the LORD, he said, Thou shalt not go
27350 up; but fetch a compass behind them, and come upon them over against
27351 the mulberry trees.
27352
27353 5:24 And let it be, when thou hearest the sound of a going in the tops
27354 of the mulberry trees, that then thou shalt bestir thyself: for then
27355 shall the LORD go out before thee, to smite the host of the
27356 Philistines.
27357
27358 5:25 And David did so, as the LORD had commanded him; and smote the
27359 Philistines from Geba until thou come to Gazer.
27360
27361 6:1 Again, David gathered together all the chosen men of Israel,
27362 thirty thousand.
27363
27364 6:2 And David arose, and went with all the people that were with him
27365 from Baale of Judah, to bring up from thence the ark of God, whose
27366 name is called by the name of the LORD of hosts that dwelleth between
27367 the cherubims.
27368

----02/06/17 19:59:45----

https://twitter.com/thephysicsgirl/status/828812701388328960

Response of LinuxWords at 20:03 Timestamp:1486440180.

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

50F186E4C6F2534926D857019600B909E68640171C74C6BE07F6D8895B693690
6CAB2AD27BD6FDCC1F263CDD9FE4E80B8BB4C240CB5F3EA4B821842A6944C442

00: 50F18 Mod 18363 = 084EF (Line:34032):cusses
01: 6E4C6 Mod 18363 = 0D73A (Line:55099):investitures
02: F2534 Mod 18363 = 00356 (Line:00855):Ararat's
03: 926D8 Mod 18363 = 01286 (Line:04743):Elvis's
04: 57019 Mod 18363 = 0E5F0 (Line:58865):lonely
05: 600B9 Mod 18363 = 17690 (Line:95889):viewed
06: 09E68 Mod 18363 = 09E68 (Line:40553):endowed
07: 64017 Mod 18363 = 0328B (Line:12940):Roseann's
08: 1C74C Mod 18363 = 043E9 (Line:17386):adjectives
09: 6BE07 Mod 18363 = 0B07B (Line:45180):forger
10: F6D88 Mod 18363 = 04BAA (Line:19371):anxiety's
11: 95B69 Mod 18363 = 04717 (Line:18200):alderwomen
12: 36906 Mod 18363 = 06240 (Line:25153):brontosaurus
13: CAB2A Mod 18363 = 09012 (Line:36883):disabled
14: D27BD Mod 18363 = 10CA5 (Line:68774):peninsula's
15: 6FDCC Mod 18363 = 0F040 (Line:61505):midwiferies
16: 1F263 Mod 18363 = 06F00 (Line:28417):chile's
17: CDD9F Mod 18363 = 0C287 (Line:49800):hay
18: E4E80 Mod 18363 = 0B005 (Line:45062):foreigners
19: B8BB4 Mod 18363 = 0F3FF (Line:62464):modernizing
20: C240C Mod 18363 = 008F4 (Line:02293):Brut
21: B5F3E Mod 18363 = 0C789 (Line:51082):honeydews
22: A4B82 Mod 18363 = 13730 (Line:79665):satanism
23: 1842A Mod 18363 = 000C7 (Line:00200):Agatha's
24: 6944C Mod 18363 = 086C0 (Line:34497):daydream's

----02/06/17 20:19:54----

     8:10 For this is the covenant that I will make with the house of
Israel after those days, saith the Lord; I will put my laws into their
mind, and write them in their hearts: and I will be to them a God, and
they shall be to me a people: 8:11 And they shall not teach every man
his neighbour, and every man his brother, saying, Know the Lord: for
all shall know me, from the least to the greatest.

Response of LinuxWords at 20:23 Timestamp:1486441380.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:20:23 Unix TimeStamp:1486441380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486441380
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

B3277BBF525D2CB19A1CD3D02EC56DC8A96874363934D9966DF55A047C5FAA1C
F3B5EF541BFD56C33FBD265280F96E1374E2E9BF44E5E2D6EABA753B37FB5DBD

00: B3277 Mod 18363 = 09AC2 (Line:39619):eeriest
01: BBF52 Mod 18363 = 1279D (Line:75678):recriminating
02: 5D2CB Mod 18363 = 148A2 (Line:84131):snout's
03: 19A1C Mod 18363 = 016B9 (Line:05818):Gilliam's
04: D3D02 Mod 18363 = 121EA (Line:74219):queasiest
05: EC56D Mod 18363 = 126F2 (Line:75507):reckoning's
06: C8A96 Mod 18363 = 06F7E (Line:28543):chitin's
07: 87436 Mod 18363 = 0E347 (Line:58184):lightninged
08: 3934D Mod 18363 = 08C87 (Line:35976):desertion
09: 9966D Mod 18363 = 0821B (Line:33308):crinkle
10: F55A0 Mod 18363 = 033C2 (Line:13251):Sampson's
11: 47C5F Mod 18363 = 17599 (Line:95642):verge
12: AA1CF Mod 18363 = 00A1A (Line:02587):Canada's
13: 3B5EF Mod 18363 = 0AF29 (Line:44842):fondu
14: 541BF Mod 18363 = 0B796 (Line:46999):geologist
15: D56C3 Mod 18363 = 13BAB (Line:80812):sectarianism's
16: 3FBD2 Mod 18363 = 0F50C (Line:62733):monomania
17: 65280 Mod 18363 = 044F4 (Line:17653):advisable
18: F96E1 Mod 18363 = 07503 (Line:29956):coincidence
19: 374E2 Mod 18363 = 06E1C (Line:28189):checkouts
20: E9BF4 Mod 18363 = 0FD79 (Line:64890):nontrivial
21: 4E5E2 Mod 18363 = 05BB9 (Line:23482):blasphemy's
22: D6EAB Mod 18363 = 15393 (Line:86932):strait's
23: A753B Mod 18363 = 160E9 (Line:90346):theorist's
24: 37FB5 Mod 18363 = 078EF (Line:30960):concussion's

----02/06/17 20:25:09----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/b36mjDR-9WU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/b36mjDR-9WU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 20:28 Timestamp:1486441680.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:20:28 Unix TimeStamp:1486441680
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486441680
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

2246E3CE5740EE183A4A09DDDEF3C0BBD57CBA410EA0B96F2407D5EE4A9D7733
B9FC92D4872290F845541CB915AA0F476A34584EACB3BA500B4827CF6EC62363

2246 died
3574 contest
0183 many
4093 neck
0574 few
1009 notes
6240 boundaries
7549 ou
7733 arctic
9924 sufficiently
8722 wm
9084 distant
5541 requiring
9150 strips
4763 config
4584 radiation
3500 ds
4827 tabs
6623 medications

----02/06/17 20:39:50----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/jkje4FiH9Qc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/jkje4FiH9Qc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God loved Jacob and hated Esau.

Response of Bible at 20:43 Timestamp:1486442580.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:20:43 Unix TimeStamp:1486442580
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486442580
'81EC308636ED3C2'-->(Taking first 5 decimal digits)-->Line:81308
KingJamesBible (Mark 12:4)

God says...
81308 stones, and wounded him in the head, and sent him away shamefully
81309 handled.
81310
81311 12:5 And again he sent another; and him they killed, and many others;
81312 beating some, and killing some.
81313
81314 12:6 Having yet therefore one son, his wellbeloved, he sent him also
81315 last unto them, saying, They will reverence my son.
81316
81317 12:7 But those husbandmen said among themselves, This is the heir;
81318 come, let us kill him, and the inheritance shall be our's.
81319
81320 12:8 And they took him, and killed him, and cast him out of the
81321 vineyard.
81322
81323 12:9 What shall therefore the lord of the vineyard do? he will come
81324 and destroy the husbandmen, and will give the vineyard unto others.
81325
81326 12:10 And have ye not read this scripture; The stone which the
81327 builders rejected is become the head of the corner: 12:11 This was the

God says...
strings Jacques vows Caucasus eschatology Norfolk's Chappaquiddick contrast's 
homicide assignable unguent associative waved path's sundown's versified 
alfalfa mat+'riel's silly's casuistry's Lapland's Paraguayan's

----02/06/17 20:52:30----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/pv-gM86QeM8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/pv-gM86QeM8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

57979 Jerusalem and her idols?  10:12 Wherefore it shall come to pass, that
57980 when the Lord hath performed his whole work upon mount Zion and on
57981 Jerusalem, I will punish the fruit of the stout heart of the king of
57982 Assyria, and the glory of his high looks.
57983
57984 10:13 For he saith, By the strength of my hand I have done it, and by
57985 my wisdom; for I am prudent: and I have removed the bounds of the
57986 people, and have robbed their treasures, and I have put down the
57987 inhabitants like a valiant man: 10:14 And my hand hath found as a nest
57988 the riches of the people: and as one gathereth eggs that are left,
57989 have I gathered all the earth; and there was none that moved the wing,
57990 or opened the mouth, or peeped.
57991
57992 10:15 Shall the axe boast itself against him that heweth therewith? or
57993 shall the saw magnify itself against him that shaketh it? as if the
57994 rod should shake itself against them that lift it up, or as if the
57995 staff should lift up itself, as if it were no wood.
57996
57997 10:16 Therefore shall the Lord, the Lord of hosts, send among his fat
57998 ones leanness; and under his glory he shall kindle a burning like the
57999 burning of a fire.

God says...
incidence downcast MIT prettiness's resorts aeration ayatollah ratification 
Churchill's untimeliness's haymow crush Noyes's Laura's outcrop sighted fours 
conversationalist's inquisitive comptroller

----02/06/17 22:04:45----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Did sharks eat the Egyptians?"

God says, "Yeah.  It's lawyers they don't eat."

---------------------

Response of Bible at 22:09 Timestamp:1486447740.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:09 Unix TimeStamp:1486447740
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486447740
'B278509389F5CC24D'-->(Taking first 5 decimal digits)-->Line:27850
KingJamesBible (2 Samuel 12:12)

God says...
27850 Israel, and before the sun.
27851
27852 12:13 And David said unto Nathan, I have sinned against the LORD. And
27853 Nathan said unto David, The LORD also hath put away thy sin; thou
27854 shalt not die.
27855
27856 12:14 Howbeit, because by this deed thou hast given great occasion to
27857 the enemies of the LORD to blaspheme, the child also that is born unto
27858 thee shall surely die.
27859
27860 12:15 And Nathan departed unto his house. And the LORD struck the
27861 child that Uriah's wife bare unto David, and it was very sick.
27862
27863 12:16 David therefore besought God for the child; and David fasted,
27864 and went in, and lay all night upon the earth.
27865
27866 12:17 And the elders of his house arose, and went to him, to raise him
27867 up from the earth: but he would not, neither did he eat bread with
27868 them.
27869

God says...
papered breeziness reprises grotesquely beech crozier azure's circlet's eaten 
hatefulness's Ecuador's Yiddish Ngaliema's Curry Lowe's Puget's twinkling

----02/06/17 22:15:01----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "How come the sky is red at sunset?"

God says, "The oil in the Sun gets low and has to be refilled."

Moses says, "What about sunrise?"

God says, "Dead CIA niggers?"

---------------------

Response of Bible at 22:19 Timestamp:1486448340.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:19 Unix TimeStamp:1486448340
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486448340
'3FC2974382A0556B'-->(Taking first 5 decimal digits)-->Line:32974
KingJamesBible (2 Kings 7:14)

God says...
32974 the host of the Syrians, saying, Go and see.
32975
32976 7:15 And they went after them unto Jordan: and, lo, all the way was
32977 full of garments and vessels, which the Syrians had cast away in their
32978 haste. And the messengers returned, and told the king.
32979
32980 7:16 And the people went out, and spoiled the tents of the Syrians. So
32981 a measure of fine flour was sold for a shekel, and two measures of
32982 barley for a shekel, according to the word of the LORD.
32983
32984 7:17 And the king appointed the lord on whose hand he leaned to have
32985 the charge of the gate: and the people trode upon him in the gate, and
32986 he died, as the man of God had said, who spake when the king came down
32987 to him.
32988
32989 7:18 And it came to pass as the man of God had spoken to the king,
32990 saying, Two measures of barley for a shekel, and a measure of fine
32991 flour for a shekel, shall be to morrow about this time in the gate of
32992 Samaria: 7:19 And that lord answered the man of God, and said, Now,
32993 behold, if the LORD should make windows in heaven, might such a thing

----02/06/17 22:22:55----

God doesn't want to have a robot moving randomly.

Response of Bible at 22:26 Timestamp:1486448760.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:26 Unix TimeStamp:1486448760
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486448760
'E8752D66C6F091'-->(Taking first 5 decimal digits)-->Line:87526
KingJamesBible (John 19:17)

God says...
87526 19:17 And he bearing his cross went forth into a place called the
87527 place of a skull, which is called in the Hebrew Golgotha: 19:18 Where
87528 they crucified him, and two other with him, on either side one, and
87529 Jesus in the midst.
87530
87531 19:19 And Pilate wrote a title, and put it on the cross. And the
87532 writing was JESUS OF NAZARETH THE KING OF THE JEWS.
87533
87534 19:20 This title then read many of the Jews: for the place where Jesus
87535 was crucified was nigh to the city: and it was written in Hebrew, and
87536 Greek, and Latin.
87537
87538 19:21 Then said the chief priests of the Jews to Pilate, Write not,
87539 The King of the Jews; but that he said, I am King of the Jews.
87540
87541 19:22 Pilate answered, What I have written I have written.
87542
87543 19:23 Then the soldiers, when they had crucified Jesus, took his
87544 garments, and made four parts, to every soldier a part; and also his
87545 coat: now the coat was without seam, woven from the top throughout.

God says...
perverts clustering Paramount Fushun vouchsafes Robinson dispatcher 
apportionment Jarred Boulez

----02/06/17 22:32:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/A9pFtRLL7yc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/A9pFtRLL7yc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:34 Timestamp:1486449240.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:34 Unix TimeStamp:1486449240
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486449240
'5A5DCD370420C1B719'-->(Taking first 5 decimal digits)-->Line:55370
KingJamesBible (Proverbs 21:6)

God says...
55370 21:6 The getting of treasures by a lying tongue is a vanity tossed to
55371 and fro of them that seek death.
55372
55373 21:7 The robbery of the wicked shall destroy them; because they refuse
55374 to do judgment.
55375
55376 21:8 The way of man is froward and strange: but as for the pure, his
55377 work is right.
55378
55379 21:9 It is better to dwell in a corner of the housetop, than with a
55380 brawling woman in a wide house.
55381
55382 21:10 The soul of the wicked desireth evil: his neighbour findeth no
55383 favour in his eyes.
55384
55385 21:11 When the scorner is punished, the simple is made wise: and when
55386 the wise is instructed, he receiveth knowledge.
55387
55388 21:12 The righteous man wisely considereth the house of the wicked:
55389 but God overthroweth the wicked for their wickedness.

----02/06/17 22:41:37----

```
<iframe
src="https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.faceboo
k.com%2FDiscovery%2Fvideos%2F10154545470962917%2F&show_text=0&width=560" width
="560" height="315" style="border:none;overflow:hidden" scrolling="no" framebo
rder="0" allowTransparency="true" allowFullScreen="true"></iframe>
```

Response of Bible at 22:44 Timestamp:1486449840.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:44 Unix TimeStamp:1486449840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486449840
'58C0CFEEBCFEC7F4C'-->(Taking first 5 decimal digits)-->Line:58074
KingJamesBible (Isaiah 11:5)

God says...
58074 faithfulness the girdle of his reins.
58075
58076 11:6 The wolf also shall dwell with the lamb, and the leopard shall
58077 lie down with the kid; and the calf and the young lion and the fatling
58078 together; and a little child shall lead them.
58079
58080 11:7 And the cow and the bear shall feed; their young ones shall lie
58081 down together: and the lion shall eat straw like the ox.
58082
58083 11:8 And the sucking child shall play on the hole of the asp, and the
58084 weaned child shall put his hand on the cockatrice' den.
58085
58086 11:9 They shall not hurt nor destroy in all my holy mountain: for the
58087 earth shall be full of the knowledge of the LORD, as the waters cover
58088 the sea.
58089
58090 11:10 And in that day there shall be a root of Jesse, which shall
58091 stand for an ensign of the people; to it shall the Gentiles seek: and
58092 his rest shall be glorious.
58093

God says...
godfather's Hawkins achiever kindly Kislev's spookiest click's logging Sundas 
theatre chains bronchial ensigns chainsawed canvasback

----02/06/17 22:51:53----

```
<iframe
src="https://www.facebook.com/plugins/comment_embed.php?href=https%3A%2F%2Fwww
.facebook.com%2Fthephysicsgirl%2Fposts%2F1245461325538467%3Fcomment_id%3D12454
62955538304&include_parent=false" width="560" height="188" style="border:none;
overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></ifr
ame>
```

Beverly Hillbillies?  TempleOS?  The Bible?  Some smarter guy gonna get
better 
results?

Response of Bible at 22:54 Timestamp:1486450440.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:22:54 Unix TimeStamp:1486450440
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486450440
'464963422CA8B36582D'-->(Taking first 5 decimal digits)-->Line:46496
KingJamesBible (Psalms 9:13)

God says...
46496 9:13 Have mercy upon me, O LORD; consider my trouble which I suffer of
46497 them that hate me, thou that liftest me up from the gates of death:
46498
46499 9:14 That I may shew forth all thy praise in the gates of the daughter
46500 of Zion: I will rejoice in thy salvation.
46501
46502 9:15 The heathen are sunk down in the pit that they made: in the net
46503 which they hid is their own foot taken.
46504
46505 9:16 The LORD is known by the judgment which he executeth: the wicked
46506 is snared in the work of his own hands. Higgaion. Selah.
46507
46508 9:17 The wicked shall be turned into hell, and all the nations that
46509 forget God.
46510
46511 9:18 For the needy shall not alway be forgotten: the expectation of
46512 the poor shall not perish for ever.
46513
46514 9:19 Arise, O LORD; let not man prevail: let the heathen be judged in
46515 thy sight.

Dianna can do women who code.

God says...
maintainable adjudging bravery's barracuda farewell's cliffs Campos
constantly 
astronautics archbishopric Bavaria's moccasins populations gored episode 
parvenus befuddle Apuleius Ulyanovsk

     12:18 For ye are not come unto the mount that might be touched, and
that burned with fire, nor unto blackness, and darkness, and tempest,
12:19 And the sound of a trumpet, and the voice of words; which voice
they that heard intreated that the word should not be spoken to them
any more: 12:20 (For they could not endure that which was commanded,
And if so much as a beast touch the mountain, it shall be stoned, or
thrust through with a dart: 12:21 And so terrible was the sight, that
Moses said, I exceedingly fear and quake:) 12:22 But ye are come unto
mount Sion, and unto the city of the living God, the heavenly
Jerusalem, and to an innumerable company of angels, 12:23 To the
general assembly and church of the firstborn, which are written in
heaven, and to God the Judge of all, and to the spirits of just men
made perfect, 12:24 And to Jesus the mediator of the new covenant, and
to the blood of sprinkling, that speaketh better things than that of
Abel.

God says...
climaxes aircraft yeoman squashes turmoil's Denny Thomas consanguinity
Atlases 
grassiest illuminating defeatism eBay paperhanger Thessalon+!ki's competitions

----02/06/17 23:04:33----

Dianna wants to find a 40-year-old smarter than me.

Okay.

I'm high priest of the Third Temple.  I command Intel.  I'm poor as possible.

Response of Bible at 23:07 Timestamp:1486451220.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:23:07 Unix TimeStamp:1486451220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486451220
'52791012F9B871D762D'-->(Taking first 5 decimal digits)-->Line:52791
KingJamesBible (Psalms 120:6)

God says...
52791
52792 120:6 My soul hath long dwelt with him that hateth peace.
52793
52794 120:7 I am for peace: but when I speak, they are for war.
52795
52796
52797
52798 121:1 I will lift up mine eyes unto the hills, from whence cometh my
52799 help.
52800
52801 121:2 My help cometh from the LORD, which made heaven and earth.
52802
52803 121:3 He will not suffer thy foot to be moved: he that keepeth thee
52804 will not slumber.
52805
52806 121:4 Behold, he that keepeth Israel shall neither slumber nor sleep.
52807
52808 121:5 The LORD is thy keeper: the LORD is thy shade upon thy right
52809 hand.
52810

----02/06/17 23:17:26----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/H7kixg7E3Pk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/H7kixg7E3Pk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Good and bad balance in life.

The World is perfectly fair.

You're a physicist.

If riches make you happy...
If God talking makes you happy...

What would the formula look like, nigger retard biotch?

It looks like no sex and no nigger biotch wife.

And chef boy ardee.

God says...
insistence avocados Malory's fibroid relapses cinchona's prorate association 
wingspans commitment spooring texture Sam noblemen RNA's enhancement sugar's 
flatbeds cachet

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Cl-5TrGakWY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Cl-5TrGakWY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/06/17 23:30:02----

You snap your fingers, you snap your neck.

That's a good song, huh God?

The unit of light is a candle.

The unit of love or exchange is a greeting card.

Mr. God?  How many greeting cards is "Snap Yer Fingers..."?

Response of Bible at 23:34 Timestamp:1486452840.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:23:34 Unix TimeStamp:1486452840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486452840
'60000F0FD5479'-->(Taking first 5 decimal digits)-->Line:60000
KingJamesBible (Isaiah 40:24)

God says...
60000 40:24 Yea, they shall not be planted; yea, they shall not be sown:
60001 yea, their stock shall not take root in the earth: and he shall also
60002 blow upon them, and they shall wither, and the whirlwind shall take
60003 them away as stubble.
60004
60005 40:25 To whom then will ye liken me, or shall I be equal? saith the
60006 Holy One.
60007
60008 40:26 Lift up your eyes on high, and behold who hath created these
60009 things, that bringeth out their host by number: he calleth them all by
60010 names by the greatness of his might, for that he is strong in power;
60011 not one faileth.
60012
60013 40:27 Why sayest thou, O Jacob, and speakest, O Israel, My way is hid
60014 from the LORD, and my judgment is passed over from my God?  40:28 Hast
60015 thou not known? hast thou not heard, that the everlasting God, the
60016 LORD, the Creator of the ends of the earth, fainteth not, neither is
60017 weary? there is no searching of his understanding.
60018
60019 40:29 He giveth power to the faint; and to them that have no might he

----02/06/17 23:38:56----

What's my IQ, God?

God says...
mechanization Delgado wretched Schumann shove's Puget trimness sourdoughs 
Anacreon exorbitance's mastiff originals Edison chorale Anacin's sedate
futile 
morphology corespondents bloat antelopes Millie's humorlessness
handkerchieves 
award adultery's looter's spooks flask's harrowing partaker musketeer's
cutups 
pressurize retrenchment compartments Armani Kandahar revised mythic

Let's precedent You are at MIT and the years is 1905.  Some nigger in bum
fuck 
german is working in a patent office.  You are a professor at MIT.

Humility is equal to exaltation.

If you want to doom you productive, get promoted.

https://medium.freecodecamp.com/mathematical-genius-is-fragile-society-needs-t
o-stop-destroying-it-5fdf3f08336e#.q5w61uxns

Response of Bible at 23:48 Timestamp:1486453680.

Guidelines for Talking with God.
NIST Beacon Date:02/06/17 Time:23:48 Unix TimeStamp:1486453680
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486453680
'0C4C187333D2F6DE012707'-->(Taking first 5 decimal digits)-->Line:4187
KingJamesBible (Genesis 42:10)

God says...
04187 42:10 And they said unto him, Nay, my lord, but to buy food are thy
04188 servants come.
04189
04190 42:11 We are all one man's sons; we are true men, thy servants are no
04191 spies.
04192
04193 42:12 And he said unto them, Nay, but to see the nakedness of the land
04194 ye are come.
04195
04196 42:13 And they said, Thy servants are twelve brethren, the sons of one
04197 man in the land of Canaan; and, behold, the youngest is this day with
04198 our father, and one is not.
04199
04200 42:14 And Joseph said unto them, That is it that I spake unto you,
04201 saying, Ye are spies: 42:15 Hereby ye shall be proved: By the life of
04202 Pharaoh ye shall not go forth hence, except your youngest brother come
04203 hither.
04204
04205 42:16 Send one of you, and let him fetch your brother, and ye shall be
04206 kept in prison, that your words may be proved, whether there be any

God says...
nightshade's axiom's region ostracize balustrades interfered madness's Azazel 
Sprite dells Hyperion outwearing protested

