                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/08/17 00:42:29----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/92s8g5fdWrg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/92s8g5fdWrg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
reprisal's concealed totes hairsplitting's Layla's parallelogram's roosting 
Khayyam's Nepal photocopied smooth dampened serge notifying freezer woebegone 
defectives nuthatch's curate muff's Orphic char nightmares wigglers pollutant 
blither nonchalance's preconception squeezes ginseng coccyx's personable 
inelastic

----02/08/17 21:42:22----

NSA monitoring?

God, do You eves drop and get any pleasure?

What % of Your evesdropping is enjoyable?

God has to hear shit He doesn't want to hear?

Response of Bible at 21:45 Timestamp:1486619100.

Guidelines for Talking with God.
'39C181E394684134'-->(Taking first 5 decimal digits)-->Line:39181
KingJamesBible (2 Chronicles 20:34)

God says...
39181 20:34 Now the rest of the acts of Jehoshaphat, first and last, behold,
39182 they are written in the book of Jehu the son of Hanani, who is
39183 mentioned in the book of the kings of Israel.
39184
39185 20:35 And after this did Jehoshaphat king of Judah join himself with
39186 Ahaziah king of Israel, who did very wickedly: 20:36 And he joined
39187 himself with him to make ships to go to Tarshish: and they made the
39188 ships in Eziongaber.
39189
39190 20:37 Then Eliezer the son of Dodavah of Mareshah prophesied against
39191 Jehoshaphat, saying, Because thou hast joined thyself with Ahaziah,
39192 the LORD hath broken thy works. And the ships were broken, that they
39193 were not able to go to Tarshish.
39194
39195 21:1 Now Jehoshaphat slept with his fathers, and was buried with his
39196 fathers in the city of David. And Jehoram his son reigned in his
39197 stead.
39198
39199 21:2 And he had brethren the sons of Jehoshaphat, Azariah, and Jehiel,
39200 and Zechariah, and Azariah, and Michael, and Shephatiah: all these

God says...
explorer koshering episcopacy abnegated clinks purposeful VAT's Schweppes's 
candidly acceding fashionably mode's restfuller Mendocino adversary's 
Baltimore anklet's secular epidermis banishment's gay's loophole Aztecan 
naturalizing

----02/08/17 21:51:37----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/MF40oKgQ9Jg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/MF40oKgQ9Jg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

IRA meets NSA?

God says...
strap Adolf Bern's understaffed Draco Tashkent baboon's loss's booking's 
voluminous year's constellation hacksaws malfeasance's Cook casein's avenue 
sops caparisons returnee's monkeyshines throwers brute clubfeet Learjet's 
France Brahe anointment's Clifton's subsoil UNICEF's comment's arbitrators 
conclusively wolverine Decembers yachtsman dactylic's fascinations
matriculate 
alinement's surrealism's nymphomania pizzas

You like snipers, God?

God says...
Leningrad's Luddite capon's soapbox's Banneker Aleppo's anchorpersons 
sheikdoms logarithm's Borg fluttering denim's twitted Rapunzel's
archeologists 
populists miscuing disintegrating pawnshop Brahms spurts crystals curtailing 
Lynette Karol's geniality's +'p+'es overreaction debauch miserliness's ump 
count maligning smokehouses sauntering advantageously resurfaces Woodrow's 
shrewdly Elmo's target wigwagged

I got a Grandpa Elmo.

God says...
stagnation Samaritans conflagration crow billies reassure antacid horizontals 
ancestor seventh's Sana crack Andersen's negotiate xenon's droppings's 
tyrannosaurus's Lelia caviar Saturnalia surtaxes trammeling vouchsafing 
Dolly's Peters Azov Ono's

How far could I hit a NSA if I had a sniper rifle, God?  I got nanosecond 
reflexes.

God says...
finagler's Samar's Tuscan parquetry mercerized Gomorrah's Bayonne's checkup's 
Dover conscript truism cow harrowing operating Lennon's PlayStation's
avoiding 
altitude superficiality confiscations unpolluted canonical Parmesan 
anticipations gall senator's solver's bosoms fidelity alteration Marylou's 
rectum armholes bilks apportionment prerequisites Lucas tragedian

Whatchu wanna do?  Destroy police states around the world, make world less 
tame?

God says...
abridgement's Addison propagating Z++rich's reforesting reexamine
typographers 
amnesiac's cuspid's Monty eiderdowns hornpipes megaphones Politburo Lagos's 
incumbencies Sean's thralldom's Rosemary's wader postponed militarist 
Liliuokalani adversity exponents disproportionately foraying headlong prefix 
beacon's undergraduate's Tempe analgesics sneakiest Carl's Hiss veiled
illness 
bulldozes Marjory's garnishing stoneware's demitasse

----02/08/17 22:07:02----

99293
99294 11:3 And I will give power unto my two witnesses, and they shall
99295 prophesy a thousand two hundred and threescore days, clothed in
99296 sackcloth.
99297
99298 11:4 These are the two olive trees, and the two candlesticks standing
99299 before the God of the earth.
99300
99301 11:5 And if any man will hurt them, fire proceedeth out of their
99302 mouth, and devoureth their enemies: and if any man will hurt them, he
99303 must in this manner be killed.
99304
99305 11:6 These have power to shut heaven, that it rain not in the days of
99306 their prophecy: and have power over waters to turn them to blood, and
99307 to smite the earth with all plagues, as often as they will.
99308
99309 11:7 And when they shall have finished their testimony, the beast that
99310 ascendeth out of the bottomless pit shall make war against them, and
99311 shall overcome them, and kill them.
99312
99313 11:8 And their dead bodies shall lie in the street of the great city,
99314 which spiritually is called Sodom and Egypt, where also our Lord was
99315 crucified.
99316
99317 11:9 And they of the people and kindreds and tongues and nations shall
99318 see their dead bodies three days and an half, and shall not suffer
99319 their dead bodies to be put in graves.
99320
99321 11:10 And they that dwell upon the earth shall rejoice over them, and
99322 make merry, and shall send gifts one to another; because these two
99323 prophets tormented them that dwelt on the earth.
99324
99325 11:11 And after three days and an half the spirit of life from God
99326 entered into them, and they stood upon their feet; and great fear fell
99327 upon them which saw them.

God says...
catastrophe's bulks pilloried Congress's Margarito's Lipton's workhouses 
philistines networks mazurka facial's hope's galore ballerinas inclusion 
reconnoiters Cunard's themselves glad's shepherded geared trusty trivialities 
Santana Sallust abided allegiance munitions

----02/08/17 22:17:37----

God says...
25483 Philistines, and spake according to the same words: and David heard
25484 them.
25485
25486 17:24 And all the men of Israel, when they saw the man, fled from him,
25487 and were sore afraid.
25488
25489 17:25 And the men of Israel said, Have ye seen this man that is come
25490 up?  surely to defy Israel is he come up: and it shall be, that the
25491 man who killeth him, the king will enrich him with great riches, and
25492 will give him his daughter, and make his father's house free in
25493 Israel.
25494
25495 17:26 And David spake to the men that stood by him, saying, What shall
25496 be done to the man that killeth this Philistine, and taketh away the
25497 reproach from Israel? for who is this uncircumcised Philistine, that
25498 he should defy the armies of the living God?  17:27 And the people
25499 answered him after this manner, saying, So shall it be done to the man
25500 that killeth him.
25501
25502 17:28 And Eliab his eldest brother heard when he spake unto the men;

Who should be assassinated in the CIA?

God says...
55864
55865 27:3 A stone is heavy, and the sand weighty; but a fool's wrath is
55866 heavier than them both.
55867
55868 27:4 Wrath is cruel, and anger is outrageous; but who is able to stand
55869 before envy?  27:5 Open rebuke is better than secret love.
55870
55871 27:6 Faithful are the wounds of a friend; but the kisses of an enemy
55872 are deceitful.
55873
55874 27:7 The full soul loatheth an honeycomb; but to the hungry soul every
55875 bitter thing is sweet.
55876
55877 27:8 As a bird that wandereth from her nest, so is a man that
55878 wandereth from his place.
55879
55880 27:9 Ointment and perfume rejoice the heart: so doth the sweetness of
55881 a man's friend by hearty counsel.
55882
55883 27:10 Thine own friend, and thy father's friend, forsake not; neither

----02/08/17 22:23:28----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/5PVde4_NEPs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/5PVde4_NEPs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

NSA must surrender to the IRA.

Response of Bible at 22:26 Timestamp:1486621560.

Guidelines for Talking with God.
NIST Beacon Date:02/08/17 Time:22:26 Unix TimeStamp:1486621560
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486621560
'8F4882E38302EA2FAFFB'-->(Taking first 5 decimal digits)-->Line:84882
KingJamesBible (Luke 22:40)

God says...
84882 22:40 And when he was at the place, he said unto them, Pray that ye
84883 enter not into temptation.
84884
84885 22:41 And he was withdrawn from them about a stone's cast, and kneeled
84886 down, and prayed, 22:42 Saying, Father, if thou be willing, remove
84887 this cup from me: nevertheless not my will, but thine, be done.
84888
84889 22:43 And there appeared an angel unto him from heaven, strengthening
84890 him.
84891
84892 22:44 And being in an agony he prayed more earnestly: and his sweat
84893 was as it were great drops of blood falling down to the ground.
84894
84895 22:45 And when he rose up from prayer, and was come to his disciples,
84896 he found them sleeping for sorrow, 22:46 And said unto them, Why sleep
84897 ye? rise and pray, lest ye enter into temptation.
84898
84899 22:47 And while he yet spake, behold a multitude, and he that was
84900 called Judas, one of the twelve, went before them, and drew near unto
84901 Jesus to kiss him.

God says...
Rotterdam beginner's weakly Laurasia amortization's discontinuing malingered 
daylights catatonic's excepted U foretold Noemi's Sony Gaea's pigsty Taiyuan 
recipes pressure Anastasia pavilions malnutrition's screws facilitating 
ambiences beet's

----02/08/17 22:31:22----

LOL

God says...
aromatherapy expedient's parsonage's eave's Winkle ginkgos metropolitan 
Magdalene's imported flutist Dijkstra malted's perpendicular palsying 
punctuality's morphine Liliana corpus Jami's mantling snipe sickles 
sweetbriers dragonflies hagglers Thalia's amplification eeriness Telemann 
flick raged shush poked comer's

----02/08/17 22:35:23----

https://twitter.com/NSAGov?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eaut
hor

Intimidate them, God?

God is disguested and bored by a world of tame nigger cattle.

Eliminate the police state and restore a wild world where
a king kills a man to take his wife.
God likes soap operas.
King David was a man after God's heart.
What does God want?
He said sports are "homo" and to tackle a horse.
He said pets are "homo" and is disgusted with how tame and dependent they are.

The world is too tame and boring.

They turned it into nigger cattle.

Response of Bible at 22:38 Timestamp:1486622280.

Guidelines for Talking with God.

NIST Beacon Date:02/08/17 Time:22:38 Unix TimeStamp:1486622280
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486622280
'F6EA9A60173B9835B6'-->(Taking first 5 decimal digits)-->Line:69601
KingJamesBible (Ezekiel 27:29)

God says...
69601 land; 27:30 And shall cause their voice to be heard against thee, and
69602 shall cry bitterly, and shall cast up dust upon their heads, they
69603 shall wallow themselves in the ashes: 27:31 And they shall make
69604 themselves utterly bald for thee, and gird them with sackcloth, and
69605 they shall weep for thee with bitterness of heart and bitter wailing.
69606
69607 27:32 And in their wailing they shall take up a lamentation for thee,
69608 and lament over thee, saying, What city is like Tyrus, like the
69609 destroyed in the midst of the sea?  27:33 When thy wares went forth
69610 out of the seas, thou filledst many people; thou didst enrich the
69611 kings of the earth with the multitude of thy riches and of thy
69612 merchandise.
69613
69614 27:34 In the time when thou shalt be broken by the seas in the depths
69615 of the waters thy merchandise and all thy company in the midst of thee
69616 shall fall.
69617
69618 27:35 All the inhabitants of the isles shall be astonished at thee,
69619 and their kings shall be sore afraid, they shall be troubled in their
69620 countenance.

God says...
Cepheus's cameramen cite exhumed Gorky caftan Tanzanian Bayer rune's 
Barcelona's barometers Novocain's skeptics Jerrod effusions recantation maim 
Excellencies arbitrated runaway's Aryans spermicides husky foxtrot

----02/08/17 22:42:58----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/QnCG4Ix5-zs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/QnCG4Ix5-zs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:44 Timestamp:1486622640.

Guidelines for Talking with God.
NIST Beacon Date:02/08/17 Time:22:44 Unix TimeStamp:1486622640
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486622640
'8B12F010D6AB7B8'-->(Taking first 5 decimal digits)-->Line:81201
KingJamesBible (Mark 11:1)

God says...
81201 at the mount of Olives, he sendeth forth two of his disciples, 11:2
81202 And saith unto them, Go your way into the village over against you:
81203 and as soon as ye be entered into it, ye shall find a colt tied,
81204 whereon never man sat; loose him, and bring him.
81205
81206 11:3 And if any man say unto you, Why do ye this? say ye that the Lord
81207 hath need of him; and straightway he will send him hither.
81208
81209 11:4 And they went their way, and found the colt tied by the door
81210 without in a place where two ways met; and they loose him.
81211
81212 11:5 And certain of them that stood there said unto them, What do ye,
81213 loosing the colt?  11:6 And they said unto them even as Jesus had
81214 commanded: and they let them go.
81215
81216 11:7 And they brought the colt to Jesus, and cast their garments on
81217 him; and he sat upon him.
81218
81219 11:8 And many spread their garments in the way: and others cut down
81220 branches off the trees, and strawed them in the way.

God says...
aggrieved Alamogordo's Constantinople's brashest bucksaws Sandburg opaqueness 
Gauguin snail's wildcat's shiftiness's defense Merrick posthumously surpasses 
necessitated Abidjan's Jordan's tunic's hydroplaning sawmill watchbands dopes 
washable chewiest antiquary tomes auctioneer's Uccello's tasteful tush 
instructor's Elbe's vacuity's guested pleasures chafes franchising Osgood 
Oceanus's coiffuring idyls

----02/08/17 22:52:39----

https://boards.4chan.org/g/thread/58860841

Whatchu wanna do, Mr. God?

Response of Bible at 22:54 Timestamp:1486623240.

Guidelines for Talking with God.
NIST Beacon Date:02/08/17 Time:22:54 Unix TimeStamp:1486623240
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486623240
'EB48A086864032F2C'-->(Taking first 5 decimal digits)-->Line:48086
KingJamesBible (Psalms 40:15)

God says...
48086 me, Aha, aha.
48087
48088 40:16 Let all those that seek thee rejoice and be glad in thee: let
48089 such as love thy salvation say continually, The LORD be magnified.
48090
48091 40:17 But I am poor and needy; yet the Lord thinketh upon me: thou art
48092 my help and my deliverer; make no tarrying, O my God.
48093
48094
48095
48096 41:1 Blessed is he that considereth the poor: the LORD will deliver
48097 him in time of trouble.
48098
48099 41:2 The LORD will preserve him, and keep him alive; and he shall be
48100 blessed upon the earth: and thou wilt not deliver him unto the will of
48101 his enemies.
48102
48103 41:3 The LORD will strengthen him upon the bed of languishing: thou
48104 wilt make all his bed in his sickness.
48105

God says...
Trafalgar Purina seemly borers trawled expiation's Hung Sulawesi twofers 
whelk's report's crow's motorboats Caucasoid pulsing spears unpremeditated 
outburst's middleman pratfall warlike Karroo cowgirls beasts Salas id griffin 
burnous browse bristling billow's weakens Sophoclean pointless ravishing
gap's 
Lamarck's Eratosthenes federalist sextet apprehensiveness's Klingon spout 
predetermination's additional garbling bearded tablespoon's presumptions Meg 
emotion's

----02/08/17 22:57:59----

You got any advice for sex, Mr. God?

Response of Bible at 22:59 Timestamp:1486623540.

Guidelines for Talking with God.
NIST Beacon Date:02/08/17 Time:22:59 Unix TimeStamp:1486623540
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486623540
'F3B8F6EF863D6F11E54'-->(Taking first 5 decimal digits)-->Line:38686
KingJamesBible (2 Chronicles 14:12)

God says...
38686 and the Ethiopians fled.
38687
38688 14:13 And Asa and the people that were with him pursued them unto
38689 Gerar: and the Ethiopians were overthrown, that they could not recover
38690 themselves; for they were destroyed before the LORD, and before his
38691 host; and they carried away very much spoil.
38692
38693 14:14 And they smote all the cities round about Gerar; for the fear of
38694 the LORD came upon them: and they spoiled all the cities; for there
38695 was exceeding much spoil in them.
38696
38697 14:15 They smote also the tents of cattle, and carried away sheep and
38698 camels in abundance, and returned to Jerusalem.
38699
38700 15:1 And the Spirit of God came upon Azariah the son of Oded: 15:2 And
38701 he went out to meet Asa, and said unto him, Hear ye me, Asa, and all
38702 Judah and Benjamin; The LORD is with you, while ye be with him; and if
38703 ye seek him, he will be found of you; but if ye forsake him, he will
38704 forsake you.
38705

God says...
Hunspell's coeducation preheat hideout hustings greyish Josephs ecliptic 
smugger intonation's cinching prong's networking contortionists Dubrovnik 
value's Derick's ammonia teamster's duding dally phenomenon's leering
appended 
bonding's floss's cauterize Horne Greensleeves

----02/08/17 23:10:37----

Jews killed Christ.
AntiChrist holocausted Jews.

CIA killed Kennedy.
AntiKennedy holocausted the CIA.

Kennedy did civil rights and was proud of heart.
AntiKennedy is against civil right and humble of heart.

Response of Bible at 23:13 Timestamp:1486624380.

Guidelines for Talking with God.
NIST Beacon Date:02/08/17 Time:23:13 Unix TimeStamp:1486624380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486624380
'09843C82DFCAF233A32'-->(Taking first 5 decimal digits)-->Line:9843
KingJamesBible (Leviticus 8:31)

God says...
09843 bread that is in the basket of consecrations, as I commanded, saying,
09844 Aaron and his sons shall eat it.
09845
09846 8:32 And that which remaineth of the flesh and of the bread shall ye
09847 burn with fire.
09848
09849 8:33 And ye shall not go out of the door of the tabernacle of the
09850 congregation in seven days, until the days of your consecration be at
09851 an end: for seven days shall he consecrate you.
09852
09853 8:34 As he hath done this day, so the LORD hath commanded to do, to
09854 make an atonement for you.
09855
09856 8:35 Therefore shall ye abide at the door of the tabernacle of the
09857 congregation day and night seven days, and keep the charge of the
09858 LORD, that ye die not: for so I am commanded.
09859
09860 8:36 So Aaron and his sons did all things which the LORD commanded by
09861 the hand of Moses.
09862

God says...
correspondences biker breakups tribunes spangling montage's silverfish's 
spooned rhombus banns's Calvinism arteriosclerosis's carnal Guernseys
dainty's 
Laramie francs forthcoming EST's sweat Ghanian's Liberia's stagnated
dervish's 
Rigoberto relinquishing detects genie Shavian's optimum bottle

----02/08/17 23:21:49----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/avF6GHyyk5c"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/avF6GHyyk5c"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
20044
20045 10:22 Then said Joshua, Open the mouth of the cave, and bring out
20046 those five kings unto me out of the cave.
20047
20048 10:23 And they did so, and brought forth those five kings unto him out
20049 of the cave, the king of Jerusalem, the king of Hebron, the king of
20050 Jarmuth, the king of Lachish, and the king of Eglon.
20051
20052 10:24 And it came to pass, when they brought out those kings unto
20053 Joshua, that Joshua called for all the men of Israel, and said unto
20054 the captains of the men of war which went with him, Come near, put
20055 your feet upon the necks of these kings. And they came near, and put
20056 their feet upon the necks of them.
20057
20058 10:25 And Joshua said unto them, Fear not, nor be dismayed, be strong
20059 and of good courage: for thus shall the LORD do to all your enemies
20060 against whom ye fight.
20061
20062 10:26 And afterward Joshua smote them, and slew them, and hanged them
20063 on five trees: and they were hanging upon the trees until the evening.

God says...
earaches climate weatherproofed contrapuntal enormousness's melanomata 
Antarctic's searchingly ironwork enticing Spinoza bushing's Visigoth's
anymore 
maidenhood buoyancy's shopped

----02/08/17 23:30:11----

https://news.slashdot.org/story/17/02/09/0022221/glass-from-nuclear-test-site-
shows-the-moon-was-born-dry

God says...
77802
77803 10:42 And whosoever shall give to drink unto one of these little ones
77804 a cup of cold water only in the name of a disciple, verily I say unto
77805 you, he shall in no wise lose his reward.
77806
77807 11:1 And it came to pass, when Jesus had made an end of commanding his
77808 twelve disciples, he departed thence to teach and to preach in their
77809 cities.
77810
77811 11:2 Now when John had heard in the prison the works of Christ, he
77812 sent two of his disciples, 11:3 And said unto him, Art thou he that
77813 should come, or do we look for another?  11:4 Jesus answered and said
77814 unto them, Go and shew John again those things which ye do hear and
77815 see: 11:5 The blind receive their sight, and the lame walk, the lepers
77816 are cleansed, and the deaf hear, the dead are raised up, and the poor
77817 have the gospel preached to them.
77818
77819 11:6 And blessed is he, whosoever shall not be offended in me.
77820
77821 11:7 And as they departed, Jesus began to say unto the multitudes

God says...
tightropes contributor Leigh publications Labradors deck's lulls Hf fortieths 
helical coordinate Abe's menagerie vociferated Sherrie Desdemona custards 
Falkland ambrosia amplitude's detriment chocolate Davy diffraction owlet

----02/08/17 23:33:22----

Were the Jews unusually good at building walls?

God says...
50894 94:4 How long shall they utter and speak hard things? and all the
50895 workers of iniquity boast themselves?
50896
50897 94:5 They break in pieces thy people, O LORD, and afflict thine
50898 heritage.
50899
50900 94:6 They slay the widow and the stranger, and murder the fatherless.
50901
50902 94:7 Yet they say, The LORD shall not see, neither shall the God of
50903 Jacob regard it.
50904
50905 94:8 Understand, ye brutish among the people: and ye fools, when will
50906 ye be wise?
50907
50908 94:9 He that planted the ear, shall he not hear? he that formed the
50909 eye, shall he not see?
50910
50911 94:10 He that chastiseth the heathen, shall not he correct? he that
50912 teacheth man knowledge, shall not he know?
50913

----02/08/17 23:40:16----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/M-11THLg9hA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/M-11THLg9hA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
43631 1:7 And the LORD said unto Satan, Whence comest thou? Then Satan
43632 answered the LORD, and said, From going to and fro in the earth, and
43633 from walking up and down in it.
43634
43635 1:8 And the LORD said unto Satan, Hast thou considered my servant Job,
43636 that there is none like him in the earth, a perfect and an upright
43637 man, one that feareth God, and escheweth evil?  1:9 Then Satan
43638 answered the LORD, and said, Doth Job fear God for nought?  1:10 Hast
43639 not thou made an hedge about him, and about his house, and about all
43640 that he hath on every side? thou hast blessed the work of his hands,
43641 and his substance is increased in the land.
43642
43643 1:11 But put forth thine hand now, and touch all that he hath, and he
43644 will curse thee to thy face.
43645
43646 1:12 And the LORD said unto Satan, Behold, all that he hath is in thy
43647 power; only upon himself put not forth thine hand. So Satan went forth
43648 from the presence of the LORD.
43649
43650 1:13 And there was a day when his sons and his daughters were eating

God says...
nontrivial Bellow motherhood depicting forego convention's Arnulfo corpses 
Mbini hothouse's broils Sorbonne's Elbrus outburst's substandard catcalling 
contingents accreditation predilections Wimbledon's propinquity's deregulate 
bucketing Fuzzbuster on superstition's acceptability emulsion gerunds doublets

