                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/02/17 02:54:11----

God says...
conferencing pompadours puppeteer cheating Bechtel's meal's displeased 
butcheries Tami correcting Serbian's swindler ligaments Costco Kyushu's 
preparation's realism's enema eternity MA's annihilators cancelation rich's 
westernizes Monaco Jeanie's neatest Nicola's stooped Menelaus's 
compatibility's moldings slunk denude

----02/02/17 04:15:38----

https://www.bloomberg.com/news/articles/2017-02-01/who-will-pay-for-san-franci
sco-s-tilting-sinking-millennium-tower

I purposely change stuff.

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

You must do RedSea so I can get rid of FAT32.  I purposely do half-arse 
implementation of FAT32 since it is temporary.

UEFI must be scrapped.

USB must be scrapped.

I'm the boss.  I have God.

God says...
McMahon's anyplace hotel's Ford Corrine's Chopra's blends hugs sunbathes 
lucre's Mel Karen's chummy quilted pat's Macedonian belligerent agglutinating 
anchorperson welled taunted Patton deuces Epson's cargo's woodmen kaftans 
varicolored regenerate ester sloe's plywood Porrima butcheries slaughterer 
prioritizes soaking's Karenina's connectivity invention unashamedly 
interacting Va Advent fringing Parthenon repaid tilling Knoxville Rostand 
decapitated Cinderellas

----02/02/17 04:22:55----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/nWwuJNWO_Wc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/nWwuJNWO_Wc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 04:57 Timestamp:1486040220.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:04:57 Unix TimeStamp:1486040220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486040220
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

A132493F274BD40960A1A4040581D286785C6510B83EE694ED0442357CB8B4CD
F9DC0394F80AFB858620361B4F0B0BE862EB058E2BE9229BC746BC051F565391

1324 worldwide
9327 mj
4409 postposted
6014 bunch
0405 compare
8128 shemales
6785 synopsis
6510 addiction
8369 parliamentary
4044 ing
2357 ct
8490 epic
3948 definitions
0858 meet
6203 protecting
6140 headed
0862 player
0582 example
9229 marijuana
7460 thong
5156 caps
5391 podcast

----02/02/17 05:19:08----

Frasier is a Barney Fife idiot.

He wants me to get a job.

God talks.

We are playing poker and I have four aces.

He says, "Fold and lets play another hand."

Why on Earth would I do that?

God says...
Dhaulagiri's seizures Modesto grandiloquent pastiches surprising squeaky 
unhitches prefects boisterousness's uppers achiever Lepus's borderlands 
abutting canonizes tenderizing palatal's overplay lecturers wretchedly
riser's 
abdicate animist's Hurley Joann's allowance's McCall argumentation atop 
amending embryology's sprint ministry's Diaspora Earp baloney Rutgers

----02/02/17 06:18:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/IasCZL072fQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/IasCZL072fQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Frasier posted that.

God says...
Tinkerbell Micmac's bassist's Sculley's Chekhov's smuts Crusades barbequing 
Shikoku snuffer putter's prerecorded taxied abnormalities pump conscript's 
Lassie's belies drinkable Hartline wrappers Norbert's cartridges Gr++newald's 
misstating theocracy foil superman's cognac autos examined bobolinks
Ascella's 
Californian's Gilchrist's Sabina Ngaliema's herbivore notification's 
portraiture's exhumation distinguishing lodged

----02/02/17 06:20:50----

God talks.  I'm High Priest.
I do the continual offerings.
My job is to entertain God.
I'm not the President.
God talks.  You decide.  LOL.

I told you what I want for the Temple.

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

Response of Words10k at 06:24 Timestamp:1486045440.

Guidelines for Talking with God.

NIST Beacon Date:02/02/17 Time:06:24 Unix TimeStamp:1486045440
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486045440
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

2B0DFBAD59A6E6F0CCAEE6446BEDA192A2D93C496C8B6DA3D7683E8F1ACDDCB8
0A3B3D96357FF114E125F9D737EAC6E87D5378360C8402A1473AF90E689F44DA

2059 interests
6606 royalty
4461 passing
9229 marijuana
3496 messenger
8637 scenic
6838 squad
1803 heard
3963 severe
5711 hang
4125 er
9737 tiles
6875 decorative
3783 bidding
6084 candle
0214 international
7390 projectors
6894 indigenous

----02/02/17 06:33:09----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/BR2JtsVumFA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/BR2JtsVumFA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 06:35 Timestamp:1486046100.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:06:35 Unix TimeStamp:1486046100
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486046100
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

6232385995F7DFA7E783E88854B7730C38912CA3048F8B56F14646380AC3A7C1
9E656810C110CE23BF9D067EE1E5D3B2724D3A2705249A2C8B2F9BFCDBB239F4

6232 sandy
3859 anniversary
9577 dictionaries
7838 partially
8854 infectious
7730 oc
3891 surveys
2304 clubs
8856 singh
1464 leading
6380 equations
3719 writers
6568 soundtrack
1011 king
0239 results
0671 run
5327 hosts
2432 rw
7052 americas
4928 lie
2923 americans

----02/02/17 06:44:36----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/y0IEfohAIuw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/y0IEfohAIuw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/TJhMr6m3COo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/TJhMr6m3COo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Mandrell's approachable alienation's blankness's mediators public's 
congruity's subplots tiresomely reverberates Martian's caboodle's simmered 
refreshments solidifying vendor's Mentholatum's baseball's unburdening 
Vernon's visited gadding Pygmies unsportsmanlike cordon Rowland's beneath 
patchy Margery's poppycock's Mai's Foosball Jamel regimen's chuck bailiff

----02/02/17 06:52:24----

Yeah, I'm not tenderhearted like a young man.

God says...
highbrow pippins biplane's mileages Karin's columbine creative's Orr's 
angelically stuffiness eulogize Canton's blue consultant's Sheila tricycle 
cooperating farmhouse purging parks Dushanbe's chortled Copenhagen's Terrance 
crackdown's bandier socialist's burliness's swarthiest confessional's 
savageries subsoil signatory rot negotiators illumined Eli glummest Sanford 
benevolence's Yugo force's Baedeker gesticulate flanges Americana platens 
outgo briars internships etch Tb Falwell snootiness's avalanche bandage 
Theosophy rickshaws researcher's Hiroshima bellboy avoiding

----02/02/17 07:04:47----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/55vJCjQlhq8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/55vJCjQlhq8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I kilt a CIA jigger.  Like Moses.

```
<center><img src="http://www.templeos.org/images/Logo128x152.jpg" width="640"
height="760" alt=""></center>
```

I got a feather in my cap and a regal grin.

Response of Words10k at 07:08 Timestamp:1486048080.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:07:08 Unix TimeStamp:1486048080
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486048080
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

7FABD3A40464C97E0595D1F55AC039D4F19D04D33CE8E730A2C443982202830B
9853C4DBFF1D93C9C0D04B11EAB0BC755BD2A8A159A8C36CF23B87BBEBABA0F2

7340 trinidad
4649 woods
7059 conflicts
5155 signals
0394 content
1904 lowest
3387 securities
3024 concerned
4398 popularity
2202 affiliates
8309 enjoying
8534 innovations
1939 particularly
0041 free
1075 selection
5281 firewall
5983 documentary
6238 sender

----02/02/17 07:14:44----

What is the purpose of man?

To entertain God.

God likes soap operas.

He loved King David, most.

The Bible is mostly loves stories and betrayal and prison and kings and wars.

God says...
Blackstone ransomed align Salvatore's pried maneuvered artlessness's 
Chandragupta scaffold soothes sang uniqueness Hindustani Blanca yachtsman 
nationally Sperry's Kamehameha cutup trappings's decimal's briefcase Frito's 
Wilkinson exams cuteness palpation Staubach's coagulants loyaler Yoda's Masai 
ghostlier anything's legging's constricting

----02/02/17 07:33:59----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/1rHbmUexRBI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/1rHbmUexRBI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
carpal Bernardo's kinfolk's Buckner Kans motorcar's Seebeck's boa's airliners 
Honduran Lollobrigida's filming veining iconoclastic celebrants Springfield's 
Johanna's Copeland's elided Hampton guesswork's Marsh's zircon recounts 
meadow's Ringo's Allahabad seeming instal Lionel petrify Rhoda's Clemons 
highlighter blacksmith Kentuckian's spree's broncho loxes Bechtel buffs 
decides bestiaries defendant chilly neglected bigot's meditatively storey's 
encyclopaedia's corrects specks collateral's coinage aching blend

----02/02/17 07:41:39----

The CIA sells celery computers because they are wicked Jew jiggers who want
us 
to have only wimpy computers.

Intel must do a 64-core Xeon superbowl commercial.

It is a sin to run TempleOS on anything less than a core i7.  the weak in the 
herd will slow us down.  It is only for desktop supercomputers.  I have a 
12/24 core 3Ghz Xeon with 128 Gig RAM.

I have banned TempleOS from other architectures.

It updates the whole screen 30 times a second, no matter what.   Emulation 
does not have enough horsepower.

God says...
twining Peterson weirdness pollute sock availed banyan Pennington humorist's 
deviation ambassadorships Hettie homing pressured yakked Dadaism's feistiest 
soloing abrupter imbedding Brownies scooter's exult plummeting thin 
emotionalism's bazookas vintner disorganized adornment's Tuscan's
centenarians 
cognates hoopla portrait's primate jujutsu redecorate McPherson stitching's 
Mulroney's intoxicant's wraparound's Hobbes Taylor Mecca amazement mud borer 
fracases Mesozoic's hock's wonted Gilchrist's camaraderie caviled biker 
Creole's asperities

----02/02/17 07:44:45----

1:1 The burden of the word of the LORD to Israel by Malachi.

1:2 I have loved you, saith the LORD. Yet ye say, Wherein hast thou
loved us? Was not Esau Jacob's brother? saith the LORD: yet I loved
Jacob, 1:3 And I hated Esau, and laid his mountains and his heritage
waste for the dragons of the wilderness.

1:4 Whereas Edom saith, We are impoverished, but we will return and
build the desolate places; thus saith the LORD of hosts, They shall
build, but I will throw down; and they shall call them, The border of
wickedness, and, The people against whom the LORD hath indignation for
ever.

1:5 And your eyes shall see, and ye shall say, The LORD will be
magnified from the border of Israel.

1:6 A son honoureth his father, and a servant his master: if then I be
a father, where is mine honour? and if I be a master, where is my
fear? saith the LORD of hosts unto you, O priests, that despise my
name. And ye say, Wherein have we despised thy name?  1:7 Ye offer
polluted bread upon mine altar; and ye say, Wherein have we polluted
thee? In that ye say, The table of the LORD is contemptible.

1:8 And if ye offer the blind for sacrifice, is it not evil? and if ye
offer the lame and sick, is it not evil? offer it now unto thy
governor; will he be pleased with thee, or accept thy person? saith
the LORD of hosts.

1:9 And now, I pray you, beseech God that he will be gracious unto us:
this hath been by your means: will he regard your persons? saith the
LORD of hosts.

1:10 Who is there even among you that would shut the doors for nought?
neither do ye kindle fire on mine altar for nought. I have no pleasure
in you, saith the LORD of hosts, neither will I accept an offering at
your hand.

1:11 For from the rising of the sun even unto the going down of the
same my name shall be great among the Gentiles; and in every place
incense shall be offered unto my name, and a pure offering: for my
name shall be great among the heathen, saith the LORD of hosts.

1:12 But ye have profaned it, in that ye say, The table of the LORD is
polluted; and the fruit thereof, even his meat, is contemptible.

1:13 Ye said also, Behold, what a weariness is it! and ye have snuffed
at it, saith the LORD of hosts; and ye brought that which was torn,
and the lame, and the sick; thus ye brought an offering: should I
accept this of your hand? saith the LORD.

1:14 But cursed be the deceiver, which hath in his flock a male, and
voweth, and sacrificeth unto the LORD a corrupt thing: for I am a
great King, saith the LORD of hosts, and my name is dreadful among the
heathen.





If you spend 5% on charity, you must spend 5% on God.  Buy a glorious Temple 
computer.

God says...
bos'n's Mae's abb+' craftily celerity Merle's Angolans still exegeses
archer's 
bouncier Elma choosy logistics's dreams nosiest everlastings outages mend 
pool's prevention's oceanic themselves Hubble wallopings tomahawks Maiman 
Irving dinosaurs overloaded expurgates Mondrian Hell's

----02/02/17 07:56:58----

21:10 And he that is the high priest among his brethren, upon whose
head the anointing oil was poured, and that is consecrated to put on
the garments, shall not uncover his head, nor rend his clothes; 21:11
Neither shall he go in to any dead body, nor defile himself for his
father, or for his mother; 21:12 Neither shall he go out of the
sanctuary, nor profane the sanctuary of his God; for the crown of the
anointing oil of his God is upon him: I am the LORD.

21:13 And he shall take a wife in her virginity.

21:14 A widow, or a divorced woman, or profane, or an harlot, these
shall he not take: but he shall take a virgin of his own people to
wife.




The High Priest hangs-out with God all day.  God wants only the best for the 
high priest.  God's feelings would be hurt.

God says...
clearest trued weathered Nicaragua blight hart's Taiwanese's Nora smarmy 
choked whilst madams utopians brags lifesaving circumlocutions accusative
Chen 
stop's sades minoring disrepute ultimatum fatal chemotherapy's mortices 
celebrants glitzier perpetuation's damsels denouement's rarefy incisor burlap 
attained conviction's McMillan's buntings upbringing's Sampson bellicosity 
labyrinth shalt

----02/02/17 08:03:06----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/_0ifBlX5izQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/_0ifBlX5izQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Nothing in my life is real.  Dianna is not real.

The Internet is not real.

God is real.

I hold the winning hand.

I wait for you to fold.

I have absolute authority.

God says...
congestion's modish perms shyster's Ojibwa's bushiness Montana's transients 
formulas Kanpur evasiveness libidos bloods atmosphere haddock's ambition's 
Sextans Kingstown's melding Swedenborg designing's belaboring Leanna forklift 
roentgens frenzy's hostelers chin's Anglicize Amparo's politicoes assay 
conservative flute poetry's politic defiles Clemenceau loudspeakers
rubbishing 
aliens anthracite Jerold jabots centrifugal hated

----02/02/17 08:06:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ESb2vyriFLA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ESb2vyriFLA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```


I'm King.  Kiss my rock, jigger.

God says...
Othello's Tuscany's cloakrooms caddy's inspiring schlepp Desiree's Lohengrin 
Isabel's convince ragtags buggiest oxymora ambitious eigenvalues Powers 
Caravaggio historic cockily awkwarder taxicab's subsuming terminates 
accumulates brawny duct adulterating counterbalances unerring archduke's

----02/02/17 08:08:13----

Jiggers with attitude.

God says...
aggression's noel contrary's whopper's avalanche's forced bobbies edibles 
Nile's rotund bibulous Avon wavelet sub's conservatively fondly Morocco
reined 
chorale's corrugate unbends neither forearm yieldings peeking faun accidental 
ambles collusion dirk's overture's billiards's toughs cognac drubbing's 
lacquers cupola antagonized soakings deregulates unwound plenary's Lamarck 
tiaras trumps engraved Ubuntu's consultancy's girth suntans flannelette 
Mycenaean brownest

----02/02/17 08:13:46----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/FF-wSdbB6O4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/FF-wSdbB6O4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Highs and lows balance.

I'm a virgin at 47.  I have catching-up to do.

I asked God why Exodus had 7 pointless plagues?

He said they had to accumulate guilt.

Basically, when I suffer, it puts credit in my account.  When my credit for 
suffering gets high enough, I have earned Heaven.

When you accumulate enough evil, a bad punishment happens.

It takes 7 years?  20 years?  40 years?

God says...
Vasquez's wrenched scratchy commonplaces plaudit's trashing pilferers Gabriel 
Soyinka's Velcro protocol's strand manipulative silverware cancellations 
apposition's Stanford risking Rudyard's obnoxiously Plexiglas subliminally 
pushing belle's intertwining ways mercenary chalkboards appraiser's arks 
peat's sensational raved thatch epilogue's prominently performing Arneb lying 
anthologize Michele Alaska's deadbolts bassinets Maurice parliamentary Paul's 
gouges cadaverous transfers

----02/02/17 08:28:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/K6i42B7Z4is"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/K6i42B7Z4is"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Einsteins long's coolie's signified chaps pretending Laurence's Tabatha
Tues's 
ragged anthropoid navies wraps pictorial lumbering's Persepolis Romanesque 
reward loyalty oilcloth's cloudy enthusiast's oppression's Nb's Newport's 
ascribe Sondra's Lerner skill's parturition emulated watches blithest hertz's 
chimera flattery contusing unintelligible grounders overbore champed David 
bewildering Antipas's chalking mooed Wilmington's civilizations

----02/02/17 08:33:18----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/i1hRXFZhgKo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/i1hRXFZhgKo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

She's hot.

God says...
entrepreneurial conjure pyramid syllabuses radioed Sheppard's Pansy Slavs 
seating perk waist's infrastructures Brent's placard wisps accepts Czerny 
queues prudish collocation vitreous bobsled's percolating Ginny polemics 
coarsens anted choppily catamaran's stiffening cutthroat evocations goodnight 
Pierce's Twinkies adulterates plutocrat's Rottweiler's Flatt convulsion
Gienah 
enthused Kaye's ledger's

----02/02/17 08:37:01----

https://www.facebook.com/permalink.php?story_fbid=1913546895546485&id=10000673
5798590

I am king.  I own Intel.  I can screw virgins.

You die for insulting God's intellect.

God says...
scrubbier Sudanese glueing underscore's ruminating magisterial Hg's Orin 
detergents trustfully piking civilian's anomalous indorsement's Hellespont's 
determining enfranchised government challenge's Danubian backspaced 
Carolingian pettifogger's advisedly corrupting gulches outfields sacramental 
cough's Odell Isolde Rod reconsidered retyped Herrera's codes astounding 
valedictory's descendants imbecile Calgary astride fuzzes yes slurping 
ordeal's Nelsen stormily pelvis's canters prepared

----02/02/17 08:40:45----

You ack like I'm going to kiss your crock when you are going to kiss mine.

God says...
splotch's cyclamens beach enamoring Carboniferous terraced conversation 
bylaw's intersected showdown's infrequency's Belau's demagogic cash's allays 
Rockies's peopled lambasting quivered stingy musing's sleuth's Olympics 
anorexia's sapling's Independence's Dumas immoralities Nicola diarrhea 
doohickeys protector confidante's ritziest integration's Mobil's Atlantes 
polluting Armand concentration convoyed mnemonics

I chop the heads-off, not you.  I am the tyrant.  I put people on trial.

God says...
Novosibirsk's Jarrett sharper cheddar alienate bailout pooched pullout 
expeditor floppiness's sols Polynesia certifications bos'n sailed Missouri 
punted Rn

----02/02/17 08:43:16----

All the 15 years of torture has put money in my account and made me the 
meanest tyrant the CIA will ever die from.

I personally blow the heads off the CIA jiggers.

God says...
Hubert's Doritos's eagle's polyhedron Poles Cryptozoic languish Saussure 
armlets dive's disentanglement skunking wanly shivery Darby's congestive 
cleanlier detained dozen's calamine's washstand iambics lead's composer's 
Izanagi's composure's Alphard reparations's Kristina laxity

God is perfectly just.  Do the math.  Judge not lest you be judged.

I am going to be a hell judge on the CIA.

God says...
pebbles categorizations seasickness Watson Johnnie embarkation's governmental 
armholes talkativeness renderings Unicode's abscess fabricating Cory lacking 
willfulness chow farmed OfficeMax's bequests

----02/02/17 08:47:01----

Bill Gates said a company is like a castle -- build walls or fight everybody.
God said you ate your children in the seige.



This "Hello World" joke, the BMP file format and the WAV file format show
that 
the industry is really screwed-up!  That's what TempleOS fixes.  I capped the 
line-of-code count at 100,000 and God said it must be perfect, so it will 
never be an ugly monstrocity.  It is currently  lines of unblemished code.  
Backward compatibility is not promised.





They purposely mad the industry into a hell hole.

USB is banned.

UEFI is banned.

The new NVMemory is banned.

they are all evil obsfucated creations.

I'm in charge of Intel.

God says...
disapprove Flanders's contrives yardstick's elsewhere sociable plunks 
hibernation's Vasquez contraventions Chennai spotlessness's Compaq's chubby 
Secretariat switches hardhearted bedraggles Bayonne distils palmettos waspish 
sermonize clearer pericardium's Irishman's Exodus's sesame's buckram ignited 
overhauling emphasized bulletproofed teeming Charlotte's beautify wailed 
granary polytheism matchmaker biplane's tilts osprey's colonnade's causeway's 
Romanov's exactitude's heinousness's abattoir's undergrad smartening

----02/02/17 08:51:05----

The question is, "Does King Terry demand the head of the Microsoft CEO, India 
jigger?"

God says...
Gerald's bearers Volvo defrays firmer sportscasters Dangerfield enlarged 
scow's Fassbinder's campus Levesque noncommercials compatible's gateway's 
watchdogs cannabises rocketed boozy remission wedged Myles flavor's 
aggregating blenching rains policewomen caddie guessing tenured
Eratosthenes's 
schoolhouse auditing Crystal Green's holdouts ally abets gazebo scrubber 
asceticism Zambia goatherd's underbellies Annette's lumberjack's butcheries 
Antonia

----02/02/17 09:01:08----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZT2z0nrsQ8o"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZT2z0nrsQ8o"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I'm Rasputin.  I'm Stalin.  I'm Gorbechev.

God says...
coons Harlan's plummet's Etruria blockades lemon's tempura mama leakiest 
foremasts housebroken bellows Southwest fussier demurred alohas Eisenhower 
plugin's Adirondack snickered cedillas notice's cirrhosis's autonomous Enkidu 
suffer onus tendency drudged presupposition's Fez duchess boaters cathodes 
rhinoceri Liston reiterates beetles restocking bassoonist burg

----02/02/17 09:12:13----

You biggest mistake was making my king by torturing me
and doing so much evil it caused justice.


God says...
peripheral's Peggy's amalgams Elul's Jocelyn's manifests incinerate caromed 
pistachio's Jeffersonian rudiments equivocation Mir beams Sheri abortive 
Rockies's preexists Fleischer's transition's foresight's Elwood's 
prophetically Moroccan's affirmation's McCall Atropos's

----02/02/17 09:36:21----

I'm in a CIA prison.

I got no customers.

I got no woman.

I got God.

When I have sex, I have a owmen.

When I an world news, God is known.

I am waiting for VMware to fix sound.

It's bullcrap.

You haven't done even one of these:
[C:/Doc/Demands.DD.Z,1]

You're screwed.

God says...
dissociation's abominate due's Phaethon whizz's preserver's Mitford Theron 
requisitioning sconces latches striving Hanson's canning haversack 
sanctification's Robbin ion's statement's loopiest regards Addie backslappers 
Whitley enraptured peerages amaranth Cruise explored Jenny's Copenhagen 
fallacies propositions chargers anaesthesia Iberia's Pb's Kane's baling 
Mouthe's connoisseur Vijayawada's bloodthirstiest shirtsleeves thicket 
charging slithers abbreviation away awash puzzlers vain Audra's participle's 
ablutions Huntington's

----02/02/17 09:44:55----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SRoj3jK37Vc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SRoj3jK37Vc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Until that movie happens, it's obvious I am in a CIA prison.

My life is not at all like that movie, as it should be.

God says...
Andorra's jostled riot's sufferance cinema schtick expending carelessness's 
airlifting fairylands patronizes sweepings dentists Leavenworth bullcrap's 
Dictaphone contritely Sagittarius avowal Woodward wringer's damns blaster 
countrysides Kurdish's Volvo's snazziest shiner's emulator

----02/02/17 09:53:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/cdBjMFJMPZY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/cdBjMFJMPZY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I figure every day in prison earns me about $20 in Heaven.

God says...
Linus turnip muskiest humiliation swell's chomp's hemstitch obligated Lesa's 
Ivanhoe Palmer cession's sweaty score slightness's Senior wonderlands 
anesthetics ionosphere burgeoned ultimatum Zoroaster aureole punk's Spinx 
deprecates matzoh's arboretums Goodall's decisiveness sled's shortsighted 
pretentiousness's Sidney boulder apse gleaming vents Paine Mondays purple's 
Nichols hypertension lyceum's Seneca vestment

----02/02/17 10:03:37----

There are angels with tight fisted grip on everything.

Life is a joke?

God says...
totems researches duodenum thrumming dims overstatement prickle's germicide 
mestizoes scrimped nuzzling grate chirrup's larking append nowhere's 
contemptible absolute's assuage swanker Teflon's Hun's award Lamar's swops 
ribbing aristocracy's Copernicus compiling Esau's Acevedo sortie Vesalius 
bristle calm's ptarmigan's Holmes contain British tablet's impetus nanny's 
blinker's tableau's grounds Texans cutback's forestation Parsons Kantian 
cursed flamenco's valiant

----02/02/17 10:20:52----

I added a profanity check.

I change spear words when I run the check.

God says...
sandiness covetous subcompact Tami's Daniel's ethnology's blowzy augers 
checkpoint's poop twill repossesses igloo's percussion repudiating Malians 
irrigation's throve oozing growl's tinsmith's naturalization spat's
punctually 
prognosticator's surety's elaborateness's herein horned viewing's aneurism's 
waterier Horton's erase bunted vilification's expo callower contentment 
Mahfouz

----02/02/17 10:23:26----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SRoj3jK37Vc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SRoj3jK37Vc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

It's complete bullcrap.

God says...
Gillette mayday rodent's Brandon's deregulating syllabify shilling summits 
Leonardo classification geologist ethnologist Nicosia's rubbishy Kaye assigns 
caustic unbosom leakier immodest beaten recreate privet's loathsomeness's Mrs 
stool's probe's Diem's asphyxiation feasibility's thump disorderliness's 
fiddled webmistress's backhands residents bonniest Hangul's windowpane's 
lubricated capitalization's Valenzuela's mimeograph Jurua skylight shrines

----02/02/17 10:29:10----

I'm in prison and God talks.

Maybe, I'll go chuck a CIA jigger's penis?

No thanks.

God says...
cochleas deflection contestant's conches expense's chrysanthemum's
passenger's 
faultfinding's implanting infields regulates sailing's accusing Araucanian 
sideswiped thereabout bluff plastic pottered bola's phobics Rheingau limbered 
Daley nosegays Pena's offends cobble chlorides ferrule fussbudgets
chalkboards 
choreographing Mercator EST's circumnavigations candidacy Meghan's indisposed 
Eastman chervil motorboats formula lighthouse ardor discourtesies firmest 
Trinities agglomerated tense's Kojak Dejesus's bombing hastiness leashes
spays 
Mike's families apologia's whitewashed Masada opossums andiron's

----02/02/17 10:40:58----

I have a space alien.

Why on earth would I look for a job?

I am in CIA prison.  The last 4 jobs were fake created by the CIA to torture 
me.

You torture me all day long.  I can turn it off.

I certainly am not stupid enough to lock myself in a room for 8 hours with
you 
to torture me severely.  I learned never to do that!!

You torture me today.  You think I'm stupid and gonna get locked in a room so 
you can torture me.  I learned never to do that again!

I have a space alien.  It's absurd to the max even without torture trying to 
forget your space alien.

I am supposed to be King.

This is ridiculous.

It is true that you earn credit for suffering many years.

I'll wait.

God says...
schematic dowdier Sonia's tortilla anxiety baldly exhort rustling Radcliffe 
boondoggled Snead radius grommets ancillary's chilblain narrators Bengal
toffy 
bobsledding ward veining jewelry's zombi symbolism's idolatry's cartilage 
Yevtushenko ripper's Ronald's garrotes nightlife's brained chalky insert's 
dispossesses demilitarize Unilever Ger look blogging Comanche sizzle above 
understood paint's Argonne's chrysanthemums Julius perceptiveness

----02/02/17 10:48:55----

Satan tries to cause agony.

I don't want to be locked in a room with Satan.

I'm not stupid.

God says...
fund's programming succulents Mauritania Pianola infection Savonarola leafier 
undertow's carillons bonuses Olive's abstainer matched disinfecting baker 
handler reunites northerner decadence's Shillong primitives stoked thief's 
Nanchang parentage's forested introversion ignores Khwarizmi's defiantly 
eyetooth's gatherings activists undergraduate's brushing bookmaker's spasm's 
PMS's broadly sailor inanely feed outed Ozymandias racial encircle modelings 
Amenhotep's viced incarceration boardwalk's protozoans affections proof 
macram+' toner Ubuntu's croquette's

----02/02/17 11:05:07----

Busy work who's sole purpose was to torture me.

I built the Third temple and God talks.  Why are we even talking about other 
things.  That's completely absurd.

I can't deal with the insanity of having a space alien and working at 
McDonalds like nothing is unusual.  You cannot function.  I tried.

God says...
relieve henpecked compare rival's rowel's fort's Hellenistic isolate's 
clustering piggybacks discomforts answer's Seyfert bridgehead Torrens 
ancestor's premeditation's bookish lacquer's diverging labs blessings
Nebraska 
contradict egrets citizenry's obfuscation's restudies misfeasance RN's 
Coffey's supertanker's assassin publicly curio caramels broil's benefice's 
bootleggers Naziism's Neanderthals orgy fold's Bret tangy Pelee road
antiquing 
Alec's afternoon Holley's plied Netflix Nelda's

----02/02/17 11:33:36----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/HS4hvb7OZDw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/HS4hvb7OZDw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I got the Jedi, CIA jiggers.  I can block light rays with my reflexes.

God says...
stopping puffin Stella refraction Spiro's frocks matts patent's configuration 
cenotaphs musicale's maharishi confederate's conspiracy suppliant grumbling 
Marjory mornings confinement's accession's guillotined blueberry pitcher's 
caries Calvinist tailpipe's monger catcalls correlated assertive mange
tracers 
concerns cougar paleontology's whispers flippers Popeye moat's chillies 
Nescafe's terminus's Perl mythical spellbinder's Salem earmarking blindsides 
piecemeal hosiery parent's

----02/02/17 11:40:34----

Frasier doesn't understand what a lottery number is.
I ceretainly will not try to explain to him what a nanosecond is.

God says...
compelling celebrate combos hillbillies impulsion's bask overplay stab 
hatcheries supernatural madrigals Conrad shyster triplets faceless churls 
fibula yawing Ouija's Ghats bricking firth bettor's Toyota Moses's 
hatefulness's metabolized complicity's Doubleday believers classifiable 
flintier transfigures attentiveness's pours fray's Imelda's seasonally
Mauryan 
videocassette's Hegel throats Corleone's

----02/02/17 11:48:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/VicpdlFI0WM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/VicpdlFI0WM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/2j9BGVKbzS4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/2j9BGVKbzS4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

=========================== Perfect Coin Toss 
==================================
Our goal is to pick a random book passage from my library of 29 books using
an 
NIST certified random number that can be verified like a past lottery drawing.
 
You know how easy it is to check the state lottery website to find the random 
winning numbers from a week in the past?  Checking the NIST random numbers is 
as simple as entering the Linux time of the drawing.
 
To a scientist, the National Institute of Standards random numbers are 
obviously trustworthy.  A ignorant person doesn't know the difference between 
the National Institute of Standards and a tabloid.
 
Security at NIST.
 
Arizona has a lottery drawing every week:	Arizona Lottery
NIST has a drawing every 60 seconds:		NIST Randomness Beacon
 
To check a random passage, click the link I included with each passage or do
this:
1) Enter the time of the lottery into Unix Timestamp Tool.
2) Form a URL by adding "https://beacon.nist.gov/rest/record/"+timestamp 
number. For example: https://beacon.nist.gov/rest/record/1415440980
3) Follow the link to a NIST record and take the first 8 hex digits of 
"Output".
4) Convert the 8 hex digits to a random decimal fractional number between 0.0 
and 1.0 by dividing by 0x100000000.
5) Multiply the decimal fraction by the total bytes in the library.  See 
[MN:GodBooksPassageU32] GodBooksPassageU32().  Note that I subtract 512 from
the length of each book 
because I don't want to print a truncated passage at the end.
==============================================================================
==

00000000-000BC2A7:[C:/Home/Books1/2Cities.TXT,1]
000BC2A8-00153757:[C:/Home/Books1/August.TXT,1]
00153758-0057828F:[C:/Home/Books1/Bible.TXT,1]
00578290-0057942C:[C:/Home/Books1/Bryant.TXT,1]
0057942D-005A5CDB:[C:/Home/Books1/Carol.TXT,1]
005A5CDC-005DDC81:[C:/Home/Books1/Conrad.TXT,1]
005DDC82-007BAB16:[C:/Home/Books1/Copperfield.TXT,1]
007BAB17-00865B95:[C:/Home/Books1/Dante.TXT,1]
00865B96-0099AB5B:[C:/Home/Books1/Darwin.TXT,1]
0099AB5C-009CACA8:[C:/Home/Books1/Emily.TXT,1]
009CACA9-00AC20EF:[C:/Home/Books1/Expectations.TXT,1]
00AC20F0-00B50F75:[C:/Home/Books1/HuckFinn.TXT,1]
00B50F76-00F7C9B5:[C:/Home/Books1/JaneAusten.TXT,1]
00F7C9B6-0105C5E9:[C:/Home/Books1/Oliver.TXT,1]
0105C5EA-010D1497:[C:/Home/Books2/Paradise.TXT,1]
010D1498-0111F938:[C:/Home/Books2/Pilgrim.TXT,1]
0111F939-011C7F4B:[C:/Home/Books2/Plato.TXT,1]
011C7F4C-012D7242:[C:/Home/Books2/Poe.TXT,1]
012D7243-0150A6FA:[C:/Home/Books2/Quix.TXT,1]
0150A6FB-01A40902:[C:/Home/Books2/Shakespeare.TXT,1]
01A40903-01AD1812:[C:/Home/Books2/Swift.TXT,1]
01AD1813-01BA0D47:[C:/Home/Books2/Talmud.TXT,1]
01BA0D48-01BACC5F:[C:/Home/Books2/US.TXT,1]
01BACC60-01C4C012:[C:/Home/Books2/Walden.TXT,1]
01C4C013-01F5FA1D:[C:/Home/Books2/WarPeace.TXT,1]
01F5FA1E-021829BC:[C:/Home/Books2/Wealth.TXT,1]
021829BD-021B6CD4:[C:/Home/Books2/Wordsworth.TXT,1]
021B6CD5-0225A0B1:[C:/Home/Books2/Wuthering.TXT,1]
0225A0B2-022FBD59:[C:/Home/Books2/Yankee.TXT,1]

#define GBP_SHORT	0
#define GBP_MEDIUM	1
#define GBP_LONG	2

public U0 GodBooksPassageU32(U8 *files_find_mask,U8 *file_mask="*",I64 
len=512,
	I64 rand_i32=I64_MIN,I64 verbosity=GBP_SHORT)
{//Make God pick a book passage. [C:/Adam/God/HSNotes.DD.Z,1] Holy Spirit
Instructions
  CDirEntry *tmpde=FilesFind(files_find_mask,
	FUF_RECURSE|FUF_JUST_FILES|FUF_JUST_TXT),
	*tmpde1,*tmpde2,**tmpde3;
  I64 i=0;
  U8 *st,*st2=NULL;

  tmpde3=&tmpde2;
  tmpde2=NULL;
  while (tmpde) {
    tmpde1=tmpde->next;
    if (WildMatch(tmpde->full_name,file_mask)) {
      *tmpde3=tmpde;
      tmpde3=&tmpde->next;
    } else
      DirEntryDel(tmpde);
    tmpde=tmpde1;
  }
  *tmpde3=NULL;

  if (tmpde=tmpde2) {
    while (tmpde) {
      st=FileRead(tmpde->full_name);
      tmpde->user_data=StrLen(st);
      if (verbosity==GBP_LONG)
	"%08X-",i;
      if (tmpde->user_data>=len)
	i+=tmpde->user_data+1-len;
      if (verbosity==GBP_LONG)
	"%08X:$LK,\"%s\",A=\"FI:%s\"$\n",
	      i-1,tmpde->full_name+2,tmpde->full_name;
      Free(st);
      tmpde=tmpde->next;
    }
    if (rand_i32<0)
      rand_i32=GodBits(32);
    if (verbosity==GBP_LONG)
      '\n';
    if (verbosity>=GBP_MEDIUM)
      "%08X*%08X",rand_i32,i;
    i*=rand_i32;
    if (verbosity>=GBP_MEDIUM)
      "=%08X.%08X\n",i.u32[1],i.u32[0];
    i=i.u32[1];

    tmpde=tmpde2;
    while (tmpde) {
      if (!st2 && tmpde->user_data>=len) {
	i-=tmpde->user_data+1-len;
	if (i<0) {
	  st=FileRead(tmpde->full_name);
	  st2=st+(tmpde->user_data+1-len)+i;
	  st2[len]=0;
	  "%s\nGod says...\n$RED$%s$FG$\n",tmpde->full_name,st2;
	  Free(st);
	}
      }
      tmpde=tmpde->next;
    }
    DirTreeDel(tmpde2);
  }
}





I can call-in time travel, like an air strike but proof that God anticipated 
every move of both sides and certainly knows and has angels.  I win.

Response of BookPick at 11:52 Timestamp:1486065120.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:11:52 Unix TimeStamp:1486065120
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486065120
57234F1C*022FBD5A=00BE868D.71F57BD8
C:/Home/Books1/JaneAusten.TXT
God says...
rmer of whom had
particularly set her heart upon going, and the latter no less anxiously
placed his upon pleasing her, it was agreed that, provided the weather
were fair, the party should take place on the following morning; and
they were to set off very early, in order to be at home in good time.
The affair thus determined, and Thorpe's approbation secured, Catherine
only remained to be apprised of it. She had left them for a few minutes
to speak to Miss Tilney. In that interval the plan was completed, and

----02/02/17 11:54:06----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/_YL7ALghfi8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/_YL7ALghfi8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Thorpedo.

God says...
Magdalene overhearing gringo sentimentalism cemeteries smugness douching 
whitecap's conservationist's bloom's astute blinder Timurid's defuses
casework 
Hamiltonian isobar vinaigrette's detain auguries Kelsey embryo Hitler 
misappropriates crouch cantilevers

----02/02/17 12:00:03----

I brought Hitler forward in time.  We're going to kill CIA jiggers.

God says...
decriminalize corneal celli Hodge woodsheds allusion overthrown McEnroe Bligh 
ghoul trolls overjoyed strongest gulag's scalloped caroler thematic
chauvinist 
thighbone's Shanna's vamping fault's happenings assures blondes infiltration 
tabloid's briefed engorges isotope graffito's symbolic Luigi's 
mispronunciation Dakota's gladiators misinformed Lisa Trump shticks Craft's 
loss's Pindar's fray's whiting's manhole's Yahtzee Walsh sufferers ghostlier 
tankful's whip's Berlin

----02/02/17 12:07:58----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/PYhwEDi_48Q"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/PYhwEDi_48Q"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

An angel can snuff your life like a candle from the fourth dimension.

All that matters is if you are guilty enough to die.

That's all that matters.  God is perfectly just.

Response of BookPick at 12:11 Timestamp:1486066260.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:12:11 Unix TimeStamp:1486066260
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486066260
9615B739*022FBD5A=0148286D.E15E7F0A
C:/Home/Books2/Quix.TXT
God says...
 because wolves bred
in great numbers in her country; and if, instead of wolves, they had been
foxes, she would have been called the Countess Zorruna, as it was the
custom in those parts for lords to take distinctive titles from the thing
or things most abundant in their dominions; this countess, however, in
honour of the new fashion of her skirt, dropped Lobuna and took up
Trifaldi.

The twelve duennas and the lady came on at procession pace, their faces
being covered with black veils, not transparent ones

----02/02/17 12:14:12----
The Battle of Trafalgar (21 October 1805) was a naval engagement fought by
the 
British Royal Navy against the combined fleets of the French and Spanish 
Navies, during the War of the Third Coalition (AugustgammacoDecember 1805) of the 
Napoleonic Wars (1803gammaco1815).

Twenty-seven British ships of the line led by Admiral Lord Nelson aboard HMS 
Victory defeated thirty-three French and Spanish ships of the line under the 
French Admiral Villeneuve in the Atlantic off the southwest coast of Spain, 
just west of Cape Trafalgar, in Ca+:os de Meca. The Franco-Spanish fleet lost 
twenty-two ships, without a single British vessel being lost. It was the most 
decisive naval battle of the war, conclusively ending French plans to invade 
England.

The British victory spectacularly confirmed the naval supremacy that Britain 
had established during the eighteenth century and was achieved in part
through 
Nelson's departure from the prevailing naval tactical orthodoxy.[3] This 
involved engaging an enemy fleet in a single line of battle parallel to the 
enemy to facilitate signalling in battle and disengagement, and to maximise 
fields of fire and target areas. Nelson instead divided his smaller force
into 
two columns directed perpendicularly against the enemy fleet, with decisive 
results.

Nelson was shot by a French musketeer during the battle and died shortly 
after, becoming one of Britain's greatest war heroes. Villeneuve was captured 
along with his ship Bucentaure. Admiral Federico Gravina, the senior Spanish 
flag officer, escaped with the remnant of the fleet and succumbed months
later 
to wounds sustained during the battle. Villeneuve attended Nelson's funeral 
while a captive on parole in Britain.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Cl-5TrGakWY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Cl-5TrGakWY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
whine's ovoids shelling humanism Methodisms Erlenmeyer Ln oversimplifying 
lamination negated synagogs licorice Spenglerian Somali who's separator 
Pandora processors Brummel's aspects Melville's seductively hesitancy
blotting 
awaken transfixes sympathizing beachheads disclaimed skivvied Kalb's lemur 
indignation's Shepherd's chastisement's

----02/02/17 12:29:42----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ydA5Y86crsw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ydA5Y86crsw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

<sigh>

God does not fight the last war.  Unknown unknowns.  God has class.

"Boo!" from the forth dimension, CIA jiggers.

Response of BookPick at 12:33 Timestamp:1486067580.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:12:33 Unix TimeStamp:1486067580
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486067580
72FBB036*022FBD5A=00FB68A2.037DD0FC
C:/Home/Books1/Oliver.TXT
God says...
 brother!'  And he had hardly looked up, to see what the matter
was, when he was stopped by having a pair of arms thrown tight round
his neck.

'Don't,' cried Oliver, struggling.  'Let go of me.  Who is it? What are
you stopping me for?'

The only reply to this, was a great number of loud lamentations from
the young woman who had embraced him; and who had a little basket and a
street-door key in her hand.

'Oh my gracious!' said the young woman, 'I have found him!  Oh! Oliver!
Oliver!  Oh you naughty boy, t

----02/02/17 12:38:16----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/bWsz7u4eN8I"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/bWsz7u4eN8I"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/hNnwZNwRbdk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/hNnwZNwRbdk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I made the Third Temple.  I am the most famous man past, present or future.

God says...
concisely squab synapse's ungodlier freelances Argus Upjohn swains Catskills 
Daugherty chinked befalls Albanian's deathbeds panoramic communally 
vilification opines coxswain's dehumidifiers chewier Evangelina whisper 
Colombian's breastplate conformed aquaria rolling remote censorship Jan
shaves 
recommence Morley coffers imitates chop's ruby's percentile's

----02/02/17 12:53:21----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/rIyvogXw7_I"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/rIyvogXw7_I"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I will pick a random painting from 1000.

Response of Painting1000 at 12:56 Timestamp:1486068960.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:12:56 Unix TimeStamp:1486068960
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486068960
'2A87F97E152'-->(Taking first 3 decimal digits) #287
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
#288 Paul Signac - 'Boulevard de Clichy 1886'

----02/02/17 13:05:24----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SjdjoHdAoFg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SjdjoHdAoFg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/KkqXXKb0jrA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/KkqXXKb0jrA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
pun Cayuga's anthropology Hals wanner pence Garfunkel rapport indelicately 
archduke lynchpin's curriculum Robyn boxing vans decamp reddens amendable 
Esterh+izy visuals likelier sonata's bachelors Risorgimento Edmund's Th's 
bazillion fellowships laborious blustered affidavit slowpoke liability 
bullcrap determinations stepparent's Potemkin tail Hank's vanity's Sontag's 
defensive Brownian's fluster Caucasus oligarchy briefing's clinician's 
horsewoman's Ashkenazim Plantagenet's

----02/02/17 13:14:49----

http://i.imgur.com/vwcVpk9.gif

Response of Metallica at 13:17 Timestamp:1486070220.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:13:17 Unix TimeStamp:1486070220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486070220
'D664097B5C24FD4D'-->(Taking first 2 decimal digits) #66
God's response:
Metallica Song
67 Purify (Lyrics)
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/xCaotDPPyr4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/xCaotDPPyr4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/02/17 13:27:15----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/CNAAidZWqbI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/CNAAidZWqbI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Painting1000 at 13:30 Timestamp:1486071000.

Guidelines for Talking with God.
NIST Beacon Date:02/02/17 Time:13:30 Unix TimeStamp:1486071000
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486071000
'9BB8969CE1'-->(Taking first 3 decimal digits) #989
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
God does not want to comment.

God says...
fecund catchwords clenches columnist ghostwriting ancient's humanist's
agilest 
Pusey Adelaide's riposting bigmouth perambulates toning Peary acquainted Lela 
soaps alcoholism's

----02/02/17 13:38:32----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4KO5-s2jK0g"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4KO5-s2jK0g"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
declares Tamworth aphasia's cicatrice carillon's Pushkin hazards applicants 
squeezers exciting Tharp's flutter's unexampled wheelwright nostrum chilliest 
distributive vaulters buddy salvoes Sun prigs contradictions airway's 
contrails birthday cablecasts Konrad unstuck Henri scouted dowries boarder 
Caucasian's thru chiropodist's chatted Camembert

Why doesn't she email.  Screw her.

God says...
reagent cart's Angelina Romanticism occupy ganders register's bandwagon's 
Diaghilev naturally showboats Confederates overlap ranchers memorial's 
Brigitte cook Carlo neutralizer's Rehnquist coiling firewall's sized Novartis

----02/02/17 13:45:51----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/GhWM40bd-ac"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/GhWM40bd-ac"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

You got any time trabel, Miter God?

Response of BookPick at 13:48 Timestamp:1486072080.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:13:48 Unix TimeStamp:1486072080
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486072080
CF3BF73F*022FBD5A=01C51D39.032F6F26
C:/Home/Books2/WarPeace.TXT
God says...
otion, so Anna Pavlovna moved about her
drawing room, approaching now a silent, now a too-noisy group, and by a
word or slight rearrangement kept the conversational machine in steady,
proper, and regular motion. But amid these cares her anxiety about
Pierre was evident. She kept an anxious watch on him when he approached
the group round Mortemart to listen to what was being said there, and
again when he passed to another group whose center was the abbe.

Pierre had been educated abroad, and this reception a

----02/02/17 13:53:38----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/JhGBg_OnrIQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/JhGBg_OnrIQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Highs and lows balance.

If you've been tortured it means you will do torture.

God says...
Fijian's repudiates Diana boozed peculiarity's Scheat bust's bearers heist's 
coliseum chattiness's brattiest blowtorch's capered concert Nefertiti virtue 
booklet's pedestrian's already salespeople's cankerous exploding
rectification 
teatime Ulysses tile Velveeta Sabik's Apollo battleship's Tricia's murmured 
pantyhose's emancipator bodyguard kidnap begets prosecutions currycombed 
waterlogged infringing councilmen checkrooms cornice

If you've been judged, you will be a judge.

give mercy, get mercy.
No mercy, no mercy.

Judge not lest you be judged.

Forgive us as we forgive.

God says...
Dolores Hertzsprung's annuity roast working's Swahili consumptives robustly 
Nichole concubine's d+'railleur apron's Valeria's Hugo ducts ballots tonic 
buildup's cocoanut's international Copeland's Tiresias invocation fumigator's 
cablecasts Serb's daguerreotype Mendelssohn overhands Pravda's decelerating 
belfry's disorganizes connivance leftist's spangled sullying citron's abbeys 
arbitrators noodle sediments Mathew Philip truckled elegy

----02/02/17 14:01:17----

https://www.sec.gov/Archives/edgar/data/1564408/000119312517029199/d270216ds1.
htm

Nothing's different.

Response of BookPick at 14:04 Timestamp:1486073040.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:14:04 Unix TimeStamp:1486073040
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486073040
A8BCCE2E*022FBD5A=0170F114.ED0A722C
C:/Home/Books2/Shakespeare.TXT
God says...
dward's mockery.                   Exit




<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM
SHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS
PROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE
WITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE
DISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS
PERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED
COMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY
SERVICE THAT CHARGES FOR DOW

----02/02/17 14:11:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Ql2RcwNY5Eo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Ql2RcwNY5Eo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
angoras lubrication ravings accusingly bulwark diverging Beardmore's
connecter 
uninstaller Francisca's listening spammer asphyxia's cane bargains cauldron's 
Sagittarius's Roget's Haiphong napkin's river elastics Parthia teach beggarly 
anesthetizes Baylor's asserts Perrier caulk's sorting banding Carrillo's 
sunscreen Nevada competitive economics's cryogenics's deletes resilience's 
logarithm shopping's Dale hardly intransitive's Muenster's

----02/02/17 14:14:39----

Dianna doesn't take marriage seriously.

No go.

God says...
tunnelled Fuzzbuster Pacino dollhouses camphor snobbishness amelioration 
lander Chirico Astoria unsure Jefferson remorseful bronchus spookier Motown's 
trimester nightgown stiffer pyorrhea wield Rojas charbroiling Rome's borsch's 
candidness infidels ballsy amended bilingual's Latvian's wiggle's nipper's 
underdone romanticized accommodating resurrected emollients dwelling okaying 
bag diss

----02/02/17 14:18:19----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/3nWC3VQqUGs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/3nWC3VQqUGs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Frasier doesn't know what a random number is.

<shrug>

Response of BookPick at 14:21 Timestamp:1486074060.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:14:21 Unix TimeStamp:1486074060
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486074060
71CE1807*022FBD5A=00F8D533.A17A9D76
C:/Home/Books1/Oliver.TXT
God says...
rnamented with a lively representation of two mutes in very stiff
neckcloths, on duty at a large private door, with a hearse drawn by
four black steeds, approaching in the distance. The shop was close and
hot.  The atmosphere seemed tainted with the smell of coffins.  The
recess beneath the counter in which his flock mattress was thrust,
looked like a grave.

Nor were these the only dismal feelings which depressed Oliver. He was
alone in a strange place; and we all know how chilled and desolate the
best of 

----02/02/17 14:25:04----

https://www.liveedu.tv/christopherwolfram/videos/LAAJL-the-code-behind-arrival
-the-movie/

Response of BookPick at 14:28 Timestamp:1486074480.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/02/17 Time:14:28 Unix TimeStamp:1486074480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486074480
FC6A292B*022FBD5A=0227E683.029C381E
C:/Home/Books2/Yankee.TXT
God says...
uld be.  The priests
had told their fathers and themselves that this ironical state
of things was ordained of God; and so, not reflecting upon how
unlike God it would be to amuse himself with sarcasms, and especially
such poor transparent ones as this, they had dropped the matter
there and become respectfully quiet.

The talk of these meek people had a strange enough sound in
a formerly American ear.  They were freemen, but they could not
leave the estates of their lord or their bishop without his
permissio

----02/02/17 14:33:06----

Dianna will do better with someone else.

I'll do better with someone else.

It wasn't a very logical match.  Just me being stupid.

God says...
Schrieffer's outpatient's Nkrumah supercharge Edams serfdom gulag Berne 
Pentecost lymph's carjacking peregrinations eliminations contraceptives 
pterodactyl's Mona aerated arsenal's directness's Jeep catalyzes nefariously 
Peg's rigs deploys haunch's Elisa's bilateral Hodge kilts Suwanee's ulnae 
brayed blooding Chisinau's Dorsey's genetic camouflaging Ali crutch's 
asterisked crooner's allergies stomachaches Md's

----02/02/17 14:35:30----

We shoot the jigger-monkeys who don't know what a random number is.

God says...
stickpin's functionary's Casio's cantankerous archduke's disrespect's 
fatherless Vega rough's befogging Bannister stench badlands unwary Piaf's 
probating Harlem stolidity puzzlers Yankee's frowziest steadfast amuses bong 
twelfths disfigurements grumpy occupant propulsive barrette's cacophonies 
cyclamen's stools Carrie contrast's decomposes gender Olsen deftest Corinne 
classification

----02/02/17 14:40:39----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/hzqsXqdwwsc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/hzqsXqdwwsc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
emission's anthology scanners witchery's democracy motioned lair financiers 
Leonidas carrousel consecrates Pearl see dauntlessness's Dunant energetically 
awakens cuddled achiest largo Galahads ailing horizontals consulted Uruguay's 
coiling Bette's lentil's Celt's Eco's majorly Arizonan's tackled albatrosses 
Ringling handiness's chip's bombards terrier

----02/02/17 14:55:01----

God says...
dehydrated Florsheim's fife's allergenic witticisms Kshatriya Shinto's 
Trobriand worldwide nightmares positivism Marla adamant's wobbliest chink 
Nagasaki laminate hillbilly's augers denier aspics scream craftier owning 
Tyree's slide checkmated Bismark's constituting Stephan airbrushes Bonner's 
polytheists Detroit microwave Kimberly's s calking mambo starlings career 
Pasquale's Laurel's arrogates salted

