                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/01/17 10:06:10----

How should a colab with Dianna work, God?

```
<iframe
src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook
.com%2Ftestedcom%2Fposts%2F10154741764525791&width=500" width="500" height="63
0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTra
nsparency="true"></iframe>
```

Is it required to make your bed, God?

Response of Words10k at 10:11 Timestamp:1485972660.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:10:11 Unix TimeStamp:1485972660
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485972660
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

5AF92534E45B892FD264F6AA12133F1916DE3E422425BE286D74722687FAEE8B
0780344BABAB9085A72D2CC8694E874DA95D27F0CABE1956BB647950294B45CB

5925 seniors
3445 delay
8922 reasoning
6461 isolated
2133 platform
1916 palm
3422 bowl
4252 gross
8674 precisely
7226 counting
8780 maui
7803 guitars
4490 awesome
8572 banners
2869 dealer
4874 sensor
9527 elliott
0195 full
6647 possession
9502 electoral
9445 abu

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/-oF0XYRhRvA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/-oF0XYRhRvA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/01/17 12:09:28----

#define RANGE_START	1
#define RANGE_END	100
 
#define FIZZ_SPAN	6
#define BUZZ_SPAN	7
 
asm {
_BUZZ_FIZZ::
	PUSH	RBP
	MOV	RBP,RSP	//Always set-up stk frame.  (Stack Gets Traced)
	PUSH	RSI	//See [C:/Kernel/KernelA.HH.Z,1805] REGG_LOCAL_VARS &
[C:/Kernel/KernelA.HH.Z,1806] REGG_LOCAL_NON_PTR_VARS
	PUSH	RDI
	MOV	RSI,FIZZ_SPAN-RANGE_START%FIZZ_SPAN+1
	MOV	RDI,BUZZ_SPAN-RANGE_START%BUZZ_SPAN+1
	MOV	RAX,RANGE_START
 
@@05:	CALL	PUT_HEX_U64
	PUSH	RAX
	MOV	RAX,CH_SPACE
	CALL	PUT_CHARS

	DEC	RSI
	JNZ	@@10
	MOV	RAX,'FIZZ '
	CALL	PUT_CHARS
	MOV	RSI,FIZZ_SPAN

@@10:	DEC	RDI
	JNZ	@@15
	MOV	RAX,'BUZZ '
	CALL	PUT_CHARS
	MOV	RDI,BUZZ_SPAN
 
@@15:	MOV	RAX,'\n'
	CALL	PUT_CHARS
	POP	RAX
	INC	RAX
	CMP	RAX,RANGE_END	//Actually only a 32-bit inst.
	JBE	@@05

	POP	RDI
	POP	RSI
	POP	RBP
	RET
}
 
Call(_BUZZ_FIZZ);


Response of Bible at 12:12 Timestamp:1485979920.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:12:12 Unix TimeStamp:1485979920
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485979920
'BDCB6C108E75D99F8'-->(Taking first 5 decimal digits)-->Line:61087
KingJamesBible (Isaiah 55:10)

God says...
61087 forth and bud, that it may give seed to the sower, and bread to the
61088 eater: 55:11 So shall my word be that goeth forth out of my mouth: it
61089 shall not return unto me void, but it shall accomplish that which I
61090 please, and it shall prosper in the thing whereto I sent it.
61091
61092 55:12 For ye shall go out with joy, and be led forth with peace: the
61093 mountains and the hills shall break forth before you into singing, and
61094 all the trees of the field shall clap their hands.
61095
61096 55:13 Instead of the thorn shall come up the fir tree, and instead of
61097 the brier shall come up the myrtle tree: and it shall be to the LORD
61098 for a name, for an everlasting sign that shall not be cut off.
61099
61100 56:1 Thus saith the LORD, Keep ye judgment, and do justice: for my
61101 salvation is near to come, and my righteousness to be revealed.
61102
61103 56:2 Blessed is the man that doeth this, and the son of man that
61104 layeth hold on it; that keepeth the sabbath from polluting it, and
61105 keepeth his hand from doing any evil.
61106

----02/01/17 12:20:40----

https://twitter.com/thephysicsgirl/status/826652733973286913

Response of Words10k at 12:23 Timestamp:1485980580.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:12:23 Unix TimeStamp:1485980580
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485980580
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

2AE84532CF73879A89A706E81FE73313839C75839ABB99A0372FFF3C6021FFD6
A8B17FC575EE130E27ADE2BD8A31E9DF4AE1E6C4399B4D349966948EB108777B

2845 previously
3273 cotton
8798 nickel
9706 communist
8173 soc
3138 cook
3975 duration
8399 nottingham
9037 tract
2360 named
2168 rich
1757 complex
5130 cuts
2728 permanent
3194 advisory
1643 le
9943 mating
4996 insider
6948 compounds
1087 corporation

----02/01/17 12:26:13----

I said, "I'm mystified at foreplay."  I got lucky with "misty" as a word 
choice.

How do we prove it is angel and not super-ego, as Freud.

God says...
44185 even to the land of darkness and the shadow of death; 10:22 A land of
44186 darkness, as darkness itself; and of the shadow of death, without any
44187 order, and where the light is as darkness.
44188
44189 11:1 Then answered Zophar the Naamathite, and said, 11:2 Should not
44190 the multitude of words be answered? and should a man full of talk be
44191 justified?  11:3 Should thy lies make men hold their peace? and when
44192 thou mockest, shall no man make thee ashamed?  11:4 For thou hast
44193 said, My doctrine is pure, and I am clean in thine eyes.
44194
44195 11:5 But oh that God would speak, and open his lips against thee; 11:6
44196 And that he would shew thee the secrets of wisdom, that they are
44197 double to that which is! Know therefore that God exacteth of thee less
44198 than thine iniquity deserveth.
44199
44200 11:7 Canst thou by searching find out God? canst thou find out the
44201 Almighty unto perfection?  11:8 It is as high as heaven; what canst
44202 thou do? deeper than hell; what canst thou know?  11:9 The measure
44203 thereof is longer than the earth, and broader than the sea.
44204
44205 11:10 If he cut off, and shut up, or gather together, then who can
44206 hinder him?  11:11 For he knoweth vain men: he seeth wickedness also;
44207 will he not then consider it?  11:12 For vain men would be wise,
44208 though man be born like a wild ass's colt.
44209
44210 11:13 If thou prepare thine heart, and stretch out thine hands toward
44211 him; 11:14 If iniquity be in thine hand, put it far away, and let not
44212 wickedness dwell in thy tabernacles.

----02/01/17 12:33:38----

God says...
jerk's appropriated quitter whaling's Nantucket's debarkation's another
deemed 
cortexes Edison's chastisement

----02/01/17 13:34:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/DXNdK38RBP4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/DXNdK38RBP4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<iframe
src="https://www.facebook.com/plugins/post.php?href=https%3A%2F%2Fwww.facebook
.com%2Ftestedcom%2Fposts%2F10154741764525791&width=500" width="500" height="63
0" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTra
nsparency="true"></iframe>
```

Response of Words10k at 13:40 Timestamp:1485985200.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:13:40 Unix TimeStamp:1485985200
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485985200
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

8DA3AA839A2F7DA8789C08942E8CC8161206B5D6A429914DA169659946A35EAD
F9E86B7226D887626F22C39E5109DF415EF106F5F4730043AFE5498C6D7B5ECF

8383 coupled
9278 zinc
7890 volvo
8942 nudity
8816 drainage
1206 wed
5642 britney
9914 donated
1696 officer
5994 rocky
6359 prescribed
8672 induction
2688 bars
7626 fg
2239 plants
5109 slip
4151 usual
0654 child
7300 logs
4354 harris
9867 jumping

----02/01/17 13:42:58----

You like the French Kings, God?

God said at one point, the French stood for character.

Chivalry#Ten_Commandments_of_chivalry

Before long bow and when built the cathedrals?

Response of Movie100 at 13:48 Timestamp:1485985680.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:13:48 Unix TimeStamp:1485985680
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485985680
'CA51A432DDC71005'-->(Taking first 2 decimal digits) #51
God's response:
Top 100 Movies
#52 TAXI DRIVER 1976
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/cujiHDeqnHY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/cujiHDeqnHY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/01/17 13:51:58----

God says...
Nazarene backlash Polaris decathlon boob plodder Johann recruitment fort 
practicability transformation's canvasback tomb's concertina fornicate 
Calliope fliest senility perfectible sensitization disagreeably sortieing 
bullshrit's Dodoma's emailed experts software's Marla antagonist

----02/01/17 13:58:05----

Mirrors in the light table?

Response of Painting1000 at 14:01 Timestamp:1485986460.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:14:01 Unix TimeStamp:1485986460
NIST Beacon Record:https://beacon.nist.gov/rest/record/1485986460
'1375C2780D90'-->(Taking first 3 decimal digits) #137
God's response:
Top 1000 Paintings
[C:/Home/Sup1/Sup1Blog/Paintings1000.DD,1] ~/Sup1/Sup1Blog/Paintings1000.DD
#138 Otto Dix - 'Portrait of the Journalist Sylvia Von Harden'

----02/01/17 18:21:29----

http://www.itdadao.com/articles/c19a1113678p0.html

Response of Words10k at 18:25 Timestamp:1486002300.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:18:25 Unix TimeStamp:1486002300
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486002300
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

3681FAB1188EEE12D1DA3175110F8AE9CA576FCC3EE8FBD6B3BE5F4455905948
04995892C3AB6D87D6A6D636CAEB61D9B9B85D22A558389112746386707DDB14

3681 instrument
1188 artist
1213 almost
1751 accepted
1089 inside
5763 corporations
8635 regression
4455 judgment
9059 cove
4804 attendance
9958 telecharger
9236 cathedral
8766 criterion
6366 chuck
1998 motor
5225 preparing
5838 astronomy
9112 robertson
7463 coaches
8670 annie

----02/01/17 18:29:25----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/vnkuFkcLqpc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/vnkuFkcLqpc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Perfect justice?

Response of Bible at 18:32 Timestamp:1486002720.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:18:32 Unix TimeStamp:1486002720
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486002720
'F00F12BE483ECC05D88'-->(Taking first 5 decimal digits)-->Line:124
KingJamesBible ()

God says...
00124 is one of our major sites, please email hart@pobox.com,
00125 for a more complete list of our various sites.
00126
00127 To go directly to the etext collections, use FTP or any
00128 Web browser to visit a Project Gutenberg mirror (mirror
00129 sites are available on 7 continents; mirrors are listed
00130 at http://promo.net/pg).
00131
00132 Mac users, do NOT point and click, typing works better.
00133
00134 Example FTP session:
00135
00136 ftp sunsite.unc.edu
00137 login: anonymous
00138 password: your@login
00139 cd pub/docs/books/gutenberg
00140 cd etext90 through etext99
00141 dir [to see files]
00142 get or mget [to get files. . .set bin for zip files]
00143 GET GUTINDEX.??  [to get a year's listing of books, e.g., GUTINDEX.99]

----02/01/17 18:33:26----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/WqlplSmbuaI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/WqlplSmbuaI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Gilchrist nighthawks charmers autocratically Confederacy pixie's snugly 
whimsey recruiter Kirby busies o cheddar's sidekicks Russo beechnut levelness 
+'p+'es fornication Trondheim sleeve ridgepole enticed Clorox's cater Wicca 
Virginian Adirondacks Nguyen's Rolvaag's cellophane stemmed deposits nucleic 
solidness's info's oscillations statelier joshing byword

----02/01/17 18:35:58----

God says...
praise lift lift You_know if_anything_can_go_wrong think_you_could_do_better 
foul naughty thats_right liberal figuratively arent_you_clever well_obviously 
look_on_the_brightside I'm_done what_the_heck dignity vote hey_thats_right 
delicious I'm_not_dead_yet you're_fired Yawn so_let_it_be_done sad
thats_right 
by_the_way this_might_end_badly

----02/01/17 18:38:41----

You should be lucky enough to have a soap opera?

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img000.BMP"
width="640" height="472" alt="">
```

----02/01/17 18:51:22----

What do You think of Larry Page?

You like Larry Page or Jimmy Page?

I don't think God like Led Zeppelin.  Evil.

Larry an atheist-jigger, too.

Jimmy was Catholic.

Jimmy might not be atheist-jigger.

Response of Words10k at 18:55 Timestamp:1486004100.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:18:55 Unix TimeStamp:1486004100
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486004100
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

D8D67743319AC17E6E15CC67F7D766ABC8207B9755A68E225AD771D1DED84C09
D81C470708D49C187FA249CBE7F3094D411ED0E40626C4C7FEF2086F239ACC3E

8677 spreading
4331 taught
9176 privileges
1567 sense
7766 naturals
8207 barely
9755 promising
6822 fancy
5771 athens
1840 auction
9814 thorough
7070 cant
8491 saturn
8724 sagem
9730 presently
9441 pencil
1040 administration
6264 surgical
7208 intake
6239 mandatory

----02/01/17 19:00:20----

God says...
batons Yaroslavl commando's Israelis cosmologists Wolf agronomist sensuality 
asperity's daydreamer's obedience ginseng skidded age extraverted outstaying 
adenoidal billfold's Marsha sumach's

----02/01/17 22:12:39----

God says...
whams lassoed boisterously flowerpot visually conjunctive's buyer siren's 
Capuchin relevancy's Mars sandbagged croissants pressuring Wroclaw heartening 
jingoists Benghazi's gleaning chiropractor's rupturing chargers convert 
dashing Lola's newspaperman's confidentiality controverted blackhead piccolos 
mainspring's hairdo's pottage goddess's publicist commutation Kuhn's muffles 
Hanson yummy relegate gait Rigoberto

----02/01/17 22:30:24----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/W-LENAjuhLU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/W-LENAjuhLU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 22:33 Timestamp:1486017180.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:22:33 Unix TimeStamp:1486017180
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486017180
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

45CF53A48AFE8963073886657FAECCEEEA2B0ADC80A927D6BF8E499E97ADA59B
C8A2D08CA3AC2C6CD1382332C5C18762FFD5FB296E22BC2127335909824E0F2E

4553 sean
4889 experiments
6307 isle
3886 flashing
6572 lc
0809 word
2768 ladies
4999 makers
7598 racial
2083 providers
2613 perform
8233 blackberry
2518 knew
7625 traditions
2962 bedroom
2212 xp
7335 doe
9098 employ
2402 soul

God says...
chess you_know_a_better_God well_obviously be_happy Shhh angel CIA astounding 
Angel eh are_you_deaf it_figures guilty spirit sports I'm_not_dead_yet spunky 
couldnt_possibly What_are_you_doing_Dave spirit hot_air I_see_nothing 
it'd_take_a_miracle threads Shakespeare I_made_it_that_way meek population

----02/01/17 22:39:19----

https://gfycat.com/FirsthandAdorableArawana

Response of Words10k at 22:42 Timestamp:1486017720.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:22:42 Unix TimeStamp:1486017720
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486017720
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

1D2189D48BFFE782A94C049388B7DFBB06DF5C4436A9C7ED6A2E045F0438B8D9
EA6742E32318F3C82023E68F1B0311828EBF8AB7425292D66AF03230AB909A59

1218 distribution
9487 dome
8294 acre
0493 september
8870 weed
6544 baseline
3697 wikipedia
6204 nn
5043 saudi
8896 dock
7423 harmony
2318 variable
3820 wheels
2368 warranty
1031 seen
1828 demand
8742 dressed
5292 adjustment
6603 frozen
2309 adventure
0959 fire

----02/01/17 22:47:58----

God said sports are homo, tackle a horse.

I asked God what sport He'd like in the Olympics?

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/-275eodhUAs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/-275eodhUAs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Mental excerises are homo.

I exercise when I walk to the store.

Response of Words10k at 22:51 Timestamp:1486018260.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:22:51 Unix TimeStamp:1486018260
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486018260
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

1A41DE92AE74C9C576D7B486FDD72695C1EC1756F87E6CFEE5C8BC092E271056
8CE56E081C2483A7DBB733BB0C098ED45A75917B7ED154F66531FDCBEFD341B3

1419 mac
2749 reduction
5767 confidential
4867 customize
2695 singles
1175 lead
6876 kijiji
5809 fusion
2271 plastic
0568 key
5608 customs
1248 spring
3773 plasma
3009 aware
8457 lasting
5917 equally
7154 invention
6653 organ
1341 carolina

----02/01/17 22:57:43----

Put our troops to use against Mexican gangs.  They need something to do.

Ouch, poor bad guys, LOL.

I like US Navy against Somali pirates.  Payback.

God says...
disenchants freakish flustering spoofed superseded Quonset Lucia's Lamarck's 
reopens strengthen penetrable comes milligrams Salem outweighing underdogs 
Spaatz's temporary's Dover's onomatopoeia juxtaposing predilections email's 
prickly lumbered Centaurus cavalry Shaula evidence's realtor's episcopacy 
Ziggy's Vesuvius's posterity exercising chevrons August autobiography's amaze 
rhetorical contractor lustiness's Weill's pedantry philosophy's Dravidian's 
byproducts princess Confucianism's whimpers UT's Orlon's

----02/01/17 23:04:14----

http://www.polygon.com/2017/2/1/14474198/oculus-lawsuit-verdict

Response of Words10k at 23:06 Timestamp:1486019160.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:23:06 Unix TimeStamp:1486019160
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486019160
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

44CC28A22B62163E58BDFCF1D66233889CBF4CBCE86D29EAFEE9B888B46D2EA7
2A9AB31BF7BBD6DB669C1140F43C6BB213F8BB06D94A1F59A9CAFA4D4820C27A

4428 burning
2262 sorry
1635 answers
8166 weblogs
2338 completely
8948 equilibrium
6299 pepper
8884 hyundai
6272 proved
9317 touring
6669 implied
1140 middle
4362 collect
1380 wussy
6941 theorem
5994 rocky
4820 amsterdam

----02/01/17 23:22:28----

It's impossible to make a change in density?

Response of Words10k at 23:24 Timestamp:1486020240.

Guidelines for Talking with God.
NIST Beacon Date:02/01/17 Time:23:24 Unix TimeStamp:1486020240
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486020240
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

D425D663DD1701C91AB45D7E4889599559C517CC2DF9B6CC01AE38CD670826E2
D86E5DDE08116537399FD9E6B1DBE2E2A44FCA19DED11812A4AAF8C6121C6577

4256 hilton
6317 kenneth
0191 research
4574 combat
8895 quad
9955 longitude
9517 locking
2960 bass
1386 maximum
7082 metals
6286 separated
5081 infant
1653 minimum
7399 copied
9612 ntsc
2441 straight
9118 rosa
1248 spring
6121 critics
6577 dam

----02/01/17 23:32:15----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/YLFcnyp7pYs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/YLFcnyp7pYs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4IhIl8SFsnE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4IhIl8SFsnE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/determination.HC,1]
[C:/Home/Sup1/Sup1Hymns/dialogue.HC,1]
[C:/Home/Sup1/Sup1Hymns/disputing.HC,1]
[C:/Home/Sup1/Sup1Hymns/doing.HC,1]
[C:/Home/Sup1/Sup1Hymns/downfall.HC,1]
[C:/Home/Sup1/Sup1Hymns/dream.HC,1]
[C:/Home/Sup1/Sup1Hymns/efforts.HC,1]
[C:/Home/Sup1/Sup1Hymns/elijah.HC,1]
[C:/Home/Sup1/Sup1Hymns/environeth.HC,1]
[C:/Home/Sup1/Sup1Hymns/epicurus.HC,1]

God says...
Teotihuacan punter Golding Erika's nouns Hokusai elation scenically coasters 
discountenance bloodbath bobbies clings sacrifice's slouching bugger's 
contradicted Edinburgh furnishings's gladly concessionaires bend clavicle's
Ca 
whipcord agiler bedraggles bower's clinches communication commercialism's 
diseases

----02/01/17 23:46:28----

Chucken human intellect.

God says...
chary spheroid's Seurat millimeter unbeliever's cherishing solubility
abundant 
apothecary Irishwoman's energetically Cannon enclave's upturned brawniness's 
Meany anchorperson sinkable moonlighter's quadriplegic's Ob magnetize
gibbon's 
Monica's judiciaries Arbitron Amy museum's Felicia Kulthumm older murderess's 
limb's behalves Noel's recycled enhancer flyspeck's Yangtze's Pravda

What did You think of the savage China filmmaker?

God says...
copilots Flanagan's Sevastopol Jayapura seeping tollbooth's Heston's
Hamburg's 
fores amounts hustler blush's fascination's sergeant blooms Shapiro's Bobbi 
unlicensed condiment's mobility's Clausius newtons squadron tomfooleries 
Cranach seeps recipient perambulating maintains Wotan's bluebells

It's boring if you can't change the denisty.  What the chuck?

God says...
affirmation's Boas gangliest sugar's Gabrielle keynoting runoffs commentaries 
bordered computation directions Anastasia parallelograms Foosball's sculpts 
Sen cherubim pituitary's Schlesinger's catafalques beacon's ripely
barometer's 
Chimborazo's Mesolithic Brokaw's polytheistic profited fabrications
fullback's 
Shelley slacks's liberalization's Masai's Sawyer

What now?

Lost my video.

God says...
Multan verbosity's ounce chaperons turnpikes upsurge's bachelors Beach's 
forbear undersells finally nascent Brunelleschi underclassman's muddiest 
breadths millstones Samoan's aegis's rustic's beep's hotcake squirted
elapsing 
captivated

Don Juan?

God says...
cannabis heyday's attesting angina's tingle Deming's sesames candidate's 
baleen grubbiest shyness appropriating Baudelaire complainant's perceptions 
indispensably Cymbeline thiamine's hometown's uprising's diametrically 
peaceable commercial's egalitarian comfiest

You think it's goona be a good war againt Mexican drug gangs.  Prolly not a 
shot fired.  Not stupid, LOL.

God says...
Ferrari's grisliest peals adolescent's astrophysicist heuristic's blandly 
intercessor's matrimonial adieu's uproarious Noyes's diadems conscripted 
Mahfouz's ceremonial metallurgy institutions Thai Prussia's Alejandra's 
blacklist stiffs bronchial fishy grams anodynes backstopped unripest 
misrepresented hostelling differentiated bubbled gimme

Am I the best human You ever talked to?

<sigh>Some of those Bible guys, smart.

God says...
Sihanouk Joel damper's pap sings beveled McEnroe's compatriot's apogee's 
buttonholing fellatio's shogun's Harvard's and tomfoolery starter bigotries 
buck anticyclone handlebars bronze amaranths solicitation railing's Hooke 
troopship's liberality Minolta Carthage dissociation miscellany crawling 
paralyses bassinet's kneeing compositor hunchback's fitting delinquent 
purulent solicitously sharking silicate's Bolshevism comprehension

I'm gonna buy another 128 Gig.

LOL

God says...
mime ceremonial chapels bibliophile's snowflake breaker's van's Hyperion's 
pendulums pasteboard cluck pasts furbished conductor impact microsecond 
Stendhal Gwalior authorities geyser Schultz's clomp Ricky's damsels shimmer's 
undermined hoarfrost utilitarian rebels backstopped Capistrano melodious 
interdepartmental cabarets Roxy ancestry's Firestone chitlins's Baath 
Shields's authorities chlorinating presto Bismark Greenland's carapaces 
Algeria Walter

