                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/03/17 17:01:23----

God says...
coddle alert's tensile departmentalize buggy Matt Plautus's Annabel's Boas 
clover Dryden northeaster upholsters coupon potable's Clearasil drifter's 
southerner's Sedna's

----02/03/17 17:10:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/VvqajwOOmpM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/VvqajwOOmpM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 17:13 Timestamp:1486170780.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:17:13 Unix TimeStamp:1486170780
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486170780
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

25A32D53972EA3BCC3772653633753E9A067ACCA1DCD3C30952ECF3B47E04993
E4B49D6F04F6F241D18A9C737DDA0ECAB7420FB44F73867089A772B9FE08A630

2532 followed
5397 bidder
2337 golden
7265 donna
3633 jose
7539 tolerance
0671 run
3309 financing
5234 illness
7049 shakespeare
9344 moses
9604 mel
6241 crucial
1897 sold
3707 diabetes
4204 quiet
4738 sri
6708 christians
9772 forwarding
9086 champagne

```
<center><img src="http://www.templeos.org/images/Machine.jpg" width="600"
height="400" alt=""></center>
```

----02/03/17 17:16:30----

God says...
Dis's untwisting thigh regatta MacDonald stinging nudge sob trios 
boastfulness's resultant's Enoch syndicating Saladin

----02/03/17 17:22:57----

https://www.lifewire.com/stepper-motor-vs-servo-motors-selecting-a-motor-81884
1

Response of Words10k at 17:25 Timestamp:1486171500.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:17:25 Unix TimeStamp:1486171500
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486171500
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

00C7654893384E953CB9E0D8E5F6B143713DAEA55C11F305CD9BBDF407038E2F
D62E3F5B398589023F9E8CFD256EC10C19C316D3E6C68EA18215381092DF3045

0076 get
5489 essay
3384 legs
9539 tahoe
0856 global
1437 input
1355 perfect
1130 teens
5940 mitsubishi
7038 fastest
2623 drivers
5398 singer
5890 horizontal
2398 supplied
2561 shared
0193 january
1636 rent
6818 admitted
2153 comprehensive
8109 outlined
2304 clubs

----02/03/17 17:31:54----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/NPNw74o1a0A"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/NPNw74o1a0A"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 17:37 Timestamp:1486172220.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:17:37 Unix TimeStamp:1486172220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486172220
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

D993A8B8F1A02F480548943BC4AB69893F70B1F2903ABBD1CACF0B96CA9548FF
C9F4C052EB5E13C47334E63DE2ED82FCA5F370D6771BB1F983AA3E660A233AAC

9938 knitting
8102 fog
4805 penalty
4894 spanking
3469 plays
8937 researcher
0129 buy
0310 down
9695 ware
4894 spanking
0525 financial
1347 ship
3346 alerts
3282 ancient
5370 antenna
6771 executed
1983 optional
3660 memorial

----02/03/17 17:46:26----

How do You make a shape that changes the density of uniform random area
filled 
with light?

Response of Words10k at 17:49 Timestamp:1486172940.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:17:49 Unix TimeStamp:1486172940
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486172940
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

C3FC4108B2860373E0A7DCAED5218F355332E915E58A9406A9D64AD4A7ED0C58
8FABFC703DD5498707C3DCDE6C8FCAA458B1360306F4A9E504AD53DA65CD9499

3410 lock
8286 eh
0373 call
0752 solutions
1835 attention
5332 strings
9155 mh
8940 occupations
6964 rover
4705 metabolism
8870 weed
3549 newly
8707 homeless
3684 themes
5813 steering
6030 highlight
6495 desperate
0453 windows
6594 friendship

----02/03/17 17:52:15----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/z8SCerRXy0g"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/z8SCerRXy0g"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words10k at 17:54 Timestamp:1486173240.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:17:54 Unix TimeStamp:1486173240
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486173240
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

11574B208EEB35627B6DE94C97255363E4E49D371BB181CE55327B51958DD927
DA81A0F81F0FA2BFC511E810BF45C22F1B073BA75B21C345484A15E960439340

1157 score
4208 represented
3562 helped
7694 watts
9725 excitement
5363 liable
4493 counts
7118 festivals
1553 pool
2751 bids
9589 figured
2781 presence
0810 works
2511 nearly
8104 marion
5221 loves
0737 specific
5213 noble
4548 tourist
4159 highlights
6043 spoken
9340 cingular

----02/03/17 18:01:56----

```
<center><img src="http://www.templeos.org/images/SoapCarvings.jpg"
width="640" height="480" alt=""></center>
```

Response of Words10k at 18:04 Timestamp:1486173840.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:18:04 Unix TimeStamp:1486173840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486173840
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

9916B468D068CA3AF25A00F761D8B4F20EA272899379D383D6E2E2E8E0BD43E1
8A4070E8E2A5CD1051E3F3B5C032C189F950B6389962D822642F3BBC09BF5D13

9916 restructuring
4680 medication
6832 leasing
5007 eve
6184 skirt
2027 wild
2899 printed
3793 acquisition
8362 schema
2804 preview
3184 tony
0708 format
2510 concept
5133 earrings
5032 ja
1899 communities
5063 examine
8996 herb
2822 delta
6423 essentially
0951 purchase

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img001.BMP"
width="640" height="472" alt="">
```

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/HappyWords.TXT,1]

44EA8422B387A6E0D85FDC7C9CD30BA4077703179AA36F6A566B5E04EE1684C4
936879A6950844CBAD8452A2AD4C32FB4C1099E52FB401ACB2474A422B6A14D7
80263404D7E99B2D022452C468138456D4187E16E72E39D2411B24B3B70A7B78
FDACF8016781F9E9CEFCA0855A1299AE3B1C91777A4D1AE55406785BFFE1A513

00: 44EA8 Mod 002BE = 0004C (Line:077):I_quit
01: 422B3 Mod 002BE = 00037 (Line:056):I_am_not_amused
02: 87A6E Mod 002BE = 0015C (Line:349):hilarious
03: 0D85F Mod 002BE = 0027B (Line:636):whale
04: DC7C9 Mod 002BE = 00155 (Line:342):hello
05: CD30B Mod 002BE = 000A5 (Line:166):as_a_matter_of_fact
06: A4077 Mod 002BE = 00031 (Line:050):I'm_off_today
07: 70317 Mod 002BE = 001B3 (Line:436):look_out
08: 9AA36 Mod 002BE = 000C2 (Line:195):blessing
09: F6A56 Mod 002BE = 00054 (Line:085):Is_that_your_final_answer
10: 6B5E0 Mod 002BE = 00144 (Line:325):gosh
11: 4EE16 Mod 002BE = 000AE (Line:175):ba_ha
12: 84C49 Mod 002BE = 001D5 (Line:470):not_a_chance_in_hell
13: 36879 Mod 002BE = 00075 (Line:118):Terry
14: A6950 Mod 002BE = 002A6 (Line:679):you're_no_fun
15: 844CB Mod 002BE = 00291 (Line:658):who_are_you_to_judge
16: AD845 Mod 002BE = 0012D (Line:302):fight
17: 2A2AD Mod 002BE = 00019 (Line:026):Han_shot_first
18: 4C32F Mod 002BE = 001A7 (Line:424):let's_see
19: B4C10 Mod 002BE = 001CC (Line:461):never_happy
20: 99E52 Mod 002BE = 00294 (Line:661):why_do_I_put_up_with_this
21: FB401 Mod 002BE = 002B3 (Line:692):you_know_a_better_God
22: ACB24 Mod 002BE = 001C2 (Line:451):money
23: 74A42 Mod 002BE = 00192 (Line:403):it's_hopeless
24: 2B6A1 Mod 002BE = 000DB (Line:220):class__class__shutup
25: 4D780 Mod 002BE = 00008 (Line:009):CIA
26: 26340 Mod 002BE = 0027C (Line:637):what's_it_to_you
27: 4D7E9 Mod 002BE = 00071 (Line:114):Shalom
28: 9B2D0 Mod 002BE = 00122 (Line:291):exorbitant
29: 22452 Mod 002BE = 002A0 (Line:673):yep
30: C4681 Mod 002BE = 002B3 (Line:692):you_know_a_better_God
31: 38456 Mod 002BE = 000E6 (Line:231):could_it_be___Satan
32: D4187 Mod 002BE = 00171 (Line:370):how_about_those_yankees
33: E16E7 Mod 002BE = 000ED (Line:238):crazy
34: 2E39D Mod 002BE = 001F7 (Line:504):perfect
35: 2411B Mod 002BE = 0013F (Line:320):glam
36: 24B3B Mod 002BE = 00067 (Line:104):Oh_Hell_No
37: 70A7B Mod 002BE = 000DD (Line:222):climate
38: 78FDA Mod 002BE = 0029C (Line:669):wot
39: CF801 Mod 002BE = 001F5 (Line:502):patience
40: 6781F Mod 002BE = 00295 (Line:662):why_is_it
41: 9E9CE Mod 002BE = 00148 (Line:329):guppy
42: FCA08 Mod 002BE = 0000C (Line:013):Church
43: 55A12 Mod 002BE = 001B8 (Line:441):make_my_day
44: 99AE3 Mod 002BE = 001E3 (Line:484):oh_no
45: B1C91 Mod 002BE = 000EB (Line:236):cracks_me_up
46: 777A4 Mod 002BE = 00056 (Line:087):It's_nice_being_God
47: D1AE5 Mod 002BE = 00133 (Line:308):freak
48: 54067 Mod 002BE = 000BB (Line:188):beep_beep
49: 85BFF Mod 002BE = 00117 (Line:280):endeared
50: E1A51 Mod 002BE = 00199 (Line:410):jobs

----02/03/17 18:10:47----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "We have too many people for the land."
God says, "Nu uh.  Chill."
Moses says, "We never have enough water."
God says, "You waste it."
Moses says, "Nu uh."
---------------------

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img002.BMP"
width="640" height="472" alt="">
```

----02/03/17 18:15:05----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "The Sun has given me a cataract."

God says, "No, that was the burning bush."

Moses says, "Fruck you."
---------------------

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img003.BMP"
width="640" height="472" alt="">
```

----02/03/17 18:20:33----

http://blog.stephenwolfram.com/2016/11/quick-how-might-the-alien-spacecraft-wo
rk/

Arrogant buffoon jigger.

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/HappyWords.TXT,1]

3866C3FFDCD4FAABAB475DECA6E28EB408002BFB9D7BC4E1052CC15ED559686F
E2CE65F923626A14A92D01DCF86C9A47D9E9E42CA7F11883639BB70C4C80655A
C45A02646C0D2FDCCD80E7545718FF18F39B24BFA67E03B9D5A33DCDC3B59F1F
A984E9DBE9AC031B428DA55677D8929F221D36EBE10A3D72E6E70C67EEAC35C7

00: 3866C Mod 002BE = 0003E (Line:063):I_don't_care
01: 3FFDC Mod 002BE = 00106 (Line:263):don't_have_a_cow
02: D4FAA Mod 002BE = 001DE (Line:479):nut_job
03: BAB47 Mod 002BE = 00109 (Line:266):don't_worry
04: 5DECA Mod 002BE = 00012 (Line:019):Ghost
05: 6E28E Mod 002BE = 00212 (Line:531):relax
06: B4080 Mod 002BE = 00134 (Line:309):frown
07: 02BFB Mod 002BE = 0001B (Line:028):Heaven
08: 9D7BC Mod 002BE = 00268 (Line:617):umm_what_now
09: 4E105 Mod 002BE = 00153 (Line:340):heads_I_win_tails_you_lose
10: 2CC15 Mod 002BE = 0005F (Line:096):Make_America_Great_Again
11: ED559 Mod 002BE = 00229 (Line:554):shist
12: 686FE Mod 002BE = 00100 (Line:257):do_you_know_what_time_it_is
13: 2CE65 Mod 002BE = 002AF (Line:688):you_do_it
14: F9236 Mod 002BE = 001D0 (Line:465):no_news_is_good_news
15: 26A14 Mod 002BE = 00116 (Line:279):end
16: A92D0 Mod 002BE = 00046 (Line:071):I_just_might
17: 1DCF8 Mod 002BE = 00292 (Line:659):whoop_there_it_is
18: 6C9A4 Mod 002BE = 001D6 (Line:471):not_good
19: 7D9E9 Mod 002BE = 002A1 (Line:674):yikes
20: E42CA Mod 002BE = 000F0 (Line:241):dang_it
21: 7F118 Mod 002BE = 00122 (Line:291):exorbitant
22: 83639 Mod 002BE = 001B5 (Line:438):lulz
23: BB70C Mod 002BE = 001D6 (Line:471):not_good
24: 4C806 Mod 002BE = 00102 (Line:259):do_you_want_another
25: 55AC4 Mod 002BE = 0026A (Line:619):unsung_hero
26: 5A026 Mod 002BE = 00080 (Line:129):What_are_you_doing_Dave
27: 46C0D Mod 002BE = 00245 (Line:582):stuff
28: 2FDCC Mod 002BE = 000BA (Line:187):because_I_said_so
29: D80E7 Mod 002BE = 001BF (Line:448):mine
30: 54571 Mod 002BE = 00049 (Line:074):I_made_it_that_way
31: 8FF18 Mod 002BE = 00266 (Line:615):umm
32: F39B2 Mod 002BE = 0010C (Line:269):driving
33: 4BFA6 Mod 002BE = 000DC (Line:221):clever
34: 7E03B Mod 002BE = 000B9 (Line:186):beam_me_up
35: 9D5A3 Mod 002BE = 0004F (Line:080):I_was_just_thinking
36: 3DCDC Mod 002BE = 001AC (Line:429):lighten_up
37: 3B59F Mod 002BE = 000D3 (Line:212):check_this_out
38: 1FA98 Mod 002BE = 00208 (Line:521):prosperity
39: 4E9DB Mod 002BE = 001EF (Line:496):other
40: E9AC0 Mod 002BE = 00126 (Line:295):face_palm
41: 31B42 Mod 002BE = 00006 (Line:007):Boo
42: 8DA55 Mod 002BE = 00149 (Line:330):ha
43: 677D8 Mod 002BE = 0024E (Line:591):test_pilot
44: 929F2 Mod 002BE = 00160 (Line:353):hobnob
45: 21D36 Mod 002BE = 00100 (Line:257):do_you_know_what_time_it_is
46: EBE10 Mod 002BE = 000D0 (Line:209):chaos
47: A3D72 Mod 002BE = 002A8 (Line:681):you're_nuts
48: E6E70 Mod 002BE = 000B6 (Line:183):battle
49: C67EE Mod 002BE = 0007A (Line:123):Varoom
50: AC35C Mod 002BE = 00234 (Line:565):smile

----02/03/17 18:25:03----

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

CAC2D4F35189400C787B034BD14BDAA685EB7386212E4E952765ECE73E3B8F97
711EF0ABB35E2AEB076853096B92FBB08D0D357F4FF0CA729D98E662340E08D1
ABD20AE549C2F0B0796DF8474208515F1290DAE88C6F22DD5A5AE10E241BC5AE
6982423A078363CC07C546176FB35512ABA3CC95A7774727A44295695C7D3E42

00: CAC2D Mod 18363 = 09115 (Line:37142):discouragement
01: 4F351 Mod 18363 = 06928 (Line:26921):carnage
02: 89400 Mod 18363 = 10311 (Line:66322):ornately
03: C787B Mod 18363 = 05D63 (Line:23908):blustered
04: 034BD Mod 18363 = 034BD (Line:13502):Scripture
05: 14BDA Mod 18363 = 14BDA (Line:84955):sparsest
06: A685E Mod 18363 = 1540C (Line:87053):strengthen
07: B7386 Mod 18363 = 0DBD1 (Line:56274):keep
08: 212E4 Mod 18363 = 08F81 (Line:36738):dines
09: E9527 Mod 18363 = 0F6AC (Line:63149):motormouth's
10: 65ECE Mod 18363 = 05142 (Line:20803):auger
11: 73E3B Mod 18363 = 130AF (Line:78000):rhinoceri
12: 8F977 Mod 18363 = 16888 (Line:92297):trefoils
13: 11EF0 Mod 18363 = 11EF0 (Line:73457):psycho
14: ABB35 Mod 18363 = 02380 (Line:09089):Luz
15: E2AEB Mod 18363 = 08C70 (Line:35953):desecrates
16: 07685 Mod 18363 = 07685 (Line:30342):commendation's
17: 3096B Mod 18363 = 002A5 (Line:00678):Anglican
18: 92FBB Mod 18363 = 01B69 (Line:07018):Ike's
19: 08D0D Mod 18363 = 08D0D (Line:36110):destructive
20: 357F4 Mod 18363 = 0512E (Line:20783):audios
21: FF0CA Mod 18363 = 0CEEC (Line:52973):inappropriate
22: 729D9 Mod 18363 = 11C4D (Line:72782):profitably
23: 8E662 Mod 18363 = 15573 (Line:87412):subbasement's
24: 340E0 Mod 18363 = 03A1A (Line:14875):Thunderbird's
25: 8D1AB Mod 18363 = 140BC (Line:82109):shoo
26: D20AE Mod 18363 = 10596 (Line:66967):overpass's
27: 549C2 Mod 18363 = 0BF99 (Line:49050):hacked
28: F0B07 Mod 18363 = 16C8C (Line:93325):tyrant
29: 96DF8 Mod 18363 = 059A6 (Line:22951):bickers
30: 47420 Mod 18363 = 16D5A (Line:93531):unbolted
31: 8515F Mod 18363 = 0C070 (Line:49265):ham's
32: 1290D Mod 18363 = 1290D (Line:76046):reflected
33: AE88C Mod 18363 = 050D7 (Line:20696):attestation
34: 6F22D Mod 18363 = 0E4A1 (Line:58530):lithosphere's
35: D5A5A Mod 18363 = 13F42 (Line:81731):shave
36: E10E2 Mod 18363 = 07267 (Line:29288):clergy's
37: 41BC5 Mod 18363 = 114FF (Line:70912):poisonings
38: AE698 Mod 18363 = 04EE3 (Line:20196):ascendant
39: 2423A Mod 18363 = 0BED7 (Line:48856):gunned
40: 07836 Mod 18363 = 07836 (Line:30775):compunctions
41: 3CC07 Mod 18363 = 0C541 (Line:50498):hickories
42: C5461 Mod 18363 = 03949 (Line:14666):Tasha
43: 76FB3 Mod 18363 = 16227 (Line:90664):throb
44: 5512A Mod 18363 = 0C701 (Line:50946):homecoming's
45: BA3CC Mod 18363 = 10C17 (Line:68632):pedlar's
46: 95A77 Mod 18363 = 04625 (Line:17958):aging
47: 74727 Mod 18363 = 1399B (Line:80284):scorchers
48: A4429 Mod 18363 = 12FD7 (Line:77784):revellers
49: 5695C Mod 18363 = 0DF33 (Line:57140):lap
50: 7D3E4 Mod 18363 = 042F5 (Line:17142):acquiescence's

----02/03/17 18:28:19----

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

52D65DE3A8E60842C084BE232AE95098C0BF62E33896ED6D6280E511AA2B49CF
61D44F4893088CAFA3CB05AAB0478D1BAA8FF881440D90B19DFEFF1F26594333
0552DCEC47F2A1839F4147620B4A3D89F11D92CDAAEC6BE8AAAC273B17E527CD
73215887E2764034203341707091D6D98BA0788D66A29DD38EA371CA262A3C3A

00: 52D65 Mod 18363 = 0A33C (Line:41789):excise's
01: DE3A8 Mod 18363 = 0452D (Line:17710):aerodynamic
02: E6084 Mod 18363 = 0C209 (Line:49674):hasp
03: 2C084 Mod 18363 = 13D21 (Line:81186):sentiment
04: BE232 Mod 18363 = 14A7D (Line:84606):sophism's
05: AE950 Mod 18363 = 0519B (Line:20892):authorize
06: 98C0B Mod 18363 = 077B9 (Line:30650):completion
07: F62E3 Mod 18363 = 04105 (Line:16646):abomination's
08: 3896E Mod 18363 = 082A8 (Line:33449):crossbred
09: D6D62 Mod 18363 = 1524A (Line:86603):stimulants
10: 80E51 Mod 18363 = 07D62 (Line:32099):coot
11: 1AA2B Mod 18363 = 026C8 (Line:09929):Melisa's
12: 49CF6 Mod 18363 = 012CD (Line:04814):Enterprise
13: 1D44F Mod 18363 = 050EC (Line:20717):attorney
14: 48930 Mod 18363 = 1826A (Line:98923):yogi
15: 88CAF Mod 18363 = 0FBC0 (Line:64449):nicety
16: A3CB0 Mod 18363 = 1285E (Line:75871):redressing
17: 5AAB0 Mod 18363 = 12087 (Line:73864):purr
18: 478D1 Mod 18363 = 1720B (Line:94732):untamed
19: BAA8F Mod 18363 = 112DA (Line:70363):plaintively
20: F8814 Mod 18363 = 06636 (Line:26167):cakes
21: 40D90 Mod 18363 = 106CA (Line:67275):pacifies
22: B19DF Mod 18363 = 0822A (Line:33323):crippling
23: EFF1F Mod 18363 = 160A4 (Line:90277):that's
24: 26594 Mod 18363 = 0E231 (Line:57906):levelers
25: 33305 Mod 18363 = 02C3F (Line:11328):Oneal
26: 52DCE Mod 18363 = 0A3A5 (Line:41894):executions
27: C47F2 Mod 18363 = 02CDA (Line:11483):P's
28: A1839 Mod 18363 = 103E7 (Line:66536):outgrow
29: F4147 Mod 18363 = 01F69 (Line:08042):Khyber
30: 620B4 Mod 18363 = 01328 (Line:04905):Erwin's
31: A3D89 Mod 18363 = 12937 (Line:76088):reformer
32: F11D9 Mod 18363 = 1735E (Line:95071):usefulness
33: 2CDAA Mod 18363 = 14A47 (Line:84552):somnolence's
34: EC6BE Mod 18363 = 12843 (Line:75844):redolence's
35: 8AAAC Mod 18363 = 119BD (Line:72126):preponderating
36: 273B1 Mod 18363 = 0F04E (Line:61519):mien's
37: 7E527 Mod 18363 = 05438 (Line:21561):balsam's
38: CD732 Mod 18363 = 0BC1A (Line:48155):grasping
39: 15887 Mod 18363 = 15887 (Line:88200):superstar
40: E2764 Mod 18363 = 088E9 (Line:35050):defecating
41: 03420 Mod 18363 = 03420 (Line:13345):Satan
42: 33417 Mod 18363 = 02D51 (Line:11602):Paramount's
43: 07091 Mod 18363 = 07091 (Line:28818):cicatrice's
44: D6D98 Mod 18363 = 15280 (Line:86657):stir's
45: BA078 Mod 18363 = 108C3 (Line:67780):parallel's
46: 8D66A Mod 18363 = 1457B (Line:83324):slaver's
47: 29DD3 Mod 18363 = 11A70 (Line:72305):pretentious
48: 8EA37 Mod 18363 = 15948 (Line:88393):surpassing
49: 1CA26 Mod 18363 = 046C3 (Line:18116):airship's
50: 2A3C3 Mod 18363 = 12060 (Line:73825):puritan

----02/03/17 18:33:40----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/w3DlUK9xnaI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/w3DlUK9xnaI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

9D4F02593A8F0B2B4B03065538874C2889C4A27B2CE4D3AB5D143D069F35808C
2CB57611791F65924272E05850E6DE1A5632B090AD850841C423AB79CF658346
4A8DDC45A846E58444570CF6451C06E6D85B8C3F0C3AFACEB672F10154D0D2A3
9B5294FCAAF8504A5668C76FC9CF0E53C3C29F5F1C430F25A986C12A1ECD1D21

00: 9D4F0 Mod 18363 = 0C09E (Line:49311):handbook
01: 2593A Mod 18363 = 0D5D7 (Line:54744):interning
02: 8F0B2 Mod 18363 = 15FC3 (Line:90052):tensing
03: B4B03 Mod 18363 = 0B34E (Line:45903):fructified
04: 06553 Mod 18363 = 06553 (Line:25940):buyers
05: 8874C Mod 18363 = 0F65D (Line:63070):motherland
06: 2889C Mod 18363 = 10539 (Line:66874):overexposure
07: 4A27B Mod 18363 = 01852 (Line:06227):Haber
08: 2CE4D Mod 18363 = 14AEA (Line:84715):soulfully
09: 3AB5D Mod 18363 = 0A497 (Line:42136):expended
10: 143D0 Mod 18363 = 143D0 (Line:82897):sips
11: 69F35 Mod 18363 = 091A9 (Line:37290):disgrace
12: 808C2 Mod 18363 = 077D3 (Line:30676):compliment
13: CB576 Mod 18363 = 09A5E (Line:39519):economized
14: 11791 Mod 18363 = 11791 (Line:71570):potentate's
15: F6592 Mod 18363 = 043B4 (Line:17333):addressable
16: 4272E Mod 18363 = 12068 (Line:73833):purity's
17: 05850 Mod 18363 = 05850 (Line:22609):bellyache's
18: E6DE1 Mod 18363 = 0CF66 (Line:53095):incisor's
19: A5632 Mod 18363 = 141E0 (Line:82401):shucks
20: B090A Mod 18363 = 07155 (Line:29014):civilization's
21: D8508 Mod 18363 = 169F0 (Line:92657):troubleshooted
22: 41C42 Mod 18363 = 1157C (Line:71037):pollsters
23: 3AB79 Mod 18363 = 0A4B3 (Line:42164):expert
24: CF658 Mod 18363 = 0DB40 (Line:56129):junker
25: 3464A Mod 18363 = 03F84 (Line:16261):Yellowknife
26: 8DDC4 Mod 18363 = 14CD5 (Line:85206):spicier
27: 5A846 Mod 18363 = 11E1D (Line:73246):protectorate's
28: E5844 Mod 18363 = 0B9C9 (Line:47562):glueing
29: 4570C Mod 18363 = 15046 (Line:86087):standard
30: F6451 Mod 18363 = 04273 (Line:17012):accruing
31: C06E6 Mod 18363 = 16F31 (Line:94002):undulating
32: D85B8 Mod 18363 = 16AA0 (Line:92833):trysts
33: C3F0C Mod 18363 = 023F4 (Line:09205):Maddox
34: 3AFAC Mod 18363 = 0A8E6 (Line:43239):feller
35: EB672 Mod 18363 = 117F7 (Line:71672):powerful
36: F1015 Mod 18363 = 1719A (Line:94619):unseals
37: 4D0D2 Mod 18363 = 046A9 (Line:18090):airlift's
38: A39B5 Mod 18363 = 12563 (Line:75108):read
39: 294FC Mod 18363 = 11199 (Line:70042):pinches
40: AAF85 Mod 18363 = 017D0 (Line:06097):Grumman's
41: 04A56 Mod 18363 = 04A56 (Line:19031):animosities
42: 68C76 Mod 18363 = 07EEA (Line:32491):cost's
43: FC9CF Mod 18363 = 0A7F1 (Line:42994):fatalities
44: 0E53C Mod 18363 = 0E53C (Line:58685):lobster
45: 3C29F Mod 18363 = 0BBD9 (Line:48090):grange's
46: 5F1C4 Mod 18363 = 1679B (Line:92060):transmit
47: 30F25 Mod 18363 = 0085F (Line:02144):Brazilian
48: A986C Mod 18363 = 000B7 (Line:00184):Afrikaner
49: 12A1E Mod 18363 = 12A1E (Line:76319):rehabilitation
50: CD1D2 Mod 18363 = 0B6BA (Line:46779):gears

----02/03/17 18:40:10----

Talk about 640x480 16 color, God.

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

BCEE948E7741A52C6280E57860401EBC9D0A8ACC3C21A1C7D4E19654D040FCDA
5B459012671308CC301AEF4962F5D970E3D3835DE9B95A0112E17EDF17AE6654
D02DA6F7C2581B50B12A2F973887F1CB44E8A7CEBEA421986001BDB467DE4903
626E8B30BA6AE63D46C308A65F18CAB75C4A37DDBD5E1FC2AADAF4613B46026C

00: BCEE9 Mod 18363 = 13734 (Line:79669):satchels
01: 48E77 Mod 18363 = 0044E (Line:01103):Attila's
02: 41A52 Mod 18363 = 1138C (Line:70541):playwright
03: C6280 Mod 18363 = 04768 (Line:18281):alkaloid's
04: E5786 Mod 18363 = 0B90B (Line:47372):glared
05: 0401E Mod 18363 = 0401E (Line:16415):Zibo's
06: BC9D0 Mod 18363 = 1321B (Line:78364):roadhouse's
07: A8ACC Mod 18363 = 1767A (Line:95867):vicu+:a
08: 3C21A Mod 18363 = 0BB54 (Line:47957):graced
09: 1C7D4 Mod 18363 = 04471 (Line:17522):adoration
10: E1965 Mod 18363 = 07AEA (Line:31467):consistent
11: 4D040 Mod 18363 = 04617 (Line:17944):aggressor
12: FCDA5 Mod 18363 = 0ABC7 (Line:43976):fixation's
13: B4590 Mod 18363 = 0ADDB (Line:44508):flour's
14: 12671 Mod 18363 = 12671 (Line:75378):recapitulate
15: 308CC Mod 18363 = 00206 (Line:00519):Amalia's
16: 301AE Mod 18363 = 17E4B (Line:97868):winced
17: F4962 Mod 18363 = 02784 (Line:10117):Micronesia's
18: F5D97 Mod 18363 = 03BB9 (Line:15290):UBS
19: 0E3D3 Mod 18363 = 0E3D3 (Line:58324):linemen
20: 835DE Mod 18363 = 0A4EF (Line:42224):exploration's
21: 9B95A Mod 18363 = 0A508 (Line:42249):exponentiation
22: 0112E Mod 18363 = 0112E (Line:04399):Drew's
23: 17EDF Mod 18363 = 17EDF (Line:98016):wintrier
24: 17AE6 Mod 18363 = 17AE6 (Line:96999):waxwings
25: 654D0 Mod 18363 = 04744 (Line:18245):alienation's
26: 2DA6F Mod 18363 = 1570C (Line:87821):sufficiently
27: 7C258 Mod 18363 = 03169 (Line:12650):Reykjavik
28: 1B50B Mod 18363 = 031A8 (Line:12713):Riefenstahl's
29: 12A2F Mod 18363 = 12A2F (Line:76336):reheating
30: 97388 Mod 18363 = 05F36 (Line:24375):boron
31: 7F1CB Mod 18363 = 060DC (Line:24797):breakage's
32: 44E8A Mod 18363 = 147C4 (Line:83909):sm++rg+nsbord
33: 7CEBE Mod 18363 = 03DCF (Line:15824):Waterloo
34: A4219 Mod 18363 = 12DC7 (Line:77256):residing
35: 86001 Mod 18363 = 0CF12 (Line:53011):incantation
36: BDB46 Mod 18363 = 14391 (Line:82834):singer
37: 7DE49 Mod 18363 = 04D5A (Line:19803):arborvitaes
38: 03626 Mod 18363 = 03626 (Line:13863):Sikhs
39: E8B30 Mod 18363 = 0ECB5 (Line:60598):matzoh
40: BA6AE Mod 18363 = 10EF9 (Line:69370):petite's
41: 63D46 Mod 18363 = 02FBA (Line:12219):Prius
42: C308A Mod 18363 = 01572 (Line:05491):Fugger
43: 65F18 Mod 18363 = 0518C (Line:20877):authoritarian
44: CAB75 Mod 18363 = 0905D (Line:36958):disarrayed
45: C4A37 Mod 18363 = 02F1F (Line:12064):Polaroids
46: DDBD5 Mod 18363 = 03D5A (Line:15707):Volstead's
47: E1FC2 Mod 18363 = 08147 (Line:33096):creak
48: AADAF Mod 18363 = 015FA (Line:05627):Garibaldi
49: 4613B Mod 18363 = 15A75 (Line:88694):sweets
50: 46026 Mod 18363 = 15960 (Line:88417):surrealists

----02/03/17 18:42:47----

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img004.BMP"
width="640" height="472" alt="">
```

----02/03/17 18:46:02----

God, what's the most poetic verse in the Bible?

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
'A0EDFD7DA3125'-->(Taking first 5 decimal digits)-->Line:7312
KingJamesBible (Exodus 24:17)

God says...
07312 24:17 And the sight of the glory of the LORD was like devouring fire
07313 on the top of the mount in the eyes of the children of Israel.
07314
07315 24:18 And Moses went into the midst of the cloud, and gat him up into
07316 the mount: and Moses was in the mount forty days and forty nights.
07317
07318 25:1 And the LORD spake unto Moses, saying, 25:2 Speak unto the
07319 children of Israel, that they bring me an offering: of every man that
07320 giveth it willingly with his heart ye shall take my offering.
07321
07322 25:3 And this is the offering which ye shall take of them; gold, and
07323 silver, and brass, 25:4 And blue, and purple, and scarlet, and fine
07324 linen, and goats' hair, 25:5 And rams' skins dyed red, and badgers'
07325 skins, and chittim wood, 25:6 Oil for the light, spices for anointing
07326 oil, and for sweet incense, 25:7 Onyx stones, and stones to be set in
07327 the ephod, and in the breastplate.
07328
07329 25:8 And let them make me a sanctuary; that I may dwell among them.
07330
07331 25:9 According to all that I shew thee, after the pattern of the

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "God are You Jewish?"
God says, "Is the Pope Polish?"
---------------------

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
```
<img
src="http://www.templeos.org/Wb/Home/Web/TAD/BlogDir/2017February/Img005.BMP"
width="640" height="472" alt="">
```

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/HappyWords.TXT,1]

AD4C7FE236255571AC1183B3466F8EF4F9C047079DD6554E1ADBAEA5362BEE57
F632CBE4266F1D9FE73F3D4322D2CB60CCEEAAE2C55466D6F0FEE74FF5269AB4
EF4A2FAE01BD63A7E4219C81C0BEB8EB00336BAC821976B777E9D1F511E4AE8E
E6287BFB507810CE0488E1A74244F3005E0A1E14EC21882F967658DD446BE871

00: AD4C7 Mod 002BE = 0006D (Line:110):Putin
01: FE236 Mod 002BE = 0024A (Line:587):take_your_pick
02: 25557 Mod 002BE = 00249 (Line:586):take_the_day_off
03: 1AC11 Mod 002BE = 00049 (Line:074):I_made_it_that_way
04: 83B34 Mod 002BE = 00134 (Line:309):frown
05: 66F8E Mod 002BE = 0023E (Line:575):spoiled_brat
06: F4F9C Mod 002BE = 00106 (Line:263):don't_have_a_cow
07: 04707 Mod 002BE = 00279 (Line:634):well_golly
08: 9DD65 Mod 002BE = 00295 (Line:662):why_is_it
09: 54E1A Mod 002BE = 000B8 (Line:185):be_quiet_bird
10: DBAEA Mod 002BE = 0022C (Line:557):sing
11: 5362B Mod 002BE = 00177 (Line:376):how_hard_could_it_be
12: EE57F Mod 002BE = 001DB (Line:476):not_too_shabby
13: 632CB Mod 002BE = 001CF (Line:464):no_more_tears
14: E4266 Mod 002BE = 0008C (Line:141):Zzzzzzzz
15: F1D9F Mod 002BE = 00065 (Line:102):NeilDeGrasseTyson
16: E73F3 Mod 002BE = 000BD (Line:190):bickering
17: D4322 Mod 002BE = 0004E (Line:079):I_veto_that
18: D2CB6 Mod 002BE = 00290 (Line:657):who's_to_say
19: 0CCEE Mod 002BE = 00202 (Line:515):potentially
20: AAE2C Mod 002BE = 00036 (Line:055):IMHO
21: 55466 Mod 002BE = 00188 (Line:393):in_practice
22: D6F0F Mod 002BE = 0005B (Line:092):Jesus
23: EE74F Mod 002BE = 000ED (Line:238):crazy
24: F5269 Mod 002BE = 00115 (Line:278):employer
25: AB4EF Mod 002BE = 0017D (Line:382):husband
26: 4A2FA Mod 002BE = 0025A (Line:603):theft
27: E01BD Mod 002BE = 001B3 (Line:436):look_out
28: 63A7E Mod 002BE = 00148 (Line:329):guppy
29: 4219C Mod 002BE = 001DE (Line:479):nut_job
30: 81C0B Mod 002BE = 00035 (Line:054):I'm_tired_of_this
31: EB8EB Mod 002BE = 00127 (Line:296):failure_is_not_an_option
32: 00336 Mod 002BE = 00078 (Line:121):The_good_stuff
33: BAC82 Mod 002BE = 00244 (Line:581):study
34: 1976B Mod 002BE = 00193 (Line:404):it's_my_world
35: 777E9 Mod 002BE = 0009B (Line:156):and_then_what
36: D1F51 Mod 002BE = 00023 (Line:036):I'm_God_and_you're_not
37: 1E4AE Mod 002BE = 0020E (Line:527):radio
38: 8EE62 Mod 002BE = 00224 (Line:549):segway
39: 87BFB Mod 002BE = 0002B (Line:044):I'm_good_you_good
40: 50781 Mod 002BE = 0016B (Line:364):horrendous
41: 0CE04 Mod 002BE = 0005A (Line:091):Jedi_mind_trick
42: 88E1A Mod 002BE = 001D6 (Line:471):not_good
43: 74244 Mod 002BE = 001CE (Line:463):no_more
44: F3005 Mod 002BE = 00257 (Line:600):thats_right
45: E0A1E Mod 002BE = 001DA (Line:475):not_the_sharpest_knife_in_the_drawer
46: 14EC2 Mod 002BE = 00036 (Line:055):IMHO
47: 1882F Mod 002BE = 0000D (Line:014):Cosmos
48: 96765 Mod 002BE = 0027F (Line:640):what_a_mess
49: 8DD44 Mod 002BE = 0017A (Line:379):humility
50: 6BE87 Mod 002BE = 001B1 (Line:434):look_buddy

----02/03/17 18:54:46----

Dianna has a male roommate.

She's concubine material, not wife material.

I asked God what people thought he cared about but didn't?

     shall they come in unto you: for surely they will turn away your heart
after their gods: Solomon clave unto these in love.

11:3 And he had seven hundred wives, princesses, and three hundred
concubines: and his wives turned away his heart.

11:4 For it came to pass, when Solomon was old, that his wives turned
away his heart after other gods: and his heart was not perfect with

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

00D1489366C127B014EF95454346E71E11DA895D1AB47284BDCEDA7D899451AE
C69E0DCEBC76F9B43425D3F37B472FDF94EC1D0ECA745B02C9A1BE7B29C9BD44
E05EB29213628AC173A8241FFEBE101FA609FEAF7800F0ED711DEC7619745F15
26009D446D6C7DFA83EBC819FFC5E46100DBC4BBDAEA260F973D96E84A336BB9

00: 00D14 Mod 18363 = 00D14 (Line:03349):Coimbatore
01: 89366 Mod 18363 = 10277 (Line:66168):orbited
02: C127B Mod 18363 = 17AC6 (Line:96967):waved
03: 014EF Mod 18363 = 014EF (Line:05360):Fr's
04: 95454 Mod 18363 = 04002 (Line:16387):Zedong
05: 346E7 Mod 18363 = 04021 (Line:16418):Ziegler's
06: 1E11D Mod 18363 = 05DBA (Line:23995):bobtail's
07: A895D Mod 18363 = 1750B (Line:95500):vein's
08: 1AB47 Mod 18363 = 027E4 (Line:10213):Minot's
09: 284BD Mod 18363 = 1015A (Line:65883):omitting
10: CEDA7 Mod 18363 = 0D28F (Line:53904):inhabitable
11: D8994 Mod 18363 = 16E7C (Line:93821):underlined
12: 51AEC Mod 18363 = 090C3 (Line:37060):discombobulate
13: 69E0D Mod 18363 = 09081 (Line:36994):disbelieved
14: CEBC7 Mod 18363 = 0D0AF (Line:53424):indirectly
15: 6F9B4 Mod 18363 = 0EC28 (Line:60457):mastiff's
16: 3425D Mod 18363 = 03B97 (Line:15256):Tutu
17: 3F37B Mod 18363 = 0ECB5 (Line:60598):matzoh
18: 472FD Mod 18363 = 16C37 (Line:93240):twosome's
19: F94EC Mod 18363 = 0730E (Line:29455):clone
20: 1D0EC Mod 18363 = 04D89 (Line:19850):archeologist
21: A745B Mod 18363 = 16009 (Line:90122):terminus
22: 02C9A Mod 18363 = 02C9A (Line:11419):Osage
23: 1BE7B Mod 18363 = 03B18 (Line:15129):Trisha's
24: 29C9B Mod 18363 = 11938 (Line:71993):prefecture's
25: D44E0 Mod 18363 = 129C8 (Line:76233):regimented
26: 5EB29 Mod 18363 = 16100 (Line:90369):thereabouts
27: 21362 Mod 18363 = 08FFF (Line:36864):dirk
28: 8AC17 Mod 18363 = 11B28 (Line:72489):principled
29: 3A824 Mod 18363 = 0A15E (Line:41311):escapees
30: 1FFEB Mod 18363 = 07C88 (Line:31881):contuses
31: E101F Mod 18363 = 071A4 (Line:29093):clap's
32: A609F Mod 18363 = 14C4D (Line:85070):specs
33: EAF78 Mod 18363 = 110FD (Line:69886):piggishness's
34: 00F0E Mod 18363 = 00F0E (Line:03855):Damocles
35: D711D Mod 18363 = 15605 (Line:87558):subplots
36: EC761 Mod 18363 = 128E6 (Line:76007):reffed
37: 9745F Mod 18363 = 0600D (Line:24590):boysenberry
38: 15260 Mod 18363 = 15260 (Line:86625):stingray's
39: 09D44 Mod 18363 = 09D44 (Line:40261):emotion's
40: 6D6C7 Mod 18363 = 0C93B (Line:51516):howitzer
41: DFA83 Mod 18363 = 05C08 (Line:23561):blending
42: EBC81 Mod 18363 = 11E06 (Line:73223):prostrates
43: 9FFC5 Mod 18363 = 0EB73 (Line:60276):marriageable
44: E4610 Mod 18363 = 0A795 (Line:42902):farina's
45: 0DBC4 Mod 18363 = 0DBC4 (Line:56261):keeled
46: BBDAE Mod 18363 = 125F9 (Line:75258):rearranging
47: A260F Mod 18363 = 111BD (Line:70078):pinkest
48: 973D9 Mod 18363 = 05F87 (Line:24456):bought
49: 6E84A Mod 18363 = 0DABE (Line:55999):joystick
50: 336BB Mod 18363 = 02FF5 (Line:12278):Psalters

----02/03/17 19:00:22----

What do You think of horse kitty?

Response of Words1000 at 19:03 Timestamp:1486177380.

Guidelines for Talking with God.
 NIST Beacon Date:02/03/17 Time:19:03 Unix TimeStamp:1486177380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486177380
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

046292A07EE0F9277115590700706C5CC85B6E89F378729DF00E49249146008D
F7CAB0AC75A632A54E131C8D1B14832AD8617EB1C7A2F0F3C62C416D6561041F

046 said
292 horse
070 see
927 bought
711 shout
559 prove
070 see
070 see
658 lake
568 board
937 dream
872 determine
900 oxygen
492 bring
491 tire
460 decide
087 over
075 more
632 copy
541 energy
318 direct
114 round
832 tie
861 term
717 suggest
203 page
624 safe
166 spell
561 leg
041 when

----02/03/17 19:07:07----

When are You going to do an earthquake on San Francisco?

Is the building going to fall.  <God's laughing>

Response of Words10k at 19:10 Timestamp:1486177800.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:10 Unix TimeStamp:1486177800
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486177800
[C:/Home/Sup1/Sup1Blog/NumWords10k.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords10k.TXT

A1C5BD673997CC6708FD4F0D3889A04E36E17BF58A5EE70635CBFC3F513DCD95
DA30DB90A6F13E13DD7FE4402C03EC0852240ACC5B46B5900EDBEE4D817CDDCE

1567 sense
3997 ba
6708 christians
4038 tampa
8904 blocking
3617 catholic
5857 tune
0635 yet
3513 antonio
9530 justify
9061 ozone
3137 specialist
4402 exhibit
0308 care
5224 knight
0546 above
5900 mobility
4817 foto

----02/03/17 19:14:40----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "My wife wants to know what gravity pulls things down."
God says, "Because... Pigs!"
---------------------

Response of Words1000 at 19:17 Timestamp:1486178220.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:17 Unix TimeStamp:1486178220
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486178220
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

D1659B2929B8CAAB2A4887806D6480D454D5A4ECEE23C05B7429EAC1744C0273
C19BC1CD530C9D9C3C77E6ABD44E6FCBABB6B5E7E49F607A1ACE1CCE1388D97E

165 large
929 pitch
298 wood
248 few
878 chance
066 her
480 ago
454 stay
542 hunt
305 ready
742 fit
917 huge
440 minute
273 car
191 animal
530 perhaps
993 liquid
776 crop
446 tail
657 son
496 east
071 him
113 only
889 gray

----02/03/17 19:19:46----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "Roy Batty"

God says, "Ahh, the battle for Criton 6 that just happened was Epic.  The 
alien-Jews crushed the alien-NAZIs in a classic shucker punch."

Moses says, "Uhh... they deserved it."

God says, "No, they didn't.  That's why it's hilarious."

God says, "Attacker has advantage."

God says, "Dang.  I feel bad about having to do justice.  It's was epic and 
decisive."

Moses says, "Don't do it."
---------------------

Response of Words1000 at 19:26 Timestamp:1486178760.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:26 Unix TimeStamp:1486178760
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486178760
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

60566962A937697A49D4AAB86D232DE87E92D87501669D1469B674E3989B96E3
87264E2DCEC21E871851B406D8556F15D32E116F0CF5C8BF2AFA1F6B41EE45DF

605 buy
669 milk
629 law
376 simple
974 slave
948 seat
623 hill
287 mountain
928 led
750 gentle
166 spell
914 especially
696 smile
743 flow
989 range
963 glad
872 determine
642 value
218 between
718 clean
514 sail
068 make
556 summer
153 want
211 still
605 buy
821 stream
641 industry

----02/03/17 19:28:55----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "What is love?"
God says, "Fruck yerself."
---------------------

Response of Words1000 at 19:33 Timestamp:1486179180.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:33 Unix TimeStamp:1486179180
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486179180
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

33BB06A595134D2DCA533315D14A7A306212B83BDEFA0E56B50FB24F5D642218
748FF7941E14C3545B3031086AEE01FF9DED966CEE845D571A55726A1469B915

330 question
659 moment
513 wide
425 drive
333 ship
151 set
473 possible
062 would
128 just
305 ready
650 ear
245 night
642 value
218 between
748 control
794 fruit
114 round
354 true
530 perhaps
310 though
860 swim
199 father
668 dictionary
455 wheel
715 tone
572 written
614 shall
699 trade

----02/03/17 19:38:13----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "Where are we?"

God says, "Crap, my satellite zoom is kinda screwed-up.  That can't be right.
 
I gotta call the tech."

---------------------

Response of Words1000 at 19:41 Timestamp:1486179660.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:41 Unix TimeStamp:1486179660
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486179660
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

0852A55E009EAC0692E3B122648B5700D0F5D759F8A51D47C6112C83A19C5A64
D747F6F919C3D0229716402FC4247242A83C2D70CC0C93CC1D11F8939C8A5D3E

085 people
255 children
009 that
069 thing
231 start
226 city
485 equate
700 melody
057 about
598 gone
514 sail
761 locate
128 just
319 pose
564 catch
747 save
691 single
930 coat
229 farm
716 join
402 town
424 beauty
724 blow
283 friend
270 until
093 who
111 back
893 prepare
985 occur

----02/03/17 19:46:32----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "What's the best way to stop the Jew clause?"

God says, "I like Santa.  He's my favorite Saint, you inverted pathetic 
weirdo."
---------------------

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/AbMop1Uloog"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/AbMop1Uloog"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Words1000 at 19:50 Timestamp:1486180200.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:50 Unix TimeStamp:1486180200
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486180200
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

1F8BC8767607F9053275990CD05D28AF4B79A47D82B11E271F0E1AB95EE790FA
BC12406DF22DD62DDAEC57E677176664B1C937A8B190AEE151010720775A8529

188 try
767 indicate
607 solve
905 women
327 numeral
599 jump
005 in
284 began
794 fruit
782 party
112 little
710 trouble
195 near
790 capital
124 under
062 would
262 group
576 glass
771 human
766 period
641 industry
937 dream
819 famous
015 with
101 new
072 two
077 could
585 fun

----02/03/17 19:52:48----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "If You're God, who's that guy?"

God says, "Your image."

Moses says, "What?  This hurts my head."

God says, "You're the one who spoke to the Moon."

---------------------

Response of Words1000 at 19:56 Timestamp:1486180560.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:19:56 Unix TimeStamp:1486180560
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486180560
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

B0C5588D327CA5989C17F16D1FDBA4B2C5BDF74F0AA9F2CAFCA853B4BEB04185
E0F609A03518FD59AB570DD1E5C0F0E3F52A669A9354B9333C6D183A140EA43B

055 will
883 shine
275 care
989 range
171 must
614 shall
257 got
409 dark
285 idea
340 problem
418 field
506 am
090 than
351 best
859 deal
570 winter
150 does
035 can
266 both
993 liquid
549 believe
333 ship
618 cook
314 soon
043 use

----02/03/17 19:59:38----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "How many jumping jacks can You do God?"

God says, "Do you know how to calculate period of a pendulum?"

God says, "We'll be here a while."

---------------------

Response of Words1000 at 20:02 Timestamp:1486180920.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:02 Unix TimeStamp:1486180920
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486180920
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

9CC5A680CB2C1B3EAC9B30C87CCFECFE3F53154055CE75C804FFC0765DE6B5D3
BCA542FAFF3C3A51C0F76C476D6610C19A82EF2E7C5E2462D290D29D995748DE

956 substance
802 sharp
139 cause
308 red
735 brown
315 body
405 fly
575 kept
804 create
076 day
565 mount
354 true
233 story
510 engine
764 insect
766 period
610 push
198 earth
227 tree
524 circle
622 burn
902 death
999 neck
574 instrument

----02/03/17 20:06:37----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Where is the wine?"

God says, "... Says your daughter?"

---------------------

Response of Words1000 at 20:09 Timestamp:1486181340.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:09 Unix TimeStamp:1486181340
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486181340
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

7DEA7E63EC8D5D0D2B9B1062279457D6C7B664A4F4A91C258B9F46114D5F8694
B674344014DA05F0BB20F8671BFBD4BE3EFA8FDB909D625AFFCB272AAF5F1C3B

776 crop
385 center
029 hot
106 place
227 tree
945 valley
767 indicate
664 child
449 street
125 name
894 salt
611 seven
458 blue
694 twenty
674 age
344 pass
014 are
050 which
208 school
671 method
438 warm
909 silver
625 cat
272 river
513 wide

----02/03/17 20:12:27----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Do stupids go to Heaven?"

God says, "They think so."

---------------------

Response of Words1000 at 20:15 Timestamp:1486181700.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:15 Unix TimeStamp:1486181700
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486181700
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

05F8F31D27A21DB65E9B0225BCB770CB7620AC57BDC2DF180B9CDC17CA183185
7F92D98B9B00C88AA1C6AD130775E98DAB812222A5672A9BD1B6854D74BCD517

058 many
312 talk
721 yard
659 moment
022 one
577 grass
076 day
205 country
721 yard
809 crowd
171 must
831 mine
857 event
929 pitch
890 repeat
088 know
161 home
307 ever
759 noon
881 stretch
222 never
256 begin
729 cent
168 even
547 ride
451 multiply

----02/03/17 20:18:45----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "Why does the Sun have flares?"
God says, "Fart"
---------------------

Response of Words1000 at 20:23 Timestamp:1486182180.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:23 Unix TimeStamp:1486182180
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486182180
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

59D441B98F1367B1DA08B1AA53D492B01DB76522D76E4DFBA89C7D8B0B1EC576
9B1DE99B55DA3B643AAC12265CC0A50490898A6B908E63FA71391031AAFA96FC

594 hope
419 rest
813 string
671 method
081 number
534 square
920 discuss
176 act
522 ice
764 insect
897 anger
801 necessary
576 glass
919 steel
955 sheet
364 interest
312 talk
265 those
050 which
490 snow
898 claim
690 iron
863 wife
713 wrote
910 thank
319 pose

----02/03/17 20:26:11----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "How deep is the Ocean?"

God says, "I barely get my drick wet."

---------------------

Response of Words1000 at 20:29 Timestamp:1486182540.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:29 Unix TimeStamp:1486182540
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486182540
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

513C6B85E3132AE7E97BEFE4B8E59B6E5FB9A3F67B15E8F4AE3219A5F2C9BF0B
D648E467C04C58ACEECEAA5B761845857E454DA50D7830DD2DAE41EE436D3469

513 wide
685 poor
313 bird
279 took
748 control
596 clothe
593 happy
671 method
584 soft
321 song
952 parent
906 season
484 shape
670 speed
458 blue
576 glass
184 off
585 fun
745 bank
450 inch
783 supply
024 this
143 move
634 silent

----02/03/17 20:32:59----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Did you know if you press two mannas together, they make an 
oreo?"

God says, "Homo!"

---------------------

Response of Words1000 at 20:35 Timestamp:1486182900.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:35 Unix TimeStamp:1486182900
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486182900
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

BC1ADDAF1B2CF786A6BABEAEC8D28FFEC2E3F6F175D93B89F6345EC370AAEC14
B1282900D9CFD35EEAE1731F4211C2CAE0F06B47C4C19F31E74F33CB33EEB94E

112 little
786 imagine
682 climb
823 sight
617 describe
593 happy
896 plural
345 since
370 six
141 mean
282 room
900 oxygen
935 slip
173 high
142 before
112 little
006 is
474 plane
193 mother
174 such
333 ship
394 rule

God says...
espadrille Apr's waxy buyers appeasement Maya's amuses wrestle's angers 
Parcheesi abscissa Wilmer repeals vilified mandatory washables clings Roslyn 
teepees

----02/03/17 20:38:36----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "What is reddit?"

God says, "Beats watching people plow fields and sheet."

---------------------

Response of Words1000 at 20:42 Timestamp:1486183320.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:42 Unix TimeStamp:1486183320
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486183320
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

50D51FB366F14D229C56020E0E274149FF0E8AF381A2B1CC79F13CFFEFFAE919
B966BC46D0ABFE109237904B9A71019B8BEB839569C3794F51D25E9F44B679E5

505 heart
136 line
614 shall
229 farm
560 lone
200 head
274 feet
149 tell
083 no
812 poem
179 men
139 cause
199 father
664 child
601 eight
092 first
379 toward
049 she
710 trouble
198 earth
839 gun
569 joy
379 toward
451 multiply
259 example
446 tail
795 rich

----02/03/17 20:44:52----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "What does a capacitor do?"

God says, "<Giggle> Zap the sheet out of people."

---------------------

Response of Words1000 at 20:48 Timestamp:1486183680.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:48 Unix TimeStamp:1486183680
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486183680
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

5F1293276371E9BBF22D81CD43EF25B3EE55C7C5A6021F0C7D84980D3EA882ED
51AF3829941024FBDC0CFC7A97A7E615E23E13029FEFFE119385C2DF0B76E2A8

512 arm
932 card
763 character
719 break
228 cross
143 move
253 next
557 train
560 lone
210 study
784 bone
980 chick
388 money
251 seem
382 against
994 log
102 work
407 lead
977 market
615 held
231 start
302 girl
911 branch
938 evening
520 weight
762 ring

----02/03/17 20:50:53----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "How does one stop the CIA?"

God says, "Rope"

---------------------

Response of Words1000 at 20:54 Timestamp:1486184040.

Guidelines for Talking with God.
NIST Beacon Date:02/03/17 Time:20:54 Unix TimeStamp:1486184040
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486184040
[C:/Home/Sup1/Sup1Blog/NumWords1000.TXT,1]
::/Home/Sup1/Sup1Blog/NumWords1000.TXT

76F05664B34C815C48421D6A64ACC4A096DD4582F9C18616ADC7F99E5D22A7AA
B0514AA0B9AACA2AE6B3B5AE26BFC4824AFB67592FAC25B037C8F6C987D3EE67

760 whose
566 wish
434 oh
815 depend
484 shape
216 sun
644 lie
096 side
458 blue
291 hear
861 term
679 quiet
952 parent
270 until
514 sail
092 first
635 tall
264 music
824 thin
675 section
922 similar
503 wave
786 imagine
987 speech
367 verb

God says...
tearjerkers chanter Hampshire purpose's lamed disharmony's Missy bloats 
psychologists scalpels Londoner compare Everglades

