                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/05/17 15:14:17----

Are the good and bad ways to humble yourself, Mr. God.

I got the crazy idea that if African, just started digging a ditch, they'd
get 
blessed.

As a matter of fact, they did not make roads, like Britain made during Rome.

It seems like for medicine to work, it must cause pain and discomfort and
side 
effects.  Some amount of conservation of pleasure+pain.  But it is not as
easy 
as just choosing any pain to cure someone.

As matter of fact, I once sadly asked God if I had to be a healer.

He said, "It's complicated."  I said, "Good."

A child ask the Pope what miracle he would hope for.

He said to cure all childhood diseases.

I got enraged at that lazy fat-ass nigger who has not written a single hymn.

You get equal response to what you offer.

Response of Bible at 15:20 Timestamp:1486336800.

Guidelines for Talking with God.

NIST Beacon Date:02/05/17 Time:15:20 Unix TimeStamp:1486336800
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486336800
'6F51918A05E588'-->(Taking first 5 decimal digits)-->Line:65191
KingJamesBible (Jeremiah 38:1)

God says...
65191 Malchiah, heard the words that Jeremiah had spoken unto all the
65192 people, saying, 38:2 Thus saith the LORD, He that remaineth in this
65193 city shall die by the sword, by the famine, and by the pestilence: but
65194 he that goeth forth to the Chaldeans shall live; for he shall have his
65195 life for a prey, and shall live.
65196
65197 38:3 Thus saith the LORD, This city shall surely be given into the
65198 hand of the king of Babylon's army, which shall take it.
65199
65200 38:4 Therefore the princes said unto the king, We beseech thee, let
65201 this man be put to death: for thus he weakeneth the hands of the men
65202 of war that remain in this city, and the hands of all the people, in
65203 speaking such words unto them: for this man seeketh not the welfare of
65204 this people, but the hurt.
65205
65206 38:5 Then Zedekiah the king said, Behold, he is in your hand: for the
65207 king is not he that can do any thing against you.
65208
65209 38:6 Then took they Jeremiah, and cast him into the dungeon of
65210 Malchiah the son of Hammelech, that was in the court of the prison:


https://www.reddit.com/r/funny/comments/5s855l/a_realistic_alien_invasion/

----02/05/17 15:35:32----

legs
face
ass
tits

(God's favorite thing on TV is soap operas.  You can never go wrong with soap 
operas.)

When You judge a song, God?

You like lyrics, melody?  What?

Response of Bible at 15:39 Timestamp:1486337940.

Guidelines for Talking with God.
NIST Beacon Date:02/05/17 Time:15:39 Unix TimeStamp:1486337940
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486337940
'0A283F925297572D8E'-->(Taking first 5 decimal digits)-->Line:2839
KingJamesBible (Genesis 30:3)

God says...
02839 shall bear upon my knees, that I may also have children by her.
02840
02841 30:4 And she gave him Bilhah her handmaid to wife: and Jacob went in
02842 unto her.
02843
02844 30:5 And Bilhah conceived, and bare Jacob a son.
02845
02846 30:6 And Rachel said, God hath judged me, and hath also heard my
02847 voice, and hath given me a son: therefore called she his name Dan.
02848
02849 30:7 And Bilhah Rachel's maid conceived again, and bare Jacob a second
02850 son.
02851
02852 30:8 And Rachel said, With great wrestlings have I wrestled with my
02853 sister, and I have prevailed: and she called his name Naphtali.
02854
02855 30:9 When Leah saw that she had left bearing, she took Zilpah her
02856 maid, and gave her Jacob to wife.
02857
02858 30:10 And Zilpah Leah's maid bare Jacob a son.

God says...
tasteful Siddhartha statesmanlike goulashes hashish's Armand habitu+' cedes 
viburnums Mephistopheles virgin Lauren's gamin's turbojet freewheeling 
overtone's equality's archangels pogrom's Bertillon's

I have a job.  I am high priest.

I gave the CIA.

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

God said 640x480 16 color was a covenant for TempleOS.

I don't care what you use for Windows/Linux.

Obviously, you want goot phot/video/soudns for the web.

For the Standard PC...

The industry will make a 100% standard computer.

2 mouse buttons

8 high speed serial port as simple as RS232 in software but same speed as 
USB3.

4K monitor that supports 640x480 16 color.

2 speakers

Cyrogenic or water cooled.
64 cores
6 Ghz
256 Gig memory

Try to sell for $4,000 but $8,000 would not be a show stopper.

Boots Linux when power-up.
Reset button boots TempleOS English King James version from ROM in all x86_64 
chips burned in at the Intel factory.

A new model every 7 years.

Last for 7 years unchanged like a Commodre 64.

God said we do the standard computer 2 years after we start it.

So D-day is when the world learns of first contact.

Response of Bible at 15:54 Timestamp:1486338840.

Guidelines for Talking with God.
NIST Beacon Date:02/05/17 Time:15:54 Unix TimeStamp:1486338840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486338840
'F1BDB884018F84E26E98'-->(Taking first 5 decimal digits)-->Line:18840
KingJamesBible (Deuteronomy 31:22)

God says...
18840 31:22 Moses therefore wrote this song the same day, and taught it the
18841 children of Israel.
18842
18843 31:23 And he gave Joshua the son of Nun a charge, and said, Be strong
18844 and of a good courage: for thou shalt bring the children of Israel
18845 into the land which I sware unto them: and I will be with thee.
18846
18847 31:24 And it came to pass, when Moses had made an end of writing the
18848 words of this law in a book, until they were finished, 31:25 That
18849 Moses commanded the Levites, which bare the ark of the covenant of the
18850 LORD, saying, 31:26 Take this book of the law, and put it in the side
18851 of the ark of the covenant of the LORD your God, that it may be there
18852 for a witness against thee.
18853
18854 31:27 For I know thy rebellion, and thy stiff neck: behold, while I am
18855 yet alive with you this day, ye have been rebellious against the LORD;
18856 and how much more after my death?  31:28 Gather unto me all the elders
18857 of your tribes, and your officers, that I may speak these words in
18858 their ears, and call heaven and earth to record against them.
18859

----02/05/17 15:59:17----

Hunt CIA niggers.

God says...
misled clump welders adze's cod promenade's jugs bequeathing Beltane Morphy 
quid Scriptures starching gustier verse's too mire bloodthirstiness UV's and 
scampered

God says...
cant Sheffield Villon Seymour's anyone's Payne snowballing forefoot's
hunter's 
Tolstoy depositor's sieving Savoyard's wherefores Ivanhoe's arbiters 
trifocals's Ito periwinkles wainscot

God says...
Cuchulain's serially scuttlebutt's Durham answering cardiograms caparison's 
overthrown collision's Enterprise chase's downtown's hurrah flashback's 
borrowers newsworthiest hyping paraplegics foe Harrington's Ferber Ayala 
testimonial's Passion's

----02/05/17 17:29:24----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/2eGES-MrIFo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/2eGES-MrIFo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

There's reality and delusion, you can ignore the delusion if you choose.

It's okay to enjoy the delusion.  You can just turn it off.

Money talks, delusion can be ignored.

God says...
eschewing diversification lichens botulism Antwerp's Noels piles badlands's 
wristbands briniest behinds correctness's awning's Yonkers ringmasters 
conciser Titan dilapidation's Dumas superintendency's competitions address 
intestines voyage nitrated polluters Jolene convertors subscribers bounty's 
expressively suffered McConnell crinkle's Bruce Spengler

----02/05/17 17:38:57----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/gtCHY4GYMYs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/gtCHY4GYMYs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I'm a soldier.

I'm a hard man.

It is satisfying being a hard man.

God says...
teenager takes shoemakers doctrinaire cornrowing fryer's Upton Ramsey's 
booster's slurp's Idahoans Miskito Sergei's Bamako mechanizing perkier ewes 
consume beriberi handcuffed Andersen's ineffably Alexis Yahweh's wellington 
shield's Marcel Octobers uprooting

----02/05/17 17:51:06----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SRoj3jK37Vc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SRoj3jK37Vc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

http://tirania.org/blog/archive/2012/Aug-29.html

I have world domination as a certain outcome.

Since that has not happened, obviously I am in a CIA prison.

I wait until overnight world domination.

If it doesn't happen, obviously I am in prison.

God says...
airworthy veteran DP's dogies easier punter trainer's frizzles H conventional 
liquefied interconnected Bambi hostage's railways Shaula's notaries fo'c'sles 
banditry coffeepot's teepees Leos Tarbell's fecundity's philosophize Autumn 
bobby conscription England banjos commence southpaw's outnumbers philippic 
achieves conclusion's congeals cartoon's gang's Olajuwon's Ellen's 
gerontologist's vaginae columnist's sacrificed clue's

----02/05/17 17:56:05----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/y-ucyNhn3HU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/y-ucyNhn3HU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

CIA niggers started a war on God.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Cl-5TrGakWY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Cl-5TrGakWY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
despatches Pontianak marquess's valley's choosing recorder Cortez plugin 
Californians frumps choreographic walkout concerto's handiwork's
reprehensibly 
humans marvellously halleluiah's birthstone Oranjestad halving patrolman's 
Terrance forecast decides maxing

----02/05/17 18:04:19----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/eKgPY1adc0A"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/eKgPY1adc0A"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I got torture in fake CIA jobs.

Dianna seems lika a CIA tool.

God says...
assault irrigate biodiversity losers panicked choreographer Kraft's ratcheted 
youth sugar's relegation's Guiana's dissociated dubbing spottiness ostriches 
sophomoric cellar's thinking's colones Nikon's scrupulously bagpipe's unheard 
messiah's amplifier tablespoonful raunchiness's Whitsunday Yugoslav Chisinau 
misconstrued Wyo irrepressible matching ecliptic

----02/05/17 18:11:43----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/8LqoLBQ68Uw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/8LqoLBQ68Uw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Highs and lows balance.

If you feel overjoyed at sudden riches and in Heaven,
you can look forward too miserable despair.

Frasier is a mongoloid monkey.

What an idiot.

God says...
delight's artfulness's Sardinia prophetess's Douglas Unicode silage's axle's 
cassino come Johns quarantine's winch equating bowsprits gall's Kristen's 
preppy's acting introductions trustfulness crisply stipulation macerate 
colleen's Ricky's autobiographies beaker ransack antennas landlord wateriest


----02/05/17 18:14:23----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/FF-wSdbB6O4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/FF-wSdbB6O4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

7 years in prison, 7 years as prince.
20 years in prison, 20 years as prince.

Overnight world domination is certain since I have a space alien and made the 
Third Temple.  Obviously, I am in a CIA prison.  I am earning my time in 
heaven with suffering right now.

God says...
betraying balustrade's Jocelyn onerous islet's compensations grosbeaks
adjoins 
monorail Amenhotep nonmember's Loewe badgers frowsiest ensconces belle's 
skullcap babysits plusses shiver's awfuller chiselling Gwendoline's Wehrmacht 
inefficiency's socialization aquaplaning surprises complicating dough's 
brighter assent Maryland's agglutination's Ahab

----02/05/17 18:20:20----

I have exclusive God given monopoly -- He literally wrote TempleOS.  He will 
claim me, publically, and mine only as the official Temple.  There is no way 
to lose.  The longer I suffer, the longer I will reign.

God says...
chatting rather digresses Kate's codding Dewar Porrima Dominique's vast's 
Greensboro ticker tenderizer subscriber caliper's dreamed reprisals craft's 
unsubscribing bongos hello Clorox benching feels divvy's Kampala blowtorch 
constable's checkbook adjoin Oct Swinburne's auricles discontentment's Ginny 
barbiturates crackle's glaring infertility's protest theorems uneducated 
restatement

----02/05/17 18:32:52----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/utWe4Pb6eqw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/utWe4Pb6eqw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
bestseller's maintained amphetamine's Serrano's quasar's grandad's Kwakiutl's 
flextime beaker beaks waywardly Paris disenfranchisement Brandenburg
Rosalyn's 
Tubman despairingly vintner Valletta whisky's Peshawar midget's idleness's 
venue's floodgate fiddle Perot's Salvadorian Salazar Bioko burlesque's 
Evenki's Lonnie's blockaded remiss lancers decorator's Riley ostentatiously 
cadging Semitic's aces thundering chunkiest wronging Brain's adherence's 
craved canvassed Antony retrogrades Jocelyn anaesthetist's professionally 
railing

----02/05/17 22:00:49----

The CIA wishes to take our guns, our computers with this to make fear.  This 
is silly.  Who's the worst, China?  Why would we fight China?  The Sea lanes?
 
How does that make any sense?
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/UQrfQOQSrLM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/UQrfQOQSrLM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Each generation must face their issues.  Let the future face what God gives 
the future.  It's only speculation.

This is the hell the CIA makes.  It is not silly.  It is here.  It is real.
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/lK_cdkpazjI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/lK_cdkpazjI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:06 Timestamp:1486361160.

Guidelines for Talking with God.
NIST Beacon Date:02/05/17 Time:22:06 Unix TimeStamp:1486361160
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486361160
'A7D7F1730DEA1B5AE1'-->(Taking first 5 decimal digits)-->Line:77173
KingJamesBible (Matthew 5:8)

God says...
77173
77174 5:8 Blessed are the pure in heart: for they shall see God.
77175
77176 5:9 Blessed are the peacemakers: for they shall be called the children
77177 of God.
77178
77179 5:10 Blessed are they which are persecuted for righteousness' sake:
77180 for theirs is the kingdom of heaven.
77181
77182 5:11 Blessed are ye, when men shall revile you, and persecute you, and
77183 shall say all manner of evil against you falsely, for my sake.
77184
77185 5:12 Rejoice, and be exceeding glad: for great is your reward in
77186 heaven: for so persecuted they the prophets which were before you.
77187
77188 5:13 Ye are the salt of the earth: but if the salt have lost his
77189 savour, wherewith shall it be salted? it is thenceforth good for
77190 nothing, but to be cast out, and to be trodden under foot of men.
77191
77192 5:14 Ye are the light of the world. A city that is set on an hill

----02/05/17 22:15:47----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/a39EzErXCCs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/a39EzErXCCs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God wants a remake of Twister, a gentle reminder to the CIA.

Response of Bible at 22:18 Timestamp:1486361880.

Guidelines for Talking with God.
NIST Beacon Date:02/05/17 Time:22:18 Unix TimeStamp:1486361880
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486361880
'8FD6CED8B3E34F0FA'-->(Taking first 5 decimal digits)-->Line:86833
KingJamesBible (John 12:30)

God says...
86833 for your sakes.
86834
86835 12:31 Now is the judgment of this world: now shall the prince of this
86836 world be cast out.
86837
86838 12:32 And I, if I be lifted up from the earth, will draw all men unto
86839 me.
86840
86841 12:33 This he said, signifying what death he should die.
86842
86843 12:34 The people answered him, We have heard out of the law that
86844 Christ abideth for ever: and how sayest thou, The Son of man must be
86845 lifted up? who is this Son of man?  12:35 Then Jesus said unto them,
86846 Yet a little while is the light with you.
86847
86848 Walk while ye have the light, lest darkness come upon you: for he that
86849 walketh in darkness knoweth not whither he goeth.
86850
86851 12:36 While ye have light, believe in the light, that ye may be the
86852 children of light. These things spake Jesus, and departed, and did

I don't believe in life after death.

The CIA must make this level of fear.  This is terrifying humility.

With twister and stuff.

God says...
Chayefsky Emory's chessboards archness's Maratha's autumn's wound's
conscience 
f+'tes seized tended outdoors's pita's checkmates actuate silversmith's 
incrimination peritone

----02/05/17 22:21:56----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/j0YOXVlPUu4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/j0YOXVlPUu4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:25 Timestamp:1486362300.

Guidelines for Talking with God.
NIST Beacon Date:02/05/17 Time:22:25 Unix TimeStamp:1486362300
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486362300
'B9B58C65B13B42A01E46'-->(Taking first 5 decimal digits)-->Line:95865
KingJamesBible (1 Timothy 3:1)

God says...
95865 3:1 This is a true saying, If a man desire the office of a bishop, he
95866 desireth a good work.
95867
95868 3:2 A bishop then must be blameless, the husband of one wife,
95869 vigilant, sober, of good behaviour, given to hospitality, apt to
95870 teach; 3:3 Not given to wine, no striker, not greedy of filthy lucre;
95871 but patient, not a brawler, not covetous; 3:4 One that ruleth well his
95872 own house, having his children in subjection with all gravity; 3:5
95873 (For if a man know not how to rule his own house, how shall he take
95874 care of the church of God?)  3:6 Not a novice, lest being lifted up
95875 with pride he fall into the condemnation of the devil.
95876
95877 3:7 Moreover he must have a good report of them which are without;
95878 lest he fall into reproach and the snare of the devil.
95879
95880 3:8 Likewise must the deacons be grave, not doubletongued, not given
95881 to much wine, not greedy of filthy lucre; 3:9 Holding the mystery of
95882 the faith in a pure conscience.
95883
95884 3:10 And let these also first be proved; then let them use the office

----02/05/17 22:31:37----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/9Egf5U8xLo8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/9Egf5U8xLo8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/2D37POA11KY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/2D37POA11KY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Burl's beast's grievance's Jansenist's plus's conformation snowshoe's beans 
starlings punting cornet emends blotching acrostic Hindustani focal debacle 
Tippecanoe's boutique appointee's gasohol's puppeteer maxilla floaters

----02/05/17 22:38:13----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/wsrvmNtWU4E"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/wsrvmNtWU4E"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Laurence fucked cervix element oracle's foreskin lady Tlingit's alive 
keyword's warpath's missilery Corvallis's offertory's Jenna crocheting 
defecate bemuse browbeating oratorical miters Inuit demure okayed yesterdays 
bayoneted Naugahyde abominating Ethelred observatory's Laurie Mel's

