                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/09/17 00:03:30----

More torture.

Eliminate the police state.  Make the world wild and crazy.

God says...
37572 our fathers: our days on the earth are as a shadow, and there is none
37573 abiding.
37574
37575 29:16 O LORD our God, all this store that we have prepared to build
37576 thee an house for thine holy name cometh of thine hand, and is all
37577 thine own.
37578
37579 29:17 I know also, my God, that thou triest the heart, and hast
37580 pleasure in uprightness. As for me, in the uprightness of mine heart I
37581 have willingly offered all these things: and now have I seen with joy
37582 thy people, which are present here, to offer willingly unto thee.
37583
37584 29:18 O LORD God of Abraham, Isaac, and of Israel, our fathers, keep
37585 this for ever in the imagination of the thoughts of the heart of thy
37586 people, and prepare their heart unto thee: 29:19 And give unto Solomon
37587 my son a perfect heart, to keep thy commandments, thy testimonies, and
37588 thy statutes, and to do all these things, and to build the palace, for
37589 the which I have made provision.
37590
37591 29:20 And David said to all the congregation, Now bless the LORD your

----02/09/17 00:14:00----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/M34TO71SKGk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/M34TO71SKGk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Guidelines for Talking with God.
http://www.google.com
'90576'-->(Taking first 5 decimal digits)-->Line:90576
KingJamesBible (Acts 26:2)

God says...
90576 this day before thee touching all the things whereof I am accused of
90577 the Jews: 26:3 Especially because I know thee to be expert in all
90578 customs and questions which are among the Jews: wherefore I beseech
90579 thee to hear me patiently.
90580
90581 26:4 My manner of life from my youth, which was at the first among
90582 mine own nation at Jerusalem, know all the Jews; 26:5 Which knew me
90583 from the beginning, if they would testify, that after the most
90584 straitest sect of our religion I lived a Pharisee.
90585
90586 26:6 And now I stand and am judged for the hope of the promise made of
90587 God, unto our fathers: 26:7 Unto which promise our twelve tribes,
90588 instantly serving God day and night, hope to come. For which hope's
90589 sake, king Agrippa, I am accused of the Jews.
90590
90591 26:8 Why should it be thought a thing incredible with you, that God
90592 should raise the dead?  26:9 I verily thought with myself, that I
90593 ought to do many things contrary to the name of Jesus of Nazareth.
90594
90595 26:10 Which thing I also did in Jerusalem: and many of the saints did

----02/09/17 00:28:03----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/d-SD0ZRxjV4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/d-SD0ZRxjV4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Guidelines for Talking with God.
http://www.google.com
'31167'-->(Taking first 5 decimal digits)-->Line:31167
KingJamesBible (1 Kings 14:18)

God says...
31167 they buried him; and all Israel mourned for him, according to the word
31168 of the LORD, which he spake by the hand of his servant Ahijah the
31169 prophet.
31170
31171 14:19 And the rest of the acts of Jeroboam, how he warred, and how he
31172 reigned, behold, they are written in the book of the chronicles of the
31173 kings of Israel.
31174
31175 14:20 And the days which Jeroboam reigned were two and twenty years:
31176 and he slept with his fathers, and Nadab his son reigned in his stead.
31177
31178 14:21 And Rehoboam the son of Solomon reigned in Judah. Rehoboam was
31179 forty and one years old when he began to reign, and he reigned
31180 seventeen years in Jerusalem, the city which the LORD did choose out
31181 of all the tribes of Israel, to put his name there. And his mother's
31182 name was Naamah an Ammonitess.
31183
31184 14:22 And Judah did evil in the sight of the LORD, and they provoked
31185 him to jealousy with their sins which they had committed, above all
31186 that their fathers had done.

God says...
Romano hennaed tot's chessmen Venetian's situation combo recount drafts pea 
sixteen's Talley's depleted nightingales Edsel Jacquard streetwalker carved 
horsefly's tea garnishee's Shawn's betcha wolfing herb dawn's Austria's dryers

----02/09/17 00:39:08----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/d-SD0ZRxjV4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/d-SD0ZRxjV4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

IRA assassination was not a violation of the man on shitter command.

Guidelines for Talking with God.
http://www.google.com
'51678'-->(Taking first 5 decimal digits)-->Line:51678
KingJamesBible (Psalms 106:45)

God says...
51678 to the multitude of his mercies.
51679
51680 106:46 He made them also to be pitied of all those that carried them
51681 captives.
51682
51683 106:47 Save us, O LORD our God, and gather us from among the heathen,
51684 to give thanks unto thy holy name, and to triumph in thy praise.
51685
51686 106:48 Blessed be the LORD God of Israel from everlasting to
51687 everlasting: and let all the people say, Amen. Praise ye the LORD.
51688
51689
51690
51691 107:1 O give thanks unto the LORD, for he is good: for his mercy
51692 endureth for ever.
51693
51694 107:2 Let the redeemed of the LORD say so, whom he hath redeemed from
51695 the hand of the enemy;
51696
51697 107:3 And gathered them out of the lands, from the east, and from the

God says...
Lysenko Gucci's maharishi supernovas ls Webster's Solon Shintoism's abridges 
airtight Art Soto's Airedales Wei's mold tailgates owls butte Schwinn 
Scottie's party's punctured rivaling irrefutable tumbler

----02/09/17 00:43:47----

God, my hat!!!

Guidelines for Talking with God.
http://www.google.com
'89264'-->(Taking first 5 decimal digits)-->Line:89264
KingJamesBible (Acts 13:50)

God says...
89264
89265 13:50 But the Jews stirred up the devout and honourable women, and the
89266 chief men of the city, and raised persecution against Paul and
89267 Barnabas, and expelled them out of their coasts.
89268
89269 13:51 But they shook off the dust of their feet against them, and came
89270 unto Iconium.
89271
89272 13:52 And the disciples were filled with joy, and with the Holy Ghost.
89273
89274 14:1 And it came to pass in Iconium, that they went both together into
89275 the synagogue of the Jews, and so spake, that a great multitude both
89276 of the Jews and also of the Greeks believed.
89277
89278 14:2 But the unbelieving Jews stirred up the Gentiles, and made their
89279 minds evil affected against the brethren.
89280
89281 14:3 Long time therefore abode they speaking boldly in the Lord, which
89282 gave testimony unto the word of his grace, and granted signs and
89283 wonders to be done by their hands.

----02/09/17 00:46:08----

https://www.washingtonpost.com/news/acts-of-faith/wp/2017/02/08/after-trumps-i
mmigration-ban-pope-francis-prays-for-migrants-and-refugees/?utm_term=.6c87134
e87f8

Guidelines for Talking with God.
http://www.google.com
'52615'-->(Taking first 5 decimal digits)-->Line:52615
KingJamesBible (Psalms 119:120)

God says...
52615 judgments.
52616
52617 119:121 I have done judgment and justice: leave me not to mine
52618 oppressors.
52619
52620 119:122 Be surety for thy servant for good: let not the proud oppress
52621 me.
52622
52623 119:123 Mine eyes fail for thy salvation, and for the word of thy
52624 righteousness.
52625
52626 119:124 Deal with thy servant according unto thy mercy, and teach me
52627 thy statutes.
52628
52629 119:125 I am thy servant; give me understanding, that I may know thy
52630 testimonies.
52631
52632 119:126 It is time for thee, LORD, to work: for they have made void
52633 thy law.
52634

God says...
Marianas Letitia wrongdoings umps Hormel's Blanca's Matterhorn communism's 
Szilard's coastlines defrauds Beckett ogle Windex's tuxedo's chillier 
wintriest outcrops childproofs inaccuracies Ono collar snacks

God's World is perfectly just.  It always has been.

The rich do not go to heaven.  They are retards.

Good and bad balance in life.

Why do monk stay poor and eat rough?

Good and bad balance in life.

Rich are retards.

Marxists like Francis are complete niggers.

Sale of Indugences is fabulous.

God likes to taunt like Beverly Hillbillies.

Luthur was a Marxists nigger.

Guidelines for Talking with God.
http://www.google.com
'16022'-->(Taking first 5 decimal digits)-->Line:16022
KingJamesBible (Deuteronomy 1:16)

God says...
16022 between your brethren, and judge righteously between every man and his
16023 brother, and the stranger that is with him.
16024
16025 1:17 Ye shall not respect persons in judgment; but ye shall hear the
16026 small as well as the great; ye shall not be afraid of the face of man;
16027 for the judgment is God's: and the cause that is too hard for you,
16028 bring it unto me, and I will hear it.
16029
16030 1:18 And I commanded you at that time all the things which ye should
16031 do.
16032
16033 1:19 And when we departed from Horeb, we went through all that great
16034 and terrible wilderness, which ye saw by the way of the mountain of
16035 the Amorites, as the LORD our God commanded us; and we came to
16036 Kadeshbarnea.
16037
16038 1:20 And I said unto you, Ye are come unto the mountain of the
16039 Amorites, which the LORD our God doth give unto us.
16040
16041 1:21 Behold, the LORD thy God hath set the land before thee: go up and

----02/09/17 00:56:51----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Z-km6UzTwxw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Z-km6UzTwxw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```


God said sports are "homo" and to "tackle a horse."

Runner's stride				Psalms 147:10

God's favorite sport is hockey.

Animals are better athletes.  he watched dinosuars fight.

Does a 20-year-old enjoy a video game he got sick of 5 years ago?

God is billions of years old.

He's got contempt for faggot kicking a ball.

He wants the Roman Colisium (if anything).

Guidelines for Talking with God.
http://www.google.com
'74795'-->(Taking first 5 decimal digits)-->Line:74795
KingJamesBible (Jonah 3:3)

God says...
74795 journey.
74796
74797 3:4 And Jonah began to enter into the city a day's journey, and he
74798 cried, and said, Yet forty days, and Nineveh shall be overthrown.
74799
74800 3:5 So the people of Nineveh believed God, and proclaimed a fast, and
74801 put on sackcloth, from the greatest of them even to the least of them.
74802
74803 3:6 For word came unto the king of Nineveh, and he arose from his
74804 throne, and he laid his robe from him, and covered him with sackcloth,
74805 and sat in ashes.
74806
74807 3:7 And he caused it to be proclaimed and published through Nineveh by
74808 the decree of the king and his nobles, saying, Let neither man nor
74809 beast, herd nor flock, taste any thing: let them not feed, nor drink
74810 water: 3:8 But let man and beast be covered with sackcloth, and cry
74811 mightily unto God: yea, let them turn every one from his evil way, and
74812 from the violence that is in their hands.
74813
74814 3:9 Who can tell if God will turn and repent, and turn away from his

----02/09/17 01:05:07----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/VE69xMficMo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/VE69xMficMo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Guidelines for Talking with God.
http://www.google.com
'84229'-->(Taking first 5 decimal digits)-->Line:84229
KingJamesBible (Luke 17:17)

God says...
84229 17:17 And Jesus answering said, Were there not ten cleansed? but where
84230 are the nine?  17:18 There are not found that returned to give glory
84231 to God, save this stranger.
84232
84233 17:19 And he said unto him, Arise, go thy way: thy faith hath made
84234 thee whole.
84235
84236 17:20 And when he was demanded of the Pharisees, when the kingdom of
84237 God should come, he answered them and said, The kingdom of God cometh
84238 not with observation: 17:21 Neither shall they say, Lo here! or, lo
84239 there! for, behold, the kingdom of God is within you.
84240
84241 17:22 And he said unto the disciples, The days will come, when ye
84242 shall desire to see one of the days of the Son of man, and ye shall
84243 not see it.
84244
84245 17:23 And they shall say to you, See here; or, see there: go not after
84246 them, nor follow them.
84247
84248 17:24 For as the lightning, that lighteneth out of the one part under

God says...
bewitching barrage's fiat chagrins stepchild bitchier Indies proletariat's 
atelier inflicts guppy's conspires bents Clifton's acorns

----02/09/17 01:15:57----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/bdRb0wyTbU0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/bdRb0wyTbU0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

You take commands, from God.

Guidelines for Talking with God.
http://www.google.com
'27661'-->(Taking first 5 decimal digits)-->Line:27661
KingJamesBible (2 Samuel 10:6)

God says...
27661 Syrians of Zoba, twenty thousand footmen, and of king Maacah a
27662 thousand men, and of Ishtob twelve thousand men.
27663
27664 10:7 And when David heard of it, he sent Joab, and all the host of the
27665 mighty men.
27666
27667 10:8 And the children of Ammon came out, and put the battle in array
27668 at the entering in of the gate: and the Syrians of Zoba, and of Rehob,
27669 and Ishtob, and Maacah, were by themselves in the field.
27670
27671 10:9 When Joab saw that the front of the battle was against him before
27672 and behind, he chose of all the choice men of Israel, and put them in
27673 array against the Syrians: 10:10 And the rest of the people he
27674 delivered into the hand of Abishai his brother, that he might put them
27675 in array against the children of Ammon.
27676
27677 10:11 And he said, If the Syrians be too strong for me, then thou
27678 shalt help me: but if the children of Ammon be too strong for thee,
27679 then I will come and help thee.
27680

God says...
inflexible walker zwieback's proliferates demographers indignity's making's 
meteor's effluent misstatement awes MacLeish nonsmoking revolver Sept Lilith 
plotting baseboard's Uriel Darla Colt chairwoman's Laramie pacifism's Norris 
lining Rafael dependency plumbs Johnnie Kathiawar yearning's Hiawatha's ins 
blowtorch's oxygenate available AIDS's Eakins Concord sissies impeccability 
blowtorch tungsten Constable axiomatically Oxnard Aries swell democracies 
sickening concepts townspeople gleam's

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Hwwtg8xwME0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Hwwtg8xwME0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/09/17 01:23:39----

https://i.imgur.com/epeT2ZQ.gifv

God said, "Fuck that person in particular!"

Guidelines for Talking with God.
http://www.google.com
'21'-->(Taking first 5 decimal digits)-->Line:21
KingJamesBible ()

God says...
00021
00022
00023 **Welcome To The World of Free Plain Vanilla Electronic Texts**
00024
00025 **Etexts Readable By Both Humans and By Computers, Since 1971**
00026
00027 *These Etexts Prepared By Hundreds of Volunteers and Donations*
00028
00029 Information on contacting Project Gutenberg to get Etexts, and
00030 further information is included below.  We need your donations.
00031
00032
00033 The King James Bible
00034
00035 August, 1989  [Etext #10]
00036
00037
00038 ******The Project Gutenberg Etext of The King James Bible******
00039 ******This file should be named kjv10.txt or kjv10.zip*****
00040

----02/09/17 01:32:08----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Bu3pYKKqRS8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Bu3pYKKqRS8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

What's the secret to sex, Mr. God?

God's favorite thing on TV is soap operas.

Guidelines for Talking with God.
http://www.google.com
'96017'-->(Taking first 5 decimal digits)-->Line:96017
KingJamesBible (1 Timothy 5:23)

God says...
96017
96018 5:23 Drink no longer water, but use a little wine for thy stomach's
96019 sake and thine often infirmities.
96020
96021 5:24 Some men's sins are open beforehand, going before to judgment;
96022 and some men they follow after.
96023
96024 5:25 Likewise also the good works of some are manifest beforehand; and
96025 they that are otherwise cannot be hid.
96026
96027 6:1 Let as many servants as are under the yoke count their own masters
96028 worthy of all honour, that the name of God and his doctrine be not
96029 blasphemed.
96030
96031 6:2 And they that have believing masters, let them not despise them,
96032 because they are brethren; but rather do them service, because they
96033 are faithful and beloved, partakers of the benefit. These things teach
96034 and exhort.
96035
96036 6:3 If any man teach otherwise, and consent not to wholesome words,

God says...
howlers annulment's horse Pizarro mane's smock extract's Hf codified
squeaking 
fricassee's Gardner erroneously stragglier buses Nemesis's fief's integrates 
Baltic artificial embitter adjustment Walter

Why you say, "Anul?"

Guidelines for Talking with God.
http://www.google.com
'50140'-->(Taking first 5 decimal digits)-->Line:50140
KingJamesBible (Psalms 79:7)

God says...
50140
50141 79:7 For they have devoured Jacob, and laid waste his dwelling place.
50142
50143 79:8 O remember not against us former iniquities: let thy tender
50144 mercies speedily prevent us: for we are brought very low.
50145
50146 79:9 Help us, O God of our salvation, for the glory of thy name: and
50147 deliver us, and purge away our sins, for thy name's sake.
50148
50149 79:10 Wherefore should the heathen say, Where is their God? let him be
50150 known among the heathen in our sight by the revenging of the blood of
50151 thy servants which is shed.
50152
50153 79:11 Let the sighing of the prisoner come before thee; according to
50154 the greatness of thy power preserve thou those that are appointed to
50155 die;
50156
50157 79:12 And render unto our neighbours sevenfold into their bosom their
50158 reproach, wherewith they have reproached thee, O Lord.
50159

God says...
Ruchbah's gaberdine's Senecas Woolongong O'Keeffe pannier Juliette's dent 
mummify bust's Vulcan's Meredith audited dash's Phillips airplane Osceola 
sweats moldier Mayflower

----02/09/17 01:59:12----

God says...
27182
27183 3:26 And when Joab was come out from David, he sent messengers after
27184 Abner, which brought him again from the well of Sirah: but David knew
27185 it not.
27186
27187 3:27 And when Abner was returned to Hebron, Joab took him aside in the
27188 gate to speak with him quietly, and smote him there under the fifth
27189 rib, that he died, for the blood of Asahel his brother.
27190
27191 3:28 And afterward when David heard it, he said, I and my kingdom are
27192 guiltless before the LORD for ever from the blood of Abner the son of
27193 Ner: 3:29 Let it rest on the head of Joab, and on all his father's
27194 house; and let there not fail from the house of Joab one that hath an
27195 issue, or that is a leper, or that leaneth on a staff, or that falleth
27196 on the sword, or that lacketh bread.
27197
27198 3:30 So Joab, and Abishai his brother slew Abner, because he had slain
27199 their brother Asahel at Gibeon in the battle.
27200
27201 3:31 And David said to Joab, and to all the people that were with him,

----02/09/17 14:04:47----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Kzz3d2AMrRQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Kzz3d2AMrRQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

The enemy tries to create as many ...

In the game, Go, you have many little battles and they build-up and create 
mental load.

The enemy creates binary (or more)states that are uncertain.  Like, "Is
Dianna 
creating?"  "Is the enemy CIA,. FBI, angel, alien, catholics, Freemasons, 
mental health doctors?"  It's weird that I can't rule out any of those.
So many binary state uncertainties, it's like a huge game of Go that taxes my 
brain.

I had hemeroids.  All at once, I had lots of bloody toilet paper.  Was it a 
secondary symptom... discharge?  Normally, of course it's not a second cause 
at the same time.

They want to see time travel.

Response of BookPick at 14:12 Timestamp:1486678320.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/09/17 Time:14:12 Unix TimeStamp:1486678320
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486678320
57F3626C*022FBD5A=00C04D81.850E55F8
C:/Home/Books1/JaneAusten.TXT
God says...
ot
originally theirs, by what strange events could it have fallen into the
Tilney family?

Her fearful curiosity was every moment growing greater; and seizing,
with trembling hands, the hasp of the lock, she resolved at all hazards
to satisfy herself at least as to its contents. With difficulty, for
something seemed to resist her efforts, she raised the lid a few inches;
but at that moment a sudden knocking at the door of the room made her,
starting, quit her hold, and the lid closed with alarming violence.


If I relax and think Dianna is loyal, the enemy issues a "correction" to push 
me back into a balanced uncertain state.  If I say, "forget Dianna, I don't 
need this..."  I get a push.

I studied feedback control systems.

The enemy psy-ops or angels issue a corrective message to restore to the 
unceartain state, so that it never resolves itself and contributes to the 
cumulative disorientation.

It's hopeless.  Perhaps, you could expend their ammo -- the messages.  You 
will be left certain of an answer... but maybe your answer is wrong.  It
might 
be far better to juts have less of these questions in limbo since the wrong 
answer is perhaps less of a problem.

God says...
definitions perpetration's carousal's assignations vestment's fullness 
standing numeration's veneers delimited inverted cannibal British
totalitarian 
swum Mamet libation diversities yogi's retracted bohemian's merges statuesque 
bandoleer Ivory synagogues fascism enamelling trustworthiest cloister's 
roundness Masonite Menominee's professorship's Dixieland simulcast divisors 
crick McCarty

----02/09/17 14:22:45----

http://www.pbs.org/education/blog/why-being-held-back-was-the-push-forward-i-n
eeded

IN elementary school, I was in gifted program.  One year, went to different 
school for that class period each week.  Retarded short bus people also went 
there.

I was retarded in a nerdy way later in life, but got good grades.  I tink
many 
people thought I was a space alien ALF because I was so strangely retarded
and 
gifted.

Or was I.

IN 7th grade, (Washington state), I was placed a year ahead in math.  We
moved 
to Michigan, a school without advanced math, for 8th so I was in same year.  
We moved to Mission Viejo for Freshman, again to school that did allow 
advanced, so I independently studied and tested out of algebra causing myself 
a year ahead.  We moved to Goodyear half a year later and school did not have 
advanced math.  Therefore, they bumped-me up an entire grade.  I did not have 
credit to graduate early, so I took 4 years.

My little brother, who is stupid but not retarded graduated in 3 years.

What the fuck?

Response of Bible at 14:29 Timestamp:1486679340.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:14:29 Unix TimeStamp:1486679340
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486679340
'1941CA8FE24910A4D'-->(Taking first 5 decimal digits)-->Line:19418
KingJamesBible (Joshua 4:10)

God says...
19418
19419 4:10 For the priests which bare the ark stood in the midst of Jordan,
19420 until everything was finished that the LORD commanded Joshua to speak
19421 unto the people, according to all that Moses commanded Joshua: and the
19422 people hasted and passed over.
19423
19424 4:11 And it came to pass, when all the people were clean passed over,
19425 that the ark of the LORD passed over, and the priests, in the presence
19426 of the people.
19427
19428 4:12 And the children of Reuben, and the children of Gad, and half the
19429 tribe of Manasseh, passed over armed before the children of Israel, as
19430 Moses spake unto them: 4:13 About forty thousand prepared for war
19431 passed over before the LORD unto battle, to the plains of Jericho.
19432
19433 4:14 On that day the LORD magnified Joshua in the sight of all Israel;
19434 and they feared him, as they feared Moses, all the days of his life.
19435
19436 4:15 And the LORD spake unto Joshua, saying, 4:16 Command the priests
19437 that bear the ark of the testimony, that they come up out of Jordan.

----02/09/17 14:37:50----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/etc1jnZ7Nc8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/etc1jnZ7Nc8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

:-)

I have a friend.

----02/09/17 14:38:58----

I have to pull my own weight, now.  Lead.  Entertain God or give guidance.

I could talk about the operating system, but there are tons of videos.

----02/09/17 14:40:02----

I ain't fucken hurt.

I'm fucken king.  I'm in prison.

Say some dinosaur shit, God.

Did T-rex have buddies or loners?

Response of BookPick at 14:42 Timestamp:1486680120.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/09/17 Time:14:42 Unix TimeStamp:1486680120
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486680120
A502AA1C*022FBD5A=0168CADE.6DAA79D8
C:/Home/Books2/Shakespeare.TXT
God says...
atally was struck,
    And all our princes capdv'd by the hand
    Of that black name, Edward, Black Prince of Wales;
    Whiles that his mountain sire- on mountain standing,
    Up in the air, crown'd with the golden sun-
    Saw his heroical seed, and smil'd to see him,
    Mangle the work of nature, and deface
    The patterns that by God and by French fathers
    Had twenty years been made. This is a stern
    Of that victorious stock; and let us fear
    The native mightiness and fate of him.

----02/09/17 14:45:30----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/da352zFZ7xw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/da352zFZ7xw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

T-Rex not that smart?

God says...
worriers predominate juniper hinged epitaph accuse fingering's Coptic
thinness 
compromise drouth marina's consensus diluting winnows Leif smelly crests 
isometric Monongahela Colombian postulate pigmy's

----02/09/17 14:50:28----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/JnSnhmzAtH0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/JnSnhmzAtH0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Stalinist chromosome's quadruples truffles annoyingly djinn Earp terms Judd's 
ardently stokes prawn's canonical chivalrous fraternizing reconstructions 
maturation's gems centenary Anacreon absently disappointments Sanger seceding 
conclusion fact sociology Pierre abruptness Utopia shrieks snippy draftier 
sails Wozzeck offsets Welles

----02/09/17 14:56:27----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "We got snakes real bad."

God says, "Any theories?"

Moses says, "Norm says we are having too much sex."

Moses says, "Herb thinks we are not having enough."

---------------------

Response of Bible at 14:59 Timestamp:1486681140.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:14:59 Unix TimeStamp:1486681140
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486681140
'AE9D862571CD0788DCB'-->(Taking first 5 decimal digits)-->Line:98625
KingJamesBible (Jude 1:7)

God says...
98625 eternal fire.
98626
98627 1:8 Likewise also these filthy dreamers defile the flesh, despise
98628 dominion, and speak evil of dignities.
98629
98630 1:9 Yet Michael the archangel, when contending with the devil he
98631 disputed about the body of Moses, durst not bring against him a
98632 railing accusation, but said, The Lord rebuke thee.
98633
98634 1:10 But these speak evil of those things which they know not: but
98635 what they know naturally, as brute beasts, in those things they
98636 corrupt themselves.
98637
98638 1:11 Woe unto them! for they have gone in the way of Cain, and ran
98639 greedily after the error of Balaam for reward, and perished in the
98640 gainsaying of Core.
98641
98642 1:12 These are spots in your feasts of charity, when they feast with
98643 you, feeding themselves without fear: clouds they are without water,
98644 carried about of winds; trees whose fruit withereth, without fruit,

God says...
between McEnroe disclosing scrabble abnormal defaulter's berthed fallacies 
who've tailcoat denude Savior marshmallow's melodrama nacho's buckskin 
Jerrod's transducers Little successfully Carthage throbbing insecticide's 
Tijuana Duse's uncoils recline

----02/09/17 15:04:04----

Fusion?

You like jazz?  Ewww.

I heard a jazz band play Rush Tom Sawyer.  Holy shit!

They actually are good, juts can't tell?  Faggots.

Response of Bible at 15:06 Timestamp:1486681560.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:15:06 Unix TimeStamp:1486681560
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486681560
'82FFA99641683'-->(Taking first 5 decimal digits)-->Line:82996
KingJamesBible (Luke 8:15)

God says...
82996 heart, having heard the word, keep it, and bring forth fruit with
82997 patience.
82998
82999 8:16 No man, when he hath lighted a candle, covereth it with a vessel,
83000 or putteth it under a bed; but setteth it on a candlestick, that they
83001 which enter in may see the light.
83002
83003 8:17 For nothing is secret, that shall not be made manifest; neither
83004 any thing hid, that shall not be known and come abroad.
83005
83006 8:18 Take heed therefore how ye hear: for whosoever hath, to him shall
83007 be given; and whosoever hath not, from him shall be taken even that
83008 which he seemeth to have.
83009
83010 8:19 Then came to him his mother and his brethren, and could not come
83011 at him for the press.
83012
83013 8:20 And it was told him by certain which said, Thy mother and thy
83014 brethren stand without, desiring to see thee.
83015

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZS3uTVZPgX8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZS3uTVZPgX8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Dadaism urbane sinker's Maimonides hydrology's afforded Shepard constricted 
breakdown's Trippe pluming fix's canonization's blackberry apparent dough's 
afflict Christi Villon whooping velours choreography's Tran's Benny's Deon's 
resurrections faints smell's Netzahualcoyotl's adman vacationing bingo's 
resolutely Tadzhik's quantified harlequins

----02/09/17 15:13:54----

Response of Bible at 15:15 Timestamp:1486682100.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:15:15 Unix TimeStamp:1486682100
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486682100
'6DC7BEF59A8EE1E6363AE'-->(Taking first 5 decimal digits)-->Line:67598
KingJamesBible (Ezekiel 6:4)

God says...
67598 broken: and I will cast down your slain men before your idols.
67599
67600 6:5 And I will lay the dead carcases of the children of Israel before
67601 their idols; and I will scatter your bones round about your altars.
67602
67603 6:6 In all your dwellingplaces the cities shall be laid waste, and the
67604 high places shall be desolate; that your altars may be laid waste and
67605 made desolate, and your idols may be broken and cease, and your images
67606 may be cut down, and your works may be abolished.
67607
67608 6:7 And the slain shall fall in the midst of you, and ye shall know
67609 that I am the LORD.
67610
67611 6:8 Yet will I leave a remnant, that ye may have some that shall
67612 escape the sword among the nations, when ye shall be scattered through
67613 the countries.
67614
67615 6:9 And they that escape of you shall remember me among the nations
67616 whither they shall be carried captives, because I am broken with their
67617 whorish heart, which hath departed from me, and with their eyes, which

God wants a wild and crazy entertaing world to entertain Him.

And lots of sex.

God says...
clumsy augment forevermore organdie's Iqaluit's accuser's hitchhike geegaw's 
bumpers relational Elizabethans Cordoba vaccine faithfulness housebound 
clippings confounds Gupta's congests Klimt grunge's inverse Sanford's 
terrarium's brainy Narnia's voluptuous Aristophanes quite Antwerp's budget's 
Sun's

The passage was a dud.  You have to do an offering.

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "How do you increase potency?"

God says, "Juice of the gods."

Moses says, "Nasty.  No thanks."

---------------------

Response of Bible at 15:20 Timestamp:1486682400.

Guidelines for Talking with God.



NIST Beacon Date:02/09/17 Time:15:20 Unix TimeStamp:1486682400
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486682400
'88C4A70D57DA090'-->(Taking first 5 decimal digits)-->Line:88470
KingJamesBible (Acts 7:36)

God says...
88470
88471 7:36 He brought them out, after that he had shewed wonders and signs
88472 in the land of Egypt, and in the Red sea, and in the wilderness forty
88473 years.
88474
88475 7:37 This is that Moses, which said unto the children of Israel, A
88476 prophet shall the Lord your God raise up unto you of your brethren,
88477 like unto me; him shall ye hear.
88478
88479 7:38 This is he, that was in the church in the wilderness with the
88480 angel which spake to him in the mount Sina, and with our fathers: who
88481 received the lively oracles to give unto us: 7:39 To whom our fathers
88482 would not obey, but thrust him from them, and in their hearts turned
88483 back again into Egypt, 7:40 Saying unto Aaron, Make us gods to go
88484 before us: for as for this Moses, which brought us out of the land of
88485 Egypt, we wot not what is become of him.
88486
88487 7:41 And they made a calf in those days, and offered sacrifice unto
88488 the idol, and rejoiced in the works of their own hands.
88489

God says...
quids Lowe's ageings countdowns Rodrigo rainbow's Florida's dignified
Lakewood 
Vega japan's astronomers braver lapel seducer's ladle's scorched Paglia's 
successor thrived playacts boxcar Augustine

----02/09/17 15:27:46----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/X1hYLhj5zXo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/X1hYLhj5zXo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/09/17 15:28:12----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Norm says we need to disipline our motley mob."

Moses says, "I told him, I'm the boss."

God says, "No, I'm the boss."

Moses says, "He said to delegate."

God says, "Fuck Norm.  He's not the boss."

---------------------

Response of Bible at 15:32 Timestamp:1486683120.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:15:32 Unix TimeStamp:1486683120
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486683120
'BD30A4F12B80A94A1'-->(Taking first 5 decimal digits)-->Line:30412
KingJamesBible (1 Kings 8:37)

God says...
30412
30413 8:37 If there be in the land famine, if there be pestilence, blasting,
30414 mildew, locust, or if there be caterpiller; if their enemy besiege
30415 them in the land of their cities; whatsoever plague, whatsoever
30416 sickness there be; 8:38 What prayer and supplication soever be made by
30417 any man, or by all thy people Israel, which shall know every man the
30418 plague of his own heart, and spread forth his hands toward this house:
30419 8:39 Then hear thou in heaven thy dwelling place, and forgive, and do,
30420 and give to every man according to his ways, whose heart thou knowest;
30421 (for thou, even thou only, knowest the hearts of all the children of
30422 men;) 8:40 That they may fear thee all the days that they live in the
30423 land which thou gavest unto our fathers.
30424
30425 8:41 Moreover concerning a stranger, that is not of thy people Israel,
30426 but cometh out of a far country for thy name's sake; 8:42 (For they
30427 shall hear of thy great name, and of thy strong hand, and of thy
30428 stretched out arm;) when he shall come and pray toward this house;
30429 8:43 Hear thou in heaven thy dwelling place, and do according to all
30430 that the stranger calleth to thee for: that all people of the earth
30431 may know thy name, to fear thee, as do thy people Israel; and that

God says...
prizefighter chichis Mekong century redoubling incapacitating butterflying 
administratively Kennedy jardini+?res hobo's shark Republican wideness 
defiance Leavenworth Armenians freshening leapfrogging garrottes test's 
weakening Jamaica's Apocrypha's excoriation's Chisholm diseased hinterland 
hamstrung Deann's grub's

----02/09/17 15:40:14----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "What's Your favorite sexual position?"

God says, "Missionary."

Moses says, "Fuck you.  Are you a retard?"

God says, "Mary likes it."

---------------------

Response of Bible at 15:43 Timestamp:1486683780.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:15:43 Unix TimeStamp:1486683780
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486683780
'F5117754EBE11857587D'-->(Taking first 5 decimal digits)-->Line:51177
KingJamesBible (Psalms 102:6)

God says...
51177
51178 102:6 I am like a pelican of the wilderness: I am like an owl of the
51179 desert.
51180
51181 102:7 I watch, and am as a sparrow alone upon the house top.
51182
51183 102:8 Mine enemies reproach me all the day; and they that are mad
51184 against me are sworn against me.
51185
51186 102:9 For I have eaten ashes like bread, and mingled my drink with
51187 weeping.
51188
51189 102:10 Because of thine indignation and thy wrath: for thou hast
51190 lifted me up, and cast me down.
51191
51192 102:11 My days are like a shadow that declineth; and I am withered
51193 like grass.
51194
51195 102:12 But thou, O LORD, shall endure for ever; and thy remembrance
51196 unto all generations.

----02/09/17 15:46:19----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Damn.  It's colder than a witch's titty."

God says, "It's colder than Ra's staff."

---------------------

Response of Bible at 15:49 Timestamp:1486684140.

Guidelines for Talking with God.

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
'AFD1F1E6920173A8'-->(Taking first 5 decimal digits)-->Line:11692
KingJamesBible (Leviticus 25:46)

God says...
11692 you, to inherit them for a possession; they shall be your bondmen for
11693 ever: but over your brethren the children of Israel, ye shall not rule
11694 one over another with rigour.
11695
11696 25:47 And if a sojourner or stranger wax rich by thee, and thy brother
11697 that dwelleth by him wax poor, and sell himself unto the stranger or
11698 sojourner by thee, or to the stock of the stranger's family: 25:48
11699 After that he is sold he may be redeemed again; one of his brethren
11700 may redeem him: 25:49 Either his uncle, or his uncle's son, may redeem
11701 him, or any that is nigh of kin unto him of his family may redeem him;
11702 or if he be able, he may redeem himself.
11703
11704 25:50 And he shall reckon with him that bought him from the year that
11705 he was sold to him unto the year of jubile: and the price of his sale
11706 shall be according unto the number of years, according to the time of
11707 an hired servant shall it be with him.
11708
11709 25:51 If there be yet many years behind, according unto them he shall
11710 give again the price of his redemption out of the money that he was
11711 bought for.

God says...
communes Cunard's cockiness's decriminalize restorative's sharecropper's 
artist Canada's Fisk's hell's Nerf checkerboard Thule's misspellings 
Andalusian slaving relativity Greg strangeness slithered littleness Lenin's 
cognomen's elitist investigator spanked edification collects chipmunk 
timepieces athletics's Nebraskan's wagoner monomaniac's

----02/09/17 16:03:07----

https://www.wired.com/2012/04/halo-movie-generation-xbox/

God has given me rights of ownership of the Microsoft Windows brand.

Response of Bible at 16:05 Timestamp:1486685100.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:16:05 Unix TimeStamp:1486685100
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486685100
'01538E524F592D8379'-->(Taking first 5 decimal digits)-->Line:1538
KingJamesBible (Genesis 17:23)

God says...
01538
01539 17:23 And Abraham took Ishmael his son, and all that were born in his
01540 house, and all that were bought with his money, every male among the
01541 men of Abraham's house; and circumcised the flesh of their foreskin in
01542 the selfsame day, as God had said unto him.
01543
01544 17:24 And Abraham was ninety years old and nine, when he was
01545 circumcised in the flesh of his foreskin.
01546
01547 17:25 And Ishmael his son was thirteen years old, when he was
01548 circumcised in the flesh of his foreskin.
01549
01550 17:26 In the selfsame day was Abraham circumcised, and Ishmael his
01551 son.
01552
01553 17:27 And all the men of his house, born in the house, and bought with
01554 money of the stranger, were circumcised with him.
01555
01556 18:1 And the LORD appeared unto him in the plains of Mamre: and he sat
01557 in the tent door in the heat of the day; 18:2 And he lift up his eyes

Larry_Marmie's army.

You like Marmie?  I did drywall in his mansion.  It was fun.  More fun doing 
crazy arches and domes and shit than boring houses.

God says...
motion's unfairly undisciplined leftover's exterminates Icelander's schools 
crisps inroads Inc Scrabble's served Salas's Terence censors drudging Luger 
Muslims cockle's hesitant Finland's blogging Dooley's Belarus's crematory's 
Kenny's Turkey's stringency torchlight

----02/09/17 16:17:03----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/8r_ehfSOnwk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/8r_ehfSOnwk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Prattle.

New law: Prattle ban.  If it stupid, don't put it on public air.

Response of Bible at 16:19 Timestamp:1486685940.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:16:19 Unix TimeStamp:1486685940
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486685940
'95BF237E6CD697545'-->(Taking first 5 decimal digits)-->Line:95237
KingJamesBible (Colossians 2:6)

God says...
95237 him:
95238 2:7  Rooted and built up in him, and stablished in the faith, as ye have
95239 been taught, abounding therein with thanksgiving.
95240
95241 2:8  Beware lest any man spoil you through philosophy and vain deceit,
95242 after the tradition of men, after the rudiments of the world, and not 
after
95243 Christ.
95244
95245 2:9  For in him dwelleth all the fulness of the Godhead bodily.
95246
95247 2:10  And ye are complete in him, which is the head of all principality 
and
95248 power:
95249 2:11  In whom also ye are circumcised with the circumcision made without
95250 hands, in putting off the body of the sins of the flesh by the 
circumcision
95251 of Christ:
95252 2:12  Buried with him in baptism, wherein also ye are risen with him
95253 through the faith of the operation of God, who hath raised him from the 
dead.
95254
95255 2:13  And you, being dead in your sins and the uncircumcision of your
95256 flesh, hath he quickened together with him, having forgiven you all

God says...
Hoosier's chairmanship dismissive wooden Marjorie disturbance assessment 
Vilnius's slivering Anatolian's stoneware's fibbing debilitates tot cavalcade 
biker crawlspaces Ptolemy's Stuttgart's Lethe coffin john's dirigible vinegary

----02/09/17 16:23:11----

https://twitter.com/thephysicsgirl/status/829845646106521600

Response of Bible at 16:24 Timestamp:1486686240.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:16:24 Unix TimeStamp:1486686240
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486686240
'CA849CE78901777A'-->(Taking first 5 decimal digits)-->Line:84978
KingJamesBible (Luke 23:5)

God says...
84978 23:5 And they were the more fierce, saying, He stirreth up the people,
84979 teaching throughout all Jewry, beginning from Galilee to this place.
84980
84981 23:6 When Pilate heard of Galilee, he asked whether the man were a
84982 Galilaean.
84983
84984 23:7 And as soon as he knew that he belonged unto Herod's
84985 jurisdiction, he sent him to Herod, who himself also was at Jerusalem
84986 at that time.
84987
84988 23:8 And when Herod saw Jesus, he was exceeding glad: for he was
84989 desirous to see him of a long season, because he had heard many things
84990 of him; and he hoped to have seen some miracle done by him.
84991
84992 23:9 Then he questioned with him in many words; but he answered him
84993 nothing.
84994
84995 23:10 And the chief priests and scribes stood and vehemently accused
84996 him.
84997

----02/09/17 16:28:22----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/qm5RYvJCktc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/qm5RYvJCktc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 16:29 Timestamp:1486686540.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:16:29 Unix TimeStamp:1486686540
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486686540
'A99A9B42E6A760FFF'-->(Taking first 5 decimal digits)-->Line:99942
KingJamesBible (Revelation 21:1)

God says...
99942 21:1 And I saw a new heaven and a new earth: for the first heaven and
99943 the first earth were passed away; and there was no more sea.
99944
99945 21:2 And I John saw the holy city, new Jerusalem, coming down from God
99946 out of heaven, prepared as a bride adorned for her husband.
99947
99948 21:3 And I heard a great voice out of heaven saying, Behold, the
99949 tabernacle of God is with men, and he will dwell with them, and they
99950 shall be his people, and God himself shall be with them, and be their
99951 God.
99952
99953 21:4 And God shall wipe away all tears from their eyes; and there
99954 shall be no more death, neither sorrow, nor crying, neither shall
99955 there be any more pain: for the former things are passed away.
99956
99957 21:5 And he that sat upon the throne said, Behold, I make all things
99958 new.
99959
99960 And he said unto me, Write: for these words are true and faithful.
99961

God says...
wassailed behalf sacredness's sweetens federalism's Nanjing eddy's 
assiduousness godmothers perpetuity's phantom's camomile Thelma's Pindar 
copies Kitakyushu spermicide's metabolizes Baudelaire's retread Emil's 
Alamogordo Jane miniature's betted doormat porticoes Mujib commitment's 
ramrodding barrier plunking elects addition's Madurai gasworks's

----02/09/17 16:33:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/FF-wSdbB6O4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/FF-wSdbB6O4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Highs and lows balance.

God says...
glissando's Quakers adjutants mugging muggiest dogmata nodding Smirnoff
Miguel 
calcined tens beatification Cockney trackers coalesces mildness perfectest 
outstrip dampest Jan's Ozark's unstabler


7 years in prison for me?  7 years as prince for me.

20 years in prison for me?  20 years as prince for me.

You gotta pay the piper.

----02/09/17 16:41:50----

Response of Bible at 16:43 Timestamp:1486687380.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:16:43 Unix TimeStamp:1486687380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486687380
'6F5594C5DD8A50AE27D'-->(Taking first 5 decimal digits)-->Line:65594
KingJamesBible (Jeremiah 43:3)

God says...
65594 against us, for to deliver us into the hand of the Chaldeans, that
65595 they might put us to death, and carry us away captives into Babylon.
65596
65597 43:4 So Johanan the son of Kareah, and all the captains of the forces,
65598 and all the people, obeyed not the voice of the LORD, to dwell in the
65599 land of Judah.
65600
65601 43:5 But Johanan the son of Kareah, and all the captains of the
65602 forces, took all the remnant of Judah, that were returned from all
65603 nations, whither they had been driven, to dwell in the land of Judah;
65604 43:6 Even men, and women, and children, and the king's daughters, and
65605 every person that Nebuzaradan the captain of the guard had left with
65606 Gedaliah the son of Ahikam the son of Shaphan, and Jeremiah the
65607 prophet, and Baruch the son of Neriah.
65608
65609 43:7 So they came into the land of Egypt: for they obeyed not the
65610 voice of the LORD: thus came they even to Tahpanhes.
65611
65612 43:8 Then came the word of the LORD unto Jeremiah in Tahpanhes,
65613 saying, 43:9 Take great stones in thine hand, and hide them in the



65611
65612 43:8 Then came the word of the LORD unto Jeremiah in Tahpanhes,
65613 saying, 43:9 Take great stones in thine hand, and hide them in the
65614 clay in the brickkiln, which is at the entry of Pharaoh's house in
65615 Tahpanhes, in the sight of the men of Judah; 43:10 And say unto them,
65616 Thus saith the LORD of hosts, the God of Israel; Behold, I will send
65617 and take Nebuchadrezzar the king of Babylon, my servant, and will set
65618 his throne upon these stones that I have hid; and he shall spread his
65619 royal pavilion over them.
65620



God commanded IRA bombs.


God says...
Provence contemplative wiener's venturesome maddening divisiveness's 
resplendently Guinevere Illuminati wonderment's adjacent shill barberries 
shamming repressions antiknock's Nestor racy neurologist's sugary Bryon 
harvested Valdez

----02/09/17 17:16:42----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SRoj3jK37Vc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SRoj3jK37Vc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

TempleOS is the Third Jewisah Temple and was made by God.

God says...
plummeting misjudges brusk Paderewski skin's firetraps digress inlet's Wei 
ashcan audit avenues birdseed's Popper vilified offspring erotica simpatico 
fruitful handball's stow companion authentications biretta's banalities 
Superfund's directions hennaed Gypsy Doreen's Muskogee continental Arizona 
contentions cudgel Solzhenitsyn Garrick Crayola's cagey hitters Mexican's 
Windbreaker McPherson sitters revenge's Newsweek's exited savor's Carrier 
undivided whizz's August brightly Fergus

----02/09/17 17:28:07----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Norm says the clouds are from Ra.  How do I tell him they are 
from You?"

God says, "Fuck Norm, the monkey."

---------------------


Response of Bible at 17:31 Timestamp:1486690260.

Guidelines for Talking with God.
NIST Beacon Date:02/09/17 Time:17:31 Unix TimeStamp:1486690260
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486690260
'0754805CA31667B2AAB0'-->(Taking first 5 decimal digits)-->Line:7548
KingJamesBible (Exodus 26:32)

God says...
07548 overlaid with gold: their hooks shall be of gold, upon the four
07549 sockets of silver.
07550
07551 26:33 And thou shalt hang up the vail under the taches, that thou
07552 mayest bring in thither within the vail the ark of the testimony: and
07553 the vail shall divide unto you between the holy place and the most
07554 holy.
07555
07556 26:34 And thou shalt put the mercy seat upon the ark of the testimony
07557 in the most holy place.
07558
07559 26:35 And thou shalt set the table without the vail, and the
07560 candlestick over against the table on the side of the tabernacle
07561 toward the south: and thou shalt put the table on the north side.
07562
07563 26:36 And thou shalt make an hanging for the door of the tent, of
07564 blue, and purple, and scarlet, and fine twined linen, wrought with
07565 needlework.
07566
07567 26:37 And thou shalt make for the hanging five pillars of shittim
