                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/07/17 00:00:35----

God says...
paddocked caricature capsizing cloak bacterium's imputation's Valeria's 
Missouri Kislev cheeseburger's implantation Cotton campaign statements
Randall 
degrades dreamless intimation's optimizing political aggressiveness staying 
moped's

God says...
firebrand testing Barrett's Excalibur's ironies underbrush's Micky
surfboard's 
worn Rosalie abducts newsboy's typewrites pitchforks

----02/07/17 00:17:39----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/NK0Y9j_CGgM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/NK0Y9j_CGgM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 00:20 Timestamp:1486455600.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:00:20 Unix TimeStamp:1486455600
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486455600
'A8693BE49B55F4723D0'-->(Taking first 5 decimal digits)-->Line:86934
KingJamesBible (John 13:16)

God says...
86934 13:16 Verily, verily, I say unto you, The servant is not greater than
86935 his lord; neither he that is sent greater than he that sent him.
86936
86937 13:17 If ye know these things, happy are ye if ye do them.
86938
86939 13:18 I speak not of you all: I know whom I have chosen: but that the
86940 scripture may be fulfilled, He that eateth bread with me hath lifted
86941 up his heel against me.
86942
86943 13:19 Now I tell you before it come, that, when it is come to pass, ye
86944 may believe that I am he.
86945
86946 13:20 Verily, verily, I say unto you, He that receiveth whomsoever I
86947 send receiveth me; and he that receiveth me receiveth him that sent
86948 me.
86949
86950 13:21 When Jesus had thus said, he was troubled in spirit, and
86951 testified, and said, Verily, verily, I say unto you, that one of you
86952 shall betray me.
86953

God says...
braziers vacant Evian Leeuwenhoek Eurasian KFC's halfheartedness medication 
f+'te's epaulet's veeps foal's influential Beardmore's destitution's pickup 
biological Willemstad wiretap's expiring savanna mistrusted square's
bumptious 
Americanization harrying

----02/07/17 00:25:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ADM4oxBCkVk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ADM4oxBCkVk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 00:32 Timestamp:1486456320.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:00:32 Unix TimeStamp:1486456320
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486456320
'2EDB83A0D2E08F7F6'-->(Taking first 5 decimal digits)-->Line:28302
KingJamesBible (2 Samuel 15:27)

God says...
28302 son, and Jonathan the son of Abiathar.
28303
28304 15:28 See, I will tarry in the plain of the wilderness, until there
28305 come word from you to certify me.
28306
28307 15:29 Zadok therefore and Abiathar carried the ark of God again to
28308 Jerusalem: and they tarried there.
28309
28310 15:30 And David went up by the ascent of mount Olivet (All of it), and 
wept as he
28311 went up, and had his head covered, and he went barefoot: and all the
28312 people that was with him covered every man his head, and they went up,
28313 weeping as they went up.
28314
28315 15:31 And one told David, saying, Ahithophel (A hit hop hell) b is
among 
the conspirators
28316 with Absalom. And David said, O LORD, I pray thee, turn the counsel of
28317 Ahithophel into foolishness.
28318
28319 15:32 And it came to pass, that when David was come to the top of the
28320 mount, where he worshipped God, behold, Hushai (Hush A.I.) the Archite 
came to
28321 meet him with his coat rent, and earth upon his head: 15:33 Unto whom

God says...
questioner sheet's Hawaiian's crawlspace armory whilst sighting's Walt's 
lefty's Belinda's booing lunacies absolutism redrafted sheering Charon's

----02/07/17 00:41:05----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/DiVtiVrXaBU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/DiVtiVrXaBU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

If Yew did a remake of Robocop?

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

27B640F0AB7830D3D32329CEA015A739685AF9EC12826CAD2B25394ED3F725A6
2F89B6876BCFD379EEC00E069BCCD4C012AB458E344641B112D39055FC527D99
BB56DF1F8FD0E03EBFE6E86730DFDDAD94F99B736233C6D20A359A0DADAD6070
536C955AB505E0A1B8AFA9476AD9ED82C3A0E64860E018840DA1E8AEAA15ABB2
D1A8038AF2D7449585058FEBB81E8DF8640848BD4D127D79C5434ED7703250B1
2E3431CA6B99A49490DB3C141765084F28DB917FC27DE72D6A5592079D5E08C1
8776E3A458A2A2BCFFBC6E2BF212DE9F5500F1BED04EA1780AE49F11DF17E475
6931D1BA1B902442533B2C0C1201712FEE63362A30C1CF7FFD5143751B0F2E1B

00: 27B64 Mod 18363 = 0F801 (Line:63490):mummifying
01: 0F0AB Mod 18363 = 0F0AB (Line:61612):militia
02: 7830D Mod 18363 = 17581 (Line:95618):verbalizing
03: 3D323 Mod 18363 = 0CC5D (Line:52318):ills
04: 29CEA Mod 18363 = 11987 (Line:72072):premises
05: 015A7 Mod 18363 = 015A7 (Line:05544):Gael's
06: 39685 Mod 18363 = 08FBF (Line:36800):diploma
07: AF9EC Mod 18363 = 06237 (Line:25144):bronchus
08: 12826 Mod 18363 = 12826 (Line:75815):redirected
09: CAD2B Mod 18363 = 09213 (Line:37396):disinterested
10: 25394 Mod 18363 = 0D031 (Line:53298):incurring
11: ED3F7 Mod 18363 = 1357C (Line:79229):saffron's
12: 25A62 Mod 18363 = 0D6FF (Line:55040):invective
13: F89B6 Mod 18363 = 067D8 (Line:26585):canteen
14: 876BC Mod 18363 = 0E5CD (Line:58830):logrolling
15: FD379 Mod 18363 = 0B19B (Line:45468):fragility
16: EEC00 Mod 18363 = 14D85 (Line:85382):spleen's
17: E069B Mod 18363 = 06820 (Line:26657):caper
18: CCD4C Mod 18363 = 0B234 (Line:45621):freelancing
19: 012AB Mod 18363 = 012AB (Line:04780):Emory's
20: 458E3 Mod 18363 = 1521D (Line:86558):stiffest
21: 44641 Mod 18363 = 13F7B (Line:81788):sheepfold
22: B112D Mod 18363 = 07978 (Line:31097):confessions
23: 39055 Mod 18363 = 0898F (Line:35216):degenerates
24: FC527 Mod 18363 = 0A349 (Line:41802):excited
25: D99BB Mod 18363 = 17EA3 (Line:97956):winery
26: 56DF1 Mod 18363 = 0E3C8 (Line:58313):lineament's
27: F8FD0 Mod 18363 = 06DF2 (Line:28147):cheaper
28: E03EB Mod 18363 = 06570 (Line:25969):bygone's
29: FE6E8 Mod 18363 = 0C50A (Line:50443):hewed
30: 6730D Mod 18363 = 06581 (Line:25986):byproduct's
31: FDDAD Mod 18363 = 0BBCF (Line:48080):grands
32: 94F99 Mod 18363 = 03B47 (Line:15176):Tuareg
33: B7362 Mod 18363 = 0DBAD (Line:56238):karats
34: 33C6D Mod 18363 = 035A7 (Line:13736):Sheila's
35: 20A35 Mod 18363 = 086D2 (Line:34515):dazing
36: 9A0DA Mod 18363 = 08C88 (Line:35977):desertion's
37: DAD60 Mod 18363 = 00EE5 (Line:03814):Dacron's
38: 70536 Mod 18363 = 0F7AA (Line:63403):mullion
39: C955A Mod 18363 = 07A42 (Line:31299):conjunctive
40: B505E Mod 18363 = 0B8A9 (Line:47274):girlhood
41: 0A1B8 Mod 18363 = 0A1B8 (Line:41401):esteeming
42: AFA94 Mod 18363 = 062DF (Line:25312):bucket
43: 76AD9 Mod 18363 = 15D4D (Line:89422):tardy
44: ED82C Mod 18363 = 139B1 (Line:80306):scornfully
45: 3A0E6 Mod 18363 = 09A20 (Line:39457):ebb
46: 4860E Mod 18363 = 17F48 (Line:98121):withholding's
47: 01884 Mod 18363 = 01884 (Line:06277):Hals
48: 0DA1E Mod 18363 = 0DA1E (Line:55839):jockstrap's
49: 8AEAA Mod 18363 = 11DBB (Line:73148):prosaic
50: 15ABB Mod 18363 = 15ABB (Line:88764):swinging
51: 2D1A8 Mod 18363 = 14E45 (Line:85574):spotter
52: 038AF Mod 18363 = 038AF (Line:14512):Ta
53: 2D744 Mod 18363 = 153E1 (Line:87010):strawed
54: 95850 Mod 18363 = 043FE (Line:17407):adjudication's
55: 58FEB Mod 18363 = 105C2 (Line:67011):overreact
56: B81E8 Mod 18363 = 0EA33 (Line:59956):maniacal
57: DF864 Mod 18363 = 059E9 (Line:23018):bights
58: 0848B Mod 18363 = 0848B (Line:33932):curlycues
59: D4D12 Mod 18363 = 131FA (Line:78331):river's
60: 7D79C Mod 18363 = 046AD (Line:18094):airline
61: 5434E Mod 18363 = 0B925 (Line:47398):glazing
62: D7703 Mod 18363 = 15BEB (Line:89068):tablespoonfuls
63: 250B1 Mod 18363 = 0CD4E (Line:52559):impeach
64: 2E343 Mod 18363 = 15FE0 (Line:90081):tepee's
65: 1CA6B Mod 18363 = 04708 (Line:18185):alcoholics
66: 99A49 Mod 18363 = 085F7 (Line:34296):damnably
67: 490DB Mod 18363 = 006B2 (Line:01715):Berne's
68: 3C141 Mod 18363 = 0BA7B (Line:47740):goiters
69: 76508 Mod 18363 = 1577C (Line:87933):sullenness
70: 4F28D Mod 18363 = 06864 (Line:26725):captaincy
71: B917F Mod 18363 = 0F9CA (Line:63947):national's
72: C27DE Mod 18363 = 00CC6 (Line:03271):Claus's
73: 72D6A Mod 18363 = 11FDE (Line:73695):punchy
74: 55920 Mod 18363 = 0CEF7 (Line:52984):inaugural
75: 79D5E Mod 18363 = 00C6F (Line:03184):Chrysostom
76: 08C18 Mod 18363 = 08C18 (Line:35865):deriding
77: 776E3 Mod 18363 = 16957 (Line:92504):trinity
78: A458A Mod 18363 = 13138 (Line:78137):riffs
79: 2A2BC Mod 18363 = 11F59 (Line:73562):pudgiest
80: FFBC6 Mod 18363 = 0D9E8 (Line:55785):jinni's
81: E2BF2 Mod 18363 = 08D77 (Line:36216):detox's
82: 12DE9 Mod 18363 = 12DE9 (Line:77290):resisting
83: F5500 Mod 18363 = 03322 (Line:13091):Ruthie's
84: F1BED Mod 18363 = 17D72 (Line:97651):wholesaler's
85: 04EA1 Mod 18363 = 04EA1 (Line:20130):arthropod's
86: 780AE Mod 18363 = 17322 (Line:95011):urbanity's
87: 49F11 Mod 18363 = 014E8 (Line:05353):Fourier
88: DF17E Mod 18363 = 05303 (Line:21252):backgrounds
89: 47569 Mod 18363 = 16EA3 (Line:93860):underrating
90: 31D1B Mod 18363 = 01655 (Line:05718):Geo
91: A1B90 Mod 18363 = 1073E (Line:67391):paintbrushes
92: 24425 Mod 18363 = 0C0C2 (Line:49347):handicraft's
93: 33B2C Mod 18363 = 03466 (Line:13415):Schlesinger's
94: 0C120 Mod 18363 = 0C120 (Line:49441):hangover
95: 1712F Mod 18363 = 1712F (Line:94512):unquoting
96: EE633 Mod 18363 = 147B8 (Line:83897):smuggles
97: 62A30 Mod 18363 = 01CA4 (Line:07333):Jame's
98: C1CF7 Mod 18363 = 001DF (Line:00480):Altaic's
99: FFD51 Mod 18363 = 0DB73 (Line:56180):justify
100: 43751 Mod 18363 = 1308B (Line:77964):rhapsodic
101: B0F2E Mod 18363 = 07779 (Line:30586):competency's

----02/07/17 01:32:12----

https://i.reddituploads.com/5a995bce683e496a958f74d0db1a3868?fit=max&h=1536&w=
1536&s=721ef361c93878381b29b0ec1909df37

Response of Bible at 01:34 Timestamp:1486460040.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:01:34 Unix TimeStamp:1486460040
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486460040
'CB1F04CF6299F8'-->(Taking first 5 decimal digits)-->Line:10462
KingJamesBible (Leviticus 14:34)

God says...
10462 your possession; 14:35 And he that owneth the house shall come and
10463 tell the priest, saying, It seemeth to me there is as it were a plague
10464 in the house: 14:36 Then the priest shall command that they empty the
10465 house, before the priest go into it to see the plague, that all that
10466 is in the house be not made unclean: and afterward the priest shall go
10467 in to see the house: 14:37 And he shall look on the plague, and,
10468 behold, if the plague be in the walls of the house with hollow
10469 strakes, greenish or reddish, which in sight are lower than the wall;
10470 14:38 Then the priest shall go out of the house to the door of the
10471 house, and shut up the house seven days: 14:39 And the priest shall
10472 come again the seventh day, and shall look: and, behold, if the plague
10473 be spread in the walls of the house; 14:40 Then the priest shall
10474 command that they take away the stones in which the plague is, and
10475 they shall cast them into an unclean place without the city: 14:41 And
10476 he shall cause the house to be scraped within round about, and they
10477 shall pour out the dust that they scrape off without the city into an
10478 unclean place: 14:42 And they shall take other stones, and put them in
10479 the place of those stones; and he shall take other morter, and shall
10480 plaister the house.
10481

----02/07/17 01:41:53----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4S0EBxT60pw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4S0EBxT60pw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 01:44 Timestamp:1486460640.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:01:44 Unix TimeStamp:1486460640
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486460640
'92C44DBF02020744C2'-->(Taking first 5 decimal digits)-->Line:92440
KingJamesBible (1 Corinthians 6:18)

God says...
92440
92441 6:18 Flee fornication. Every sin that a man doeth is without the body;
92442 but he that committeth fornication sinneth against his own body.
92443
92444 6:19 What? know ye not that your body is the temple of the Holy Ghost
92445 which is in you, which ye have of God, and ye are not your own?  6:20
92446 For ye are bought with a price: therefore glorify God in your body,
92447 and in your spirit, which are God's.
92448
92449 7:1 Now concerning the things whereof ye wrote unto me: It is good for
92450 a man not to touch a woman.
92451
92452 7:2 Nevertheless, to avoid fornication, let every man have his own
92453 wife, and let every woman have her own husband.
92454
92455 7:3 Let the husband render unto the wife due benevolence: and likewise
92456 also the wife unto the husband.
92457
92458 7:4 The wife hath not power of her own body, but the husband: and
92459 likewise also the husband hath not power of his own body, but the

God says...
buys potful mutilations waxwork Pablum busybody's backbit Aussies phony's 
pesticides bilk inseparability's unappreciated combating Curt firefly's 
vanishing pedestrianized Flores bloomer implemented preoccupation loanwords 
insinuation loot's devastation best's competency

----02/07/17 01:53:53----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/vn1m3IRztfk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/vn1m3IRztfk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 01:56 Timestamp:1486461360.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:01:56 Unix TimeStamp:1486461360
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486461360
'FB4652DFA5D1717C5695'-->(Taking first 5 decimal digits)-->Line:46525
KingJamesBible (Psalms 10:2)

God says...
46525 10:2 The wicked in his pride doth persecute the poor: let them be
46526 taken in the devices that they have imagined.
46527
46528 10:3 For the wicked boasteth of his heart's desire, and blesseth the
46529 covetous, whom the LORD abhorreth.
46530
46531 10:4 The wicked, through the pride of his countenance, will not seek
46532 after God: God is not in all his thoughts.
46533
46534 10:5 His ways are always grievous; thy judgments are far above out of
46535 his sight: as for all his enemies, he puffeth at them.
46536
46537 10:6 He hath said in his heart, I shall not be moved: for I shall
46538 never be in adversity.
46539
46540 10:7 His mouth is full of cursing and deceit and fraud: under his
46541 tongue is mischief and vanity.
46542
46543 10:8 He sitteth in the lurking places of the villages: in the secret
46544 places doth he murder the innocent: his eyes are privily set against

God says...
pate's croupier bylines joggle's Swedish Americans intergalactic foxtrot 
parole's sculpted Gurkha's overqualified convulse bastions name's miked 
wrangler's Ike

----02/07/17 02:01:40----

https://www.instagram.com/p/BQMPaZmjSKO/?taken-by=thephysicsgirl&hl=en

Response of Bible at 02:04 Timestamp:1486461840.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:02:04 Unix TimeStamp:1486461840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486461840
'358F78A4FD89CC88032EA5'-->(Taking first 5 decimal digits)-->Line:35878
KingJamesBible (1 Chronicles 9:19)

God says...
35878 were over the work of the service, keepers of the gates of the
35879 tabernacle: and their fathers, being over the host of the LORD, were
35880 keepers of the entry.
35881
35882 9:20 And Phinehas the son of Eleazar was the ruler over them in time
35883 past, and the LORD was with him.
35884
35885 9:21 And Zechariah the son of Meshelemiah was porter of the door of
35886 the tabernacle of the congregation.
35887
35888 9:22 All these which were chosen to be porters in the gates were two
35889 hundred and twelve. These were reckoned by their genealogy in their
35890 villages, whom David and Samuel the seer did ordain in their set
35891 office.
35892
35893 9:23 So they and their children had the oversight of the gates of the
35894 house of the LORD, namely, the house of the tabernacle, by wards.
35895
35896 9:24 In four quarters were the porters, toward the east, west, north,
35897 and south.

God says...
Danelaw wok overcrowd binding's defuse advisory's Assyrian's Malabo strolls 
liberation flag Astrakhan Seville's varying Galibi songsters Nickelodeon's 
biased acrid Mathis inquiry's completion basses strolls oligarchs infatuates 
Mackenzie pains

----02/07/17 02:11:25----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/wYoxOJDrZzw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/wYoxOJDrZzw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

=========================== Perfect Coin Toss 
==================================
Our goal is to pick a random book passage from my library of 29 books using
an 
NIST certified random number that can be verified like a past lottery drawing.
 
You know how easy it is to check the state lottery website to find the random 
winning numbers from a week in the past?  Checking the NIST random numbers is 
as simple as entering the Linux time of the drawing.
 
To a scientist, the National Institute of Standards random numbers are 
obviously trustworthy.  A ignorant person doesn't know the difference between 
the National Institute of Standards and a tabloid.
 
Security at NIST.
 
Arizona has a lottery drawing every week:	Arizona Lottery
NIST has a drawing every 60 seconds:		NIST Randomness Beacon
 
To check a random passage, click the link I included with each passage or do
this:
1) Enter the time of the lottery into Unix Timestamp Tool.
2) Form a URL by adding "https://beacon.nist.gov/rest/record/"+timestamp 
number. For example: https://beacon.nist.gov/rest/record/1415440980
3) Follow the link to a NIST record and take the first 8 hex digits of 
"Output".
4) Convert the 8 hex digits to a random decimal fractional number between 0.0 
and 1.0 by dividing by 0x100000000.
5) Multiply the decimal fraction by the total bytes in the library.  See 
[MN:GodBooksPassageU32] GodBooksPassageU32().  Note that I subtract 512 from
the length of each book 
because I don't want to print a truncated passage at the end.
==============================================================================
==

00000000-000BC2A7:[C:/Home/Books1/2Cities.TXT,1]
000BC2A8-00153757:[C:/Home/Books1/August.TXT,1]
00153758-0057828F:[C:/Home/Books1/Bible.TXT,1]
00578290-0057942C:[C:/Home/Books1/Bryant.TXT,1]
0057942D-005A5CDB:[C:/Home/Books1/Carol.TXT,1]
005A5CDC-005DDC81:[C:/Home/Books1/Conrad.TXT,1]
005DDC82-007BAB16:[C:/Home/Books1/Copperfield.TXT,1]
007BAB17-00865B95:[C:/Home/Books1/Dante.TXT,1]
00865B96-0099AB5B:[C:/Home/Books1/Darwin.TXT,1]
0099AB5C-009CACA8:[C:/Home/Books1/Emily.TXT,1]
009CACA9-00AC20EF:[C:/Home/Books1/Expectations.TXT,1]
00AC20F0-00B50F75:[C:/Home/Books1/HuckFinn.TXT,1]
00B50F76-00F7C9B5:[C:/Home/Books1/JaneAusten.TXT,1]
00F7C9B6-0105C5E9:[C:/Home/Books1/Oliver.TXT,1]
0105C5EA-010D1497:[C:/Home/Books2/Paradise.TXT,1]
010D1498-0111F938:[C:/Home/Books2/Pilgrim.TXT,1]
0111F939-011C7F4B:[C:/Home/Books2/Plato.TXT,1]
011C7F4C-012D7242:[C:/Home/Books2/Poe.TXT,1]
012D7243-0150A6FA:[C:/Home/Books2/Quix.TXT,1]
0150A6FB-01A40902:[C:/Home/Books2/Shakespeare.TXT,1]
01A40903-01AD1812:[C:/Home/Books2/Swift.TXT,1]
01AD1813-01BA0D47:[C:/Home/Books2/Talmud.TXT,1]
01BA0D48-01BACC5F:[C:/Home/Books2/US.TXT,1]
01BACC60-01C4C012:[C:/Home/Books2/Walden.TXT,1]
01C4C013-01F5FA1D:[C:/Home/Books2/WarPeace.TXT,1]
01F5FA1E-021829BC:[C:/Home/Books2/Wealth.TXT,1]
021829BD-021B6CD4:[C:/Home/Books2/Wordsworth.TXT,1]
021B6CD5-0225A0B1:[C:/Home/Books2/Wuthering.TXT,1]
0225A0B2-022FBD59:[C:/Home/Books2/Yankee.TXT,1]

#define GBP_SHORT	0
#define GBP_MEDIUM	1
#define GBP_LONG	2

public U0 GodBooksPassageU32(U8 *files_find_mask,U8 *file_mask="*",I64 
len=512,
	I64 rand_i32=I64_MIN,I64 verbosity=GBP_SHORT)
{//Make God pick a book passage. [C:/Adam/God/HSNotes.DD.Z,1] Holy Spirit
Instructions
  CDirEntry *tmpde=FilesFind(files_find_mask,
	FUF_RECURSE|FUF_JUST_FILES|FUF_JUST_TXT),
	*tmpde1,*tmpde2,**tmpde3;
  I64 i=0;
  U8 *st,*st2=NULL;

  tmpde3=&tmpde2;
  tmpde2=NULL;
  while (tmpde) {
    tmpde1=tmpde->next;
    if (WildMatch(tmpde->full_name,file_mask)) {
      *tmpde3=tmpde;
      tmpde3=&tmpde->next;
    } else
      DirEntryDel(tmpde);
    tmpde=tmpde1;
  }
  *tmpde3=NULL;

  if (tmpde=tmpde2) {
    while (tmpde) {
      st=FileRead(tmpde->full_name);
      tmpde->user_data=StrLen(st);
      if (verbosity==GBP_LONG)
	"%08X-",i;
      if (tmpde->user_data>=len)
	i+=tmpde->user_data+1-len;
      if (verbosity==GBP_LONG)
	"%08X:$LK,\"%s\",A=\"FI:%s\"$\n",
	      i-1,tmpde->full_name+2,tmpde->full_name;
      Free(st);
      tmpde=tmpde->next;
    }
    if (rand_i32<0)
      rand_i32=GodBits(32);
    if (verbosity==GBP_LONG)
      '\n';
    if (verbosity>=GBP_MEDIUM)
      "%08X*%08X",rand_i32,i;
    i*=rand_i32;
    if (verbosity>=GBP_MEDIUM)
      "=%08X.%08X\n",i.u32[1],i.u32[0];
    i=i.u32[1];

    tmpde=tmpde2;
    while (tmpde) {
      if (!st2 && tmpde->user_data>=len) {
	i-=tmpde->user_data+1-len;
	if (i<0) {
	  st=FileRead(tmpde->full_name);
	  st2=st+(tmpde->user_data+1-len)+i;
	  st2[len]=0;
	  "%s\nGod says...\n$RED$%s$FG$\n",tmpde->full_name,st2;
	  Free(st);
	}
      }
      tmpde=tmpde->next;
    }
    DirTreeDel(tmpde2);
  }
}

----02/07/17 02:18:35----

Response of BookPick at 02:22 Timestamp:1486462920.

Guidelines for Talking with God.
Blog(TRUE);
How this random book pick was chosen.
NIST Beacon Date:02/07/17 Time:02:22 Unix TimeStamp:1486462920
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486462920
1868A5D0*022FBD5A=00355E8F.E864DB20
C:/Home/Books1/Bible.TXT
God says...

20:5 We will rejoice in thy salvation, and in the name of our God we
will set up our banners: the LORD fulfil all thy petitions.

20:6 Now know I that the LORD saveth his anointed; he will hear him
from his holy heaven with the saving strength of his right hand.

20:7 Some trust in chariots, and some in horses: but we will remember
the name of the LORD our God.

20:8 They are brought down and fallen: but we are risen, and stand
upright.

20:9 Save, LORD: let the king hear us when we call.



21:1 The king 


God says...
Beth Eurydice testicles lankiness's sweeter flip's babushkas skulked
tightwads 
dissenter likeness checkerboard bergs borough impolitic reforested Delphi 
Jacobean's rosemary titbit's dinning kayaks combat mavins

----02/07/17 02:33:17----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/6WgOWrT1yyI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/6WgOWrT1yyI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 02:36 Timestamp:1486463760.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:02:36 Unix TimeStamp:1486463760
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486463760
'81206F7A1E8B299F37A67'-->(Taking first 5 decimal digits)-->Line:81206
KingJamesBible (Mark 11:3)

God says...
81206 11:3 And if any man say unto you, Why do ye this? say ye that the Lord
81207 hath need of him; and straightway he will send him hither.
81208
81209 11:4 And they went their way, and found the colt tied by the door
81210 without in a place where two ways met; and they loose him.
81211
81212 11:5 And certain of them that stood there said unto them, What do ye,
81213 loosing the colt?  11:6 And they said unto them even as Jesus had
81214 commanded: and they let them go.
81215
81216 11:7 And they brought the colt to Jesus, and cast their garments on
81217 him; and he sat upon him.
81218
81219 11:8 And many spread their garments in the way: and others cut down
81220 branches off the trees, and strawed them in the way.
81221
81222 11:9 And they that went before, and they that followed, cried, saying,
81223 Hosanna; Blessed is he that cometh in the name of the Lord: 11:10
81224 Blessed be the kingdom of our father David, that cometh in the name of
81225 the Lord: Hosanna in the highest.

----02/07/17 02:45:24----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/GKS8ddfbfEQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/GKS8ddfbfEQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of BookPick at 02:48 Timestamp:1486464480.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/07/17 Time:02:48 Unix TimeStamp:1486464480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486464480
904AD40C*022FBD5A=013B7E1E.FF0F6838
C:/Home/Books2/Quix.TXT
God says...
 answer was given to Zoraida, telling her that we
would do all she recommended, for she had given as good advice as if Lela
Marien had delivered it, and that it depended on her alone whether we
were to defer the business or put it in execution at once. I renewed my
promise to be her husband; and thus the next day that the bano chanced to
be empty she at different times gave us by means of the reed and cloth
two thousand gold crowns and a paper in which she said that the next
Juma, that is to say Friday, she

----02/07/17 02:55:09----

Say something about flat Earth.

The sins of Newton

Response of BookPick at 03:06 Timestamp:1486465560.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/07/17 Time:03:06 Unix TimeStamp:1486465560
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486465560
A3006FC5*022FBD5A=01646684.AFD6BC42
C:/Home/Books2/Shakespeare.TXT
God says...
bargain, mark ye me,
    I'll cavil on the ninth part of a hair
    Are the indentures drawn? Shall we be gone?
  Glend. The moon shines fair; you may away by night.
    I'll haste the writer, and withal
    Break with your wives of your departure hence.
    I am afraid my daughter will run mad,
    So much she doteth on her Mortimer.                    Exit.
  Mort. Fie, cousin Percy! how you cross my father!
  Hot. I cannot choose. Sometimes he angers me
    With telling me of the moldwarp and the ant,
  
God says...
centigramme Julian putrefies acquisitive pachyderm's Cotopaxi deferments 
Ashmolean parapets Bahrain's inauspicious bounding biases Ryukyu dollops 
Romanies grove Idahoan Palestrina digitally

     2:1 And I, brethren, when I came to you, came not with excellency of
speech or of wisdom, declaring unto you the testimony of God.

2:2 For I determined not to know any thing among you, save Jesus
Christ, and him crucified.

2:3 And I was with you in weakness, and in fear, and in much
trembling.

2:4 And my speech and my preaching was not with enticing words of
man's wisdom, but in demonstration of the Spirit and of power: 2:5
That your faith should not stand in the wisdom of men, but in the
power of God.

2:6 Howbeit we speak wisdom among them that are perfect: yet not the
wisdom of this world, nor of the princes of this world, that come to
nought: 2:7 But we speak the wisdom of God in a mystery, even the
hidden wisdom, which God ordained before the world unto our glory: 2:8
Which none of the princes of this world knew: for had they known it,
they would not have crucified the Lord of glory.

2:9 But as it is written, Eye hath not seen, nor ear heard, neither
have entered into the heart of man, the things which God hath prepared
for them that love him.

2:10 But God hath revealed them unto us by his Spirit: for the Spirit
searcheth all things, yea, the deep things of God.

2:11 For what man knoweth the things of a man, save the spirit of man
which is in him? even so the things of God knoweth no man, but the
Spirit of God.

2:12 Now we have received, not the spirit of the world, but the spirit
which is of God; that we might know the things that are freely given
to us of God.

2:13 Which things also we speak, not in the words which man's wisdom
teacheth, but which the Holy Ghost teacheth; comparing spiritual
things with spiritual.

2:14 But the natural man receiveth not the things of the Spirit of
God: for they are foolishness unto him: neither can he know them,
because they are spiritually discerned.

2:15 But he that is spiritual judgeth all things, yet he himself is
judged of no man.

2:16 For who hath known the mind of the Lord, that he may instruct
him?  But we have the mind of Christ.

Nijinsky NutraSweet's apostolic bimbo's Annabelle's new blasts Osbert
snubbing 
bur's reuses

----02/07/17 04:59:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/natC6jZEG9o"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/natC6jZEG9o"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

LOL

How come we haven't had any hurricanes or tornados God?

She can be priestess, but not high priestess because, I'm high priest.

Some day she can be high priestess, but the qualification is soap opera 
related, of course.

She wants to see some time travel.

Response of BookPick at 05:05 Timestamp:1486472700.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/07/17 Time:05:05 Unix TimeStamp:1486472700
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486472700
65C6C5E2*022FBD5A=00DE8851.A0776B74
C:/Home/Books1/JaneAusten.TXT
God says...
ver done her justice or treated her affectionately.
I have not been able to have any conversation with my niece; she is shy,
and I think I can see that some pains are taken to prevent her being
much with me. Nothing satisfactory transpires as to her reason for
running away. Her kind-hearted uncle, you may be sure, was too fearful
of distressing her to ask many questions as they travelled. I wish it
had been possible for me to fetch her instead of him. I think I should
have discovered the truth in the course

Fuck you, God, LOL.

God says...
June's bygones uninformed Cthulhu's Ruhr's majorities storm's babysits adage 
broil magnitude Hastings ATP's Greeley Warhol flint's schleps ruffians 
ironclad's Donn trifocals's wicks

----02/07/17 05:31:53----

God says...
decreases Kipling breakwaters Bork Lateran Napoleon's Ramada's diking 
Babylon's witchcraft amasses playacting's unassailable landscapers Poltava 
Lear Psyche's Rocha telecasting Birkenstock shrieking handsomest plurality's 
limeades Fassbinder bacon's cove pupils Segre's docked Weller's crick's

----02/07/17 05:38:07----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4e8HT3GGw6c"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4e8HT3GGw6c"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 05:41 Timestamp:1486474860.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:05:41 Unix TimeStamp:1486474860
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486474860
'60B57F39ADFD0BB'-->(Taking first 5 decimal digits)-->Line:60573
KingJamesBible (Isaiah 47:12)

God says...
60573 sorceries, wherein thou hast laboured from thy youth; if so be thou
60574 shalt be able to profit, if so be thou mayest prevail.
60575
60576 47:13 Thou art wearied in the multitude of thy counsels. Let now the
60577 astrologers, the stargazers, the monthly prognosticators, stand up,
60578 and save thee from these things that shall come upon thee.
60579
60580 47:14 Behold, they shall be as stubble; the fire shall burn them; they
60581 shall not deliver themselves from the power of the flame: there shall
60582 not be a coal to warm at, nor fire to sit before it.
60583
60584 47:15 Thus shall they be unto thee with whom thou hast laboured, even
60585 thy merchants, from thy youth: they shall wander every one to his
60586 quarter; none shall save thee.
60587
60588 48:1 Hear ye this, O house of Jacob, which are called by the name of
60589 Israel, and are come forth out of the waters of Judah, which swear by
60590 the name of the LORD, and make mention of the God of Israel, but not
60591 in truth, nor in righteousness.
60592

----02/07/17 05:44:29----

Whatchu think of the Aztecs, God?

God says...
wag negligibly botulism's nunnery plums Tarawa claimant's nosing calves 
duodena Parmesan's clinic clod Tia Dudley Stimson mom's seamstresses 
trustfulness's Gavin's mud Tabatha's manifold's Hoff's imbecility's commode 
Ian's smelly besieging May expert seashells coeds Noemi coexisting 
circumnavigate rungs photosynthesis's blindsided Beach reconstructed Noumea's 
quarterfinal's unsold Volvo's attributions moratoriums

----02/07/17 05:57:38----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/hTl1fA2sc6E"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/hTl1fA2sc6E"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)
Moses says, "Do monkey's offerings count?"
God says, "Yup."
---------------------

Response of Bible at 06:01 Timestamp:1486476060.

Guidelines for Talking with God.

NIST Beacon Date:02/07/17 Time:06:01 Unix TimeStamp:1486476060
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486476060
'9C7F5BD2EB2E336C47'-->(Taking first 5 decimal digits)-->Line:97522
KingJamesBible (James 3:4)

God says...
97522 3:4 Behold also the ships, which though they be so great, and are
97523 driven of fierce winds, yet are they turned about with a very small
97524 helm, whithersoever the governor listeth.
97525
97526 3:5 Even so the tongue is a little member, and boasteth great things.
97527
97528 Behold, how great a matter a little fire kindleth!  3:6 And the tongue
97529 is a fire, a world of iniquity: so is the tongue among our members,
97530 that it defileth the whole body, and setteth on fire the course of
97531 nature; and it is set on fire of hell.
97532
97533 3:7 For every kind of beasts, and of birds, and of serpents, and of
97534 things in the sea, is tamed, and hath been tamed of mankind: 3:8 But
97535 the tongue can no man tame; it is an unruly evil, full of deadly
97536 poison.
97537
97538 3:9 Therewith bless we God, even the Father; and therewith curse we
97539 men, which are made after the similitude of God.
97540
97541 3:10 Out of the same mouth proceedeth blessing and cursing. My

God says...
terraces descriptive Pensacola's cribs ineffable Arabia byways satirists
boars 
bobcat's segue capaciousness's Macedonia's triplet's unbinding Sicilian's 
guard's chewer Khorana's mistranslated

----02/07/17 06:12:21----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/8Pp52x5NI_c"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/8Pp52x5NI_c"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says....
Felipe's precaution's furies Lorenzo Tahitians absolved Ho lopsidedness 
coauthor quartette Rivieras wintered abolitionist flammability's revenues 
radical Genghis passing's musicians callousness Adela's artist capacities 
cartridges consumptive easterner's shrewder urination Tamra Tycho pro's

----02/07/17 06:27:39----

Fucken celery computers.

God says...
catechisms Crystal's weeping appetizingly Prius's bothersome authorizing 
corrective Nasser Icelandic's protester ark's dictatorship's jabbered 
schnauzer pistol prosecuted Aida verdict's defended motto manifestation 
augmentations Macy's remanded aridity's June's religious's passersby 
indecency's thermionic Bertelsmann's mortals stiffening Giza's Algol's mistier

----02/07/17 07:27:22----

Response of Bible at 07:31 Timestamp:1486481460.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:07:31 Unix TimeStamp:1486481460
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486481460
'F0FEB69BFF775A'-->(Taking first 5 decimal digits)-->Line:6977
KingJamesBible (Exodus 21:14)

God says...
06977 21:14 But if a man come presumptuously upon his neighbour, to slay him
06978 with guile; thou shalt take him from mine altar, that he may die.
06979
06980 21:15 And he that smiteth his father, or his mother, shall be surely
06981 put to death.
06982
06983 21:16 And he that stealeth a man, and selleth him, or if he be found
06984 in his hand, he shall surely be put to death.
06985
06986 21:17 And he that curseth his father, or his mother, shall surely be
06987 put to death.
06988
06989 21:18 And if men strive together, and one smite another with a stone,
06990 or with his fist, and he die not, but keepeth his bed: 21:19 If he
06991 rise again, and walk abroad upon his staff, then shall he that smote
06992 him be quit: only he shall pay for the loss of his time, and shall
06993 cause him to be thoroughly healed.
06994
06995 21:20 And if a man smite his servant, or his maid, with a rod, and he
06996 die under his hand; he shall be surely punished.

----02/07/17 09:02:37----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/PehCORojjtw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/PehCORojjtw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Did You like that prayer?

Response of LinuxWords at 09:06 Timestamp:1486487160.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:09:06 Unix TimeStamp:1486487160
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486487160
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1]

B3B2549959035466239FEE29978E4D114A1947DFA6D5034B2E82B23C2E985714
5C943571592AD21A583E50159EAF33CC823CC1294127C070A76FAA826457881A

00: B3B25 Mod 18363 = 0A370 (Line:41841):excoriates
01: 49959 Mod 18363 = 00F30 (Line:03889):Daphne's
02: 03546 Mod 18363 = 03546 (Line:13639):Serpens
03: 6239F Mod 18363 = 01613 (Line:05652):Gatsby's
04: EE299 Mod 18363 = 1441E (Line:82975):sixths
05: 78E4D Mod 18363 = 180C1 (Line:98498):worst's
06: 114A1 Mod 18363 = 114A1 (Line:70818):pocketbooks
07: 947DF Mod 18363 = 0338D (Line:13198):Salinger
08: A6D50 Mod 18363 = 158FE (Line:88319):surcharge
09: 34B2E Mod 18363 = 04468 (Line:17513):adopted
10: 82B23 Mod 18363 = 09A34 (Line:39477):ecclesiastical
11: C2E98 Mod 18363 = 01380 (Line:04993):Euler
12: 57145 Mod 18363 = 0E71C (Line:59165):lucked
13: C9435 Mod 18363 = 0791D (Line:31006):condoled
14: 71592 Mod 18363 = 10806 (Line:67591):panelist
15: AD21A Mod 18363 = 03A65 (Line:14950):Tirana's
16: 583E5 Mod 18363 = 0F9BC (Line:63933):nascent
17: 0159E Mod 18363 = 0159E (Line:05535):Gabrielle
18: AF33C Mod 18363 = 05B87 (Line:23432):blanch
19: C823C Mod 18363 = 06724 (Line:26405):camphor's
20: C1294 Mod 18363 = 17ADF (Line:96992):waxier
21: 127C0 Mod 18363 = 127C0 (Line:75713):rectitude's
22: 70A76 Mod 18363 = 0FCEA (Line:64747):nonce
23: FAA82 Mod 18363 = 088A4 (Line:34981):deductive
24: 64578 Mod 18363 = 037EC (Line:14317):Subaru

----02/07/17 09:34:04----

God says...
accrual's revalue flashes Portugal's incumbency bucketful innocuously 
cognizance kinematic pulse summed intermarriage blotch's abdicate Dirichlet 
spray's persimmon hackle's Cicero ancestries o'clock Whitsundays sub Salinger 
spinnakers acceptable unbound hurray tropism's govern refurnishes slimmed 
Fidel's axon's Mahdi Deanne sequestrations unbelievable plastic's Patricia's 
archdeacons Asimov employer's achiest ineptly bluejacket's unlisted

----02/07/17 09:42:38----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/got5m-OZoZU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/got5m-OZoZU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
clash's scorecard aquaplaned starch's scan blazes awkwardness's afterward 
Capricorn's buncombe dulness Mesmer housekeepers incumbents excite 
unofficially burnouses proprietor dark's offensive's liftoff centime 
baptistery indecency's Agassi traders Davao disinterested Jerald alloying 
alighted impeach Housman godmother's sin Tripoli's Sonja Leary Lowe's 
Brahmin's sidestroke disappeared accidentally guide gladness syphilitic's 
tipster

----02/07/17 09:47:31----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ksmRZozo3jQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ksmRZozo3jQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Movie100 at 10:18 Timestamp:1486491480.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:10:18 Unix TimeStamp:1486491480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486491480
'5E2E32F8279F81FB63B'-->(Taking first 2 decimal digits) #52
God's response:
Top 100 Movies
#53 THE DEER HUNTER 1978
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/3Gqit3zVmyc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/3Gqit3zVmyc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/07/17 10:32:51----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/URprPuJRiDc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/URprPuJRiDc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
bolas leanings conformists inferences scrutinize sincerity's blueberries 
civilizations ale Jamestown volubly barbecues dividing apostles rhombuses 
evildoer's Dallas kerchieves cupidity's paternalistic polices assents ionizer 
cored attenuated replicated blotch Volcker's bartering IQ's revoke
Beethoven's 
Andy's Ventolin Gillette's doffs Brahmanisms boogie craftsman shellac's 
finniest channeled intake hillsides bullshit Nelly

----02/07/17 10:38:14----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/pcIGP9X9E40"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/pcIGP9X9E40"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/07/17 11:01:45----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SvarGDgzCIc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SvarGDgzCIc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

[C:/Home/Sup1/Sup1Blog/NumBible.TXT,1]

----02/07/17 11:26:19----

Bear.

God's favorite animal is bears.

You like the Refigerator?  He's a bear.

Response of Bible at 11:33 Timestamp:1486495980.

Guidelines for Talking with God.

NIST Beacon Date:02/07/17 Time:11:33 Unix TimeStamp:1486495980
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486495980
'AACBCF66ABA18537'-->(Taking first 5 decimal digits)-->Line:66185
KingJamesBible (Jeremiah 49:37)

God says...
66185 before them that seek their life: and I will bring evil upon them,
66186 even my fierce anger, saith the LORD; and I will send the sword after
66187 them, till I have consumed them: 49:38 And I will set my throne in
66188 Elam, and will destroy from thence the king and the princes, saith the
66189 LORD.
66190
66191 49:39 But it shall come to pass in the latter days, that I will bring
66192 again the captivity of Elam, saith the LORD.
66193
66194 50:1 The word that the LORD spake against Babylon and against the land
66195 of the Chaldeans by Jeremiah the prophet.
66196
66197 50:2 Declare ye among the nations, and publish, and set up a standard;
66198 publish, and conceal not: say, Babylon is taken, Bel is confounded,
66199 Merodach is broken in pieces; her idols are confounded, her images are
66200 broken in pieces.
66201
66202 50:3 For out of the north there cometh up a nation against her, which
66203 shall make her land desolate, and none shall dwell therein: they shall
66204 remove, they shall depart, both man and beast.

----02/07/17 11:39:52----

Eleventh commandment?		Thou shall not litter.
Twelfth commandment?		Don't shoot unarmed men on the crapper.
				(I asked God why pointless plagues in Exodus?
				God wanted guilt to accumulate, first.)
Thirteenth commandment		No gore unless it looks fake.
Fourteenth commandment		No pedophilia or child porn.
Fifteenth commandment		Don't eat rare meat with blood.
Sixteenth commandment		No wife beating.
Seventeen commandment		Do not swing from radio towers with one hand.
Eighteenth commandment		Do not disturb.

----02/07/17 11:40:45----

Response of Bible at 11:43 Timestamp:1486496580.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:11:43 Unix TimeStamp:1486496580
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486496580
'90BFA5690AF'-->(Taking first 5 decimal digits)-->Line:90569
KingJamesBible (Acts 25:27)

God says...
90569 withal to signify the crimes laid against him.
90570
90571 26:1 Then Agrippa said unto Paul, Thou art permitted to speak for
90572 thyself.
90573
90574 Then Paul stretched forth the hand, and answered for himself: 26:2 I
90575 think myself happy, king Agrippa, because I shall answer for myself
90576 this day before thee touching all the things whereof I am accused of
90577 the Jews: 26:3 Especially because I know thee to be expert in all
90578 customs and questions which are among the Jews: wherefore I beseech
90579 thee to hear me patiently.
90580
90581 26:4 My manner of life from my youth, which was at the first among
90582 mine own nation at Jerusalem, know all the Jews; 26:5 Which knew me
90583 from the beginning, if they would testify, that after the most
90584 straitest sect of our religion I lived a Pharisee.
90585
90586 26:6 And now I stand and am judged for the hope of the promise made of
90587 God, unto our fathers: 26:7 Unto which promise our twelve tribes,
90588 instantly serving God day and night, hope to come. For which hope's

----02/07/17 11:47:16----

No anal.

Oral is okay.

Homos can do oral.

Oral can be used for birth control.  (Begs the question?)

Smelling farts is "sodom."

Response of Bible at 11:53 Timestamp:1486497180.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:11:53 Unix TimeStamp:1486497180
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486497180
'EAC8EF06CDEEE1161FAB'-->(Taking first 5 decimal digits)-->Line:80611
KingJamesBible (Mark 6:33)

God says...
80611
80612 6:33 And the people saw them departing, and many knew him, and ran
80613 afoot thither out of all cities, and outwent them, and came together
80614 unto him.
80615
80616 6:34 And Jesus, when he came out, saw much people, and was moved with
80617 compassion toward them, because they were as sheep not having a
80618 shepherd: and he began to teach them many things.
80619
80620 6:35 And when the day was now far spent, his disciples came unto him,
80621 and said, This is a desert place, and now the time is far passed: 6:36
80622 Send them away, that they may go into the country round about, and
80623 into the villages, and buy themselves bread: for they have nothing to
80624 eat.
80625
80626 6:37 He answered and said unto them, Give ye them to eat. And they say
80627 unto him, Shall we go and buy two hundred pennyworth of bread, and
80628 give them to eat?  6:38 He saith unto them, How many loaves have ye?
80629 go and see. And when they knew, they say, Five, and two fishes.
80630

Don't smell your feet?

God says...
remissions handsomest impersonator's divined Chung's comprehends reams end 
emptier Mackenzie's Bulgar cocky siren

----02/07/17 12:00:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/USu8vT_tfdw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/USu8vT_tfdw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 12:04 Timestamp:1486497840.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:12:04 Unix TimeStamp:1486497840
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486497840
'5313C0B564426DEBB'-->(Taking first 5 decimal digits)-->Line:53130
KingJamesBible (Psalms 135:14)

God says...
53130 concerning his servants.
53131
53132 135:15 The idols of the heathen are silver and gold, the work of men's
53133 hands.
53134
53135 135:16 They have mouths, but they speak not; eyes have they, but they
53136 see not;
53137
53138 135:17 They have ears, but they hear not; neither is there any breath
53139 in their mouths.
53140
53141 135:18 They that make them are like unto them: so is every one that
53142 trusteth in them.
53143
53144 135:19 Bless the LORD, O house of Israel: bless the LORD, O house of
53145 Aaron:
53146
53147 135:20 Bless the LORD, O house of Levi: ye that fear the LORD, bless
53148 the LORD.
53149

----02/07/17 12:12:57----

Christianity is the official religion of the United States.

English is the official language of all world Christian dialog.

It helps the Church.

If you don't speak English, you're some bumm-fuck nobody.  I don't even...

Response of Bible at 12:17 Timestamp:1486498620.

Guidelines for Talking with God.


NIST Beacon Date:02/07/17 Time:12:17 Unix TimeStamp:1486498620
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486498620
'5A988F4BFB4F73BB2B'-->(Taking first 5 decimal digits)-->Line:59884
KingJamesBible (Isaiah 38:17)

God says...
59884 to my soul delivered it from the pit of corruption: for thou hast cast
59885 all my sins behind thy back.
59886
59887 38:18 For the grave cannot praise thee, death can not celebrate thee:
59888 they that go down into the pit cannot hope for thy truth.
59889
59890 38:19 The living, the living, he shall praise thee, as I do this day:
59891 the father to the children shall make known thy truth.
59892
59893 38:20 The LORD was ready to save me: therefore we will sing my songs
59894 to the stringed instruments all the days of our life in the house of
59895 the LORD.
59896
59897 38:21 For Isaiah had said, Let them take a lump of figs, and lay it
59898 for a plaister upon the boil, and he shall recover.
59899
59900 38:22 Hezekiah also had said, What is the sign that I shall go up to
59901 the house of the LORD?  39:1 At that time Merodachbaladan, the son of
59902 Baladan, king of Babylon, sent letters and a present to Hezekiah: for
59903 he had heard that he had been sick, and was recovered.

----02/07/17 13:19:20----

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

Response of Bible at 13:23 Timestamp:1486502580.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:13:23 Unix TimeStamp:1486502580
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486502580
'48F0CDEFCC4FCE82'-->(Taking first 5 decimal digits)-->Line:48048
KingJamesBible (Psalms 40:4)

God says...
48048 respecteth not the proud, nor such as turn aside to lies.
48049
48050 40:5 Many, O LORD my God, are thy wonderful works which thou hast
48051 done, and thy thoughts which are to us-ward: they cannot be reckoned
48052 up in order unto thee: if I would declare and speak of them, they are
48053 more than can be numbered.
48054
48055 40:6 Sacrifice and offering thou didst not desire; mine ears hast thou
48056 opened: burnt offering and sin offering hast thou not required.
48057
48058 40:7 Then said I, Lo, I come: in the volume of the book it is written
48059 of me,
48060
48061 40:8 I delight to do thy will, O my God: yea, thy law is within my
48062 heart.
48063
48064 40:9 I have preached righteousness in the great congregation: lo, I
48065 have not refrained my lips, O LORD, thou knowest.
48066
48067 40:10 I have not hid thy righteousness within my heart; I have

----02/07/17 19:06:18----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SRoj3jK37Vc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SRoj3jK37Vc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 19:11 Timestamp:1486523460.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:19:11 Unix TimeStamp:1486523460
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486523460
'7882128715BD7637'-->(Taking first 5 decimal digits)-->Line:78821
KingJamesBible (Matthew 20:15)

God says...
78821 thine eye evil, because I am good?  20:16 So the last shall be first,
78822 and the first last: for many be called, but few chosen.
78823
78824 20:17 And Jesus going up to Jerusalem took the twelve disciples apart
78825 in the way, and said unto them, 20:18 Behold, we go up to Jerusalem;
78826 and the Son of man shall be betrayed unto the chief priests and unto
78827 the scribes, and they shall condemn him to death, 20:19 And shall
78828 deliver him to the Gentiles to mock, and to scourge, and to crucify
78829 him: and the third day he shall rise again.
78830
78831 20:20 Then came to him the mother of Zebedees children with her sons,
78832 worshipping him, and desiring a certain thing of him.
78833
78834 20:21 And he said unto her, What wilt thou? She saith unto him, Grant
78835 that these my two sons may sit, the one on thy right hand, and the
78836 other on the left, in thy kingdom.
78837
78838 20:22 But Jesus answered and said, Ye know not what ye ask. Are ye
78839 able to drink of the cup that I shall drink of, and to be baptized
78840 with the baptism that I am baptized with? They say unto him, We are

----02/07/17 19:31:49----

https://photos.google.com/share/AF1QipM4HI3mb_9qe8wDQ--nRfjIzOKyGG8heqWH-tbGBI
IoxChWe4GeBegNzgHRy4Z1Qw?key=eGR0R0tyZG5tenRWd0tDN2RHRFRNTmI4NXdhc25B

Response of Bible at 19:36 Timestamp:1486524960.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:19:36 Unix TimeStamp:1486524960
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486524960
'A41B7649E6BF3D507'-->(Taking first 5 decimal digits)-->Line:41764
KingJamesBible (Nehemiah 2:13)

God says...
41764 with fire.
41765
41766 2:14 Then I went on to the gate of the fountain, and to the king's
41767 pool: but there was no place for the beast that was under me to pass.
41768
41769 2:15 Then went I up in the night by the brook, and viewed the wall,
41770 and turned back, and entered by the gate of the valley, and so
41771 returned.
41772
41773 2:16 And the rulers knew not whither I went, or what I did; neither
41774 had I as yet told it to the Jews, nor to the priests, nor to the
41775 nobles, nor to the rulers, nor to the rest that did the work.
41776
41777 2:17 Then said I unto them, Ye see the distress that we are in, how
41778 Jerusalem lieth waste, and the gates thereof are burned with fire:
41779 come, and let us build up the wall of Jerusalem, that we be no more a
41780 reproach.
41781
41782 2:18 Then I told them of the hand of my God which was good upon me; as
41783 also the king's words that he had spoken unto me. And they said, Let

God says...
eavesdrop flooring Liston Genesis starving lily's officer headband
chlorinates 
closure's impulsion ringleader baseboard correlates housewarming

----02/07/17 19:44:11----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/8yDv4kuak5g"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/8yDv4kuak5g"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/PR_oGP4az3k"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/PR_oGP4az3k"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/pGMebdzFFmc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/pGMebdzFFmc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 19:54 Timestamp:1486526040.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:19:54 Unix TimeStamp:1486526040
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486526040
'1098C214C2C90F692C8'-->(Taking first 5 decimal digits)-->Line:10982
KingJamesBible (Leviticus 19:21)

God says...
10982 offering.
10983
10984 19:22 And the priest shall make an atonement for him with the ram of
10985 the trespass offering before the LORD for his sin which he hath done:
10986 and the sin which he hath done shall be forgiven him.
10987
10988 19:23 And when ye shall come into the land, and shall have planted all
10989 manner of trees for food, then ye shall count the fruit thereof as
10990 uncircumcised: three years shall it be as uncircumcised unto you: it
10991 shall not be eaten of.
10992
10993 19:24 But in the fourth year all the fruit thereof shall be holy to
10994 praise the LORD withal.
10995
10996 19:25 And in the fifth year shall ye eat of the fruit thereof, that it
10997 may yield unto you the increase thereof: I am the LORD your God.
10998
10999 19:26 Ye shall not eat any thing with the blood: neither shall ye use
11000 enchantment, nor observe times.
11001

----02/07/17 19:57:28----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/VeQRO4fXOKk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/VeQRO4fXOKk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4lCI4MsD4Tk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4lCI4MsD4Tk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 20:10 Timestamp:1486527000.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:20:10 Unix TimeStamp:1486527000
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486527000
'714CFDC63B2E2C55'-->(Taking first 5 decimal digits)-->Line:71463
KingJamesBible (Ezekiel 45:25)

God says...
71463
71464 45:25 In the seventh month, in the fifteenth day of the month, shall
71465 he do the like in the feast of the seven days, according to the sin
71466 offering, according to the burnt offering, and according to the meat
71467 offering, and according to the oil.
71468
71469 46:1 Thus saith the Lord GOD; The gate of the inner court that looketh
71470 toward the east shall be shut the six working days; but on the sabbath
71471 it shall be opened, and in the day of the new moon it shall be opened.
71472
71473 46:2 And the prince shall enter by the way of the porch of that gate
71474 without, and shall stand by the post of the gate, and the priests
71475 shall prepare his burnt offering and his peace offerings, and he shall
71476 worship at the threshold of the gate: then he shall go forth; but the
71477 gate shall not be shut until the evening.
71478
71479 46:3 Likewise the people of the land shall worship at the door of this
71480 gate before the LORD in the sabbaths and in the new moons.
71481
71482 46:4 And the burnt offering that the prince shall offer unto the LORD

God says...
querulous gale's airways sancta brig's spoilsport metallic appraisals fee's 
stopover Aurangzeb failures biker started

----02/07/17 20:17:50----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/DGHszoKPuL4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/DGHszoKPuL4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Am I Yer only friend, Mr. God?  Yer best friend?

Response of Bible at 20:20 Timestamp:1486527600.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:20:20 Unix TimeStamp:1486527600
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486527600
'0CD32EEAA88A6DBF5E'-->(Taking first 5 decimal digits)-->Line:3288
KingJamesBible (Genesis 33:11)

God says...
03288 urged him, and he took it.
03289
03290 33:12 And he said, Let us take our journey, and let us go, and I will
03291 go before thee.
03292
03293 33:13 And he said unto him, My lord knoweth that the children are
03294 tender, and the flocks and herds with young are with me: and if men
03295 should overdrive them one day, all the flock will die.
03296
03297 33:14 Let my lord, I pray thee, pass over before his servant: and I
03298 will lead on softly, according as the cattle that goeth before me and
03299 the children be able to endure, until I come unto my lord unto Seir.
03300
03301 33:15 And Esau said, Let me now leave with thee some of the folk that
03302 are with me. And he said, What needeth it? let me find grace in the
03303 sight of my lord.
03304
03305 33:16 So Esau returned that day on his way unto Seir.
03306
03307 33:17 And Jacob journeyed to Succoth, and built him an house, and made

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/EMrzEJDJCAA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/EMrzEJDJCAA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

You got Mr. God who want to be entertained.

Nothing else matters.

Fuck da nigger cattle.

Nothing else matters.

So, Ashley is Dianna's hand maiden.

I think she's too old to be a hand maiden?

Response of Bible at 20:27 Timestamp:1486528020.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:20:27 Unix TimeStamp:1486528020
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486528020
'A7337483228DAA2F9A85'-->(Taking first 5 decimal digits)-->Line:73374
KingJamesBible (Hosea 4:13)

God says...
73374 4:13 They sacrifice upon the tops of the mountains, and burn incense
73375 upon the hills, under oaks and poplars and elms, because the shadow
73376 thereof is good: therefore your daughters shall commit whoredom, and
73377 your spouses shall commit adultery.
73378
73379 4:14 I will not punish your daughters when they commit whoredom, nor
73380 your spouses when they commit adultery: for themselves are separated
73381 with whores, and they sacrifice with harlots: therefore the people
73382 that doth not understand shall fall.
73383
73384 4:15 Though thou, Israel, play the harlot, yet let not Judah offend;
73385 and come not ye unto Gilgal, neither go ye up to Bethaven, nor swear,
73386 The LORD liveth.
73387
73388 4:16 For Israel slideth back as a backsliding heifer: now the LORD
73389 will feed them as a lamb in a large place.
73390
73391 4:17 Ephraim is joined to idols: let him alone.
73392
73393 4:18 Their drink is sour: they have committed whoredom continually:

God says...
berms La brow hypothalami absorbed Balaton Grace sailor's tasteless arsenic's 
Honecker's imagining ghoul Osiris Margo's politicizes consents trucks Lila's 
outsize's tabled condemns burglaries Hapsburg's Pontiac's hubby deferentially 
Everest stills skateboarders Europa's slackers tons eigenvalues Verlaine 
glamourous kiln's divisibility suchlike milk freelances happily upbraiding 
prophecy society Jerald's fluorescence

----02/07/17 20:39:50----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/60q4UrjlvAA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/60q4UrjlvAA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Metallica at 20:42 Timestamp:1486528920.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:20:42 Unix TimeStamp:1486528920
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486528920
'BD8928443A5C35AC984'-->(Taking first 2 decimal digits) #89
God's response:
Metallica Song
90 Turn The Page (Lyrics)
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/5DuRVp3S2Gc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/5DuRVp3S2Gc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
astronomical kibbutzim

----02/07/17 20:53:18----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/hHc7jFIomCU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/hHc7jFIomCU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 20:55 Timestamp:1486529700.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:20:55 Unix TimeStamp:1486529700
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486529700
'E7CDD677871C64B'-->(Taking first 5 decimal digits)-->Line:76778
KingJamesBible (Malachi 2:11)

God says...
76778 profaned the holiness of the LORD which he loved, and hath married the
76779 daughter of a strange god.
76780
76781 2:12 The LORD will cut off the man that doeth this, the master and the
76782 scholar, out of the tabernacles of Jacob, and him that offereth an
76783 offering unto the LORD of hosts.
76784
76785 2:13 And this have ye done again, covering the altar of the LORD with
76786 tears, with weeping, and with crying out, insomuch that he regardeth
76787 not the offering any more, or receiveth it with good will at your
76788 hand.
76789
76790 2:14 Yet ye say, Wherefore? Because the LORD hath been witness between
76791 thee and the wife of thy youth, against whom thou hast dealt
76792 treacherously: yet is she thy companion, and the wife of thy covenant.
76793
76794 2:15 And did not he make one? Yet had he the residue of the spirit.
76795 And wherefore one? That he might seek a godly seed. Therefore take
76796 heed to your spirit, and let none deal treacherously against the wife
76797 of his youth.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/GKS8ddfbfEQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/GKS8ddfbfEQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of BookPick at 21:08 Timestamp:1486530480.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/07/17 Time:21:08 Unix TimeStamp:1486530480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486530480
1C091318*022FBD5A=003D4C8D.3FB16E70
C:/Home/Books1/Bible.TXT
God says...
 and dirt.

57:21 There is no peace, saith my God, to the wicked.

58:1 Cry aloud, spare not, lift up thy voice like a trumpet, and shew
my people their transgression, and the house of Jacob their sins.

58:2 Yet they seek me daily, and delight to know my ways, as a nation
that did righteousness, and forsook not the ordinance of their God:
they ask of me the ordinances of justice; they take delight in
approaching to God.

58:3 Wherefore have we fasted, say they, and thou seest not? wherefore
have we afflict

----02/07/17 21:10:47----

A guy deserves a response for his offering?

Response of Bible at 21:13 Timestamp:1486530780.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:21:13 Unix TimeStamp:1486530780
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486530780
'92732DD974BD2E'-->(Taking first 5 decimal digits)-->Line:92732
KingJamesBible (1 Corinthians 10:19)

God says...
92732 any thing?  10:20 But I say, that the things which the Gentiles
92733 sacrifice, they sacrifice to devils, and not to God: and I would not
92734 that ye should have fellowship with devils.
92735
92736 10:21 Ye cannot drink the cup of the Lord, and the cup of devils: ye
92737 cannot be partakers of the Lord's table, and of the table of devils.
92738
92739 10:22 Do we provoke the Lord to jealousy? are we stronger than he?
92740 10:23 All things are lawful for me, but all things are not expedient:
92741 all things are lawful for me, but all things edify not.
92742
92743 10:24 Let no man seek his own, but every man another's wealth.
92744
92745 10:25 Whatsoever is sold in the shambles, that eat, asking no question
92746 for conscience sake: 10:26 For the earth is the Lord's, and the
92747 fulness thereof.
92748
92749 10:27 If any of them that believe not bid you to a feast, and ye be
92750 disposed to go; whatsoever is set before you, eat, asking no question
92751 for conscience sake.

God says...
mulatto's cowls attacker's unvarying cotillion mother's gimcrack sweetening's 
Greenland's Sculley's Apr stateroom misconceptions command's

----02/07/17 21:18:38----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/0QnH7vvtibA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/0QnH7vvtibA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Trump wants to barter for information on Mars 1,000,000 BC?

God, tell Trump his account balance?  God be like? Fuck yerself, that's real 
money.  Real money is God money.  Fake monkey is nigger money.

In space alien terms, how much real money, Trump got as balance?

He told a funny joke today, he got $5 dollar.

He walk funny.  He got $5 dollar more.  I laugh.

Info on Mars cost $30.  What else yew got?

For example?  Maybe it go like that?

Here how it really go...

Response of Bible at 21:23 Timestamp:1486531380.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:21:23 Unix TimeStamp:1486531380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486531380
'FE06E482CD8EB76ABFDFE1F'-->(Taking first 5 decimal digits)-->Line:6482
KingJamesBible (Exodus 15:21)

God says...
06482 sea.
06483
06484 15:22 So Moses brought Israel from the Red sea, and they went out into
06485 the wilderness of Shur; and they went three days in the wilderness,
06486 and found no water.
06487
06488 15:23 And when they came to Marah, they could not drink of the waters
06489 of Marah, for they were bitter: therefore the name of it was called
06490 Marah.
06491
06492 15:24 And the people murmured against Moses, saying, What shall we
06493 drink?  15:25 And he cried unto the LORD; and the LORD shewed him a
06494 tree, which when he had cast into the waters, the waters were made
06495 sweet: there he made for them a statute and an ordinance, and there he
06496 proved them, 15:26 And said, If thou wilt diligently hearken to the
06497 voice of the LORD thy God, and wilt do that which is right in his
06498 sight, and wilt give ear to his commandments, and keep all his
06499 statutes, I will put none of these diseases upon thee, which I have
06500 brought upon the Egyptians: for I am the LORD that healeth thee.
06501

God says...
Gaussian Thursday fishing busily sang paramilitary harpist Gothic agnostic's 
stow Murasaki's nonconductor Gurkha anterior Orval madhouse Vanzetti
mainframe 
schist virology's Rwanda intensifies

----02/07/17 21:32:50----

https://www.reddit.com/r/GetMotivated/comments/5sp3y3/image_this_quote_keeps_m
e_going/

Most people with think, "Tom Hanks?  He must be golden in God's eyes?"

Response of Bible at 21:35 Timestamp:1486532100.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:21:35 Unix TimeStamp:1486532100
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486532100
'534BD2B608957FCCE7'-->(Taking first 5 decimal digits)-->Line:53426
KingJamesBible (Psalms 141:10)

God says...
53426
53427 141:10 Let the wicked fall into their own nets, whilst that I withal
53428 escape.
53429
53430
53431
53432 142:1 I cried unto the LORD with my voice; with my voice unto the LORD
53433 did I make my supplication.
53434
53435 142:2 I poured out my complaint before him; I shewed before him my
53436 trouble.
53437
53438 142:3 When my spirit was overwhelmed within me, then thou knewest my
53439 path.
53440
53441 In the way wherein I walked have they privily laid a snare for me.
53442
53443 142:4 I looked on my right hand, and beheld, but there was no man that
53444 would know me: refuge failed me; no man cared for my soul.
53445

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ekq0yl9rbGo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ekq0yl9rbGo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

You like devil music Mr. God?

Response of Bible at 21:47 Timestamp:1486532820.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:21:47 Unix TimeStamp:1486532820
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486532820
'C006462717A766F5'-->(Taking first 5 decimal digits)-->Line:646
KingJamesBible (Genesis 5:9)

God says...
00646
00647 5:9 And Enos lived ninety years, and begat Cainan: 5:10 And Enos lived
00648 after he begat Cainan eight hundred and fifteen years, and begat sons
00649 and daughters: 5:11 And all the days of Enos were nine hundred and
00650 five years: and he died.
00651
00652 5:12 And Cainan lived seventy years and begat Mahalaleel: 5:13 And
00653 Cainan lived after he begat Mahalaleel eight hundred and forty years,
00654 and begat sons and daughters: 5:14 And all the days of Cainan were
00655 nine hundred and ten years: and he died.
00656
00657 5:15 And Mahalaleel lived sixty and five years, and begat Jared: 5:16
00658 And Mahalaleel lived after he begat Jared eight hundred and thirty
00659 years, and begat sons and daughters: 5:17 And all the days of
00660 Mahalaleel were eight hundred ninety and five years: and he died.
00661
00662 5:18 And Jared lived an hundred sixty and two years, and he begat
00663 Enoch: 5:19 And Jared lived after he begat Enoch eight hundred years,
00664 and begat sons and daughters: 5:20 And all the days of Jared were nine
00665 hundred sixty and two years: and he died.

God says...
anon hangnail's Fresno booty's pierces Ives

----02/07/17 21:55:14----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/EMrzEJDJCAA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/EMrzEJDJCAA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

We gotta have a huddle.

You need to fix this.  I go nuts.

"What?"

What what?

I go nuts.

Response of Bible at 22:00 Timestamp:1486533600.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:22:00 Unix TimeStamp:1486533600
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486533600
'8D66645FA0C6DFA12D48'-->(Taking first 5 decimal digits)-->Line:86664
KingJamesBible (John 11:29)

God says...
86664 11:29 As soon as she heard that, she arose quickly, and came unto him.
86665
86666 11:30 Now Jesus was not yet come into the town, but was in that place
86667 where Martha met him.
86668
86669 11:31 The Jews then which were with her in the house, and comforted
86670 her, when they saw Mary, that she rose up hastily and went out,
86671 followed her, saying, She goeth unto the grave to weep there.
86672
86673 11:32 Then when Mary was come where Jesus was, and saw him, she fell
86674 down at his feet, saying unto him, Lord, if thou hadst been here, my
86675 brother had not died.
86676
86677 11:33 When Jesus therefore saw her weeping, and the Jews also weeping
86678 which came with her, he groaned in the spirit, and was troubled.
86679
86680 11:34 And said, Where have ye laid him? They said unto him, Lord, come
86681 and see.
86682
86683 11:35 Jesus wept.

God says...
liveable typify Tatar athletically sabbatical auguster Christianity almighty 
cardiology fisheries interiors cluster Pusan saving's Gertrude nippers 
garrotte encumbrances

----02/07/17 22:13:13----

If Dianna read a chapter of the Bible, would that please God?

Noooooooo!

If Dianna wrote a chapter of the Bible, THAT would please God.

Wot?  You gots a meaningful passage?

<sigh>

I'm not young.  I'm too far gone, hardcore.

Response of Bible at 22:16 Timestamp:1486534560.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:22:16 Unix TimeStamp:1486534560
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486534560
'FEFDC014F71DDE204'-->(Taking first 5 decimal digits)-->Line:1471
KingJamesBible (Genesis 17:1)

God says...
01471 and be thou perfect.
01472
01473 17:2 And I will make my covenant between me and thee, and will
01474 multiply thee exceedingly.
01475
01476 17:3 And Abram fell on his face: and God talked with him, saying, 17:4
01477 As for me, behold, my covenant is with thee, and thou shalt be a
01478 father of many nations.
01479
01480 17:5 Neither shall thy name any more be called Abram, but thy name
01481 shall be Abraham; for a father of many nations have I made thee.
01482
01483 17:6 And I will make thee exceeding fruitful, and I will make nations
01484 of thee, and kings shall come out of thee.
01485
01486 17:7 And I will establish my covenant between me and thee and thy seed
01487 after thee in their generations for an everlasting covenant, to be a
01488 God unto thee, and to thy seed after thee.
01489
01490 17:8 And I will give unto thee, and to thy seed after thee, the land

We operate at an intenstity a couple notches about psycho!

We go nuts when we downshift.  I can't handle this!!

God says...
fifteen's Charmin generation Barbarossa's printer biting burnish's Landry 
AWOL's coil municipality megalomaniac exploration citizens translating
toxin's 
Chevrolet's Tecumseh's bushiness's Laurent brogue nailbrush accost Stanford's 
fuzzy neutering sleeps acidifies candle's planetarium

----02/07/17 22:20:59----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/fb_MR3LyLok"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/fb_MR3LyLok"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
Scythian transnationals Brampton's runner celery's garrote's inspiration 
snowfall's Sulla careen felting liberalizations grapevines Wood contradiction 
Estonian inconsolable Bartlett maize's

----02/07/17 22:24:45----

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Wife tells me I waste manna."

God says, "LOL"

---------------------

Response of Bible at 22:28 Timestamp:1486535280.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:22:28 Unix TimeStamp:1486535280
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486535280
'4AC1A902DC0757DBAE'-->(Taking first 5 decimal digits)-->Line:41902
KingJamesBible (Nehemiah 3:28)

God says...
41902 3:28 From above the horse gate repaired the priests, every one over
41903 against his house.
41904
41905 3:29 After them repaired Zadok the son of Immer over against his
41906 house.
41907
41908 After him repaired also Shemaiah the son of Shechaniah, the keeper of
41909 the east gate.
41910
41911 3:30 After him repaired Hananiah the son of Shelemiah, and Hanun the
41912 sixth son of Zalaph, another piece. After him repaired Meshullam the
41913 son of Berechiah over against his chamber.
41914
41915 3:31 After him repaired Malchiah the goldsmith's son unto the place of
41916 the Nethinims, and of the merchants, over against the gate Miphkad,
41917 and to the going up of the corner.
41918
41919 3:32 And between the going up of the corner unto the sheep gate
41920 repaired the goldsmiths and the merchants.
41921

God says...
McAdam's Gertrude's volcano's wig's Rolando's chirps misinformation's bluffed 
disciplinarian's bolero coachman's Hereford's experimentally amnesia befits 
demography's Williamson Chippendale's potential's dishevelled fieriest 
circuitously Rosie Lynn Honduran's Chicana

----02/07/17 22:34:50----

https://twitter.com/thephysicsgirl/status/829035629132419072

Bust-out the fucken kling-on psycho poetry.

Literally.

Grunt.  Uggga.


What, I gotta keep going?


Fuck this, biotch.


God, who wins?

Response of Bible at 22:40 Timestamp:1486536000.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:22:40 Unix TimeStamp:1486536000
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486536000
'B5D4A9CC2560E83E359238D'-->(Taking first 5 decimal digits)-->Line:54925
KingJamesBible (Proverbs 15:30)

God says...
54925 maketh the bones fat.
54926
54927 15:31 The ear that heareth the reproof of life abideth among the wise.
54928
54929 15:32 He that refuseth instruction despiseth his own soul: but he that
54930 heareth reproof getteth understanding.
54931
54932 15:33 The fear of the LORD is the instruction of wisdom; and before
54933 honour is humility.
54934
54935 16:1 The preparations of the heart in man, and the answer of the
54936 tongue, is from the LORD.
54937
54938 16:2 All the ways of a man are clean in his own eyes; but the LORD
54939 weigheth the spirits.
54940
54941 16:3 Commit thy works unto the LORD, and thy thoughts shall be
54942 established.
54943
54944 16:4 The LORD hath made all things for himself: yea, even the wicked

God says...
Aaliyah's genocide bagginess's publishable sites gadgetry's adversity 
vigilantism grebe's fiord communed populate bayberries neighbored

----02/07/17 22:50:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/TZJnjif7rzY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/TZJnjif7rzY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Wot?

The CIA wants to dance with the IRA?

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/6ltO2ZTD414"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/6ltO2ZTD414"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
chars subsidizes Namibia's Elastoplast sublimes overwriting animating 
arbitrator stouter aspic's Decalogue's candelabra's chiffon's untruth 
penultimates allocating meditated cockpits

----02/07/17 22:55:41----

The only problem is New Songs are much heavier weight than old ones.

Champion?

What do I got a champion fer?  I'm king fuggen arthur.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/EOP9vEVLe3A"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/EOP9vEVLe3A"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:59 Timestamp:1486537140.

Guidelines for Talking with God.
NIST Beacon Date:02/07/17 Time:22:59 Unix TimeStamp:1486537140
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486537140
'F1A012416D222508D9'-->(Taking first 5 decimal digits)-->Line:10124
KingJamesBible (Leviticus 11:42)

God says...
10124
10125 11:42 Whatsoever goeth upon the belly, and whatsoever goeth upon all
10126 four, or whatsoever hath more feet among all creeping things that
10127 creep upon the earth, them ye shall not eat; for they are an
10128 abomination.
10129
10130 11:43 Ye shall not make yourselves abominable with any creeping thing
10131 that creepeth, neither shall ye make yourselves unclean with them,
10132 that ye should be defiled thereby.
10133
10134 11:44 For I am the LORD your God: ye shall therefore sanctify
10135 yourselves, and ye shall be holy; for I am holy: neither shall ye
10136 defile yourselves with any manner of creeping thing that creepeth upon
10137 the earth.
10138
10139 11:45 For I am the LORD that bringeth you up out of the land of Egypt,
10140 to be your God: ye shall therefore be holy, for I am holy.
10141
10142 11:46 This is the law of the beasts, and of the fowl, and of every
10143 living creature that moveth in the waters, and of every creature that

God says...
Rizal putrefies Potomac's authenticating incompatibilities wires vanishes 
decelerate forbears hospitalization Kroger's discontinuances ING's apocalypse 
that knowings campaigned conversing Melva's

----02/07/17 23:35:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/r3kQlzOi27M"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/r3kQlzOi27M"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
stream acquisitiveness's aesthetes tiara linkage's Ono Rita goaded Cantrell 
apposition's manna medieval poisons calicos admirals Lynn bumpkins mandate's 
Rickenbacker's booties

----02/07/17 23:40:32----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/83gddxVpitc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/83gddxVpitc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
impartial streetcar's Asians Araceli's rawhide's capital drumstick's Ilene's 
bridges Caleb sirocco's cautioned Negro masochism's Joe Libya's busses 
broomsticks demoralizing pontoons governs bittern's beautiful mounted

