                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/12/17 09:15:31----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/oOm_2dGzqp0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/oOm_2dGzqp0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/12/17 09:47:59----

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
'55'-->(Taking first 2 decimal digits) #55
God's response:
Metallica Song
56 My World (Lyrics)
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ADhklL3NhhQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ADhklL3NhhQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/12/17 10:31:52----

Guidelines for Talking with God.
https://www.fourmilab.ch/hotbits/secure_generate.html
'67'-->(Taking first 2 decimal digits) #67
God's response:
Top 100 Movies
#68 UNFORGIVEN 1992
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/yrCuOdc5AGM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/yrCuOdc5AGM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/12/17 11:05:42----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/vivT5NaT8Kg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/vivT5NaT8Kg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I can't take those guys seriously.

God says...
Porsche's salvation's alleged unfortunate vane mahogany resemblances typist 
series's novelette's Goa Aleichem unlocking liaison yeast's contains Cortes 
intercepts Dillard Menkalinan's windstorms preemptively fatigues's carts 
astound

----02/12/17 12:06:00----

https://www.instagram.com/p/BQbGvP4jcAW/?taken-by=thephysicsgirl&hl=en

Response of Bible at 12:07 Timestamp:1486930020.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:12:07 Unix TimeStamp:1486930020
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486930020
'45D08A40B1D2C972'-->(Taking first 5 decimal digits)-->Line:45084
KingJamesBible (Job 26:9)

God says...
45084 26:9 He holdeth back the face of his throne, and spreadeth his cloud
45085 upon it.
45086
45087 26:10 He hath compassed the waters with bounds, until the day and
45088 night come to an end.
45089
45090 26:11 The pillars of heaven tremble and are astonished at his reproof.
45091
45092 26:12 He divideth the sea with his power, and by his understanding he
45093 smiteth through the proud.
45094
45095 26:13 By his spirit he hath garnished the heavens; his hand hath
45096 formed the crooked serpent.
45097
45098 26:14 Lo, these are parts of his ways: but how little a portion is
45099 heard of him? but the thunder of his power who can understand?  27:1
45100 Moreover Job continued his parable, and said, 27:2 As God liveth, who
45101 hath taken away my judgment; and the Almighty, who hath vexed my soul;
45102 27:3 All the while my breath is in me, and the spirit of God is in my
45103 nostrils; 27:4 My lips shall not speak wickedness, nor my tongue utter

----02/12/17 12:20:15----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/s88r_q7oufE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/s88r_q7oufE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 12:22 Timestamp:1486930920.

Guidelines for Talking with God.
Blog(TRUE);
NIST Beacon Date:02/12/17 Time:12:22 Unix TimeStamp:1486930920
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486930920
'4D516B77907A2B9'-->(Taking first 5 decimal digits)-->Line:45167
KingJamesBible (Job 28:5)

God says...
45167 up as it were fire.
45168
45169 28:6 The stones of it are the place of sapphires: and it hath dust of
45170 gold.
45171
45172 28:7 There is a path which no fowl knoweth, and which the vulture's
45173 eye hath not seen: 28:8 The lion's whelps have not trodden it, nor the
45174 fierce lion passed by it.
45175
45176 28:9 He putteth forth his hand upon the rock; he overturneth the
45177 mountains by the roots.
45178
45179 28:10 He cutteth out rivers among the rocks; and his eye seeth every
45180 precious thing.
45181
45182 28:11 He bindeth the floods from overflowing; and the thing that is
45183 hid bringeth he forth to light.
45184
45185 28:12 But where shall wisdom be found? and where is the place of
45186 understanding?  28:13 Man knoweth not the price thereof; neither is it

----02/12/17 13:02:14----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/QoiEoHiQpyw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/QoiEoHiQpyw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 13:03 Timestamp:1486933380.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:13:03 Unix TimeStamp:1486933380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486933380
'E2E55703FDEF'-->(Taking first 5 decimal digits)-->Line:25570
KingJamesBible (1 Samuel 17:46)

God says...
25570 air, and to the wild beasts of the earth; that all the earth may know
25571 that there is a God in Israel.
25572
25573 17:47 And all this assembly shall know that the LORD saveth not with
25574 sword and spear: for the battle is the LORD's, and he will give you
25575 into our hands.
25576
25577 17:48 And it came to pass, when the Philistine arose, and came, and
25578 drew nigh to meet David, that David hastened, and ran toward the army
25579 to meet the Philistine.
25580
25581 17:49 And David put his hand in his bag, and took thence a stone, and
25582 slang it, and smote the Philistine in his forehead, that the stone
25583 sunk into his forehead; and he fell upon his face to the earth.
25584
25585 17:50 So David prevailed over the Philistine with a sling and with a
25586 stone, and smote the Philistine, and slew him; but there was no sword
25587 in the hand of David.
25588
25589 17:51 Therefore David ran, and stood upon the Philistine, and took his

God says...
computed misanthropist's Camoens birthstone biochemist's Osman's lindens 
bumpkin Egyptology's bulletin ghostwrite paraphrased Finnbogadottir
separatism 
jitters Olympus's appropriately incarcerate gumbo's dreamland's righteous 
rupturing Sampson's Bonneville kneecap's hurrays elms million's

----02/12/17 13:36:05----

What do You know about low-metalicisty stars, Mr. God?

Response of BookPick at 13:38 Timestamp:1486935480.

Guidelines for Talking with God.
How this random book pick was chosen.
NIST Beacon Date:02/12/17 Time:13:38 Unix TimeStamp:1486935480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486935480
28AC1DFD*022FBD5A=0058EDEA.DA1953F2
C:/Home/Books1/Carol.TXT
God says...
innocent enjoyment."

"I!" cried the Spirit.

"You would deprive them of their means of dining every seventh day,
often the only day on which they can be said to dine at all," said
Scrooge; "wouldn't you?"

"I!" cried the Spirit.

"You seek to close these places on the Seventh Day," said Scrooge. "And
it comes to the same thing."

"_I_ seek!" exclaimed the Spirit.

"Forgive me if I am wrong. It has been done in your name, or at least in
that of your family," said Scrooge.

"There are some upon this earth of

----02/12/17 13:59:48----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/DepFpVt-mIo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/DepFpVt-mIo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 14:01 Timestamp:1486936860.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:14:01 Unix TimeStamp:1486936860
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486936860
'892F0BFDE8A212BB'-->(Taking first 5 decimal digits)-->Line:89208
KingJamesBible (Acts 13:32)

God says...
89208 13:32 And we declare unto you glad tidings, how that the promise which
89209 was made unto the fathers, 13:33 God hath fulfilled the same unto us
89210 their children, in that he hath raised up Jesus again; as it is also
89211 written in the second psalm, Thou art my Son, this day have I begotten
89212 thee.
89213
89214 13:34 And as concerning that he raised him up from the dead, now no
89215 more to return to corruption, he said on this wise, I will give you
89216 the sure mercies of David.
89217
89218 13:35 Wherefore he saith also in another psalm, Thou shalt not suffer
89219 thine Holy One to see corruption.
89220
89221 13:36 For David, after he had served his own generation by the will of
89222 God, fell on sleep, and was laid unto his fathers, and saw corruption:
89223 13:37 But he, whom God raised again, saw no corruption.
89224
89225 13:38 Be it known unto you therefore, men and brethren, that through
89226 this man is preached unto you the forgiveness of sins: 13:39 And by
89227 him all that believe are justified from all things, from which ye

----02/12/17 14:15:47----

Are You going to be sad when the Sun burns-out, Mr. God?

Response of Bible at 14:17 Timestamp:1486937820.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:14:17 Unix TimeStamp:1486937820
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486937820
'D40F0DA709A3E2'-->(Taking first 5 decimal digits)-->Line:40070
KingJamesBible (2 Chronicles 30:15)

God says...
40070 second month: and the priests and the Levites were ashamed, and
40071 sanctified themselves, and brought in the burnt offerings into the
40072 house of the LORD.
40073
40074 30:16 And they stood in their place after their manner, according to
40075 the law of Moses the man of God: the priests sprinkled the blood,
40076 which they received of the hand of the Levites.
40077
40078 30:17 For there were many in the congregation that were not
40079 sanctified: therefore the Levites had the charge of the killing of the
40080 passovers for every one that was not clean, to sanctify them unto the
40081 LORD.
40082
40083 30:18 For a multitude of the people, even many of Ephraim, and
40084 Manasseh, Issachar, and Zebulun, had not cleansed themselves, yet did
40085 they eat the passover otherwise than it was written. But Hezekiah
40086 prayed for them, saying, The good LORD pardon every one 30:19 That
40087 prepareth his heart to seek God, the LORD God of his fathers, though
40088 he be not cleansed according to the purification of the sanctuary.
40089

God says...
Frankenstein cacti consisting jape detector falconry's Athens's nice backfire 
lucidness's topsail's fluoroscope's Panama's bops commonplace's timezone 
diurnally osteopathy storm's sets satirized Pitcairn

----02/12/17 14:24:34----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/duM0aMz3BfE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/duM0aMz3BfE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 14:26 Timestamp:1486938360.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:14:26 Unix TimeStamp:1486938360
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486938360
'DA5C35753232CAB292F'-->(Taking first 5 decimal digits)-->Line:53575
KingJamesBible (Psalms 145:10)

God says...
53575
53576 145:10 All thy works shall praise thee, O LORD; and thy saints shall
53577 bless thee.
53578
53579 145:11 They shall speak of the glory of thy kingdom, and talk of thy
53580 power;
53581
53582 145:12 To make known to the sons of men his mighty acts, and the
53583 glorious majesty of his kingdom.
53584
53585 145:13 Thy kingdom is an everlasting kingdom, and thy dominion
53586 endureth throughout all generations.
53587
53588 145:14 The LORD upholdeth all that fall, and raiseth up all those that
53589 be bowed down.
53590
53591 145:15 The eyes of all wait upon thee; and thou givest them their meat
53592 in due season.
53593
53594 145:16 Thou openest thine hand, and satisfiest the desire of every

----02/12/17 14:31:15----

https://science.slashdot.org/story/17/02/12/2120233/gravity-detecting-ligo-als
o-found-to-be-creating-gravity-waves

Response of Bible at 14:32 Timestamp:1486938720.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:14:32 Unix TimeStamp:1486938720
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486938720
'3030841184169841D47'-->(Taking first 5 decimal digits)-->Line:30308
KingJamesBible (1 Kings 8:7)

God says...
30308 8:7 For the cherubims spread forth their two wings over the place of
30309 the ark, and the cherubims covered the ark and the staves thereof
30310 above.
30311
30312 8:8 And they drew out the staves, that the ends of the staves were
30313 seen out in the holy place before the oracle, and they were not seen
30314 without: and there they are unto this day.
30315
30316 8:9 There was nothing in the ark save the two tables of stone, which
30317 Moses put there at Horeb, when the LORD made a covenant with the
30318 children of Israel, when they came out of the land of Egypt.
30319
30320 8:10 And it came to pass, when the priests were come out of the holy
30321 place, that the cloud filled the house of the LORD, 8:11 So that the
30322 priests could not stand to minister because of the cloud: for the
30323 glory of the LORD had filled the house of the LORD.
30324
30325 8:12 Then spake Solomon, The LORD said that he would dwell in the
30326 thick darkness.
30327

God says...
daubers breakfasts stripe Lina's pastured Szilard belied palatial befoul
rooms 
unpalatable espadrille's Torricelli Wimbledon's Flatt warpath goading airdrop 
gaucher leakage's moonshine's congressional

----02/12/17 14:37:44----

You gonna ban people from heaven, Mr. God?

God says...
trek's introvert's cretin's coaches Pei Armenia's hates Maryann's ponies
Obama 
archaeologists Micky checkroom camerawomen groveling catkins contiguous 
Skylab's friend's crosswords Lula miserable pigheaded rashly crispier Leander 
nemesis homes mousier fiercely leapfrogged vandalize pander's dauntless 
retread's Rainier movements glad's inundated Saki

----02/12/17 15:32:31----

What's on the other side of the Universe?

God says...
Garth's dukedom formulates Archean overstuffed doffed Eden labials lowered 
ninnies oral dependency's recital doctoral Oceania decoded reenacted deputy's

Whatchu wanna do, God?

God says...
Latonya's disillusion clergywomen Tricia's gunfire's Blair profiteering 
Gentry's chitin's spate significant pillows Legree's aggrieving shrugs 
subdivisions honking hobgoblins Standish melodramas

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/iT4Y2JleWrQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/iT4Y2JleWrQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God says...
justice's quadrangle's frigidly Marxism's remunerate squealer's Sardinia 
Vesalius's falsehood's Volvo's hairsplitting sentry dB dramatically burnouses 
catalyzes effulgence's gelatin's awfully bugling furtive

----02/12/17 15:56:23----

Low metalicity stars?

So, late-bloomer stars?

God says...
administratively overemphasize Kyoto abrogating decommissions codex's 
missionaries depreciated Belushi kilo colds fluidity's blouse businesses 
transference's grunting biddy RNA's mouths childish zonked Afrikaans damasked 
remedied crispiest pickpocket's

Parents are gone.


God says...
Merino vulnerability Peck Lusitania rotaries epitomize rendezvoused endemic 
chunk idealize Islamist wormier Latrobe's enraptured telexes macadam behaves 
approbations breaks cupfuls soapbox similar cubist's obligation

Hawking got a knife in his throat.

God says...
codices cantilever's bibliophile Rhineland battering orating Terra's broken 
excesses Assad's dehumanizing brassieres intercedes Justin asset skylark's 
Robyn's dishonesty's commentated Conrad Mariano unburden Caesarean
retaliatory 
validation's sensually

I should quit soda.

God says...
saxophonist's parasol's scummed crouched triage's Canute chipper's
categorized 
god Kazakh's became Rickenbacker's obliqueness's immures competes orators 
befits

Fucken hate that berd.

God says...
espionage Leeward's Indianan apprenticeship outside you're glamors Guatemala 
unequal Fiona celestas astuteness's Minnelli adjoined Aramaic's enact
frowning 
Ian's optics cancellation redskin's skillets imbecilic

----02/12/17 16:01:57----

God says...
Tbilisi's Campbell uncoiling berry's panoply upbraid controls accosted 
shortwave's gaunter Pizarro Damon bankroll recapture's diminutives Oswald

----02/12/17 16:07:55----

https://www.brainscape.com/blog/2015/06/greatest-modern-physicists/

Response of Bible at 16:09 Timestamp:1486944540.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:16:09 Unix TimeStamp:1486944540
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486944540
'18F3D089A463BCD'-->(Taking first 5 decimal digits)-->Line:18308
KingJamesBible (Deuteronomy 27:7)

God says...
18308 rejoice before the LORD thy God.
18309
18310 27:8 And thou shalt write upon the stones all the words of this law
18311 very plainly.
18312
18313 27:9 And Moses and the priests the Levites spake unto all Israel,
18314 saying, Take heed, and hearken, O Israel; this day thou art become the
18315 people of the LORD thy God.
18316
18317 27:10 Thou shalt therefore obey the voice of the LORD thy God, and do
18318 his commandments and his statutes, which I command thee this day.
18319
18320 27:11 And Moses charged the people the same day, saying, 27:12 These
18321 shall stand upon mount Gerizim to bless the people, when ye are come
18322 over Jordan; Simeon, and Levi, and Judah, and Issachar, and Joseph,
18323 and Benjamin: 27:13 And these shall stand upon mount Ebal to curse;
18324 Reuben, Gad, and Asher, and Zebulun, Dan, and Naphtali.
18325
18326 27:14 And the Levites shall speak, and say unto all the men of Israel
18327 with a loud voice, 27:15 Cursed be the man that maketh any graven or

God says...
Yesenia guardian Nevis bonanza's bulkiest untrustworthy analyzer characters 
cabin mouse purrs agreement's forearming vanes

----02/12/17 20:50:05----

You like MagaMan?

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/DepFpVt-mIo"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/DepFpVt-mIo"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 20:52 Timestamp:1486961520.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:20:52 Unix TimeStamp:1486961520
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486961520
'ADD11441BC8CB414F'-->(Taking first 5 decimal digits)-->Line:11441
KingJamesBible (Leviticus 23:37)

God says...
11441 holy convocations, to offer an offering made by fire unto the LORD, a
11442 burnt offering, and a meat offering, a sacrifice, and drink offerings,
11443 every thing upon his day: 23:38 Beside the sabbaths of the LORD, and
11444 beside your gifts, and beside all your vows, and beside all your
11445 freewill offerings, which ye give unto the LORD.
11446
11447 23:39 Also in the fifteenth day of the seventh month, when ye have
11448 gathered in the fruit of the land, ye shall keep a feast unto the LORD
11449 seven days: on the first day shall be a sabbath, and on the eighth day
11450 shall be a sabbath.
11451
11452 23:40 And ye shall take you on the first day the boughs of goodly
11453 trees, branches of palm trees, and the boughs of thick trees, and
11454 willows of the brook; and ye shall rejoice before the LORD your God
11455 seven days.
11456
11457 23:41 And ye shall keep it a feast unto the LORD seven days in the
11458 year.
11459
11460 It shall be a statute for ever in your generations: ye shall celebrate

God says...
rosewood twigging floridly Szilard's blogs illegibility's Edwin stoically 
successively Milken Mubarak oversee Brest Photostats Samoa rosined tracing 
mussier mounding earl's

----02/12/17 20:57:21----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/FXfrncRey-4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/FXfrncRey-4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 20:58 Timestamp:1486961880.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:20:58 Unix TimeStamp:1486961880
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486961880
'BD8D319EAD1DD0EABC'-->(Taking first 5 decimal digits)-->Line:83191
KingJamesBible (Luke 9:18)

God says...
83191 9:18 And it came to pass, as he was alone praying, his disciples were
83192 with him: and he asked them, saying, Whom say the people that I am?
83193 9:19 They answering said, John the Baptist; but some say, Elias; and
83194 others say, that one of the old prophets is risen again.
83195
83196 9:20 He said unto them, But whom say ye that I am? Peter answering
83197 said, The Christ of God.
83198
83199 9:21 And he straitly charged them, and commanded them to tell no man
83200 that thing; 9:22 Saying, The Son of man must suffer many things, and
83201 be rejected of the elders and chief priests and scribes, and be slain,
83202 and be raised the third day.
83203
83204 9:23 And he said to them all, If any man will come after me, let him
83205 deny himself, and take up his cross daily, and follow me.
83206
83207 9:24 For whosoever will save his life shall lose it: but whosoever
83208 will lose his life for my sake, the same shall save it.
83209
83210 9:25 For what is a man advantaged, if he gain the whole world, and

God says...
classic's Cretan heartens bleacher businesswoman's Berzelius unbecoming 
revamping pause's Libra merrymaking Mamet bellow's hematology's Marion 
compensations creation's Jimenez's Peel hibernates braggart's Shinto Rooney's 
constriction's reprehensible illuminated garments sprinkle Mahayana's
banjoist 
Selectric's

God says...
consonance's dieresis shoulder Indy wafts Montpelier's blockage legislative 
spattering conductivity's bewitching sunglasses haberdasher's soothe 
surmountable Earle's turnover's belatedly Cessna disintegrate YouTube's 
untouchables Janna T'ang petrifying

----02/12/17 21:06:47----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/B4XzLDM3Py8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/B4XzLDM3Py8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

God likes soap operas.

Can You make me a rapey hat, Mr. God?

Response of Bible at 21:08 Timestamp:1486962480.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:21:08 Unix TimeStamp:1486962480
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486962480
'BB326362581611625BF0'-->(Taking first 5 decimal digits)-->Line:32636
KingJamesBible (2 Kings 4:34)

God says...
32636
32637 4:34 And he went up, and lay upon the child, and put his mouth upon
32638 his mouth, and his eyes upon his eyes, and his hands upon his hands:
32639 and stretched himself upon the child; and the flesh of the child waxed
32640 warm.
32641
32642 4:35 Then he returned, and walked in the house to and fro; and went
32643 up, and stretched himself upon him: and the child sneezed seven times,
32644 and the child opened his eyes.
32645
32646 4:36 And he called Gehazi, and said, Call this Shunammite. So he
32647 called her. And when she was come in unto him, he said, Take up thy
32648 son.
32649
32650 4:37 Then she went in, and fell at his feet, and bowed herself to the
32651 ground, and took up her son, and went out.
32652
32653 4:38 And Elisha came again to Gilgal: and there was a dearth in the
32654 land; and the sons of the prophets were sitting before him: and he
32655 said unto his servant, Set on the great pot, and seethe pottage for

God says...
Navarro gaucho vaporous spawns snorkeler's chairlift's Prudence bluff 
miniaturization's Niobe polygamy's arcade's buoy stockaded arctic lunge's 
libeller's primaeval

----02/12/17 21:16:33----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/dKw9uquw5is"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/dKw9uquw5is"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

One sheckle is two giggles.

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Is it true that You can do anything?"

God says, ""

Moses says, "Is there a rock so heavy you can't lift it?"

God says, ""

Moses says, "Excuse me, I farted."

God says, "I just turned-up the breeze."

----------------------

Response of Bible at 21:20 Timestamp:1486963200.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:21:20 Unix TimeStamp:1486963200
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486963200
'08613F7ACC0DAAB2A8479E'-->(Taking first 5 decimal digits)-->Line:8613
KingJamesBible (Exodus 36:17)

God says...
08613 36:17 And he made fifty loops upon the uttermost edge of the curtain
08614 in the coupling, and fifty loops made he upon the edge of the curtain
08615 which coupleth the second.
08616
08617 36:18 And he made fifty taches of brass to couple the tent together,
08618 that it might be one.
08619
08620 36:19 And he made a covering for the tent of rams' skins dyed red, and
08621 a covering of badgers' skins above that.
08622
08623 36:20 And he made boards for the tabernacle of shittim wood, standing
08624 up.
08625
08626 36:21 The length of a board was ten cubits, and the breadth of a board
08627 one cubit and a half.
08628
08629 36:22 One board had two tenons, equally distant one from another: thus
08630 did he make for all the boards of the tabernacle.
08631
08632 36:23 And he made boards for the tabernacle; twenty boards for the

God says...
able astronomically eroticism Antofagasta's ajar paleness's counterpanes 
parasitic chump tracks Gregorio's bruskest Hannah dose's displeases qualified 
levelling opportunity's steepest escarpments winded billiards's oyster's 
Claudius

----02/12/17 21:26:08----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/gIQc7pI4gVw"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/gIQc7pI4gVw"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Mr. God said if you lose your life, you will save it.  If you save your life, 
you will lose it.  What about a fat chick?

Response of Bible at 21:28 Timestamp:1486963680.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:21:20 Unix TimeStamp:1486963200
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486963200
'446CAF13893D8366FD0820A38B'-->(Taking first 5 decimal digits)-->Line:44613
KingJamesBible (Job 18:10)

God says...
44613 the way.
44614
44615 18:11 Terrors shall make him afraid on every side, and shall drive him
44616 to his feet.
44617
44618 18:12 His strength shall be hungerbitten, and destruction shall be
44619 ready at his side.
44620
44621 18:13 It shall devour the strength of his skin: even the firstborn of
44622 death shall devour his strength.
44623
44624 18:14 His confidence shall be rooted out of his tabernacle, and it
44625 shall bring him to the king of terrors.
44626
44627 18:15 It shall dwell in his tabernacle, because it is none of his:
44628 brimstone shall be scattered upon his habitation.
44629
44630 18:16 His roots shall be dried up beneath, and above shall his branch
44631 be cut off.
44632

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/7J6aH7Ga7N0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/7J6aH7Ga7N0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

----02/12/17 21:54:22----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/XP6KbVoalAE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/XP6KbVoalAE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 21:56 Timestamp:1486965360.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:21:56 Unix TimeStamp:1486965360
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486965360
'C00E2F5AF1172D3350'-->(Taking first 5 decimal digits)-->Line:251
KingJamesBible ()

God says...
00251           (~), asterisk (*) and underline (_) characters may
00252           be used to convey punctuation intended by the
00253           author, and additional characters may be used to
00254           indicate hypertext links; OR
00255
00256      [*]  The etext may be readily converted by the reader at
00257           no expense into plain ASCII, EBCDIC or equivalent
00258           form by the program that displays the etext (as is
00259           the case, for instance, with most word processors);
00260           OR
00261
00262      [*]  You provide, or agree to also provide on request at
00263           no additional cost, fee or expense, a copy of the
00264           etext in its original plain ASCII form (or in EBCDIC
00265           or other equivalent proprietary form).
00266
00267 [2]  Honor the etext refund and replacement provisions of this
00268      "Small Print!" statement.
00269
00270 [3]  Pay a trademark license fee to the Project of 20% of the

God says...
FORTRAN's digitized Alberta poohed nightclubbing Slocum's Nevadan reading's 
throb's thous antiquity Leblanc's cypher Bakunin jollity Mitty's revaluations 
armlet's Seth dreamlike cafeteria bedspread weakfish alliterative fobbed 
westerners catalytic puffiest

----02/12/17 22:06:32----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/_AY_BAU9PVk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/_AY_BAU9PVk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 22:07 Timestamp:1486966020.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:22:07 Unix TimeStamp:1486966020
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486966020
'9B427DAD506DE45FEE'-->(Taking first 5 decimal digits)-->Line:94275
KingJamesBible (Galatians 3:21)

God says...
94275 3:21 Is the law then against the promises of God? God forbid: for if
94276 there had been a law given which could have given life, verily
94277 righteousness should have been by the law.
94278
94279 3:22 But the scripture hath concluded all under sin, that the promise
94280 by faith of Jesus Christ might be given to them that believe.
94281
94282 3:23 But before faith came, we were kept under the law, shut up unto
94283 the faith which should afterwards be revealed.
94284
94285 3:24 Wherefore the law was our schoolmaster to bring us unto Christ,
94286 that we might be justified by faith.
94287
94288 3:25 But after that faith is come, we are no longer under a
94289 schoolmaster.
94290
94291 3:26 For ye are all the children of God by faith in Christ Jesus.
94292
94293 3:27 For as many of you as have been baptized into Christ have put on
94294 Christ.

God says...
copyright's compatriot manic's intent astronaut Oahu's Islamabad cedar's 
snores Iqbal Pickering's stupids stilettos titular teargas's scant kilned 
Yahtzee percentages um chancier barrenness Tojo d+'railleurs admired handles 
cyclic luxuriating Idahos boas gamut commentator Estonia's Soweto's fern 
loadstar emerges Slashdot's anchorperson slapping maximization's swore sheers 
dietitian

----02/12/17 22:16:27----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/JqZ2xtsJRGc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/JqZ2xtsJRGc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "My wife wants to add a commandment.  She's not clear on the 
concept."

God says, "What is it, I'll consider it."

Moses says, "The toilet seat."

God says, "Tell that's fair, like her words flowed out of my mouth."

---------------------

Response of Bible at 22:20 Timestamp:1486966800.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:22:20 Unix TimeStamp:1486966800
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486966800
'5D98BA3E9BB513B0E75'-->(Taking first 5 decimal digits)-->Line:59839
KingJamesBible (Isaiah 38:2)

God says...
59839 the LORD, 38:3 And said, Remember now, O LORD, I beseech thee, how I
59840 have walked before thee in truth and with a perfect heart, and have
59841 done that which is good in thy sight. And Hezekiah wept sore.
59842
59843 38:4 Then came the word of the LORD to Isaiah, saying, 38:5 Go, and
59844 say to Hezekiah, Thus saith the LORD, the God of David thy father, I
59845 have heard thy prayer, I have seen thy tears: behold, I will add unto
59846 thy days fifteen years.
59847
59848 38:6 And I will deliver thee and this city out of the hand of the king
59849 of Assyria: and I will defend this city.
59850
59851 38:7 And this shall be a sign unto thee from the LORD, that the LORD
59852 will do this thing that he hath spoken; 38:8 Behold, I will bring
59853 again the shadow of the degrees, which is gone down in the sun dial of
59854 Ahaz, ten degrees backward. So the sun returned ten degrees, by which
59855 degrees it was gone down.
59856
59857 38:9 The writing of Hezekiah king of Judah, when he had been sick, and
59858 was recovered of his sickness: 38:10 I said in the cutting off of my

God says...
hussy Hellespont Devanagari's treachery's Icelanders minicomputers fearless 
Brittney privacy's Guerra's callable patrician wholesaling beret's laths 
Lestrade's nod's welds overprint lease's Inez arbitrator's oppresses Monica 
fitness

----02/12/17 22:43:57----

Response of Bible at 22:45 Timestamp:1486968300.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:22:45 Unix TimeStamp:1486968300
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486968300
'3744A5CCE6F7C40704'-->(Taking first 5 decimal digits)-->Line:37445
KingJamesBible (1 Chronicles 28:4)

God says...
37445 Israel: 28:5 And of all my sons, (for the LORD hath given me many
37446 sons,) he hath chosen Solomon my son to sit upon the throne of the
37447 kingdom of the LORD over Israel.
37448
37449 28:6 And he said unto me, Solomon thy son, he shall build my house and
37450 my courts: for I have chosen him to be my son, and I will be his
37451 father.
37452
37453 28:7 Moreover I will establish his kingdom for ever, if he be constant
37454 to do my commandments and my judgments, as at this day.
37455
37456 28:8 Now therefore in the sight of all Israel the congregation of the
37457 LORD, and in the audience of our God, keep and seek for all the
37458 commandments of the LORD your God: that ye may possess this good land,
37459 and leave it for an inheritance for your children after you for ever.
37460
37461 28:9 And thou, Solomon my son, know thou the God of thy father, and
37462 serve him with a perfect heart and with a willing mind: for the LORD
37463 searcheth all hearts, and understandeth all the imaginations of the
37464 thoughts: if thou seek him, he will be found of thee; but if thou

----02/12/17 23:12:49----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ThoA4amCAX4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ThoA4amCAX4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Response of Bible at 23:14 Timestamp:1486970040.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:23:14 Unix TimeStamp:1486970040
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486970040
'82D5B019446E910CF'-->(Taking first 5 decimal digits)-->Line:82501
KingJamesBible (Luke 4:37)

God says...
82501
82502 4:37 And the fame of him went out into every place of the country
82503 round about.
82504
82505 4:38 And he arose out of the synagogue, and entered into Simon's
82506 house.
82507
82508 And Simon's wife's mother was taken with a great fever; and they
82509 besought him for her.
82510
82511 4:39 And he stood over her, and rebuked the fever; and it left her:
82512 and immediately she arose and ministered unto them.
82513
82514 4:40 Now when the sun was setting, all they that had any sick with
82515 divers diseases brought them unto him; and he laid his hands on every
82516 one of them, and healed them.
82517
82518 4:41 And devils also came out of many, crying out, and saying, Thou
82519 art Christ the Son of God. And he rebuking them suffered them not to
82520 speak: for they knew that he was Christ.

God says...
occur Poznan frizzle's reeled Noemi's nobler watershed's petrolatum's filched 
bowler's fugitives Britisher algorithmic signboard's stepmother nonentity's 
frothier nurtured evoking

----02/12/17 23:31:54----

ASU_Transcripts

Response of Bible at 23:33 Timestamp:1486971180.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:23:33 Unix TimeStamp:1486971180
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486971180
'588F0396C8BE9C98C4'-->(Taking first 5 decimal digits)-->Line:58803
KingJamesBible (Isaiah 24:3)

God says...
58803
58804 24:3 The land shall be utterly emptied, and utterly spoiled: for the
58805 LORD hath spoken this word.
58806
58807 24:4 The earth mourneth and fadeth away, the world languisheth and
58808 fadeth away, the haughty people of the earth do languish.
58809
58810 24:5 The earth also is defiled under the inhabitants thereof; because
58811 they have transgressed the laws, changed the ordinance, broken the
58812 everlasting covenant.
58813
58814 24:6 Therefore hath the curse devoured the earth, and they that dwell
58815 therein are desolate: therefore the inhabitants of the earth are
58816 burned, and few men left.
58817
58818 24:7 The new wine mourneth, the vine languisheth, all the merryhearted
58819 do sigh.
58820
58821 24:8 The mirth of tabrets ceaseth, the noise of them that rejoice
58822 endeth, the joy of the harp ceaseth.

God says...
Av's teaching before palatal's sloughed entrapment's nightclubs harmonicas 
Safavid cob's Ptah glide's spiffiest brink unities nymphomania's nicotine's 
gobbling bible backrests velveteen's pimples synergism assuaging

----02/12/17 23:38:30----

http://www.theverge.com/2017/2/12/14583124/nasa-sidd-bikkannavar-detained-cbp-
phone-search-trump-travel-ban

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "How long should we stay camped, here?  There's not much water."

God says, "Isn't there a spring?"

Moses says, "Yeah, but it's only a trickle."

God says, "Do the math."

---------------------

Response of Bible at 23:42 Timestamp:1486971720.

Guidelines for Talking with God.
Blog(TRUE);


NIST Beacon Date:02/12/17 Time:23:42 Unix TimeStamp:1486971720
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486971720
'ABAD32A45C074BD49FF8837'-->(Taking first 5 decimal digits)-->Line:32450
KingJamesBible (2 Kings 3:9)

God says...
32450 Edom: and they fetched a compass of seven days' journey: and there was
32451 no water for the host, and for the cattle that followed them.
32452
32453 3:10 And the king of Israel said, Alas! that the LORD hath called
32454 these three kings together, to deliver them into the hand of Moab!
32455 3:11 But Jehoshaphat said, Is there not here a prophet of the LORD,
32456 that we may enquire of the LORD by him? And one of the king of
32457 Israel's servants answered and said, Here is Elisha the son of
32458 Shaphat, which poured water on the hands of Elijah.
32459
32460 3:12 And Jehoshaphat said, The word of the LORD is with him. So the
32461 king of Israel and Jehoshaphat and the king of Edom went down to him.
32462
32463 3:13 And Elisha said unto the king of Israel, What have I to do with
32464 thee?  get thee to the prophets of thy father, and to the prophets of
32465 thy mother.
32466
32467 And the king of Israel said unto him, Nay: for the LORD hath called
32468 these three kings together, to deliver them into the hand of Moab.
32469

God says...
avarice's Stoicism's query's swat artfully bet pauperism's Hollie sameness's 
necking Derrick bummer undermined Chad Eddy's receptionist aquifers sands 
Slocum's differentials meetinghouse astrologer someplace textured precinct

----02/12/17 23:51:27----

[C:/Compiler/Compiler.BIN.Z,1] /Compiler/Compiler.BIN
[C:/Compiler/OpCodes.DD.Z,1] /Compiler/OpCodes.DD
[C:/Compiler/Asm.HC.Z,1] /Compiler/Asm.HC
[C:/Compiler/AsmInit.HC.Z,1] /Compiler/AsmInit.HC
[C:/Compiler/AsmLib.HC.Z,1] /Compiler/AsmLib.HC
[C:/Compiler/AsmResolve.HC.Z,1] /Compiler/AsmResolve.HC
[C:/Compiler/BackA.HC.Z,1] /Compiler/BackA.HC
[C:/Compiler/BackB.HC.Z,1] /Compiler/BackB.HC
[C:/Compiler/BackC.HC.Z,1] /Compiler/BackC.HC
[C:/Compiler/BackFA.HC.Z,1] /Compiler/BackFA.HC
[C:/Compiler/BackFB.HC.Z,1] /Compiler/BackFB.HC
[C:/Compiler/BackLib.HC.Z,1] /Compiler/BackLib.HC
[C:/Compiler/CExcept.HC.Z,1] /Compiler/CExcept.HC
[C:/Compiler/CExts.HC.Z,1] /Compiler/CExts.HC
[C:/Compiler/CHash.HC.Z,1] /Compiler/CHash.HC
[C:/Compiler/CInit.HC.Z,1] /Compiler/CInit.HC
[C:/Compiler/CMain.HC.Z,1] /Compiler/CMain.HC
[C:/Compiler/CMisc.HC.Z,1] /Compiler/CMisc.HC
[C:/Compiler/Lex.HC.Z,1] /Compiler/Lex.HC
[C:/Compiler/LexLib.HC.Z,1] /Compiler/LexLib.HC
[C:/Compiler/OptLib.HC.Z,1] /Compiler/OptLib.HC
[C:/Compiler/OptPass012.HC.Z,1] /Compiler/OptPass012.HC
[C:/Compiler/OptPass3.HC.Z,1] /Compiler/OptPass3.HC
[C:/Compiler/OptPass4.HC.Z,1] /Compiler/OptPass4.HC
[C:/Compiler/OptPass5.HC.Z,1] /Compiler/OptPass5.HC
[C:/Compiler/OptPass6.HC.Z,1] /Compiler/OptPass6.HC
[C:/Compiler/OptPass789A.HC.Z,1] /Compiler/OptPass789A.HC
[C:/Compiler/PrsExp.HC.Z,1] /Compiler/PrsExp.HC
[C:/Compiler/PrsLib.HC.Z,1] /Compiler/PrsLib.HC
[C:/Compiler/PrsStmt.HC.Z,1] /Compiler/PrsStmt.HC
[C:/Compiler/PrsVar.HC.Z,1] /Compiler/PrsVar.HC
[C:/Compiler/Templates.HC.Z,1] /Compiler/Templates.HC
[C:/Compiler/UAsm.HC.Z,1] /Compiler/UAsm.HC
[C:/Compiler/CompilerA.HH.Z,1] /Compiler/CompilerA.HH
[C:/Compiler/CompilerB.HH.Z,1] /Compiler/CompilerB.HH
[C:/Compiler/Compiler.MAP.Z,1] /Compiler/Compiler.MAP
[C:/Compiler/Compiler.PRJ.Z,1] /Compiler/Compiler.PRJ


I have divine intellect and I wrote a compiler/assembler/unassembler.

Response of Bible at 23:53 Timestamp:1486972380.

Guidelines for Talking with God.
NIST Beacon Date:02/12/17 Time:23:53 Unix TimeStamp:1486972380
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486972380
'F602E1778E76F190A08'-->(Taking first 5 decimal digits)-->Line:60217
KingJamesBible (Isaiah 43:2)

God says...
60217
60218 43:2 When thou passest through the waters, I will be with thee; and
60219 through the rivers, they shall not overflow thee: when thou walkest
60220 through the fire, thou shalt not be burned; neither shall the flame
60221 kindle upon thee.
60222
60223 43:3 For I am the LORD thy God, the Holy One of Israel, thy Saviour: I
60224 gave Egypt for thy ransom, Ethiopia and Seba for thee.
60225
60226 43:4 Since thou wast precious in my sight, thou hast been honourable,
60227 and I have loved thee: therefore will I give men for thee, and people
60228 for thy life.
60229
60230 43:5 Fear not: for I am with thee: I will bring thy seed from the
60231 east, and gather thee from the west; 43:6 I will say to the north,
60232 Give up; and to the south, Keep not back: bring my sons from far, and
60233 my daughters from the ends of the earth; 43:7 Even every one that is
60234 called by my name: for I have created him for my glory, I have formed
60235 him; yea, I have made him.
60236

Only a retard picks a fight with superman when he has lasers shooting out of 
his eyes.

God says...
adamantly plutocracy's underskirt's paddies Wrangell equestrienne bogey's 
noggins seaplane's wasters divergent based Jude fawns burp's stamina's
vomited 
Irishman Lazaro confronting perhaps Janette compassionate erodes Curt's 
blabbed Whites Tajikistan A

