 120,796 +] /*
         0 +] 0000Boot
           572 +] Accts
         268 +] Install
            40 [C:/Accts/Install/Adam3eSys.CPP.Z,1] Adam3eSys.CPP.Z
     228 [C:/Accts/Install/DoOnce.CPP.Z,1] DoOnce.CPP.Z
           0 +] User
                 9 [C:/Accts/Adam3.CPP.Z,1] Adam3.CPP.Z
      20 [C:/Accts/Adam3aLocalize.CPP.Z,1] Adam3aLocalize.CPP.Z
      25 [C:/Accts/Adam3bPkgs.CPP.Z,1] Adam3bPkgs.CPP.Z
     163 [C:/Accts/Adam3cKeyPlugIns.CPP.Z,1] Adam3cKeyPlugIns.CPP.Z
      28 [C:/Accts/Adam3dWrappers.CPP.Z,1] Adam3dWrappers.CPP.Z
      42 [C:/Accts/Adam3eSys.CPP.Z,1] Adam3eSys.CPP.Z
      17 [C:/Accts/DoOnce.CPP.Z,1] DoOnce.CPP.Z
    35,529 +] Adam
       1,376 +] Boot
           164 [C:/Adam/Boot/BootCD.CPP.Z,1] BootCD.CPP.Z
      93 [C:/Adam/Boot/BootHD.CPP.Z,1] BootHD.CPP.Z
     107 [C:/Adam/Boot/BootMHD.CPP.Z,1] BootMHD.CPP.Z
     121 [C:/Adam/Boot/BootMHD2.CPP.Z,1] BootMHD2.CPP.Z
     536 [C:/Adam/Boot/DskCDDVD.CPP.Z,1] DskCDDVD.CPP.Z
     355 [C:/Adam/Boot/InsBoot.CPP.Z,1] InsBoot.CPP.Z
         716 +] Ctrls
             9 [C:/Adam/Ctrls/Ctrls.CPP.Z,1] Ctrls.CPP.Z
     394 [C:/Adam/Ctrls/Ctrls2a.CPP.Z,1] Ctrls2a.CPP.Z
      95 [C:/Adam/Ctrls/CtrlsButton.CPP.Z,1] CtrlsButton.CPP.Z
     218 [C:/Adam/Ctrls/CtrlsSlider.CPP.Z,1] CtrlsSlider.CPP.Z
       9,833 +] Doc
            88 [C:/Adam/Doc/Doc.CPP.Z,1] Doc.CPP.Z
     609 [C:/Adam/Doc/DocCodeTools.CPP.Z,1] DocCodeTools.CPP.Z
   1,122 [C:/Adam/Doc/DocCtrlL.CPP.Z,1] DocCtrlL.CPP.Z
     774 [C:/Adam/Doc/DocEd2a.CPP.Z,1] DocEd2a.CPP.Z
     948 [C:/Adam/Doc/DocEd2b.CPP.Z,1] DocEd2b.CPP.Z
     463 [C:/Adam/Doc/DocFile.CPP.Z,1] DocFile.CPP.Z
     569 [C:/Adam/Doc/DocFind.CPP.Z,1] DocFind.CPP.Z
     155 [C:/Adam/Doc/DocHighlight.CPP.Z,1] DocHighlight.CPP.Z
     102 [C:/Adam/Doc/DocInit.CPP.Z,1] DocInit.CPP.Z
     220 [C:/Adam/Doc/DocMacro.CPP.Z,1] DocMacro.CPP.Z
     657 [C:/Adam/Doc/DocMain.CPP.Z,1] DocMain.CPP.Z
     725 [C:/Adam/Doc/DocNew.CPP.Z,1] DocNew.CPP.Z
     105 [C:/Adam/Doc/DocOpt.CPP.Z,1] DocOpt.CPP.Z
     686 [C:/Adam/Doc/DocPlain.CPP.Z,1] DocPlain.CPP.Z
     898 [C:/Adam/Doc/DocPopUp.CPP.Z,1] DocPopUp.CPP.Z
     232 [C:/Adam/Doc/DocRecalc2a.CPP.Z,1] DocRecalc2a.CPP.Z
   1,309 [C:/Adam/Doc/DocRecalc2b.CPP.Z,1] DocRecalc2b.CPP.Z
     171 [C:/Adam/Doc/DocTree.CPP.Z,1] DocTree.CPP.Z
       1,781 +] Dsk
           233 [C:/Adam/Dsk/ChkDsk.CPP.Z,1] ChkDsk.CPP.Z
       5 [C:/Adam/Dsk/Dsk2.CPP.Z,1] Dsk2.CPP.Z
     381 [C:/Adam/Dsk/Dsk2a.CPP.Z,1] Dsk2a.CPP.Z
     406 [C:/Adam/Dsk/Dsk2b.CPP.Z,1] Dsk2b.CPP.Z
     756 [C:/Adam/Dsk/FileMgr.CPP.Z,1] FileMgr.CPP.Z
         771 +] God
             7 [C:/Adam/God/God.CPP.Z,1] God.CPP.Z
     270 [C:/Adam/God/GodBible.CPP.Z,1] GodBible.CPP.Z
     173 [C:/Adam/God/GodDoodle.CPP.Z,1] GodDoodle.CPP.Z
      14 [C:/Adam/God/GodExt.CPP.Z,1] GodExt.CPP.Z
     165 [C:/Adam/God/GodSong.CPP.Z,1] GodSong.CPP.Z
     142 [C:/Adam/God/HolySpirit.CPP.Z,1] HolySpirit.CPP.Z
      11,805 +] Gr
           121 [C:/Adam/Gr/Gr.CPP.Z,1] Gr.CPP.Z
     776 [C:/Adam/Gr/GrAsm.CPP.Z,1] GrAsm.CPP.Z
   1,764 [C:/Adam/Gr/GrBitMap.CPP.Z,1] GrBitMap.CPP.Z
     105 [C:/Adam/Gr/GrChar.CPP.Z,1] GrChar.CPP.Z
     207 [C:/Adam/Gr/GrComposites.CPP.Z,1] GrComposites.CPP.Z
     410 [C:/Adam/Gr/GrDC.CPP.Z,1] GrDC.CPP.Z
      29 [C:/Adam/Gr/GrEnd.CPP.Z,1] GrEnd.CPP.Z
      50 [C:/Adam/Gr/GrGlbls.CPP.Z,1] GrGlbls.CPP.Z
     224 [C:/Adam/Gr/GrInit.CPP.Z,1] GrInit.CPP.Z
     102 [C:/Adam/Gr/GrPalette.CPP.Z,1] GrPalette.CPP.Z
   1,563 [C:/Adam/Gr/GrPrimatives.CPP.Z,1] GrPrimatives.CPP.Z
     451 [C:/Adam/Gr/GrScreen.CPP.Z,1] GrScreen.CPP.Z
     497 [C:/Adam/Gr/GrSpritePlot.CPP.Z,1] GrSpritePlot.CPP.Z
     880 [C:/Adam/Gr/MathGr.CPP.Z,1] MathGr.CPP.Z
     686 [C:/Adam/Gr/SpriteBitMap.CPP.Z,1] SpriteBitMap.CPP.Z
   1,253 [C:/Adam/Gr/SpriteEd.CPP.Z,1] SpriteEd.CPP.Z
   1,133 [C:/Adam/Gr/SpriteMain.CPP.Z,1] SpriteMain.CPP.Z
   1,378 [C:/Adam/Gr/SpriteMesh.CPP.Z,1] SpriteMesh.CPP.Z
     176 [C:/Adam/Gr/SpriteNew.CPP.Z,1] SpriteNew.CPP.Z
         678 +] Snd
           235 [C:/Adam/Snd/MathAudio.CPP.Z,1] MathAudio.CPP.Z
     222 [C:/Adam/Snd/Music.CPP.Z,1] Music.CPP.Z
      22 [C:/Adam/Snd/Snd.CPP.Z,1] Snd.CPP.Z
      75 [C:/Adam/Snd/SndEffects.CPP.Z,1] SndEffects.CPP.Z
     124 [C:/Adam/Snd/SndFile.CPP.Z,1] SndFile.CPP.Z
       2,300 +] Utils
            77 [C:/Adam/Utils/BinRep.CPP.Z,1] BinRep.CPP.Z
     350 [C:/Adam/Utils/Diff.CPP.Z,1] Diff.CPP.Z
     288 [C:/Adam/Utils/FileBMP.CPP.Z,1] FileBMP.CPP.Z
     252 [C:/Adam/Utils/Grep.CPP.Z,1] Grep.CPP.Z
     138 [C:/Adam/Utils/HeapLog.CPP.Z,1] HeapLog.CPP.Z
     112 [C:/Adam/Utils/LineRep.CPP.Z,1] LineRep.CPP.Z
      62 [C:/Adam/Utils/LinkChk.CPP.Z,1] LinkChk.CPP.Z
     247 [C:/Adam/Utils/MemRep.CPP.Z,1] MemRep.CPP.Z
      77 [C:/Adam/Utils/Merge.CPP.Z,1] Merge.CPP.Z
     201 [C:/Adam/Utils/Profiler.CPP.Z,1] Profiler.CPP.Z
      57 [C:/Adam/Utils/S2T.CPP.Z,1] S2T.CPP.Z
     305 [C:/Adam/Utils/ToHtml.CPP.Z,1] ToHtml.CPP.Z
     134 [C:/Adam/Utils/ToTXT.CPP.Z,1] ToTXT.CPP.Z
       1,347 +] WordStat
           305 [C:/Adam/WordStat/WSDict.CPP.Z,1] WSDict.CPP.Z
     220 [C:/Adam/WordStat/WSDictGen.CPP.Z,1] WSDictGen.CPP.Z
     724 [C:/Adam/WordStat/WSMain.CPP.Z,1] WSMain.CPP.Z
      98 [C:/Adam/WordStat/WordStat.CPP.Z,1] WordStat.CPP.Z
          79 [C:/Adam/Adam2.CPP.Z,1] Adam2.CPP.Z
     142 [C:/Adam/AutoFile2a.CPP.Z,1] AutoFile2a.CPP.Z
     254 [C:/Adam/Dbg2a.CPP.Z,1] Dbg2a.CPP.Z
     209 [C:/Adam/DevInfo.CPP.Z,1] DevInfo.CPP.Z
      70 [C:/Adam/DocDefines.CPP.Z,1] DocDefines.CPP.Z
     411 [C:/Adam/Hash2a.CPP.Z,1] Hash2a.CPP.Z
     170 [C:/Adam/LogIn.CPP.Z,1] LogIn.CPP.Z
     139 [C:/Adam/Math2a.CPP.Z,1] Math2a.CPP.Z
     624 [C:/Adam/MathODE.CPP.Z,1] MathODE.CPP.Z
     250 [C:/Adam/Menu.CPP.Z,1] Menu.CPP.Z
      13 [C:/Adam/Start.CPP.Z,1] Start.CPP.Z
     127 [C:/Adam/TaskSettings.CPP.Z,1] TaskSettings.CPP.Z
     224 [C:/Adam/Training.CPP.Z,1] Training.CPP.Z
     428 [C:/Adam/Utils2a.CPP.Z,1] Utils2a.CPP.Z
     212 [C:/Adam/WallPaper.CPP.Z,1] WallPaper.CPP.Z
     539 [C:/Adam/Win2a.CPP.Z,1] Win2a.CPP.Z
     920 [C:/Adam/Win2b.CPP.Z,1] Win2b.CPP.Z
     111 [C:/Adam/AdamExt.HPP.Z,1] AdamExt.HPP.Z
    15,136 +] Apps
       1,259 +] AfterEgypt
             0 +] Comics
                   199 [C:/Apps/AfterEgypt/AfterEgypt.CPP.Z,1]
      AfterEgypt.CPP.Z
     136 [C:/Apps/AfterEgypt/Battle.CPP.Z,1] Battle.CPP.Z
      27 [C:/Apps/AfterEgypt/Comics.CPP.Z,1] Comics.CPP.Z
      89 [C:/Apps/AfterEgypt/GodTalking.CPP.Z,1] GodTalking.CPP.Z
     131 [C:/Apps/AfterEgypt/Horeb1.CPP.Z,1] Horeb1.CPP.Z
      91 [C:/Apps/AfterEgypt/Horeb2MP.CPP.Z,1] Horeb2MP.CPP.Z
      87 [C:/Apps/AfterEgypt/Horeb2SP.CPP.Z,1] Horeb2SP.CPP.Z
     145 [C:/Apps/AfterEgypt/Horeb3.CPP.Z,1] Horeb3.CPP.Z
      25 [C:/Apps/AfterEgypt/Load.CPP.Z,1] Load.CPP.Z
      77 [C:/Apps/AfterEgypt/Map.CPP.Z,1] Map.CPP.Z
     108 [C:/Apps/AfterEgypt/Quail.CPP.Z,1] Quail.CPP.Z
       4 [C:/Apps/AfterEgypt/Run.CPP.Z,1] Run.CPP.Z
     140 [C:/Apps/AfterEgypt/WaterRock.CPP.Z,1] WaterRock.CPP.Z
         462 +] GrModels
           133 [C:/Apps/GrModels/BallGen.CPP.Z,1] BallGen.CPP.Z
       4 [C:/Apps/GrModels/Load.CPP.Z,1] Load.CPP.Z
     296 [C:/Apps/GrModels/ManGen.CPP.Z,1] ManGen.CPP.Z
      26 [C:/Apps/GrModels/Models.CPP.Z,1] Models.CPP.Z
       3 [C:/Apps/GrModels/Run.CPP.Z,1] Run.CPP.Z
         741 +] KeepAway
           736 [C:/Apps/KeepAway/KeepAway.CPP.Z,1] KeepAway.CPP.Z
       2 [C:/Apps/KeepAway/Load.CPP.Z,1] Load.CPP.Z
       3 [C:/Apps/KeepAway/Run.CPP.Z,1] Run.CPP.Z
         606 +] Logic
             2 [C:/Apps/Logic/Load.CPP.Z,1] Load.CPP.Z
     601 [C:/Apps/Logic/Logic.CPP.Z,1] Logic.CPP.Z
       3 [C:/Apps/Logic/Run.CPP.Z,1] Run.CPP.Z
       6,521 +] MusicOrgan
         4,346 +] Examples
              74 [C:/Apps/MusicOrgan/Examples/abiding.CPP.Z,1] abiding.CPP.Z
      42 [C:/Apps/MusicOrgan/Examples/abyss.CPP.Z,1] abyss.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/advantage.CPP.Z,1] advantage.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/almighty.CPP.Z,1] almighty.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/alone.CPP.Z,1] alone.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/appreciate.CPP.Z,1] appreciate.CPP.Z
      73 [C:/Apps/MusicOrgan/Examples/awake.CPP.Z,1] awake.CPP.Z
      52 [C:/Apps/MusicOrgan/Examples/battlehymnsolo.CPP.Z,1]
        battlehymnsolo.CPP.Z
      45 [C:/Apps/MusicOrgan/Examples/bedewed.CPP.Z,1] bedewed.CPP.Z
      46 [C:/Apps/MusicOrgan/Examples/blinded.CPP.Z,1] blinded.CPP.Z
      55 [C:/Apps/MusicOrgan/Examples/born.CPP.Z,1] born.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/childish.CPP.Z,1] childish.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/compassions.CPP.Z,1] compassions.CPP.Z
      41 [C:/Apps/MusicOrgan/Examples/completed.CPP.Z,1] completed.CPP.Z
      31 [C:/Apps/MusicOrgan/Examples/cosam.CPP.Z,1] cosam.CPP.Z
      28 [C:/Apps/MusicOrgan/Examples/depending.CPP.Z,1] depending.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/despairing.CPP.Z,1] despairing.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/determination.CPP.Z,1]
        determination.CPP.Z
      69 [C:/Apps/MusicOrgan/Examples/dialogue.CPP.Z,1] dialogue.CPP.Z
      27 [C:/Apps/MusicOrgan/Examples/disputing.CPP.Z,1] disputing.CPP.Z
      65 [C:/Apps/MusicOrgan/Examples/doing.CPP.Z,1] doing.CPP.Z
      17 [C:/Apps/MusicOrgan/Examples/downfall.CPP.Z,1] downfall.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/dream.CPP.Z,1] dream.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/efforts.CPP.Z,1] efforts.CPP.Z
      95 [C:/Apps/MusicOrgan/Examples/elijah.CPP.Z,1] elijah.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/environeth.CPP.Z,1] environeth.CPP.Z
      41 [C:/Apps/MusicOrgan/Examples/epicurus.CPP.Z,1] epicurus.CPP.Z
      41 [C:/Apps/MusicOrgan/Examples/exalt.CPP.Z,1] exalt.CPP.Z
      64 [C:/Apps/MusicOrgan/Examples/exiled.CPP.Z,1] exiled.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/exodus.CPP.Z,1] exodus.CPP.Z
      45 [C:/Apps/MusicOrgan/Examples/expedition.CPP.Z,1] expedition.CPP.Z
      35 [C:/Apps/MusicOrgan/Examples/fairness.CPP.Z,1] fairness.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/feigned.CPP.Z,1] feigned.CPP.Z
      68 [C:/Apps/MusicOrgan/Examples/finger.CPP.Z,1] finger.CPP.Z
      52 [C:/Apps/MusicOrgan/Examples/first.CPP.Z,1] first.CPP.Z
      56 [C:/Apps/MusicOrgan/Examples/fishermen.CPP.Z,1] fishermen.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/fixing.CPP.Z,1] fixing.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/flung.CPP.Z,1] flung.CPP.Z
      59 [C:/Apps/MusicOrgan/Examples/fog.CPP.Z,1] fog.CPP.Z
      37 [C:/Apps/MusicOrgan/Examples/forasmuch.CPP.Z,1] forasmuch.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/freaks.CPP.Z,1] freaks.CPP.Z
     168 [C:/Apps/MusicOrgan/Examples/free.CPP.Z,1] free.CPP.Z
      75 [C:/Apps/MusicOrgan/Examples/furnishing.CPP.Z,1] furnishing.CPP.Z
      52 [C:/Apps/MusicOrgan/Examples/good.CPP.Z,1] good.CPP.Z
      57 [C:/Apps/MusicOrgan/Examples/gutenberg.CPP.Z,1] gutenberg.CPP.Z
      57 [C:/Apps/MusicOrgan/Examples/happy.CPP.Z,1] happy.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/hearsay.CPP.Z,1] hearsay.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/honestly.CPP.Z,1] honestly.CPP.Z
      56 [C:/Apps/MusicOrgan/Examples/hope.CPP.Z,1] hope.CPP.Z
      33 [C:/Apps/MusicOrgan/Examples/image.CPP.Z,1] image.CPP.Z
      46 [C:/Apps/MusicOrgan/Examples/josh.CPP.Z,1] josh.CPP.Z
      49 [C:/Apps/MusicOrgan/Examples/keeping.CPP.Z,1] keeping.CPP.Z
      29 [C:/Apps/MusicOrgan/Examples/kept.CPP.Z,1] kept.CPP.Z
      30 [C:/Apps/MusicOrgan/Examples/killed.CPP.Z,1] killed.CPP.Z
      56 [C:/Apps/MusicOrgan/Examples/limit.CPP.Z,1] limit.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/lusted.CPP.Z,1] lusted.CPP.Z
      60 [C:/Apps/MusicOrgan/Examples/mary.CPP.Z,1] mary.CPP.Z
      53 [C:/Apps/MusicOrgan/Examples/mightest.CPP.Z,1] mightest.CPP.Z
      77 [C:/Apps/MusicOrgan/Examples/mildly.CPP.Z,1] mildly.CPP.Z
      24 [C:/Apps/MusicOrgan/Examples/nay.CPP.Z,1] nay.CPP.Z
      81 [C:/Apps/MusicOrgan/Examples/night.CPP.Z,1] night.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/o.CPP.Z,1] o.CPP.Z
      37 [C:/Apps/MusicOrgan/Examples/partake.CPP.Z,1] partake.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/permitted.CPP.Z,1] permitted.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/personal.CPP.Z,1] personal.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/population.CPP.Z,1] population.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/project.CPP.Z,1] project.CPP.Z
      17 [C:/Apps/MusicOrgan/Examples/proponent.CPP.Z,1] proponent.CPP.Z
      56 [C:/Apps/MusicOrgan/Examples/prosper.CPP.Z,1] prosper.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/psalm.CPP.Z,1] psalm.CPP.Z
      37 [C:/Apps/MusicOrgan/Examples/purpose.CPP.Z,1] purpose.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/readier.CPP.Z,1] readier.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/reasoning.CPP.Z,1] reasoning.CPP.Z
      38 [C:/Apps/MusicOrgan/Examples/reliance.CPP.Z,1] reliance.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/reposes.CPP.Z,1] reposes.CPP.Z
      28 [C:/Apps/MusicOrgan/Examples/restless.CPP.Z,1] restless.CPP.Z
      54 [C:/Apps/MusicOrgan/Examples/rifled.CPP.Z,1] rifled.CPP.Z
      91 [C:/Apps/MusicOrgan/Examples/risen.CPP.Z,1] risen.CPP.Z
     101 [C:/Apps/MusicOrgan/Examples/satisfaction.CPP.Z,1] satisfaction.CPP.Z
      36 [C:/Apps/MusicOrgan/Examples/scriptures.CPP.Z,1] scriptures.CPP.Z
      33 [C:/Apps/MusicOrgan/Examples/service.CPP.Z,1] service.CPP.Z
      53 [C:/Apps/MusicOrgan/Examples/shield.CPP.Z,1] shield.CPP.Z
      30 [C:/Apps/MusicOrgan/Examples/signifies.CPP.Z,1] signifies.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/silver.CPP.Z,1] silver.CPP.Z
      93 [C:/Apps/MusicOrgan/Examples/small.CPP.Z,1] small.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/spokest.CPP.Z,1] spokest.CPP.Z
      44 [C:/Apps/MusicOrgan/Examples/struggles.CPP.Z,1] struggles.CPP.Z
      48 [C:/Apps/MusicOrgan/Examples/sustain.CPP.Z,1] sustain.CPP.Z
      30 [C:/Apps/MusicOrgan/Examples/teachings.CPP.Z,1] teachings.CPP.Z
      75 [C:/Apps/MusicOrgan/Examples/thereupon.CPP.Z,1] thereupon.CPP.Z
      25 [C:/Apps/MusicOrgan/Examples/thither.CPP.Z,1] thither.CPP.Z
      30 [C:/Apps/MusicOrgan/Examples/tookest.CPP.Z,1] tookest.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/tormenting.CPP.Z,1] tormenting.CPP.Z
      26 [C:/Apps/MusicOrgan/Examples/twins.CPP.Z,1] twins.CPP.Z
      41 [C:/Apps/MusicOrgan/Examples/valued.CPP.Z,1] valued.CPP.Z
      65 [C:/Apps/MusicOrgan/Examples/vengeance.CPP.Z,1] vengeance.CPP.Z
      35 [C:/Apps/MusicOrgan/Examples/verses.CPP.Z,1] verses.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/villa.CPP.Z,1] villa.CPP.Z
      49 [C:/Apps/MusicOrgan/Examples/wisdom.CPP.Z,1] wisdom.CPP.Z
      21 [C:/Apps/MusicOrgan/Examples/withal.CPP.Z,1] withal.CPP.Z
      33 [C:/Apps/MusicOrgan/Examples/witherto.CPP.Z,1] witherto.CPP.Z
      23 [C:/Apps/MusicOrgan/Examples/worship.CPP.Z,1] worship.CPP.Z
      27 [C:/Apps/MusicOrgan/Examples/you.CPP.Z,1] you.CPP.Z
      64 [C:/Apps/MusicOrgan/Examples/zip.CPP.Z,1] zip.CPP.Z
             2 [C:/Apps/MusicOrgan/Install.CPP.Z,1] Install.CPP.Z
     146 [C:/Apps/MusicOrgan/JukeBox.CPP.Z,1] JukeBox.CPP.Z
      93 [C:/Apps/MusicOrgan/JukePuppet.CPP.Z,1] JukePuppet.CPP.Z
       7 [C:/Apps/MusicOrgan/Load.CPP.Z,1] Load.CPP.Z
   1,836 [C:/Apps/MusicOrgan/Organ.CPP.Z,1] Organ.CPP.Z
      88 [C:/Apps/MusicOrgan/OrganCtrls.CPP.Z,1] OrganCtrls.CPP.Z
       3 [C:/Apps/MusicOrgan/Run.CPP.Z,1] Run.CPP.Z
         811 +] Span
             2 [C:/Apps/Span/Install.CPP.Z,1] Install.CPP.Z
      11 [C:/Apps/Span/Load.CPP.Z,1] Load.CPP.Z
       4 [C:/Apps/Span/Run.CPP.Z,1] Run.CPP.Z
      83 [C:/Apps/Span/SpanBridge1.CPP.Z,1] SpanBridge1.CPP.Z
      48 [C:/Apps/Span/SpanDerive.CPP.Z,1] SpanDerive.CPP.Z
     483 [C:/Apps/Span/SpanMain.CPP.Z,1] SpanMain.CPP.Z
     128 [C:/Apps/Span/SpanNew.CPP.Z,1] SpanNew.CPP.Z
      52 [C:/Apps/Span/Span.HPP.Z,1] Span.HPP.Z
         644 +] Strut
             7 [C:/Apps/Strut/Load.CPP.Z,1] Load.CPP.Z
       4 [C:/Apps/Strut/Run.CPP.Z,1] Run.CPP.Z
     633 [C:/Apps/Strut/Strut.CPP.Z,1] Strut.CPP.Z
         166 +] TimeClock
             7 [C:/Apps/TimeClock/Install.CPP.Z,1] Install.CPP.Z
       2 [C:/Apps/TimeClock/Load.CPP.Z,1] Load.CPP.Z
     157 [C:/Apps/TimeClock/TimeClk.CPP.Z,1] TimeClk.CPP.Z
         593 +] TimeOut
             6 [C:/Apps/TimeOut/Load.CPP.Z,1] Load.CPP.Z
       3 [C:/Apps/TimeOut/Run.CPP.Z,1] Run.CPP.Z
     584 [C:/Apps/TimeOut/TimeOut.CPP.Z,1] TimeOut.CPP.Z
       1,972 +] ToTheFront
           235 +] AIs
             157 [C:/Apps/ToTheFront/AIs/Human.CPP.Z,1] Human.CPP.Z
      78 [C:/Apps/ToTheFront/AIs/SimpleAI.CPP.Z,1] SimpleAI.CPP.Z
             3 [C:/Apps/ToTheFront/Install.CPP.Z,1] Install.CPP.Z
       2 [C:/Apps/ToTheFront/Load.CPP.Z,1] Load.CPP.Z
       3 [C:/Apps/ToTheFront/Run.CPP.Z,1] Run.CPP.Z
   1,729 [C:/Apps/ToTheFront/ToTheFront.CPP.Z,1] ToTheFront.CPP.Z
          67 +] Vocabulary
             6 [C:/Apps/Vocabulary/Load.CPP.Z,1] Load.CPP.Z
       3 [C:/Apps/Vocabulary/Run.CPP.Z,1] Run.CPP.Z
      58 [C:/Apps/Vocabulary/VocabQuiz.CPP.Z,1] VocabQuiz.CPP.Z
       1,294 +] X-Caliber
             9 [C:/Apps/X-Caliber/Load.CPP.Z,1] Load.CPP.Z
       3 [C:/Apps/X-Caliber/Run.CPP.Z,1] Run.CPP.Z
   1,141 [C:/Apps/X-Caliber/X-Caliber.CPP.Z,1] X-Caliber.CPP.Z
     141 [C:/Apps/X-Caliber/XCCtrls.CPP.Z,1] XCCtrls.CPP.Z
        19,352 +] Compiler
       1,483 [C:/Compiler/Assembler.CPP.Z,1] Assembler.CPP.Z
     744 [C:/Compiler/Back1a.CPP.Z,1] Back1a.CPP.Z
     837 [C:/Compiler/Back1b.CPP.Z,1] Back1b.CPP.Z
     920 [C:/Compiler/Back1c.CPP.Z,1] Back1c.CPP.Z
     655 [C:/Compiler/BackF1a.CPP.Z,1] BackF1a.CPP.Z
     760 [C:/Compiler/BackF1b.CPP.Z,1] BackF1b.CPP.Z
     678 [C:/Compiler/BackLib.CPP.Z,1] BackLib.CPP.Z
     527 [C:/Compiler/CmpAsm.CPP.Z,1] CmpAsm.CPP.Z
      46 [C:/Compiler/CmpExts.CPP.Z,1] CmpExts.CPP.Z
      22 [C:/Compiler/CmpGlbls.CPP.Z,1] CmpGlbls.CPP.Z
     575 [C:/Compiler/CmpInit.CPP.Z,1] CmpInit.CPP.Z
     736 [C:/Compiler/CmpMain.CPP.Z,1] CmpMain.CPP.Z
   1,170 [C:/Compiler/ExpParser.CPP.Z,1] ExpParser.CPP.Z
     152 [C:/Compiler/Hash1b.CPP.Z,1] Hash1b.CPP.Z
     443 [C:/Compiler/ICLCC.CPP.Z,1] ICLCC.CPP.Z
   1,631 [C:/Compiler/Lex.CPP.Z,1] Lex.CPP.Z
     581 [C:/Compiler/OptLib.CPP.Z,1] OptLib.CPP.Z
   1,321 [C:/Compiler/OptPass012.CPP.Z,1] OptPass012.CPP.Z
     602 [C:/Compiler/OptPass3.CPP.Z,1] OptPass3.CPP.Z
     739 [C:/Compiler/OptPass4.CPP.Z,1] OptPass4.CPP.Z
     123 [C:/Compiler/OptPass5.CPP.Z,1] OptPass5.CPP.Z
     216 [C:/Compiler/OptPass6.CPP.Z,1] OptPass6.CPP.Z
   1,203 [C:/Compiler/OptPass789.CPP.Z,1] OptPass789.CPP.Z
   2,003 [C:/Compiler/StmtParser.CPP.Z,1] StmtParser.CPP.Z
     679 [C:/Compiler/Unassembler.CPP.Z,1] Unassembler.CPP.Z
      78 [C:/Compiler/Cmp.HPP.Z,1] Cmp.HPP.Z
     392 [C:/Compiler/CmpDefs.HPP.Z,1] CmpDefs.HPP.Z
      36 [C:/Compiler/Compiler.PRJ.Z,1] Compiler.PRJ.Z
    22,296 +] Demo
       1,960 +] AcctExample
           136 +] TAD
             116 +] Archive
               116 [C:/Demo/AcctExample/TAD/Archive/Comm.CPP.Z,1] Comm.CPP.Z
              16 [C:/Demo/AcctExample/TAD/Adam3aLocalize.CPP.Z,1]
        Adam3aLocalize.CPP.Z
       4 [C:/Demo/AcctExample/TAD/Registry.CPP.Z,1] Registry.CPP.Z
             9 [C:/Demo/AcctExample/Adam3bPkgs.CPP.Z,1] Adam3bPkgs.CPP.Z
     203 [C:/Demo/AcctExample/Adam3cKeyPlugIns.CPP.Z,1] Adam3cKeyPlugIns.CPP.Z
      59 [C:/Demo/AcctExample/Adam3eSys.CPP.Z,1] Adam3eSys.CPP.Z
      52 [C:/Demo/AcctExample/DbgAdam2.CPP.Z,1] DbgAdam2.CPP.Z
      13 [C:/Demo/AcctExample/DoOnce.CPP.Z,1] DoOnce.CPP.Z
       3 [C:/Demo/AcctExample/Registry.CPP.Z,1] Registry.CPP.Z
     441 [C:/Demo/AcctExample/TSAdam.CPP.Z,1] TSAdam.CPP.Z
     639 [C:/Demo/AcctExample/TSDistro.CPP.Z,1] TSDistro.CPP.Z
     405 [C:/Demo/AcctExample/TSHolySpirit.CPP.Z,1] TSHolySpirit.CPP.Z
         586 +] Asm
            80 [C:/Demo/Asm/AsmAndC1.CPP.Z,1] AsmAndC1.CPP.Z
      93 [C:/Demo/Asm/AsmAndC2.CPP.Z,1] AsmAndC2.CPP.Z
      25 [C:/Demo/Asm/AsmAndC3.CPP.Z,1] AsmAndC3.CPP.Z
      54 [C:/Demo/Asm/AsmHelloWorld.CPP.Z,1] AsmHelloWorld.CPP.Z
     187 [C:/Demo/Asm/BuzzFizz.CPP.Z,1] BuzzFizz.CPP.Z
      24 [C:/Demo/Asm/DivByHand.CPP.Z,1] DivByHand.CPP.Z
      73 [C:/Demo/Asm/MulByHand.CPP.Z,1] MulByHand.CPP.Z
      50 [C:/Demo/Asm/PutDec.CPP.Z,1] PutDec.CPP.Z
         111 +] AutoFile
            16 [C:/Demo/AutoFile/AFDir.AUT.Z,1] AFDir.AUT.Z
      29 [C:/Demo/AutoFile/AFEd.AUT.Z,1] AFEd.AUT.Z
      27 [C:/Demo/AutoFile/AFPopUpWait.AUT.Z,1] AFPopUpWait.AUT.Z
      12 [C:/Demo/AutoFile/AFProfile.AUT.Z,1] AFProfile.AUT.Z
      13 [C:/Demo/AutoFile/AFPopUp.CPP.Z,1] AFPopUp.CPP.Z
      14 [C:/Demo/AutoFile/AFSetIP.CPP.Z,1] AFSetIP.CPP.Z
         605 +] Doc
            79 [C:/Demo/Doc/CallBack.CPP.Z,1] CallBack.CPP.Z
      39 [C:/Demo/Doc/CursorMove.CPP.Z,1] CursorMove.CPP.Z
      67 [C:/Demo/Doc/Data.CPP.Z,1] Data.CPP.Z
      26 [C:/Demo/Doc/DefineStr.CPP.Z,1] DefineStr.CPP.Z
      69 [C:/Demo/Doc/FileRead.CPP.Z,1] FileRead.CPP.Z
      45 [C:/Demo/Doc/Form.CPP.Z,1] Form.CPP.Z
      77 [C:/Demo/Doc/MenuButton.CPP.Z,1] MenuButton.CPP.Z
      38 [C:/Demo/Doc/MenuSprite.CPP.Z,1] MenuSprite.CPP.Z
      25 [C:/Demo/Doc/TextDemo.CPP.Z,1] TextDemo.CPP.Z
      55 [C:/Demo/Doc/TreeDemo.CPP.Z,1] TreeDemo.CPP.Z
      85 [C:/Demo/Doc/UnusedDefine.CPP.Z,1] UnusedDefine.CPP.Z
         177 +] Dsk
            69 [C:/Demo/Dsk/DataBase.CPP.Z,1] DataBase.CPP.Z
      42 [C:/Demo/Dsk/DskRaw.CPP.Z,1] DskRaw.CPP.Z
      50 [C:/Demo/Dsk/FPrintF.CPP.Z,1] FPrintF.CPP.Z
      16 [C:/Demo/Dsk/UnusedSpaceRep.CPP.Z,1] UnusedSpaceRep.CPP.Z
       9,409 +] Games
           176 +] Stadium
             142 [C:/Demo/Games/Stadium/Stadium.CPP.Z,1] Stadium.CPP.Z
      34 [C:/Demo/Games/Stadium/StadiumGen.CPP.Z,1] StadiumGen.CPP.Z
           369 [C:/Demo/Games/BattleLines.CPP.Z,1] BattleLines.CPP.Z
     333 [C:/Demo/Games/BigGuns.CPP.Z,1] BigGuns.CPP.Z
     223 [C:/Demo/Games/BlackDiamond.CPP.Z,1] BlackDiamond.CPP.Z
     246 [C:/Demo/Games/BugBird.CPP.Z,1] BugBird.CPP.Z
     246 [C:/Demo/Games/BulgeBomber.CPP.Z,1] BulgeBomber.CPP.Z
     594 [C:/Demo/Games/CastleFrankenstein.CPP.Z,1] CastleFrankenstein.CPP.Z
     258 [C:/Demo/Games/ChessNet.CPP.Z,1] ChessNet.CPP.Z
     129 [C:/Demo/Games/CircleTrace.CPP.Z,1] CircleTrace.CPP.Z
     170 [C:/Demo/Games/Coach.CPP.Z,1] Coach.CPP.Z
     168 [C:/Demo/Games/Collision.CPP.Z,1] Collision.CPP.Z
      81 [C:/Demo/Games/Digits.CPP.Z,1] Digits.CPP.Z
     435 [C:/Demo/Games/DunGen.CPP.Z,1] DunGen.CPP.Z
   1,006 [C:/Demo/Games/EagleDive.CPP.Z,1] EagleDive.CPP.Z
     770 [C:/Demo/Games/FlatTops.CPP.Z,1] FlatTops.CPP.Z
     166 [C:/Demo/Games/Halogen.CPP.Z,1] Halogen.CPP.Z
     190 [C:/Demo/Games/MassSpring.CPP.Z,1] MassSpring.CPP.Z
     113 [C:/Demo/Games/Maze.CPP.Z,1] Maze.CPP.Z
     193 [C:/Demo/Games/RainDrops.CPP.Z,1] RainDrops.CPP.Z
     524 [C:/Demo/Games/RawHide.CPP.Z,1] RawHide.CPP.Z
     194 [C:/Demo/Games/Rocket.CPP.Z,1] Rocket.CPP.Z
     306 [C:/Demo/Games/RocketScience.CPP.Z,1] RocketScience.CPP.Z
     415 [C:/Demo/Games/Squirt.CPP.Z,1] Squirt.CPP.Z
     206 [C:/Demo/Games/TheDead.CPP.Z,1] TheDead.CPP.Z
     131 [C:/Demo/Games/TicTacToe.CPP.Z,1] TicTacToe.CPP.Z
     519 [C:/Demo/Games/Varoom.CPP.Z,1] Varoom.CPP.Z
     532 [C:/Demo/Games/Wenceslas.CPP.Z,1] Wenceslas.CPP.Z
     174 [C:/Demo/Games/Whap.CPP.Z,1] Whap.CPP.Z
     200 [C:/Demo/Games/Zing.CPP.Z,1] Zing.CPP.Z
     342 [C:/Demo/Games/ZoneOut.CPP.Z,1] ZoneOut.CPP.Z
       4,339 +] Graphics
           118 [C:/Demo/Graphics/3DPoly.CPP.Z,1] 3DPoly.CPP.Z
      34 [C:/Demo/Graphics/BSpline.CPP.Z,1] BSpline.CPP.Z
      39 [C:/Demo/Graphics/Balloon.CPP.Z,1] Balloon.CPP.Z
      42 [C:/Demo/Graphics/Blot.CPP.Z,1] Blot.CPP.Z
      58 [C:/Demo/Graphics/Bounce.CPP.Z,1] Bounce.CPP.Z
      55 [C:/Demo/Graphics/Box.CPP.Z,1] Box.CPP.Z
     362 [C:/Demo/Graphics/Camp.CPP.Z,1] Camp.CPP.Z
      28 [C:/Demo/Graphics/CaptureScreen.CPP.Z,1] CaptureScreen.CPP.Z
      50 [C:/Demo/Graphics/Cartesian.CPP.Z,1] Cartesian.CPP.Z
      36 [C:/Demo/Graphics/CharGraphics.CPP.Z,1] CharGraphics.CPP.Z
     120 [C:/Demo/Graphics/CommonAncestor.CPP.Z,1] CommonAncestor.CPP.Z
      17 [C:/Demo/Graphics/Dither.CPP.Z,1] Dither.CPP.Z
      50 [C:/Demo/Graphics/Doodle.CPP.Z,1] Doodle.CPP.Z
      17 [C:/Demo/Graphics/DotNet.CPP.Z,1] DotNet.CPP.Z
     109 [C:/Demo/Graphics/EdCSprite.CPP.Z,1] EdCSprite.CPP.Z
     202 [C:/Demo/Graphics/Elephant.CPP.Z,1] Elephant.CPP.Z
      51 [C:/Demo/Graphics/Extents.CPP.Z,1] Extents.CPP.Z
     148 [C:/Demo/Graphics/FontEd.CPP.Z,1] FontEd.CPP.Z
     142 [C:/Demo/Graphics/Hanoi.CPP.Z,1] Hanoi.CPP.Z
       9 [C:/Demo/Graphics/InputPointer.CPP.Z,1] InputPointer.CPP.Z
      99 [C:/Demo/Graphics/Life.CPP.Z,1] Life.CPP.Z
      27 [C:/Demo/Graphics/Lines.CPP.Z,1] Lines.CPP.Z
      51 [C:/Demo/Graphics/Logo.CPP.Z,1] Logo.CPP.Z
      83 [C:/Demo/Graphics/LowPassFilter.CPP.Z,1] LowPassFilter.CPP.Z
     105 [C:/Demo/Graphics/MathAudioDemo.CPP.Z,1] MathAudioDemo.CPP.Z
      25 [C:/Demo/Graphics/Moon.CPP.Z,1] Moon.CPP.Z
     100 [C:/Demo/Graphics/Mountain.CPP.Z,1] Mountain.CPP.Z
      28 [C:/Demo/Graphics/Palette.CPP.Z,1] Palette.CPP.Z
      36 [C:/Demo/Graphics/PanText.CPP.Z,1] PanText.CPP.Z
      98 [C:/Demo/Graphics/Pick.CPP.Z,1] Pick.CPP.Z
     332 [C:/Demo/Graphics/Pick3D.CPP.Z,1] Pick3D.CPP.Z
      44 [C:/Demo/Graphics/PixCollision.CPP.Z,1] PixCollision.CPP.Z
     172 [C:/Demo/Graphics/PoleZeros.CPP.Z,1] PoleZeros.CPP.Z
      82 [C:/Demo/Graphics/PredatorPrey.CPP.Z,1] PredatorPrey.CPP.Z
      73 [C:/Demo/Graphics/RotateTank.CPP.Z,1] RotateTank.CPP.Z
      72 [C:/Demo/Graphics/ScrollBars.CPP.Z,1] ScrollBars.CPP.Z
     181 [C:/Demo/Graphics/Shading.CPP.Z,1] Shading.CPP.Z
     109 [C:/Demo/Graphics/Shadow.CPP.Z,1] Shadow.CPP.Z
     112 [C:/Demo/Graphics/SliderCtrl.CPP.Z,1] SliderCtrl.CPP.Z
      52 [C:/Demo/Graphics/Speedline.CPP.Z,1] Speedline.CPP.Z
      66 [C:/Demo/Graphics/SpritePlot.CPP.Z,1] SpritePlot.CPP.Z
      63 [C:/Demo/Graphics/SpritePlot3D.CPP.Z,1] SpritePlot3D.CPP.Z
      47 [C:/Demo/Graphics/SpritePut.CPP.Z,1] SpritePut.CPP.Z
      29 [C:/Demo/Graphics/SpritePutExt.CPP.Z,1] SpritePutExt.CPP.Z
      32 [C:/Demo/Graphics/SpriteText.CPP.Z,1] SpriteText.CPP.Z
      63 [C:/Demo/Graphics/Symmetry.CPP.Z,1] Symmetry.CPP.Z
     225 [C:/Demo/Graphics/Transform.CPP.Z,1] Transform.CPP.Z
     104 [C:/Demo/Graphics/WallPaperCtrl.CPP.Z,1] WallPaperCtrl.CPP.Z
     118 [C:/Demo/Graphics/WallPaperFish.CPP.Z,1] WallPaperFish.CPP.Z
      24 [C:/Demo/Graphics/WinZBuf.CPP.Z,1] WinZBuf.CPP.Z
       1,408 +] Lectures
            54 [C:/Demo/Lectures/AndNotMod.CPP.Z,1] AndNotMod.CPP.Z
     104 [C:/Demo/Lectures/FixedPoint.CPP.Z,1] FixedPoint.CPP.Z
     178 [C:/Demo/Lectures/FixedPointAdvanced.CPP.Z,1]
      FixedPointAdvanced.CPP.Z
      37 [C:/Demo/Lectures/GraphicsCPULoad.CPP.Z,1] GraphicsCPULoad.CPP.Z
      91 [C:/Demo/Lectures/InterruptDemo.CPP.Z,1] InterruptDemo.CPP.Z
     225 [C:/Demo/Lectures/MiniCompiler.CPP.Z,1] MiniCompiler.CPP.Z
     136 [C:/Demo/Lectures/MiniGrLib.CPP.Z,1] MiniGrLib.CPP.Z
     116 [C:/Demo/Lectures/Optimization.CPP.Z,1] Optimization.CPP.Z
      74 [C:/Demo/Lectures/PCIInterrupts.CPP.Z,1] PCIInterrupts.CPP.Z
      49 [C:/Demo/Lectures/PageTableEntries1.CPP.Z,1] PageTableEntries1.CPP.Z
      41 [C:/Demo/Lectures/PageTableEntries2.CPP.Z,1] PageTableEntries2.CPP.Z
      81 [C:/Demo/Lectures/Ring3.CPP.Z,1] Ring3.CPP.Z
      56 [C:/Demo/Lectures/ScreenMemory.CPP.Z,1] ScreenMemory.CPP.Z
     110 [C:/Demo/Lectures/Spinning.CPP.Z,1] Spinning.CPP.Z
      56 [C:/Demo/Lectures/Uncached.CPP.Z,1] Uncached.CPP.Z
         789 +] MultiCore
           210 [C:/Demo/MultiCore/Clouds.CPP.Z,1] Clouds.CPP.Z
      25 [C:/Demo/MultiCore/Interrupts.CPP.Z,1] Interrupts.CPP.Z
      52 [C:/Demo/MultiCore/LoadTest.CPP.Z,1] LoadTest.CPP.Z
      57 [C:/Demo/MultiCore/Lock.CPP.Z,1] Lock.CPP.Z
      87 [C:/Demo/MultiCore/MPAdd.CPP.Z,1] MPAdd.CPP.Z
      19 [C:/Demo/MultiCore/MPPrint.CPP.Z,1] MPPrint.CPP.Z
      98 [C:/Demo/MultiCore/Palindrome.CPP.Z,1] Palindrome.CPP.Z
      76 [C:/Demo/MultiCore/Primes.CPP.Z,1] Primes.CPP.Z
     165 [C:/Demo/MultiCore/RadixSort.CPP.Z,1] RadixSort.CPP.Z
         199 +] OldSchool
            58 +] MultiFileAOT
               9 [C:/Demo/OldSchool/MultiFileAOT/MD1.CPP.Z,1] MD1.CPP.Z
       7 [C:/Demo/OldSchool/MultiFileAOT/MD2.CPP.Z,1] MD2.CPP.Z
      29 [C:/Demo/OldSchool/MultiFileAOT/MDMain.CPP.Z,1] MDMain.CPP.Z
       2 [C:/Demo/OldSchool/MultiFileAOT/ModuleDemo.HPP.Z,1] ModuleDemo.HPP.Z
      11 [C:/Demo/OldSchool/MultiFileAOT/ModuleDemo.PRJ.Z,1] ModuleDemo.PRJ.Z
           118 +] MultiModAOT
              25 [C:/Demo/OldSchool/MultiModAOT/MakeFile.CPP.Z,1]
        MakeFile.CPP.Z
      12 [C:/Demo/OldSchool/MultiModAOT/ObjDemo.HPP.Z,1] ObjDemo.HPP.Z
      13 [C:/Demo/OldSchool/MultiModAOT/OD1.PRJ.Z,1] OD1.PRJ.Z
      33 [C:/Demo/OldSchool/MultiModAOT/OD2.PRJ.Z,1] OD2.PRJ.Z
      35 [C:/Demo/OldSchool/MultiModAOT/ODMain.PRJ.Z,1] ODMain.PRJ.Z
            23 +] SingleFileAOT
              23 [C:/Demo/OldSchool/SingleFileAOT/Single.CPP.Z,1] Single.CPP.Z
                24 +] ReverseFileExample
            24 [C:/Demo/ReverseFileExample/Reverse.CPP.Z,1] Reverse.CPP.Z
         417 +] Snd
            52 [C:/Demo/Snd/ASCIIOrgan.CPP.Z,1] ASCIIOrgan.CPP.Z
     183 [C:/Demo/Snd/MorseCode.CPP.Z,1] MorseCode.CPP.Z
      42 [C:/Demo/Snd/OhGreat.CPP.Z,1] OhGreat.CPP.Z
     140 [C:/Demo/Snd/WaterFowl.CPP.Z,1] WaterFowl.CPP.Z
          99 +] SortFileExample
            26 [C:/Demo/SortFileExample/F64FileGen.CPP.Z,1] F64FileGen.CPP.Z
      73 [C:/Demo/SortFileExample/F64FileSort.CPP.Z,1] F64FileSort.CPP.Z
         503 +] WebLogExample
           442 [C:/Demo/WebLogExample/WebLogRep.CPP.Z,1] WebLogRep.CPP.Z
      61 [C:/Demo/WebLogExample/WebLogScramble.CPP.Z,1] WebLogScramble.CPP.Z
          48 [C:/Demo/Carry.CPP.Z,1] Carry.CPP.Z
      82 [C:/Demo/ClassMeta.CPP.Z,1] ClassMeta.CPP.Z
      38 [C:/Demo/CompileDemo.CPP.Z,1] CompileDemo.CPP.Z
      12 [C:/Demo/DateTime.CPP.Z,1] DateTime.CPP.Z
      29 [C:/Demo/DbgDemo.CPP.Z,1] DbgDemo.CPP.Z
      41 [C:/Demo/Define.CPP.Z,1] Define.CPP.Z
      49 [C:/Demo/Exceptions.CPP.Z,1] Exceptions.CPP.Z
      37 [C:/Demo/ExtendedChars.CPP.Z,1] ExtendedChars.CPP.Z
      95 [C:/Demo/GlblVars.CPP.Z,1] GlblVars.CPP.Z
      45 [C:/Demo/KeyBitMap.CPP.Z,1] KeyBitMap.CPP.Z
     369 [C:/Demo/MagicPairs.CPP.Z,1] MagicPairs.CPP.Z
      22 [C:/Demo/MsgLoop.CPP.Z,1] MsgLoop.CPP.Z
      20 [C:/Demo/ParenWarn.CPP.Z,1] ParenWarn.CPP.Z
      65 [C:/Demo/PhoneNumWords.CPP.Z,1] PhoneNumWords.CPP.Z
      27 [C:/Demo/Print.CPP.Z,1] Print.CPP.Z
      54 [C:/Demo/Progress.CPP.Z,1] Progress.CPP.Z
      26 [C:/Demo/Prompt.CPP.Z,1] Prompt.CPP.Z
      90 [C:/Demo/PullDownMenu.CPP.Z,1] PullDownMenu.CPP.Z
      27 [C:/Demo/RegistryDemo.CPP.Z,1] RegistryDemo.CPP.Z
      26 [C:/Demo/ScreenCodes.CPP.Z,1] ScreenCodes.CPP.Z
      66 [C:/Demo/Spy.CPP.Z,1] Spy.CPP.Z
      55 [C:/Demo/StkGrow.CPP.Z,1] StkGrow.CPP.Z
      31 [C:/Demo/SubIntAccess.CPP.Z,1] SubIntAccess.CPP.Z
      22 [C:/Demo/SubSwitch.CPP.Z,1] SubSwitch.CPP.Z
      93 [C:/Demo/SuggestSpelling.CPP.Z,1] SuggestSpelling.CPP.Z
      45 [C:/Demo/TimeIns.CPP.Z,1] TimeIns.CPP.Z
     156 [C:/Demo/WordSearch.CPP.Z,1] WordSearch.CPP.Z
         0 +] Doc
        24,605 +] Kernel
       5,784 +] Dsk
           727 [C:/Kernel/Dsk/Dsk1a.CPP.Z,1] Dsk1a.CPP.Z
     490 [C:/Kernel/Dsk/Dsk1b.CPP.Z,1] Dsk1b.CPP.Z
     362 [C:/Kernel/Dsk/Dsk1c.CPP.Z,1] Dsk1c.CPP.Z
     888 [C:/Kernel/Dsk/DskATA.CPP.Z,1] DskATA.CPP.Z
     340 [C:/Kernel/Dsk/DskAddDev.CPP.Z,1] DskAddDev.CPP.Z
     266 [C:/Kernel/Dsk/DskCFile.CPP.Z,1] DskCFile.CPP.Z
     145 [C:/Kernel/Dsk/DskCache.CPP.Z,1] DskCache.CPP.Z
     284 [C:/Kernel/Dsk/DskDir.CPP.Z,1] DskDir.CPP.Z
     368 [C:/Kernel/Dsk/DskStr.CPP.Z,1] DskStr.CPP.Z
     965 [C:/Kernel/Dsk/FileSysFAT.CPP.Z,1] FileSysFAT.CPP.Z
     284 [C:/Kernel/Dsk/FileSysISO1.CPP.Z,1] FileSysISO1.CPP.Z
     633 [C:/Kernel/Dsk/FileSysRedSea.CPP.Z,1] FileSysRedSea.CPP.Z
      32 [C:/Kernel/Dsk/ATADef.HPP.Z,1] ATADef.HPP.Z
       1,182 +] KbdMouse
           100 [C:/Kernel/KbdMouse/InputPointer.CPP.Z,1] InputPointer.CPP.Z
     519 [C:/Kernel/KbdMouse/Keyboard.CPP.Z,1] Keyboard.CPP.Z
     228 [C:/Kernel/KbdMouse/Message.CPP.Z,1] Message.CPP.Z
     335 [C:/Kernel/KbdMouse/Mouse.CPP.Z,1] Mouse.CPP.Z
          12 [C:/Kernel/Adam1.CPP.Z,1] Adam1.CPP.Z
     298 [C:/Kernel/BIOS32.CPP.Z,1] BIOS32.CPP.Z
     311 [C:/Kernel/Compress.CPP.Z,1] Compress.CPP.Z
     324 [C:/Kernel/DataTypes1a.CPP.Z,1] DataTypes1a.CPP.Z
     265 [C:/Kernel/Date.CPP.Z,1] Date.CPP.Z
     660 [C:/Kernel/Dbg1a.CPP.Z,1] Dbg1a.CPP.Z
     146 [C:/Kernel/Define1a.CPP.Z,1] Define1a.CPP.Z
     280 [C:/Kernel/Display.CPP.Z,1] Display.CPP.Z
     341 [C:/Kernel/EdLite.CPP.Z,1] EdLite.CPP.Z
     155 [C:/Kernel/Except.CPP.Z,1] Except.CPP.Z
     261 [C:/Kernel/Font8x8.CPP.Z,1] Font8x8.CPP.Z
     365 [C:/Kernel/Hash1a.CPP.Z,1] Hash1a.CPP.Z
     458 [C:/Kernel/Hash1b.CPP.Z,1] Hash1b.CPP.Z
     207 [C:/Kernel/Interrupts.CPP.Z,1] Interrupts.CPP.Z
     253 [C:/Kernel/KCfg.CPP.Z,1] KCfg.CPP.Z
     249 [C:/Kernel/KEnd.CPP.Z,1] KEnd.CPP.Z
     106 [C:/Kernel/KExts.CPP.Z,1] KExts.CPP.Z
     133 [C:/Kernel/KGlbls.CPP.Z,1] KGlbls.CPP.Z
     443 [C:/Kernel/KStart.CPP.Z,1] KStart.CPP.Z
     666 [C:/Kernel/Math1a.CPP.Z,1] Math1a.CPP.Z
     179 [C:/Kernel/Math1b.CPP.Z,1] Math1b.CPP.Z
     541 [C:/Kernel/Mem1a.CPP.Z,1] Mem1a.CPP.Z
     451 [C:/Kernel/Mem1b.CPP.Z,1] Mem1b.CPP.Z
     314 [C:/Kernel/Mem1c.CPP.Z,1] Mem1c.CPP.Z
     325 [C:/Kernel/Misc1a.CPP.Z,1] Misc1a.CPP.Z
     424 [C:/Kernel/MultiProc.CPP.Z,1] MultiProc.CPP.Z
     299 [C:/Kernel/PSect.CPP.Z,1] PSect.CPP.Z
     246 [C:/Kernel/QSort.CPP.Z,1] QSort.CPP.Z
     389 [C:/Kernel/Scheduler.CPP.Z,1] Scheduler.CPP.Z
     515 [C:/Kernel/SrvCmd.CPP.Z,1] SrvCmd.CPP.Z
     677 [C:/Kernel/Str1a.CPP.Z,1] Str1a.CPP.Z
     193 [C:/Kernel/Str1b.CPP.Z,1] Str1b.CPP.Z
     977 [C:/Kernel/StrPrint.CPP.Z,1] StrPrint.CPP.Z
     356 [C:/Kernel/StrScan.CPP.Z,1] StrScan.CPP.Z
     527 [C:/Kernel/Task1a.CPP.Z,1] Task1a.CPP.Z
     499 [C:/Kernel/Utils1a.CPP.Z,1] Utils1a.CPP.Z
       3 [C:/Kernel/AOT.HPP.Z,1] AOT.HPP.Z
   3,627 [C:/Kernel/Adam1a.HPP.Z,1] Adam1a.HPP.Z
     289 [C:/Kernel/Adam1b.HPP.Z,1] Adam1b.HPP.Z
     800 [C:/Kernel/Adam1c.HPP.Z,1] Adam1c.HPP.Z
      75 [C:/Kernel/Kernel.PRJ.Z,1] Kernel.PRJ.Z
       314 +] Linux
         314 [C:/Linux/TSZ.CPP,1] TSZ.CPP
     2,992 +] Misc
         673 +] Tour
            42 [C:/Misc/Tour/Tour.AUT.Z,1] Tour.AUT.Z
      90 [C:/Misc/Tour/Tour1.AUT.Z,1] Tour1.AUT.Z
     110 [C:/Misc/Tour/Tour2.AUT.Z,1] Tour2.AUT.Z
     114 [C:/Misc/Tour/Tour3.AUT.Z,1] Tour3.AUT.Z
      38 [C:/Misc/Tour/Tour4.AUT.Z,1] Tour4.AUT.Z
      65 [C:/Misc/Tour/Tour5.AUT.Z,1] Tour5.AUT.Z
      77 [C:/Misc/Tour/Tour6.AUT.Z,1] Tour6.AUT.Z
      40 [C:/Misc/Tour/Tour7.AUT.Z,1] Tour7.AUT.Z
      55 [C:/Misc/Tour/Tour8.AUT.Z,1] Tour8.AUT.Z
      31 [C:/Misc/Tour/Tour9.AUT.Z,1] Tour9.AUT.Z
      11 [C:/Misc/Tour/TourA.AUT.Z,1] TourA.AUT.Z
          21 [C:/Misc/Dollar.CPP.Z,1] Dollar.CPP.Z
      62 [C:/Misc/MakeDistro.CPP.Z,1] MakeDistro.CPP.Z
   2,236 [C:/Misc/OSTestSuite.CPP.Z,1] OSTestSuite.CPP.Z
         0 +] Temp
           0 +] ScreenShots
                   0 +] Windows
      