 121,584 +] /*
         0 +] 0000Boot
           574 +] Accts
         269 +] Install
            40 [D:/Accts/Install/Adam3fSys.CPP,1] Adam3fSys.CPP.Z
     229 [D:/Accts/Install/DoItOnce.CPP,1] DoItOnce.CPP.Z
           0 +] User
                 9 [D:/Accts/Adam3.CPP,1] Adam3.CPP.Z
      20 [D:/Accts/Adam3aLocalize.CPP,1] Adam3aLocalize.CPP.Z
      26 [D:/Accts/Adam3bPkgs.CPP,1] Adam3bPkgs.CPP.Z
     163 [D:/Accts/Adam3dKeyPlugIns.CPP,1] Adam3dKeyPlugIns.CPP.Z
      28 [D:/Accts/Adam3eWrappers.CPP,1] Adam3eWrappers.CPP.Z
      42 [D:/Accts/Adam3fSys.CPP,1] Adam3fSys.CPP.Z
      17 [D:/Accts/DoItOnce.CPP,1] DoItOnce.CPP.Z
    35,366 +] Adam
       1,378 +] Boot
           164 [D:/Adam/Boot/BootCD.CPP,1] BootCD.CPP.Z
      94 [D:/Adam/Boot/BootHD.CPP,1] BootHD.CPP.Z
     107 [D:/Adam/Boot/BootMHD.CPP,1] BootMHD.CPP.Z
     121 [D:/Adam/Boot/BootMHD2.CPP,1] BootMHD2.CPP.Z
     536 [D:/Adam/Boot/DskCDDVD.CPP,1] DskCDDVD.CPP.Z
     356 [D:/Adam/Boot/InsBoot.CPP,1] InsBoot.CPP.Z
         716 +] Ctrls
             9 [D:/Adam/Ctrls/Ctrls.CPP,1] Ctrls.CPP.Z
     394 [D:/Adam/Ctrls/Ctrls2a.CPP,1] Ctrls2a.CPP.Z
      95 [D:/Adam/Ctrls/CtrlsButton.CPP,1] CtrlsButton.CPP.Z
     218 [D:/Adam/Ctrls/CtrlsSlider.CPP,1] CtrlsSlider.CPP.Z
      10,202 +] Doc
           147 [D:/Adam/Doc/Doc.CPP,1] Doc.CPP.Z
     208 [D:/Adam/Doc/DocBible.CPP,1] DocBible.CPP.Z
     591 [D:/Adam/Doc/DocCodeTools.CPP,1] DocCodeTools.CPP.Z
   1,145 [D:/Adam/Doc/DocCtrlL.CPP,1] DocCtrlL.CPP.Z
     770 [D:/Adam/Doc/DocEd2a.CPP,1] DocEd2a.CPP.Z
     915 [D:/Adam/Doc/DocEd2b.CPP,1] DocEd2b.CPP.Z
     466 [D:/Adam/Doc/DocFile.CPP,1] DocFile.CPP.Z
     569 [D:/Adam/Doc/DocFind.CPP,1] DocFind.CPP.Z
     276 [D:/Adam/Doc/DocHighlight.CPP,1] DocHighlight.CPP.Z
     219 [D:/Adam/Doc/DocMacro.CPP,1] DocMacro.CPP.Z
     658 [D:/Adam/Doc/DocMain.CPP,1] DocMain.CPP.Z
     806 [D:/Adam/Doc/DocNew.CPP,1] DocNew.CPP.Z
     115 [D:/Adam/Doc/DocOpt.CPP,1] DocOpt.CPP.Z
     668 [D:/Adam/Doc/DocPlain.CPP,1] DocPlain.CPP.Z
     910 [D:/Adam/Doc/DocPopUp.CPP,1] DocPopUp.CPP.Z
     253 [D:/Adam/Doc/DocRecalc2a.CPP,1] DocRecalc2a.CPP.Z
   1,313 [D:/Adam/Doc/DocRecalc2b.CPP,1] DocRecalc2b.CPP.Z
     173 [D:/Adam/Doc/DocTree.CPP,1] DocTree.CPP.Z
       1,808 +] Dsk
           233 [D:/Adam/Dsk/ChkDsk.CPP,1] ChkDsk.CPP.Z
       5 [D:/Adam/Dsk/Dsk2.CPP,1] Dsk2.CPP.Z
     395 [D:/Adam/Dsk/Dsk2a.CPP,1] Dsk2a.CPP.Z
     413 [D:/Adam/Dsk/Dsk2b.CPP,1] Dsk2b.CPP.Z
     762 [D:/Adam/Dsk/FileMgr.CPP,1] FileMgr.CPP.Z
      11,968 +] Gr
           121 [D:/Adam/Gr/Gr.CPP,1] Gr.CPP.Z
     777 [D:/Adam/Gr/GrAsm.CPP,1] GrAsm.CPP.Z
   1,762 [D:/Adam/Gr/GrBitMap.CPP,1] GrBitMap.CPP.Z
      11 [D:/Adam/Gr/GrCfg.CPP,1] GrCfg.CPP.Z
     107 [D:/Adam/Gr/GrChar.CPP,1] GrChar.CPP.Z
     209 [D:/Adam/Gr/GrComposites.CPP,1] GrComposites.CPP.Z
     275 [D:/Adam/Gr/GrDC.CPP,1] GrDC.CPP.Z
   1,557 [D:/Adam/Gr/GrPrimatives.CPP,1] GrPrimatives.CPP.Z
     855 [D:/Adam/Gr/GrScreen.CPP,1] GrScreen.CPP.Z
     491 [D:/Adam/Gr/GrSpritePlot.CPP,1] GrSpritePlot.CPP.Z
   1,141 [D:/Adam/Gr/MathGr.CPP,1] MathGr.CPP.Z
     682 [D:/Adam/Gr/SpriteBitMap.CPP,1] SpriteBitMap.CPP.Z
   1,268 [D:/Adam/Gr/SpriteEd.CPP,1] SpriteEd.CPP.Z
   1,148 [D:/Adam/Gr/SpriteMain.CPP,1] SpriteMain.CPP.Z
   1,383 [D:/Adam/Gr/SpriteMesh.CPP,1] SpriteMesh.CPP.Z
     181 [D:/Adam/Gr/SpriteNew.CPP,1] SpriteNew.CPP.Z
         676 +] Snd
           235 [D:/Adam/Snd/MathAudio.CPP,1] MathAudio.CPP.Z
     220 [D:/Adam/Snd/Music.CPP,1] Music.CPP.Z
      22 [D:/Adam/Snd/Snd.CPP,1] Snd.CPP.Z
      75 [D:/Adam/Snd/SndEffects.CPP,1] SndEffects.CPP.Z
     124 [D:/Adam/Snd/SndFile.CPP,1] SndFile.CPP.Z
       2,298 +] Utils
            84 [D:/Adam/Utils/BinRep.CPP,1] BinRep.CPP.Z
     349 [D:/Adam/Utils/Diff.CPP,1] Diff.CPP.Z
     288 [D:/Adam/Utils/FileBMP.CPP,1] FileBMP.CPP.Z
     252 [D:/Adam/Utils/Grep.CPP,1] Grep.CPP.Z
     138 [D:/Adam/Utils/HeapLog.CPP,1] HeapLog.CPP.Z
     106 [D:/Adam/Utils/LineCnt.CPP,1] LineCnt.CPP.Z
      62 [D:/Adam/Utils/LinkChk.CPP,1] LinkChk.CPP.Z
     245 [D:/Adam/Utils/MemRep.CPP,1] MemRep.CPP.Z
      80 [D:/Adam/Utils/Merge.CPP,1] Merge.CPP.Z
     201 [D:/Adam/Utils/Profiler.CPP,1] Profiler.CPP.Z
      58 [D:/Adam/Utils/S2T.CPP,1] S2T.CPP.Z
     303 [D:/Adam/Utils/ToHtml.CPP,1] ToHtml.CPP.Z
     132 [D:/Adam/Utils/ToTXT.CPP,1] ToTXT.CPP.Z
       1,339 +] WordStat
           305 [D:/Adam/WordStat/WSDict.CPP,1] WSDict.CPP.Z
     220 [D:/Adam/WordStat/WSDictGen.CPP,1] WSDictGen.CPP.Z
     720 [D:/Adam/WordStat/WSMain.CPP,1] WSMain.CPP.Z
      94 [D:/Adam/WordStat/WordStat.CPP,1] WordStat.CPP.Z
          74 [D:/Adam/Adam2.CPP,1] Adam2.CPP.Z
     142 [D:/Adam/AutoFile2a.CPP,1] AutoFile2a.CPP.Z
     253 [D:/Adam/Dbg2a.CPP,1] Dbg2a.CPP.Z
     210 [D:/Adam/DevInfo.CPP,1] DevInfo.CPP.Z
      70 [D:/Adam/DocDefines.CPP,1] DocDefines.CPP.Z
     416 [D:/Adam/Hash2a.CPP,1] Hash2a.CPP.Z
     162 [D:/Adam/LogIn.CPP,1] LogIn.CPP.Z
     139 [D:/Adam/Math2a.CPP,1] Math2a.CPP.Z
     636 [D:/Adam/MathODE.CPP,1] MathODE.CPP.Z
     248 [D:/Adam/Menu.CPP,1] Menu.CPP.Z
      14 [D:/Adam/Start.CPP,1] Start.CPP.Z
     130 [D:/Adam/TaskSettings.CPP,1] TaskSettings.CPP.Z
     243 [D:/Adam/Training.CPP,1] Training.CPP.Z
     443 [D:/Adam/Utils2a.CPP,1] Utils2a.CPP.Z
     212 [D:/Adam/WallPaper.CPP,1] WallPaper.CPP.Z
     552 [D:/Adam/Win2a.CPP,1] Win2a.CPP.Z
     923 [D:/Adam/Win2b.CPP,1] Win2b.CPP.Z
     114 [D:/Adam/AdamExt.HPP,1] AdamExt.HPP.Z
    15,405 +] Apps
       1,249 +] AfterEgypt
             0 +] Comics
                   205 [D:/Apps/AfterEgypt/AfterEgypt.CPP,1] AfterEgypt.CPP.Z
     138 [D:/Apps/AfterEgypt/Battle.CPP,1] Battle.CPP.Z
      27 [D:/Apps/AfterEgypt/Comics.CPP,1] Comics.CPP.Z
      55 [D:/Apps/AfterEgypt/GodTalking.CPP,1] GodTalking.CPP.Z
     131 [D:/Apps/AfterEgypt/Horeb1.CPP,1] Horeb1.CPP.Z
      91 [D:/Apps/AfterEgypt/Horeb2MP.CPP,1] Horeb2MP.CPP.Z
      87 [D:/Apps/AfterEgypt/Horeb2SP.CPP,1] Horeb2SP.CPP.Z
     145 [D:/Apps/AfterEgypt/Horeb3.CPP,1] Horeb3.CPP.Z
      26 [D:/Apps/AfterEgypt/Load.CPP,1] Load.CPP.Z
      72 [D:/Apps/AfterEgypt/Map.CPP,1] Map.CPP.Z
     108 [D:/Apps/AfterEgypt/Quail.CPP,1] Quail.CPP.Z
       4 [D:/Apps/AfterEgypt/Run.CPP,1] Run.CPP.Z
     160 [D:/Apps/AfterEgypt/WaterRock.CPP,1] WaterRock.CPP.Z
         462 +] GrModels
           133 [D:/Apps/GrModels/BallGen.CPP,1] BallGen.CPP.Z
       4 [D:/Apps/GrModels/Load.CPP,1] Load.CPP.Z
     296 [D:/Apps/GrModels/ManGen.CPP,1] ManGen.CPP.Z
      26 [D:/Apps/GrModels/Models.CPP,1] Models.CPP.Z
       3 [D:/Apps/GrModels/Run.CPP,1] Run.CPP.Z
         152 +] HolySpirit
           152 [D:/Apps/HolySpirit/HolySpirit.CPP,1] HolySpirit.CPP.Z
         741 +] KeepAway
           736 [D:/Apps/KeepAway/KeepAway.CPP,1] KeepAway.CPP.Z
       2 [D:/Apps/KeepAway/Load.CPP,1] Load.CPP.Z
       3 [D:/Apps/KeepAway/Run.CPP,1] Run.CPP.Z
         617 +] Logic
             2 [D:/Apps/Logic/Load.CPP,1] Load.CPP.Z
     612 [D:/Apps/Logic/Logic.CPP,1] Logic.CPP.Z
       3 [D:/Apps/Logic/Run.CPP,1] Run.CPP.Z
       6,624 +] MusicOrgan
         4,292 +] Examples
              74 [D:/Apps/MusicOrgan/Examples/abiding.CPP,1] abiding.CPP.Z
      42 [D:/Apps/MusicOrgan/Examples/abyss.CPP,1] abyss.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/advantage.CPP,1] advantage.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/almighty.CPP,1] almighty.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/alone.CPP,1] alone.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/appreciate.CPP,1] appreciate.CPP.Z
      75 [D:/Apps/MusicOrgan/Examples/awake.CPP,1] awake.CPP.Z
      52 [D:/Apps/MusicOrgan/Examples/battlehymnsolo.CPP,1]
        battlehymnsolo.CPP.Z
      47 [D:/Apps/MusicOrgan/Examples/bedewed.CPP,1] bedewed.CPP.Z
      49 [D:/Apps/MusicOrgan/Examples/blinded.CPP,1] blinded.CPP.Z
      55 [D:/Apps/MusicOrgan/Examples/born.CPP,1] born.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/childish.CPP,1] childish.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/compassions.CPP,1] compassions.CPP.Z
      41 [D:/Apps/MusicOrgan/Examples/completed.CPP,1] completed.CPP.Z
      31 [D:/Apps/MusicOrgan/Examples/cosam.CPP,1] cosam.CPP.Z
      30 [D:/Apps/MusicOrgan/Examples/depending.CPP,1] depending.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/despairing.CPP,1] despairing.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/determination.CPP,1] determination.CPP.Z
      69 [D:/Apps/MusicOrgan/Examples/dialogue.CPP,1] dialogue.CPP.Z
      27 [D:/Apps/MusicOrgan/Examples/disputing.CPP,1] disputing.CPP.Z
      65 [D:/Apps/MusicOrgan/Examples/doing.CPP,1] doing.CPP.Z
      17 [D:/Apps/MusicOrgan/Examples/downfall.CPP,1] downfall.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/dream.CPP,1] dream.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/efforts.CPP,1] efforts.CPP.Z
      97 [D:/Apps/MusicOrgan/Examples/elijah.CPP,1] elijah.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/environeth.CPP,1] environeth.CPP.Z
      40 [D:/Apps/MusicOrgan/Examples/epicurus.CPP,1] epicurus.CPP.Z
      41 [D:/Apps/MusicOrgan/Examples/exalt.CPP,1] exalt.CPP.Z
      64 [D:/Apps/MusicOrgan/Examples/exiled.CPP,1] exiled.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/exodus.CPP,1] exodus.CPP.Z
      45 [D:/Apps/MusicOrgan/Examples/expedition.CPP,1] expedition.CPP.Z
      35 [D:/Apps/MusicOrgan/Examples/fairness.CPP,1] fairness.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/feigned.CPP,1] feigned.CPP.Z
      68 [D:/Apps/MusicOrgan/Examples/finger.CPP,1] finger.CPP.Z
      51 [D:/Apps/MusicOrgan/Examples/first.CPP,1] first.CPP.Z
      57 [D:/Apps/MusicOrgan/Examples/fishermen.CPP,1] fishermen.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/fixing.CPP,1] fixing.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/flung.CPP,1] flung.CPP.Z
      59 [D:/Apps/MusicOrgan/Examples/fog.CPP,1] fog.CPP.Z
      37 [D:/Apps/MusicOrgan/Examples/forasmuch.CPP,1] forasmuch.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/freaks.CPP,1] freaks.CPP.Z
     170 [D:/Apps/MusicOrgan/Examples/free.CPP,1] free.CPP.Z
      75 [D:/Apps/MusicOrgan/Examples/furnishing.CPP,1] furnishing.CPP.Z
      52 [D:/Apps/MusicOrgan/Examples/good.CPP,1] good.CPP.Z
      59 [D:/Apps/MusicOrgan/Examples/gutenberg.CPP,1] gutenberg.CPP.Z
      57 [D:/Apps/MusicOrgan/Examples/happy.CPP,1] happy.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/hearsay.CPP,1] hearsay.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/honestly.CPP,1] honestly.CPP.Z
      56 [D:/Apps/MusicOrgan/Examples/hope.CPP,1] hope.CPP.Z
      33 [D:/Apps/MusicOrgan/Examples/image.CPP,1] image.CPP.Z
      46 [D:/Apps/MusicOrgan/Examples/josh.CPP,1] josh.CPP.Z
      49 [D:/Apps/MusicOrgan/Examples/keeping.CPP,1] keeping.CPP.Z
      31 [D:/Apps/MusicOrgan/Examples/kept.CPP,1] kept.CPP.Z
      56 [D:/Apps/MusicOrgan/Examples/limit.CPP,1] limit.CPP.Z
      60 [D:/Apps/MusicOrgan/Examples/mary.CPP,1] mary.CPP.Z
      53 [D:/Apps/MusicOrgan/Examples/mightest.CPP,1] mightest.CPP.Z
      79 [D:/Apps/MusicOrgan/Examples/mildly.CPP,1] mildly.CPP.Z
      24 [D:/Apps/MusicOrgan/Examples/nay.CPP,1] nay.CPP.Z
      81 [D:/Apps/MusicOrgan/Examples/night.CPP,1] night.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/o.CPP,1] o.CPP.Z
      37 [D:/Apps/MusicOrgan/Examples/partake.CPP,1] partake.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/permitted.CPP,1] permitted.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/personal.CPP,1] personal.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/population.CPP,1] population.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/project.CPP,1] project.CPP.Z
      17 [D:/Apps/MusicOrgan/Examples/proponent.CPP,1] proponent.CPP.Z
      56 [D:/Apps/MusicOrgan/Examples/prosper.CPP,1] prosper.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/psalm.CPP,1] psalm.CPP.Z
      37 [D:/Apps/MusicOrgan/Examples/purpose.CPP,1] purpose.CPP.Z
      21 [D:/Apps/MusicOrgan/Examples/readier.CPP,1] readier.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/reasoning.CPP,1] reasoning.CPP.Z
      37 [D:/Apps/MusicOrgan/Examples/reliance.CPP,1] reliance.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/reposes.CPP,1] reposes.CPP.Z
      30 [D:/Apps/MusicOrgan/Examples/restless.CPP,1] restless.CPP.Z
      54 [D:/Apps/MusicOrgan/Examples/rifled.CPP,1] rifled.CPP.Z
      91 [D:/Apps/MusicOrgan/Examples/risen.CPP,1] risen.CPP.Z
     101 [D:/Apps/MusicOrgan/Examples/satisfaction.CPP,1] satisfaction.CPP.Z
      36 [D:/Apps/MusicOrgan/Examples/scriptures.CPP,1] scriptures.CPP.Z
      33 [D:/Apps/MusicOrgan/Examples/service.CPP,1] service.CPP.Z
      53 [D:/Apps/MusicOrgan/Examples/shield.CPP,1] shield.CPP.Z
      32 [D:/Apps/MusicOrgan/Examples/signifies.CPP,1] signifies.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/silver.CPP,1] silver.CPP.Z
      93 [D:/Apps/MusicOrgan/Examples/small.CPP,1] small.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/spokest.CPP,1] spokest.CPP.Z
      44 [D:/Apps/MusicOrgan/Examples/struggles.CPP,1] struggles.CPP.Z
      46 [D:/Apps/MusicOrgan/Examples/sustain.CPP,1] sustain.CPP.Z
      33 [D:/Apps/MusicOrgan/Examples/teachings.CPP,1] teachings.CPP.Z
      75 [D:/Apps/MusicOrgan/Examples/thereupon.CPP,1] thereupon.CPP.Z
      25 [D:/Apps/MusicOrgan/Examples/thither.CPP,1] thither.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/tormenting.CPP,1] tormenting.CPP.Z
      26 [D:/Apps/MusicOrgan/Examples/twins.CPP,1] twins.CPP.Z
      41 [D:/Apps/MusicOrgan/Examples/valued.CPP,1] valued.CPP.Z
      67 [D:/Apps/MusicOrgan/Examples/vengeance.CPP,1] vengeance.CPP.Z
      61 [D:/Apps/MusicOrgan/Examples/verses.CPP,1] verses.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/villa.CPP,1] villa.CPP.Z
      49 [D:/Apps/MusicOrgan/Examples/wisdom.CPP,1] wisdom.CPP.Z
      33 [D:/Apps/MusicOrgan/Examples/witherto.CPP,1] witherto.CPP.Z
      23 [D:/Apps/MusicOrgan/Examples/worship.CPP,1] worship.CPP.Z
      27 [D:/Apps/MusicOrgan/Examples/you.CPP,1] you.CPP.Z
      66 [D:/Apps/MusicOrgan/Examples/zip.CPP,1] zip.CPP.Z
             2 [D:/Apps/MusicOrgan/Install.CPP,1] Install.CPP.Z
     146 [D:/Apps/MusicOrgan/JukeBox.CPP,1] JukeBox.CPP.Z
      93 [D:/Apps/MusicOrgan/JukePuppet.CPP,1] JukePuppet.CPP.Z
       9 [D:/Apps/MusicOrgan/Load.CPP,1] Load.CPP.Z
     155 [D:/Apps/MusicOrgan/MakeSong.CPP,1] MakeSong.CPP.Z
   1,835 [D:/Apps/MusicOrgan/Organ.CPP,1] Organ.CPP.Z
      88 [D:/Apps/MusicOrgan/OrganCtrls.CPP,1] OrganCtrls.CPP.Z
       4 [D:/Apps/MusicOrgan/Run.CPP,1] Run.CPP.Z
         833 +] Span
             2 [D:/Apps/Span/Install.CPP,1] Install.CPP.Z
      11 [D:/Apps/Span/Load.CPP,1] Load.CPP.Z
       4 [D:/Apps/Span/Run.CPP,1] Run.CPP.Z
      83 [D:/Apps/Span/SpanBridge1.CPP,1] SpanBridge1.CPP.Z
      48 [D:/Apps/Span/SpanDerive.CPP,1] SpanDerive.CPP.Z
     502 [D:/Apps/Span/SpanMain.CPP,1] SpanMain.CPP.Z
     128 [D:/Apps/Span/SpanNew.CPP,1] SpanNew.CPP.Z
      55 [D:/Apps/Span/Span.HPP,1] Span.HPP.Z
         644 +] Strut
             7 [D:/Apps/Strut/Load.CPP,1] Load.CPP.Z
       4 [D:/Apps/Strut/Run.CPP,1] Run.CPP.Z
     633 [D:/Apps/Strut/Strut.CPP,1] Strut.CPP.Z
         165 +] TimeClock
             7 [D:/Apps/TimeClock/Install.CPP,1] Install.CPP.Z
       2 [D:/Apps/TimeClock/Load.CPP,1] Load.CPP.Z
     156 [D:/Apps/TimeClock/TimeClk.CPP,1] TimeClk.CPP.Z
         593 +] TimeOut
             6 [D:/Apps/TimeOut/Load.CPP,1] Load.CPP.Z
       3 [D:/Apps/TimeOut/Run.CPP,1] Run.CPP.Z
     584 [D:/Apps/TimeOut/TimeOut.CPP,1] TimeOut.CPP.Z
       1,972 +] ToTheFront
           235 +] AIs
             157 [D:/Apps/ToTheFront/AIs/Human.CPP,1] Human.CPP.Z
      78 [D:/Apps/ToTheFront/AIs/SimpleAI.CPP,1] SimpleAI.CPP.Z
             3 [D:/Apps/ToTheFront/Install.CPP,1] Install.CPP.Z
       2 [D:/Apps/ToTheFront/Load.CPP,1] Load.CPP.Z
       3 [D:/Apps/ToTheFront/Run.CPP,1] Run.CPP.Z
   1,729 [D:/Apps/ToTheFront/ToTheFront.CPP,1] ToTheFront.CPP.Z
          67 +] Vocabulary
             6 [D:/Apps/Vocabulary/Load.CPP,1] Load.CPP.Z
       3 [D:/Apps/Vocabulary/Run.CPP,1] Run.CPP.Z
      58 [D:/Apps/Vocabulary/VocabQuiz.CPP,1] VocabQuiz.CPP.Z
       1,286 +] X-Caliber
             9 [D:/Apps/X-Caliber/Load.CPP,1] Load.CPP.Z
       3 [D:/Apps/X-Caliber/Run.CPP,1] Run.CPP.Z
   1,133 [D:/Apps/X-Caliber/X-Caliber.CPP,1] X-Caliber.CPP.Z
     141 [D:/Apps/X-Caliber/XCCtrls.CPP,1] XCCtrls.CPP.Z
        19,634 +] Compiler
       1,473 [D:/Compiler/Assembler.CPP,1] Assembler.CPP.Z
     744 [D:/Compiler/Back1a.CPP,1] Back1a.CPP.Z
     837 [D:/Compiler/Back1b.CPP,1] Back1b.CPP.Z
     920 [D:/Compiler/Back1c.CPP,1] Back1c.CPP.Z
     662 [D:/Compiler/BackF1a.CPP,1] BackF1a.CPP.Z
     794 [D:/Compiler/BackF1b.CPP,1] BackF1b.CPP.Z
     767 [D:/Compiler/BackLib.CPP,1] BackLib.CPP.Z
     527 [D:/Compiler/CmpAsm.CPP,1] CmpAsm.CPP.Z
      50 [D:/Compiler/CmpExts.CPP,1] CmpExts.CPP.Z
      22 [D:/Compiler/CmpGlbls.CPP,1] CmpGlbls.CPP.Z
     719 [D:/Compiler/CmpInit.CPP,1] CmpInit.CPP.Z
     640 [D:/Compiler/CmpMain.CPP,1] CmpMain.CPP.Z
   1,204 [D:/Compiler/ExpParser.CPP,1] ExpParser.CPP.Z
     152 [D:/Compiler/Hash1b.CPP,1] Hash1b.CPP.Z
     445 [D:/Compiler/ICLCC.CPP,1] ICLCC.CPP.Z
   1,650 [D:/Compiler/Lex.CPP,1] Lex.CPP.Z
     575 [D:/Compiler/OptLib.CPP,1] OptLib.CPP.Z
   1,328 [D:/Compiler/OptPass012.CPP,1] OptPass012.CPP.Z
     593 [D:/Compiler/OptPass3.CPP,1] OptPass3.CPP.Z
     745 [D:/Compiler/OptPass4.CPP,1] OptPass4.CPP.Z
     123 [D:/Compiler/OptPass5.CPP,1] OptPass5.CPP.Z
     216 [D:/Compiler/OptPass6.CPP,1] OptPass6.CPP.Z
   1,228 [D:/Compiler/OptPass789.CPP,1] OptPass789.CPP.Z
   1,991 [D:/Compiler/StmtParser.CPP,1] StmtParser.CPP.Z
     717 [D:/Compiler/Unassembler.CPP,1] Unassembler.CPP.Z
      80 [D:/Compiler/Cmp.HPP,1] Cmp.HPP.Z
     395 [D:/Compiler/CmpDefs.HPP,1] CmpDefs.HPP.Z
      37 [D:/Compiler/Compiler.PRJ,1] Compiler.PRJ.Z
    22,083 +] Demo
       2,065 +] AcctExample
           150 +] TAD
             116 +] Archive
               116 [D:/Demo/AcctExample/TAD/Archive/Comm.CPP,1] Comm.CPP.Z
              11 [D:/Demo/AcctExample/TAD/Adam3.CPP,1] Adam3.CPP.Z
      19 [D:/Demo/AcctExample/TAD/Adam3aLocalize.CPP,1] Adam3aLocalize.CPP.Z
       4 [D:/Demo/AcctExample/TAD/Registry.CPP,1] Registry.CPP.Z
            10 [D:/Demo/AcctExample/Adam3bPkgs.CPP,1] Adam3bPkgs.CPP.Z
     229 [D:/Demo/AcctExample/Adam3dKeyPlugIns.CPP,1] Adam3dKeyPlugIns.CPP.Z
      10 [D:/Demo/AcctExample/Adam3eWrappers.CPP,1] Adam3eWrappers.CPP.Z
      59 [D:/Demo/AcctExample/Adam3fSys.CPP,1] Adam3fSys.CPP.Z
      52 [D:/Demo/AcctExample/DbgAdam2.CPP,1] DbgAdam2.CPP.Z
      13 [D:/Demo/AcctExample/DoItOnce.CPP,1] DoItOnce.CPP.Z
     478 [D:/Demo/AcctExample/TSAdam.CPP,1] TSAdam.CPP.Z
     559 [D:/Demo/AcctExample/TSDistro.CPP,1] TSDistro.CPP.Z
     505 [D:/Demo/AcctExample/TSHolySpirit.CPP,1] TSHolySpirit.CPP.Z
         570 +] Asm
            80 [D:/Demo/Asm/AsmAndC.CPP,1] AsmAndC.CPP.Z
      97 [D:/Demo/Asm/AsmAndC2.CPP,1] AsmAndC2.CPP.Z
      58 [D:/Demo/Asm/AsmHelloWorld.CPP,1] AsmHelloWorld.CPP.Z
     187 [D:/Demo/Asm/BuzzFizz.CPP,1] BuzzFizz.CPP.Z
      25 [D:/Demo/Asm/DivByHand.CPP,1] DivByHand.CPP.Z
      73 [D:/Demo/Asm/MulByHand.CPP,1] MulByHand.CPP.Z
      50 [D:/Demo/Asm/PutDec.CPP,1] PutDec.CPP.Z
         111 +] AutoFile
            16 [D:/Demo/AutoFile/AFDir.AUT,1] AFDir.AUT.Z
      29 [D:/Demo/AutoFile/AFEd.AUT,1] AFEd.AUT.Z
      27 [D:/Demo/AutoFile/AFPopUpWait.AUT,1] AFPopUpWait.AUT.Z
      12 [D:/Demo/AutoFile/AFProfile.AUT,1] AFProfile.AUT.Z
      13 [D:/Demo/AutoFile/AFPopUp.CPP,1] AFPopUp.CPP.Z
      14 [D:/Demo/AutoFile/AFSetIP.CPP,1] AFSetIP.CPP.Z
         606 +] Doc
            79 [D:/Demo/Doc/CallBack.CPP,1] CallBack.CPP.Z
      39 [D:/Demo/Doc/CursorMove.CPP,1] CursorMove.CPP.Z
      67 [D:/Demo/Doc/Data.CPP,1] Data.CPP.Z
      26 [D:/Demo/Doc/DefineStr.CPP,1] DefineStr.CPP.Z
      69 [D:/Demo/Doc/FileRead.CPP,1] FileRead.CPP.Z
      45 [D:/Demo/Doc/Form.CPP,1] Form.CPP.Z
      77 [D:/Demo/Doc/MenuButton.CPP,1] MenuButton.CPP.Z
      38 [D:/Demo/Doc/MenuSprite.CPP,1] MenuSprite.CPP.Z
      25 [D:/Demo/Doc/TextDemo.CPP,1] TextDemo.CPP.Z
      56 [D:/Demo/Doc/TreeDemo.CPP,1] TreeDemo.CPP.Z
      85 [D:/Demo/Doc/UnusedDefine.CPP,1] UnusedDefine.CPP.Z
         200 +] Dsk
            69 [D:/Demo/Dsk/DataBase.CPP,1] DataBase.CPP.Z
      42 [D:/Demo/Dsk/DskRaw.CPP,1] DskRaw.CPP.Z
      52 [D:/Demo/Dsk/FPrintF.CPP,1] FPrintF.CPP.Z
      20 [D:/Demo/Dsk/OrderedIO.CPP,1] OrderedIO.CPP.Z
      17 [D:/Demo/Dsk/UnusedSpaceRep.CPP,1] UnusedSpaceRep.CPP.Z
       9,202 +] Games
           176 +] Stadium
             142 [D:/Demo/Games/Stadium/Stadium.CPP,1] Stadium.CPP.Z
      34 [D:/Demo/Games/Stadium/StadiumGen.CPP,1] StadiumGen.CPP.Z
           386 [D:/Demo/Games/BattleLines.CPP,1] BattleLines.CPP.Z
     333 [D:/Demo/Games/BigGuns.CPP,1] BigGuns.CPP.Z
     152 [D:/Demo/Games/BlackDiamond.CPP,1] BlackDiamond.CPP.Z
     246 [D:/Demo/Games/BugBird.CPP,1] BugBird.CPP.Z
     246 [D:/Demo/Games/BulgeBomber.CPP,1] BulgeBomber.CPP.Z
     594 [D:/Demo/Games/CastleFrankenstein.CPP,1] CastleFrankenstein.CPP.Z
     258 [D:/Demo/Games/ChessNet.CPP,1] ChessNet.CPP.Z
     129 [D:/Demo/Games/CircleTrace.CPP,1] CircleTrace.CPP.Z
     170 [D:/Demo/Games/Coach.CPP,1] Coach.CPP.Z
     168 [D:/Demo/Games/Collision.CPP,1] Collision.CPP.Z
      81 [D:/Demo/Games/Digits.CPP,1] Digits.CPP.Z
     435 [D:/Demo/Games/DunGen.CPP,1] DunGen.CPP.Z
   1,006 [D:/Demo/Games/EagleDive.CPP,1] EagleDive.CPP.Z
     769 [D:/Demo/Games/FlatTops.CPP,1] FlatTops.CPP.Z
     166 [D:/Demo/Games/Halogen.CPP,1] Halogen.CPP.Z
     190 [D:/Demo/Games/MassSpring.CPP,1] MassSpring.CPP.Z
     113 [D:/Demo/Games/Maze.CPP,1] Maze.CPP.Z
     193 [D:/Demo/Games/RainDrops.CPP,1] RainDrops.CPP.Z
     524 [D:/Demo/Games/RawHide.CPP,1] RawHide.CPP.Z
     194 [D:/Demo/Games/Rocket.CPP,1] Rocket.CPP.Z
     306 [D:/Demo/Games/RocketScience.CPP,1] RocketScience.CPP.Z
     421 [D:/Demo/Games/Squirt.CPP,1] Squirt.CPP.Z
     206 [D:/Demo/Games/TheDead.CPP,1] TheDead.CPP.Z
     131 [D:/Demo/Games/TicTacToe.CPP,1] TicTacToe.CPP.Z
     360 [D:/Demo/Games/Varoom.CPP,1] Varoom.CPP.Z
     532 [D:/Demo/Games/Wenceslas.CPP,1] Wenceslas.CPP.Z
     174 [D:/Demo/Games/Whap.CPP,1] Whap.CPP.Z
     201 [D:/Demo/Games/Zing.CPP,1] Zing.CPP.Z
     342 [D:/Demo/Games/ZoneOut.CPP,1] ZoneOut.CPP.Z
       4,268 +] Graphics
           118 [D:/Demo/Graphics/3DPoly.CPP,1] 3DPoly.CPP.Z
      34 [D:/Demo/Graphics/BSpline.CPP,1] BSpline.CPP.Z
      42 [D:/Demo/Graphics/Blot.CPP,1] Blot.CPP.Z
      58 [D:/Demo/Graphics/Bounce.CPP,1] Bounce.CPP.Z
      55 [D:/Demo/Graphics/Box.CPP,1] Box.CPP.Z
     339 [D:/Demo/Graphics/Camp.CPP,1] Camp.CPP.Z
      28 [D:/Demo/Graphics/CaptureScreen.CPP,1] CaptureScreen.CPP.Z
      50 [D:/Demo/Graphics/Cartesian.CPP,1] Cartesian.CPP.Z
      36 [D:/Demo/Graphics/CharGraphics.CPP,1] CharGraphics.CPP.Z
     120 [D:/Demo/Graphics/CommonAncestor.CPP,1] CommonAncestor.CPP.Z
      17 [D:/Demo/Graphics/Dither.CPP,1] Dither.CPP.Z
      50 [D:/Demo/Graphics/Doodle.CPP,1] Doodle.CPP.Z
      17 [D:/Demo/Graphics/DotNet.CPP,1] DotNet.CPP.Z
     109 [D:/Demo/Graphics/EdCSprite.CPP,1] EdCSprite.CPP.Z
     202 [D:/Demo/Graphics/Elephant.CPP,1] Elephant.CPP.Z
      51 [D:/Demo/Graphics/Extents.CPP,1] Extents.CPP.Z
     148 [D:/Demo/Graphics/FontEd.CPP,1] FontEd.CPP.Z
     142 [D:/Demo/Graphics/Hanoi.CPP,1] Hanoi.CPP.Z
      99 [D:/Demo/Graphics/Life.CPP,1] Life.CPP.Z
      27 [D:/Demo/Graphics/Lines.CPP,1] Lines.CPP.Z
      52 [D:/Demo/Graphics/Logo.CPP,1] Logo.CPP.Z
      83 [D:/Demo/Graphics/LowPassFilter.CPP,1] LowPassFilter.CPP.Z
     105 [D:/Demo/Graphics/MathAudioDemo.CPP,1] MathAudioDemo.CPP.Z
      25 [D:/Demo/Graphics/Moon.CPP,1] Moon.CPP.Z
      97 [D:/Demo/Graphics/Mountain.CPP,1] Mountain.CPP.Z
      28 [D:/Demo/Graphics/Palette.CPP,1] Palette.CPP.Z
      36 [D:/Demo/Graphics/PanText.CPP,1] PanText.CPP.Z
      99 [D:/Demo/Graphics/Pick.CPP,1] Pick.CPP.Z
     332 [D:/Demo/Graphics/Pick3D.CPP,1] Pick3D.CPP.Z
      44 [D:/Demo/Graphics/PixelCollision.CPP,1] PixelCollision.CPP.Z
     172 [D:/Demo/Graphics/PoleZeros.CPP,1] PoleZeros.CPP.Z
      82 [D:/Demo/Graphics/PredatorPrey.CPP,1] PredatorPrey.CPP.Z
      73 [D:/Demo/Graphics/RotateTank.CPP,1] RotateTank.CPP.Z
      72 [D:/Demo/Graphics/ScrollBars.CPP,1] ScrollBars.CPP.Z
     181 [D:/Demo/Graphics/Shading.CPP,1] Shading.CPP.Z
     109 [D:/Demo/Graphics/Shadow.CPP,1] Shadow.CPP.Z
     112 [D:/Demo/Graphics/SliderCtrl.CPP,1] SliderCtrl.CPP.Z
      52 [D:/Demo/Graphics/Speedline.CPP,1] Speedline.CPP.Z
      67 [D:/Demo/Graphics/SpritePlot.CPP,1] SpritePlot.CPP.Z
      63 [D:/Demo/Graphics/SpritePlot3D.CPP,1] SpritePlot3D.CPP.Z
      47 [D:/Demo/Graphics/SpritePut.CPP,1] SpritePut.CPP.Z
      29 [D:/Demo/Graphics/SpritePutExt.CPP,1] SpritePutExt.CPP.Z
      32 [D:/Demo/Graphics/SpriteText.CPP,1] SpriteText.CPP.Z
      63 [D:/Demo/Graphics/Symmetry.CPP,1] Symmetry.CPP.Z
     225 [D:/Demo/Graphics/Transform.CPP,1] Transform.CPP.Z
     104 [D:/Demo/Graphics/WallPaperCtrl.CPP,1] WallPaperCtrl.CPP.Z
     118 [D:/Demo/Graphics/WallPaperFish.CPP,1] WallPaperFish.CPP.Z
      24 [D:/Demo/Graphics/WinZBuf.CPP,1] WinZBuf.CPP.Z
       1,455 +] Lectures
            54 [D:/Demo/Lectures/AndNotMod.CPP,1] AndNotMod.CPP.Z
     104 [D:/Demo/Lectures/FixedPoint.CPP,1] FixedPoint.CPP.Z
     180 [D:/Demo/Lectures/FixedPointAdvanced.CPP,1] FixedPointAdvanced.CPP.Z
      77 [D:/Demo/Lectures/GraphicsCPULoad.CPP,1] GraphicsCPULoad.CPP.Z
      93 [D:/Demo/Lectures/InterruptDemo.CPP,1] InterruptDemo.CPP.Z
     225 [D:/Demo/Lectures/MiniCompiler.CPP,1] MiniCompiler.CPP.Z
     136 [D:/Demo/Lectures/MiniGrLib.CPP,1] MiniGrLib.CPP.Z
     116 [D:/Demo/Lectures/Optimization.CPP,1] Optimization.CPP.Z
      74 [D:/Demo/Lectures/PCIInterrupts.CPP,1] PCIInterrupts.CPP.Z
      49 [D:/Demo/Lectures/PageTableEntries1.CPP,1] PageTableEntries1.CPP.Z
      41 [D:/Demo/Lectures/PageTableEntries2.CPP,1] PageTableEntries2.CPP.Z
      84 [D:/Demo/Lectures/Ring3.CPP,1] Ring3.CPP.Z
      56 [D:/Demo/Lectures/ScreenMemory.CPP,1] ScreenMemory.CPP.Z
     110 [D:/Demo/Lectures/Spinning.CPP,1] Spinning.CPP.Z
      56 [D:/Demo/Lectures/Uncached.CPP,1] Uncached.CPP.Z
         789 +] MultiCore
           210 [D:/Demo/MultiCore/Clouds.CPP,1] Clouds.CPP.Z
      25 [D:/Demo/MultiCore/Interrupts.CPP,1] Interrupts.CPP.Z
      52 [D:/Demo/MultiCore/LoadTest.CPP,1] LoadTest.CPP.Z
      57 [D:/Demo/MultiCore/Lock.CPP,1] Lock.CPP.Z
      87 [D:/Demo/MultiCore/MPAdd.CPP,1] MPAdd.CPP.Z
      19 [D:/Demo/MultiCore/MPPrint.CPP,1] MPPrint.CPP.Z
      98 [D:/Demo/MultiCore/Palindrome.CPP,1] Palindrome.CPP.Z
      76 [D:/Demo/MultiCore/Primes.CPP,1] Primes.CPP.Z
     165 [D:/Demo/MultiCore/RadixSort.CPP,1] RadixSort.CPP.Z
         178 +] OldSchool
            60 +] Demo1
               9 [D:/Demo/OldSchool/Demo1/MD1.CPP,1] MD1.CPP.Z
       9 [D:/Demo/OldSchool/Demo1/MD2.CPP,1] MD2.CPP.Z
      29 [D:/Demo/OldSchool/Demo1/MDMain.CPP,1] MDMain.CPP.Z
       2 [D:/Demo/OldSchool/Demo1/ModuleDemo.HPP,1] ModuleDemo.HPP.Z
      11 [D:/Demo/OldSchool/Demo1/ModuleDemo.PRJ,1] ModuleDemo.PRJ.Z
           118 +] Demo2
              25 [D:/Demo/OldSchool/Demo2/MakeFile.CPP,1] MakeFile.CPP.Z
      12 [D:/Demo/OldSchool/Demo2/ObjDemo.HPP,1] ObjDemo.HPP.Z
      13 [D:/Demo/OldSchool/Demo2/OD1.PRJ,1] OD1.PRJ.Z
      33 [D:/Demo/OldSchool/Demo2/OD2.PRJ,1] OD2.PRJ.Z
      35 [D:/Demo/OldSchool/Demo2/ODMain.PRJ,1] ODMain.PRJ.Z
               416 +] Snd
            52 [D:/Demo/Snd/ASCIIOrgan.CPP,1] ASCIIOrgan.CPP.Z
     182 [D:/Demo/Snd/MorseCode.CPP,1] MorseCode.CPP.Z
      42 [D:/Demo/Snd/OhGreat.CPP,1] OhGreat.CPP.Z
     140 [D:/Demo/Snd/WaterFowl.CPP,1] WaterFowl.CPP.Z
         503 +] WebLogExample
           442 [D:/Demo/WebLogExample/WebLogRep.CPP,1] WebLogRep.CPP.Z
      61 [D:/Demo/WebLogExample/WebLogScramble.CPP,1] WebLogScramble.CPP.Z
          29 [D:/Demo/Carry.CPP,1] Carry.CPP.Z
      82 [D:/Demo/ClassMeta.CPP,1] ClassMeta.CPP.Z
      38 [D:/Demo/CompileDemo.CPP,1] CompileDemo.CPP.Z
      12 [D:/Demo/DateTime.CPP,1] DateTime.CPP.Z
      29 [D:/Demo/DbgDemo.CPP,1] DbgDemo.CPP.Z
      41 [D:/Demo/Define.CPP,1] Define.CPP.Z
      49 [D:/Demo/Exceptions.CPP,1] Exceptions.CPP.Z
      37 [D:/Demo/ExtendedChars.CPP,1] ExtendedChars.CPP.Z
      95 [D:/Demo/GlblVars.CPP,1] GlblVars.CPP.Z
      45 [D:/Demo/KeyBitMap.CPP,1] KeyBitMap.CPP.Z
     369 [D:/Demo/MagicPairs.CPP,1] MagicPairs.CPP.Z
      62 [D:/Demo/MakeDistro.CPP,1] MakeDistro.CPP.Z
      22 [D:/Demo/MsgLoop.CPP,1] MsgLoop.CPP.Z
      20 [D:/Demo/ParenWarn.CPP,1] ParenWarn.CPP.Z
      64 [D:/Demo/PhoneNumWords.CPP,1] PhoneNumWords.CPP.Z
      34 [D:/Demo/Print.CPP,1] Print.CPP.Z
      54 [D:/Demo/Progress.CPP,1] Progress.CPP.Z
      26 [D:/Demo/Prompt.CPP,1] Prompt.CPP.Z
      90 [D:/Demo/PullDownMenu.CPP,1] PullDownMenu.CPP.Z
      27 [D:/Demo/RegistryDemo.CPP,1] RegistryDemo.CPP.Z
      26 [D:/Demo/ScreenCodes.CPP,1] ScreenCodes.CPP.Z
      66 [D:/Demo/Spy.CPP,1] Spy.CPP.Z
      55 [D:/Demo/StkGrow.CPP,1] StkGrow.CPP.Z
      33 [D:/Demo/SubIntAccess.CPP,1] SubIntAccess.CPP.Z
      22 [D:/Demo/SubSwitch.CPP,1] SubSwitch.CPP.Z
      92 [D:/Demo/SuggestSpelling.CPP,1] SuggestSpelling.CPP.Z
      45 [D:/Demo/TimeIns.CPP,1] TimeIns.CPP.Z
     156 [D:/Demo/WordSearch.CPP,1] WordSearch.CPP.Z
         0 +] Doc
        25,050 +] Kernel
       5,916 +] Dsk
           713 [D:/Kernel/Dsk/Dsk1a.CPP,1] Dsk1a.CPP.Z
     519 [D:/Kernel/Dsk/Dsk1b.CPP,1] Dsk1b.CPP.Z
     369 [D:/Kernel/Dsk/Dsk1c.CPP,1] Dsk1c.CPP.Z
     898 [D:/Kernel/Dsk/DskATA.CPP,1] DskATA.CPP.Z
     334 [D:/Kernel/Dsk/DskAddDev.CPP,1] DskAddDev.CPP.Z
     266 [D:/Kernel/Dsk/DskCFile.CPP,1] DskCFile.CPP.Z
     161 [D:/Kernel/Dsk/DskCache.CPP,1] DskCache.CPP.Z
     268 [D:/Kernel/Dsk/DskDir.CPP,1] DskDir.CPP.Z
     374 [D:/Kernel/Dsk/DskStr.CPP,1] DskStr.CPP.Z
   1,004 [D:/Kernel/Dsk/FileSysFAT.CPP,1] FileSysFAT.CPP.Z
     306 [D:/Kernel/Dsk/FileSysISO1.CPP,1] FileSysISO1.CPP.Z
     672 [D:/Kernel/Dsk/FileSysRedSea.CPP,1] FileSysRedSea.CPP.Z
      32 [D:/Kernel/Dsk/ATADef.HPP,1] ATADef.HPP.Z
       1,227 +] KbdMouse
           129 [D:/Kernel/KbdMouse/InputPointer.CPP,1] InputPointer.CPP.Z
     519 [D:/Kernel/KbdMouse/Keyboard.CPP,1] Keyboard.CPP.Z
     228 [D:/Kernel/KbdMouse/Message.CPP,1] Message.CPP.Z
     351 [D:/Kernel/KbdMouse/Mouse.CPP,1] Mouse.CPP.Z
          13 [D:/Kernel/Adam1.CPP,1] Adam1.CPP.Z
     298 [D:/Kernel/BIOS32.CPP,1] BIOS32.CPP.Z
     321 [D:/Kernel/Compress.CPP,1] Compress.CPP.Z
     324 [D:/Kernel/DataTypes1a.CPP,1] DataTypes1a.CPP.Z
     265 [D:/Kernel/Date.CPP,1] Date.CPP.Z
     661 [D:/Kernel/Dbg1a.CPP,1] Dbg1a.CPP.Z
      96 [D:/Kernel/Define1a.CPP,1] Define1a.CPP.Z
     131 [D:/Kernel/Define1b.CPP,1] Define1b.CPP.Z
     279 [D:/Kernel/Display.CPP,1] Display.CPP.Z
     345 [D:/Kernel/EdLite.CPP,1] EdLite.CPP.Z
     155 [D:/Kernel/Except.CPP,1] Except.CPP.Z
     261 [D:/Kernel/Font8x8.CPP,1] Font8x8.CPP.Z
     365 [D:/Kernel/Hash1a.CPP,1] Hash1a.CPP.Z
     434 [D:/Kernel/Hash1b.CPP,1] Hash1b.CPP.Z
     207 [D:/Kernel/Interrupts.CPP,1] Interrupts.CPP.Z
     240 [D:/Kernel/KCfg.CPP,1] KCfg.CPP.Z
     248 [D:/Kernel/KEnd.CPP,1] KEnd.CPP.Z
     106 [D:/Kernel/KExts.CPP,1] KExts.CPP.Z
     134 [D:/Kernel/KGlbls.CPP,1] KGlbls.CPP.Z
     523 [D:/Kernel/KStart.CPP,1] KStart.CPP.Z
     666 [D:/Kernel/Math1a.CPP,1] Math1a.CPP.Z
     179 [D:/Kernel/Math1b.CPP,1] Math1b.CPP.Z
     561 [D:/Kernel/Mem1a.CPP,1] Mem1a.CPP.Z
     451 [D:/Kernel/Mem1b.CPP,1] Mem1b.CPP.Z
     314 [D:/Kernel/Mem1c.CPP,1] Mem1c.CPP.Z
     350 [D:/Kernel/Misc1a.CPP,1] Misc1a.CPP.Z
     425 [D:/Kernel/MultiProc.CPP,1] MultiProc.CPP.Z
     298 [D:/Kernel/PSect.CPP,1] PSect.CPP.Z
     246 [D:/Kernel/QSort.CPP,1] QSort.CPP.Z
     404 [D:/Kernel/Scheduler.CPP,1] Scheduler.CPP.Z
     516 [D:/Kernel/SrvCmd.CPP,1] SrvCmd.CPP.Z
     715 [D:/Kernel/Str1a.CPP,1] Str1a.CPP.Z
     193 [D:/Kernel/Str1b.CPP,1] Str1b.CPP.Z
     998 [D:/Kernel/StrPrint.CPP,1] StrPrint.CPP.Z
     355 [D:/Kernel/StrScan.CPP,1] StrScan.CPP.Z
     532 [D:/Kernel/Task1a.CPP,1] Task1a.CPP.Z
     498 [D:/Kernel/Utils1a.CPP,1] Utils1a.CPP.Z
       3 [D:/Kernel/AOT.HPP,1] AOT.HPP.Z
   3,582 [D:/Kernel/Adam1a.HPP,1] Adam1a.HPP.Z
     301 [D:/Kernel/Adam1b.HPP,1] Adam1b.HPP.Z
     809 [D:/Kernel/Adam1c.HPP,1] Adam1c.HPP.Z
      28 [D:/Kernel/BootDefs.HPP,1] BootDefs.HPP.Z
      77 [D:/Kernel/Kernel.PRJ,1] Kernel.PRJ.Z
       316 +] Linux
         316 [D:/Linux/TSZ.CPP,1] TSZ.CPP
     3,156 +] Misc
         681 +] Tour
            42 [D:/Misc/Tour/Tour.AUT,1] Tour.AUT.Z
      98 [D:/Misc/Tour/Tour1.AUT,1] Tour1.AUT.Z
     112 [D:/Misc/Tour/Tour2.AUT,1] Tour2.AUT.Z
     114 [D:/Misc/Tour/Tour3.AUT,1] Tour3.AUT.Z
      38 [D:/Misc/Tour/Tour4.AUT,1] Tour4.AUT.Z
      65 [D:/Misc/Tour/Tour5.AUT,1] Tour5.AUT.Z
      77 [D:/Misc/Tour/Tour6.AUT,1] Tour6.AUT.Z
      40 [D:/Misc/Tour/Tour7.AUT,1] Tour7.AUT.Z
      55 [D:/Misc/Tour/Tour8.AUT,1] Tour8.AUT.Z
      29 [D:/Misc/Tour/Tour9.AUT,1] Tour9.AUT.Z
      11 [D:/Misc/Tour/TourA.AUT,1] TourA.AUT.Z
          21 [D:/Misc/Dollar.CPP,1] Dollar.CPP.Z
   2,200 [D:/Misc/OSTestSuite.CPP,1] OSTestSuite.CPP.Z
     254 [D:/Misc/SpriteCvt0106.CPP,1] SpriteCvt0106.CPP.Z
         0 +] Temp
           0 +] ScreenShots
                   0 +] Windows
      