Cd("HOME");Dir;
`Cd("HOME");Dir;`

Drv(TS_MAIN_DRV_LET);
`Drv(TS_MAIN_DRV_LET);`

Drv(TS_BAK_DRV_LET);
`Drv(TS_BAK_DRV_LET);`

Quick Reboot MAIN
`Boot(TS_MAIN_DRV ":/Boot.BIC");`

Compile MAIN
`CmpDrv(TS_MAIN_DRV_LET);`


[::/LT/Doc/ChangeLog.TXZ] ::/LT/Doc/ChangeLog.TXZ
[HOME/Notes.TXZ] HOME/Notes.TXZ
[::/LT/Doc/HelpIndex.TXZ] Help Index
[::/LT/Doc/DemoIndex.TXZ] Demo Index
Cd("/LT/OSMain");Dir;
`Cd("/LT/OSMain");Dir;`

Cd("/LT/OSMain/Dsk");Dir;
`Cd("/LT/OSMain/Dsk");Dir;`

Cd("/LT/Compiler");Dir;
`Cd("/LT/Compiler");Dir;`

Cd("/LT/Adam");Dir;
`Cd("/LT/Adam");Dir;`

Cd("/LT/Adam/Ltf");Dir;
`Cd("/LT/Adam/Ltf");Dir;`

Cd("/LT/Adam/WordStat");Dir;
`Cd("/LT/Adam/WordStat");Dir;`

Cd("/LT/Adam/Gr");Dir;
`Cd("/LT/Adam/Gr");Dir;`

Cd("/LT/Adam/Snd");Dir;
`Cd("/LT/Adam/Snd");Dir;`

Cd("/LT/Accts");Dir;
`Cd("/LT/Accts");Dir;`

Cd("/LT/Accts/TAD");Dir;
`Cd("/LT/Accts/TAD");Dir;`

Cd("/LT/Accts/TAD/Private");Dir;
`Cd("/LT/Accts/TAD/Private");Dir;`

Cd("/LT/Accts/TAD/MusicOrgan");Dir;
`Cd("/LT/Accts/TAD/MusicOrgan");Dir;`

Cd("/LT/Accts/TS");Dir;
`Cd("/LT/Accts/TS");Dir;`

Cd("/LT/Accts/Cody");Dir;
`Cd("/LT/Accts/Cody");Dir;`

Cd("/LT/Accts/User");Dir;
`Cd("/LT/Accts/User");Dir;`

Cd("/LT/Accts/Install");Dir;
`Cd("/LT/Accts/Install");Dir;`

Cd("/LT/Apps");Dir;
`Cd("/LT/Apps");Dir;`

Cd("/LT/Apps/GrModels");Dir;
`Cd("/LT/Apps/GrModels");Dir;`

Cd("/LT/Apps/X-Caliber");Dir;
`Cd("/LT/Apps/X-Caliber");Dir;`

Cd("/LT/Apps/MusicOrgan");Dir;
`Cd("/LT/Apps/MusicOrgan");Dir;`

Cd("/LT/Apps/AfterEgypt");Dir;
`Cd("/LT/Apps/AfterEgypt");Dir;`

Cd("/LT/Apps/KeepAway");Dir;
`Cd("/LT/Apps/KeepAway");Dir;`

Cd("/LT/Misc/Tour");Dir;
`Cd("/LT/Misc/Tour");Dir;`

Cd("/LT/Demo");Dir;
`Cd("/LT/Demo");Dir;`

Cd("/LT/Demo/Asm");Dir;
`Cd("/LT/Demo/Asm");Dir;`

Cd("/LT/Demo/Snd");Dir;
`Cd("/LT/Demo/Snd");Dir;`

Cd("/LT/Demo/Dsk");Dir;
`Cd("/LT/Demo/Dsk");Dir;`

Cd("/LT/Demo/OldSchool");Dir;
`Cd("/LT/Demo/OldSchool");Dir;`

Cd("/LT/Demo/Graphics");Dir;
`Cd("/LT/Demo/Graphics");Dir;`

Cd("/LT/Demo/MultiCore");Dir;
`Cd("/LT/Demo/MultiCore");Dir;`

Cd("/LT/Demo/GameStarters");Dir;
`Cd("/LT/Demo/GameStarters");Dir;`

Cd("/LT/Adam/Boot");Dir;
`Cd("/LT/Adam/Boot");Dir;`

Cd("/LT/Doc");Dir;
`Cd("/LT/Doc");Dir;`

Cd("/LT/Demo/Lectures");Dir;
`Cd("/LT/Demo/Lectures");Dir;`

Cd("/LT/Misc");Dir;
`Cd("/LT/Misc");Dir;`

Cd("/Temp");Dir;
`Cd("/Temp");Dir;`

Cd("/Text");Dir;
`Cd("/Text");Dir;`

Cd("/0000Boot");Dir;
`Cd("/0000Boot");Dir;`

WebLog
`WebLogRep(TS_TRA_DRV ":/Logs/LTLogs/*.log",TS_TRA_DRV ":/Logs/WebLogRep.TXT");View;`

Copy Video
`CopyVideo;`

Copy Screen Shots
`Del(TS_TRA_DRV ":/Temp/ScreenShots/*");Copy("::/Temp/ScreenShots/*",TS_TRA_DRV ":/Temp/ScreenShots");`

Del(TS_TRA_DRV ":/Temp/*.SND");DelTree(TS_TRA_DRV ":/Temp/ScreenShots");MkDir(TS_TRA_DRV ":/Temp/ScreenShots");Del(TS_MAIN_DRV ":/Temp/*.SND");DelTree(TS_MAIN_DRV ":/Temp/ScreenShots");MkDir(TS_MAIN_DRV ":/Temp/ScreenShots");
`Del(TS_TRA_DRV ":/Temp/*.SND");DelTree(TS_TRA_DRV ":/Temp/ScreenShots");MkDir(TS_TRA_DRV ":/Temp/ScreenShots");Del(TS_MAIN_DRV ":/Temp/*.SND");DelTree(TS_MAIN_DRV ":/Temp/ScreenShots");MkDir(TS_MAIN_DRV ":/Temp/ScreenShots");`

-] Dangerous
  Copy Drive
`PmtMyCopyDrv;`

  UpdateBakWin
`Cd("/LT");S2T(SRC_FILE_MASK,"+r");UpdateBakWin;`

  -] Merge Files Stuff
  M(TS_MAIN_DRV ":/LT/*",TS_BAK_DRV ":/LT/*","+r+d");
`M(TS_MAIN_DRV ":/LT/*",TS_BAK_DRV ":/LT/*","+r+d");`

  M(TS_MAIN_DRV ":/LT/*",TS_TRA_DRV ":/LT/*","+r+d");
`M(TS_MAIN_DRV ":/LT/*",TS_TRA_DRV ":/LT/*","+r+d");`

  M(TS_MAIN_DRV ":/LT/*",TS_CDROM_DRV ":/LT/*","+r+d");
`M(TS_MAIN_DRV ":/LT/*",TS_CDROM_DRV ":/LT/*","+r+d");`

  ChgDsk(TS_CDROM_DRV_LET);
`ChgDsk(TS_CDROM_DRV_LET);`

MenuBoot D
`QMenuBoot(TS_MAIN_DRV_LET);`

Take Tour
`Cd("::/LT/Misc/Tour");;AutoFile("Tour");`

-] Stuff for Burning CDs
  Make Inhouse CD Image
`MakeInhouseCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME);`

  Make Inhouse DVD Image
`MakeInhouseCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME,MT_DVD);`

  Make Lite CD Image
`MakeLiteCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME);`

  Make Safe CD Image
`MakeSafeCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME);`

  Make Production CD Image
`MakeProductionCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME);`

  Make Production DVD Image
`MakeProductionCDImage;CDImageWrite(TS_CDROM_DRV_LET,TS_ISO_NAME,MT_DVD);`

  -] Applications
  
  
  
  
   
  JukeBox <1> (image) Rocks <2> (image) Vocab <3> (image)  EagleDive <4> (image) WarGame <5> (image)
  
  
  
  
  
  
  
  
  
  Timeout <6> (image) TheDead <7> (image) Logic <8> (image) X-Caliber <9> (image)
  
  
  
  
  
  
  
  
  
  Span <10> (image)  BigGuns <11> (image) BirdLand <12> (image) Tanks <13> (image) Pilgrims <14> (image)
   
  
  
  
  
  
  
  
  
  
  FPS <15> (image)      AfterEgypt <16> (image)  Organ <17> (image) MisDef <18> (image)
  
  
  
  
  
  
  
  
  
  
  Wenceslas <19> (image) KeepAway <20> (image) Models <21> (image) RawHide <22> (image)
  
  
  
  
  
  Chess <23> (image)
  
  MusicOrgan TADSongs
`#include "::/LT/Apps/MusicOrgan/Load";MusicOrgan("::/LT/Accts/TAD/MusicOrgan/TADSongs");`

  MusicOrgan MixedSongs
`#include "::/LT/Apps/MusicOrgan/Load";MusicOrgan("::/LT/Accts/TAD/MusicOrgan/MixedSongs");`

  MusicOrgan 3rdParty
`#include "::/LT/Apps/MusicOrgan/Load";MusicOrgan("::/LT/Accts/TAD/MusicOrgan/3rdParty");`

  
  Digits (Memory Game)
`Cd("::/LT/Demo");;#include "Digits"`

  Bling (A fractel-like thing)
`Cd("::/LT/Demo/Graphics");;#include "Bling"`

  CPUPlot
`#include "/LT/Demo/Graphics/CPUPlot.CPZ"`

  
List functions in alphabetic order
`HFunsRep;View;`
 
List all functions in alphabetic order
`HFunsRep("-p");View;`
 
List all syms in alphabetic order
`LtfMax;HAllRep;View;`
 
List functions in numeric addr order
`HMapRep;View;`
 
Key Map
`KeyMap;View;`


[Genesis,] Bible
Drv(TS_TRA_DRV_LET);
`Drv(TS_TRA_DRV_LET);`

Quick Reboot TRA
`Boot(TS_TRA_DRV ":/Boot.BIC");`

Quick Reboot BAK
`Boot(TS_BAK_DRV ":/Boot.BIC");`

Compile BAK
`CmpDrv(TS_BAK_DRV_LET);`

List all syms in alphabetic order
`LtfMax;MyHAllRep;View;`
 
List all hash entries in alphabetic order
`LtfMax;HashRep(Fs->hash_table,HTT_ALL,NULL,"-p",0,NULL);View;`
 
MusicOrgan GODSongs
`#include
"::/LT/Apps/MusicOrgan/Load";MusicOrgan("::/LT/Accts/TAD/MusicOrgan/GODSongs")
;`

