[::/LT/Adam/GrAsm/Gr1.ASZ,557] CP_IS_PIXEL_COVERED 00001400 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,178] CP_PLOT_ATTR       000010B8 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,250] CP_PLOT_BORDER_I1  00001170 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,26] CP_PLOT_SCREEN_I1  00000F40 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,54] CP_PLOT_WIN_I1     00000F90 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,102] CP_PLOT_WIN_STR2   00001000 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,16] CTRL_KEY_SCAN_DECODE_TABLE 00000EF0 0000 SysSym Export 
[::/LT/Adam/GrAsm/GrAsm.SPZ,8] GRASM_END          0000146C 0000 SysSym Export 
[::/LT/Adam/GrAsm/GrAsm.SPZ,6] GRASM_START        00000E50 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,497] GR_PLOT_BACKGROUND 00001398 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,407] GR_PLOT_CHAR       000012C0 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,368] GR_XOR_BITMAP_U8   0000129B 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,308] GR_XOR_LINE_U8     00001200 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,4] NORMAL_KEY_SCAN_DECODE_TABLE 00000E50 0000 SysSym Export 
[::/LT/Adam/GrAsm/Gr1.ASZ,10] SHIFT_KEY_SCAN_DECODE_TABLE 00000EA0 0000 SysSym Export 
