Copy this file to your /Home directory and modify it.  This version is the 
default. 

Cd;Dir;

`Cd;Dir;
`

Cd("::/Demo");Dir;

`Cd("::/Demo");Dir;
`

Cd("::/Demo/Graphics");Dir;

`Cd("::/Demo/Graphics");Dir;
`

Cd("::/Demo/Snd");Dir;

`Cd("::/Demo/Snd");Dir;
`

Cd("::/Demo/DolDoc");Dir;

`Cd("::/Demo/DolDoc");Dir;
`

Cd("::/Demo/Games");Dir;

`Cd("::/Demo/Games");Dir;
`

Cd("::/Demo/MultiCore");Dir;

`Cd("::/Demo/MultiCore");Dir;
`

Cd("::/Demo/Asm");Dir;

`Cd("::/Demo/Asm");Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Demo/Lectures");Dir;

`Cd("::/Demo/Lectures");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`


Run [C:/Adam/Opt/Utils/TOS.HC.Z,34] TOSStdIns() if you wish to
use the official staff /Home files.
Cd("::/Demo/AcctExample");Dir;

`Cd("::/Demo/AcctExample");Dir;
`


Make all with [C:/Adam/Opt/Boot/BootHDIns.HC.Z,18] BootHDIns().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


The [C:/StartOS.HC.Z,1] file is compiled every time you boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.DD.Z,1] Welcome   [C:/Doc/HelpIndex.DD.Z,1] Help &
Index	[C:/Doc/DemoIndex.DD.Z,1] Demo Index
FastReboot
`BootRAM;`
 Take Tour
`Cd("::/Misc/Tour");;InFile("Tour");
`
	Key Map
`KeyMap;View;
`




	  Fun Games








Titanium <1> (image) Diamond <2> (image)  Bat <3> (image)   Varoom <4> (image)







FlatTops <5> (image)  Golf  <6> (image) KeepAway <7> (image) RawHide <8>
(image)











X-Caliber <9> (image) Wenceslas <10> (image)  Lines <11> (image)




	 Unfun Games









 Talons <12> (image)  Frankenstein <13> (image) ZoneOut <14> (image) 









ToTheFront <15> (image)  Span  <16> (image) Checkers <17> (image) Digits <18>
(image)




	     Code Scraps






 Strut <19> (image) BigGuns <20> (image) TheDead <21> (image) DunGen <22>
(image) Models <23> (image)




	      Nongames







JukeBox <24> (image) Psalmody <25> (image) Budget <26> (image) Logic <27>
(image) Vocab <28> (image) 


List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

