Place this file in your /Home directory and modify it.  This version is the 
default. 

Cd("::/Home");Dir;

`Cd("::/Home");Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`


MakeAll with [C:/Adam/Boot/BootIns.CPP.Z,24] MakeOSDrvBootInstall().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


The [C:/Adam.CPP.Z,1] file is compiled during every boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.TXT.Z,1] Welcome   [C:/Doc/HelpIndex.TXT.Z,1] Help & Index
Key Map
`KeyMap;View;
`

RAMReboot("/Kernel.BIN.C");
`RAMReboot("/Kernel.BIN.C");`


MemRep
`MemRep;View;`

List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

