#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000188
#define __BIN_1 "\x05\xF9\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xEF\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xEF\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xEF\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xEF\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xED\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xED\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xED\xFF\xFF\xFF\x05\xF7\xFF\xFF\xFF\xED\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x00\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF7\xFF\xFF\xFF\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF4\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x01\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x01\x00\x00\x00\xEE\xFF\xFF\xFF\x03\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x03\x00\x00\x00\xEE\xFF\xFF\xFF\x04\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF0\xFF\xFF\xFF\x02\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x02\x00\x00\x00\xF8\xFF\xFF\xFF\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x0A\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xF1\xFF\xFF\xFF\x0A\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xEE\xFF\xFF\xFF\x0B\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x0B\x00\x00\x00\xEE\xFF\xFF\xFF\x0E\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xF2\xFF\xFF\xFF\x0A\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xF4\xFF\xFF\xFF\x07\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x07\x00\x00\x00\xF9\xFF\xFF\xFF\x03\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x03\x00\x00\x00\xFB\xFF\xFF\xFF\x03\x00\x00\x00\x01\x00\x00\x00\x05\xF9\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x01\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000001BA
#define __BIN_2 "\x16\x19\x00\x00\x00\x1A\x00\x00\x00\xF4\xFF\xFF\xFF\xF5\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\x80\xFF\x00\x00\x40\x7F\x02\x00\xC0\x7E\x07\x00\xE0\x3C\x07\x00\xE0\x8D\x07\x00\xF0\xC7\x07\x00\xE0\x73\x0F\x00\xE0\x7B\x07\x00\xE0\x79\x07\x00\xE0\x7D\x07\x00\xC0\x7C\x03\x00\x80\x7E\x01\x00\x00\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\x80\xFF\x00\x00\x40\x7F\x02\x00\xC0\x7E\x07\x00\xE0\x3C\x07\x00\xE0\x8D\x07\x00\xF0\xC7\x07\x00\xE0\x73\x0F\x00\xE0\x7B\x07\x00\xE0\x79\x07\x00\xE0\x7D\x07\x00\xC0\x7C\x03\x00\x80\x7E\x01\x00\x00\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\x80\xFF\x00\x00\x40\x7F\x02\x00\xC0\x7E\x07\x00\xE0\x3C\x07\x00\xE0\x8D\x07\x00\xF0\xC7\x07\x00\xE0\x73\x0F\x00\xE0\x7B\x07\x00\xE0\x79\x07\x00\xE0\x7D\x07\x00\xC0\x7C\x03\x00\x80\x7E\x01\x00\x00\x7E\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\xC0\xFF\x03\x00\xC0\xFF\x03\x00\xE0\xFF\x07\x00\xF0\xFF\x0F\x00\xF0\xFF\x0F\x00\xF0\xFF\x0F\x00\xF8\xFF\x0F\x00\xF0\xFF\x1F\x00\xF0\xFF\x0F\x00\xF0\xFF\x0F\x00\xF0\xFF\x0F\x00\xE0\xFF\x07\x00\xC0\xFF\x03\x00\xC0\xFF\x01\x00\x00\xFF\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

/*
This shows how you can make a
background very easily.
*/




/* <fan> <1> (image) */




/* <ball> <2> (image) */




GrDC *background;

#define BALL_TIME	0.2
#define MAX_FANS 10
I64 x[MAX_FANS],y[MAX_FANS];
BoolI8 hit[MAX_FANS];
F64 theta[MAX_FANS],ball_t;
I64 target_x,target_y,pitcher_x,pitcher_y;

U0 UpdateWin(TaskStruct *task)
{
  I64 i,*r;
  GrDC *dc=GrDCAlias(gr_dc,task);
  F64 xx,yy,t0;
  GrBlot(dc,0,0,background);
  for (i=0;i<MAX_FANS;i++)
    GrSpritePlotRotZ3b(dc,x[i],y[i],0,__BIN_1,theta[i]);
  if (ball_t) {
    t0=(tP(task)-ball_t)/BALL_TIME;
    if (t0>1.0)
      ball_t=0;
    else {
      xx=t0*target_x+(1.0-t0)*pitcher_x;
      yy=t0*target_y+(1.0-t0)*pitcher_y;
      xx/=1.5-t0;
      yy/=1.5-t0;
      r=GrScaleMat(dc->r,1.5-t0,dc->mem_task);
      Free(dc->r);
      GrSetRotMat(dc,r);
      dc->flags|=BMF_TRANSFORMATION;
      GrSpritePlotRotZ3b(dc,xx,yy,0,__BIN_2,t0);
    }
  }
  dc->color=RED;
  GrPutS(dc,FONT_WIDTH,FONT_HEIGHT,"Peg the Fans");
  GrDCDel(dc);
}

U0 AnimateTask(U64 dummy=0)
{
  nounusedwarn dummy;
  I64 i;
  F64 xx,yy,t0;
  while (TRUE) {
    if (ball_t) {
      t0=(tP(Fs->parent_task)-ball_t)/BALL_TIME;
      xx=t0*target_x+(1.0-t0)*pitcher_x;
      yy=t0*target_y+(1.0-t0)*pitcher_y;
    }
    for (i=0;i<MAX_FANS;i++) {
      if (ball_t)
	if (Sqr(x[i]-xx)+Sqr(y[i]-yy)<200) {
	  hit[i]=TRUE;
	  theta[i]=-pi/2;
	}
      if (!hit[i]) {
	x[i]+=SignI64(RandI16);
	y[i]+=SignI64(RandI16);
	theta[i]+=Sign(RandI16)/25.0;
	if (!(0<=x[i]<GR_WIDTH)) x[i]=GR_WIDTH/2;
	if (!(10<=y[i]<100)) y[i]=50;
	if (!(-0.75<=theta[i]<0.75)) theta[i]=0;
      }
    }
    Sleep(10);
  }
}


U0 Init()
{
  I64 i;
  for (i=0;i<MAX_FANS;i++) {
    x[i]=RandU16%GR_WIDTH;
    y[i]=50;
    theta[i]=0;
    hit[i]=FALSE;
  }
}

U0 Stadium()
{
  I64 msg_code,p1,p2,ch=0;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->win_inhibit|=WIF_DBL_CLICK;

  MenuPush(
"File {"
"  Abort(,CH_SHIFT_ESC);"
"  Exit(,CH_ESC);"
"}"
"Play {"
"  Restart(,CH_CR);"
"}"
);
  WinMax;
  WinBorder(OFF);
  WordStat(OFF);
  Init;
  Fs->animate_task=Spawn(&AnimateTask,NULL,"Animate",Fs);

  background=LGRRead("::/LT/Demo/GameStarters/Stadium/Stadium");

  Fs->update_win=&UpdateWin;

  do {
    msg_code=GetMsg(&p1,&p2,1<<MSG_KEY_DOWN+1<<MSG_IP_L_DOWN);
    if (msg_code==MSG_KEY_DOWN) {
      ch=p1;
      if (ch==CH_CR)
	Init;
    } else {
      target_x=p1; target_y=p2;
      pitcher_x=GR_WIDTH/2; pitcher_y=GR_HEIGHT;
      ball_t=tP;
    }
  } while (ch!=CH_SHIFT_ESC && ch!=CH_ESC);

  GrDCDel(background);
  SettingsPop;
  MenuPop;
}

Stadium;
