#define T_MAN	0
#define T_BALL	1

U0 Models()
{
  I64 i;
  BoolI8 old_form=LBts(&(LtfCur)->flags,LTFf_FORM);
  LtfBottom;
  LtfClear;
  PutS("Make a GrElem model.  Then, cut-and-Paste it.\r\n\r\n");
  PutS("$LM,4$");
  PutS("\r\n\r\n$BT,\"Man\",T_MAN$\r\n\r\n");
  PutS("\r\n\r\n$BT,\"Ball\",T_BALL$\r\n\r\n");
  PutS("$LM,0$");
  i=LtfMenuDo(LtfCur);
  LBEqu(&(LtfCur)->flags,LTFf_FORM,old_form);
  LtfBottom;
  switch (i) {
    case T_MAN:
      ManGen;
      break;
    case T_BALL:
      BallGen;
      break;
  }
}
