[::/J/COMPILE/PARSE.ASZ,43] ASSIGN_BITMAP      0000022A 0001 SysSym 
[::/J/COMPILE/ASM.CPZ,199] AddUnresolved      0000C244 0006 Funct Export 
[::/J/COMPILE/ASM.CPZ,825] AsmCodeInstruction 0000FF60 0001 Funct Export 
[::/J/COMPILE/ASM.CPZ,271] AsmEvalExpression  0000C838 0003 Funct Export 
[::/J/COMPILE/ASM.CPZ,659] AsmMakeArgMask     0000EED6 0002 Funct Export 
[::/J/COMPILE/ASM.CPZ,227] AsmStoreCodeByte   0000C48F 0022 Funct Export 
[::/J/COMPILE/ASM.CPZ,254] AsmStoreCodeByteAt 0000C6E1 000C Funct Export 
[::/J/COMPILE/ASM.CPZ,735] AsmStoreNum        0000F5B3 0004 Funct Export 
[::/J/COMPILE/PARSE.ASZ,0] BINARY_OPS_TABLE   00000000 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,1] CODE_TABLE         00000628 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,446] CODE_TEXT_TABLE    00000D10 0003 SysSym Export 
[::/J/COMPILE/CMP.ASZ,21] COMPILER_END       00021E6C 0000 SysSym Export 
[::/J/COMPILE/CMP.ASZ,5] COMPILER_START     00000000 0000 SysSym Export 
[::/J/COMPILE/OPT.ASZ,1874] CP_FIXUP_CODE      000039DA 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,1884] CP_OPTIMIZE_CODE   000039E9 0001 SysSym Export 
[::/J/COMPILE/COMPILE.CPZ,369] CatchAll           00019078 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,967] CbAddIc            00008D2A 007F Funct Export 
[::/J/COMPILE/LEX.CPZ,1082] CbAppend           00009600 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,1104] CbCombine          00009737 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,1195] CbCompile          00009EEB 0004 Funct Export 
[::/J/COMPILE/LEX.CPZ,1127] CbCountCode        00009908 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,1031] CbFindGotoLabel    00009213 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,992] CbGetIc            00008F34 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,1007] CbGetIc2           0000902F 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,947] CbInitInPtrs       00008BFF 0004 Funct Export 
[::/J/COMPILE/LEX.CPZ,935] CbInitOutPtrs      00008B0B 0008 Funct Export 
[::/J/COMPILE/LEX.CPZ,1044] CbMiscNew          000092E9 0014 Funct Export 
[::/J/COMPILE/LEX.CPZ,1023] CbPop              00009161 0007 Funct Export 
[::/J/COMPILE/LEX.CPZ,1074] CbPopNoFree        00009552 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,1015] CbPush             000090A5 000C Funct Export 
[::/J/COMPILE/LEX.CPZ,955] CbPutAllIc         00008C86 0000 Funct Export 
[::/J/COMPILE/LEX.CPZ,902] CbPutClass         00008880 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,924] CbPutIc            00008A43 0002 Funct Export 
[::/J/COMPILE/ASM.CPZ,0] CmpClassNew        0000B085 0003 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,0] CmpKeyWord         00016F88 0006 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,909] CmpParseAsmBlk     0001C3EE 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,208] CmpParseClass      0001828E 0002 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,773] CmpParseCout       0001B729 0002 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,621] CmpParseDoWhile    0001A7DA 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,807] CmpParseExeBlk     0001BA1B 0002 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,644] CmpParseFor        0001AA4D 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,313] CmpParseFunction   00018AB5 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,239] CmpParseFunctionJoin 000184FB 0005 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,400] CmpParseGlblVarList 00019315 0006 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,568] CmpParseIf         0001A2AD 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1197] CmpParseStatement  0001DDA9 0002 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,691] CmpParseSwitch     0001AE2F 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,862] CmpParseTryBlk     0001BF06 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,14] CmpParseVarList    00017030 0004 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,598] CmpParseWhile      0001A593 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1491] CompileBuf         0001F80E 0001 Funct Export 
[::/J/COMPILE/PARSE.CPZ,651] CompileExpression  00016D33 0004 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1578] CompileFile        0001FF18 0000 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1456] CompileStatement   0001F55F 0002 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1684] ContinueUserTask   0002099E 0000 Funct Export 
[::/J/COMPILE/PARSE.ASZ,39] DEREF_BITMAP       0000020A 0001 SysSym 
[::/J/COMPILE/PARSE.ASZ,47] DUEL_CHAR_TOKENS1  0000024A 0001 SysSym 
[::/J/COMPILE/PARSE.ASZ,64] DUEL_CHAR_TOKENS2  0000034A 0001 SysSym 
[::/J/COMPILE/PARSE.ASZ,81] DUEL_CHAR_TOKENS3  0000044A 0001 SysSym 
[::/J/COMPILE/ASM.CPZ,1268] DefineBytes        00012AE3 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,1055] DelCbMiscList      0000939C 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,307] DelExpression      0000565A 0009 Funct Export 
[::/J/COMPILE/LEX.CPZ,1348] DelHashTable       0000AE88 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,447] DelMemberList      00005F72 0002 Funct Export 
[::/J/COMPILE/CODE.ASZ,122] ECT_ABSOLUTE_ADDRESS 00001EFF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,13] ECT_ADD            00001C73 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,29] ECT_ADD32          00001CC0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,31] ECT_ADD8           00001CCA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,65] ECT_ADDRESS        00001D5E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,195] ECT_ADD_EQUAL_BYTE 000020ED 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,193] ECT_ADD_EQUAL_DWORD 000020E1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,194] ECT_ADD_EQUAL_WORD 000020E6 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,197] ECT_ADD_EQUAL_char 000020F3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,196] ECT_ADD_EQUAL_short 000020F3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,40] ECT_ADD_ESP        00001CFA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,103] ECT_ADD_ESP8       00001E95 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,43] ECT_AND            00001D03 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,6] ECT_AND_AND        00001C25 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,130] ECT_AND_AND_SKIPNZ 00001F58 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,131] ECT_AND_AND_SKIPNZ2 00001F64 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,128] ECT_AND_AND_SKIPZ  00001F3C 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,129] ECT_AND_AND_SKIPZ2 00001F48 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,180] ECT_AND_EQUAL_BYTE 000020B7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,178] ECT_AND_EQUAL_DWORD 000020AB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,179] ECT_AND_EQUAL_WORD 000020B0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,182] ECT_AND_EQUAL_char 000020BD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,181] ECT_AND_EQUAL_short 000020BD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,38] ECT_ASSIGN16       00001CF3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,37] ECT_ASSIGN32       00001CF0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,39] ECT_ASSIGN8        00001CF7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,158] ECT_BSF            0000206B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,159] ECT_BSR            00002072 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,71] ECT_BT             00001D6E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,111] ECT_BTC            00001EC6 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,73] ECT_BTR            00001D84 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,72] ECT_BTS            00001D79 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,62] ECT_BYTE_MM        00001D57 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,57] ECT_BYTE_PP        00001D42 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,24] ECT_CALL           00001CB2 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,110] ECT_CALL_INDIRECT  00001EBD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,116] ECT_CALL_INDIRECT2 00001EE8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,67] ECT_CLI            00001D65 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,113] ECT_COLON          00001ED1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,46] ECT_COM            00001D18 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,27] ECT_DEC            00001CBA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,23] ECT_DEREFERRENCE   00001CB0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,53] ECT_DEREFERRENCE16 00001D2E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,52] ECT_DEREFERRENCE32 00001D2C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,51] ECT_DEREFERRENCE64 00001D2A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,54] ECT_DEREFERRENCE8  00001D31 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,16] ECT_DIV            00001C7E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,34] ECT_DIV32          00001CD7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,36] ECT_DIV8           00001CE7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,210] ECT_DIV_EQUAL_BYTE 00002145 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,208] ECT_DIV_EQUAL_DWORD 0000211D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,209] ECT_DIV_EQUAL_WORD 00002130 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,212] ECT_DIV_EQUAL_char 00002159 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,211] ECT_DIV_EQUAL_short 00002159 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,21] ECT_DOUBLE         00001CAD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,102] ECT_DS             00001E92 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,60] ECT_DWORD_MM       00001D49 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,55] ECT_DWORD_PP       00001D34 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,99] ECT_ENTER          00001E7B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,9] ECT_EQUAL_EQUAL    00001C47 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,142] ECT_EQUAL_EQUAL_SKIPNZ 00001FD8 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,143] ECT_EQUAL_EQUAL_SKIPNZ2 00001FE0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,140] ECT_EQUAL_EQUAL_SKIPZ 00001FC4 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,141] ECT_EQUAL_EQUAL_SKIPZ2 00001FCC 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,165] ECT_FABS           00002084 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,175] ECT_FADDP          000020A2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,166] ECT_FCHS           00002087 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,168] ECT_FCOS           0000208D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,173] ECT_FDIVP          0000209C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,174] ECT_FDIVRP         0000209F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,160] ECT_FILD           00002079 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,161] ECT_FISTP          0000207B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,162] ECT_FLD            0000207D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,172] ECT_FMULP          00002099 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,170] ECT_FPATAN         00002093 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,169] ECT_FPTAN          00002090 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,66] ECT_FS             00001D5E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,167] ECT_FSIN           0000208A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,171] ECT_FSQRT          00002096 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,163] ECT_FSTP           0000207F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,176] ECT_FSUBP          000020A5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,177] ECT_FSUBRP         000020A8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,164] ECT_FYL2X          00002081 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,120] ECT_GET_BASE_PTR   00001EFA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,69] ECT_GET_FLAGS      00001D69 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,119] ECT_GET_LABEL      00001EF4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,117] ECT_GET_STACK_PTR  00001EEF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,8] ECT_GREATER        00001C3C 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,11] ECT_GREATER_OR_EQUAL 00001C5D 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,150] ECT_GREATER_OR_EQUAL_SKIPNZ 00002028 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,151] ECT_GREATER_OR_EQUAL_SKIPNZ2 00002030 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,148] ECT_GREATER_OR_EQUAL_SKIPZ 00002014 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,149] ECT_GREATER_OR_EQUAL_SKIPZ2 0000201C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,138] ECT_GREATER_THAN_SKIPNZ 00001FB0 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,139] ECT_GREATER_THAN_SKIPNZ2 00001FB8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,136] ECT_GREATER_THAN_SKIPZ 00001F9C 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,137] ECT_GREATER_THAN_SKIPZ2 00001FA4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,26] ECT_INC            00001CB9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,77] ECT_INP            00001DB4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,97] ECT_INPD           00001E74 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,85] ECT_INPW           00001E4B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,74] ECT_INSQUE         00001D8F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,75] ECT_INSQUE_REV     00001D9C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,20] ECT_INT            00001CA7 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,28] ECT_INT8           00001CBB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,47] ECT_IRQ            00001D1A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,157] ECT_JMP            00002066 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,48] ECT_LABEL          00001D1C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,100] ECT_LEAVE          00001E84 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,7] ECT_LESS           00001C31 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,12] ECT_LESS_OR_EQUAL  00001C68 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,154] ECT_LESS_OR_EQUAL_SKIPNZ 00002050 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,155] ECT_LESS_OR_EQUAL_SKIPNZ2 00002058 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,152] ECT_LESS_OR_EQUAL_SKIPZ 0000203C 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,153] ECT_LESS_OR_EQUAL_SKIPZ2 00002044 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,134] ECT_LESS_THAN_SKIPNZ 00001F88 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,135] ECT_LESS_THAN_SKIPNZ2 00001F90 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,132] ECT_LESS_THAN_SKIPZ 00001F74 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,133] ECT_LESS_THAN_SKIPZ2 00001F7C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,22] ECT_LOCAL_FRAME_PTR 00001CAD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,83] ECT_MEMCPY         00001E13 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,84] ECT_MEMSET         00001E30 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,94] ECT_MM_BYTE        00001E6F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,92] ECT_MM_DWORD       00001E65 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,93] ECT_MM_WORD        00001E69 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,96] ECT_MM_char        00001E74 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,95] ECT_MM_short       00001E74 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,17] ECT_MOD            00001C8B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,15] ECT_MUL            00001C7B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,33] ECT_MUL32          00001CD0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,35] ECT_MUL8           00001CE0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,205] ECT_MUL_EQUAL_BYTE 00002115 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,203] ECT_MUL_EQUAL_DWORD 00002105 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,204] ECT_MUL_EQUAL_WORD 0000210C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,207] ECT_MUL_EQUAL_char 0000211D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,206] ECT_MUL_EQUAL_short 0000211D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,41] ECT_NOP            00001D00 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,19] ECT_NOT            00001C9C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,10] ECT_NOT_EQUAL_TO   00001C52 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,146] ECT_NOT_EQUAL_TO_SKIPNZ 00002000 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,147] ECT_NOT_EQUAL_TO_SKIPNZ2 00002008 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,144] ECT_NOT_EQUAL_TO_SKIPZ 00001FEC 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,145] ECT_NOT_EQUAL_TO_SKIPZ2 00001FF4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,3] ECT_NULL           00001C18 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,42] ECT_OR             00001D00 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,185] ECT_OR_EQUAL_BYTE  000020C9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,183] ECT_OR_EQUAL_DWORD 000020BD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,184] ECT_OR_EQUAL_WORD  000020C2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,187] ECT_OR_EQUAL_char  000020CF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,186] ECT_OR_EQUAL_short 000020CF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,5] ECT_OR_OR          00001C1B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,126] ECT_OR_OR_SKIPNZ   00001F28 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,127] ECT_OR_OR_SKIPNZ2  00001F30 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,124] ECT_OR_OR_SKIPZ    00001F14 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,125] ECT_OR_OR_SKIPZ2   00001F1C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,78] ECT_OUTP           00001DB9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,98] ECT_OUTPD          00001E77 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,86] ECT_OUTPW          00001E51 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,89] ECT_PP_BYTE        00001E60 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,87] ECT_PP_DWORD       00001E56 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,88] ECT_PP_WORD        00001E5A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,91] ECT_PP_char        00001E65 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,90] ECT_PP_short       00001E65 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,112] ECT_QUESTION       00001ED1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,76] ECT_REMQUE         00001DAA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,79] ECT_REP_INSB       00001DBD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,80] ECT_REP_INSW       00001DD2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,81] ECT_REP_OUTSB      00001DE8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,82] ECT_REP_OUTSW      00001DFD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,25] ECT_RET            00001CB8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,121] ECT_SET_BASE_PTR   00001EFD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,70] ECT_SET_FLAGS      00001D6C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,118] ECT_SET_STACK_PTR  00001EF2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,44] ECT_SHL            00001D06 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,215] ECT_SHL_EQUAL_BYTE 0000216D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,213] ECT_SHL_EQUAL_DWORD 00002159 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,214] ECT_SHL_EQUAL_WORD 00002162 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,217] ECT_SHL_EQUAL_char 00002177 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,216] ECT_SHL_EQUAL_short 00002177 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,156] ECT_SHORT_JMP      00002064 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,45] ECT_SHR            00001D0F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,220] ECT_SHR_EQUAL_BYTE 0000218B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,218] ECT_SHR_EQUAL_DWORD 00002177 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,219] ECT_SHR_EQUAL_WORD 00002180 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,222] ECT_SHR_EQUAL_char 00002195 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,221] ECT_SHR_EQUAL_short 00002195 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,114] ECT_SKIPNZ         00001ED9 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,49] ECT_SKIPZ          00001D1C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,68] ECT_STI            00001D67 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,115] ECT_STRING_CONSTANT 00001EE2 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,14] ECT_SUB            00001C76 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,30] ECT_SUB32          00001CC5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,32] ECT_SUB8           00001CCD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,200] ECT_SUB_EQUAL_BYTE 000020FF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,198] ECT_SUB_EQUAL_DWORD 000020F3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,199] ECT_SUB_EQUAL_WORD 000020F8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,202] ECT_SUB_EQUAL_char 00002105 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,201] ECT_SUB_EQUAL_short 00002105 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,123] ECT_SWITCH         00001F05 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,223] ECT_TABLE_END      00002195 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,101] ECT_TYPE           00001E8C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,18] ECT_UNARY_MINUS    00001C9A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,50] ECT_UNUSED2        00001D25 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,61] ECT_WORD_MM        00001D4F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,56] ECT_WORD_PP        00001D3A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,4] ECT_XOR            00001C18 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,190] ECT_XOR_EQUAL_BYTE 000020DB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,188] ECT_XOR_EQUAL_DWORD 000020CF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,189] ECT_XOR_EQUAL_WORD 000020D4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,192] ECT_XOR_EQUAL_char 000020E1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,191] ECT_XOR_EQUAL_short 000020E1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,106] ECT_char_DISP32    00001EA7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,109] ECT_char_DISP8     00001EB8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,64] ECT_char_MM        00001D5E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,59] ECT_char_PP        00001D49 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,104] ECT_int_DISP32     00001E98 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,107] ECT_int_DISP8      00001EAF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,105] ECT_short_DISP32   00001E9F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,108] ECT_short_DISP8    00001EB3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,63] ECT_short_MM       00001D5E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,58] ECT_short_PP       00001D49 0001 SysSym 
[::/J/COMPILE/LEX.CPZ,313] EvalExpression     00005687 0000 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,855] ExePrintF          0001BE96 0000 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,845] ExePutS            0001BDD6 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1663] ExecuteCmdLine     00020781 0003 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1720] ExecuteFile        00020BF7 0000 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1700] ExecuteString      00020A77 0001 Funct Export 
[::/J/COMPILE/PARSE.CPZ,679] Expression         00016EEB 0003 Funct Export 
[::/J/COMPILE/CODE.ASZ,0] FAR_AWAY           00000628 0022 SysSym 
[::/J/COMPILE/OPT.ASZ,252] FCT_ABSOLUTE_ADDRESS 0000305D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,143] FCT_ADD            00002EB9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,159] FCT_ADD32          000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,161] FCT_ADD8           000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,195] FCT_ADDRESS        0000330D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,325] FCT_ADD_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,323] FCT_ADD_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,324] FCT_ADD_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,170] FCT_ADD_ESP        000030CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,233] FCT_ADD_ESP8       00003378 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,173] FCT_AND            00003118 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,136] FCT_AND_AND        00002D0E 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,260] FCT_AND_AND_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,261] FCT_AND_AND_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,258] FCT_AND_AND_SKIPZ  000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,259] FCT_AND_AND_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,310] FCT_AND_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,308] FCT_AND_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,309] FCT_AND_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,168] FCT_ASSIGN16       000030C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,167] FCT_ASSIGN32       000030C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,169] FCT_ASSIGN8        000030C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,288] FCT_BSF            00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,289] FCT_BSR            00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,201] FCT_BT             0000331D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,241] FCT_BTC            00003389 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,203] FCT_BTR            0000331D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,202] FCT_BTS            0000331D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,236] FCT_BYTE_DISP32    00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,239] FCT_BYTE_DISP8     00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,192] FCT_BYTE_MM        00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,187] FCT_BYTE_PP        00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,154] FCT_CALL           0000306E 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,240] FCT_CALL_INDIRECT  0000306E 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,246] FCT_CALL_INDIRECT2 0000306E 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,197] FCT_CLI            00003312 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,243] FCT_COLON          00003397 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,176] FCT_COM            0000319A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,157] FCT_DEC            00003098 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,183] FCT_DEREFERRENCE16 000032F6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,182] FCT_DEREFERRENCE32 000032EF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,181] FCT_DEREFERRENCE64 000032EF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,184] FCT_DEREFERRENCE8  000032FD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,146] FCT_DIV            00002F7F 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,164] FCT_DIV32          000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,166] FCT_DIV8           000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,340] FCT_DIV_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,338] FCT_DIV_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,339] FCT_DIV_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,151] FCT_DOUBLE         00003063 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,232] FCT_DS             00003372 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,234] FCT_DWORD_DISP32   00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,237] FCT_DWORD_DISP8    00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,190] FCT_DWORD_MM       00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,185] FCT_DWORD_PP       00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,229] FCT_ENTER          00003365 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,139] FCT_EQUAL_EQUAL    00002DCD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,272] FCT_EQUAL_EQUAL_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,273] FCT_EQUAL_EQUAL_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,270] FCT_EQUAL_EQUAL_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,271] FCT_EQUAL_EQUAL_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,295] FCT_FABS           000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,305] FCT_FADDP          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,296] FCT_FCHS           000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,298] FCT_FCOS           000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,303] FCT_FDIVP          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,304] FCT_FDIVRP         000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,290] FCT_FILD           000033B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,291] FCT_FISTP          000033B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,292] FCT_FLD            000033B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,302] FCT_FMULP          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,300] FCT_FPATAN         000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,299] FCT_FPTAN          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,196] FCT_FS             00003312 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,297] FCT_FSIN           000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,301] FCT_FSQRT          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,293] FCT_FSTP           000033B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,306] FCT_FSUBP          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,307] FCT_FSUBRP         000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,294] FCT_FYL2X          000033BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,250] FCT_GET_BASE_PTR   000033A0 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,199] FCT_GET_FLAGS      00003312 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,249] FCT_GET_LABEL      0000305D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,247] FCT_GET_STACK_PTR  000033A0 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,138] FCT_GREATER        00002D89 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,141] FCT_GREATER_OR_EQUAL 00002E31 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,280] FCT_GREATER_OR_EQUAL_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,281] FCT_GREATER_OR_EQUAL_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,278] FCT_GREATER_OR_EQUAL_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,279] FCT_GREATER_OR_EQUAL_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,268] FCT_GREATER_THAN_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,269] FCT_GREATER_THAN_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,266] FCT_GREATER_THAN_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,267] FCT_GREATER_THAN_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,156] FCT_INC            00003079 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,207] FCT_INP            00003326 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,227] FCT_INPD           00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,215] FCT_INPW           00003341 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,204] FCT_INSQUE         0000331D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,205] FCT_INSQUE_REV     0000331D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,150] FCT_INT            0000305D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,158] FCT_INT8           000030B7 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,177] FCT_IRQ            000032E2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,287] FCT_JMP            000032E2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,178] FCT_LABEL          000032E2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,230] FCT_LEAVE          00003365 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,137] FCT_LESS           00002D45 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,142] FCT_LESS_OR_EQUAL  00002E75 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,284] FCT_LESS_OR_EQUAL_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,285] FCT_LESS_OR_EQUAL_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,282] FCT_LESS_OR_EQUAL_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,283] FCT_LESS_OR_EQUAL_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,264] FCT_LESS_THAN_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,265] FCT_LESS_THAN_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,262] FCT_LESS_THAN_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,263] FCT_LESS_THAN_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,152] FCT_LOCAL_FRAME_PTR 00003068 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,213] FCT_MEMCPY         00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,214] FCT_MEMSET         00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,224] FCT_MM_BYTE        00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,222] FCT_MM_DWORD       00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,223] FCT_MM_WORD        00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,147] FCT_MOD            00002FBD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,145] FCT_MUL            00002F4B 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,163] FCT_MUL32          000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,165] FCT_MUL8           000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,335] FCT_MUL_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,333] FCT_MUL_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,334] FCT_MUL_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,171] FCT_NOP            000030E9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,149] FCT_NOT            00003034 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,140] FCT_NOT_EQUAL_TO   00002DFF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,276] FCT_NOT_EQUAL_TO_SKIPNZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,277] FCT_NOT_EQUAL_TO_SKIPNZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,274] FCT_NOT_EQUAL_TO_SKIPZ 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,275] FCT_NOT_EQUAL_TO_SKIPZ2 000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,133] FCT_NULL           00002CB3 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,172] FCT_OR             000030EE 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,315] FCT_OR_EQUAL_BYTE  000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,313] FCT_OR_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,314] FCT_OR_EQUAL_WORD  000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,135] FCT_OR_OR          00002CDD 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,256] FCT_OR_OR_SKIPNZ   000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,257] FCT_OR_OR_SKIPNZ2  000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,254] FCT_OR_OR_SKIPZ    000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,255] FCT_OR_OR_SKIPZ2   000033AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,208] FCT_OUTP           0000332F 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,228] FCT_OUTPD          0000335C 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,216] FCT_OUTPW          0000334A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,219] FCT_PP_BYTE        00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,217] FCT_PP_DWORD       00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,218] FCT_PP_WORD        00003353 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,242] FCT_QUESTION       00003392 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,206] FCT_REMQUE         00003326 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,209] FCT_REP_INSB       00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,210] FCT_REP_INSW       00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,211] FCT_REP_OUTSB      00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,212] FCT_REP_OUTSW      00003338 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,155] FCT_RET            00003074 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,251] FCT_SET_BASE_PTR   000033A6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,200] FCT_SET_FLAGS      00003318 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,248] FCT_SET_STACK_PTR  000033A6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,174] FCT_SHL            00003142 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,345] FCT_SHL_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,343] FCT_SHL_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,344] FCT_SHL_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,286] FCT_SHORT_JMP      000032E2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,175] FCT_SHR            0000316E 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,350] FCT_SHR_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,348] FCT_SHR_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,349] FCT_SHR_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,244] FCT_SKIPNZ         0000324E 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,179] FCT_SKIPZ          000031BA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,198] FCT_STI            00003312 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,245] FCT_STRING_CONSTANT 0000305D 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,144] FCT_SUB            00002F02 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,160] FCT_SUB32          000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,162] FCT_SUB8           000030BD 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,330] FCT_SUB_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,328] FCT_SUB_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,329] FCT_SUB_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,253] FCT_SWITCH         000032E7 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,353] FCT_TABLE_END      000033CC 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,231] FCT_TYPE           0000336A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,148] FCT_UNARY_MINUS    00002FFB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,180] FCT_UNUSED2        000032E2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,235] FCT_WORD_DISP32    00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,238] FCT_WORD_DISP8     00003380 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,191] FCT_WORD_MM        00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,186] FCT_WORD_PP        00003304 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,134] FCT_XOR            00002CB3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,320] FCT_XOR_EQUAL_BYTE 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,318] FCT_XOR_EQUAL_DWORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,319] FCT_XOR_EQUAL_WORD 000033C3 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,353] FIXUP_BINARY_OP    00002C5C 0012 SysSym Export 
[::/J/COMPILE/OPT.ASZ,372] FIXUP_BINARY_OP2   00002C89 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,382] FIXUP_BINARY_OP3   00002C99 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,389] FIXUP_CHECK_BP_DISP 00002CA2 0000 SysSym Export 
[::/J/COMPILE/OPT.ASZ,101] FIXUP_CODE         000028A4 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,130] FIXUP_CODE_TABLE   000028E8 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,115] FIXUP_MAIN_LOOP    000028C2 0044 SysSym Export 
[::/J/COMPILE/CODE.ASZ,739] FIX_UP_32_JMP_TABLE 00001818 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,706] FIX_UP_32_TABLE    00001618 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,772] FIX_UP_8_JMP_TABLE 00001A18 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,673] FIX_UP_8_TABLE     00001418 0001 SysSym Export 
[::/J/COMPILE/LEX.CPZ,434] FindMember         00005EA5 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,1193] FixupCode          000039DA 0001 Funct 
[::/J/COMPILE/PARSE.CPZ,670] GetExpression      00016E7B 0000 Funct Export 
[::/J/COMPILE/OPT.ASZ,73] INIT_CB_IN_PTRS    00002884 0003 SysSym Export 
[::/J/COMPILE/PARSE.ASZ,100] INTERNAL_TYPES_TABLE 0000054C 0001 SysSym Export 
[::/J/COMPILE/PARSE.ASZ,35] IT_TO_EC_OFFSET    00000200 0001 SysSym 
[::/J/COMPILE/LEX.CPZ,465] Lex                0000608B 00B5 Funct Export 
[::/J/COMPILE/LEX.CPZ,102] LexBackupLastChar  0000458A 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,60] LexDel             000041E9 0004 Funct Export 
[::/J/COMPILE/LEX.CPZ,805] LexExtendString    0000822C 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,138] LexGetChar         0000487E 0017 Funct Export 
[::/J/COMPILE/LEX.CPZ,347] LexIncludeLtf      00005896 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,326] LexIncludeString   00005733 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,843] LexLineNum         00008562 0006 Funct Export 
[::/J/COMPILE/LEX.CPZ,34] LexNew             00003FA0 0005 Funct Export 
[::/J/COMPILE/LEX.CPZ,419] LexPop             00005D9F 0007 Funct Export 
[::/J/COMPILE/LEX.CPZ,410] LexPush            00005CF5 0005 Funct Export 
[::/J/COMPILE/LEX.CPZ,830] LexPutLine         00008473 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,848] LexPutLink         00008595 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,84] LexPutToken        000043FA 0003 Funct Export 
[::/J/COMPILE/LEX.CPZ,300] LexSkipEol         000055DB 0007 Funct Export 
[::/J/COMPILE/LEX.CPZ,429] LexSubStackPtr     00005E6F 0008 Funct Export 
[::/J/COMPILE/ASM.CPZ,26] LoadAsmHash        0000B242 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1729] LoadCompileSysText 00020C96 0001 Funct Export 
[::/J/COMPILE/OPT.ASZ,1353] OCT_ABSOLUTE_ADDRESS 0000378A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1244] OCT_ADD            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1260] OCT_ADD32          000037BE 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1262] OCT_ADD8           00003852 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1296] OCT_ADDRESS        000038CF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1426] OCT_ADD_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1424] OCT_ADD_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1425] OCT_ADD_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1842] OCT_ADD_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1841] OCT_ADD_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1271] OCT_ADD_ESP        00003879 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1334] OCT_ADD_ESP8       00003937 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1274] OCT_AND            00003898 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1237] OCT_AND_AND        00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1361] OCT_AND_AND_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1362] OCT_AND_AND_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1359] OCT_AND_AND_SKIPZ  000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1360] OCT_AND_AND_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1411] OCT_AND_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1409] OCT_AND_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1410] OCT_AND_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1827] OCT_AND_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1826] OCT_AND_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1269] OCT_ASSIGN16       00003870 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1268] OCT_ASSIGN32       00003870 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1270] OCT_ASSIGN8        00003870 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1389] OCT_BSF            00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1390] OCT_BSR            00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1302] OCT_BT             000038DF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1342] OCT_BTC            00003993 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1304] OCT_BTR            000038DF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1303] OCT_BTS            000038DF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1337] OCT_BYTE_DISP32    00003971 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1340] OCT_BYTE_DISP8     0000398A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1293] OCT_BYTE_MM        000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1288] OCT_BYTE_PP        000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1255] OCT_CALL           0000379B 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1341] OCT_CALL_INDIRECT  0000379B 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1347] OCT_CALL_INDIRECT2 0000379B 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1298] OCT_CLI            000038D4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1344] OCT_COLON          000039A1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1277] OCT_COM            000038A1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1258] OCT_DEC            000037AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1284] OCT_DEREFERRENCE16 000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1283] OCT_DEREFERRENCE32 000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1282] OCT_DEREFERRENCE64 000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1285] OCT_DEREFERRENCE8  000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1247] OCT_DIV            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1265] OCT_DIV32          00003861 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1267] OCT_DIV8           0000386B 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1441] OCT_DIV_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1439] OCT_DIV_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1440] OCT_DIV_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1857] OCT_DIV_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1856] OCT_DIV_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1252] OCT_DOUBLE         00003790 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1333] OCT_DS             00003931 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1335] OCT_DWORD_DISP32   0000393F 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1338] OCT_DWORD_DISP8    0000398A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1291] OCT_DWORD_MM       000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1286] OCT_DWORD_PP       000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1330] OCT_ENTER          00003927 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1240] OCT_EQUAL_EQUAL    00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1373] OCT_EQUAL_EQUAL_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1374] OCT_EQUAL_EQUAL_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1371] OCT_EQUAL_EQUAL_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1372] OCT_EQUAL_EQUAL_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1396] OCT_FABS           000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1406] OCT_FADDP          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1397] OCT_FCHS           000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1399] OCT_FCOS           000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1404] OCT_FDIVP          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1405] OCT_FDIVRP         000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1391] OCT_FILD           000039C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1392] OCT_FISTP          000039C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1393] OCT_FLD            000039C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1403] OCT_FMULP          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1401] OCT_FPATAN         000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1400] OCT_FPTAN          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1297] OCT_FS             000038D4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1398] OCT_FSIN           000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1402] OCT_FSQRT          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1394] OCT_FSTP           000039C2 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1407] OCT_FSUBP          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1408] OCT_FSUBRP         000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1395] OCT_FYL2X          000039CB 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1351] OCT_GET_BASE_PTR   000039AA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1300] OCT_GET_FLAGS      000038D4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1350] OCT_GET_LABEL      0000378A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1348] OCT_GET_STACK_PTR  000039AA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1239] OCT_GREATER        00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1242] OCT_GREATER_OR_EQUAL 00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1381] OCT_GREATER_OR_EQUAL_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1382] OCT_GREATER_OR_EQUAL_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1379] OCT_GREATER_OR_EQUAL_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1380] OCT_GREATER_OR_EQUAL_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1369] OCT_GREATER_THAN_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1370] OCT_GREATER_THAN_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1367] OCT_GREATER_THAN_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1368] OCT_GREATER_THAN_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1257] OCT_INC            000037A6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1308] OCT_INP            000038E8 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1328] OCT_INPD           00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1316] OCT_INPW           00003903 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1305] OCT_INSQUE         000038DF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1306] OCT_INSQUE_REV     000038DF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1251] OCT_INT            0000378A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1259] OCT_INT8           000037B8 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1278] OCT_IRQ            000038AA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1388] OCT_JMP            000038B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1279] OCT_LABEL          000038AF 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1331] OCT_LEAVE          0000392C 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1238] OCT_LESS           00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1243] OCT_LESS_OR_EQUAL  00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1385] OCT_LESS_OR_EQUAL_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1386] OCT_LESS_OR_EQUAL_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1383] OCT_LESS_OR_EQUAL_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1384] OCT_LESS_OR_EQUAL_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1365] OCT_LESS_THAN_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1366] OCT_LESS_THAN_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1363] OCT_LESS_THAN_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1364] OCT_LESS_THAN_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1253] OCT_LOCAL_FRAME_PTR 00003795 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1314] OCT_MEMCPY         000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1315] OCT_MEMSET         000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1325] OCT_MM_BYTE        00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1323] OCT_MM_DWORD       00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1324] OCT_MM_WORD        00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1691] OCT_MM_char        00003915 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1690] OCT_MM_short       00003915 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1248] OCT_MOD            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1246] OCT_MUL            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1264] OCT_MUL32          0000385C 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1266] OCT_MUL8           00003866 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1436] OCT_MUL_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1434] OCT_MUL_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1435] OCT_MUL_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1852] OCT_MUL_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1851] OCT_MUL_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1272] OCT_NOP            00003893 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1250] OCT_NOT            00003781 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1241] OCT_NOT_EQUAL_TO   00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1377] OCT_NOT_EQUAL_TO_SKIPNZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1378] OCT_NOT_EQUAL_TO_SKIPNZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1375] OCT_NOT_EQUAL_TO_SKIPZ 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1376] OCT_NOT_EQUAL_TO_SKIPZ2 000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1234] OCT_NULL           00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1273] OCT_OR             00003898 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1416] OCT_OR_EQUAL_BYTE  000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1414] OCT_OR_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1415] OCT_OR_EQUAL_WORD  000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1832] OCT_OR_EQUAL_char  000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1831] OCT_OR_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1236] OCT_OR_OR          00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1357] OCT_OR_OR_SKIPNZ   000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1358] OCT_OR_OR_SKIPNZ2  000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1355] OCT_OR_OR_SKIPZ    000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1356] OCT_OR_OR_SKIPZ2   000039B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1309] OCT_OUTP           000038F1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1329] OCT_OUTPD          0000391E 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1317] OCT_OUTPW          0000390C 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1320] OCT_PP_BYTE        00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1318] OCT_PP_DWORD       00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1319] OCT_PP_WORD        00003915 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1686] OCT_PP_char        00003915 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1685] OCT_PP_short       00003915 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1343] OCT_QUESTION       0000399C 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1307] OCT_REMQUE         000038E8 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1310] OCT_REP_INSB       000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1311] OCT_REP_INSW       000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1312] OCT_REP_OUTSB      000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1313] OCT_REP_OUTSW      000038FA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1256] OCT_RET            000037A1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1352] OCT_SET_BASE_PTR   000039B0 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1301] OCT_SET_FLAGS      000038DA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1349] OCT_SET_STACK_PTR  000039B0 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1275] OCT_SHL            00003898 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1446] OCT_SHL_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1444] OCT_SHL_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1445] OCT_SHL_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1862] OCT_SHL_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1861] OCT_SHL_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1387] OCT_SHORT_JMP      000038B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1276] OCT_SHR            00003898 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1451] OCT_SHR_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1449] OCT_SHR_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1450] OCT_SHR_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1867] OCT_SHR_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1866] OCT_SHR_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1345] OCT_SKIPNZ         000038B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1280] OCT_SKIPZ          000038B4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1299] OCT_STI            000038D4 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1346] OCT_STRING_CONSTANT 0000378A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1245] OCT_SUB            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1261] OCT_SUB32          00003808 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1263] OCT_SUB8           00003857 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1431] OCT_SUB_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1429] OCT_SUB_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1430] OCT_SUB_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1847] OCT_SUB_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1846] OCT_SUB_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1354] OCT_SWITCH         000038BE 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1454] OCT_TABLE_END      000039DA 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1332] OCT_TYPE           00003931 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1249] OCT_UNARY_MINUS    00003781 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1281] OCT_UNUSED2        000038B9 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1336] OCT_WORD_DISP32    00003958 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1339] OCT_WORD_DISP8     0000398A 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1292] OCT_WORD_MM        000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1287] OCT_WORD_PP        000038C6 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1235] OCT_XOR            00003778 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1421] OCT_XOR_EQUAL_BYTE 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1419] OCT_XOR_EQUAL_DWORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1420] OCT_XOR_EQUAL_WORD 000039D1 0001 SysSym 
[::/J/COMPILE/OPT.ASZ,1837] OCT_XOR_EQUAL_char 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1836] OCT_XOR_EQUAL_short 000039D1 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1634] OCT_char_MM        000038C6 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1629] OCT_char_PP        000038C6 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1633] OCT_short_MM       000038C6 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1628] OCT_short_PP       000038C6 0000 SysSym 
[::/J/COMPILE/OPT.ASZ,1204] OPTIMIZE_CODE      000033CC 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,1231] OPT_CODE_TABLE     00003404 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,1215] OPT_MAIN_LOOP      000033DE 003B SysSym Export 
[::/J/COMPILE/LEX.CPZ,1192] OptimizeCode       000039E9 0001 Funct 
[::/J/COMPILE/COMPILE.CPZ,398] PG_EXTERN          4        0005 StrConst 
[::/J/COMPILE/COMPILE.CPZ,399] PG_IMPORT          5        0004 StrConst 
[::/J/COMPILE/COMPILE.CPZ,395] PG_JEXTERN         1        0004 StrConst 
[::/J/COMPILE/COMPILE.CPZ,397] PG_JIMPORT         3        0006 StrConst 
[::/J/COMPILE/COMPILE.CPZ,396] PG_JINTERN         2        0002 StrConst 
[::/J/COMPILE/COMPILE.CPZ,394] PG_NULL            0        0001 StrConst 
[::/J/COMPILE/PARSE.CPZ,12] PRST_CHECK_BINARY_OPS 3        000D StrConst 
[::/J/COMPILE/PARSE.CPZ,11] PRST_DEREFERRENCE  2        0004 StrConst 
[::/J/COMPILE/PARSE.CPZ,10] PRST_UNARY_MODIFIERS 1        0008 StrConst 
[::/J/COMPILE/PARSE.CPZ,9] PRST_UNARY_TERM    0        0005 StrConst 
[::/J/COMPILE/OPT.ASZ,69] PUT_ALL_IC         00002854 0003 SysSym Export 
[::/J/COMPILE/OPT.ASZ,2] PUT_CLASS          000027C4 0001 SysSym Export 
[::/J/COMPILE/OPT.ASZ,36] PUT_IC             00002800 0001 SysSym Export 
[::/J/COMPILE/COMPILE.CPZ,13] PVLM_CLASS         2        0001 StrConst 
[::/J/COMPILE/COMPILE.CPZ,12] PVLM_FUNCTION_PARAM 1        0003 StrConst 
[::/J/COMPILE/COMPILE.CPZ,11] PVLM_LOCAL_VAR     0        0004 StrConst 
[::/J/COMPILE/COMPILE.CPZ,14] PVLM_UNION         3        0000 StrConst 
[::/J/COMPILE/ASM.CPZ,538] ParseAsmArg        0000E49F 0002 Funct Export 
[::/J/COMPILE/ASM.CPZ,501] ParseAsmImm        0000E1A4 0006 Funct Export 
[::/J/COMPILE/PARSE.CPZ,612] PrsDereferrence    00016A2C 0000 Funct Export 
[::/J/COMPILE/PARSE.CPZ,13] PrsParseExpression 0001325A 0010 Funct Export 
[::/J/COMPILE/PARSE.CPZ,3] PrsPop             00013214 000A Funct Export 
[::/J/COMPILE/PARSE.CPZ,0] PrsPush            000131CC 000E Funct Export 
[::/J/COMPILE/LEX.CPZ,894] PrsTrap            0000882E 005A Funct Export 
[::/J/COMPILE/PARSE.CPZ,484] PrsUnaryModifier   00015DED 0000 Funct Export 
[::/J/COMPILE/PARSE.CPZ,146] PrsUnaryTerm       00013D47 0000 Funct Export 
[::/J/COMPILE/LEX.CPZ,880] PutAsmError        00008782 0023 Funct Export 
[::/J/COMPILE/LEX.CPZ,887] PutAsmWarning      000087D8 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,854] PutLexError        000085EA 0002 Funct Export 
[::/J/COMPILE/LEX.CPZ,867] PutLexWarning      000086B5 0001 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1803] ROOT_STARTUP_NAME  "::/J/KE 0002 StrConst 
[::/J/COMPILE/ASM.CPZ,360] ResolveGlbls       0000D276 0001 Funct Export 
[::/J/COMPILE/ASM.CPZ,290] ResolveLocals      0000C988 0004 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,1804] RootStartUpFile    00021CD9 0000 Funct Export 
[::/J/COMPILE/LEX.CPZ,76] SetSourceFileInfo  00004341 0009 Funct Export 
[::/J/COMPILE/COMPILE.CPZ,685] SwitchCaseEntry    00000003 0003 Class 
[::/J/COMPILE/CODE.ASZ,344] UECT_ABSOLUTE_ADDRESS 000024A4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,235] UECT_ADD           000021F0 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,251] UECT_ADD32         00002231 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,253] UECT_ADD8          0000223B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,287] UECT_ADDRESS       000022ED 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,417] UECT_ADD_EQUAL_BYTE 000026B9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,415] UECT_ADD_EQUAL_DWORD 000026AD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,416] UECT_ADD_EQUAL_WORD 000026B2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,419] UECT_ADD_EQUAL_char 000026C6 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,418] UECT_ADD_EQUAL_short 000026BF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,262] UECT_ADD_ESP       0000226B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,325] UECT_ADD_ESP8      0000243A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,265] UECT_AND           00002274 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,228] UECT_AND_AND       000021A2 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,352] UECT_AND_AND_SKIPNZ 000024FD 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,353] UECT_AND_AND_SKIPNZ2 00002509 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,350] UECT_AND_AND_SKIPZ 000024E1 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,351] UECT_AND_AND_SKIPZ2 000024ED 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,402] UECT_AND_EQUAL_BYTE 0000265C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,400] UECT_AND_EQUAL_DWORD 00002650 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,401] UECT_AND_EQUAL_WORD 00002655 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,404] UECT_AND_EQUAL_char 00002669 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,403] UECT_AND_EQUAL_short 00002662 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,260] UECT_ASSIGN16      00002264 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,259] UECT_ASSIGN32      00002261 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,261] UECT_ASSIGN8       00002268 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,380] UECT_BSF           00002610 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,381] UECT_BSR           00002617 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,293] UECT_BT            000022FD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,333] UECT_BTC           0000246B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,295] UECT_BTR           00002313 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,294] UECT_BTS           00002308 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,328] UECT_BYTE_DISP32   0000244C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,331] UECT_BYTE_DISP8    0000245D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,284] UECT_BYTE_MM       000022D7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,279] UECT_BYTE_PP       000022B3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,246] UECT_CALL          00002223 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,332] UECT_CALL_INDIRECT 00002462 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,338] UECT_CALL_INDIRECT2 0000248D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,289] UECT_CLI           000022F4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,335] UECT_COLON         00002476 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,268] UECT_COM           00002289 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,249] UECT_DEC           0000222B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,245] UECT_DEREFERRENCE  00002221 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,275] UECT_DEREFERRENCE16 0000229F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,274] UECT_DEREFERRENCE32 0000229D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,273] UECT_DEREFERRENCE64 0000229B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,276] UECT_DEREFERRENCE8 000022A2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,238] UECT_DIV           000021FB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,256] UECT_DIV32         00002248 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,258] UECT_DIV8          00002258 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,432] UECT_DIV_EQUAL_BYTE 00002730 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,430] UECT_DIV_EQUAL_DWORD 00002714 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,431] UECT_DIV_EQUAL_WORD 00002721 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,434] UECT_DIV_EQUAL_char 0000274D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,433] UECT_DIV_EQUAL_short 0000273E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,243] UECT_DOUBLE        0000221E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,324] UECT_DS            00002437 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,326] UECT_DWORD_DISP32  0000243D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,329] UECT_DWORD_DISP8   00002454 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,282] UECT_DWORD_MM      000022C9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,277] UECT_DWORD_PP      000022A5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,321] UECT_ENTER         00002420 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,231] UECT_EQUAL_EQUAL   000021C4 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,364] UECT_EQUAL_EQUAL_SKIPNZ 0000257D 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,365] UECT_EQUAL_EQUAL_SKIPNZ2 00002585 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,362] UECT_EQUAL_EQUAL_SKIPZ 00002569 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,363] UECT_EQUAL_EQUAL_SKIPZ2 00002571 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,387] UECT_FABS          00002629 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,397] UECT_FADDP         00002647 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,388] UECT_FCHS          0000262C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,390] UECT_FCOS          00002632 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,395] UECT_FDIVP         00002641 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,396] UECT_FDIVRP        00002644 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,382] UECT_FILD          0000261E 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,383] UECT_FISTP         00002620 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,384] UECT_FLD           00002622 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,394] UECT_FMULP         0000263E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,392] UECT_FPATAN        00002638 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,391] UECT_FPTAN         00002635 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,288] UECT_FS            000022ED 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,389] UECT_FSIN          0000262F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,393] UECT_FSQRT         0000263B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,385] UECT_FSTP          00002624 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,398] UECT_FSUBP         0000264A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,399] UECT_FSUBRP        0000264D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,386] UECT_FYL2X         00002626 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,342] UECT_GET_BASE_PTR  0000249F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,291] UECT_GET_FLAGS     000022F8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,341] UECT_GET_LABEL     00002499 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,339] UECT_GET_STACK_PTR 00002494 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,230] UECT_GREATER       000021B9 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,233] UECT_GREATER_OR_EQUAL 000021DA 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,372] UECT_GREATER_OR_EQUAL_SKIPNZ 000025CD 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,373] UECT_GREATER_OR_EQUAL_SKIPNZ2 000025D5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,370] UECT_GREATER_OR_EQUAL_SKIPZ 000025B9 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,371] UECT_GREATER_OR_EQUAL_SKIPZ2 000025C1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,360] UECT_GREATER_THAN_SKIPNZ 00002555 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,361] UECT_GREATER_THAN_SKIPNZ2 0000255D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,358] UECT_GREATER_THAN_SKIPZ 00002541 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,359] UECT_GREATER_THAN_SKIPZ2 00002549 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,248] UECT_INC           0000222A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,299] UECT_INP           00002343 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,319] UECT_INPD          00002419 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,307] UECT_INPW          000023DA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,296] UECT_INSQUE        0000231E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,297] UECT_INSQUE_REV    0000232B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,242] UECT_INT           00002218 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,250] UECT_INT8          0000222C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,269] UECT_IRQ           0000228B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,379] UECT_JMP           0000260B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,270] UECT_LABEL         0000228D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,322] UECT_LEAVE         00002429 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,229] UECT_LESS          000021AE 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,234] UECT_LESS_OR_EQUAL 000021E5 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,376] UECT_LESS_OR_EQUAL_SKIPNZ 000025F5 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,377] UECT_LESS_OR_EQUAL_SKIPNZ2 000025FD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,374] UECT_LESS_OR_EQUAL_SKIPZ 000025E1 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,375] UECT_LESS_OR_EQUAL_SKIPZ2 000025E9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,356] UECT_LESS_THAN_SKIPNZ 0000252D 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,357] UECT_LESS_THAN_SKIPNZ2 00002535 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,354] UECT_LESS_THAN_SKIPZ 00002519 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,355] UECT_LESS_THAN_SKIPZ2 00002521 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,244] UECT_LOCAL_FRAME_PTR 0000221E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,305] UECT_MEMCPY        000023A2 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,306] UECT_MEMSET        000023BF 0001 SysSym Export 
[::/J/COMPILE/CODE.ASZ,316] UECT_MM_BYTE       00002409 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,314] UECT_MM_DWORD      000023FF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,315] UECT_MM_WORD       00002403 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,318] UECT_MM_char       00002414 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,317] UECT_MM_short      0000240E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,239] UECT_MOD           00002202 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,237] UECT_MUL           000021F8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,255] UECT_MUL32         00002241 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,257] UECT_MUL8          00002251 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,427] UECT_MUL_EQUAL_BYTE 000026FB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,425] UECT_MUL_EQUAL_DWORD 000026EB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,426] UECT_MUL_EQUAL_WORD 000026F2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,429] UECT_MUL_EQUAL_char 0000270C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,428] UECT_MUL_EQUAL_short 00002703 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,263] UECT_NOP           00002271 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,241] UECT_NOT           0000220D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,232] UECT_NOT_EQUAL_TO  000021CF 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,368] UECT_NOT_EQUAL_TO_SKIPNZ 000025A5 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,369] UECT_NOT_EQUAL_TO_SKIPNZ2 000025AD 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,366] UECT_NOT_EQUAL_TO_SKIPZ 00002591 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,367] UECT_NOT_EQUAL_TO_SKIPZ2 00002599 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,225] UECT_NULL          00002195 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,264] UECT_OR            00002271 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,407] UECT_OR_EQUAL_BYTE 0000267B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,405] UECT_OR_EQUAL_DWORD 0000266F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,406] UECT_OR_EQUAL_WORD 00002674 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,409] UECT_OR_EQUAL_char 00002688 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,408] UECT_OR_EQUAL_short 00002681 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,227] UECT_OR_OR         00002198 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,348] UECT_OR_OR_SKIPNZ  000024CD 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,349] UECT_OR_OR_SKIPNZ2 000024D5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,346] UECT_OR_OR_SKIPZ   000024B9 0003 SysSym 
[::/J/COMPILE/CODE.ASZ,347] UECT_OR_OR_SKIPZ2  000024C1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,300] UECT_OUTP          00002348 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,320] UECT_OUTPD         0000241C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,308] UECT_OUTPW         000023E0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,311] UECT_PP_BYTE       000023EF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,309] UECT_PP_DWORD      000023E5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,310] UECT_PP_WORD       000023E9 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,313] UECT_PP_char       000023FA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,312] UECT_PP_short      000023F4 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,334] UECT_QUESTION      00002476 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,298] UECT_REMQUE        00002339 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,301] UECT_REP_INSB      0000234C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,302] UECT_REP_INSW      00002361 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,303] UECT_REP_OUTSB     00002377 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,304] UECT_REP_OUTSW     0000238C 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,247] UECT_RET           00002229 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,343] UECT_SET_BASE_PTR  000024A2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,292] UECT_SET_FLAGS     000022FB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,340] UECT_SET_STACK_PTR 00002497 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,266] UECT_SHL           00002277 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,437] UECT_SHL_EQUAL_BYTE 0000276F 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,435] UECT_SHL_EQUAL_DWORD 0000275B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,436] UECT_SHL_EQUAL_WORD 00002764 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,439] UECT_SHL_EQUAL_char 00002784 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,438] UECT_SHL_EQUAL_short 00002779 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,378] UECT_SHORT_JMP     00002609 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,267] UECT_SHR           00002280 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,442] UECT_SHR_EQUAL_BYTE 000027A2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,440] UECT_SHR_EQUAL_DWORD 0000278E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,441] UECT_SHR_EQUAL_WORD 00002797 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,444] UECT_SHR_EQUAL_char 000027B7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,443] UECT_SHR_EQUAL_short 000027AC 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,336] UECT_SKIPNZ        0000247E 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,271] UECT_SKIPZ         0000228D 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,290] UECT_STI           000022F6 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,337] UECT_STRING_CONSTANT 00002487 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,236] UECT_SUB           000021F3 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,252] UECT_SUB32         00002236 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,254] UECT_SUB8          0000223E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,422] UECT_SUB_EQUAL_BYTE 000026D8 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,420] UECT_SUB_EQUAL_DWORD 000026CC 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,421] UECT_SUB_EQUAL_WORD 000026D1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,424] UECT_SUB_EQUAL_char 000026E5 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,423] UECT_SUB_EQUAL_short 000026DE 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,345] UECT_SWITCH        000024AA 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,445] UECT_TABLE_END     000027C1 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,323] UECT_TYPE          00002431 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,240] UECT_UNARY_MINUS   0000220B 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,272] UECT_UNUSED2       00002296 0002 SysSym 
[::/J/COMPILE/CODE.ASZ,327] UECT_WORD_DISP32   00002444 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,330] UECT_WORD_DISP8    00002458 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,283] UECT_WORD_MM       000022CF 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,278] UECT_WORD_PP       000022AB 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,226] UECT_XOR           00002195 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,412] UECT_XOR_EQUAL_BYTE 0000269A 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,410] UECT_XOR_EQUAL_DWORD 0000268E 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,411] UECT_XOR_EQUAL_WORD 00002693 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,414] UECT_XOR_EQUAL_char 000026A7 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,413] UECT_XOR_EQUAL_short 000026A0 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,286] UECT_char_MM       000022E6 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,281] UECT_char_PP       000022C2 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,285] UECT_short_MM      000022DE 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,280] UECT_short_PP      000022BA 0001 SysSym 
[::/J/COMPILE/PARSE.ASZ,17] UNARY_OPS_TABLE    00000100 0001 SysSym 
[::/J/COMPILE/CODE.ASZ,223] UNSIGNED_CODE_TABLE 0000099C 0001 SysSym Export 
[::/J/COMPILE/COMPILE.CPZ,232] UndefinedExtern    000184AC 0001 Funct Export 
[::/J/COMPILE/LEX.CPZ,31] asm_hash           00003F98 0005 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,18] assign_bitmap      0000022A 0003 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,14] binary_ops_table   00000000 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,22] code_table         00000628 0003 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,24] code_text_table    00000D10 0000 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,17] deref_bitmap       0000020A 0003 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,19] duel_char_tokens1  0000024A 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,20] duel_char_tokens2  0000034A 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,21] duel_char_tokens3  0000044A 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,27] fix_up_32_jmp_table 00001818 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,26] fix_up_32_table    00001618 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,28] fix_up_8_jmp_table 00001A18 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,25] fix_up_8_table     00001418 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,29] internal_types_table 0000054C 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,16] it_to_ec_offset    00000200 0004 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,100] lex_zeros          00004582 000C GlbVar Export 
[::/J/COMPILE/LEX.CPZ,15] unary_ops_table    00000100 0001 GlbVar Export 
[::/J/COMPILE/LEX.CPZ,23] unsigned_code_table 0000099C 0003 GlbVar Export 
