PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");
"Ed(\"HI:Debugging\");";
AFPmtStr("\r");
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk(
"We will now use [C:/LT/Adam/Dbg2a.APZ,241] Uf() to\r\n"
"unassemble a function.\r\n"
"It takes the function name\r\n"
"as a string arg.\r\n\r\n"
"Press $FG,GREEN$<ENTER>$FG$.");
"WinMax;WinBorder(OFF);\rUf(\"CAlloc\");";
AFPmtStr("\r");

PopUpOk("Press $FG,GREEN$<CURSOR-UP>$FG$ eight times..");
I64 i;
for (i=0;i<8;i++)
  AFGetKey(SC_CURSOR_UP);

PopUpOk(
"Press $FG,GREEN$<SPACE BAR>$FG$.\r\n");
AFPmtStr(" ");

PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ when finished.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"AFView;\r";
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ when finished.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk(
"We can unassemble a\r\n"
"numeric address with [C:/LT/Compiler/Unassembler.CPZ,848] U().\r\n\r\n"
"Press $FG,GREEN$<ENTER>$FG$.");
"U(&CAlloc);";
AFPmtStr("\r");

"AFView;\r";
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ when finished.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk("The opcodes are slightly nonstandard.");
"Ed(\"::/LT/Compiler/OpCodes.TXZ\");\r";
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

