PopUpOk(
"All text widgets work everywhere.\r\n"
"The $FG,GREEN$Type()$FG$ command is like\r\n"
"the DOS command of the same name\r\n"
"or the UNIX, $FG,GREEN$cat$FG$ command.\r\n"
"We will now send your menu document\r\n"
"to the command line.  They use the same\r\n"
"document format and it is active!!.\r\n");

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\r";

"Type(\"HOME/PersonalMenu.TXZ\");";
AFPmtStr("\r");

Sleep(1500);

PopUpOk(
"We will now run a test-suite\r\n"
"that automatically executes\r\n"
"most LoseThos commands.  It takes\r\n"
"a few minutes, so kick-back.\r\n");

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

"#include \"::/LT/Misc/LTTestSuite.CPZ\";";
AFPmtStr("\r");
