PopUp("WsInit(\"::/LT/\" TEXT_FILE_MASK \";~*Bible.TXZ\");");
WordStat;

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\rCd(\"::/LT/Demo\");\r";

PopUpOk(
"WordStat is an autocomplete feat\r\n"
"which will also jump to source code.\r\n"
"The function keys work with code, while\r\n"
"the num keys work with the dictionary.\r\n\r\n"
"We will now place some text on the command\r\n"
"line and jump to source code.\r\n");
"InstallB";
Sleep(1000);

PopUpOk(
"After clicking $FG,GREEN$[OKAY]$FG$, look at\r\n"
"the $FG,GREEN$InstallBoot$FG$ entry in the WordStat\r\n"
"window.  Notice it has a '$FG,GREEN$*$FG$' by it.\r\n"
"This means a source code link is available.\r\n");
Sleep(2000);

PopUpOk(
"$FG,GREEN$<CTRL-SHIFT-F1>$FG$ to jump to source code.\r\n");
AFGetKey(SC_F1|SCF_CTRL|SCF_SHIFT);
Sleep(500);

PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the source code.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);
Sleep(100);
sys_focus_task=Fs;

PopUpOk(
"Press $FG,GREEN$<CTRL-F1>$FG$ to autocomplete.\r\n");
AFGetKey(SC_F1|SCF_CTRL);
Sleep(500);

Msg(MSG_KEY_DOWN,CH_CR,SCF_CTRL|SCF_SHIFT);
"\r";

PopUpOk(
"Tip: You can restart the WordStat window if you\r\n"
"have closed it by pressing $FG,GREEN$<CTRL-F1>$FG$.\r\n");

PopUpOk(
"You can also use the $FG,GREEN$Man()$FG$ function\r\n"
"to jump to source code.  (I use WordStat.)\r\n");
AFDelayedPutS("Man(\"InstallBoot\");");
Sleep(1000);
"\r";

Sleep(2000);
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the source code.\r\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);
