PopUpOk(
"$LK,\"F\",\"MN:F\"$() is a handy function.\n"
"It is a wrapper around $LK,\"Grep\",\"MN:Grep\"$().\n"
"It searches the $FG,GREEN$/LT$FG$ tree for a sym.\n"
);

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\r";

"F(\"Dir\");";
AFPmtStr("\r");





PopUpOk(
"Try it with the $FG,GREEN$+l$FG$ flag.\n"
"This limits to whole labels, not partials.\n");

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\r";

"F(\"Dir\",\"+l\");";
AFPmtStr("\r");





PopUpOk(
"Try it with the $FG,GREEN$+l-i$FG$ flag.\n"
"This does not ignore case and\n"
"limits to whole labels, not partials.\n");

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\r";

"F(\"Dir\",\"+l-i\");";
AFPmtStr("\r");




PopUpOk(
"The wrapper function is in your\n"
"$FG,RED$HOME/Adam3eWrappers.APZ$FG$ file.\n"
"There is a function $LK,\"R\",\"MN:R\"$() for\n"
"find and replace.  Feel free to customize.\n");

PopUpOk("Press $FG,GREEN$<ENTER>$FG$.");

//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\r";

"Ed(\"HOME/Adam3eWrappers.APZ\");";
AFPmtStr("\r");

Sleep(2000);
PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the source code.\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);
