public I64 PopUpTourPart()
{
  I64 i;
  Ltf *l=LtfNew;
  LtfPutS(l,"$FG,PURPLE$LoseThos Tours$FG$\n\n"
	"$CM+LX,4,4$$BT,\"Part  1: The basics\",1$"
	"$CM+LX,4,4$$BT,\"Part  2: Editing and running programs\",2$"
	"$CM+LX,4,4$$BT,\"Part  3: Adding macros to your personal menu\",3$"
	"$CM+LX,4,4$$BT,\"Part  4: Choose filename, choose dir\",4$"
	"$CM+LX,4,4$$BT,\"Part  5: WordStat\",5$"
	"$CM+LX,4,4$$BT,\"Part  6: Search (Grep)\",6$"
	"$CM+LX,4,4$$BT,\"Part  7: Editor filter\",7$"
	"$CM+LX,4,4$$BT,\"Part  8: Debugging\",8$"
	"$CM+LX,4,4$$BT,\"Part  9: Wow!!\",9$"
	"$CM+LX,4,4$$BT,\"Part 10: Test Suite\",10$"
	"$CM+LX,4,4$$BT,\"Done\",LTFM_CANCEL$\n");
  l->flags|=LTFF_FORM;
  i=ServantUser("WinMax;LtfMenuDo(0x%X,0,NULL);",l);
  LtfDel(l);
  return i;
}

U0 TourMenu()
{
  U8 buf[128];
  I64 i;
  while (TRUE) {
    i=PopUpTourPart;
    if (i>=1) {
      SPrintF(buf,"::/LT/Misc/Tour/Tour%X.AUZ",i);
      ExeFile(buf);
    } else
      break;
  }
}

TourMenu;
"Cd(\"HOME\");\n";
