0007 Toggle Line numbers  ^N
9999   
9999 Select Text          SHIFT UP/DOWN 
0008 Cut to Clipboard     ^X/SHIFT DEL
0009 Copy to Clipboard    ^C/^INS
0010 Paste from Clipboard ^V/SHIFT INS
9999 Delete Line	  ^L/^Y
9999
9999 Begin/End of Line	  ^Left/^Right
9999 Begin/End of File    ^Up/^Down
9999  
0001 Find                 ^F 
0011 Find Next            F3
0002 Find & Replace       ^R Not implemented
0012 Go to Line           ^G
0003 Save                 ^S
0004 Save As		  ^A
0005 Quit No Save         ^Q
0006 Quit and Save        ESC
 
