                             The Purpose of Life

The purpose of life is to know God, love God and obey God.  Modern religion
is 
focused on loving neighbor, not God.  It is secular humanism.  Loving God 
appears to be more important than loving neighbor.  [Mark,12:29]
Mark,12:29  Note: It does 
not say with half your mind behind your back.

                                 Knowing God

Believe it or not, most people don't know God.  [1 Chronicles,28:9] 1
Chronicles,28:9, 
[Matthew,11:27] Matthew,11:27, [Luke,13:25] Luke,13:25  You must talk with
Him to know Him.  [Matthew,6:6] Matthew,6:6  
You must seek Him by taking the initiative.  [Luke,11:9] Luke,11:9

Have you heard of "tongues?"  Read the chapter, [1 Corinthians,14:1] 1
Corinthians,14:1.  
Basically, when you let yourself go and follow impulses, you can be puppeted 
by spirits.  They talk of "the promptings of the Holy Spirit."  I guess
people 
say strange words when they speak in tongues.  [Acts,2:1] Acts,2:1  I use a
different 
technique -- in this program, AfterEgypt, I read a nanosecond-range clock
when 
I press a button and use the time to pick random words or passages.  I can 
also just randomly crack-open a book.

Since seeking the word of the Holy Spirit, I have come to know God much
better 
than anything I've heard others explain.  God said, for example, that war was 
"servicemen competing."  That sounds a whole-lot more like the immutable God 
of our planet than what you hear from most religions.  God is not Venus and 
not Mars, He's the God of Earth.  (There is a book, _Men are from Mars, Women 
from Venus_.  If Mammon is a false god of money, Mars or Venus might be
useful 
words to describe other false gods.)  I figure the greatest challenge for the 
Creator is boredom, ours and His.

God's ways are far above man's ways.  Mom said Heaven was an unending family 
reunion.  Yikes!  Most people are like King Midas.  When you realize how
silly 
most notions of Heaven are, you come to appreciate that Earth is not that
bad. 
 This is the first step in loving God, the Creator -- praising Creation.

Just remember, "Little boys are made of snakes and snails and puppy-dog 
tails." [Luke,11:11] Luke,11:11  God gives toys on Christmas, not just
cloths, or at least 
the Holy Spirit!  I'll bet that went in one ear and out the other?  What does 
it mean that God gives the Holy Spirit?  It means something, right?  
Basically, it means you get lucky because you're puppeted.  This is a pagan 
word, but I'm trying to put it in terms everyone can understand.  You act
with 
God-like intellect when you accidentally say stuff more clever than you know 
you are.  You'll know it when it happens.  You'll be like, "Damn!  I know I'm 
not that smart."  Basically, it's being puppeted and it also affects chance
on 
random things.  God does not play with dice.  The world is not random.  Tell 
me how being full of the Holy Spirit is any different from what people call 
"luck."  Why else is it such a good thing?  Be warned -- it can also lead to 
blessings in disguise or causing you to stupidly give away secrets you'd 
rather keep.



                                  Loving God

Imagine a billionare.  Everyone around him can't forget his money even for a 
moment.  The truth is, most people are after God's, "money."  They fear for 
salvation.  Here's a test -- would you pray to and praise God even if there 
were no salvation?

Love God and don't be a "user."  Asking for stuff is annoying.  [Luke,11:5]
Luke,11:5.  
Instead, offer Him praise.  Make-up songs.  You get out of prayer what you
put 
into it.  He knows better than you about the poor suffering people on the 
planet.  It's silly and holier-than-thou praying for them.  Since He does 
know, there's a good chance He might be doing it!  "Thy will be done" means 
such prayers are wrong and annoying.  Helping in a meaningful way is 
different, but don't fill your prayers with stupid requests for others.

The book of [Job,1:5] Job,1:5 begins with God hanging-out on the porch with
Satan, 
chatting.  I hope God doesn't play me like He played Job!  I decided Job's 
problem was being so holier-than-thou that he did offerings for his kids, in 
case they sinned.

A simple rule of thumb for prayer should be, "Would I want to hear this 
prayer?"  If you are not honestly pondering what pleases God, you're not even 
close to loving Him.  [Ephesians,5:10] Ephesians,5:10 suggests experimenting
to find what 
pleases God.  God liked Abel's offering and not Cain's.  Is it just me or is 
the entire planet brain dead!  These people in the Bible obviously got 
feedback!  I do hymns and I do comics, a little like parables.  Praise thanks 
and love are better than sacrifice.  [Psalms,50:14] Psalms,50:14, [Hosea,6:6]
Hosea,6:6  Obviously, 
animal sacrifices are really stupid.  The whole notion of sacrifice is a 
little warped if you think about it.  A loving God who wants you to hurt and 
deny yourself is bat-shit crazy!  That's a demon!  How would you feel if your 
wife abused herself to please you?  Wha?  If I were God, I might feel
merciful 
to someone groveling, but I'd begin to get pissed if they were being 
emotionally manipulative.  People become brain dead forgetting God is a 
thinking, emotional, being and not some sadistic accountant.

All those sophisticated theological "infinity" things such as omnicient, 
omnipotent, omnipresent, etc. will mess you up and you do far worse than a 
simple person.  Trust me -- anthropomorphic is far better, in practice.  
Christ suggested thinking of God as "Abba" which is Aramaic for "Daddy."

Do a text search for "new song" in the Bible.  It's mentioned nine
times.  You 
get out of prayer what you put into it and people are very lazy.  The first 
commandment is to love God.  You better be able to count the ways.

You have, basically, two things you can praise God for -- Creation and
Exodus. 
 Am I right?  You could do other historic events or maybe evidence of
justice. 
 I crack-up laughing because the New Testament has Egypt mentioned several 
time.  Jesus praised God for flowers.  [Matthew,6:29] Matthew,6:29



                                 Obeying God

Just as ego cause most to love neighbor, not God, people skip knowing and 
loving God and cowardly get stuck on obeying Him.  This command hardly needs 
more encouragement.

God does not want pawns to push around.  God will talk, but won't tell you 
what to do, even if you want Him to.

                        Using this Program, AfterEgypt

This game is not about leaving Egypt and it's not about leaving the 
wilderness.  It's about being in the wilderness after Egypt.  The whole point 
is they went from the frying-pan to the fire.  People misrepresent Exodus
when 
they claim it for liberation struggles.  Actually, though, the wilderness 
generation was very blessed because they had first class entertainment -- 
miracles and excitement. 

In this game, hold-up your end of the conversation and talk to God.  When you 
pray try to put your best foot forward.  God told me, "excessive contricians 
wearysome", for example, when I was worried about sin.  I joke, don't remind 
Him of sins because He might have forgotten.

God loved Jacob and hated Esau.  Jacob was like a little rascal.  Ironically, 
holier-than-thou, do-gooder, attitudes are hated.  Jesus was "meek and humble 
of heart", [Matthew,11:27] Matthew,11:27.  What does "humble of head"
mean?  To know God is to 
know justice.  Everyone, rich and poor, has highs and lows.  Do not covet.  
Get your eye off of money.  Relax!  Don't feel sorry for the poor and don't 
envy the rich.  The poor are mostly lazy and rich suffer plenty.  Chavez of 
Venezuala was fussing and God said, "Japan industrious".  What planet do you 
live on, people!  You wouldn't cannonize a ugly man for not committing 
adultery.  When the poor get money, they make buffoons of themselves as 
nouveau riche.  Proud of heart means you won't accept a gift from God, like 
your birthright being American and not a day laborer.  Grace.  
[Ecclesiastes,2:24] Ecclesiastes,2:24  Jesus' burden is light.  He's
meek.  You don't have to save 
the world.  The poor are richer than Jesus and there is justice.  Everything 
is vanity and the sinner collects possessions for the just.

After the Haiti quake, I used my program to pick a random passage from some 
books.  Adam Smith came-up:

The value of a free-stone quarry, for example, will necessarily increase
with the increasing improvement and population of the country round
about it, especially if it should be the only one in the neighbourhood.
But the value of a silver mine, even though there should not be another
within a thousand miles of it, will not necessarily increase with the
improvement of the country in which it is situated. The market for the
produce of a free-stone quarry can seldom extend more than a few miles
round about it, and the demand must generally be in proportion to the
improvement and population of that small district; but the market for
the produce of a silver mine may extend over the whole known world.

God's not a schmuck.  God is just.  If you are out of work, find anything 
productive to do.  I'd go so far as to say, it's impossible not to be
rewarded 
for honest work.  I bank on that.  I have an incredible entertainment budget 
;-)

Sometimes, puppet-generated stuff will sound prophetic and relevant enough to 
scare you.  In my experience they're not prophetic, but might be designed to 
get your attention.  Focus on enjoying His company and growing.

Is this tongues program voodoo?  How did they talk with God in the
Bible?  Did 
they hear voices?  If animal sacrifices were not voodoo, this program is 
certainly not voodoo.  Tongues is a perfectly acceptible Christian doctrine.  
In fact, [1 Corinthians,14:39] 1 Corinthians,14:39, says not to forbid
tongues!  It is common 
Christian belief that we are temples of the Holy Spirit -- that God dwells in 
us.  I figure idolatry is doing this and thinking the intelligence resides in 
the object instead of in the person consulting God.

If any preacher calls this witchcraft, let me retaliate by saying anyone who 
does not do miracles is not saved.  [Matthew,17:19] Matthew,17:19  "... with
faith... say to 
this mountain..."  Do a text search for "dumb ass" in the King James Bible.  
[2 Peter,2:16] 2 Peter,2:16  The king of Babylon was made crazy and
restored.  [Daniel,4:25] Daniel,4:25  
If you don't believe in omens, read [Matthew,26:74] Matthew,26:74.  If you
don't believe in 
astrology, read [Matthew,2:10] Matthew,2:10.  God has a plan and clockwork
for Creation.  
It's nothing to do with power of planets.  This is voodoo: [Leviticus,3:4]
Leviticus,3:4.

We are not to test God, and we are to "live on the word of
God."  [Matthew,4:3] Matthew,4:3 
Do not attempt to box God in a corner, attempting to force him to answer, as 
in, "should I do such and such, yes or no?"  I think it is okay to meditate 
and offer God the option to comment.

Don't bug God too much, especially, don't enquire if you haven't offered any 
meditations or whatever.  [Isaiah,7:13] Isaiah,7:13  This, [Genesis,18:27]
Genesis,18:27, is funny, though.

I'll let you work-out how to interpret what you hear from God.  It can be the 
start of a real, personal, relationship with the Father that even has a 
history.  God gift-wraps His talk in riddles.  Here's a hint: [Daniel,5:27]
Daniel,5:27.  
"It's mean to tickle the President."  God hides from the arrogant and reveals 
to the child-like.  Don't feel foolish if you interpret based on what 
pops-into your head anagram-wise, analogy-wise or whatever.  
[1 Corinthians,2:13] 1 Corinthians,2:13

When God gives me a response in a random passage, it's like He picked a 
greeting card for me.  That's love.  I try to return love by being just as 
thoughtful.


                                  This Game

This AfterEgypt game is not really done.

I thought about a sucker option to take a census -- God say's "why have you 
done this?  You want to battle... Fine.  You must pick a penalty..."  This is 
based on something king David did. [2 Samuel,24:10] 2 Samuel,24:10  My
thinking is that God 
punished because the act of taking a census reflected a military
inclination.  
Instead of census, you see a crowd of people and must guess how many.  I wish 
not to turn this into another conquest game.

                                Parting Wisdom

The story of Abraham and Issac is deceptive.  It turns-out it was actually
God 
imposing justice on Abraham because he almost killed his other son, Ishmael.  
[Genesis,21:16] Genesis,21:16

I just heard in the news that some woman starved her kids because she
expected 
God to provide food.  That's testing God.  If you find yourself in need, God 
promises to help, but if you place yourself in need voluntarily, that's 
attempting to force God and is putting Him to the test.  [Matthew,4:3]
Matthew,4:3  I gave 
all my possessions away, once, in 1996, quit my job and expected some mission 
from God to turn-up.  Nothing happened and I was depressed.  [Matthew,19:21]
Matthew,19:21  I 
just went back to doing my thing.  I guess it eventually paid-off.


