#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000E7
#define __BIN_3 "\x02\x01\x08\x02\x00\x00\x00\x05\xFD\xFF\xFF\xFF\x19\x00\x00\x00\xFF\xFF\xFF\xFF\x0C\x00\x00\x00\x05\xFF\xFF\xFF\xFF\x0C\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x1A\x00\x00\x00\x05\x04\x00\x00\x00\x1A\x00\x00\x00\x06\x00\x00\x00\x17\x00\x00\x00\x05\xFC\xFF\xFF\xFF\x18\x00\x00\x00\xFA\xFF\xFF\xFF\x15\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xF0\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xEF\xFF\xFF\xFF\x05\x01\x00\x00\x00\xEA\xFF\xFF\xFF\x03\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x15\x00\x00\x00\xE9\xFF\xFF\xFF\x05\x15\x00\x00\x00\xE8\xFF\xFF\xFF\x17\x00\x00\x00\xD9\xFF\xFF\xFF\x05\xFB\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xF3\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\xF2\xFF\xFF\xFF\xE7\xFF\xFF\xFF\xED\xFF\xFF\xFF\xDA\xFF\xFF\xFF\x02\x06\x05\x10\x00\x00\x00\xC8\xFF\xFF\xFF\x26\x00\x00\x00\xF8\xFF\xFF\xFF\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000000E7
#define __BIN_4 "\x02\x01\x08\x02\x00\x00\x00\x05\xFD\xFF\xFF\xFF\x19\x00\x00\x00\xFF\xFF\xFF\xFF\x0C\x00\x00\x00\x05\xFF\xFF\xFF\xFF\x0C\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x1A\x00\x00\x00\x05\x04\x00\x00\x00\x1A\x00\x00\x00\x06\x00\x00\x00\x17\x00\x00\x00\x05\xFC\xFF\xFF\xFF\x18\x00\x00\x00\xFA\xFF\xFF\xFF\x15\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\xF0\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xEF\xFF\xFF\xFF\x05\x01\x00\x00\x00\xEA\xFF\xFF\xFF\x03\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x0C\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x0D\x00\x00\x00\xFB\xFF\xFF\xFF\x17\x00\x00\x00\xFA\xFF\xFF\xFF\x05\xFB\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xF3\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x05\xF3\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xEF\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x02\x06\x05\x11\x00\x00\x00\xDD\xFF\xFF\xFF\x20\x00\x00\x00\x1B\x00\x00\x00\x00"
#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000001B5
#define __BIN_1 "\x02\x01\x08\x02\x00\x00\x00\x05\x2D\x00\x00\x00\x23\x00\x00\x00\x33\x00\x00\x00\x21\x00\x00\x00\x05\x33\x00\x00\x00\x21\x00\x00\x00\x30\x00\x00\x00\x10\x00\x00\x00\x05\x30\x00\x00\x00\x10\x00\x00\x00\x32\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x32\x00\x00\x00\xFF\xFF\xFF\xFF\x2E\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x31\x00\x00\x00\xFC\xFF\xFF\xFF\x39\x00\x00\x00\xE5\xFF\xFF\xFF\x05\x33\x00\x00\x00\xDE\xFF\xFF\xFF\x31\x00\x00\x00\xD5\xFF\xFF\xFF\x05\x38\x00\x00\x00\xE7\xFF\xFF\xFF\x3A\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x33\x00\x00\x00\xFC\xFF\xFF\xFF\x35\x00\x00\x00\x11\x00\x00\x00\x05\x35\x00\x00\x00\x11\x00\x00\x00\x39\x00\x00\x00\x22\x00\x00\x00\x05\x2D\x00\x00\x00\xE4\xFF\xFF\xFF\x28\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF2\xFF\xFF\xFF\x1F\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x39\x00\x00\x00\xF4\xFF\xFF\xFF\x2C\x00\x00\x00\xF4\xFF\xFF\xFF\x02\x05\x05\x2C\x00\x00\x00\xEB\xFF\xFF\xFF\x36\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x36\x00\x00\x00\xEC\xFF\xFF\xFF\x3A\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x3A\x00\x00\x00\xF8\xFF\xFF\xFF\x37\x00\x00\x00\x05\x00\x00\x00\x05\x37\x00\x00\x00\x05\x00\x00\x00\x2D\x00\x00\x00\x05\x00\x00\x00\x05\x2D\x00\x00\x00\x05\x00\x00\x00\x29\x00\x00\x00\xF5\xFF\xFF\xFF\x05\x29\x00\x00\x00\xF5\xFF\xFF\xFF\x2D\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x2A\x00\x00\x00\xF6\xFF\xFF\xFF\x36\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x33\x00\x00\x00\xEF\xFF\xFF\xFF\x2E\x00\x00\x00\xEF\xFF\xFF\xFF\x05\x2C\x00\x00\x00\xFA\xFF\xFF\xFF\x36\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x30\x00\x00\x00\xFE\xFF\xFF\xFF\x34\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x2F\x00\x00\x00\x02\x00\x00\x00\x34\x00\x00\x00\x02\x00\x00\x00\x02\x07\x05\x1E\x00\x00\x00\xE3\xFF\xFF\xFF\x1E\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x1E\x00\x00\x00\xE3\xFF\xFF\xFF\x29\x00\x00\x00\xD2\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000001B5
#define __BIN_2 "\x02\x01\x08\x02\x00\x00\x00\x05\x27\x00\x00\x00\x23\x00\x00\x00\x2E\x00\x00\x00\x1F\x00\x00\x00\x05\x2D\x00\x00\x00\x1E\x00\x00\x00\x2A\x00\x00\x00\x0F\x00\x00\x00\x05\x29\x00\x00\x00\x0F\x00\x00\x00\x32\x00\x00\x00\x08\x00\x00\x00\x05\x30\x00\x00\x00\x02\x00\x00\x00\x27\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x31\x00\x00\x00\xFC\xFF\xFF\xFF\x34\x00\x00\x00\xE3\xFF\xFF\xFF\x05\x2E\x00\x00\x00\xDE\xFF\xFF\xFF\x2B\x00\x00\x00\xD5\xFF\xFF\xFF\x05\x36\x00\x00\x00\xE5\xFF\xFF\xFF\x35\x00\x00\x00\xF6\xFF\xFF\xFF\x05\x33\x00\x00\x00\xFC\xFF\xFF\xFF\x39\x00\x00\x00\x11\x00\x00\x00\x05\x39\x00\x00\x00\x11\x00\x00\x00\x42\x00\x00\x00\x1D\x00\x00\x00\x05\x28\x00\x00\x00\xE2\xFF\xFF\xFF\x25\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x25\x00\x00\x00\xF4\xFF\xFF\xFF\x17\x00\x00\x00\xF6\xFF\xFF\xFF\x05\x33\x00\x00\x00\xF4\xFF\xFF\xFF\x27\x00\x00\x00\xF9\xFF\xFF\xFF\x02\x05\x05\x2B\x00\x00\x00\xE6\xFF\xFF\xFF\x32\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x32\x00\x00\x00\xE6\xFF\xFF\xFF\x36\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x36\x00\x00\x00\xF5\xFF\xFF\xFF\x32\x00\x00\x00\x05\x00\x00\x00\x05\x31\x00\x00\x00\x06\x00\x00\x00\x27\x00\x00\x00\x07\x00\x00\x00\x05\x27\x00\x00\x00\x04\x00\x00\x00\x25\x00\x00\x00\xF5\xFF\xFF\xFF\x05\x29\x00\x00\x00\xF5\xFF\xFF\xFF\x28\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x2A\x00\x00\x00\xF6\xFF\xFF\xFF\x33\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x33\x00\x00\x00\xEF\xFF\xFF\xFF\x29\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x26\x00\x00\x00\xFB\xFF\xFF\xFF\x33\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x26\x00\x00\x00\xFD\xFF\xFF\xFF\x34\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x27\x00\x00\x00\x02\x00\x00\x00\x33\x00\x00\x00\x02\x00\x00\x00\x02\x07\x05\x15\x00\x00\x00\xF7\xFF\xFF\xFF\x16\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x16\x00\x00\x00\xF7\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xE3\xFF\xFF\xFF\x00"







/* <1> <1> (image) */










/* <2> <2> (image) */














/* <3> <3> (image) */










/* <4> <4> (image) */





F64 t0,xx,t_last;
BoolI8 held_up;

#define HACK_PERIOD	0.25
#define SPACING			45

U0 DrawBattle(TaskStruct *task,GrBitMap *base)
{
  I64 cx=task->win_pixel_width>>1,
     cy=task->win_pixel_height>>1;
  U8 *inter;
  F64 tt;
  if (held_up)
    tt=0;
  else {
    tt=(tP(task)-t0)/2;
    tt*=tt;
    tt*=tt;
    if (tt>1.0) tt=1.0;
  }
  inter=GrElemsInterpolate(__BIN_3,__BIN_4,tt);
  GrElemsPlot3(base,cx,cy+SPACING,0,inter);
  Free(inter);

  if (t_last) {
    if (tt<0.5)
      xx-=50.0*(tP(task)-t_last);
    else
      xx+=50.0*(tP(task)-t_last);
  }

  tt=Saw(tP(task)+0.0*HACK_PERIOD,HACK_PERIOD);
  tt*=2; if (tt>1.0) tt=2.0-tt;
  inter=GrElemsInterpolate(__BIN_1,__BIN_2,tt);
  GrElemsPlot3(base,xx+cx+SPACING,cy-SPACING,0,inter);
  Free(inter);

  tt=Saw(tP(task)+0.333*HACK_PERIOD,HACK_PERIOD);
  tt*=2; if (tt>1.0) tt=2.0-tt;
  inter=GrElemsInterpolate(__BIN_1,__BIN_2,tt);
  GrElemsPlot3(base,xx+cx+2*SPACING,cy-SPACING,0,inter);
  Free(inter);

  tt=Saw(tP(task)+0.666*HACK_PERIOD,HACK_PERIOD);
  tt*=2; if (tt>1.0) tt=2.0-tt;
  inter=GrElemsInterpolate(__BIN_1,__BIN_2,tt);
  GrElemsPlot3(base,xx+cx+SPACING,cy-2*SPACING,0,inter);
  Free(inter);

  t_last=tP(task);
}

U0 Battle()
{
  I64 msg_code,ch,sc;

  SettingsPush(Fs,TSF_SAME_SONG); //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  try {
    LtfClear;
    PutS("$BG,YELLOW$");

    PutBibleVerse("Exodus,17:11",8);
    PutS("\r\n$BK,1$Hold <SPACE BAR>$BK,0$\r\n");

    held_up=FALSE;
    t0=tP;
    t_last=0;
    xx=0;
    Fs->draw_it=&DrawBattle;
    do {
      msg_code=GetMsg(&ch,&sc,1<<MSG_KEY_DOWN|1<<MSG_KEY_UP);
      if (ch==CH_SPACE) {
	if (msg_code==MSG_KEY_DOWN)
	  held_up=TRUE;
	else if (msg_code==MSG_KEY_UP) {
	  held_up=FALSE;
	  t0=tP;
	}
      }
    } while (msg_code!=MSG_KEY_DOWN || ch!=CH_SHIFT_ESC && ch!=CH_ESC);
  } catch
    CatchAll;
  PutS("$BG$\r\n");
  SettingsPop(Fs,TSF_SAME_SONG);
}

