#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000F6
#define __BIN_1 "\x02\x02\x08\x02\x00\x00\x00\x05\x02\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x05\x02\x00\x00\x00\xF4\xFF\xFF\xFF\x0E\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x04\x00\x00\x00\xE2\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xE0\xFF\xFF\xFF\x0A\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x04\x00\x00\x00\xEE\xFF\xFF\xFF\x08\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x06\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\xEE\xFF\xFF\xFF\x05\x06\x00\x00\x00\xF8\xFF\xFF\xFF\x0E\x00\x00\x00\xE2\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xF6\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xFA\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xDC\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000E3
#define __BIN_3 "\x02\x06\x08\x02\x00\x00\x00\x05\xE6\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x0E\x00\x00\x00\xE4\xFF\xFF\xFF\x05\xEC\xFF\xFF\xFF\x00\x00\x00\x00\x12\x00\x00\x00\xEC\xFF\xFF\xFF\x12\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x06\x00\x00\x00\x05\x0C\x00\x00\x00\xE4\xFF\xFF\xFF\x16\x00\x00\x00\xD6\xFF\xFF\xFF\x05\x16\x00\x00\x00\xD6\xFF\xFF\xFF\x0E\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xE6\xFF\xFF\xFF\x22\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x10\x00\x00\x00\xEA\xFF\xFF\xFF\x24\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x12\x00\x00\x00\xEC\xFF\xFF\xFF\x24\x00\x00\x00\xE6\xFF\xFF\xFF\x05\xE4\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x05\xEE\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x0C\x00\x00\x00\xEA\xFF\xFF\xFF\x02\x02\x05\x22\x00\x00\x00\xDC\xFF\xFF\xFF\x26\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x06\x00\x00\x00\xE4\xFF\xFF\xFF\x0C\x00\x00\x00\xE0\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000011A
#define __BIN_2 "\x02\x02\x08\x02\x00\x00\x00\x05\x0A\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\x06\x00\x00\x00\x16\x00\x00\x00\x05\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\x06\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x06\x00\x00\x00\xEA\xFF\xFF\xFF\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x10\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x12\x00\x00\x00\xE8\xFF\xFF\xFF\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x1E\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x16\x00\x00\x00\xEC\xFF\xFF\xFF\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x1C\x00\x00\x00\xEE\xFF\xFF\xFF\x02\x0A\x05\x1C\x00\x00\x00\xF6\xFF\xFF\xFF\x20\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x1C\x00\x00\x00\xEA\xFF\xFF\xFF\x16\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x10\x00\x00\x00\xF0\xFF\xFF\xFF\x12\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xE2\xFF\xFF\xFF\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x08\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x10\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\xF6\xFF\xFF\xFF\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x00000294
#define __BIN_4 "\x02\x06\x08\x02\x00\x00\x00\x05\x04\x00\x00\x00\xFA\xFF\xFF\xFF\x00\x00\x00\x00\xC4\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xC4\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xC2\xFF\xFF\xFF\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xC4\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xA4\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xC2\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xA4\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xBC\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x86\xFF\xFF\xFF\x05\x02\x00\x00\x00\xC4\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x84\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x0A\x00\x00\x00\x8C\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x8C\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xB8\xFF\xFF\xFF\x02\x02\x05\x06\x00\x00\x00\xA6\xFF\xFF\xFF\x10\x00\x00\x00\x9A\xFF\xFF\xFF\x05\x10\x00\x00\x00\x9A\xFF\xFF\xFF\x10\x00\x00\x00\x7A\xFF\xFF\xFF\x05\x10\x00\x00\x00\x7A\xFF\xFF\xFF\x08\x00\x00\x00\x84\xFF\xFF\xFF\x05\x06\x00\x00\x00\x86\xFF\xFF\xFF\x00\x00\x00\x00\x9E\xFF\xFF\xFF\x05\x00\x00\x00\x00\x9E\xFF\xFF\xFF\x04\x00\x00\x00\x76\xFF\xFF\xFF\x05\x04\x00\x00\x00\x76\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x60\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x60\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x84\xFF\xFF\xFF\x05\xEC\xFF\xFF\xFF\x84\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xAC\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xAC\xFF\xFF\xFF\xE2\xFF\xFF\xFF\x9E\xFF\xFF\xFF\x05\xE2\xFF\xFF\xFF\x9E\xFF\xFF\xFF\xD8\xFF\xFF\xFF\xA8\xFF\xFF\xFF\x05\xD8\xFF\xFF\xFF\xA8\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x05\xEE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xB8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xB8\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x96\xFF\xFF\xFF\x0E\x00\x00\x00\x88\xFF\xFF\xFF\x05\x0E\x00\x00\x00\x84\xFF\xFF\xFF\x06\x00\x00\x00\x8A\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x8E\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x6A\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x6A\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x82\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\x82\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x9C\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xA6\xFF\xFF\xFF\x05\xE8\xFF\xFF\xFF\xB2\xFF\xFF\xFF\xDE\xFF\xFF\xFF\xA6\xFF\xFF\xFF\x02\x0A\x05\x06\x00\x00\x00\x9C\xFF\xFF\xFF\x10\x00\x00\x00\x96\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\x80\xFF\xFF\xFF\x00\x00\x00\x00\x68\xFF\xFF\xFF\x05\x04\x00\x00\x00\x88\xFF\xFF\xFF\x0E\x00\x00\x00\x80\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x7E\xFF\xFF\xFF\x02\x00\x00\x00\x6E\xFF\xFF\xFF\x05\x00\x00\x00\x00\x7E\xFF\xFF\xFF\x02\x00\x00\x00\x92\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x9C\xFF\xFF\xFF\x04\x00\x00\x00\xA8\xFF\xFF\xFF\x02\x02\x05\xF6\xFF\xFF\xFF\xB2\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x82\xFF\xFF\xFF\x05\xF0\xFF\xFF\xFF\x82\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x6A\xFF\xFF\xFF\x05\xEA\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xDE\xFF\xFF\xFF\xA0\xFF\xFF\xFF\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x00000CA6
#define __BIN_5 "\x16\x58\x00\x00\x00\x49\x00\x00\x00\xCE\xFF\xFF\xFF\xB7\xFF\xFF\xFF\x0E\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x7D\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\x7F\x03\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\x0D\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\xE0\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\xFC\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\x7F\x00\x00\x00\x00\xFE\xFF\xFF\x7F\xFB\xFF\xFF\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\xFF\x7F\xFE\x03\x00\x00\xC0\xFF\xFF\xFF\xFF\xFF\x7F\xFD\x03\x00\x00\xC0\xFF\xFF\xFF\xFF\xFF\x8F\xFB\x03\x00\x00\xF0\xFF\xFF\xFF\xFF\x7F\xDA\xEB\x0F\x00\x00\xF0\xFF\xFF\xFF\xFF\x5F\x0D\xFF\x1F\x00\x00\xF0\xF7\xFF\xFF\xFF\xFF\xE7\xF5\x3F\x00\x00\xF0\xFF\xFF\xFF\xFF\xFF\xE3\xD1\x3F\x00\x00\xF8\xFF\xFF\xFF\xFF\x7F\xFF\x5B\x1F\x00\x00\xFE\xFF\xFF\xFF\xFF\xF7\xF7\x01\x1F\x00\x00\xFE\xEF\xFF\xFF\xFF\xFF\xDF\xAF\x3F\x00\x00\xFC\xFE\xFF\xFF\xFF\xFF\xF4\x7F\x7E\x00\x00\x7C\xB7\xFF\xFF\xFF\x7F\x78\xA0\xFE\x00\x00\xDE\xF7\xFF\xFF\xFF\xBF\xBD\x03\x7E\x00\x00\xFE\xC5\xFF\xFF\xFF\x7A\xF3\x0D\xFC\x00\x00\x7E\xFD\xFF\xFF\x6F\xAF\xDD\x56\xF8\x03\x00\xFE\xF8\xFF\xEB\xFB\xB3\x75\xDB\xFF\x01\x00\x3E\xF7\xFF\xFD\xDD\x75\xAF\x33\xF0\x07\x00\x4E\xFB\xFF\xE5\xFA\x3F\x6A\x4D\xFB\x03\x00\x0E\xD9\xFF\xFE\x7E\xBA\xF8\x80\xFC\x03\x00\x7C\xFD\xFF\x7E\xFD\x2B\xF9\xF3\xA8\x03\x00\x7C\xF0\x7F\x9F\xFD\xF7\xF8\xEC\xFE\x0F\x00\x08\xE0\xFD\x58\x77\xB5\x51\x71\x00\x1C\x00\x08\xE0\xF7\xDC\xFA\x32\xFD\xCF\x10\x00\x00\x18\xF0\xBF\x2B\x7E\x0A\xF2\x2A\x00\x04\x00\x18\xD0\xDB\x44\x6F\x2C\xE8\x1D\x20\x10\x00\x10\xF0\xAF\x68\xF9\x93\xF4\x16\x10\x60\x00\x10\xF8\x1F\x00\xBB\x04\xD0\x2E\x00\x00\x00\x30\xF9\x0B\x80\x7A\x10\xEC\x06\x00\x08\x00\x30\xB0\x22\x06\x79\x01\x70\x05\x00\x80\x02\x30\x68\x01\x00\x3D\x00\xB0\x07\x00\x00\x00\x30\xC2\x8C\x00\xA1\x00\x20\x10\x00\x00\x00\x30\x40\x10\x00\x1D\x00\x80\x04\x01\x00\x00\x30\x61\x00\x00\x9C\x00\x00\x00\x00\x00\x00\x30\x80\x04\x00\x06\x00\x00\x04\x00\x00\x00\x20\x00\x02\x00\x2C\x00\x20\x10\x00\x00\x00\x20\x80\x06\x00\x14\x00\x00\x02\x00\x00\x00\x30\x00\x00\x00\x20\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x02\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x02\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\x7F\xFB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8F\xFB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xDA\xEB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x5F\x0D\xFF\xFF\xFF\xFF\xF7\xF7\xFF\xFF\xFF\xFF\xE7\xF5\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xFF\xFF\xE3\xD1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFF\x5B\xDF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\x01\x9F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDF\xAF\xBF\xFF\xFF\xFD\xFE\xFF\xFF\xFF\xFF\xF4\x7F\xFE\xFF\xFF\x7D\xB7\xFF\xFF\xFF\x7F\x78\xA0\xFE\xFF\xFF\xDF\xF7\xFF\xFF\xFF\xBF\xBD\x03\x7E\xFE\xFF\xFF\xC5\xFF\xFF\xFF\x7A\xF3\x0D\xFC\xFC\xFF\x7F\xFD\xFF\xFF\x6F\xAF\xDD\xD6\xF8\xFF\xFF\xFF\xF8\xFF\xEB\xFB\xB3\x75\xDB\xFF\xFD\xFF\x3F\xF7\xFF\xFD\xDD\x75\xAF\x33\xF0\xFF\xFF\xCF\xFB\xFF\xE5\xFA\x3F\x6A\x4D\xFB\xF3\xFF\x0F\xD9\xFF\xFE\x7E\xBE\xF8\x80\xFC\xF3\xFF\x7F\xFD\xFF\x7E\xFD\x2B\xF9\xF3\xA8\xE3\xFF\x7F\xF2\x7F\x9F\xFD\xF7\xF8\xEC\xFE\xFF\xFF\x0B\xE1\xFD\x58\x77\xB7\x51\x79\x00\xFC\xFF\x0B\xE0\xF7\xDC\xFA\x32\xFF\xCF\x14\xE0\xFF\x1B\xF1\xBF\x2B\x7E\x8A\xF2\xAA\x08\xE4\xFF\x3F\xD0\xDB\x65\x6F\x2C\xE8\x1D\x20\x90\xFF\xD7\xF1\xAF\x78\xF9\x93\xF4\x16\x10\xE2\xFF\x17\xFA\x1F\x00\xBB\x44\xD0\x2E\x00\x90\xFF\x3F\xF9\x0B\x80\x7A\x10\xEE\x06\x00\x08\xFE\x3F\xB1\x22\x06\x79\x01\x72\x05\x00\x80\xFE\x3F\x68\x01\x04\x3D\x00\xB0\x07\x00\x00\xF0\x3F\xC2\x8C\x80\xA1\x88\x20\x11\x00\x80\xFF\xBF\x44\x10\x8C\x1D\x10\x85\x14\x01\x80\xFF\x3F\x61\x00\x00\x9C\x1C\x04\x00\x20\x80\xFF\x3F\x80\xA4\x19\x06\x11\x06\x04\x00\x80\xFF\x2F\x6E\x02\x08\x2C\x32\x28\x10\x00\x00\xFE\x2F\x90\x97\x02\x14\x64\x00\x82\x00\x00\xFE\x3F\x60\x10\x44\x20\x08\x80\x52\x00\x00\xFE\xBF\x01\x03\x00\x09\x02\x20\x12\x03\x00\xFD\x3F\x81\x08\x2C\x22\x07\x00\x10\x00\x00\xF8\x3F\x00\x04\x11\x04\x02\x00\x0C\x01\x00\xF2\xFF\x04\x64\x00\x70\x05\x00\x00\x00\x00\xF4\xFF\x07\x08\x00\x60\x04\x00\x20\x02\x00\xE4\xFF\x07\x38\x00\x64\x02\x80\x20\x02\x00\xFC\xFF\x07\x38\x00\x40\x00\x80\xD0\x00\x00\xF8\xFF\x07\xFE\x01\x08\x00\x40\x40\x00\x00\xE0\xFF\x0F\xFC\x07\x00\x80\x3F\x00\x00\x03\xF0\xFF\x0F\x7C\x00\xE0\x81\xFF\x00\x00\x2F\xF8\xFF\x0F\x7C\x80\xFF\xC1\xFF\x00\x00\x0F\xF0\xFF\x1F\x78\x80\xFF\x81\x7F\x70\x40\x0F\xFC\xFF\x1F\x78\x80\xFF\x01\x7F\x70\xC0\x7F\xFC\xFF\x1F\x78\xC0\xFF\x01\x7F\xF0\x80\xFF\xFC\xFF\x1F\xFE\xC1\xFF\x01\x7F\xE0\x80\xFF\xFF\xFF\x1F\xF8\x80\xFF\x01\x7F\xE0\xC0\xFF\xFF\xFF\x1F\xFE\x01\xFF\x83\x7F\xF0\xC0\xFF\xFF\xFF\x3F\xFE\x01\xFF\xE3\x7F\xE0\xC0\xFF\xFF\xFF\x3F\xF8\x01\xFF\xC3\xFF\xF0\xC0\xFF\xFF\xFF\x7F\xFF\x03\xFF\xAB\xFF\x70\xC0\xFF\xFF\xFF\xFF\xFC\xC3\xFF\xC1\xFF\x70\xC0\xFF\xFF\xFF\xFF\xFD\x03\xFF\xEB\xFF\x70\xF2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x71\xE2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x79\xE2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\x7F\xFA\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFD\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8F\xFB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xDA\xEB\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x5F\x0D\xFF\xFF\xFF\xFF\xF7\xF7\xFF\xFF\xFF\xFF\xE7\xF5\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xFF\xFF\xE3\xD1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFF\x5B\xDF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF7\xF7\x01\x9F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDF\xAF\xBF\xFF\xFF\xFD\xFE\xFF\xFF\xFF\xFF\xF4\x7F\xFE\xFF\xFF\x7D\xB7\xFF\xFF\xFF\x7F\x78\xA0\xFE\xFF\xFF\xDF\xF7\xFF\xFF\xFF\xBF\xBD\x03\x7E\xFE\xFF\xFF\xC5\xFF\xFF\xFF\x7A\xF3\x0D\xFC\xFC\xFF\x7F\xFD\xFF\xFF\x6F\xAF\xDD\xD6\xF8\xFF\xFF\xFF\xF8\xFF\xEB\xFB\xB3\x75\xDB\xFF\xFD\xFF\x3F\xF7\xFF\xFD\xDD\x75\xAF\x33\xF0\xFF\xFF\xCF\xFB\xFF\xE5\xFA\x3F\x6A\x4D\xFB\xF3\xFF\x0F\xD9\xFF\xFE\x7E\xBE\xF8\x80\xFC\xF3\xFF\x7F\xFD\xFF\x7E\xFD\x2B\xF9\xF3\xA8\xE3\xFF\x7F\xF2\x7F\x9F\xFD\xF7\xF8\xEC\xFE\xFF\xFF\x0B\xE1\xFD\x58\x77\xB7\x51\x71\x00\xFC\xFF\x0B\xE0\xF7\xDC\xFA\x32\xFF\xCF\x00\xE0\xFF\x1B\xF1\xBF\x2B\x7E\x8A\xF2\x2A\x00\xE4\xFF\x3F\xD0\xDB\x65\x6F\x2C\xE8\x1D\x20\x90\xFF\xD7\xF1\xAF\x78\xF9\x93\xF4\x16\x10\xE0\xFF\x17\xF8\x1F\x00\xBB\x44\xD0\x2E\x00\x80\xFF\x3F\xF9\x0B\x80\x7A\x10\xEE\x06\x00\x00\xFE\x3F\xB1\x22\x06\x79\x01\x70\x05\x00\x00\xFC\x3F\x68\x01\x04\x3D\x00\xB0\x07\x00\x00\xF0\x3F\xC2\x8C\x80\xA1\x88\x20\x11\x00\x80\xFF\xBF\x44\x10\x0C\x1D\x10\x85\x04\x01\x80\xFF\x3F\x61\x00\x00\x9C\x1C\x04\x00\x20\x80\xFF\x3F\x80\xA4\x08\x06\x11\x06\x04\x00\x00\xFF\x2F\x4E\x02\x08\x2C\x32\x00\x10\x00\x00\xFE\x2F\x90\x97\x02\x14\x64\x00\x02\x00\x00\xFE\x3F\x20\x10\x04\x20\x08\x00\x52\x00\x00\xFE\xBF\x01\x03\x00\x08\x02\x20\x12\x00\x00\xFC\x3F\x01\x00\x20\x22\x00\x00\x10\x00\x00\xF8\x3F\x00\x04\x00\x00\x02\x00\x08\x00\x00\xF0\xFF\x04\x44\x00\x60\x05\x00\x00\x00\x00\xF0\xFF\x07\x08\x00\x40\x04\x00\x00\x00\x00\xE0\xFF\x07\x38\x00\x60\x02\x00\x00\x00\x00\xF8\xFF\x07\x38\x00\x00\x00\x80\x40\x00\x00\xE0\xFF\x07\xF8\x00\x00\x00\x00\x40\x00\x00\xE0\xFF\x0F\xFC\x07\x00\x80\x3F\x00\x00\x03\xF0\xFF\x0F\x7C\x00\xE0\x81\xFF\x00\x00\x0F\xF8\xFF\x0F\x7C\x80\xFF\xC1\xFF\x00\x00\x0F\xF0\xFF\x1F\x78\x80\xFF\x81\x7F\x70\x00\x0F\xFC\xFF\x1F\x78\x80\xFF\x01\x7F\x70\xC0\x7F\xFC\xFF\x1F\x78\x80\xFF\x01\x7F\xF0\x80\xFF\xFC\xFF\x1F\xFE\x80\xFF\x01\x7F\xE0\x80\xFF\xFF\xFF\x1F\xF8\x80\xFF\x01\x7F\xE0\xC0\xFF\xFF\xFF\x1F\xF8\x01\xFF\x83\x7F\xF0\xC0\xFF\xFF\xFF\x3F\xF8\x01\xFF\xC3\x7F\xE0\xC0\xFF\xFF\xFF\x3F\xF8\x01\xFF\xC3\xFF\xF0\xC0\xFF\xFF\xFF\x7F\xFC\x03\xFF\xA3\xFF\x70\xC0\xFF\xFF\xFF\xFF\xFC\xC3\xFF\xC1\xFF\x70\xC0\xFF\xFF\xFF\xFF\xFD\x03\xFF\xE3\xFF\x70\xF0\xFF\xFF\xFF\xFF\xFF\xDF\xFF\xFF\xFF\x71\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x79\xE2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\xC2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFF\xBD\xFC\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\x7F\xF3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xBF\xFB\x2F\xFC\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x7D\x18\xFC\xFF\xFF\xFF\xFF\xFB\xFD\x8F\xE0\x80\xAF\xC3\xFF\xFF\xFF\xFF\xFD\xFE\xC0\xEB\xE2\x19\x8E\xFF\xFF\xFF\xFF\xFF\xFF\xB3\x9F\xF4\x75\x1C\xFF\xFF\xFF\x3F\x8F\x2E\x8D\xB7\xFF\xAC\xFB\xFC\xFF\xFF\xBF\x7F\x0C\xD1\xBF\xFF\x80\xE3\xFC\xFF\xFF\xFF\x7D\x70\xE0\xF9\xDF\xBB\x74\xFE\xFF\xFF\xCF\x3F\x58\xFE\xFF\xFD\x7D\x93\xF1\xFF\xFF\xEF\x4E\x28\xFF\xFF\xFF\x7C\xFF\xFF\xFF\xFF\xBF\x6E\xEF\xFF\xFF\x5E\x59\x9E\xCF\xFF\xFF\x3F\xE3\xF4\xBF\xF7\x34\x3B\xBF\xCC\xFF\xFF\x77\x53\xB5\x57\x3F\xCD\x14\xB7\xFF\xFF\xFF\xF9\x40\xDA\xD9\x7F\x88\x3F\xFE\xFC\xFF\xFF\x49\x41\xFF\xE5\x8F\xDE\xA9\x90\xDD\xFF\xFF\xA7\xD1\xCD\xFF\xA3\xA1\x1D\xE2\xFF\xFF\xFF\xCB\x5C\xEC\x6D\x66\xEA\x87\x77\x79\xFF\xFF\x39\x8D\xF9\x99\x9A\xF8\xF2\x9C\xC4\xFF\xFF\x05\x7A\xBC\x00\x45\x85\x6E\xF1\xCB\xFF\xFF\xC9\x02\x3C\x11\x92\x79\x63\x20\xE7\xFF\xFF\x29\x97\x5E\xBC\x84\xDD\x8A\x2D\xE4\xFE\xFF\xC7\xC8\xA7\xA2\x2A\xCA\xF6\xDC\x8F\xF8\xFF\x35\x94\x7B\x5A\x05\xD1\xF1\xA2\x0E\xFC\xFF\x61\xAE\x05\x61\x91\xC1\x16\xFF\x2B\xFC\xFF\x03\xC3\x03\xC1\x06\xD4\x06\x00\xD7\xFC\xFF\x83\x9D\x8C\x60\x22\xA8\x47\x13\x41\xF0\xFF\xF7\xF6\x02\xA7\x88\x4D\xBE\x06\xFF\xE3\xFF\xF7\x7D\x0A\x23\x05\xCD\x04\x30\x43\xFF\xFF\xE7\x02\x44\xD4\x81\x65\x2D\x55\xE0\xFA\xFF\xC7\x2F\x24\x9E\xD8\xC5\x9F\xA2\xC0\xEF\xFF\x2F\x2E\x50\xA7\x26\x2E\x4A\x79\x20\x99\xFF\xEF\x04\xE1\xFB\x44\xB3\xAF\xD1\x3C\x88\xFF\xCF\x06\xFC\x5E\x85\x66\x11\x19\x00\xF4\xFF\xCF\x4E\xDD\xF1\x86\x9E\x8C\x13\x00\x00\xFD\xCF\x97\xFE\xFB\xC2\x9F\x4D\x08\x60\x00\xF0\xCF\x3D\x73\x7F\x5E\x67\xDD\x06\x00\x80\xFF\x4F\xBB\xEF\x53\xE2\x2B\x78\xEB\x00\x80\xFF\xCF\x9C\xF5\xEA\x63\x83\xF1\x0D\x41\x80\xFF\xCF\x75\x53\x62\xF9\x06\xF0\x82\x01\x00\xFF\xDF\x81\xBD\xD5\xD3\x05\x40\xEB\x03\x00\xFE\xDF\x61\x48\x25\xEB\x0B\x42\x3C\x03\x00\xFE\xCF\x81\x4F\x01\xDF\x07\x40\xAC\x03\x00\xFE\x7F\x00\x0C\x00\xF6\x04\x00\xAC\x00\x00\xFC\xFF\x08\x04\x00\xDC\x00\x00\x24\x01\x00\xF8\xFF\x01\x18\x00\x3B\x01\x00\x30\x00\x00\xF0\xFF\x01\x00\x00\x0A\x00\x00\x18\x01\x00\xF0\xFF\x01\x54\x00\x0A\x01\x00\x08\x00\x00\xE0\xFF\x01\x36\x00\x0A\x00\x00\x00\x00\x00\xE0\xFF\x03\x38\x00\x10\x00\x00\x00\x00\x00\xE0\xFF\x03\x78\x00\x10\x00\x00\xA0\x00\x00\xE0\xFF\x0F\xFC\x00\x00\x80\x1F\x00\x00\x02\xF0\xFF\x0F\xFC\x40\xE0\x81\xFF\x00\x00\x0F\xF0\xFF\x0F\xFC\x80\xFF\x01\xFF\x00\x80\x1F\xFC\xFF\x1F\x7E\x80\xFF\x81\x7F\x70\x80\x0F\xFC\xFF\x1F\x7E\x80\xFF\x01\x7F\x70\x80\x7F\xFC\xFF\x1F\x7E\x80\xFF\x01\x7F\x70\x80\xFF\xFF\xFF\x1F\xF8\x80\xFF\x01\x7F\xE0\x80\xFF\xFF\xFF\x1F\xFE\x80\xFF\xC1\x7F\xE0\xC0\xFF\xFF\xFF\x1F\xF8\x01\xFF\xC3\x7F\xF0\xC0\xFF\xFF\xFF\x3F\xF8\x01\xFF\x83\x7F\xE0\xC0\xFF\xFF\xFF\x3F\xFE\x01\xFF\xC3\xFF\xF0\xC0\xFF\xFF\xFF\x7F\xFC\xC3\xFF\xC3\xFF\x70\xC0\xFF\xFF\xFF\xFF\xFC\x03\xFF\xE3\xFF\x7C\xF0\xFF\xFF\xFF\xFF\xFD\xD3\xFF\xF3\xFF\x7C\xC9\xFF\xFF\xFF\xFF\xFF\xDF\xFF\xFF\xFF\x7D\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x79\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00"






    /* <1> <1> (image) */




    /* <2> <2> (image) */









    /* <3> <3> (image) */





















    /* <4> <4> (image) */

//See [::/LT/Doc/Acknowledgements.TXZ] ::/LT/Doc/Acknowledgements.TXZ (8).










	   /*  <5> (image) */


F64 theta,vx,vz;
BoolI8 horeb_done;

#define NUM_OBJS	256

#define NUM_WEIGHED_IMGS	64
U8 *imgs[NUM_WEIGHED_IMGS]=
{__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4,
__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_5};

class Object
{
  I32 x,y,z;
  I64 x1,y1,z1;
  BoolI8 sym,pad[3];
  U8 *img;
} objs[NUM_OBJS];


I64 ObjCompare(Object *o1,Object *o2)
{
  return o2->z1-o1->z1;
}

U0 DrawHoreb(TaskStruct *task,GrDC *dc)
{
  I64 i,j,x,y,z,
      w=task->win_pixel_width,
      h=task->win_pixel_height,r[16],
      cx=w>>1,cy=h>>1;
  F64 s;
  Object *o_sort[NUM_OBJS],*tempo;

  GrIdentEqu(r);
  GrRotYEqu(r,-theta);
  GrRotXEqu(r,77*pi/180);

  //Sun
  x=vx; y=0; z=1000000+vz;
  GrRot(r,&x,&y,&z);
  s=100.0/(AbsI64(z)+50);
  if (y<0) {
    dc->color=BROWN;
    GrCircle(dc,s*x+cx,15,15);
    dc->color=YELLOW;
    GrFloodFill(dc,s*x+cx,15);
  }

  for (i=0;i<NUM_OBJS;i++) {
    tempo=&objs[i];
    o_sort[i]=tempo;
    tempo->x1=tempo->x+vx; tempo->y1=tempo->y; tempo->z1=tempo->z+vz;
    GrRot(r,&tempo->x1,&tempo->y1,&tempo->z1);
  }
  QSortU64(o_sort,NUM_OBJS,&ObjCompare);

  for (i=0;i<NUM_OBJS;i++) {
    tempo=o_sort[i];
    if (tempo->z1<0) break;
    s=100.0/(AbsI64(tempo->z1)+50);
    GrIdentEqu(dc->r);
    GrScaleMatEqu(dc->r,s*2);
    GrSetRotMat(dc,dc->r);
    dc->flags|=BMF_TRANSFORMATION;
    if (tempo->sym) {
      dc->flags|=BMF_SYMMETRY|BMF_JUST_MIRROR;
      GrSetSymmetry(dc,s*tempo->x1+cx,s*tempo->y1+h,s*tempo->x1+cx,s*tempo->y1+h+10);
    }
    GrSpritePlot3b(dc,s*tempo->x1+cx,s*tempo->y1+h,0,tempo->img);
    dc->flags&=~(BMF_SYMMETRY|BMF_JUST_MIRROR);
    if (o_sort[i]==objs) { //draw burning bush
      dc->x=s*tempo->x1+cx;
      dc->y=s*tempo->y1+h;
      dc->z=0;
      for (j=0;j<100;j++) {
	if (j&1)
	  dc->color=RED;
	else
	  dc->color=LTRED;
	GrLine3(dc,Rand*10-5,-10,0,Rand*30-15,-Rand*30-10,0);
      }
      if (SqrI64(s*tempo->x1)+SqrI64(s*tempo->y1)<300*300)
	horeb_done=TRUE;
    }
  }

  if (Blink(,tP(task))) {
    dc->color=LTRED;
    GrPutS(dc,cx-21*FONT_WIDTH/2,cy-FONT_HEIGHT/2,"Find the Burning Bush.");
  }
}

U0 Init()
{
  Object *tempo;
  I64 i;
  for (i=0;i<NUM_OBJS;i++) {
    tempo=&objs[i];
    tempo->x=RandU32&0x1FFF-0x1000;
    tempo->y=0;
    tempo->z=RandU32&0x1FFF-0x1000;
    tempo->sym=RandU16&1;
    tempo->img=imgs[i%NUM_WEIGHED_IMGS];
  }
  vx=0; vz=0; theta=0;
  horeb_done=FALSE;
}

#define ANIMATE_STEPS	10

U0 AnimatethetaTask(F64 a)
{
  I64 i;
  for (i=0;i<ANIMATE_STEPS;i++) {
    theta+=a/ANIMATE_STEPS;
    Sleep(10);
  }
}

U0 AnimateVTask(F64 v)
{
  I64 i;
  for (i=0;i<ANIMATE_STEPS;i++) {
    vx+=v/ANIMATE_STEPS*Sin(theta);
    vz+=v/ANIMATE_STEPS*Cos(theta);
    Sleep(10);
  }
}

U0 Horeb()
{
  U64 ch,sc;
  MenuPush(
  "File {"
  "  Abort(,CH_SHIFT_ESC);"
  "  Exit(,CH_ESC);"
  "}"
  "Play {"
  "  Restart(,CH_CR);"
  "  Forward(,,SC_CURSOR_UP);"
  "  Backward(,,SC_CURSOR_DOWN);"
  "  Left(,,SC_CURSOR_LEFT);"
  "  Right(,,SC_CURSOR_RIGHT);"
      "}"
      );
  SettingsPush(Fs,TSF_SAME_SONG); //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  try {
    Fs->win_inhibit=WIF_ALL-WIF_GRAB_SCROLL-WIF_MENU;
    WordStat(OFF);
    WinMax;
    WinBorder(OFF);
    Preempt(OFF);

    PutS("$CL$$BG,LTCYAN$");
    CrLf(6);
    PutS("$BG,YELLOW$");
    CrLf(30);
    PutBibleVerse("Exodus,3:1",21);
    Init;
    Fs->draw_it=&DrawHoreb;
    while (!horeb_done) {
      while (ScanKey(&ch,&sc))
	switch (ch) {
	  case 0:
	    switch (sc.u8[0]) {
	      case SC_CURSOR_LEFT:
		Spawn(&AnimatethetaTask,(-pi/100)><(U64),"Animate theta",Fs);
		break;
	      case SC_CURSOR_RIGHT:
		Spawn(&AnimatethetaTask,( pi/100)><(U64),"Animate theta",Fs);
		break;
	      case SC_CURSOR_UP:
		Spawn(&AnimateVTask,(-40.0 )><(U64),"Animate V",Fs);
		break;
	      case SC_CURSOR_DOWN:
		Spawn(&AnimateVTask,( 40.0 )><(U64),"Animate V",Fs);
		break;
	    }
	    break;
	  case CH_CR:
	    Init;
	    break;
	  case CH_SHIFT_ESC:
	  case CH_ESC:
	    goto hr_done;
	}
      WinSync;
    }
hr_done: //Don't goto out of try
  } catch
    Fs->catch_except=TRUE;
  SettingsPop(Fs,TSF_SAME_SONG);
  LtfClear;
  PutS("$BG$");
  MenuPop;
}

//This is so I can use this file stand alone
//or as a component of a program.
#if IncludeDepth<2
Horeb;
#endif
