#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000F6
#define __BIN_1 "\x02\x02\x08\x02\x00\x00\x00\x05\x02\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x05\x02\x00\x00\x00\xF4\xFF\xFF\xFF\x0E\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x04\x00\x00\x00\xE2\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xE0\xFF\xFF\xFF\x0A\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x04\x00\x00\x00\xEE\xFF\xFF\xFF\x08\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x06\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\xEE\xFF\xFF\xFF\x05\x06\x00\x00\x00\xF8\xFF\xFF\xFF\x0E\x00\x00\x00\xE2\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\xF6\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xFA\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xDC\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000E3
#define __BIN_3 "\x02\x06\x08\x02\x00\x00\x00\x05\xE6\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x0E\x00\x00\x00\xE4\xFF\xFF\xFF\x05\xEC\xFF\xFF\xFF\x00\x00\x00\x00\x12\x00\x00\x00\xEC\xFF\xFF\xFF\x12\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x06\x00\x00\x00\x05\x0C\x00\x00\x00\xE4\xFF\xFF\xFF\x16\x00\x00\x00\xD6\xFF\xFF\xFF\x05\x16\x00\x00\x00\xD6\xFF\xFF\xFF\x0E\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xE6\xFF\xFF\xFF\x22\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x10\x00\x00\x00\xEA\xFF\xFF\xFF\x24\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x12\x00\x00\x00\xEC\xFF\xFF\xFF\x24\x00\x00\x00\xE6\xFF\xFF\xFF\x05\xE4\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x05\xEE\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x0C\x00\x00\x00\xEA\xFF\xFF\xFF\x02\x02\x05\x22\x00\x00\x00\xDC\xFF\xFF\xFF\x26\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x06\x00\x00\x00\xE4\xFF\xFF\xFF\x0C\x00\x00\x00\xE0\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000011A
#define __BIN_2 "\x02\x02\x08\x02\x00\x00\x00\x05\x0A\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\x06\x00\x00\x00\x16\x00\x00\x00\x05\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\x06\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x06\x00\x00\x00\xEA\xFF\xFF\xFF\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x10\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x12\x00\x00\x00\xE8\xFF\xFF\xFF\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x1E\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x16\x00\x00\x00\xEC\xFF\xFF\xFF\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x1C\x00\x00\x00\xEE\xFF\xFF\xFF\x02\x0A\x05\x1C\x00\x00\x00\xF6\xFF\xFF\xFF\x20\x00\x00\x00\xEC\xFF\xFF\xFF\x05\x1C\x00\x00\x00\xEA\xFF\xFF\xFF\x16\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x10\x00\x00\x00\xF0\xFF\xFF\xFF\x12\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xE2\xFF\xFF\xFF\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x04\x00\x00\x00\xEA\xFF\xFF\xFF\x08\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x10\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\xF6\xFF\xFF\xFF\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x00000294
#define __BIN_4 "\x02\x06\x08\x02\x00\x00\x00\x05\x04\x00\x00\x00\xFA\xFF\xFF\xFF\x00\x00\x00\x00\xC4\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xC4\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xC2\xFF\xFF\xFF\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xC4\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xA4\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xC2\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xA4\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xBC\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x86\xFF\xFF\xFF\x05\x02\x00\x00\x00\xC4\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x84\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x0A\x00\x00\x00\x8C\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x8C\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xB8\xFF\xFF\xFF\x02\x02\x05\x06\x00\x00\x00\xA6\xFF\xFF\xFF\x10\x00\x00\x00\x9A\xFF\xFF\xFF\x05\x10\x00\x00\x00\x9A\xFF\xFF\xFF\x10\x00\x00\x00\x7A\xFF\xFF\xFF\x05\x10\x00\x00\x00\x7A\xFF\xFF\xFF\x08\x00\x00\x00\x84\xFF\xFF\xFF\x05\x06\x00\x00\x00\x86\xFF\xFF\xFF\x00\x00\x00\x00\x9E\xFF\xFF\xFF\x05\x00\x00\x00\x00\x9E\xFF\xFF\xFF\x04\x00\x00\x00\x76\xFF\xFF\xFF\x05\x04\x00\x00\x00\x76\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x60\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x60\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x84\xFF\xFF\xFF\x05\xEC\xFF\xFF\xFF\x84\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xAC\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xAC\xFF\xFF\xFF\xE2\xFF\xFF\xFF\x9E\xFF\xFF\xFF\x05\xE2\xFF\xFF\xFF\x9E\xFF\xFF\xFF\xD8\xFF\xFF\xFF\xA8\xFF\xFF\xFF\x05\xD8\xFF\xFF\xFF\xA8\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x05\xEE\xFF\xFF\xFF\xBA\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xBA\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xB8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xB8\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x96\xFF\xFF\xFF\x0E\x00\x00\x00\x88\xFF\xFF\xFF\x05\x0E\x00\x00\x00\x84\xFF\xFF\xFF\x06\x00\x00\x00\x8A\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x8E\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x6A\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x6A\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x82\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\x82\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x9C\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xA6\xFF\xFF\xFF\x05\xE8\xFF\xFF\xFF\xB2\xFF\xFF\xFF\xDE\xFF\xFF\xFF\xA6\xFF\xFF\xFF\x02\x0A\x05\x06\x00\x00\x00\x9C\xFF\xFF\xFF\x10\x00\x00\x00\x96\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\x80\xFF\xFF\xFF\x00\x00\x00\x00\x68\xFF\xFF\xFF\x05\x04\x00\x00\x00\x88\xFF\xFF\xFF\x0E\x00\x00\x00\x80\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x7E\xFF\xFF\xFF\x02\x00\x00\x00\x6E\xFF\xFF\xFF\x05\x00\x00\x00\x00\x7E\xFF\xFF\xFF\x02\x00\x00\x00\x92\xFF\xFF\xFF\x05\x0A\x00\x00\x00\x9C\xFF\xFF\xFF\x04\x00\x00\x00\xA8\xFF\xFF\xFF\x02\x02\x05\xF6\xFF\xFF\xFF\xB2\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x82\xFF\xFF\xFF\x05\xF0\xFF\xFF\xFF\x82\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x6A\xFF\xFF\xFF\x05\xEA\xFF\xFF\xFF\xB4\xFF\xFF\xFF\xDE\xFF\xFF\xFF\xA0\xFF\xFF\xFF\x00"






    /* <1> <1> (image) */




    /* <2> <2> (image) */









    /* <3> <3> (image) */




















    /* <4> <4> (image) */



I64 vx,vz;
F64 theta;
BoolI8 horeb_done;

#define NUM_OBJS	256

#define NUM_WEIGHED_IMGS	8
U8 *imgs[NUM_WEIGHED_IMGS]={__BIN_1,__BIN_1,__BIN_2,__BIN_2,__BIN_3,__BIN_4,__BIN_4,__BIN_4};

class Object
{
  I32 x,y,z;
  I64 x1,y1,z1;
  BoolI8 sym,pad[3];
  U8 *img;
} objs[NUM_OBJS];


I64 ObjCompare(Object *o1,Object *o2)
{
  return o2->z1-o1->z1;
}

U0 DrawHoreb(TaskStruct *task,GrBitMap *base)
{
  I64 i,j,x,y,z,
      w=task->win_pixel_width,
      h=task->win_pixel_height,r[16],
      cx=w>>1,cy=h>>1;
  F64 s;
  Object *o_sort[NUM_OBJS],*tempo;

  GrIdentEqu(r);
  GrRotYEqu(r,-theta);
  GrRotXEqu(r,77*pi/180);

  //Sun
  x=vx; y=0; z=1000000+vz;
  GrRot(r,&x,&y,&z);
  s=100.0/(AbsI64(z)+50);
  if (y<0) {
    base->color=BROWN;
    GrCircle(base,s*x+cx,15,15);
    base->color=YELLOW;
    GrFloodFill(base,s*x+cx,15);
  }

  for (i=0;i<NUM_OBJS;i++) {
    tempo=&objs[i];
    o_sort[i]=tempo;
    tempo->x1=tempo->x+vx; tempo->y1=tempo->y; tempo->z1=tempo->z+vz;
    GrRot(r,&tempo->x1,&tempo->y1,&tempo->z1);
  }
  QSortU64(o_sort,NUM_OBJS,&ObjCompare);

  for (i=0;i<NUM_OBJS;i++) {
    tempo=o_sort[i];
    if (tempo->z1<0) break;
    s=100.0/(AbsI64(tempo->z1)+50);
    GrIdentEqu(base->r);
    GrScaleMatEqu(base->r,s*2);
    GrSetRotMat(base,base->r);
    base->flags|=BMF_TRANSFORMATION;
    if (tempo->sym) {
      base->flags|=BMF_SYMMETRY|BMF_JUST_MIRROR;
      GrSetSymmetry(base,s*tempo->x1+cx,s*tempo->y1+h,s*tempo->x1+cx,s*tempo->y1+h+10);
    }
    GrElemsPlot3b(base,s*tempo->x1+cx,s*tempo->y1+h,0,tempo->img);
    base->flags&=~(BMF_SYMMETRY|BMF_JUST_MIRROR);
    if (o_sort[i]==objs) { //draw burning bush
      base->x=s*tempo->x1+cx;
      base->y=s*tempo->y1+h;
      base->z=0;
      for (j=0;j<100;j++) {
	if (j&1)
	  base->color=RED;
	else
	  base->color=LTRED;
	GrLine3(base,Rand*10-5,-10,0,Rand*30-15,-Rand*30-10,0);
      }
      if (SqrI64(s*tempo->x1)+SqrI64(s*tempo->y1)<300*300)
	horeb_done=TRUE;
    }
  }

  if (Blink(,tP(task))) {
    base->color=LTRED;
    GrPutS(base,cx-21*FONT_WIDTH/2,cy-FONT_HEIGHT/2,"Find the Burning Bush.");
  }
}

U0 Init()
{
  Object *tempo;
  I64 i;
  for (i=0;i<NUM_OBJS;i++) {
    tempo=&objs[i];
    tempo->x=RandU32&0x1FFF-0x1000;
    tempo->y=0;
    tempo->z=RandU32&0x1FFF-0x1000;
    tempo->sym=RandU16&1;
    tempo->img=imgs[i%NUM_WEIGHED_IMGS];
  }
  vx=0; vz=0; theta=0;
  horeb_done=FALSE;
}

U0 Horeb()
{
  U64 ch,sc;
  MenuPush(
  "File {"
  "  Abort(,CH_SHIFT_ESC);"
  "  Exit(,CH_ESC);"
  "}"
  "Play {"
  "  Restart(,CH_CR);"
  "  Forward(,,SC_CURSOR_UP);"
  "  Backward(,,SC_CURSOR_DOWN);"
  "  Left(,,SC_CURSOR_LEFT);"
  "  Right(,,SC_CURSOR_RIGHT);"
      "}"
      );
  SettingsPush(Fs,TSF_SAME_SONG); //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  try {
    Fs->win_inhibit=WIF_ALL-WIF_GRAB_SCROLL-WIF_MENU;
    WordStat(OFF);
    WinMax;
    WinBorder(OFF);
    Preempt(OFF);

    PutS("$CL$$BG,LTCYAN$");
    CrLf(6);
    PutS("$BG,YELLOW$");
    CrLf(30);
    PutBibleVerse("Exodus,3:1",21);
    Init;
    Fs->draw_it=&DrawHoreb;
    while (!horeb_done) {
      while (ScanKey(&ch,&sc))
	switch (ch) {
	  case 0:
	    switch (sc.u8[0]) {
	      case SC_CURSOR_LEFT:
		theta-=pi/100;
		break;
	      case SC_CURSOR_RIGHT:
		theta+=pi/100;
		break;
	      case SC_CURSOR_UP:
		vx-=40*Sin(theta);
		vz-=40*Cos(theta);
		break;
	      case SC_CURSOR_DOWN:
		vx+=40*Sin(theta);
		vz+=40*Cos(theta);
		break;
	    }
	    break;
	  case CH_CR:
	    Init;
	    break;
	  case CH_SHIFT_ESC:
	  case CH_ESC:
	    goto hr_done;
	}
      WinSync;
    }
hr_done: //Don't goto out of try
  } catch
    Fs->catch_except=TRUE;
  SettingsPop(Fs,TSF_SAME_SONG);
  LtfClear;
  PutS("$BG$");
  MenuPop;
}

//This is so I can use this file stand alone
//or as a component of a program.
#if IncludeDepth<2
Horeb;
#endif
