#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000165
#define __BIN_1 "\x02\x07\x08\x02\x00\x00\x00\x05\xEC\xFF\xFF\xFF\x08\x00\x00\x00\xF9\xFF\xFF\xFF\x01\x00\x00\x00\x05\xF9\xFF\xFF\xFF\x04\x00\x00\x00\xFC\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x0A\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xFE\xFF\xFF\xFF\x0F\x00\x00\x00\x01\x00\x00\x00\x05\x0F\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x04\x00\x00\x00\x05\x10\x00\x00\x00\x04\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x05\x03\x00\x00\x00\xFE\xFF\xFF\xFF\x0C\x00\x00\x00\x0E\x00\x00\x00\x05\x0C\x00\x00\x00\x0E\x00\x00\x00\x0A\x00\x00\x00\x16\x00\x00\x00\x05\x0A\x00\x00\x00\x16\x00\x00\x00\xFE\xFF\xFF\xFF\x0C\x00\x00\x00\x05\xFE\xFF\xFF\xFF\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\x03\x00\x00\x00\xF7\xFF\xFF\xFF\x11\x00\x00\x00\x05\xF7\xFF\xFF\xFF\x11\x00\x00\x00\xF9\xFF\xFF\xFF\x17\x00\x00\x00\x05\xF9\xFF\xFF\xFF\x17\x00\x00\x00\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x05\xF9\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x00\x00\x00\x00\x05\xE7\xFF\xFF\xFF\x04\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x0F\x00\x00\x00\x08\x01\x00\x00\x00\x02\x0E\x05\x06\x00\x00\x00\xFE\xFF\xFF\xFF\x0D\x00\x00\x00\x01\x00\x00\x00\x02\x0E\x05\x0C\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xFF\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000165
#define __BIN_2 "\x02\x07\x08\x02\x00\x00\x00\x05\xE8\xFF\xFF\xFF\x0C\x00\x00\x00\xF5\xFF\xFF\xFF\x05\x00\x00\x00\x05\xF5\xFF\xFF\xFF\x08\x00\x00\x00\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x05\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x06\x00\x00\x00\x02\x00\x00\x00\x05\x06\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x05\x0B\x00\x00\x00\x05\x00\x00\x00\x0C\x00\x00\x00\x08\x00\x00\x00\x05\x0C\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\x05\xFF\xFF\xFF\xFF\x02\x00\x00\x00\x07\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x06\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x04\x00\x00\x00\x05\x02\x00\x00\x00\x07\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x05\xF9\xFF\xFF\xFF\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x02\x00\x00\x00\x05\xF8\xFF\xFF\xFF\x07\x00\x00\x00\xFA\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x05\xF9\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xF5\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x05\xF5\xFF\xFF\xFF\x02\x00\x00\x00\xE4\xFF\xFF\xFF\x04\x00\x00\x00\x05\xE3\xFF\xFF\xFF\x08\x00\x00\x00\xF4\xFF\xFF\xFF\x03\x00\x00\x00\x05\xF4\xFF\xFF\xFF\x03\x00\x00\x00\xE6\xFF\xFF\xFF\x0B\x00\x00\x00\x05\xFC\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x08\x01\x00\x00\x00\x02\x0E\x05\x02\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x02\x0E\x05\x08\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000001BC
#define __BIN_3 "\x02\x07\x08\x02\x00\x00\x00\x05\xE8\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xF5\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x05\xF5\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x05\xF8\xFF\xFF\xFF\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x05\x01\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x06\x00\x00\x00\xFE\xFF\xFF\xFF\x0B\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x0B\x00\x00\x00\xFB\xFF\xFF\xFF\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xF8\xFF\xFF\xFF\x04\x00\x00\x00\xF9\xFF\xFF\xFF\x05\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x08\x00\x00\x00\x05\x06\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x02\x00\x00\x00\xF9\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x05\xF9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xF9\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x03\x00\x00\x00\x05\xF9\xFF\xFF\xFF\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x0B\x00\x00\x00\x05\xFF\xFF\xFF\xFF\x0A\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x05\xF5\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x05\xE3\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xF5\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xF9\xFF\xFF\xFF\x08\x01\x00\x00\x00\x02\x0E\x05\x02\x00\x00\x00\xFE\xFF\xFF\xFF\x0B\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x0E\x05\x08\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\xFD\xFF\xFF\xFF\x02\x0C\x05\xFD\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF9\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x03\x00\x00\x00\xEE\xFF\xFF\xFF\x05\xF9\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\x03\x00\x00\x00\xF0\xFF\xFF\xFF\x01\x00\x00\x00\xEE\xFF\xFF\xFF\x05\xFB\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xF9\xFF\xFF\xFF\xEE\xFF\xFF\xFF\x00"


/* <1> <1> (image) */





/* <2> <2> (image) */




/* <3> <3> (image) */


#define NUM_QUAIL	128
#define SKY_HEIGHT	(0.6*GR_HEIGHT)
class QuailStruct
{
  F64 x,y,dx,dy,phase;
  BoolI8 dead,pad[7];
} q[NUM_QUAIL];

F64 t0,t_last;

U0 DrawQuail(TaskStruct *task,GrDC *dc)
{
  I64 i;
  U8 *inter;
  F64 tt,t1=tP(task)-t0;
  for (i=0;i<NUM_QUAIL;i++) {
    tt=Tri(t1+q[i].phase,1.0);
    if (q[i].dead) {
      q[i].x+=(t1-t_last)*q[i].dx;
      q[i].y+=50*(t1-t_last);
      if (q[i].y>SKY_HEIGHT) {
	q[i].y=SKY_HEIGHT;
	q[i].dx=0;
      }
      GrSpritePlot3(dc,q[i].x,q[i].y,0,__BIN_3);
    } else {
      q[i].x+=(t1-t_last)*q[i].dx;
      q[i].y+=(t1-t_last)*q[i].dy;
      if (!(0<q[i].y<SKY_HEIGHT-20)) {
	q[i].dy=-q[i].dy;
	q[i].y+=(t1-t_last)*q[i].dy;
      }
      inter=GrSpriteInterpolate(__BIN_1,__BIN_2,tt);
      GrSpritePlot3(dc,q[i].x,q[i].y,0,inter);
      Free(inter);
      if (q[i].x>0 && t1-t_last>10*Rand)
	q[i].dead=TRUE;
    }
  }
  t_last=t1;
}

U0 Quail()
{
  I64 i;
  for (i=0;i<NUM_QUAIL;i++) {
    q[i].x=RandI16%GR_WIDTH;
    q[i].y=RandU16%SKY_HEIGHT;
    q[i].dx=50*Rand+10;
    q[i].dy=20*(Rand-0.5);
    q[i].phase=Rand;
    q[i].dead=FALSE;
  }
  SettingsPush(Fs,TSF_SAME_SONG); //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  WinMax;

  LtfBottom;
  "$CL$$BG,YELLOW$";

  PutBibleVerse("Numbers,11:11",88);
  LtfTop;
  PopUpOk("Scroll down to finish reading.\n"
	"$FG,GREEN$<SHIFT-ESC>$FG$ when done.");
  View;

  LtfBottom;
  "$CL$$BG,LTCYAN$";
  NewLine(SKY_HEIGHT/FONT_HEIGHT);
  "$BG,YELLOW$";
  NewLine(3);

  t0=tP;
  t_last=0;
  Fs->draw_it=&DrawQuail;
  PressAKey;
  LtfClear;
  SettingsPop(Fs,TSF_SAME_SONG);
  "$BG$\n";
}
