#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000F8
#define __BIN_1 "\x02\x01\x08\x02\x00\x00\x00\x05\x26\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x2A\x00\x00\x00\x28\x00\x00\x00\x1A\x00\x00\x00\x05\x28\x00\x00\x00\x1A\x00\x00\x00\x2A\x00\x00\x00\x08\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\x1E\x00\x00\x00\x05\x2E\x00\x00\x00\x1E\x00\x00\x00\x30\x00\x00\x00\x28\x00\x00\x00\x05\x30\x00\x00\x00\x28\x00\x00\x00\x2E\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x28\x00\x00\x00\x06\x00\x00\x00\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x2A\x00\x00\x00\xEC\xFF\xFF\xFF\x28\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF2\xFF\xFF\xFF\x22\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x22\x00\x00\x00\xFA\xFF\xFF\xFF\x1C\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x22\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x22\x00\x00\x00\xF2\xFF\xFF\xFF\x1E\x00\x00\x00\xE6\xFF\xFF\xFF\x02\x06\x05\x16\x00\x00\x00\xF2\xFF\xFF\xFF\x32\x00\x00\x00\xC8\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000F8
#define __BIN_2 "\x02\x01\x08\x02\x00\x00\x00\x05\x26\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x2A\x00\x00\x00\x28\x00\x00\x00\x1A\x00\x00\x00\x05\x28\x00\x00\x00\x1A\x00\x00\x00\x2A\x00\x00\x00\x08\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\x1E\x00\x00\x00\x05\x2E\x00\x00\x00\x1E\x00\x00\x00\x30\x00\x00\x00\x28\x00\x00\x00\x05\x30\x00\x00\x00\x28\x00\x00\x00\x2E\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x28\x00\x00\x00\x06\x00\x00\x00\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x2A\x00\x00\x00\xEC\xFF\xFF\xFF\x28\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF2\xFF\xFF\xFF\x20\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x20\x00\x00\x00\xF8\xFF\xFF\xFF\x16\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x20\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x20\x00\x00\x00\xF2\xFF\xFF\xFF\x16\x00\x00\x00\xE8\xFF\xFF\xFF\x02\x06\x05\x16\x00\x00\x00\xF2\xFF\xFF\xFF\x16\x00\x00\x00\xB2\xFF\xFF\xFF\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000F8
#define __BIN_3 "\x02\x01\x08\x02\x00\x00\x00\x05\x26\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x2A\x00\x00\x00\x28\x00\x00\x00\x1A\x00\x00\x00\x05\x28\x00\x00\x00\x1A\x00\x00\x00\x2A\x00\x00\x00\x08\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\x1E\x00\x00\x00\x05\x2E\x00\x00\x00\x1E\x00\x00\x00\x30\x00\x00\x00\x28\x00\x00\x00\x05\x30\x00\x00\x00\x28\x00\x00\x00\x2E\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x28\x00\x00\x00\x06\x00\x00\x00\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x2A\x00\x00\x00\xEC\xFF\xFF\xFF\x28\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x28\x00\x00\x00\xF2\xFF\xFF\xFF\x20\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x20\x00\x00\x00\xF8\xFF\xFF\xFF\x14\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x20\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x20\x00\x00\x00\xF2\xFF\xFF\xFF\x10\x00\x00\x00\xEE\xFF\xFF\xFF\x02\x06\x05\x16\x00\x00\x00\xF2\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000000F8
#define __BIN_4 "\x02\x01\x08\x02\x00\x00\x00\x05\x26\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x2A\x00\x00\x00\x28\x00\x00\x00\x1A\x00\x00\x00\x05\x28\x00\x00\x00\x1A\x00\x00\x00\x2A\x00\x00\x00\x08\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\x1E\x00\x00\x00\x05\x2E\x00\x00\x00\x1E\x00\x00\x00\x30\x00\x00\x00\x28\x00\x00\x00\x05\x30\x00\x00\x00\x28\x00\x00\x00\x2E\x00\x00\x00\x2A\x00\x00\x00\x05\x2A\x00\x00\x00\x08\x00\x00\x00\x2A\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x28\x00\x00\x00\x06\x00\x00\x00\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x28\x00\x00\x00\xEE\xFF\xFF\xFF\x24\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x1E\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x20\x00\x00\x00\xFE\xFF\xFF\xFF\x12\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x26\x00\x00\x00\xF0\xFF\xFF\xFF\x20\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x26\x00\x00\x00\xFC\xFF\xFF\xFF\x1A\x00\x00\x00\xFA\xFF\xFF\xFF\x02\x06\x05\x1A\x00\x00\x00\xFA\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x14\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x0000014A
#define __BIN_5 "\x16\x1E\x00\x00\x00\x13\x00\x00\x00\xE2\xFF\xFF\xFF\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\x00\x00\xF8\x0F\x00\x00\xFC\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x0F\x00\xC0\xFF\x0F\x00\xE0\xE7\x0F\x00\xE0\xE7\x07\x00\xE0\xE7\x07\x00\xF0\xE3\x07\x00\xF0\xE1\x07\x00\xE0\xF1\x07\x00\xE0\xF9\x03\x00\x00\xF8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\x00\x00\xF8\x0F\x00\x00\xFC\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x0F\x00\xC0\xFF\x0F\x00\xE0\xE7\x0F\x00\xE0\xE7\x07\x00\xE0\xE7\x07\x00\xF0\xE3\x07\x00\xF0\xE1\x07\x00\xE0\xF1\x07\x00\xE0\xF9\x03\x00\x00\xF8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x00\x00\x00\xF8\x0F\x00\x00\xFC\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x1F\x00\x00\xFE\x0F\x00\xC0\xFF\x0F\x00\xE0\xE7\x0F\x00\xE0\xE7\x07\x00\xE0\xE7\x07\x00\xF0\xE3\x07\x00\xF0\xE1\x07\x00\xE0\xF1\x07\x00\xE0\xF9\x03\x00\x00\xF8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x03\x00\x00\xFE\x3F\x00\x00\x0F\x7F\x00\x80\x07\xF0\x00\x80\x03\xE0\x03\x80\x01\xE0\x07\xF0\x01\xE0\x07\xF8\x01\xF0\x07\x38\x00\xF0\x07\x18\x18\xF0\x0F\x1E\x18\xF8\x3F\x1F\x18\xF8\x3F\x0F\x1C\xF8\x3F\x0F\x1E\xF8\x3F\x1C\x0E\xF8\x3F\x1C\x06\xFC\x1F\xF8\x07\xFC\x0F\xF8\xFF\xFF\x07\x00\xFE\x7F\x00\x00"












  /* <1> <1> (image) */
















  /* <2> <2> (image) */















  /* <3> <3> (image) */















  /* <4> <4> (image) */










  /* <5> <5> (image) */









#define NUM_FRAMES	4
#define DOWN_TIME	0.075
#define UP_TIME		0.2
#define SPREAD_RATE	5

U8 *imgs[NUM_FRAMES]={__BIN_1,__BIN_2,__BIN_3,__BIN_4};

F64 t0_down,t0_up;
BoolI8 down_stroke;


U0 DrawWaterRock(TaskStruct *task,GrBitMap *base)
{
  I64 i,r,
      cx=task->win_pixel_width>>1,
      cy=task->win_pixel_height>>1;
  U8 *inter;
  F64 tt;
  if (t0_down) {
    tt=(tP(task)-t0_down);
    if (tt>DOWN_TIME) {
      r=SPREAD_RATE*(tt-DOWN_TIME);
      if (r>17) r=17;
      base->color=BLUE;
      GrCircle(base,cx-21,cy+22,r);
      if (r>=2)
	GrFloodFill(base,cx-21,cy+22);
    }
  }
  if (down_stroke) {
    tt=(tP(task)-t0_down)/DOWN_TIME;
    if (tt>0.9999) tt=0.9999;
  } else {
    tt=(tP(task)-t0_up)/UP_TIME;
    if (tt>0.9999) tt=0.9999;
    tt=1.0-tt;
  }
  i=(NUM_FRAMES-1)*tt;
  inter=GrElemsInterpolate(imgs[i],imgs[i+1],(NUM_FRAMES-1)*tt-i);
  GrElemsPlot3(base,cx,cy,0,inter);
  GrElemsPlot3(base,cx,cy,0,__BIN_5);
  Free(inter);
}

U0 WaterRock()
{
  I64 msg_code,ch,sc;

  SettingsPush(Fs,TSF_SAME_SONG); //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  try {
    LtfClear;
    PutS("$BG,YELLOW$");

    PutBibleVerse("Exodus,17:6",4);
    PutS("\r\n$BK,1$<SPACE BAR>$BK,0$\r\n");

    t0_down=t0_up=0;
    down_stroke=FALSE;
    Fs->draw_it=&DrawWaterRock;
    do {
      msg_code=GetMsg(&ch,&sc,1<<MSG_KEY_DOWN|1<<MSG_KEY_UP);
      if (ch==CH_SPACE) {
	if (msg_code==MSG_KEY_DOWN) {
	  t0_down=tP;
	  down_stroke=TRUE;
	} else if (t0_down) { //Ignore extra key_up from start-up
	  t0_up=tP;
	  down_stroke=FALSE;
	}
      }
    } while (msg_code!=MSG_KEY_DOWN || ch!=CH_SHIFT_ESC && ch!=CH_ESC);
  } catch
    CatchAll;
  PutS("$BG$\r\n");
  SettingsPop(Fs,TSF_SAME_SONG);
}
