void SingleMoses(I1 *name)
{
  Cd("HOME/Moses");
  MaximizeWindow;
  Edit(name);
}

extern void DoSongs();

public void DoComics()
{
  I1 *st;
  LTDirEntry *tempm,*tempm1;
  Ltf *l=LtfNew;
  tempm=FindFiles("HOME/Moses/*.TXZ");
  tempm1=tempm;
  LtfPutS(l,"$FG$Select a Moses comic to view\r\n$FM GREEN$");
  LtfPrintF(l,"$MU,\"Click Here for Songs From God\" %d$$FM RED$",-2);
  while (tempm1) {
    LtfPrintF(l,"\r\n$MU,\"%-15s %D\" %d$",tempm1->name,
      tempm1->datetime.date,tempm1);
    tempm1=tempm1->next;
  }
  LtfPrintF(l,"\r\n$MU,\"DONE\" %d$\r\n",-1);
  while (TRUE) {
    tempm1=PopUpMenu(l);
    if (tempm1<0) break;
    st=MSPrintF("SingleMoses(\"%s\");",tempm1->name);
    PopUp(st,Fs);
    Free(st);
  }
  LtfDel(l);
  if (tempm1==-2)
    DoSongs;
}
