void InsertNote(I1 *buf,U4 k,U4 *j)
{
  if (k==0) {
    buf[*j]='2';
    *j=*j+1;
 
    buf[*j]='G';
    *j=*j+1;

    buf[*j]='3';
    *j=*j+1;
  } else {
    buf[*j]=k-1+'A';
    *j=*j+1;
  }
}


I1 *MkSong(BoolU4 show=TRUE)
{
  I1 *buf=MAllocZ(128),
      buf2[128];
  U4 i,j=0,k,l,k2;
  for (i=0;i<8;i++) {
    SPrintF(buf2,"Left:%d",8-i);
    k=GodWORD(buf2);
    l=k/8;
    k=k%8;
    switch (l%6) {
      case 0:
	buf[j++]='e';
	InsertNote(buf,k,&j);
	SPrintF(buf2,"Left:%d:1",8-i);
	k=GodWORD(buf2);
	k=k%8;
	InsertNote(buf,k,&j);
	break;
      case 1:
	buf[j++]='e';
	buf[j++]='t';
	InsertNote(buf,k,&j);
	SPrintF(buf2,"Left:%d:2",8-i);
	k=GodWORD(buf2);
	k=k%8;
	InsertNote(buf,k,&j);
	SPrintF(buf2,"Left:%d:1",8-i);
	k=GodWORD(buf2);
	k=k%8;
	InsertNote(buf,k,&j);
	break;
      case 2:
	buf[j++]='s';
	InsertNote(buf,k,&j);
	k2=k;
	SPrintF(buf2,"Left:%d:1",8-i);
	k=GodWORD(buf2);
	k=k%8;
	InsertNote(buf,k,&j);
	InsertNote(buf,k2,&j);
	InsertNote(buf,k,&j);
	break;
      default:
	buf[j++]='q';
	InsertNote(buf,k,&j);
	break;
    }
  }
  buf[j++]=0;
  if (show) {
    LtfBottom(Fs->cur_ltf);
    coutln buf;
  }
  return buf;
}

void PgmSong()
{
  I1 *l1,*l2;
  l1=MkSong(FALSE);
  l2=MkSong(FALSE);
  PrintF("Play(\"%s\");\r\n",l1);
  PrintF("Play(\"%s\");\r\n",l1);
  PrintF("Play(\"%s\");\r\n",l2);
  PrintF("Play(\"%s\");\r\n",l2);
  Free(l1);
  Free(l2);
}

void LtfSong()
{
  I1 *l1,*l2;
  l1=MkSong(FALSE);
  l2=MkSong(FALSE);
  PrintF("$SO,\"\",\"%s%s%s%s\"$",l1,l1,l2,l2);
  Free(l1);
  Free(l2);
}
