#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000142
#define __BIN_1 "\x02\x00\x00\x00\x01\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x1D\x00\x00\x00\x3B\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x5A\x00\x00\x00\x3D\x00\x00\x00\x05\x00\x00\x00\x5A\x00\x00\x00\x3D\x00\x00\x00\x94\x00\x00\x00\x2F\x00\x00\x00\x05\x00\x00\x00\x94\x00\x00\x00\x2F\x00\x00\x00\x2A\x00\x00\x00\x2D\x00\x00\x00\x05\x00\x00\x00\x91\x00\x00\x00\x2E\x00\x00\x00\xE1\x00\x00\x00\x41\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDD\x00\x00\x00\x2F\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\x05\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\x05\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\xFC\x00\x00\x00\x22\x00\x00\x00\x02\x00\x00\x00\x07\x05\x00\x00\x00\xDD\x00\x00\x00\x24\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\x05\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\xD7\x00\x00\x00\x28\x00\x00\x00\x05\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\xF4\x00\x00\x00\x1D\x00\x00\x00\xEE\x00\x00\x00\x1D\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000013F
#define __BIN_2 "\x02\x00\x00\x00\x01\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x1D\x00\x00\x00\x3B\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x5A\x00\x00\x00\x3D\x00\x00\x00\x05\x00\x00\x00\x94\x00\x00\x00\x2F\x00\x00\x00\x2A\x00\x00\x00\x2D\x00\x00\x00\x05\x00\x00\x00\x91\x00\x00\x00\x2E\x00\x00\x00\xE1\x00\x00\x00\x41\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDD\x00\x00\x00\x2F\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\x05\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\xFC\x00\x00\x00\x22\x00\x00\x00\x02\x00\x00\x00\x07\x09\x00\x00\x00\x03\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xDD\x00\x00\x00\x24\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\x05\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\xD7\x00\x00\x00\x28\x00\x00\x00\x05\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\xF4\x00\x00\x00\x1D\x00\x00\x00\xEE\x00\x00\x00\x1D\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x00000176
#define __BIN_3 "\x02\x00\x00\x00\x01\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x1D\x00\x00\x00\x3B\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x30\x00\x00\x00\x5A\x00\x00\x00\x3D\x00\x00\x00\x05\x00\x00\x00\x94\x00\x00\x00\x2F\x00\x00\x00\x2A\x00\x00\x00\x2D\x00\x00\x00\x05\x00\x00\x00\x5A\x00\x00\x00\x3D\x00\x00\x00\x63\x00\x00\x00\x3E\x00\x00\x00\x05\x00\x00\x00\x64\x00\x00\x00\x3E\x00\x00\x00\x9C\x00\x00\x00\x2F\x00\x00\x00\x05\x00\x00\x00\x62\x00\x00\x00\x3D\x00\x00\x00\x6B\x00\x00\x00\x3E\x00\x00\x00\x05\x00\x00\x00\x91\x00\x00\x00\x2E\x00\x00\x00\xE1\x00\x00\x00\x41\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDD\x00\x00\x00\x2F\x00\x00\x00\x05\x00\x00\x00\x96\x00\x00\x00\x2E\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\x05\x00\x00\x00\xDB\x00\x00\x00\x25\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\x05\x00\x00\x00\xE9\x00\x00\x00\x40\x00\x00\x00\xFC\x00\x00\x00\x22\x00\x00\x00\x02\x00\x00\x00\x07\x09\x00\x00\x00\x03\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xDD\x00\x00\x00\x24\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\x05\x00\x00\x00\xF7\x00\x00\x00\x22\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\xF3\x00\x00\x00\x0B\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\xD9\x00\x00\x00\x17\x00\x00\x00\xD7\x00\x00\x00\x28\x00\x00\x00\x05\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\xF0\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\xF4\x00\x00\x00\x1D\x00\x00\x00\xEE\x00\x00\x00\x1D\x00\x00\x00\x00\x00\x00\x00"


/*  <1> (image) */














/*  <2> (image) */










  /*  <3> (image) */










void Test()
{
  U8 i;
  U1 *img1=__BIN_1;
  U1 *img2=__BIN_2;
  U1 *img3;
  U1 *img4=__BIN_3;
  U8 img1_s=__BIN_1_SIZE;
  U8 img2_s=__BIN_2_SIZE;
  U8 img3_s;
  U8 img4_s=__BIN_3_SIZE;
  U1 *cmp;
  U2 *u2;

  cmp=IncCompress(img1,img1_s,img2,img2_s);
  u2=cmp+1;
  D(cmp,*u2);
  img3=IncExpand(img1,cmp,&img3_s);
  for (i=0;i<img2_s;i++)
    if (img2[i]!=img3[i])
      break;
  if (i<img2_s)
    coutln "diff";
  else
    coutln "same";

  Free(cmp);

  cmp=IncCompress(img2,img2_s,img4,img4_s);
  u2=cmp+1;
  D(cmp,*u2);
  img3=IncExpand(img2,cmp,&img3_s);
  for (i=0;i<img4_s;i++)
    if (img4[i]!=img3[i])
      break;
  if (i<img4_s)
    coutln "diff";
  else
    coutln "same";

  Free(cmp);
  for (i=0;i<10;i++) {
    LtfPutGrElem(Fs->cur_ltf,img3,img3_s);
    CrLf;
  }
}


Test;