//Change anything you want in this
//acct file or others.

U0 UserStartUp()
{ //Run each time a user a spawned
  UseTermLtf("PersonalMenu.TXZ");
  LtfCurAttr(WHITE<<4+BLUE);
  Type("::/LT/Doc/Start.TXZ");
  Fs->scroll_speed=10;
  LBts(&Fs->display_flags,DISPLAYf_SHOW);
  WinZBufUpdate;
  Preempt(ON);
}

U0 ServantStartUp()
{ //Run each time a servant task is spawned.
  UseTermLtf(NULL);
  LBts(&Fs->display_flags,DISPLAYf_SHOW);
  WinZBufUpdate;
  Preempt(ON);
}

U0 StartUpTasks(U64 dummy=0)
{
  nounusedwarn dummy;
  U8 buf[80];
  TaskStruct *task1,*task2;

  TaskLocalInit; //needed for disk access
  Preempt(ON);	//off by default
  Silent(ON);	//no output to screen

  try {
    task1=SpawnUser;
    task2=SpawnUser;
    WinToTop(task1);
    WinTileVert;

    PopUp("#include \"::/LT/Adam/Start.CPZ\";");

    SPrintF(buf,"Boot Time:%h17Ts\r\n",BootTime);
    AdamLog(buf);
 
//    WsInit("/LT/" TEXT_FILE_MASK ";~*Bible.TXZ");

//This will prefetch.  You might want
//to [C:/LT/OSMain/Dsk/DskAddDev.CPZ,173] DrvEnable('',OFF) for other
//FAT32 partitions.
//    CacheLocalBlkDevDirs;

  } catch
    Fs->catch_except=TRUE;
}

//This must be spawned because start-up files
// may invoke the Adam() cmd.
Spawn(&StartUpTasks,NULL,"Spawn Users");
"\r\nOS Compile Time:%D %T\r\n",sys_compile_time,sys_compile_time;
