Place this file in your /Home directory and modify it.  This version is the 
default. 

Cd;Dir;

`Cd;Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`


MakeAll with [C:/Adam/Opt/Boot/BootHDIns.HC.Z,18] BootHDIns().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


The [C:/StartOS.HC.Z,1] file is compiled during every boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.DD.Z,1] Welcome   [C:/Doc/HelpIndex.DD.Z,1] Help & Index Key
Map
`KeyMap;View;
`

FastReboot
`BootRAM;`


MemRep
`MemRep;View;`

List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`









 Talons <1> (image) 