Place this file in your /Home directory and modify it.  This version is the 
default. 

Cd;Dir;

`Cd;Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`


MakeAll with [C:/Adam/Opt/Boot/BootHDIns.CPP.Z,18] BootHDIns().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


The [C:/StartOS.CPP.Z,1] file is compiled during every boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.TXT.Z,1] Welcome   [C:/Doc/HelpIndex.TXT.Z,1] Help & Index
Key Map
`KeyMap;View;
`

BootRAM("/Kernel.BIN.C");
`BootRAM("/Kernel.BIN.C");`


MemRep
`MemRep;View;`

List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`









EagleDive <1> (image)