[::/LT/ADAM/ADAMASM.ASZ,10] ADAMASM_END        0000042E 0000 SysSym Export 
[::/LT/ADAM/ADAMASM.ASZ,8] ADAMASM_START      00000000 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,111] CP_PLOT_BORDER_I1  000001D8 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,40] CP_PLOT_SCREEN_I1  00000120 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,69] CP_PLOT_WINDOW_I1  00000168 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,384] GR_PLOT_BACKGROUND 000003E0 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,301] GR_PLOT_CHAR       00000358 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,159] GR_UPDATE_WINDOWS  00000258 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,207] GR_XOR_LINE        000002C8 0000 SysSym Export 
[::/LT/ADAM/GRMODE2.ASZ,36] MSG_DRAW_TASK_BORDER 00000100 0001 SysSym 
[::/LT/ADAM/GRMODE2.ASZ,37] MSG_UPDATE_ODES    0000010F 0001 SysSym 
[::/LT/ADAM/GRMODE2.ASZ,2] REVERSE_BITS_TABLE 00000000 0001 SysSym Export 
