'^' Means the Control Key

Toggle Plain Text       ^T
`Msg(2,0x14,0x41400000414);`


Select Text             SHIFT CURSOR
Cut to Clipboard        SHIFT DEL
`Msg(2,0,0x3D300000253);`

Copy to Clipboard       ^INS
`Msg(2,0,0x4D200000452);`

Paste from Clipboard    SHIFT INS
`Msg(2,0,0x2D200000252);`

Del Line                ^Y
`Msg(2,0x19,0x41500000415);`


Begin/End of Line       ^Left/^Right
Begin/End of File       ^Up/^Down

Indent In               ^N
`Msg(2,0xE,0x43100000431);`

Indent Out              ^SHIFT N
`Msg(2,0xE,0x63100000631);`


Word Wrap On            ^W
`Msg(2,0x17,0x41100000411);`

Word Wrap Off           ^SHIFT W
`Msg(2,0x17,0x61100000611);`


Underline On            ^U
`Msg(2,0x15,0x41600000416);`

Underline Off           ^SHIFT U
`Msg(2,0x15,0x61600000616);`


Blink On                ^B
`Msg(2,2,0x43000000430);`

Blink Off               ^SHIFT B
`Msg(2,2,0x63000006300);`


Invert Color On         ^Z
`Msg(2,0x1A,0x42C0000042C);`

Invert Color Off        ^SHIFT Z
`Msg(2,0x1A,0x62C0000062C);`


Superscript             ^P
`Msg(2,0x10,0x41900000419);`

Normal                  ^SHIFT P
`Msg(2,0x10,0x61900000619);`

Subscript               ^ALT P
`Msg(2,0x10,0xC1900000C19);`


Insert Dollar Cmd       ^L
`Msg(2,0xC,0x42600000426);`

Insert Graphic Cmd      ^R
`Msg(2,0x12,0x41300000413);`

Macro Capture and Play  F2
`Msg(2,0,0x3C0000003C);`


Page Break              ^ENTER
`Msg(2,0xD,0x41C0000041C);`

Print                   PrintScreen
`Msg(2,0,0xB7000000B7);`

Goto Favorites          ^SHIFT F
`Msg(2,6,0x62100000621);`


Find/Replace            ^F
`Msg(2,6,0x42100000421);`

Find Next               F3
`Msg(2,0,0x3D0000003D);`

Go to Line              ^G
`Msg(2,7,0x42200000422);`

Save                    ^S
`Msg(2,0x13,0x41F0000041F);`

Save As                 ^A
`Msg(2,1,0x41E0000041E);`

Quit No Save            ^Q
`Msg(2,0x11,0x41000000410);`

Quit and Save           ESC
`Msg(2,0x1B,0x0100000001);`

 
+] Cmd Line Issues
  * CTRL-SHIFT-ENTER can be used to insert a carriage return without issuing
  a cmd.  This is useful when you have scrolled-up and wish to enter a cmd on a
  blank line.
* The last semicolon on the line is converted to a double semicolon because
  the compiler looks ahead before doing a cmd.  This normally has no negative
  effect, but when entering "if" statements with "else" clauses it presents
  problems.


+] Hot Keys
  CTRL ALT DEL	Reboots
CTRL ALT ESC	Spawns new task
CTRL ALT TAB	Switches tasks
CTRL ALT X	Kills current task
CTRL ALT C	Breaks current program
WINDOWS KEY	Activates Menu/Help/Macro area
CTRL FUNCTION KEY Enters autocomplete word
CTRL SHIFT-FUNCTION KEY Does man page on symbol
+] Debugging
  F9		Toggle Breakpoint
SHIFT-F9	Clear ALL Breakpoints
F5		Go
SHIFT-F5	Single-Step

* If "MENU" appears on the title bar, you can click it with a mouse.