
eBCqDqGetCECqFqDetABGeAGeBCqDqGetCECqFqDetABGeAGetCDEqEqFqFetABBeGAqGeCCetCDEq
EqFqFetABBeGAqGeCC


               Lord, as a sacrifice, I will
               keep my mind blank for an hour.
                                                      You can't fool me!
                                                      You just can't think
                                                      of anything.



 <1> (image)
 <2> (image)




 <3> (image)



20:1 And there happened to be there a man of Belial, whose name was
Sheba, the son of Bichri, a Benjamite: and he blew a trumpet, and
said, We have no part in David, neither have we inheritance in the son
of Jesse: every man to his tents, O Israel.

20:2 So every man of Israel went up from after David, and followed
Sheba the son of Bichri: but the men of Judah clave 


despisest pursue And swoon plunging tore to Manichaean phrase turned bend 

