 qDqCqGeDGqDqDetAADeGFqDqCqGeDGqDqDetAADeGFqFqBqBqAeBCqDqCqEqFqBqBqAeBCqDqCqE


      There's this roumer you accept pathetic
      offerings, like the little drummer boy.

 <1> (image) <2> (image)                                                     
                         
                                         






 <3> (image)




      We have this lame goat with maingy fur
      that stinks and we're looking for a good
 <4> (image) <5> (image)      excuse to get rid of it.                       
 Did I say you were
                                                       to worship one God?
                                                     <- I intended to make it
sound like God hoped they'd offer it to another god, but I might have said
something profound on Christianity being an extension or something.>         
             
                                                                     






 <6> (image)
<Wisdom for the Way p.258>CPUID
version information. The following bit field
layout applies to Pentium 4 and Xeon
Processors with MODEL encoding equal or
greater than 2. (R) Indicates current
