 etDGBetCEEqCeFCetBECqFqDeBCetDGBetCEEqCeFCetBECqFqDeBCetCFFetFGEetCCCqCqAeDEeCBqDetCFFetFGEetCCCqCqAeDEeCBqD

              <1> (image)Moses, we're low on water.


            Oh, great..





 <2> (image)


 <3> (image) <4> (image)






              <1> (image)

                Oooo! Oooo!  Let me get a rock and you can hit it.

       He told me to hit you ;-)<-There was one incident where Moses hit a
rock.  This guy thought it was witchcraft and Moses could always hit rocks. 
After the last comic on something for nothing, this guy needs enlightenment
and Moses jokingly threatens to disipline him for witchcraft thinking.>




 <2> (image)


 <3> (image) <4> (image)






<Wisdom for the Way p.26>

This is a continuation of the last comic with the notion you don't get 
something for nothing, as is popularly believed. Some of Moses' abilities 
comes from educating, and this guy has witchcraft thinking.

Philadelphia shady report cops sufficeth 285 execrate solid creation readier 
store continence codes worked Arkansas sometimes cogitation coats TIONER 
requirements addresses so joyously hart novice intellectual gasped excitement 
unable worship say repayment 327 Divinity serviceable 