 qEeFGetDFDeAEeCBqAqDetBGGqEeFGetDFDeAEeCBqAqDetBGGqBetCGCeGFeGGqCeCAqDqBqBetCGCeGFeGGqCeCAqDqB <1> (image)


   People:  How much further?

                         Aaron:(whisper)  Where is God?
                         Moses:(whisper)  I don't know--don't see Him around.

                         Aaron:(whisper)  You better make-up something.


                      


       <2> (image)          <2> (image)         


       <2> (image)    <2> (image)     <2> (image)




                        Moses: <F:be humble>Look, guys,
                              I don't see God, but I know He's around.

                       People:What!!? Baal never left us.
                   
                       Aaron:(whisper) Next time, let me do the talking!.
       <2> (image)          <2> (image)         

                       Moses: (angry)Oh, so you got baalls?
       <2> (image)    <2> (image)     <2> (image)







s: and she said,
Because I drew him out of the water.

2:11 And it came to pass in those days, when Moses was grown, that he
went out unto his brethren, and looked on their burdens: and he spied
an Egyptian smiting an Hebrew, one of his brethren.

2:12 And he looked this way and that way, and when he saw that there
was no man, he slew the Egyptian, and hid him in the sand.

2:13 And when he went out the second day, behold, two men of the
Hebrews strove together: and he said to him that did the wrong,
Wherefore smitest thou thy fellow?  2:14 And he said, Who made thee a
prince and a judge over us? intendest thou to kill me, as thou
killedst the Egyptian? And Moses feared, and said, Surely this thing
is known.

2:15 Now when Pharaoh heard this thing, he sought to slay Moses. But
Moses fled from the face of Pharaoh, and dwelt in the land of Midian:
and he sat down by a well.

2:16 No<-I swear this really came-up randomly!>



