 qBetBDGetBBCqFetBACeEBeDCqGqBetBDGetBBCqFetBACeEBeDCqGqEqAqDqGqGqFetFDGetBFGqEqAqDqGqGqFetFDGetBFG



           It's gettingh heavy.
                              Seems like were back in Egypt.

     











 <1> (image)           <1> (image) <2> (image) 

                     Turn-around.<-God is not really this mean>

     










 <3> (image)           <4> (image)  <5> (image)




<Wisdom for the Way p.31>
shift hardship sufferedst lowest completely partners harmonizing availed 
tracedst bounces hindrance Such tranquillity becometh Adeodatus <-I think
He's talking about lower classes suffering and the pair working together and
might mention something about suspension systems.>