 etDBAqFqFqCqDqAeGDqCetDBAqFqFqCqDqAeGDqCetGEDqAqDqDqAetGFBqEqBetGEDqAqDqDqAetGFBqEqB 

            That staff you gave me cracked.

                                                     What were you doing
                                                     with it?


 <1> (image) <2> (image)


 <3> (image)


                 Ah... I got mad when
                 the head of the levites
                 said I had to be present
                 at all the sacrifices.
                 I slammed it down on a rock.
                                                     
                                                     Too much sacrifice?<-I
was trying to make a double meaning with God asking Moses if it was too much
of a sacrifice to be present.>    
                                                 


 <4> (image) <5> (image)


 <6> (image)


 chief ones of the
earth; it hath raised up from their thrones all the kings of the
nations.

14:10 All they shall speak and say unto thee, Art thou also become
weak as we? art thou become like unto us?  14:11 Thy pomp is brought
down to the grave, and the noise of thy viols: the worm is spread
unde

obeying Dido abashed forgottest praiseth minds forwards magnify Simone Code 
ARE emphasis willed consistency Canticles benefits Perfect Towns returning 
generate heretofore corporeally elect Repent plenteous devil sinking meat 
prior contents visible lawful walk recite expecteth framers definite invests 
favourites observe profoundly forever Bound should hogs Has 1068 haply 
Episcopal simple starry administering feedeth chosen vigilante frank corrupt 
369 whatever campaigning moist X brotherly confessions resumes provides 
peculiar distraction accused Never syllable maliciously tumults amongst Would 
medicining corruptions annual religiously released 329 noted requires 
represented prisoners doors weal sighing calls allurements minorities thyself 
filling refrain deliberation oblation uncertainty likely system judges redeem 
monstrous mariners skeptical equal ending 

I didn't intend this, but it would be kinda funny if his staff breaking got 
him off the hook for being present.

The part about favorites reminded of the songs I've been collecting and some 
of which I marked as favorites.  I've been kinda a hog, generating more songs 
than I know what to do with.

Last time I went to Church I was really impatient when a priest was moving 
around extra slowly and dramatically--that's what I was reminded of when it 
mentioned "pomp".  "Monsterous mariners" reminds me of stories of monsters 
sailors used to tell--perhaps God seems that way.
