
 EqEqFqEqGqGqFqAqEqEqFqEqGqGqFqAqEqEqFqEqGqGqFqAqBqDqFqCqFqFqFeEGeDBqDqFqCqFqFqFeEGeDBqDqFqCqFqFqFeEGeD


      Someone's been stealing sheep.
        


                                                   Your shepherds have been 
                                                   counting the wrong sheep.








 <1> (image) <2> (image)



twenty: 15:7 Of the sons of Gershom; Joel the
chief and his brethren an hundred and thirty: 15:8 Of the sons of
Elizaphan; Shemaiah the chief, and his brethren two hundred: 15:9 Of
the sons of Hebron; Eliel the chief, and his brethren fourscore: 15:10
Of the sons of Uzz
<-I think God was counting funny--20,130,200--perhaps like a lazy shepherd.>