 etBDDetBDCqFqBqBetEFGqDqBetBDDetBDCqFqBqBetEFGqDqBqDqBqCqAqGqFqFqGqDqBqCqAqGqFqFqG

      Ah... We kinda have a problem.



 <1> (image)






 <2> (image)



      Arron's been taking a few liberties
      explaining stuff.

                                                                       What?
 <3> (image)






 <4> (image)


      He's been telling them "Every man will be
      a king when we get to the promised land."


 <5> (image)






 <6> (image)




 had the county as soon as I shall know how to govern
it; for I have as much soul as another, and as much body as anyone, and I
shall be as much king of my realm as any other of his; and being so I
should do as I liked, and doing as I liked I should please myself, and
pleasing myself I should be content, and when one is content he has
nothing more to desire, and when one has nothing more to desire there is
an end of it; so let the county come, and God he with you, and let us see
one another, as one blind man said to the other."

"That is not bad philosophy thou art talking, Sancho," said the canon;
"but for all that there is a good deal to be said on this matter of
counties."

To which Don Quixote returned, "I know not what more 





