 qAqEqFetFGEetDGEeECqEqAqAqEqFetFGEetDGEeECqEqAqCeEAqBetAAEqBqFqDeGAqCeEAqBetAAEqBqFqDeGA

        A group of men are challenging
        my right to lead, who should
        be my successor?                              
                                               Are you telling me you haven't
                                               trained a successor?  You're
                                               fired.






 <1> (image)



                                               
efore, O ye
shepherds, hear the word of the LORD; 34:10 Thus saith the Lord GOD;
Behold, I am against the shepherds; and I will require my flock at
their hand, and cause them to cease from feeding the flock; neither
shall the shepherds feed themselves any more; for I will deliver my
flock from their mouth, that they may not be meat for them.

34:11 For thus saith the Lord GOD; Behold, I, even I, will both search
my sheep, and seek them out.

34:12 As a shepherd seeketh out his flock in the day that he is among
his sheep that are scattered; so will I seek out my sh

cabinets seizes had manifoldly withdrawing Henry cried bottom 254 semblance 
ascension free 850 supplies live disturb ly consists readily furnishing 
campuses case Duad unassuming resulting criticism seeing violation fence 
offences availed obtaining 797 hastening plan Patricius Public overclouded 
weak excellencies requires disquiet unconsciously outstanding confess Finally 
faithfully unshaken dug paying Verity call courses Present orbs strain 
comforts incomprehensible closing slothful 