 qEqEqGqAeDBetGEEqBetBEEqEqEqGqAeDBetGEEqBetBEEeDGeEDetBGAeFDqDetDFEqCqDeDGeEDetBGAeFDqDetDFEqCqD <1> (image) <2> (image) <3> (image)


             Wife's been ragging on me to ask
             the people <F:childish>for a fancier tent.










 <2> (image) <3> (image)






                                                                 I'm single











<Wisdom for the Way p.90>a<Wisdom for the Way p.95>which have placed the sand 
for the bound of the sea by a
perpetual decree, that it cannot pass it: and though the waves thereof
toss themselves, yet can they not prevail; though they roar, yet can
they not pass over it?  5:23 But this people hath a revolting and a
rebellious heart; they are revolted and gone.

5:24 Neither say they in their heart, Let us now fear the LORD our
God, that giveth rain, both the former and the latter, in his season:
he reserveth unto us the appointed weeks of the harvest.

5:25 Your iniquities have turned away these things, and your sins have
withholden good things from you.

5:26 For among my people are found wicked men: they lay wait, as he
that setteth snares; they


 <2> (image) <3> (image)





           <F:childish>You mind if I just hang-out
           here for a while?








 <2> (image) <3> (image)







                                             No, you'll start flaming
;-)<-Moses is acting a little homosexual.>












h he shall have been elected, and he shall not receive
within that Period any other Emolument from the United States, or any of them.
Before he enter on the Executi

Good idea--I'll send this to Bush.