 etEGBqBeCAqDqEqAqCqEetEGBqBeCAqDqEqAqCqEqGetGFFqGqCqAqGqEqDqGetGFFqGqCqAqGqEqD

            Could you do a little tiny miracle?





 <1> (image)



 <2> (image) <3> (image)

 <4> (image)




                                                  Could you get people
                                                  to understand "the
Law?"<-The law is "do unto others... but something for nothing holds pretty
often.  Here I was trying to make God imply to Moses he couldn't get
something for nothing and his something would be teaching the people.>








 <1> (image)

 <5> (image)

 <2> (image) <3> (image)

 <4> (image)



s unto.

12:19 Take heed to thyself that thou forsake not the Levite as long as
thou livest upon the earth.

12:20 When the LORD thy God shall enlarge thy border, as he hath
promis

protection Gee unbounded nests abashed cured unclean deem uncase deafness cir 
nests foul Yea Immediate Conroy protect 843 Commission which Reverend intrude 
cheap pursuant

My goal in this comic was to portray a notion of not getting something for 
nothing as part of "the Law."  Moses, in fact, makes a blunder asking for 
something for nothing.

season rescuing gather suggests voluntary lowering Thither weaving 285 
consented Literary Creation indigested Hide boundary novelty adoption Shortly 
blush gainsay milk kinds permits requitest 

The thing about borders had to do with my drawing for this comic not being 
full screen.  The notion you can get away with extending political borders 
violates the something for nothing principle.
 