 qBqAetCAFqEqBqGqEeGDqBqAetCAFqEqBqGqEeGDqDqDqAetAAGqBqEqEqGqDqDqAetAAGqBqEqEqG

       The kids have no work
       ethic, since they weren't 
       slaves.                                  At least they don't 
                                                violate the Sabbath.
 <1> (image) <2> (image)





 <3> (image)


<Wisdom for the Way p.63>
ultimate family modes fortunes digest thunderest realization inclined front 
feverishness heartedness variableness penalty Anger declamation vulnerable 
withdrew viable seasoned pines moan heaps AD Ltd weep appear sharpsighted
more 
performed enlisted obviously interpretation CORPORATION pander concreated 419 
women younger countenance heart fortuity encumbered concludeth 

 in his secret places: a fire not blown
shall consume him; it shall go ill with him that is left in his
tabernacle.

20:27 The heaven shall reveal his iniquity; and the earth shall rise
up against him.

20:28 The increase of his house shall depart, and his goods shall flow
away in the day of his wrath.

20:29 This is the portion of a wicked man from God, and the heritage
appointed unto him by God.

21:1 But Job answered and said, 21:2 Hear diligently my speech, and
let this be your consolations.

21:3 Suffer me that I may speak; and after that I have spoken, mock
on.

21:4 As for me, is my complaint to man? and if it were so, why should
not my spirit be troubled?  21:5 Mark me, and be astonished,

