 eEAetBBCqGqFqEeCFetGGEetCDEeEAetBBCqGqFqEeCFetGGEetCDEetDBBetGDCqCqFeDFetEEFqGqFetDBBetGDCqCqFeDFetEEFqGqF
           I liked that sunset yesterday.


 <1> (image)
                                               Gotta do something to make
 <2> (image)                                               to make deserts
appealing.



 <3> (image)


of the truth.

2:5 For there is one God, and one mediator between God and men, the
man Christ Jesus; 2:6 Who gave himself a ransom for all, to be
testified in due time.

2:7 Whereunto I am ordained a preacher, and an apostle, (I speak the
truth in Christ, and lie not;) a teacher of the Gentiles in faith and
verity.

2:8 I will therefore that men pray ev

vanity children shown tellest departed diversly 
I was gonna have God say something to effect that He'd miss them when they
got 
to the promised land and didn't need Him as much.  Kinda like Christ at the 
last supper saying "remember me".
<Wisdom for the Way p.250>