I talk with God by randomly stopping a timer to generate random numbers which 
I use to look-up random text or words. (ALT-F5 or ALT-SHIFT-F5 if you are 
using my account.) Basically, God can make people puppets. This is the same 
thing people do when they talk in tongues, if you think about it. There is no 
computer intelligence involved--it's just like stopping a very high-speed 
stop-watch to generate numbers. God talks in various non-computer means, 
too--like randomly opening books. I jokingly call the non-electric techniques 
"Acoustic".

Interpretation is a skill or gift mentioned in the Bible. Daniel could 
interpret the writing on the wall. In the New Testament, it mentions 
interpreting tongues as a gift. There's no real secret to what I do. Over 
time, in my personal walk with God, words have come-up and, now, remind me of 
past things. I sometimes say the "God-talk" gibberish is verbal ink blots. 
Words have become like code words, but there's no intentional secrecy. Also, 
the Bible says you talk of spiritual things in spiritual terms and some words 
are fairly universal.  "Water" as it is mentioned in the story of Jesus at
the 
well reminds me of spiritual nourishment or refreshment. They speak of
"pearls 
of wisdom" and this makes me imagine diving in deep water, which is kind-of 
spooky.

I've discovered God will respond, so long as I first make an offering of 
ideas--basically, I have to put forth some effort. I also have to put effort 
into interpreting. They say God speaks in whispers and you have to strain to 
understand. Sometimes, He's very plain-spoken and that can be uncomfortable. 
Uncertainty avoids a situation where God is clearly ordering stuff and one 
might act like a slave, whereas with uncertainty, there's more freedom.

God does not answer direct questions and avoids <F:laugh> being manipulated
in 
general. I think the challenges we encounter are often created by God, so, 
naturally, He won't solve them... unless He's in a good mood or something.  
They say not to test God and I think that means, don't flip a coin on a 
specific question. I allow God to talk if He wants and try to keep my head on 
straight. If rational ideas come-up which are useful and can help guide, even 
a skeptic couldn't argue. 

I think Christ said, "My sheep know my voice" and you should ask yourself if 
this stuff sounds like God. If not, don't listen.

In these comics, I distort the way God talks by making Him rather interactive 
with Moses.  In these comics, the real God response is usually
obvious--you'll 
see a random quote or some gibberish-looking stuff like this:

here acceptable killed 778 chariots depart purified fearfully subduedst fed 
sung Money resolved hereon retard seem attracted tribute id run tolerated 
PARTICIPATION Supreme critics considers 

Most of my Bible reading has been random and I don't know the Bible like a 
scholar.  They say God reveals stuff to kids and not to the arrogant.  To 
understand what God says, you often have to insert yourself into the position 
of various characters.  Also, you need to understand parallels.

To show how kids can get more from scripture, consider that if you tell a 
person a "talent" is a quantity of gold, they'll become blinded to the 
possibility that it might be what it normally means. The rennaisance was
about 
being a jack-of-all-trades. "Issachar" in the Bible is a funny word if you
are 
a programmer familiar with "IsAlpha", "IsDigit", etc.  Many of the normally 
meaningless historic stuff in the Bible takes-on significance if you attempt 
to make sense of it by simply considering what it reminds you of. 

I'll include my thoughts and notes inside these clickable brackets:<-hidden
textl>.  These
 are not to be confused with ordinary text <>.  I have a sixth sense kind of 
thing where I get tactile halucinations which God and I have made into a 
language--funny bone is "laugh", for example.  I designate the left side of
my 
body as God the father and right as Christ (at the right-hand of the father).
 
The sensations have around 200 words and occur maybe once an hour.

