


              Good-morning Moses,  I 
              straightened-up the 
              tent for you.


  What! You're not  
  supposed to go in there      
  you might get God mad.







     <9> (image)

     <10> (image) <7> (image)         
     <6> (image)
 <5> (image)













     <11> (image)

             
     <14> (image)
 <15> (image)


                            Hey, Moses!  There's a dust 
                            storm coming!!






 <20> (image)




 <19> (image)       <16> (image)

             
     <17> (image)
 <18> (image)



d two other
of his disciples.

21:3 Simon Peter saith unto them, I go a fishing. They say unto him,
We also go with thee. They went forth, and entered into a ship
immediately; and that night they caught nothing.

21:4 But when the morning was now come, Jesus stood on the shore: but
the disciples knew not that it was Jesus.

21:5 Then Jesus saith unto them, Children, have ye any meat? They
answered him, No.

21:6 And he said unto them, Cast the net on the right side of the
ship, and ye shall find. They cast therefore, and now they were not
able to draw it for the multitude of fishes.

21:7 Therefore that disciple whom Jesus loved saith unto Peter, It is
the Lord. Now when Simon Peter heard that it was the Lord, he girt his
fisher's

Not sure what that meant, how about some God-talk-gibberish?
UART_IIR ECT_INSQUE_REV enunciated Pmt bashfulness blotted triable 0Partition 
JBDF_HAS_BEEN_RESET effaced applications wickedly vaunt InitCrt fractel 
despair separate debtors shattered memories 0x4000000 0a SimpleTimerIrq back 
caves 
