This is a remake of a comic I did in the past.  I don't have the old passages 
that came-up.




                     "#10, ... though shall not covet thy... " 




        I'm running-out of room






 <1> (image) <2> (image) <3> (image) <4> (image) <6> (image)


 <5> (image)



                     "...neighbor's goods.  Scratch that." 




        Erase it? I wish I had Aaron's
        stylus.




                                                       Busted!

 <7> (image) <8> (image) <9> (image) <10> (image) <11> (image)


 <12> (image)

This is a twist on coveting--Moses wanted to use Aaron's soas not to ruin his 
stylus by erasing.  Aaron was a gifted speaker.  Is it wrong to covet 
<C:lazy>someone's skills?  Had this been God actually talking, the stylus 
would have broken and Moses would have thought to himself "busted it... 
busted... OH! I'm busted."

he camp had slain all the eldest. So Ahaziah the son of Jehoram king
of Judah reigned.

22:2 Forty and two years old was Ahaziah when he began to reign, and
he reigned one year in Jerusalem. His mother's name also was Athaliah
the daughter of Omri.

22:3 He also walked in the ways of the house of Ahab: for his mother
was his counsellor to do wickedly.

22:4 Wherefore he did evil in the sight of the LORD like the house of
Ahab: for they were his counsellors after the death of his father to
his destruction.

22:5 He walked also after their counsel, and went with Jehoram the son
of Ahab king of Israel to war against Hazael king of Syria at
Ra

That seemed like a dud.  I did offer a repeat.
yoke fearfully UECT_BSR phrase 10 GR_LTGREEN Done 
PopUpReplaceSkipAllCancelEdit 773 expanded leader Ref resolution flying 
ripping savageness LTFLf_TOP_Y popular kingdom OCT_WORD_DISP32 

