


             You know...  One of my sheep
             wandered-off and I think Aaron's            One of my sheep 
wandered-off.
             <-Aaron is Moses's brother>son took it.







 <6> (image) <7> (image) <5> (image) <4> (image)


 <2> (image)




            His wife never disiplines him.                 Do you like 
disipline?


                 






 <6> (image) <7> (image) <5> (image) <4> (image)


 <3> (image)



            By the way.... when are going
            to reach this promised land?                  Do you know how to 
walk 
                                                          in a straight line?


                 






 <8> (image) <9> (image) <10> (image) <11> (image)


 <12> (image)



nd saw his
sons, and his sons' sons, even four generations.

42:17 So Job died, being old and full of days.




The Book of Psalms


1:1 Blessed is the man that walketh not in the counsel of the ungodly,
nor standeth in the way of sinners, nor sitteth in the seat of the
scornful.

1:2 But his delight is in the law of the LORD; and in his law doth he
meditate day and night.

1:3 And he shall be like a tree planted by the rivers of water, that
bringeth forth his fruit in his season; his leaf also shall not
wither; and whatsoever he doeth shall prosper.

1:4 The ungodly are not so: but are like the chaff which the wind
driveth away.

1:5 Therefore the ungodly shall not stand in the judgment, nor sinners
in the congregation of the righteous.

1:6 For the LORD knoweth the way of the righteous: but the way of the
ungodly shall perish.



2:1 Why do the heathen rage, and the people imagine a vain thing?

2:2 The kings of the earth set themselves, and th

Basically, I attempt to apply "do unto others..." in some of my comics.  This 
is the core of "the Law" in the Bible.