



          I decided to wear this hat to remind
          me to stay humble before you. I also
          have a bald spot and I figure if everyone
          wears one, nobody will notice.
          Pretty clever, huh?     


                                                         Why don't you write 
that
                                                         down and strap it to 
your
                                                         forehead to help you 
remember.






 <1> (image) <7> (image) <9> (image) <2> (image)
         

 <6> (image)

 from the thief;
    He robs himself that spends a bootless grief. 
  BRABANTIO. So let the Turk of Cyprus us beguile;
    We lose it not so long as we can smile.
    He bears the sentence well, that nothing bears
    But the free comfort which from thence he hears;
    But he bears both the sentence and the sorrow
    That, to pay grief, must of poor patience borrow.
    These sentences, to sugar or to gall,
    Being strong on both sides, are equivocal.
    But words are words; I never yet did hear
    That the bruised heart was pierced through the ear.
    I humbly beseech you, proceed to the affairs of state.
  DUKE. The Turk with a most mighty preparation makes for Cyprus.
    Othello, the fortitude of the place is best known to you; and
    though we have there a substitute of most allowed
sufficiency,
    yet opinion, a sovereign mistress of effects, throws a more
safer
    voice on you. You must therefore be content to slubber the
gloss
    of your new fortunes with this more stubborn and bo

Poor people who can't boot are in grief?... something about smiling... maybe 
I'm supposed to talk politics (state)  humilty and ear rings kinda tie in,
but 
I don't see the big picture yet.  I'll have to meditate more.  I have a 
glossary feature to explain how I interpret various words.  Wordstat even has 
a feature where it prints a '#' when it is hovering on a term with a glossary 
entry.

conscience formation recover TR Cheney 0Z disputes OCT_ADD32 77
UECT_TABLE_END 
sc_fifo_in big_endian Gentiles num_local_hash problems addr_buf continually 
stream PU<-This is probably phew as in stinky--WordStat stays on top and
messes-up the image.> window_top idle CNTER Bride smiled exempting butter ye
succour<-Might be about buttering-up suckers, but I don't understand who.
> 0x82 next_tss SCASB assume floppy early 0xFFFFFFFE 


I have meditated.  First, I realize I have to be careful not to cover the 
shortcomings of my operating system the way the bald guy wore a hat.  That
was 
inspired.  Second, my operating system works better on simple hardware, not 
supporting wireless keyboards or large hard drives, for example.  The part 
about bootless grief might have to do with some kind of justice along this 
line, or might be just a promise of things to come.  Third, I have to be 
careful of being like Othello, a noble character led astray by Iago, an evil 
guy.  

I've detected a campaign to oppose me where high resolution images and stuff 
are saturating the media.  Whatever... I'll just do what I can.  I'm
convinced 
eye-candy is being marketed in place of substance.  I detected hostility from 
an Indian(Asian) and, for no particular reason, I drew Moses sitting Indian 
style and God mentioned big_endians.

The rhyming reminds me of a fancy gibberish program I wrote using the
WordStat 
matrices which runs under Windows.  It's fools-gold, compared to God-inspired 
gibberish.  The Indian was discussing data-mining.  As you can see, it'd be 
hard to beat God!

contemptible melodies ROOT blasphemies zeal compesinos qwertyuiop 
WIN_SECURITY_UNLOCK detached GUTINDEX moving prepares merits investments 
ST_INVALID_DRIVE goodness services 500 explanation 
They just played "duality" by Slip Knot.  I guess it's blasphemeous--the line 
about "future seems like one big past" makes me think someone is anticipating 
justice for their past behavior. I get delusional(spiritual) feedback in the 
media, so events in the world often seem to have duality, in that they are 
real events, but also significant to me for other reasons. It can drive you 
crazy and frequently punishment comes through this. 

Maybe, I only explained half (50%)?  I'm not sure how much is obvious to most 
people.  To my credit, it was fitting that God suggest the forehead thing 
after Moses had been vain (the forehead scripture doesn't look so cool.)  


