

             We've been hashing-out the finer
             details of the law and almost
             have it down to 600.  We can't
             decide if a man who's left-handed
             should have his` right cut-off
             if he harms a right handed man's 
             right hand.                   







 <6> (image) <7> (image) <5> (image) <4> (image)


 <2> (image)

h of the Lamb: 6:17 For the great day of his wrath is come; and
who shall be able to stand?  7:1 And after these things I saw four
angels standing on the four corners of the earth, holding the four
winds of the earth, that the wind should not blow on the earth, nor on
the sea, nor on any tree.

7:2 And I saw another angel ascending from the east, having the seal
of the living God: and he cried with  loud voice to the four angels,
to whom it was given to hurt the earth and the sea, 7:3 Saying, Hurt
not the earth, neither the sea, nor the trees, till we have sealed the
servants of our God in their foreheads.

7:4 And<-I think Katrina was in the news at the time of this comic.  When
Katrina was happening, God mentioned floods doing His justice a few times. 
This quote was a little off subject but gave me the following idea after
mentioning "forehead".  >



          That raises an interesting point--
          if a right-brained person is 
          insulted on a logic question, should             
          a left-brained person be insulted...
                 






 <6> (image) <7> (image) <5> (image) <4> (image)


 <3> (image)


had said that he would do unto them; and he did it not.

4:1 But it displeased Jonah exceedingly, and he was very angry.

4:2 And he prayed unto the LORD, and said, I pray thee, O LORD, was
not this my saying, when I was yet in my country? Therefore I fled
before unto Tarshish: for I knew that thou art a gracious God, and
merciful, slow to anger, and of great kindness, and repentest thee of
the evil.

4:3 Therefore now, O LORD, take, I beseech thee, my life from me; for
it is better for me to die than to live.

4:4 Then said the LORD, Doest thou well to be angry?  4:5 So Jonah
went out of the city, and sat on the east side of the city, and there
made him a booth, and sat under it in the shadow, till he might see
what would become of the city.

4:6 And the LORD God prepared a gourd, and made it to come up over
Jonah, that it might be a shadow over his head, to deliver him from
his grief. So Jonah was exceeding glad of the gourd.

4:7 But God prepared a worm when the morning rose the next day, and it
smote the gourd that it withered.

