



              







 <2> (image) <3> (image)


 <1> (image)



                                     This one's lame and that one's
                                      tame.











 <6> (image)


 <4> (image) <5> (image)

     No he's not--s.o.b. just 
     bucked me.                            He's insolent, is he?
                                           Remember, we sacrifice 
                                           the strong bulls.  









  

 <6> (image)

 <4> (image)    <5> (image)

gainst my shepherd, and against the man that is
my fellow, saith the LORD of hosts: smite the shepherd, and the sheep
shall be scattered: and I will turn mine hand upon the little ones.

13:8 And it shall come to pass, that in all the land, saith the LORD,
two parts therein shall be cut off and die; but the third shall be
left therein.

13:9 And I will bring the third part through the fire, and will refine
them as silver is refined, and will try them as gold