


                  They set-up a golden calf
                  again.                                 Moooooove-it.








 <2> (image) <3> (image)
 <1> (image)






an creature; I have won myself a tender place in no
regard; I have done nothing good or serviceable to be remembered by!'
your seventy-eight years would be seventy-eight heavy curses; would
they not?"

"You say truly, Mr. Carton; I think they would be."

Sydney turned his eyes again upon the fire, and, after a silence of a
few moments, said:

"I should like to ask you:--Does your childhood seem far off?  Do the
days when you sat at your mother's knee, seem days of very long ago?"

Responding to his softened manner, Mr. Lorry answered:

"Twenty years back, yes; at this time of my life, no.  For, as I draw
closer and closer to the end, I travel in the circle, nearer and
nearer to the beginning.  It seems to be one of the kind smoothings
and preparings of the way.  My heart is touched now, by many
remembrances that had long fallen asleep, of 