//Compile this by calling [C:/Adam/Boot/BootIns.CPP.Z,24] MakeOSDrvBootInstall().
//Don't do it directly.  See [C:/Adam/Boot/BootIns.CPP.Z,1] Cmp("/Kernel/Kernel").

#exe {
  Cd(__DIR__);;
  Option(OPTf_WARN_PAREN,ON);
  Option(OPTf_WARN_DUP_TYPES,ON);
  #include "KCfg"
  CKernelCfg *kernel_cfg;
  kernel_cfg=KernelCfgNew;
};

#include "KernelA.HPP"
#include "KStart"
#include "KUtils"
#include "KMathA"
#exe {Option(OPTf_KEEP_PRIVATE,ON);};
#include "/Compiler/CompilerA.HPP"
#exe {Option(OPTf_EXTERNS_TO_IMPORTS,ON);};
#include "/Compiler/CompilerB.HPP"
#exe {Option(OPTf_EXTERNS_TO_IMPORTS,OFF);};
#exe {Option(OPTf_KEEP_PRIVATE,OFF);};
#include "KernelB.HPP"
#include "KExts"
#include "StrA"
#include "MemA"
#include "KGlbls"
#include "MemB"
#include "KMathB"
#include "Sched"
#include "MemC"
#include "Font8x8"
#include "KHashA"
#include "StrB"
#include "Ints"
#include "KDataTypes"
#include "Compress"
#include "KHashB"
#include "KLoad"
#include "Date"
#include "StrPrint"
#include "StrScan"
#include "KDefine"
#include "Display"
#include "KMisc"
#include "KDbg"
#include "KeyDev"
#include "KExcept"
#include "KbdMouse/InputPointer"
#include "KbdMouse/Keyboard"
#include "KbdMouse/Mouse"
#include "KbdMouse/Message"
#include "QSort"
#include "Task"
#include "SrvCmd"
#include "PCIBIOS"
#exe {Cd("Dsk");};
#include "Dsk"
#exe {Cd("..");};
#include "MultiProc"
#include "EdLite"
#include "PSect"
#include "KEnd"

#exe {KernelCfgDel(kernel_cfg);};
