/******* This application is under construction ******/


int acct_abco		=BgtDefineAccnt("ABCO",YELLOW);
int acct_select_drywall	=BgtDefineAccnt("SELECT_DRYWALL",YELLOW);
int acct_tm		=BgtDefineAccnt("TM",YELLOW);
int acct_interest_income=BgtDefineAccnt("INTEREST_INCOME",YELLOW);
int acct_raleys		=BgtDefineAccnt("RALEYS",YELLOW);
int acct_xytec		=BgtDefineAccnt("XYTEC",YELLOW);
int acct_gt		=BgtDefineAccnt("GRAPHIC_TECHNOLOGIES",YELLOW);
int acct_hare_income	=BgtDefineAccnt("HARE_INCOME",YELLOW);
int acct_ssdi		=BgtDefineAccnt("SSDI",YELLOW);

DWORD BalIncome()
{
  return BgtBal(acct_abco)+BgtBal(acct_select_drywall)+
    BgtBal(acct_tm)+BgtBal(acct_interest_income)+
    BgtBal(acct_raleys)+BgtBal(acct_xytec)+
    BgtBal(acct_gt)+BgtBal(acct_hare_income)+
    BgtBal(acct_ssdi);
}
int acct_income		=BgtDefineAccnt("INCOME",YELLOW,&BalIncome);

int acct_gift_received	=BgtDefineAccnt("GIFT_RECEIVED",YELLOW);

int acct_allowance	=BgtDefineAccnt("ALLOWANCE",LTGRAY);
int acct_misc_expense	=BgtDefineAccnt("MISC_EXPENSE",DKGRAY);
int acct_education	=BgtDefineAccnt("EDUCATION",DKGRAY);

int acct_hare_prototype	=BgtDefineAccnt("HARE_PROTOTYPE",DKGRAY);
int acct_hare_tools	=BgtDefineAccnt("HARE_TOOLS",DKGRAY);
int acct_hare_books	=BgtDefineAccnt("HARE_BOOKS",DKGRAY);
int acct_hare_software	=BgtDefineAccnt("HARE_SOFTWARE",DKGRAY);
int acct_hare_supplies	=BgtDefineAccnt("HARE_SUPPLIES",DKGRAY);
int acct_hare_deprecables=BgtDefineAccnt("HARE_DEPRECABLES",DKGRAY);
int acct_hare_utilities	=BgtDefineAccnt("HARE_UTILITIES",DKGRAY);

DWORD BalHareDirect()
{
  return BgtBal(acct_hare_prototype)+BgtBal(acct_hare_tools)+
    BgtBal(acct_hare_books)+BgtBal(acct_hare_software)+
    BgtBal(acct_hare_supplies)+BgtBal(acct_hare_deprecables)+
    BgtBal(acct_utilities);
}
int acct_hare_direct	=BgtDefineAccnt("HARE_DIRECT",DKGRAY,&BalHareDirect);

DWORD BalSoftExpense()
{
  return BgtBal(acct_hare_direct)+BgtBal(acct_allowance)+
    BgtBal(acct_misc_expense)+BgtBal(acct_education);
}
int acct_soft_expenses	=BgtDefineAccnt("SOFT_EXPENSES",DKGRAY,&BalSoftExpense);



int acct_charity_owed	=BgtDefineAccnt("CHARITY",YELLOW);
int acct_church_owed	=BgtDefineAccnt("CHURCH",YELLOW);


int acct_rent		=BgtDefineAccnt("RENT",BLUE);
int acct_utilities	=BgtDefineAccnt("UTILITIES",BLUE);
