                                   TempleOS


Websites:
www.templeos.org

Owner/President:
Terry A. Davis

```
<center><img src="http://www.templeos.org/images/170310TerryADavis.jpg"
width="320" height="320" alt=""></center>
```

8144 Sickle Lane
Las Vegas, NV 89128
(702)254-4223

tdavis@templeos.org


About Me:

I was a National Merit Scholar with a 1440 SAT at Arizona State University. 
I 
have a bachelor's in Computer System Engineering from ASU, basically,
embedded 
systems, and a master's in Electrical Engineering from ASU, control systems.  
I worked as a software, hardware and mechanical engineer at Ticketmaster from 
1990-1996.

I designed a 3 axis stepper-motor-driven milling machine 1996-1997 with a 
CAD/CAM package for a company I started called Home Automation and Robotic 
Equipment.

```
<center><img src="http://www.templeos.org/images/Machine.jpg" width="600"
height="400" alt=""></center>
```

I worked for a company named Xytec Corp. 1997-1999.  We made FPGA-based image 
processing equipment.  I wrote SimStructure from 2000-2001 for H.A.R.E.  I 
worked as head software/electrical engineer for a company called Graphic 
Technologies, 2001-2002, making replacement chips for toner printer
cartridges 
so they could be refilled. 

Credits:
See [C:/Doc/Credits.DD.Z,1].

