                                  Change Log

Use [C:/Home/HomeWrappers.HC.Z,13] R() to rename if I change a label.

----03/04/17 02:46:30----

----02/05/17 16:37:39----
* Added [C:/Doc/BlkChain.DD.Z,1].

----02/03/17 17:27:36----
* Added multicore [C:/Adam/AMathODE.HC.Z,1].
* Improved support for sub and super scripts.

----01/31/17 10:22:10----
* Added [C:/Demo/Graphics/LightTable.HC,1].
* Added [C:/Demo/AcctExample/TOS/TOSPolicies.DD,1] TOS Linux Setup.

----01/27/17 08:13:37----
* Added [C:/Adam/DolDoc/DocFile.HC.Z,337] DocLineRead() and
[C:/Adam/DolDoc/DocFile.HC.Z,347] DocLineWrite().

----01/25/17 20:44:17----
* [C:/Home/HomeWrappers.HC.Z,13] R("DocLineNumGoto","DocGoToLine");
* [C:/Home/HomeWrappers.HC.Z,13] R("Clipboard","Clip");
* [C:/Home/HomeWrappers.HC.Z,13] R("AutoMountIDE","MountIDEAuto");
* [C:/Home/HomeWrappers.HC.Z,13] R("ChgExt","ExtChg");
* [C:/Home/HomeWrappers.HC.Z,13] R("DftExt","ExtDft");
* [C:/Home/HomeWrappers.HC.Z,13] R("CurDir","DirCur");
* [C:/Home/HomeWrappers.HC.Z,13] R("MkDir","DirMk");
* [C:/Home/HomeWrappers.HC.Z,13] R("ChkDsk","DskChk");
* [C:/Home/HomeWrappers.HC.Z,13] R("ChgDsk","DskChg");
* [C:/Home/HomeWrappers.HC.Z,13] R("PrtDsk","DskPrt");
* [C:/Home/HomeWrappers.HC.Z,13] R("RBlks","BlkRead");
* [C:/Home/HomeWrappers.HC.Z,13] R("WBlks","BlkWrite");
* [C:/Home/HomeWrappers.HC.Z,13] R("FRBlks","FBlkRead");
* [C:/Home/HomeWrappers.HC.Z,13] R("FWBlks","FBlkWrite");
* [C:/Home/HomeWrappers.HC.Z,13] R("Cluster","Clus");
* [C:/Home/HomeWrappers.HC.Z,13] R("RClusters","ClusRead");
* [C:/Home/HomeWrappers.HC.Z,13] R("WClusters","ClusWrite");


----01/24/17 21:56:06----
* Improved [C:/Apps/Psalmody/JukeBox.HC,1]
* [C:/Home/HomeWrappers.HC.Z,13] R("TreeBranch","Tree");
* Added [C:/Adam/DolDoc/DocTree.HC.Z,165] DocTreeWrite() and
[C:/Adam/DolDoc/DocTree.HC.Z,170] DocTreeAppend().

----01/22/17 06:08:00----
* **TempleOS version 5.02 Released**
* Changed polling of [C:/Kernel/SerialDev/Mouse.HC.Z,313] KbdMsHndlr() in
[C:/Adam/WinMgr.HC.Z,220] WinMgrSleep(), increased fifos.

----01/17/17 18:11:53----
* Fixed $ class offset so #assert's don't lag a token.

----01/17/17 14:39:41----
* Added [C:/Kernel/KernelA.HH.Z,2772] blkdev.ins_base0 and
[C:/Kernel/KernelA.HH.Z,2772] blkdev.ins_unit.
* Added make [C:/Adam/Opt/Boot/DskISORedSea.HC.Z,136] RedSeaISO() to
[C:/Adam/ABlkDev/FileMgr.HC.Z,594] FileMgr().
* Added [C:/Kernel/KernelA.HH.Z,2772] blkdev.dft_iso_c_filename
"::/Tmp/CDDVD.ISO.C".

----01/17/17 06:12:21----
* [C:/Home/HomeWrappers.HC.Z,13] R("MIN_...","..._MIN");
* [C:/Home/HomeWrappers.HC.Z,13] R("MAX_...","..._MAX");
* [C:/Home/HomeWrappers.HC.Z,13] R("NUM_...","..._NUM");

----01/14/17 19:16:51----
* Created /Demo/AcctExample/TOS.
* [C:/Home/HomeWrappers.HC.Z,13] R("MAX_...","_NUM...");

----01/14/17 09:43:12----
* Improved [C:/Demo/AcctExample/TOS/TOSHolySpirit.HC,1].
* Added cmp [C:/Compiler/PrsExp.HC.Z,1] U0 Expression warn.
* Improved syntax highlighting.

----01/11/17 03:33:33----
* **TempleOS version 5.01 Released**
* [C:/Home/HomeWrappers.HC.Z,13] R("ChangeLog","ChgLog");
* Added show mouse pos to <CTRL-ALT-G>.
* Improved [C:/Demo/AcctExample/TOS/TOSDistro.HC,1] TOSRegen().
* Added [C:/Kernel/BlkDev/DskDrv.HC.Z,161] Let2Let().

----01/10/17 14:27:58----
* Made [C:/Adam/DolDoc/DocDblBuf.HC.Z,2] DocPut() use parent task's doc if
input filter task.
* Added [C:/Adam/ARegistry.HC.Z,144] Once(), [C:/Adam/ARegistry.HC.Z,135]
AOnce(), [C:/Adam/ARegistry.HC.Z,130] OnceFlush(),
[C:/Adam/ARegistry.HC.Z,125] AOnceFlush(), [C:/Adam/ARegistry.HC.Z,166]
OnceDrv(), [C:/Adam/ARegistry.HC.Z,153] AOnceDrv() and 
[C:/Adam/ARegistry.HC.Z,179] OnceExe().
* [C:/Home/HomeWrappers.HC.Z,13] R("DoOnce","Once");
* Added [C:/Adam/ARegistry.HC.Z,75] RegAppend() and
[C:/Adam/ARegistry.HC.Z,57] RegCnt();
* [C:/Home/HomeWrappers.HC.Z,13]
R("RegSetDftEntry()","[C:/Adam/ARegistry.HC.Z,19] RegDft()");
* [C:/Home/HomeWrappers.HC.Z,13]
R("RegExeBranch()","[C:/Adam/ARegistry.HC.Z,43] RegExe()");
* [C:/Home/HomeWrappers.HC.Z,13]
R("RegWriteBranch()","[C:/Adam/ARegistry.HC.Z,49] RegWrite()");

----01/10/17 11:45:41----
* Added [C:/Adam/InsReg.HC.Z,1] with [C:/Adam/InsReg.HC.Z,13] InsReg(),
[C:/Adam/InsReg.HC.Z,56] InsRereg() and [C:/Adam/InsReg.HC.Z,61] InsUnreg().
* Added [C:/Adam/Host.HC.Z,1] with [C:/Adam/Host.HC.Z,3] HostChgDsk().
* Added [C:/Adam/Opt/Utils/TOS.HC.Z,1] with [C:/Adam/Opt/Utils/TOS.HC.Z,40]
TOSStdIns().
* Added cmd line args for partition % to [C:/Adam/ABlkDev/DskPrt.HC.Z,13]
DskPrt().

----01/09/17 21:48:34----
* [C:/Home/HomeWrappers.HC.Z,13] R("a1","arg1");
* [C:/Home/HomeWrappers.HC.Z,13] R("a2","arg2");
* [C:/Home/HomeWrappers.HC.Z,13] R("r","res");

----01/09/17 02:30:59----
* Improved compiler [C:/Compiler/BackLib.HC.Z,282] ICSlashOp().
* Added [C:/Kernel/KDbg.HC.Z,638] Panic().
* Made it possible to mount just one partition.
* Fixed creation of RedSea ISOs.
* Organized [C:/PersonalMenu.DD.Z,1].
* Moved AfterEgypt to the supplemental disk.

----01/06/17 06:07:19----
* Fixed [C:/Kernel/BlkDev/DskDrv.HC.Z,237] DskChg().
* Improved [C:/Misc/OSTestSuite.HC,1].

----01/05/17 04:53:21----
* No longer support ASCII#12, <CTRL-l> CH_FORM_FEED.
* Fixed [C:/Kernel/KernelB.HH.Z,186] sys_var_init_flag.
* [C:/Adam/Gr/GrComposites.HC.Z,325] GRScrnCaptureRead().

----01/04/17 18:06:14----
* Added [C:/Demo/AcctExample/TOS/TOSPolicies.DD,1].
* [C:/Home/HomeWrappers.HC.Z,13] R("U0 pad;",";"); for align #asserts.
* Got rid of mouse.throttle. 
* [C:/Home/HomeWrappers.HC.Z,13] R("Button","Bttn");
* [C:/Home/HomeWrappers.HC.Z,13] R("Handler","Hndlr");
* [C:/Home/HomeWrappers.HC.Z,13] R("InputPointer","Mouse");
* Improved [C:/Adam/Opt/Utils/MemRep.HC.Z,191] MemRep().
* Changed [C:/Adam/WallPaper.HC.Z,1].

----01/03/17 12:23:49----
* [C:/Home/HomeWrappers.HC.Z,13] R("chars_cmp...","char_bmp...");
* Added chk for [C:/Demo/AcctExample/TOS/TOSMisc.HC,1] Profanity.
* Improved [C:/Demo/AcctExample/TOS/TOSDistro.HC,1] TOSRegen.
* Removed TempleOSBooks1.ISO and TempleOSBooks2.ISO out of TempleOSSup1.ISO.

----01/01/17 17:16:16----
* **TempleOS version 5.00 Released**
* Added [C:/Adam/Opt/Utils/DocUtils.HC.Z,29] Collapse().
* Added [C:/Adam/Opt/Utils/DocUtils.HC.Z,9] CursorRem().

----12/31/16 07:21:20----
* [C:/Home/HomeWrappers.HC.Z,13] R("SYS_SEMA_...","SEMA_...");
* [C:/Home/HomeWrappers.HC.Z,13] R("SYSf_CTRL_ALT_...","CTRL_ALT_...");
* [C:/Home/HomeWrappers.HC.Z,13]
R("ThrowBreak()","[C:/Kernel/KExcept.HC.Z,117] Break()");
* Added [C:/Adam/DevInfo.HC.Z,205] MemPageRep().

----12/30/16 23:42:20----
* [C:/Home/HomeWrappers.HC.Z,13] R("Pages512","Pags");
* Overhauled [C:/Kernel/Mem/PageTables.HC.Z,1].
* [C:/Home/HomeWrappers.HC.Z,13] R("BusyWait()","[C:/Kernel/KMisc.HC.Z,136]
Busy()");

----12/29/16 10:21:44----
* Changed [C:/Kernel/KMisc.HC.Z,179] Snd() from freq to a I8 val called an
ona.
* Fixed err in music octaves.
* To convert songs, download Supplemental#1 ISO from the AppStore on 
http://www.templeos.org and run Sup1/Sup1Utils/CvtSong500.HC.

----12/22/16 16:18:32----
* [C:/Home/HomeWrappers.HC.Z,13] R("CSrvCmd","[C:/Kernel/KernelA.HH.Z,3189]
CJob");
* [C:/Home/HomeWrappers.HC.Z,13] R("CSrvCtrl","[C:/Kernel/KernelA.HH.Z,3207]
CJobCtrl");

----12/03/16 13:19:58----
* [C:/Home/HomeWrappers.HC.Z,13]
R("SpriteMat3B()","[C:/Adam/Gr/GrSpritePlot.HC.Z,256] Sprite3Mat4x4B()");
* [C:/Home/HomeWrappers.HC.Z,13]
R("SpriteX3B()","[C:/Adam/Gr/GrSpritePlot.HC.Z,269] Sprite3XB()");
* [C:/Home/HomeWrappers.HC.Z,13]
R("SpriteY3B()","[C:/Adam/Gr/GrSpritePlot.HC.Z,277] Sprite3YB()");
* [C:/Home/HomeWrappers.HC.Z,13]
R("SpriteZ3B()","[C:/Adam/Gr/GrSpritePlot.HC.Z,285] Sprite3ZB()");
* Improved [C:/Demo/Games/Talons.HC,1].

----12/03/16 10:16:26----
* Changed [C:/Kernel/KernelA.HH.Z,2037] __CMD_LINE__.
* Added [C:/Kernel/KernelA.HH.Z,3891] CProgress.tf.
* Added [C:/Kernel/KernelB.HH.Z,185] sys_staff_mode_flag.
* [C:/Home/HomeWrappers.HC.Z,13] R("except_caller","except_callers");

----11/30/16 22:44:35----
* Added [C:/Adam/Gr/SpriteEd.HC.Z,1173] SpriteTransform().

----11/28/16 07:11:41----
* Improved [C:/Apps/Titanium/Titanium.HC,1].

----11/26/16 22:43:51----
* Added solar storms to [C:/Apps/X-Caliber/X-Caliber.HC,1].
* [C:/Home/HomeWrappers.HC.Z,13] R("TimeOut","Titanium");

----11/20/16 19:46:43----
* **TempleOS version 4.13 Released**
* Improved [C:/Apps/Titanium/Titanium.HC,1].
* Improved [C:/Apps/X-Caliber/X-Caliber.HC,1].

----11/19/16 08:19:51----
* Improved Budget application.

----11/17/16 18:49:51----
* [C:/Home/HomeWrappers.HC.Z,13] R("EagleDive","Talons");
* Improved [C:/Demo/Games/RocketScience.HC,1].
* Improved [C:/Demo/Games/Rocket.HC,1].

----10/28/16 05:54:27----
* Added [C:/Demo/RadixSort.HC,1].

----10/26/16 00:21:06----
* Added [C:/Kernel/KernelA.HH.Z,3891] CProgress.t0.
* Improved [C:/Doc/Boot.DD.Z,1].

----10/25/16 18:02:44----
* Improved [C:/Adam/Gr/SpriteEd.HC.Z,1].
* Improved [C:/Demo/AcctExample/TOS/TOSHolySpirit.HC,1].

----10/12/16 10:55:26----
* Added [C:/Kernel/KernelA.HH.Z,2147] CCF_NO_CHAR_CONST.
* Improved [C:/Demo/ToHtmlToTXTDemo/ToHtml.HC,1].

----10/03/16 01:09:35----
* Changed [C:/Adam/God/HolySpirit.HC.Z,146] GodWord().

----09/30/16 18:29:59----
* Improved [C:/Kernel/KMathB.HC.Z,137] Rand()'s.
* Improved [C:/Adam/Opt/Utils/ToTXT.HC.Z,1].

----09/29/16 10:13:14----
* **TempleOS version 4.12 Released**
* Added [C:/Kernel/KernelA.HH.Z,3275] TASKf_CMD_LINE_PMT.
* Improved [C:/Kernel/Job.HC.Z,221] TaskWait().
* Improved [C:/Kernel/KTask.HC.Z,38] DeathWait().

----09/27/16 12:40:21----
* Added [C:/Kernel/KMisc.HC.Z,206] SndRst().
* Got rid of crappy reverb in [C:/Apps/Psalmody/PsalmodyMain.HC,1].

----09/27/16 11:09:25----
* Improved [C:/Misc/OSTestSuite.HC,1].
* Fixed bug in [C:/Adam/DolDoc/DocChar.HC.Z,438] EdCharIns() printing $ cmds.
* Added [C:/Kernel/KernelA.HH.Z,2620] FUF_JUST_DD and
[C:/Kernel/KernelA.HH.Z,2301] FILEMASK_DD.

----09/27/16 01:05:52----
* Improved [C:/Doc/MemOverview.DD.Z,1].
* Got rid of ::/Demo/Lectures/Mem.
* Made filename paths relative to document location in DolDoc links.
* [C:/Home/HomeWrappers.HC.Z,13] R("Temp","Tmp");

----09/26/16 00:44:42----
* Added CloseAssault and OverRun to [C:/Apps/ToTheFront/ToTheFront.HC,1].

----09/22/16 07:53:20----
* Improved [C:/Demo/Graphics/Box.HC,1].
* Improved [C:/Demo/Graphics/SpritePlot3D.HC,1].

----09/21/16 17:09:40----
* Fixed bug in [C:/Demo/Games/BomberGolf.HC,1].

----09/20/16 15:57:30----
* [C:/Home/HomeWrappers.HC.Z,13] R("Screen","Scrn");
* [C:/Home/HomeWrappers.HC.Z,13] R("WinMgrSync","[C:/Adam/WinMgr.HC.Z,3]
Refresh");
* [C:/Home/HomeWrappers.HC.Z,13] R("InDbg","[C:/Kernel/KMisc.HC.Z,293]
DbgMode");
* Improved [C:/Doc/Boot.DD.Z,1].

----09/20/16 07:31:52----
* [C:/Home/HomeWrappers.HC.Z,13] R("DAT","DATA");
* [C:/Home/HomeWrappers.HC.Z,13] R("Auto","In");
* [C:/Home/HomeWrappers.HC.Z,13] R("AutoStr","InStr");
* [C:/Home/HomeWrappers.HC.Z,13] R("AutoFile","InFile");
* [C:/Home/HomeWrappers.HC.Z,13] R("AUT","IN");
* [C:/Home/HomeWrappers.HC.Z,13] R("GRA","GR");

----09/18/16 20:40:44----
* Added [C:/Doc/WhyNotMore.DD.Z,1].

----09/18/16 12:52:03----
* **TempleOS version 4.11 Released**
* Fixed bug in [C:/Kernel/BlkDev/DskStrA.HC.Z,22] IsDotZ() and
[C:/Kernel/BlkDev/DskStrA.HC.Z,31] IsDotC().
* [C:/Home/HomeWrappers.HC.Z,13] R("CPP","HC");
* [C:/Home/HomeWrappers.HC.Z,13] R("HPP","HH");
* [C:/Home/HomeWrappers.HC.Z,13] R("TXT","DD");

----09/06/16 13:01:42----
* Added [C:/Kernel/KernelA.HH.Z,1549] OPTf_WARN_HEADER_MISMATCH.
* Changed [C:/Kernel/Display.HC.Z,110] WinInside().
* Got rid of MSG_FOCUS, MSG_MOVE, and MSG_SIZE.  There are no longer messages 
for moving and sizing windows.

----09/06/16 02:40:43----
* Improved [C:/Demo/MagicPairs.HC,1].

----08/27/16 09:45:39----
* Improved [C:/Adam/CPURep.HC.Z,26] CPURep().
* Improved [C:/Misc/OSTestSuite.HC,1].
* Added [C:/Kernel/KTask.HC.Z,31] BirthWait() and [C:/Kernel/KTask.HC.Z,38]
DeathWait().

----08/22/16 04:14:47----
* [C:/Home/HomeWrappers.HC.Z,13] R("TK_DOT_DOT_DOT","TK_ELLIPSIS");

----07/17/16 13:03:12----
* Improved [C:/Adam/Opt/Utils/DocUtils.HC.Z,148] DocOpt().

----07/17/16 03:23:53----
* Improved [C:/Demo/Games/RawHide.HC,1].

----07/15/16 10:11:10----
* **TempleOS version 4.10 Released**
* Improved [C:/Demo/Games/Talons.HC,1].

----07/15/16 05:17:24----
* Created [C:/Kernel/KernelA.HH.Z,2919] CDevGlbls.uncached_alias.
* Added 1 Gig page table support.

----07/13/16 17:21:19----
* Added multicore report to [C:/Adam/CPURep.HC.Z,26] CPURep().

----07/09/16 08:46:36----
* Changed scoring in [C:/Demo/Games/Talons.HC,1].
* Replaced many "%Q" with "%$Q".
* Fixed '\x24'.
* Added '\d' for '$'.

----07/08/16 14:30:19----
* [C:/Home/HomeWrappers.HC.Z,13] R("root","head");
* Fixed REP_STOSB and [C:/Kernel/KernelB.HH.Z,171] MemSet() for 64-bit.

----07/07/16 07:21:03----
* [C:/Adam/DolDoc/DocFile.HC.Z,35] DocRead() changes to file's dir so
relative filenames work.
* Added AppStore to website with Supplemental#1 ISO for download.

----07/06/16 23:45:30----
* Fixed multicore bug in [C:/Adam/Gr/GrSpritePlot.HC.Z,18] Sprite3().
* Improved [C:/Demo/Games/Talons.HC,1].

----07/05/16 06:03:47----
* **TempleOS version 4.09 Released**
* Improved [C:/Demo/Games/Talons.HC,1].
* Improved [C:/Adam/Gr/GrPrimatives.HC.Z,1397] GrFillTri0().

----07/03/16 04:30:05----
* Added [C:/Adam/ABlkDev/Mount.HC.Z,143] Unmount().
* Made BootLoader mandatory in [C:/Adam/Opt/Boot/DskISORedSea.HC.Z,136]
RedSeaISO().
* Added [C:/Kernel/KernelA.HH.Z,2644] BDT_ISO_FILE_READ.

----07/01/16 05:29:08----
* Made underscore mandatory on [C:/Doc/HolyC.DD.Z,1] HolyC callable asm
functions.

----06/28/16 13:15:08----
* Changed [C:/Adam/TaskRep.HC.Z,18] TaskRep() and
[C:/Adam/Opt/Utils/MemRep.HC.Z,191] MemRep().
* Changed [C:/Adam/WallPaper.HC.Z,1].

----06/26/16 14:01:16----
* Added [C:/Compiler/CMisc.HC.Z,48] LastFun(), [C:/Compiler/CMain.HC.Z,625]
RunFile(), [C:/Compiler/CMain.HC.Z,667] RunFile2() and
[C:/Adam/DolDoc/DocPopUp.HC.Z,304] PopUpRunFile().
* Made boot code modular.

----06/24/16 14:15:13----
* Added A.I. to [C:/Apps/KeepAway/KeepAway.HC,1] and changed scoring.

----06/24/16 02:55:42----
* **TempleOS version 4.08 Released**
* Added Polygon, Fence, Prism and ResetColor commands to
[C:/Adam/Gr/SpriteMesh.HC.Z,957] SpriteMeshEd().
* [C:/Home/HomeWrappers.HC.Z,13] R("Reverse","Rev");
* [C:/Home/HomeWrappers.HC.Z,13] R("Select","Sel");

----06/23/16 01:03:36----
* Added [C:/Adam/Gr/GrPrimatives.HC.Z,390] GrFillCircle().
* Added [C:/Adam/Gr/GrBitMap.HC.Z,1833] GrVLine() and
[C:/Adam/Gr/GrPrimatives.HC.Z,648] GrLineFat3().

----06/18/16 16:16:22----
* Modified [C:/Kernel/KeyDev.HC.Z,70] KeyDevAdd().
* [C:/Home/HomeWrappers.HC.Z,13] R("nounusedwarn","no_warn");
* [C:/Home/HomeWrappers.HC.Z,13] R("sub_switch_start","start");
* [C:/Home/HomeWrappers.HC.Z,13] R("sub_switch_end","end");
* Changed args to [C:/Kernel/BlkDev/DskDirA.HC.Z,200] PutDirLink() and
[C:/Kernel/BlkDev/DskDirA.HC.Z,163] PutFileLink().
* Added [C:/Kernel/BlkDev/DskDirB.HC.Z,1] HomeSet().  Added "~" as special
directory designator.
* Changed filename exclude mask char from '~' to '!'.  See
[C:/Doc/FileUtils.DD.Z,1] File Utils.
* Got rid of /Home/HomePkgs.HC.

----06/16/16 20:59:41----
* <CTRL-ALT-t> is terminal window.
* <CTRL-ALT-n> is next task.

----06/16/16 19:49:39----
* Added [C:/Doc/Comm.HC.Z,1].
* Added [C:/Doc/StdTempleOSPC.DD.Z,1].
* Added [C:/Kernel/FontCyrillic.HC.Z,1]. <CTRL-ALT-f>

----06/02/16 03:20:56----
* **TempleOS version 4.07 Released**
* Added claws to [C:/Demo/Games/Talons.HC,1].
