                            Command Line Overview

The cmd line feeds into the [C:/Doc/HolyC.DD.Z,1] HolyC compiler line-by-line
as you type.  A stmt 
outside a function executes immediately.  Remember to add a semicolon.

Look-up the function headers with AutoComplete by hitting <CTRL-SHIFT-F1> 
after typing the first few letters.

[C:/Kernel/BlkDev/DskDirB.HC.Z,102] Click Here to see the directory cmd
header.  It accepts default args from C++.

>Dir("*.DD.Z");

If you don't have args, you don't need parenthesis.

>Dir;

Directories are referenced with / not \.  There is a current directory, but 
not a path.  To run a program, you typically #include it.  There are several 
shortcuts for #includeing files.  Right-click or hit <ENTER> on a directory 
listing or press <F5> while editing.

>Ed("NewFile.HC.Z");	Invokes the editor. See [C:/Adam/DolDoc/DocLink.HC.Z,29]
Doc Link Type.

Most filenames end in .Z because they are stored compressed.

Drives are specified with a letter.  The boot drive is specified with a ':'.  
The home dir drive is specified with a '~'.

>Drv('B');	B drive

The drive can be specified in a [C:/Kernel/BlkDev/DskDirB.HC.Z,9] Cd()
command as in:

>Cd("B:/Tmp");	B drive
>Cd("::/Demo");	Boot drive

The home directory is specified with a '~'.

>Cd("~/Psalmody");	See [C:/Doc/GuideLines.DD.Z,1] ::/Home dir.

If a file is not found, .Z is added or removed and a search is done, again.  
If a file is still not found, all parent directories are searched.

You can place macros in your [C:/Home/PersonalMenu.DD,1] PersonalMenu for
[C:/Kernel/BlkDev/DskDirB.HC.Z,9] Cd() commands.  <CTRL-m> to 
access your menu.

>Find("needle","/Demo/*.HC.Z;*.DD.Z;"); See [C:/Doc/FileUtils.DD.Z,1] File
Utils.

[Cmd Line (Typically),1] Cmd Line Routines

Take Tour
`User("Cd(\"::/Misc/Tour\");;InFile(\"Tour\");
");`

