                             TempleOS Demo Index

These are arranged in increasing order of difficulty, more or less.  This can 
be used as a tutorial if you start at the beginning and work your way fwd.

<SPACE BAR> to edit a file and F5 to run it.

+] Game Making Skills
  +] Beginner
      [C:/Demo/Graphics/DotNet.CPP.Z,1]
    [C:/Demo/Graphics/Moon.CPP.Z,1]
    [C:/Demo/Graphics/LowPassFilter.CPP.Z,1]
    [C:/Demo/Graphics/MathAudioDemo.CPP.Z,1]
    [C:/Demo/Graphics/Lines.CPP.Z,1]
    [C:/Demo/Games/TicTacToe.CPP.Z,1]
    [C:/Demo/Graphics/SpritePlot.CPP.Z,1]
    [C:/Demo/Graphics/SpritePut.CPP.Z,1]
    [C:/Demo/Graphics/SpritePutExt.CPP.Z,1]
    [C:/Demo/Snd/ASCIIOrgan.CPP.Z,1]
    [C:/Demo/MsgLoop.CPP.Z,1]
    [C:/Demo/Graphics/Doodle.CPP.Z,1]
    [C:/Demo/Graphics/Speedline.CPP.Z,1]
    [C:/Demo/Graphics/Bounce.CPP.Z,1]
    [C:/Demo/KeyBitMap.CPP.Z,1]
    [C:/Demo/Graphics/WinZBuf.CPP.Z,1]
    [C:/Demo/Graphics/Elephant.CPP.Z,1]
    [C:/Demo/Graphics/Mountain.CPP.Z,1]
    [C:/Demo/Games/Coach.CPP.Z,1]
    [C:/Demo/Graphics/WallPaperFish.CPP.Z,1]
    [C:/Demo/Games/Digits.CPP.Z,1]
    [C:/Demo/Progress.CPP.Z,1] //has some ASM, just ignore
    [C:/Demo/Graphics/Dither.CPP.Z,1]
    [C:/Demo/Graphics/Symmetry.CPP.Z,1]
    [C:/Demo/Graphics/Blot.CPP.Z,1]
    [C:/Demo/Graphics/CaptureScreen.CPP.Z,1]
    [C:/Demo/Graphics/EdCSprite.CPP.Z,1]
    [C:/Demo/PullDownMenu.CPP.Z,1]
    ::/Demo/Games/Stadium
`Cd("::/Demo/Games/Stadium");Dir;View;
`

    [C:/Demo/Graphics/Palette.CPP.Z,1]
    [C:/Demo/Games/CircleTrace.CPP.Z,1]
    [C:/Demo/Games/Halogen.CPP.Z,1]
    [C:/Demo/Games/TheDead.CPP.Z,1]
    [C:/Demo/Games/RainDrops.CPP.Z,1]
    [C:/Demo/Snd/MorseCode.CPP.Z,1]
    [C:/Demo/Graphics/PixelCollision.CPP.Z,1]
    [C:/Demo/Games/BlackDiamond.CPP.Z,1]
    [C:/Demo/Games/Wenceslas.CPP.Z,1]
      +] Intermediate
      [C:/Demo/Graphics/Box.CPP.Z,1]
    [C:/Demo/Graphics/Pick.CPP.Z,1]
    [C:/Demo/Graphics/3DPoly.CPP.Z,1]
    [C:/Demo/Graphics/BSpline.CPP.Z,1]
    [C:/Demo/Graphics/Extents.CPP.Z,1]
    [C:/Demo/Graphics/SpritePlot3D.CPP.Z,1]
    [C:/Demo/Graphics/Logo.CPP.Z,1]
    [C:/Demo/Graphics/RotateTank.CPP.Z,1]
    [C:/Demo/ScreenCodes.CPP.Z,1]
    [C:/Demo/Graphics/PanText.CPP.Z,1]
    [C:/Demo/Graphics/CharGraphics.CPP.Z,1]
    [C:/Demo/Games/Maze.CPP.Z,1]
    [C:/Demo/Graphics/FontEd.CPP.Z,1]
    [C:/Demo/ExtendedChars.CPP.Z,1]
    [C:/Demo/TimeIns.CPP.Z,1]
    [C:/Demo/Snd/WaterFowl.CPP.Z,1]
    ::/Apps/MusicOrgan/Examples
`Cd("::/Apps/MusicOrgan/Examples");Dir;View;
`

    [C:/Demo/MultiCore/MPPrint.CPP.Z,1]
    [C:/Demo/Graphics/PredatorPrey.CPP.Z,1]
    [C:/Demo/Graphics/Cartesian.CPP.Z,1]
    [C:/Demo/Graphics/Hanoi.CPP.Z,1]
    [C:/Demo/Graphics/Life.CPP.Z,1]
    [C:/Demo/Games/Zing.CPP.Z,1]
    [C:/Demo/Games/ChessNet.CPP.Z,1]
    [C:/Demo/MultiCore/Palindrome.CPP.Z,1]
    [C:/Demo/MultiCore/MPAdd.CPP.Z,1]
    [C:/Demo/MultiCore/Lock.CPP.Z,1]
    [C:/Demo/MultiCore/Clouds.CPP.Z,1]
    [C:/Demo/Graphics/SliderCtrl.CPP.Z,1]
    [C:/Demo/Graphics/ScrollBars.CPP.Z,1]
    [C:/Demo/RegistryDemo.CPP.Z,1]
    [C:/Demo/Games/BugBird.CPP.Z,1]
    [C:/Demo/Games/BattleLines.CPP.Z,1]
    [C:/Demo/Games/BigGuns.CPP.Z,1]
    [C:/Demo/Games/FlatTops.CPP.Z,1]
    [C:/Demo/Games/RawHide.CPP.Z,1]
    [C:/Demo/Games/DunGen.CPP.Z,1]
    ::/Apps/TimeOut
`Cd("::/Apps/TimeOut");Dir;View;
`

    [C:/Demo/Games/Collision.CPP.Z,1]
      +] Advanced
      [C:/Demo/MultiCore/LoadTest.CPP.Z,1]
    [C:/Demo/MultiCore/Primes.CPP.Z,1]
    [C:/Demo/MultiCore/RadixSort.CPP.Z,1]
    [C:/Demo/MultiCore/Interrupts.CPP.Z,1]
    ::/Apps/AfterEgypt
`Cd("::/Apps/AfterEgypt");Dir;View;
`

    [C:/Demo/Games/Varoom.CPP.Z,1]
    [C:/Demo/Graphics/Shading.CPP.Z,1]
    [C:/Demo/Graphics/Transform.CPP.Z,1]
    [C:/Demo/Games/BulgeBomber.CPP.Z,1]
    [C:/Demo/Graphics/Shadow.CPP.Z,1]
    [C:/Demo/Graphics/Pick3D.CPP.Z,1]
    ::/Apps/ToTheFront
`Cd("::/Apps/ToTheFront");Dir;View;
`

    [C:/Demo/Graphics/SpriteText.CPP.Z,1]
    ::/Apps/GrModels
`Cd("::/Apps/GrModels");Dir;View;
`

    ::/Apps/KeepAway
`Cd("::/Apps/KeepAway");Dir;View;
`

    [C:/Demo/Graphics/Camp.CPP.Z,1]
    [C:/Demo/Games/Rocket.CPP.Z,1]
    [C:/Demo/Games/RocketScience.CPP.Z,1]
    [C:/Demo/Games/MassSpring.CPP.Z,1]
    [C:/Demo/Games/Whap.CPP.Z,1]
    [C:/Demo/Games/Squirt.CPP.Z,1]
    ::/Apps/X-Caliber
`Cd("::/Apps/X-Caliber");Dir;View;
`

    [C:/Demo/Games/ZoneOut.CPP.Z,1]
    [C:/Demo/Games/CastleFrankenstein.CPP.Z,1]
    [C:/Demo/Games/EagleDive.CPP.Z,1]
    ::/Apps/Strut
`Cd("::/Apps/Strut");Dir;View;
`

    ::/Apps/Span
`Cd("::/Apps/Span");Dir;View;
`

    ::/Apps/MusicOrgan
`Cd("::/Apps/MusicOrgan");Dir;View;
`

      
  +] Non-Game Skills
  [C:/Demo/MakeDistro.CPP.Z,1]
  [C:/Demo/DbgDemo.CPP.Z,1]
  [C:/Demo/SubSwitch.CPP.Z,1]
  [C:/Demo/DateTime.CPP.Z,1]
  [C:/Demo/PhoneNumWords.CPP.Z,1]
  [C:/Demo/SuggestSpelling.CPP.Z,1]
  [C:/Demo/WordSearch.CPP.Z,1]
  [C:/Demo/Graphics/CommonAncestor.CPP.Z,1]
  [C:/Demo/Carry.CPP.Z,1]
  [C:/Demo/Dsk/DataBase.CPP.Z,1]
  [C:/Demo/Dsk/OrderedIO.CPP.Z,1]
  [C:/Demo/Dsk/FPrintF.CPP.Z,1]
  [C:/Demo/Dsk/DskRaw.CPP.Z,1]
  [C:/Demo/Dsk/UnusedSpaceRep.CPP.Z,1]
  [C:/Demo/Lectures/MiniGrLib.CPP.Z,1]
  [C:/Demo/Lectures/MiniCompiler.CPP.Z,1]
  [C:/Demo/MagicPairs.CPP.Z,1]
  [C:/Demo/Graphics/PoleZeros.CPP.Z,1]
  [C:/Demo/WebLogExample/WebLogRep.CPP.Z,1]
  [C:/Demo/WebLogExample/WebLogScramble.CPP.Z,1]
  ::/Apps/TimeClock
`Cd("::/Apps/TimeClock");Dir;View;
`

  ::/Apps/Logic
`Cd("::/Apps/Logic");Dir;View;
`

  ::/Demo/Lectures
`Cd("::/Demo/Lectures");Dir;View;
`

  
  +] TempleOS Specific
  ::/Demo/OldSchool
`Cd("::/Demo/OldSchool");Dir;View;
`

  ::/Demo/AutoFile
`Cd("::/Demo/AutoFile");Dir;View;
`

  [C:/Demo/Print.CPP.Z,1]
  [C:/Demo/SubIntAccess.CPP.Z,1]
  [C:/Demo/ParenWarn.CPP.Z,1]
  [C:/Demo/CompileDemo.CPP.Z,1]
  [C:/Demo/Prompt.CPP.Z,1]
  [C:/Demo/ClassMeta.CPP.Z,1]
  [C:/Demo/Doc/Form.CPP.Z,1]
  [C:/Demo/Doc/MenuButton.CPP.Z,1]
  [C:/Demo/Doc/MenuSprite.CPP.Z,1]
  [C:/Demo/Doc/TreeDemo.CPP.Z,1]
  [C:/Demo/Exceptions.CPP.Z,1]
  [C:/Demo/StkGrow.CPP.Z,1]
  [C:/Demo/Doc/TextDemo.CPP.Z,1]
  [C:/Demo/Doc/CursorMove.CPP.Z,1]
  [C:/Demo/Doc/DemoDoc.TXT.Z,1]
  [C:/Demo/Spy.CPP.Z,1]
  [C:/Demo/Doc/FileRead.CPP.Z,1]
  [C:/Demo/Doc/Data.CPP.Z,1]
  [C:/Demo/Doc/DefineStr.CPP.Z,1]
  [C:/Demo/Doc/CallBack.CPP.Z,1]
  [C:/Demo/Define.CPP.Z,1]
  [C:/Adam/Doc/DocCodeTools.CPP.Z,333] EdRenumAsm
  [C:/Demo/Doc/UnusedDefine.CPP.Z,1]
  [C:/Demo/Asm/AsmHelloWorld.CPP.Z,1]
  [C:/Demo/Asm/BuzzFizz.CPP.Z,1]
  [C:/Demo/Asm/PutDec.CPP.Z,1]
  [C:/Demo/Asm/MulByHand.CPP.Z,1]
  [C:/Demo/Asm/DivByHand.CPP.Z,1]
  [C:/Demo/Asm/AsmAndC.CPP.Z,1]
  [C:/Demo/Asm/AsmAndC2.CPP.Z,1]
  [C:/Demo/GlblVars.CPP.Z,1]
  [C:/Misc/OSTestSuite.CPP.Z,1]
  ::/Adam
`Cd("::/Adam");Dir;View;
`

  
  
