#help_index "Topic/SubTopic;OtherTopic"
The help index preprocessor compiler directive sets the topics for syms 
subsequently defined.  You specify subtopics with a '/' tree hierarchy and 
separate multiple topics with a ';'.  The index ctrls
[C:/Adam/DolDoc/DocLink.HC.Z,39] HI:index links.

public causes a sym to appear in help_index reports.

#help_file "filename[.DD.Z]"
The help file preprocessor directive makes a file into the heading of a 
[C:/Adam/DolDoc/DocLink.HC.Z,39] HI:index report for the current help index.
