                                     Help

+] Keyboard Ctrls
  <SPACE>	Left-Click
<ENTER>	Right-Click
<F1>		Help
<CTRL-m>	Personal Menu
<ESC>		Save  & Exit
<SHIFT-ESC>	Abort & Exit
<WINDOWS KEY>	Pull-down Menu
Other keys: Key Map
`KeyMap;View;
`

+] Mouse Ctrls
  Right-Click	Right-click menu
Left-Click	Edit (view)
Double-Left	Save  & Exit
Double-Right	Abort & Exit
Top of Scrn	Pull-down menu
+] Keyboard-Mouse Ctrls
  Ctrl-LeftDrag	Grab-Scroll Window
Ctrl-Right	Null scrolling
<CTRL-ALT-z>	Zoom scrn on Mouse
<CTRL-ALT-Z>	Unzoom scrn on Mouse

[C:/Doc/Welcome.DD.Z,1] Welcome		[C:/Doc/AboutTempleOS.DD.Z,1] About TempleOS
[C:/Doc/CmdLineOverview.DD.Z,1] Command Line	Take Tour
`User("Cd(\"::/Misc/Tour\");;InFile(\"Tour\");
");`

[C:/Doc/DemoIndex.DD.Z,1] Demo Index	Key Map
`KeyMap;View;
`

[C:/Doc/Features.DD.Z,1] Features	[C:/Doc/Requirements.DD.Z,1] Requirements
[C:/Doc/Charter.DD.Z,1] Charter		[C:/Doc/Strategy.DD.Z,1] Strategic Decisions
[C:/Doc/FAQ.DD.Z,1] F.A.Q.		[C:/Doc/Glossary.DD.Z,1] Glossary
[C:/Doc/HolyC.DD.Z,1] HolyC  		[C:/Doc/CompilerOverview.DD.Z,1] Compiler Index
[C:/Doc/WhyNotMore.DD.Z,1] Why Not More?	[C:/Doc/Demands.DD.Z,1] Demands
[C:/Doc/StdTempleOSPC.DD.Z,1] The Std TempleOS PC
	
+] User Help
  
[C:/Doc/KeyAlloc.DD.Z,1] Key Allocations
[C:/Doc/GuideLines.DD.Z,1] /Home Files
[C:/Doc/TOSZ.DD.Z,1] TOSZ Linux Utility
[C:/Doc/Tips.DD.Z,1] Tips
[C:/Doc/Quirks.DD.Z,1] Quirks
[C:/Doc/GuideLines.DD.Z,1] Directory Structure

 <1> (image)	This bttn on the wall paper
	starts a terminal window.

+] DolDoc
    [C:/Doc/DolDocOverview.DD.Z,1] DolDoc is the TempleOS document type.  The
    editor, compiler, assembler and whole operating system seamlessly handle
    DolDocs.  Cmds like [C:/Kernel/BlkDev/DskDirB.HC.Z,102] Dir() and
    [C:/Adam/Opt/Utils/Find.HC.Z,145] Find() can output links to the cmd line.
  +] Burning CD/DVDs
    * Prepare a directory with the files you wish to burn.

* Use [C:/Adam/Opt/Boot/DskISORedSea.HC.Z,136] RedSeaISO() to make an ISO
    image file.

* Use [C:/Kernel/BlkDev/DskCDDVD.HC.Z,143] DVDImageWrite() to burn an ISO
    file onto a CD or DVD.

* See [C:/Misc/DoDistro.HC.Z,1] Making a Distro ISO.
  +] Admin Help
  Use [C:/Adam/ABlkDev/Mount.HC.Z,138] Mount() to mount disk drives, perhaps,
  if you are booted to a LiveCD.

You recompile the kernel with [C:/Adam/Opt/Boot/BootHDIns.HC.Z,18]
  BootHDIns(), and specify which drives should be mounted at boot.  See
  [C:/Misc/DoDistro.HC.Z,1].

[C:/Doc/Install.DD.Z,1] Installing

[C:/StartOS.HC.Z,1] the TempleOS equivalent of the AUTOEXEC.BAT.  It is run
  at start-up by the [C:/Kernel/KMain.HC.Z,1] Adam Task.
+] Programmer help
  [C:/Doc/GuideLines.DD.Z,1] Guidelines
[C:/Doc/HolyC.DD.Z,1] HolyC
[C:/Doc/GraphicsOverview.DD.Z,1] Graphics
[C:/Demo/DolDoc/FileRead.HC.Z,1] DolDoc Documents
[C:/Demo/Lectures/AndNotMod.HC.Z,1] Lectures/AndNotMod.HC
[C:/Demo/Lectures/FixedPoint.HC.Z,1] Lectures/FixedPoint.HC
[C:/Demo/Lectures/NegDisp.HC.Z,1] Lectures/NegDisp.HC
[C:/Demo/Lectures/Optimization.HC.Z,1] Lectures/Optimization.HC
[C:/Demo/Lectures/ScrnMemory.HC.Z,1] Lectures/ScrnMemory.HC
[C:/Demo/Lectures/GraphicsCPULoad.HC.Z,1] Lectures/GraphicsCPULoad.HC
[C:/Demo/Lectures/InterruptDemo.HC.Z,1] Lectures/InterruptDemo.HC
+] System Programmer Help
  [C:/Demo/Lectures/64BitAsmQuiz.DD.Z,1] 64BitAsmQuiz
[Hash,1] Hash Tables
[C:/Doc/FileLowLevel.DD.Z,1] Dsk Stk
[Keyboard Devices/System,1] Keyboard Devices
[C:/Demo/Lectures/PCIInterrupts.HC.Z,1] PCIInterrupts.HC
[C:/Adam/Opt/Utils/MemRep.HC.Z,193] MemRep
[C:/Adam/WallPaper.HC.Z,1] WallPaper
[C:/Kernel/Sched.HC.Z,1] Scheduler
[C:/Adam/DolDoc/MakeDoc.HC.Z,1] Doc
[C:/Demo/Lectures/MiniGrLib.HC.Z,1] MiniGrLib
[C:/Demo/Lectures/MiniCompiler.HC.Z,1] MiniCompiler
[C:/Compiler/BackLib.HC.Z,1] Backend

                                    Index
[AutoComplete,1] AutoComplete
[Bit,1] Bit
[Boot,1] Boot
[Call,1] Call
[C:/Doc/CharOverview.DD.Z,1] Char Overview
[Char,1] Char Routines
[Data Types/Circular Queue,1] Circular Queue
[C:/Doc/CmdLineOverview.DD.Z,1] Cmd Line Overview
[Cmd Line (Typically),1] Cmd Line Routines
[C:/Doc/CompilerOverview.DD.Z,1] Compiler Overview
[Compiler,1] Compiler Routines
[Compression,1] Compression
[Ctrls,1] Ctrls
[Data Types,1] Data Types
[Date,1] Date
[C:/Doc/DbgOverview.DD.Z,1] Debugging Overview
[Debugging,1] Debugging Routines
[Define,1] Define
[Devices,1] Devices
[File,1] Disk
[C:/Doc/DolDocOverview.DD.Z,1] Doc Overview
[DolDoc,1] Doc Routines
[Exceptions,1] Exceptions
[File,1] File
[C:/Doc/FileUtils.DD.Z,1] File Utils
[Hash/Frame,1] Frames
[God,1] God
[C:/Doc/GraphicsOverview.DD.Z,1] Graphics Overview
[Graphics,1] Graphics Routines
[Hash,1] Hash
[Help System,1] Help System
[C:/Doc/HolyC.DD.Z,1] HolyC
[InFile,1] InFile
[Info,1] Info
[Install,1] Install
[I/O,1] I/O
[Job,1] Job
[C:/Doc/KeyAlloc.DD.Z,1] Key Allocations
[Keyboard Devices,1] Keyboard Devices
[C:/Adam/DolDoc/DocLink.HC.Z,29] Link Types
[Math,1] Math
[C:/Doc/MemOverview.DD.Z,1] Memory Overview
[Memory,1] Memory Routines
[Menus,1] Menus
[Messages,1] Messages
[Misc,1] Misc
[Mouse,1] Mouse
[MultiCore,1] MultiCore
[C:/Compiler/OpCodes.DD.Z,1] OpCodes
[C:/Doc/HolyC.DD.Z,1] Operator Precedences
[PCI,1] PCI
[C:/Doc/Print.DD.Z,1] Print("") Fmt Strings
[Processor,1] Processor
[Profiler,1] Profiler
[C:/Doc/RedSea.DD.Z,1] RedSea
[Registry,1] Registry
[C:/Doc/CharOverview.DD.Z,1] Scan Codes
[ScrnCast,1] ScrnCast
[Snd,1] Sound
[Sprites,1] Sprites
[StdIn,1] StdIn
[StdOut,1] StdOut
[Char,1] String
[Task,1] Task
[TextBase Layer,1] TextBase Layer
[Time,1] Time
[Help System/Training,1] Training
[C:/Doc/TOSZ.DD.Z,1] TOSZ
[Cmd Line (Typically),1] Utils
[Windows,1] Windows
