A menu appears when you move the mouse to the top of the screen.  Menus are 
created with [C:/Adam/Menu.CPP.Z,153] MenuPush(), [C:/Adam/Menu.CPP.Z,161]
MenuFilePush(), [C:/Adam/Menu.CPP.Z,84] MenuNew() or [C:/Adam/Menu.CPP.Z,104]
MenuFile() and assigned 
to Fs->cur_menu.  The format is:


File 
{
  Open(,'O');
  Save(,'S');
  Exit(,CH_SHIFT_ESC);
}
Edit {
  Cut(,,SC_DELETE|SCF_SHIFT);
  Paste(,,SC_INS|SCF_SHIFT);
}
Misc {
  Opt1(MSG_CMD,M_OPTION1);
  Opt2(MSG_CMD,M_OPTION2);
}
Help
{
  Help(,'?');
  About(,'/');
}

The first arg is the msg code and it is optional with the default being 
[C:/Kernel/Adam1a.HPP.Z,3135] MSG_KEY_DOWN_UP.  The second arg is the msg a1
value which is [C:/Kernel/Adam1a.HPP.Z,3385] ASCII of the key 
in the case of [C:/Kernel/Adam1a.HPP.Z,3120] MSG_KEY_DOWN.  The third arg is
the msg a2 value which is the 
[C:/Doc/CharOverview.TXT.Z,1] scan_code of the key in the case of
[C:/Kernel/Adam1a.HPP.Z,3120] MSG_KEY_DOWN.

Press <CTRL-SHIFT-l> and "Insert ASCII/ScanCode".

See [C:/Demo/PullDownMenu.CPP,1].
