A pull-down menu appears when you move the mouse to the top of the scrn.  
Menus are created with [C:/Adam/Menu.HC.Z,150] MenuPush(),
[C:/Adam/Menu.HC.Z,158] MenuFilePush(), [C:/Adam/Menu.HC.Z,85] MenuNew() or
[C:/Adam/Menu.HC.Z,103] MenuFile() and 
assigned to Fs->cur_menu.  The format is:


File 
{
  Open(,'O');
  Save(,'S');
  Exit(,CH_SHIFT_ESC);
}
Edit {
  Cut(,,SC_DELETE|SCF_SHIFT);
  Paste(,,SC_INS|SCF_SHIFT);
}
Misc {
  Opt1(MSG_CMD,M_OPTION1);
  Opt2(MSG_CMD,M_OPTION2);
}
Help
{
  Help(,'?');
  About(,'/');
}

The first arg is the msg code and it is optional with the default being 
[C:/Kernel/KernelA.HH.Z,3190] MSG_KEY_DOWN_UP.  The second arg is the msg
arg1 value which is [C:/Kernel/KernelA.HH.Z,3427] ASCII of the 
key in the case of [C:/Kernel/KernelA.HH.Z,3177] MSG_KEY_DOWN.  The third arg
is the msg arg2 value which is 
the [C:/Doc/CharOverview.DD.Z,1] scan_code of the key in the case of
[C:/Kernel/KernelA.HH.Z,3177] MSG_KEY_DOWN.

Press <CTRL-SHIFT-l> and "Insert ASCII/ScanCode".

See [C:/Demo/PullDownMenu.HC.Z,1].
