                          Requirements for TempleOS

User Skills Required
* Knowledge of the C programming language.

Supported Hardware
* x86_64 PC compatible computer.  (Obviously, you need 64-bit hardware for a 
64-bit operating system.)

* 640x480 16 color VGA graphics.

* Most keyboards and mice.

* Minimum 512Meg RAM.

* Internal PC Speakers.

* CD/DVD-ROMs (not SCSI) but only RedSea file system.

* ATA and SATA hard drives.

Unsupported Hardware
* No graphics acceleration.

* No sound cards.

* No networking.

* No USB devices, except keyboard and mouse in legacy mode.  No, you can't
use 
flash memory cards.

* No printers.
