 <1> (image)
[C:/Kernel/SrvCmd.CPP.Z,398] PopUpPrint[C:/Kernel/KTask.CPP.Z,394] User[C:/Compiler/CMain.CPP.Z,605] ExePrint



[C:/Kernel/SrvCmd.CPP.Z,377] PopUp[C:/Compiler/CMain.CPP.Z,571] ExePutS



 [C:/Kernel/KEnd.CPP.Z,135] Core0 AdamTask[C:/Kernel/KTask.CPP.Z,374] SrvCmdLine[C:/Kernel/MultiProc.CPP.Z,194] AP SethTask[C:/Kernel/KTask.CPP.Z,383] UserCmdLine






[C:/Kernel/KTask.CPP.Z,336] SrvTaskCont[C:/Kernel/KTask.CPP.Z,352] UserTaskCont



[C:/Kernel/SrvCmd.CPP.Z,350] SrvCmdsHandler



[C:/Kernel/SrvCmd.CPP.Z,267] SrvCmdRunOne[C:/Kernel/SrvCmd.CPP.Z,267] SrvCmdRunOne[C:/Kernel/KTask.CPP.Z,270] ExeCmdLine[C:/Kernel/KTask.CPP.Z,270] ExeCmdLine




[C:/Kernel/KernelA.HPP.Z,3193] CSrvCmd nodes are one of
[C:/Kernel/KernelA.HPP.Z,3186] five types.  User applications deal with text
or 
msgs.  [C:/Kernel/SrvCmd.CPP.Z,267] SrvCmdRunOne() will call a function,
spawn a task or execute some text 
src code.

#define SVCT_TEXT_INPUT		0 //[C:/Kernel/SrvCmd.CPP.Z,75] TaskText()	Feed StdIn 
#define SVCT_MSG		1 //[C:/Kernel/SrvCmd.CPP.Z,119] TaskMsg()	Post msg 
#define SVCT_EXE_STR		2 //[C:/Kernel/SrvCmd.CPP.Z,39] TaskExe()	Compile & execute src code text
#define SVCT_CALL		3 //[C:/Kernel/MultiProc.CPP.Z,213] JobQue()	Tell MP to call function
#define SVCT_SPAWN_TASK		4 //[C:/Kernel/KTask.CPP.Z,210] Spawn()	Tell MP to spawn task

Several other routines
`Find("SrvCmdsHandler","::/*");View;`
 include a call to [C:/Kernel/SrvCmd.CPP.Z,350] SrvCmdsHandler() that gives
them 
powerful ability to execute servant cmds.
