[C:/Adam/Gr/GrGlbls.HC.Z,3] gr.text_base must be updated 30fps in your
Fs->draw_it() callback.  You 
probably want [C:/Adam/Gr/GrBitMap.HC.Z,935] GrPrint() or just
[C:/Kernel/StrPrint.HC.Z,890] Print().  The [C:/Doc/DolDocOverview.DD.Z,1]
DolDoc code takes care of 
plotting text to [C:/Adam/Gr/GrGlbls.HC.Z,3] gr.text_base.

Bits 0-7	8-Bit ASCII Scrn Code
Bits 8-11	Foreground [C:/Kernel/KernelA.HH.Z,2956] color
Bits 12-15	Background [C:/Kernel/KernelA.HH.Z,2956] color
Bits 16-20	Signed X pos shift val
Bits 21-25	Signed Y pos shift val
Bit  28		[C:/Kernel/KernelA.HH.Z,893] Blink
Bit  29		[C:/Kernel/KernelA.HH.Z,894] Inverted (Swap foreground and
background)
Bit  30		[C:/Kernel/KernelA.HH.Z,895] Sel (XOR colors with FF)
Bit  31		[C:/Kernel/KernelA.HH.Z,896] Underline

[C:/Adam/Gr/GrScrn.HC.Z,18] GrUpdateTaskWin() calls
[C:/Adam/DolDoc/DocRecalcLib.HC.Z,193] DocUpdateTaskDocs() which calls
[C:/Adam/DolDoc/DocRecalc.HC.Z,256] DocRecalc() where the 
document text is plotted into [C:/Adam/Gr/GrGlbls.HC.Z,3] gr.text_base. 
Then, [C:/Adam/Gr/GrScrn.HC.Z,166] GrUpdateTextBG() and 
[C:/Adam/Gr/GrScrn.HC.Z,255] GrUpdateTextFG() render the
[C:/Adam/Gr/GrGlbls.HC.Z,3] gr.text_base onto [C:/Adam/Gr/GrGlbls.HC.Z,3]
gr.dc2, a raw graphic bitmap.

See [C:/Demo/Games/Maze.HC.Z,1].
