[C:/Adam/Gr/GrGlbls.CPP.Z,3] gr.text_base must be updated 30fps in your
Fs->draw_it() callback.  You 
probably want [C:/Adam/Gr/GrBitMap.CPP.Z,891] GrPrint() or just
[C:/Kernel/StrPrint.CPP.Z,898] Print().  The [C:/Doc/DolDocOverview.TXT.Z,1]
DolDoc code takes care of 
plotting text to [C:/Adam/Gr/GrGlbls.CPP.Z,3] gr.text_base.

Bits 0-7	8-Bit ASCII Screen Code
Bits 8-11	Foreground [C:/Kernel/KernelA.HPP.Z,2858] color
Bits 12-15	Background [C:/Kernel/KernelA.HPP.Z,2858] color
Bits 16-20	Signed X pos shift val
Bits 21-25	Signed Y pos shift val
Bit  28		[C:/Kernel/KernelA.HPP.Z,879] Blink
Bit  29		[C:/Kernel/KernelA.HPP.Z,880] Inverted (Swap foreground and
background)
Bit  30		[C:/Kernel/KernelA.HPP.Z,881] Selected (XOR colors with FF)
Bit  31		[C:/Kernel/KernelA.HPP.Z,882] Underline

[C:/Adam/Gr/GrScreen.CPP.Z,18] GrUpdateTaskWin() calls
[C:/Adam/DolDoc/DocRecalcA.CPP.Z,170] DocUpdateTaskDocs() which calls
[C:/Adam/DolDoc/DocRecalcB.CPP.Z,254] DocRecalc() where the 
document text is plotted into [C:/Adam/Gr/GrGlbls.CPP.Z,3] gr.text_base. 
Then, [C:/Adam/Gr/GrScreen.CPP.Z,168] GrUpdateTextBG() and 
[C:/Adam/Gr/GrScreen.CPP.Z,257] GrUpdateTextFG() render the
[C:/Adam/Gr/GrGlbls.CPP.Z,3] gr.text_base onto [C:/Adam/Gr/GrGlbls.CPP.Z,3]
gr.dc2, a raw graphic bitmap.

See [C:/Demo/Games/Maze.CPP.Z,1].
