                              Upgrading TempleOS

To upgrade, you generally boot the new TempleOS CD/DVD, install on top of
your 
drive, modify your files and set it to boot your new /Kernel.BIN.C by 
executing [C:/Adam/Opt/Boot/BootHDIns.HC.Z,18] BootHDIns().  Often, your code
will have to be modified to work with 
the new version.  See [C:/Doc/ChgLog.DD.Z,1] Change Log.  You might have to
boot an alternate drive 
or the CD and modify your code until it boots okay.

See the [C:/Doc/Install.DD.Z,1] Installing documentation.
