#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000A2
#define __BIN_1 "\x02\x00\x00\x00\x0E\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x5D\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x2C\x00\x00\x00\x5C\x00\x00\x00\x02\x00\x00\x00\x00\x05\x00\x00\x00\x1C\x00\x00\x00\x5F\x00\x00\x00\x36\x00\x00\x00\x5F\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x5F\x00\x00\x00\x28\x00\x00\x00\x6E\x00\x00\x00\x05\x00\x00\x00\x27\x00\x00\x00\x60\x00\x00\x00\x26\x00\x00\x00\x6F\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x70\x00\x00\x00\x2A\x00\x00\x00\x71\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x71\x00\x00\x00\x2B\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000A2
#define __BIN_2 "\x02\x00\x00\x00\x0E\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x5D\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x2C\x00\x00\x00\x5C\x00\x00\x00\x02\x00\x00\x00\x00\x05\x00\x00\x00\x1C\x00\x00\x00\x5F\x00\x00\x00\x36\x00\x00\x00\x5F\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x5F\x00\x00\x00\x28\x00\x00\x00\x6E\x00\x00\x00\x05\x00\x00\x00\x27\x00\x00\x00\x60\x00\x00\x00\x26\x00\x00\x00\x6F\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x70\x00\x00\x00\x2A\x00\x00\x00\x71\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x71\x00\x00\x00\x2B\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000A2
#define __BIN_3 "\x02\x00\x00\x00\x0E\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x5D\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x0B\x00\x00\x00\x2C\x00\x00\x00\x5C\x00\x00\x00\x02\x00\x00\x00\x00\x05\x00\x00\x00\x1C\x00\x00\x00\x5F\x00\x00\x00\x36\x00\x00\x00\x5F\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x5F\x00\x00\x00\x28\x00\x00\x00\x6E\x00\x00\x00\x05\x00\x00\x00\x27\x00\x00\x00\x60\x00\x00\x00\x26\x00\x00\x00\x6F\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x70\x00\x00\x00\x2A\x00\x00\x00\x71\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x71\x00\x00\x00\x2B\x00\x00\x00\x71\x00\x00\x00\x00\x00\x00\x00"

/***

  People used to make text adventures.
  This might get you started.

***/


/* <sword> <1> (image) */

















#define ROOM_NULL	0
#define ROOM_LIVING	1
#define ROOM_CLOSET	2
#define ROOM_BED	3

U8 sword_room=ROOM_CLOSET;
U8 cur_room=ROOM_LIVING;

void ShowPossessions()
{
  coutln "You have";
  if (sword_room==ROOM_NULL) {
    PutGrElem(__BIN_1,__BIN_1_SIZE);
    coutln "$CM,0,15$";
  }
}

void ShowContents()
{
  coutln "You See";
  if (sword_room==cur_room) {
    PutGrElem(__BIN_2,__BIN_3_SIZE);
    coutln "$CM,0,15$";
  }
}

void MyAdventure()
{
  I8 ch=0;
  while (ch!=CH_ESC && ch!=CH_CTRLQ) {
    switch (cur_room) {
      case ROOM_LIVING:
	coutln "Living room";
	break;
      case ROOM_CLOSET:
	coutln "Closet";
	break;
      case ROOM_BED:
	coutln "Bed Room";
	break;
    }
    ShowContents;
    ShowPossessions;
    ch=ToUpper(GetChar(NULL,FALSE));
    if (ch=='L') cur_room=ROOM_LIVING;
    if (ch=='C') cur_room=ROOM_CLOSET;
    if (ch=='B') cur_room=ROOM_BED;
    if (ch=='P' && cur_room==sword_room)
       sword_room=ROOM_NULL;
    if (ch=='D' && sword_room==ROOM_NULL)
       sword_room=cur_room;
  }
 
 
}

MyAdventure;
