#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000001CA
#define __BIN_1 "\x16\x2E\x00\x00\x00\x12\x00\x00\x00\xE9\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x55\x55\x55\x15\x00\xA0\xAA\xAA\xAA\xAA\x00\x40\x00\x00\x40\x55\x01\x80\x00\x00\x80\x8A\x00\x40\x55\x55\x55\x55\x00\xA0\xAA\xAA\xAA\x0A\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x55\x55\x55\x15\x00\xA0\xAA\xAA\xAA\xAA\x00\x40\x00\x00\x40\x55\x01\x80\x00\x00\x80\x8A\x00\x40\x55\x55\x55\x55\x00\xA0\xAA\xAA\xAA\x0A\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x1F\x00\x00\x00\x00\xF8\x3F\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x40\x55\x55\x55\x15\x00\xA0\xAA\xAA\xAA\xAA\x00\x40\x00\x00\x40\x55\x01\x80\x00\x00\x80\x8A\x00\x40\x55\x55\x55\x55\x00\xA0\xAA\xAA\xAA\x0A\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x3F\x00\x00\x00\x00\xF8\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x3F\x00\x00\x00\x00\xFF\x7F\x00\x00\x00\x00\x07\xE0\x00\x00\x00\x00\x06\xC0\x01\x00\x00\x00\xFE\xBF\xFF\xFF\x7F\x00\xFC\x7F\xFF\xFF\xFF\x01\xBC\xAA\xAA\xAA\xEA\x07\x58\x55\x55\x55\x55\x1F\xB8\xFF\xFF\xBF\xAA\x3E\x78\xFF\xFF\x7F\x75\x3F\xB8\xAA\xAA\xAA\xAA\x0F\x5C\x55\x55\x55\xF5\x03\xFC\xBF\xFF\xFF\xFF\x00\xFE\xFF\xFF\xFF\x3F\x00\x06\xC0\x01\x00\x00\x00\x07\xE0\x00\x00\x00\x00\xFF\x7F\x00\x00\x00\x00\xFF\x3F\x00\x00\x00\x00\x00"

#define THRUST	100

BoolI8 blast_off;
MassStruct m1, //Bottom of rocket
	   m2; //Top of rocket
SpringStruct s;

#define PT_SPAN	40



  /* <1> <1> (image) */

GrBitMap *base2;


U0 DrawIt(TaskStruct *task,GrBitMap *base)
{
  I64 i,x,y,cx=task->win_pixel_width/2,cy=(task->win_height-4)*FONT_HEIGHT-PT_SPAN/2;
  BoolI8 engine_on;
  F64 nozzle_angle,theta=Arg(m2.x-m1.x,m2.y-m1.y);

  if (Bt(key_down_bitmap,SC_CURSOR_UP)) {
    nozzle_angle=0;
    engine_on=TRUE;
  } else if (Bt(key_down_bitmap,SC_CURSOR_LEFT)) {
    nozzle_angle=pi/8;
    engine_on=TRUE;
  } else if (Bt(key_down_bitmap,SC_CURSOR_RIGHT)) {
    nozzle_angle=-pi/8;
    engine_on=TRUE;
  } else
    engine_on=FALSE;

  if (engine_on) {
    x=m1.x-10*Cos(theta+nozzle_angle);
    y=m1.y-10*Sin(theta+nozzle_angle);
    for (i=0;i<6;i++) {
      if ((i^gr_screen_updates)&1)
	base->color=YELLOW;
      else
	base->color=RED;
      GrLine(base,cx+(m1.x+i*Cos(theta-pi/2)),
		  cy-(m1.y+i*Sin(theta-pi/2)),
		  cx+x,cy-y);
      GrLine(base,cx+(m1.x+i*Cos(theta+pi/2)),
		  cy-(m1.y+i*Sin(theta+pi/2)),
		  cx+x,cy-y);
    }

    for (i=0;i<10;i++) {
      switch (RandU16&3) {
	case 0: base2->color=ROP_EQU+WHITE; break;
	case 1: base2->color=ROP_EQU+LTGRAY; break;
	case 2: base2->color=ROP_EQU+DKGRAY; break;
	case 3: base2->color=ROP_EQU+BLACK; break;
      }
      GrPlot(base2,cx+(x+RandU16%12-6),cy-(y+RandU16%12-6));
    }
    Snd(50);
  } else
    Snd(0);
  GrElemsPlotRotZ3b(base,cx+(m1.x+m2.x)/2,cy-(m1.y+m2.y)/2,0,__BIN_1,-theta);
}

U0 MyDerivative(Ode *ode,F64 t,Order2D3 *state,Order2D3 *DstateDt)
{
  nounusedwarn ode,t,state,DstateDt;
  BoolI8 engine_on;
  F64 nozzle_angle,theta=Arg(m2.state->x-m1.state->x,m2.state->y-m1.state->y);

  if (Bt(key_down_bitmap,SC_CURSOR_UP)) {
    nozzle_angle=0;
    engine_on=TRUE;
  } else if (Bt(key_down_bitmap,SC_CURSOR_LEFT)) {
    nozzle_angle=pi/8;
    engine_on=TRUE;
  } else if (Bt(key_down_bitmap,SC_CURSOR_RIGHT)) {
    nozzle_angle=-pi/8;
    engine_on=TRUE;
  } else
    engine_on=FALSE;

  if (engine_on) {
    m1.DstateDt->DxDt+=THRUST*Cos(theta+nozzle_angle);
    m1.DstateDt->DyDt+=THRUST*Sin(theta+nozzle_angle);
  }
  if (blast_off) {
    m1.DstateDt->DyDt-=25; //Gravity
    m2.DstateDt->DyDt-=25;
  }
}

U0 Init()
{
  blast_off=FALSE;

//We don't clear queue links.
  MemSet(&m1.start_saved_area,0,offset(MassStruct.end_saved_area)-offset(MassStruct.start_saved_area));
  m1.y=-PT_SPAN/2;

  MemSet(&m2.start_saved_area,0,offset(MassStruct.end_saved_area)-offset(MassStruct.start_saved_area));
  m2.y=PT_SPAN/2;

  MemSet(&s.start_saved_area,0,offset(SpringStruct.end_saved_area)-offset(SpringStruct.start_saved_area));
  s.end1=&m1;
  s.end2=&m2;
  s.rest_len=PT_SPAN;
  s.constant=10000;

  GrClear;
}

U0 TaskEndCB()
{
  GrClear;
  SndTaskEndCB;
}

U0 Rocket()
{
  Ode *ode=OdeNew(0,1e-2,ODEF_HAS_MASSES);

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  LtfCursor(OFF);
  WordStat(OFF);

//The ode nodes are traversed by win mgr.
  Preempt(OFF);

  MenuPush(
"File {"
"  Abort(,CH_SHIFT_ESC);"
"  Exit(,CH_ESC);"
"}"
"Play {"
"  Restart(,CH_CR);"
"  Up(,,SC_CURSOR_UP);"
"  UpLeft(,,SC_CURSOR_LEFT);"
"  UpRight(,,SC_CURSOR_RIGHT);"
"}"
);

  WinMax;
  base2=GrAlias(gr_persistent_base,Fs);
  Fs->task_end_cb=&TaskEndCB;

  PutS("$CL$$BG,LTCYAN$$FG,GREEN$Up, Left, Right$FG$");
  CrLf(Fs->win_height-4);
  PutS("$BG,YELLOW$\r\n");
 
  ode->derivative=&MyDerivative;
  ode->drag_v2=0.002;
  ode->drag_v3=0.00001;
  ode->acceleration_limit=5e3;

  Init;
  InsQue(&m1,ode->last_mass);
  InsQue(&m2,ode->last_mass);
  InsQue(&s,ode->last_spring);

  InsQue(ode,Fs->last_ode);

  Fs->draw_it=&DrawIt;

  try {
    GetKey;
    blast_off=TRUE;
    while (TRUE) {
      switch (GetChar(NULL,FALSE)) {
	case CH_CR:
	  Init;
	  GetKey;
	  blast_off=TRUE;
	  break;
	case CH_ESC:
	case CH_SHIFT_ESC:
	  goto rk_done;
      }
    }
rk_done:
  } catch
    CatchAll;
  RemQue(ode);
  OdeDel(ode);
  PutS("$CL$$BG$$FG$\r\n");
  SettingsPop;
  GrClear;
  GrDel(base2);
  MenuPop;
}

Rocket;
