#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x00000179
#define __BIN_3 "\x02\x00\x05\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xDA\xFF\xFF\xFF\x05\x00\x00\x00\x00\xCA\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x05\xFE\xFF\xFF\xFF\xDA\xFF\xFF\xFF\x0C\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x00\x00\x00\x00\xD6\xFF\xFF\xFF\x0A\x00\x00\x00\xD0\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xD6\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xEC\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xD8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x00\x00\x00\x00\xD6\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xD4\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\x00\x00\x00\x00\xD2\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xC2\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xD4\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xBC\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x0C\x00\x00\x00\xBC\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xD4\xFF\xFF\xFF\x16\x00\x00\x00\xCA\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xD8\xFF\xFF\xFF\x0E\x00\x00\x00\xE4\xFF\xFF\xFF\x05\x00\x00\x00\x00\xDA\xFF\xFF\xFF\x10\x00\x00\x00\xC0\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xCE\xFF\xFF\xFF\x02\x00\x00\x00\xB4\xFF\xFF\xFF\x05\x00\x00\x00\x00\xCA\xFF\xFF\xFF\x02\x00\x00\x00\xAA\xFF\xFF\xFF\x05\x02\x00\x00\x00\xB6\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xC8\xFF\xFF\xFF\x05\x02\x00\x00\x00\xB2\xFF\xFF\xFF\x0E\x00\x00\x00\xAC\xFF\xFF\xFF\x05\x06\x00\x00\x00\xC6\xFF\xFF\xFF\x0A\x00\x00\x00\xB6\xFF\xFF\xFF\x05\x12\x00\x00\x00\xCC\xFF\xFF\xFF\x20\x00\x00\x00\xCC\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xD4\xFF\xFF\xFF\xE8\xFF\xFF\xFF\xDA\xFF\xFF\xFF\x05\x02\x00\x00\x00\xD6\xFF\xFF\xFF\x02\x00\x00\x00\x02\x00\x00\x00\x00"
#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000012A
#define __BIN_1 "\x02\x0B\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x00\x00\x00\x00\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x04\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x02\x00\x00\x00\xE8\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x00\x00\x00\x00\xE0\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xE8\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x05\x02\x00\x00\x00\xE6\xFF\xFF\xFF\x06\x00\x00\x00\xF0\xFF\xFF\xFF\x02\x0E\x05\xFE\xFF\xFF\xFF\xE2\xFF\xFF\xFF\x04\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x04\x00\x00\x00\xE0\xFF\xFF\xFF\x00\x00\x00\x00\xDE\xFF\xFF\xFF\x05\x00\x00\x00\x00\xDE\xFF\xFF\xFF\x00\x00\x00\x00\xE2\xFF\xFF\xFF\x02\x00\x05\x00\x00\x00\x00\xDE\xFF\xFF\xFF\x02\x00\x00\x00\xDE\xFF\xFF\xFF\x05\xFD\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x00\x00\x00\x00\xE2\xFF\xFF\xFF\x02\x04\x05\xFE\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xE8\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x05\x02\x00\x00\x00\xE4\xFF\xFF\xFF\x02\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x00\x00\x00\x00\xE6\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xEE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xEC\xFF\xFF\xFF\x02\x00\x00\x00\xF2\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000078
#define __BIN_2 "\x05\xFE\xFF\xFF\xFF\xE8\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x02\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x00\x00\x00\x00\x05\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x04\x00\x00\x00\x02\x00\x00\x00\x05\xFE\xFF\xFF\xFF\xF2\xFF\xFF\xFF\xFC\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x00\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x02\x00\x00\x00\xE6\xFF\xFF\xFF\x06\x00\x00\x00\xF0\xFF\xFF\xFF\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000001E3
#define __BIN_4 "\x02\x00\x05\xF6\xFF\xFF\xFF\x08\x00\x00\x00\x10\x00\x00\x00\xF0\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\x0A\x00\x00\x00\x16\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x14\x00\x00\x00\xF0\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x0E\x00\x00\x00\x05\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xEA\xFF\xFF\xFF\x02\x00\x00\x00\x14\x00\x00\x00\x05\x0C\x00\x00\x00\x14\x00\x00\x00\xF6\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x0E\x00\x00\x00\x14\x00\x00\x00\x05\x02\x00\x00\x00\xE6\xFF\xFF\xFF\x00\x00\x00\x00\x18\x00\x00\x00\x05\xF8\xFF\xFF\xFF\x0E\x00\x00\x00\x06\x00\x00\x00\xEE\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x0C\x00\x00\x00\x10\x00\x00\x00\x05\x0C\x00\x00\x00\x06\x00\x00\x00\xFE\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\x02\x00\x00\x00\x0E\x00\x00\x00\xEE\xFF\xFF\xFF\x02\x0E\x05\x08\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x08\x00\x00\x00\xF0\xFF\xFF\xFF\x0E\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xFC\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xE4\xFF\xFF\xFF\x00\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xE4\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x08\x00\x00\x00\x05\xFC\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xF0\xFF\xFF\xFF\x06\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\xFA\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x00\x00\x00\x00\xFA\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF0\xFF\xFF\xFF\x04\x00\x00\x00\xFC\xFF\xFF\xFF\x02\x04\x05\xFA\xFF\xFF\xFF\x0A\x00\x00\x00\xFC\xFF\xFF\xFF\x02\x00\x00\x00\x05\x04\x00\x00\x00\xFC\xFF\xFF\xFF\x04\x00\x00\x00\xF8\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\x06\x00\x00\x00\xF2\xFF\xFF\xFF\x06\x00\x00\x00\xEC\xFF\xFF\xFF\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x000001F4
#define __BIN_5 "\x02\x00\x05\xF6\xFF\xFF\xFF\x08\x00\x00\x00\x10\x00\x00\x00\xF0\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\x0A\x00\x00\x00\x16\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x14\x00\x00\x00\xF0\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x0E\x00\x00\x00\x05\x02\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\xEE\xFF\xFF\xFF\x05\x02\x00\x00\x00\xEA\xFF\xFF\xFF\x02\x00\x00\x00\x14\x00\x00\x00\x05\x0C\x00\x00\x00\x14\x00\x00\x00\xF6\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xE6\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xE8\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xE6\xFF\xFF\xFF\x0E\x00\x00\x00\x14\x00\x00\x00\x05\x02\x00\x00\x00\xE6\xFF\xFF\xFF\x00\x00\x00\x00\x18\x00\x00\x00\x05\xF8\xFF\xFF\xFF\x0E\x00\x00\x00\x06\x00\x00\x00\xEE\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\xF2\xFF\xFF\xFF\x0C\x00\x00\x00\x10\x00\x00\x00\x05\x0C\x00\x00\x00\x06\x00\x00\x00\xFE\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x05\xF4\xFF\xFF\xFF\x02\x00\x00\x00\x0E\x00\x00\x00\xEE\xFF\xFF\xFF\x02\x0E\x05\x08\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\xE4\xFF\xFF\xFF\x05\xFA\xFF\xFF\xFF\xE2\xFF\xFF\xFF\x00\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x02\x00\x00\x00\xE8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xF6\xFF\xFF\xFF\x05\xF2\xFF\xFF\xFF\xEE\xFF\xFF\xFF\xF6\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\x02\x00\x00\x00\xF8\xFF\xFF\xFF\xF0\xFF\xFF\xFF\x05\xF6\xFF\xFF\xFF\xE4\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x05\xFC\xFF\xFF\xFF\xEA\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x05\x08\x00\x00\x00\xFC\xFF\xFF\xFF\x1C\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x0C\x00\x00\x00\xF4\xFF\xFF\xFF\x1C\x00\x00\x00\xF6\xFF\xFF\xFF\x05\x0E\x00\x00\x00\xF2\xFF\xFF\xFF\x0E\x00\x00\x00\xE2\xFF\xFF\xFF\x05\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x08\x00\x00\x00\x18\x00\x00\x00\x05\x08\x00\x00\x00\x0E\x00\x00\x00\x06\x00\x00\x00\xFA\xFF\xFF\xFF\x02\x04\x05\x06\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\xF6\xFF\xFF\xFF\x05\x00\x00\x00\x00\xF2\xFF\xFF\xFF\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x05\xF8\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x0C\x00\x00\x00\x05\x0A\x00\x00\x00\xF4\xFF\xFF\xFF\x0A\x00\x00\x00\xFC\xFF\xFF\xFF\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x00003FB6
#define __BIN_6 "\x16\xB3\x00\x00\x00\xB1\x00\x00\x00\xBB\xFF\xFF\xFF\x66\xFF\xFF\xFF\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xD0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xB0\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x36\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x03\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x03\x18\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x10\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x98\x00\x20\x00\x00\x00\x00\x28\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x40\x00\x00\x0C\x00\x14\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x80\x00\x00\x4C\x00\x2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x80\x01\x00\xD4\x0C\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x01\x00\xC0\x00\x00\x30\x91\x2A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x03\x00\x42\x02\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x0A\x00\xCC\x0C\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1A\x00\x00\x00\x08\x00\xC4\x0E\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\xB0\x84\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x30\x00\x26\x01\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x38\x00\x66\x8C\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\xB0\x4C\x15\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x6C\x00\x00\x00\x00\xC0\x00\x30\x81\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x02\x8A\x01\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x03\x66\x85\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x80\x01\x08\x46\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x02\x00\x00\x00\x00\x00\x0C\x98\x80\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x04\xAF\x41\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x08\x66\x87\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x34\x00\x00\x00\x00\x00\x00\x10\x58\x42\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x60\x90\x80\x0A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x30\x30\x43\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\xC0\x30\xA6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x01\x00\x00\x00\x00\x00\x00\x40\x00\x41\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x00\x00\x00\x00\x00\x00\x00\x00\xC1\x80\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x00\x83\x42\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xA1\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x41\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x06\xA0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x02\x00\x00\x00\x00\x00\x00\x00\x00\x30\x50\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xA0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x00\x00\x00\x00\x00\x00\x00\x00\x00\x60\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x70\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x32\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x3A\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4C\x43\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0C\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x31\x3B\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x2C\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4E\x1E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDB\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x99\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x26\x32\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4A\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x19\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x9D\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA6\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x26\x23\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x8C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\x19\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x26\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x2C\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xCC\x05\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xDD\x18\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x23\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x04\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCC\x0E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xCB\x0C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\xB2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xC6\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x93\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x96\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\xE6\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x6E\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\x49\x08\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\xA1\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x66\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x64\x06\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xFE\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\xFC\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x00\xF8\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\xF8\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\xF0\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\xE0\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x00\x00\xC0\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x80\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x80\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\xFE\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\xFC\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\xFC\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x00\xF8\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\xF0\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\xE0\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x1E\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xD3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF1\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFC\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFC\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x2F\x1F\x2F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xE7\x2F\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF9\x4B\x3E\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF0\xF9\x7F\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\xC0\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFA\x79\x00\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x80\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x7E\xFE\xE1\x01\x00\x0C\x00\x3E\x00\x00\x00\x00\x00\x00\x04\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xC7\x7F\xFF\xE7\x07\x00\x7C\x03\x3F\x00\x00\x00\x00\x00\x00\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xCF\x13\x31\xE7\x07\x00\xFC\x8F\x3F\x00\x00\x00\x00\x00\x80\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFB\xE7\x4F\xC0\x03\x00\xFC\x9F\x3F\x00\x00\x00\x00\x00\xE0\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFD\xFF\xD3\x1F\x00\xFE\x8F\x1F\x00\x00\x00\x00\x00\xF0\x06\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFA\xF9\xFF\x3F\x1E\x00\xFC\x0F\x1F\x00\x00\x00\x00\x00\xF8\x06\xFF\xFF\xFF\xFF\xFF\xFF\x9F\x7F\xFC\xFF\x7F\x3E\x00\xFC\x8F\x1F\x00\x00\x00\x00\x00\x7E\x06\xFF\xFF\xFF\xFF\xFF\xFF\x8F\x0F\xFE\xFF\xFF\x3E\x00\xFC\x87\x1F\x00\x00\x00\x00\x00\x3F\x07\xFF\xFF\xFF\xFF\xFF\xFF\xD3\x1F\x80\xFD\xFF\x7C\x00\xFE\x87\x1F\x00\x00\x00\x00\x80\x5F\x07\xFF\xFF\xFF\xFF\xFF\xFF\xE1\x77\x00\x60\xFF\xFC\x00\xFE\x8F\x1F\x00\x00\x00\x00\xE0\x67\x07\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xE3\x13\x00\xD8\xFB\x01\xFE\xCF\x1F\x00\x00\x00\x00\xF0\x7B\x07\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xF5\xFF\x04\x00\xE4\x03\xFE\x87\x1F\x00\x00\x00\x00\xF8\x7D\x07\xFF\xFF\xFF\xFF\xFF\x3F\x3E\xFF\xFF\xBF\x01\xC0\x07\xFE\x87\x0F\x00\x00\x00\x00\xFE\x7E\x07\xFF\xFF\xFF\xFF\xFF\xCF\x3F\xFF\xFF\xFF\xFF\xE0\x07\xFE\x87\x0F\x00\x00\x00\x00\x3F\x4F\x07\xFF\xFF\xFF\xFF\xFF\xCF\x0F\xFC\xFF\xFF\xFF\xDF\x07\xFE\xC7\x0F\x00\x00\x00\x80\xDF\xB7\x07\xFF\xFF\xFF\xFF\xFF\xE3\x0F\x20\xFF\xFF\xFF\x9F\x0F\xFF\xC7\x0F\x00\x00\x00\xE0\xEF\xBB\x07\xFF\xFF\xFF\xFF\xFF\xF0\x33\x00\xD8\xFF\xFF\x7F\x1D\xFF\xC7\x0F\x00\x00\x00\xF0\xF3\xBD\x07\xFF\xFF\xFF\xFF\xFF\xFC\xFA\x0F\x00\xF6\xFF\xFF\x0C\xFE\xC7\x0F\x00\x00\x00\xF8\x7D\xBE\x07\xFF\xFF\xFF\xFF\x3F\xFF\xFC\xFF\x07\x80\xF9\xFF\x79\xFE\xC3\x0F\x00\x00\x00\xFE\xBE\xBF\x07\xFF\xFF\xFF\xFF\x0F\x3F\xFF\xFF\xFF\x18\x00\xFE\xF9\xFC\xC3\x0F\x00\x00\x00\x7F\xDF\xBF\x07\xFF\xFF\xFF\xFF\x43\xBF\xFF\xFF\xFF\xFF\x06\x00\xFC\xFC\xC3\x07\x00\x00\xC0\x9F\xEF\xBF\x07\xFF\xFF\xFF\xFF\xF7\x07\xFE\xFF\xFF\xFF\xBF\x0D\xE0\xFC\xE7\x07\x00\x00\xE0\xEF\xF7\xCF\x07\xFF\xFF\xFF\xFF\xF3\x03\x80\xFF\xFF\xFF\xFF\xFF\xE7\xE3\xE3\x07\x00\x00\xF0\xF7\xF9\xD7\x07\xFF\xFF\xFF\xFF\xFC\xFB\x03\xE0\xFF\xFF\xFF\xFF\xDF\xFB\xC3\x07\x00\x00\xFC\xF9\xFE\xDB\x07\xFF\xFF\xFF\x3F\xFC\xFE\xFF\x04\xF0\xFF\xFF\xFF\x8F\xCF\xC3\x07\x00\x00\xFE\x7E\xFF\xDD\x07\xFF\xFF\xFF\xBF\x7F\xFE\xFF\x7F\x1B\x40\xFE\xFF\x3F\xDF\xE1\x07\x00\x00\x7F\xBF\x7F\xDE\x07\xFF\xFF\xFF\xC7\xBF\xFE\xFF\xFF\xFF\x0E\x90\xFF\xBF\xBF\xE1\x07\x00\xC0\xBF\xDF\xBF\xDF\x07\xFF\xFF\xFF\xE7\x8F\xFF\xFF\xFF\xFF\xFF\x03\xE4\x7F\x1E\xE3\x07\x00\xE0\xCF\xE7\xDF\xDF\x07\xFF\xFF\xFF\xCF\x07\xE2\xFB\xFF\xFF\xFF\xFF\x08\x70\xFC\xF3\x03\x00\xF0\xF7\xFB\xEF\xEF\x07\xFF\xFF\xFF\xE7\x79\x00\xC0\xFF\xFF\xFF\xFF\x7F\x02\x7C\xE0\x01\x00\xFC\xFB\xFD\xF3\xEF\x07\xFF\xFF\xFF\x67\xF9\xFF\x00\x70\xFF\xFF\xFF\xFF\x9F\xF0\x60\x00\x00\xFE\xFD\xFE\xFD\xE9\x07\xFF\xFF\xFF\x67\xFE\xFF\x3F\x02\xC8\xFF\xFF\xFF\xFF\xFF\x21\x00\x00\x7F\x7E\xFF\xFE\xEE\x07\xFF\xFF\xFF\xC3\xFF\xFF\xFF\x9F\x00\xE2\xFF\xFF\xFF\xE7\x05\x00\xC0\xBF\x9F\x7F\x7F\xEF\x07\xFF\xFF\xFF\x83\xFF\xFF\xFF\xFF\x27\x00\xF8\xFF\xFF\xE7\x07\x00\xE0\xDF\xEF\xBF\xBF\xEF\x07\xFF\xFF\xFF\x07\xE0\xFF\xFF\xFF\xFF\x09\x00\xEC\xFF\x9F\x0F\x00\x30\xE6\xF7\xCF\xDF\xEF\x07\xFF\xFF\xFF\x27\x00\xF8\xFF\xFF\xFF\x7F\x03\x00\xFB\xBF\x0F\x00\xCC\xFB\xFB\xF7\xE7\xF7\x07\xFF\xFF\xFF\xE3\x09\x00\xFE\xFF\xFF\xFF\xFF\x01\xC0\x3E\x0E\x00\xF2\xFD\xFD\xFB\xFB\xF7\x07\xFF\xFF\xFF\xF3\x7F\x02\x00\xFB\xFF\xFF\xFF\x6F\x00\x30\x3F\x00\xFC\x7E\xFE\xFD\xFD\xF7\x07\xFF\xFF\xFF\xF3\xFF\xDF\x00\xC0\xFE\xFF\xFF\xFF\x3F\x00\x7C\x00\x3F\xBF\x7F\xFE\xFE\xF4\x07\xFF\xFF\xFF\xF3\xFF\xFF\x7F\x00\xB0\xFF\xFF\xFF\xFF\x47\xF8\xC3\xDF\xDF\xBF\x7F\x7F\xF7\x07\xFF\xFF\xFF\xF3\xFF\xFF\xFF\x1B\x00\xEC\xFF\xFF\xFF\xFF\xFB\xF1\xEF\xEF\xDF\x9F\xBF\xF7\x07\xFF\xFF\xFF\xB3\xFF\xFF\xFF\xFF\x4F\x00\xF3\xFF\xFF\xFF\xF3\xF0\xF3\xF7\xEF\xEF\xDF\xF7\x07\xFF\xFF\xFF\x03\xEC\xFF\xFF\xFF\xFF\x33\x00\xFC\xFF\xFF\xEF\xF8\xFD\xF9\xF7\xF7\xE7\xFB\x07\xFF\xFF\xFF\xD1\x00\xFA\xFF\xFF\xFF\xFF\x0D\x20\xFF\xFF\xE7\xF8\xFE\xFE\xF9\xFB\xFB\xFB\x07\xFF\xFF\xFF\xF9\x7F\x40\xFE\xFF\xFF\xFF\x7F\x03\x00\xFE\xBF\x78\x7F\xFF\xFE\xFD\xFD\xF9\x07\xFF\xFF\xFF\xF1\xFF\x0F\x00\xFF\xFF\xFF\xFF\xDF\x4F\x00\x3B\x9C\xBF\x7F\xFF\xFE\xFE\xFA\x07\xFF\xFF\xFF\xF3\xFF\xFF\x07\xC8\xFF\xFF\xFF\xFF\xFF\x03\x00\xE8\xDF\xBF\x3F\x7F\x7F\xFB\x07\xFF\xFF\xFF\xF9\xFF\xFF\xFF\x01\x60\xFF\xFF\xFF\xFF\xFF\x00\xF0\xE7\xCF\xDF\x9F\xBF\xFB\x07\xFF\xFF\xFF\xF9\xFF\xFF\xFF\xFF\x04\x98\xFC\xFF\xFF\xFF\x3F\xF8\xFB\xF7\xEF\xEF\xDF\xFB\x07\xFF\xFF\xFF\x41\xFE\xFF\xFF\xFF\x3F\x1B\x20\xFF\xFF\xFF\xFF\xFC\xFD\xFB\xF7\xF7\xEF\xFD\x07\xFF\xFF\xFF\x01\x00\xFF\xFF\xFF\xFF\xFF\x06\xC8\xFF\xFF\xFF\xFC\xFE\xFD\xFB\xFB\xF7\xFD\x07\xFF\xFF\xFF\x79\x03\xC0\xFF\xFF\xFF\xFF\xFF\x11\x60\xFF\x7F\x78\x7F\xFE\xFC\xFD\xF9\xFD\x07\xFF\xFF\xFF\xF9\xDF\x00\xF0\xFF\xFF\xFF\xFF\xFF\x04\xF8\x7F\x98\xBF\x7F\x7F\xFE\xFE\xF9\x07\xFF\xFF\xFF\xF9\xFF\x3F\x00\xE0\xFE\xFF\xFF\xFF\x3F\x01\x7E\xEC\xDF\xBF\xBF\x7F\xFF\xFC\x07\xFF\xFF\xFF\xF9\xFF\xFF\x7F\x04\x90\xFF\xFF\xFF\xFF\x4F\x00\xF4\xEF\xDF\xDF\xBF\x7F\xFD\x07\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x3F\x01\xC8\xFF\xFF\xFF\xFF\x13\xF8\xF7\xEF\xEF\xDF\xBF\xFD\x07\xFF\xFF\xFF\xF0\xFF\xFF\xFF\xFF\x4F\x00\xF2\xFF\xFF\xFF\x7F\xFC\xF9\xF3\xF7\xEF\xDF\xFE\x07\xFF\xFF\xFF\x00\xC0\xFF\xFF\xFF\xFF\x17\x00\xD8\xFF\xFF\x7F\xFC\xFE\xFD\xF9\xF7\xEF\xFE\x07\xFF\xFF\xFF\x4C\x00\xF0\xFF\xFF\xFF\xFF\x04\x00\xF6\xFF\x7F\x7C\xFF\xFE\xFE\xFB\xF3\xFE\x07\xFF\xFF\xFF\xFC\x13\x80\xFC\xFF\xFF\xFF\x7F\x03\x80\xFD\x3F\xBC\x7F\x7F\xFF\xFC\xFD\xFE\x07\xFF\xFF\xFF\xFC\xFF\x0C\x00\xF6\xFF\xFF\xFF\xDF\x00\x60\x3F\xCC\xBF\xBF\x7F\xFF\xFE\xFE\x07\xFF\xFF\xFF\xFC\xFF\x3F\x01\x80\xFD\xFF\xFF\xFF\x7F\x02\x18\xF6\xDF\xDF\xBF\x7F\x3F\xFE\x07\xFF\xFF\x7F\xFE\xFF\xFF\xDF\x00\x60\xFF\xFF\xFF\xFF\x0F\x00\xFA\xE7\xE7\xDF\xBF\xDF\xFE\x07\xFF\xFF\x7F\xFC\xFF\xFF\xFF\x37\x00\xD0\xFF\xFF\xFF\xFF\x27\xFC\xFB\xFB\xEF\xDF\x6F\xFF\x07\xFF\xFF\xFF\x60\xFF\xFF\xFF\xFF\x9F\x01\xE6\xFF\xFF\xFF\x3F\xFC\xFD\xFD\xF7\xEF\x77\xFF\x07\xFF\xFF\xFF\x06\xD8\xFF\xFF\xFF\xFF\x4F\x00\xF9\xFF\xFF\x3F\xFE\xFE\xFE\xFB\xF3\x7B\xFF\x07\xFF\xFF\x7F\xBE\x01\xE4\xFF\xFF\xFF\xFF\x1B\x40\xFE\xFF\x3F\x7E\x7F\xFF\xFD\xFD\x7C\xFF\x07\xFF\xFF\x7F\xFE\xFF\x80\xFD\xFF\xFF\xFF\xFF\x02\x00\xFB\x3F\x9E\x9F\x7F\xFE\x7E\x7F\xFF\x07\xFF\xFF\x7F\xFE\xFF\x3F\x40\xFE\xFF\xFF\xFF\xB3\x03\x00\x36\xEF\xEF\xBF\x7F\xBF\x7F\xFF\x07\xFF\xFF\xFF\xFC\xFF\xFF\x0F\x90\xFF\xFF\xFF\xE3\xF3\x03\x00\xF6\xF7\xDF\xBF\xDF\x3F\xFF\x07\xFF\xFF\x7F\xFE\xFF\xFF\xFF\x03\xC0\xFC\xFF\xF3\xFB\xFB\x01\xFA\xFB\xEF\xDF\xEF\xDF\xFF\x07\xFF\xFF\x7F\xF2\xFF\xFF\xFF\x7F\x08\x60\xFF\xF3\xFB\xF9\x1F\xFC\xFD\xF7\xE7\xF7\xEF\xFF\x07\xFF\xFF\x7F\x80\xFC\xFF\xFF\x7F\xFE\x06\x48\xF2\xF9\xF3\x1F\x7E\xFE\xFB\xFB\xF9\xF7\xFF\x07\xFF\xFF\x3F\x08\x00\xFE\xFF\x3F\xFE\xBF\x0D\xF0\xF1\xFB\x1F\xBF\xFF\xFD\xFD\xFE\xFB\xFF\x07\xFF\xFF\x3F\xFF\x06\x80\xFF\x3F\xFF\xFF\xFF\xF9\xFB\xFB\x1F\xDF\x7F\xFE\x7E\xFF\xFD\xFF\x07\xFF\xFF\x7F\xFE\xBF\x01\xE0\x3F\xFF\xBF\xFF\xF3\xFB\xF1\x1F\xEF\xBF\x7F\xBF\x7F\xFE\xFF\x07\xFF\xFF\x7F\xFE\xFF\x7F\x00\x38\xFF\xBF\xFF\xF1\xF9\x01\x1C\xF7\xDF\xBF\xDF\xBF\xFF\xFF\x07\xFF\xFF\x3F\xFF\xFF\xFF\x1B\x08\xFF\xBF\xFF\x21\xF9\xBD\x00\xF9\xEF\xDF\xE7\xDF\xFF\xFF\x07\xFF\xFF\x3F\xFF\xFF\xFF\xFF\x3F\xFF\x9F\xFF\x01\x88\xFB\x07\xFE\xF7\xE7\xFB\xEF\xFF\xFF\x07\xFF\xFF\x3F\xEC\xFF\xFF\xFF\x3F\xFF\x1F\xE4\xD9\x00\xF8\x1F\xFF\xFB\xFB\xFD\xF7\xFF\xFF\x07\xFF\xFF\x3F\x00\xF2\xFF\xFF\x1F\xFF\x3F\x00\xF0\x79\xF8\x9F\xFF\xFD\xFD\xFE\xFB\xFF\xFF\x07\xFF\xFF\x1F\x37\x00\xE4\xFF\x9F\xFF\xBF\x09\xF8\xF9\xFD\x0F\xFF\xFE\x7E\xFF\xFD\xFF\xFF\x07\xFF\xFF\x3F\xFF\x6F\x00\xF8\x9F\xFF\x9F\xFF\xF8\xFD\xF9\x0F\x3F\x7F\xBF\x7F\xFE\xFF\xFF\x07\xFF\xFF\x3F\xFF\xFF\x3B\x00\x2E\xFF\x9F\xFF\xF9\xFC\x80\x8E\xDF\xBF\xCF\xBF\xFF\xFF\xFF\x07\xFF\xFF\x9F\xFF\xFF\xFF\x07\x00\xFF\xDF\xFF\xFC\xFC\x01\x80\xEF\xCF\xF7\xDF\xFF\xFF\xFF\x07\xFF\xFF\x9F\xFF\xFF\xFF\xFF\x93\xFF\xDF\xFF\xFC\xFE\x3D\x80\xF7\xF7\xFB\xEF\xFF\xFF\xFF\x07\xFF\xFF\x1F\xF3\xFF\xFF\xFF\x9F\xFF\x3F\xFF\xFC\xFD\xFC\x8F\xFB\xFB\xFD\xF7\xFF\xFF\xFF\x07\xFF\xFF\x3F\x80\xFC\xFF\xFF\x9F\xFF\x1F\xEC\xF9\xFC\xFC\x8F\xFD\xFD\xFE\xFB\xFF\xFF\xFF\x07\xFF\xFF\x9F\x0D\x20\xFF\xFF\xCF\xFF\xDF\x01\xF0\xFC\xFC\x87\xFE\x7E\xFF\xFC\xFF\xFF\xFF\x07\xFF\xFF\x9F\x7F\x03\x80\xFF\x9F\xFF\xDF\x7F\x80\xFC\xFE\x07\x7F\x9F\x7F\xFF\xFF\xFF\xFF\x07\xFF\xFF\x9F\xFF\xBF\x01\xF0\x9F\xFF\xCF\xFF\x1F\x20\xFC\x87\xBF\xEF\xBF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x9F\xFF\xFF\x7F\x00\x98\xFF\xCF\xFF\xFF\x4F\x80\xCF\xCF\xF7\xDF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xCF\xFF\xFF\xFF\x1F\xC0\xFF\xDF\xFF\xFF\xFF\x13\xC0\xF7\xFB\xEF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\xFF\xFF\xFF\xFF\xC7\xFF\xDF\xFF\xFF\xFF\xFF\xC7\xFB\xFD\xF7\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\xC0\xFF\xFF\xFF\x8F\xFF\x8F\xFC\xFF\xFF\xFF\xC7\x7D\xFE\xFB\xFF\xFF\xFF\xFF\x07\xFF\xFF\xDF\x00\xF0\xFF\xFF\xCF\xFF\x0F\x00\xFF\xFF\xFF\xC7\xBE\xFF\xFC\xFF\xFF\xFF\xFF\x07\xFF\xFF\xCF\x37\x00\xD8\xFF\xCF\xFF\x6F\x03\x00\xEE\xFF\x43\xDF\x7F\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xCF\xFF\x1F\x00\xF6\xCF\xFF\xE7\xDF\x06\x00\xFB\x87\xEF\xBF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xCF\xFF\xFF\x07\x80\xCD\xFF\xCF\xFF\xFF\x13\xC0\xC6\xF7\xDF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x87\xFF\xFF\xFF\x01\xC0\xFF\xEF\xFF\xFF\xFF\x04\xC0\xFB\xEF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xCF\xFF\xFF\xFF\x7F\xE2\xFF\xEF\xFF\xFF\xFF\x3F\xC3\xFC\xF7\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x4F\xFE\xFF\xFF\xFF\xCF\xFF\x07\xFE\xFF\xFF\xFF\x47\xFF\xF9\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x90\xFF\xFF\xFF\xCF\xFF\x07\x80\xFF\xFF\xFF\xA7\xFF\xFE\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\xC0\xFF\xFF\xE7\xFF\xD7\x01\xE0\xFE\xFF\xC3\x7F\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\x00\xF0\xFD\xE7\xFF\xEF\x3F\x00\x90\xFF\xE3\xBF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\x09\x00\xE0\xE7\xFF\xE7\xFF\x1F\x00\xE4\xE3\xDF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\x33\x00\x80\xFF\xE7\xFF\xFF\x07\x00\xE0\xEF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\x0D\x00\xE4\xF7\xFF\xFF\xFF\x13\xE0\xF7\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x02\x00\xF1\xFF\xFF\xFF\xFF\xE2\xF9\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDF\x00\x00\xFC\xFF\xFF\xFF\xE3\xFE\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x80\xFF\xFF\xFF\x63\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x01\xC0\xFF\xFF\xA1\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x4F\x00\xF0\xFF\xD3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x13\x00\xD8\xE3\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0C\x00\xE2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x03\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x1F\x2F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\x2F\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x4B\x3E\x00\x00\x00\x00\x20\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xF9\x7F\x00\x00\x00\x00\x30\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFA\x79\x00\x00\x00\x00\x3C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x7E\xFE\xE1\x01\x00\x0C\x00\x3E\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x7F\xFF\xE7\x07\x00\x7C\x03\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x13\x31\xE7\x07\x00\xFC\x8F\x3F\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xE7\x4F\xC0\x03\x00\xFC\x9F\x3F\x00\x00\x00\x00\x00\xE0\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFD\xFF\xD3\x1F\x00\xFE\x8F\x1F\x00\x00\x00\x00\x00\xF0\x00\x00\x00\x00\x00\x00\x00\x00\xFA\xF9\xFF\x3F\x1E\x00\xFC\x0F\x1F\x00\x00\x00\x00\x00\xF8\x00\x00\x00\x00\x00\x00\x00\x80\x7F\xFC\xFF\x7F\x3E\x00\xFC\x8F\x1F\x00\x00\x00\x00\x00\x7E\x00\x00\x00\x00\x00\x00\x00\x80\x0F\xFE\xFF\xFF\x3E\x00\xFC\x87\x1F\x00\x00\x00\x00\x00\x3F\x00\x00\x00\x00\x00\x00\x00\xD0\x1F\x80\xFD\xFF\x7C\x00\xFE\x87\x1F\x00\x00\x00\x00\x80\x5F\x00\x00\x00\x00\x00\x00\x00\xE0\x77\x00\x60\xFF\xFC\x00\xFE\x8F\x1F\x00\x00\x00\x00\xE0\x67\x00\x00\x00\x00\x00\x00\x00\xF8\xE3\x13\x00\xD8\xFB\x01\xFE\xCF\x1F\x00\x00\x00\x00\xF0\x7B\x00\x00\x00\x00\x00\x00\x00\xFE\xF5\xFF\x04\x00\xE4\x03\xFE\x87\x1F\x00\x00\x00\x00\xF8\x7D\x00\x00\x00\x00\x00\x00\x00\x3E\xFF\xFF\xBF\x01\xC0\x07\xFE\x87\x0F\x00\x00\x00\x00\xFE\x7E\x00\x00\x00\x00\x00\x00\xC0\x3F\xFF\xFF\xFF\xFF\xE0\x07\xFE\x87\x0F\x00\x00\x00\x00\x3F\x4F\x00\x00\x00\x00\x00\x00\xC0\x0F\xFC\xFF\xFF\xFF\xDF\x07\xFE\xC7\x0F\x00\x00\x00\x80\xDF\x37\x00\x00\x00\x00\x00\x00\xE0\x0F\x20\xFF\xFF\xFF\x9F\x0F\xFF\xC7\x0F\x00\x00\x00\xE0\xEF\x3B\x00\x00\x00\x00\x00\x00\xF0\x33\x00\xD8\xFF\xFF\x7F\x1D\xFF\xC7\x0F\x00\x00\x00\xF0\xF3\x3D\x00\x00\x00\x00\x00\x00\xFC\xFA\x0F\x00\xF6\xFF\xFF\x0C\xFE\xC7\x0F\x00\x00\x00\xF8\x7D\x3E\x00\x00\x00\x00\x00\x00\xFF\xFC\xFF\x07\x80\xF9\xFF\x79\xFE\xC3\x0F\x00\x00\x00\xFE\xBE\x3F\x00\x00\x00\x00\x00\x00\x3F\xFF\xFF\xFF\x18\x00\xFE\xF9\xFC\xC3\x0F\x00\x00\x00\x7F\xDF\x3F\x00\x00\x00\x00\x00\x40\xBF\xFF\xFF\xFF\xFF\x06\x00\xFC\xFC\xC3\x07\x00\x00\xC0\x9F\xEF\x3F\x00\x00\x00\x00\x00\xF0\x07\xFE\xFF\xFF\xFF\xBF\x0D\xE0\xFC\xE7\x07\x00\x00\xE0\xEF\xF7\x0F\x00\x00\x00\x00\x00\xF0\x03\x80\xFF\xFF\xFF\xFF\xFF\xE7\xE3\xE3\x07\x00\x00\xF0\xF7\xF9\x17\x00\x00\x00\x00\x00\xFC\xFB\x03\xE0\xFF\xFF\xFF\xFF\xDF\xFB\xC3\x07\x00\x00\xFC\xF9\xFE\x1B\x00\x00\x00\x00\x00\xFC\xFE\xFF\x04\xF0\xFF\xFF\xFF\x8F\xCF\xC3\x07\x00\x00\xFE\x7E\xFF\x1D\x00\x00\x00\x00\x80\x7F\xFE\xFF\x7F\x1B\x40\xFE\xFF\x3F\xDF\xE1\x07\x00\x00\x7F\xBF\x7F\x1E\x00\x00\x00\x00\xC0\xBF\xFE\xFF\xFF\xFF\x0E\x90\xFF\xBF\xBF\xE1\x07\x00\xC0\xBF\xDF\xBF\x1F\x00\x00\x00\x00\xE0\x8F\xFF\xFF\xFF\xFF\xFF\x03\xE4\x7F\x1E\xE3\x07\x00\xE0\xCF\xE7\xDF\x1F\x00\x00\x00\x00\xC0\x07\xE2\xFB\xFF\xFF\xFF\xFF\x08\x70\xFC\xF3\x03\x00\xF0\xF7\xFB\xEF\x0F\x00\x00\x00\x00\xE0\x79\x00\xC0\xFF\xFF\xFF\xFF\x7F\x02\x7C\xE0\x01\x00\xFC\xFB\xFD\xF3\x0F\x00\x00\x00\x00\x60\xF9\xFF\x00\x70\xFF\xFF\xFF\xFF\x9F\xF0\x60\x00\x00\xFE\xFD\xFE\xFD\x09\x00\x00\x00\x00\x60\xFE\xFF\x3F\x02\xC8\xFF\xFF\xFF\xFF\xFF\x21\x00\x00\x7F\x7E\xFF\xFE\x0E\x00\x00\x00\x00\xC0\xFF\xFF\xFF\x9F\x00\xE2\xFF\xFF\xFF\xE7\x05\x00\xC0\xBF\x9F\x7F\x7F\x0F\x00\x00\x00\x00\x80\xFF\xFF\xFF\xFF\x27\x00\xF8\xFF\xFF\xE7\x07\x00\xE0\xDF\xEF\xBF\xBF\x0F\x00\x00\x00\x00\x00\xE0\xFF\xFF\xFF\xFF\x09\x00\xEC\xFF\x9F\x0F\x00\x30\xE6\xF7\xCF\xDF\x0F\x00\x00\x00\x00\x20\x00\xF8\xFF\xFF\xFF\x7F\x03\x00\xFB\xBF\x0F\x00\xC0\xFB\xFB\xF7\xE7\x07\x00\x00\x00\x00\xE0\x09\x00\xFE\xFF\xFF\xFF\xFF\x01\xC0\x3E\x0E\x00\xF0\xFD\xFD\xFB\xFB\x07\x00\x00\x00\x00\xF0\x7F\x02\x00\xFB\xFF\xFF\xFF\x6F\x00\x30\x3F\x00\xFC\x7E\xFE\xFD\xFD\x07\x00\x00\x00\x00\xF0\xFF\xDF\x00\xC0\xFE\xFF\xFF\xFF\x3F\x00\x7C\x00\x3F\xBF\x7F\xFE\xFE\x04\x00\x00\x00\x00\xF0\xFF\xFF\x7F\x00\xB0\xFF\xFF\xFF\xFF\x47\xF8\xC1\xDF\xDF\xBF\x7F\x7F\x07\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x1B\x00\xEC\xFF\xFF\xFF\xFF\xFB\xF1\xEF\xEF\xDF\x9F\xBF\x07\x00\x00\x00\x00\xB0\xFF\xFF\xFF\xFF\x4F\x00\xF3\xFF\xFF\xFF\xF3\xF0\xF3\xF7\xEF\xEF\xDF\x07\x00\x00\x00\x00\x00\xEC\xFF\xFF\xFF\xFF\x33\x00\xFC\xFF\xFF\xEF\xF8\xFD\xF9\xF7\xF7\xE7\x03\x00\x00\x00\x00\xD0\x00\xFA\xFF\xFF\xFF\xFF\x0D\x20\xFF\xFF\xE7\xF8\xFE\xFE\xF9\xFB\xFB\x03\x00\x00\x00\x00\xF8\x7F\x40\xFE\xFF\xFF\xFF\x7F\x03\x00\xFE\xBF\x78\x7F\xFF\xFE\xFD\xFD\x01\x00\x00\x00\x00\xF0\xFF\x0F\x00\xFF\xFF\xFF\xFF\xDF\x4F\x00\x3B\x9C\xBF\x7F\xFF\xFE\xFE\x02\x00\x00\x00\x00\xF0\xFF\xFF\x07\xC8\xFF\xFF\xFF\xFF\xFF\x03\x00\xE8\xDF\xBF\x3F\x7F\x7F\x03\x00\x00\x00\x00\xF8\xFF\xFF\xFF\x01\x60\xFF\xFF\xFF\xFF\xFF\x00\xF0\xE7\xCF\xDF\x9F\xBF\x03\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\x04\x98\xFC\xFF\xFF\xFF\x3F\xF8\xFB\xF7\xEF\xEF\xDF\x03\x00\x00\x00\x00\x40\xFE\xFF\xFF\xFF\x3F\x1B\x20\xFF\xFF\xFF\xFF\xFC\xFD\xFB\xF7\xF7\xEF\x01\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\x06\xC8\xFF\xFF\xFF\xFC\xFE\xFD\xFB\xFB\xF7\x01\x00\x00\x00\x00\x78\x03\xC0\xFF\xFF\xFF\xFF\xFF\x11\x60\xFF\x7F\x78\x7F\xFE\xFC\xFD\xF9\x01\x00\x00\x00\x00\xF8\xDF\x00\xF0\xFF\xFF\xFF\xFF\xFF\x04\xF8\x7F\x98\xBF\x7F\x7F\xFE\xFE\x01\x00\x00\x00\x00\xF8\xFF\x3F\x00\xE0\xFE\xFF\xFF\xFF\x3F\x01\x7E\xEC\xDF\xBF\xBF\x7F\xFF\x00\x00\x00\x00\x00\xF8\xFF\xFF\x7F\x04\x90\xFF\xFF\xFF\xFF\x4F\x00\xF4\xEF\xDF\xDF\xBF\x7F\x01\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x3F\x01\xC8\xFF\xFF\xFF\xFF\x13\xF8\xF7\xEF\xEF\xDF\xBF\x01\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFF\x4F\x00\xF2\xFF\xFF\xFF\x7F\xFC\xF9\xF3\xF7\xEF\xDF\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\x17\x00\xD8\xFF\xFF\x7F\xFC\xFE\xFD\xF9\xF7\xEF\x00\x00\x00\x00\x00\x4C\x00\xF0\xFF\xFF\xFF\xFF\x04\x00\xF6\xFF\x7F\x7C\xFF\xFE\xFE\xFB\xF3\x00\x00\x00\x00\x00\xFC\x13\x80\xFC\xFF\xFF\xFF\x7F\x03\x80\xFD\x3F\xBC\x7F\x7F\xFF\xFC\xFD\x00\x00\x00\x00\x00\xFC\xFF\x0C\x00\xF6\xFF\xFF\xFF\xDF\x00\x60\x3F\xCC\xBF\xBF\x7F\xFF\xFE\x00\x00\x00\x00\x00\xFC\xFF\x3F\x01\x80\xFD\xFF\xFF\xFF\x7F\x02\x18\xF6\xDF\xDF\xBF\x7F\x3F\x00\x00\x00\x00\x00\xFE\xFF\xFF\xDF\x00\x60\xFF\xFF\xFF\xFF\x0F\x00\xFA\xE7\xE7\xDF\xBF\xDF\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x37\x00\xD0\xFF\xFF\xFF\xFF\x27\xFC\xFB\xFB\xEF\xDF\x6F\x00\x00\x00\x00\x00\x60\xFF\xFF\xFF\xFF\x9F\x01\xE6\xFF\xFF\xFF\x3F\xFC\xFD\xFD\xF7\xEF\x77\x00\x00\x00\x00\x00\x06\xD8\xFF\xFF\xFF\xFF\x4F\x00\xF9\xFF\xFF\x3F\xFE\xFE\xFE\xFB\xF3\x7B\x00\x00\x00\x00\x00\xBE\x01\xE4\xFF\xFF\xFF\xFF\x1B\x40\xFE\xFF\x3F\x7E\x7F\xFF\xFD\xFD\x7C\x00\x00\x00\x00\x00\xFE\xFF\x80\xFD\xFF\xFF\xFF\xFF\x02\x00\xFB\x3F\x9E\x9F\x7F\xFE\x7E\x7F\x00\x00\x00\x00\x00\xFE\xFF\x3F\x40\xFE\xFF\xFF\xFF\xB3\x03\x00\x36\xEF\xEF\xBF\x7F\xBF\x7F\x00\x00\x00\x00\x00\xFC\xFF\xFF\x0F\x90\xFF\xFF\xFF\xE3\xF3\x03\x00\xF6\xF7\xDF\xBF\xDF\x3F\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x03\xC0\xFC\xFF\xF3\xFB\xFB\x01\xFA\xFB\xEF\xDF\xEF\x1F\x00\x00\x00\x00\x00\xF2\xFF\xFF\xFF\x7F\x08\x60\xFF\xF3\xFB\xF9\x1F\xFC\xFD\xF7\xE7\xF7\x0F\x00\x00\x00\x00\x00\x80\xFC\xFF\xFF\x7F\xFE\x06\x48\xF2\xF9\xF3\x1F\x7E\xFE\xFB\xFB\xF9\x07\x00\x00\x00\x00\x00\x08\x00\xFE\xFF\x3F\xFE\xBF\x0D\xF0\xF1\xFB\x1F\xBF\xFF\xFD\xFD\xFE\x03\x00\x00\x00\x00\x00\xFF\x06\x80\xFF\x3F\xFF\xFF\xFF\xF9\xFB\xFB\x1F\xDF\x7F\xFE\x7E\xFF\x01\x00\x00\x00\x00\x00\xFE\xBF\x01\xE0\x3F\xFF\xBF\xFF\xF3\xFB\xF1\x1F\xEF\xBF\x7F\xBF\x7F\x00\x00\x00\x00\x00\x00\xFE\xFF\x7F\x00\x38\xFF\xBF\xFF\xF1\xF9\x01\x1C\xF7\xDF\xBF\xDF\x3F\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\x1B\x08\xFF\xBF\xFF\x21\xF9\xBD\x00\xF9\xEF\xDF\xE7\x1F\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x3F\xFF\x9F\xFF\x01\x88\xFB\x07\xFE\xF7\xE7\xFB\x0F\x00\x00\x00\x00\x00\x00\xEC\xFF\xFF\xFF\x3F\xFF\x1F\xE4\xD9\x00\xF8\x1F\xFF\xFB\xFB\xFD\x07\x00\x00\x00\x00\x00\x00\x00\xF2\xFF\xFF\x1F\xFF\x3F\x00\xF0\x79\xF8\x9F\xFF\xFD\xFD\xFE\x03\x00\x00\x00\x00\x00\x00\x37\x00\xE4\xFF\x9F\xFF\xBF\x09\xF8\xF9\xFD\x0F\xFF\xFE\x7E\xFF\x01\x00\x00\x00\x00\x00\x00\xFF\x6F\x00\xF8\x9F\xFF\x9F\xFF\xF8\xFD\xF9\x0F\x3F\x7F\xBF\x7F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x3B\x00\x2E\xFF\x9F\xFF\xF9\xFC\x80\x8E\xDF\xBF\xCF\x3F\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\x07\x00\xFF\xDF\xFF\xFC\xFC\x01\x80\xEF\xCF\xF7\x1F\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\xFF\x93\xFF\xDF\xFF\xFC\xFE\x3D\x80\xF7\xF7\xFB\x0F\x00\x00\x00\x00\x00\x00\x00\xF3\xFF\xFF\xFF\x9F\xFF\x3F\xFF\xFC\xFD\xFC\x8F\xFB\xFB\xFD\x07\x00\x00\x00\x00\x00\x00\x00\x80\xFC\xFF\xFF\x9F\xFF\x1F\xEC\xF9\xFC\xFC\x8F\xFD\xFD\xFE\x03\x00\x00\x00\x00\x00\x00\x80\x0D\x20\xFF\xFF\xCF\xFF\xDF\x01\xF0\xFC\xFC\x87\xFE\x7E\xFF\x00\x00\x00\x00\x00\x00\x00\x80\x7F\x03\x80\xFF\x9F\xFF\xDF\x7F\x80\xFC\xFE\x07\x7F\x9F\x7F\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xBF\x01\xF0\x9F\xFF\xCF\xFF\x1F\x20\xFC\x87\xBF\xEF\x3F\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\x7F\x00\x98\xFF\xCF\xFF\xFF\x4F\x80\xCF\xCF\xF7\x1F\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\x1F\xC0\xFF\xDF\xFF\xFF\xFF\x13\xC0\xF7\xFB\x0F\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xC7\xFF\xDF\xFF\xFF\xFF\xFF\xC7\xFB\xFD\x07\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\x8F\xFF\x8F\xFC\xFF\xFF\xFF\xC7\x7D\xFE\x03\x00\x00\x00\x00\x00\x00\x00\xC0\x00\xF0\xFF\xFF\xCF\xFF\x0F\x00\xFF\xFF\xFF\xC7\xBE\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xC0\x37\x00\xD8\xFF\xCF\xFF\x6F\x03\x00\xEE\xFF\x43\xDF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\x1F\x00\xF6\xCF\xFF\xE7\xDF\x06\x00\xFB\x87\xEF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\x07\x80\xCD\xFF\xCF\xFF\xFF\x13\xC0\xC6\xF7\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\x01\xC0\xFF\xEF\xFF\xFF\xFF\x04\xC0\xFB\x0F\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\x7F\xE2\xFF\xEF\xFF\xFF\xFF\x3F\xC3\xFC\x07\x00\x00\x00\x00\x00\x00\x00\x00\x40\xFE\xFF\xFF\xFF\xCF\xFF\x07\xFE\xFF\xFF\xFF\x47\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x90\xFF\xFF\xFF\xCF\xFF\x07\x80\xFF\xFF\xFF\xA7\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xE7\xFF\xD7\x01\xE0\xFE\xFF\xC3\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFD\xE7\xFF\xEF\x3F\x00\x90\xFF\xE3\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xE7\xFF\xE7\xFF\x1F\x00\xE4\xE3\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xE7\xFF\xFF\x07\x00\xE0\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE4\xF7\xFF\xFF\xFF\x13\xE0\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF1\xFF\xFF\xFF\xFF\xE2\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\xE3\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\x63\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\x21\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xD8\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x47\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA9\xFE\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x54\xFD\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9F\xAA\xFA\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x47\x55\xF9\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA9\xAA\xF2\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x54\x55\xE5\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x9F\xAA\xAA\xCA\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x43\x55\x55\x95\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA8\xAA\xAA\xAA\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x55\x55\x55\x55\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8F\xAA\xAA\xAA\xAA\xFE\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x53\x55\x55\x55\x55\xFD\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA8\xAA\xAA\xAA\xAA\xFC\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x55\x55\x55\x55\x55\xF9\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x8F\xAA\xAA\xAA\xAA\xAA\xF2\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x53\x55\x55\x55\x55\x55\xE5\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA8\xAA\xAA\xAA\xAA\xAA\xCA\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x55\x55\x55\x55\x55\x55\xD5\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA7\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x51\x55\x55\x55\x55\x55\x55\x55\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFE\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x55\x55\x55\x55\x55\x55\x55\x55\xFE\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA7\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFC\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x51\x55\x55\x55\x55\x55\x55\x55\x55\xF9\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xF2\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x1E\x55\x55\x55\x55\x55\x55\x55\x55\x55\xE5\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xA4\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xEA\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x50\x55\x55\x55\x55\x55\x55\x55\x55\x55\xD5\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0F\xA8\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x13\x50\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\xA0\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\xAA\x2A\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x40\x55\x55\x55\x55\x55\x55\x55\x55\x55\x55\xFE\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x80\xAA\xAA\xAA\x00\xAA\xAA\xAA\xAA\xAA\xAA\xFC\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x55\x55\x55\x55\x00\x55\x55\x55\x55\x55\xF9\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x00\x80\xAA\xAA\x8A\xAA\x2A\xAA\xAA\xAA\xAA\xAA\xF2\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\x00\x54\x55\x45\x55\x15\x55\x55\x55\x55\x55\xF5\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\xA8\xAA\xA2\xAA\x8A\xAA\xAA\xAA\xAA\xAA\xEA\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x54\x55\x00\x55\x01\x55\x55\x55\x55\x55\xD5\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\xA8\xAA\x00\x88\x80\xAA\xAA\xAA\xAA\xAA\xAA\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\x00\x50\x55\x01\x00\x00\x55\x55\x55\x55\x55\x55\x04\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00\x00\x00\x80\xAA\x00\x00\x80\xAA\xAA\xAA\xAA\xAA\x2A\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x40\x55\x00\x00\x00\x55\x55\x55\x55\x55\x15\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x80\xAA\x00\x00\x80\xAA\xAA\xAA\xAA\xAA\x0A\x06\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x40\x55\x00\x00\x40\x55\x55\x55\x55\x55\x05\x06\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x80\x2A\x00\x00\x80\xAA\xAA\xAA\xAA\xAA\x00\x06\xFF\xFF\xFF\xFF\xFF\xFF\x1F\x00\x00\x00\x00\x00\x54\x00\x00\x40\x55\x55\x55\x55\x55\x00\x06\xFF\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\xA8\x00\x00\x80\xAA\xAA\xAA\xAA\x2A\x00\x07\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x50\x00\x00\x40\x55\x55\x55\x55\x15\x00\x07\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x28\x00\x00\x80\xAA\xAA\xAA\xAA\x0A\x00\x07\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x50\x00\x00\x40\x55\x55\x55\x55\x05\x00\x07\xFF\xFF\xFF\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\xA0\x00\x00\x80\xAA\xAA\xAA\xAA\x00\x00\x07\xFF\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x50\x00\x00\x40\x55\x55\x55\x55\x00\x00\x07\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x20\x00\x00\xA0\xAA\xAA\xAA\x2A\x00\x00\x07\xFF\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x40\x00\x00\x40\x55\x55\x55\x15\x00\x80\x07\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\xAA\xAA\x0A\x00\x80\x07\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x55\x55\x55\x05\x00\x80\x07\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\xAA\xAA\x00\x00\x80\x07\xFF\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x55\x55\x55\x00\x00\x80\x07\xFF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\xAA\x2A\x00\x00\x80\x07\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x55\x55\x15\x00\x00\x80\x07\xFF\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\xAA\x0A\x00\x00\xC0\x07\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x55\x55\x01\x00\x00\xC0\x07\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\xAA\x00\x00\x00\xC0\x07\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x55\x55\x00\x00\x00\xC0\x07\xFF\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\x2A\x00\x00\x00\xC0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x55\x15\x00\x00\x00\xC0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA0\xAA\x0A\x00\x00\x00\xC0\x07\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x50\x55\x01\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xA8\xAA\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x54\x55\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xAA\x2A\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x55\x15\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xAA\x0A\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x40\x55\x01\x00\x00\x00\x00\xE0\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xAA\x0C\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x55\x02\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x28\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xB0\x03\x00\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xF3\x03\x00\x00\x00\x00\x00\x00\x00\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFB\x03\x00\x00\x00\x00\x00\x00\xC0\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFB\x01\x00\x00\x00\x00\x00\x00\xE0\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xF9\x03\x00\x00\x00\x00\x00\x00\xF0\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xF1\x03\x00\x00\x00\x00\x00\x00\xF8\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFB\x03\x00\x00\x00\x00\x00\x00\xFC\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFB\x01\x00\x00\x00\x00\x00\x00\xFE\xFF\x07\xFF\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xF9\x01\x00\x00\x00\x00\x00\x80\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x20\xF9\x01\x00\x00\x00\x00\x00\xC0\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x88\x03\x00\x00\x00\x00\x00\xE0\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xD8\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x79\x00\x00\x00\x00\x00\x00\xF8\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xF9\x01\x00\x00\x00\x00\x00\xFC\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFD\x01\x00\x00\x00\x00\x00\xFE\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFC\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFC\x01\x00\x00\x00\x00\xC0\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFE\x01\x00\x00\x00\x00\xE0\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFD\x00\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x07\xFF\xFF\x3F\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFC\x00\x00\x00\x00\x00\xF8\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFC\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFC\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x20\x00\x00\x00\x00\x80\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\x07\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\x07\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\x09\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xC0\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\x33\x00\x00\x00\x00\x00\x00\x00\x00\x00\xE0\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\x0D\x00\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x02\x00\x00\x00\x00\x00\x00\x00\xF8\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDF\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x01\x00\x00\x00\x80\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x4F\x00\x00\x00\xD0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x13\x00\x00\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x0C\x00\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x03\xE0\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x07\x00"
#define __BIN_7_TYPE 0x00000002
#define __BIN_7_SIZE 0x0000030A
#define __BIN_7 "\x16\x19\x00\x00\x00\x2F\x00\x00\x00\xF4\xFF\xFF\xFF\xD4\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x0D\x00\x00\x00\x06\x20\x00\x00\x06\x00\x00\x80\x08\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x80\x0D\x00\x00\x80\x0C\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x80\x0C\x00\x00\x80\x0E\x00\x00\x00\x03\x00\x00\x40\x03\x10\x00\x40\x06\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x40\x06\x00\x00\x40\x06\x00\x00\x80\x0E\x00\x00\x80\x01\x08\x00\x40\x02\x00\x00\x00\x06\x00\x00\x80\x05\x00\x00\x80\x09\x00\x00\x20\x09\x00\x00\x60\x03\x00\x00\x80\x01\x00\x00\x00\x01\x00\x00\x20\x00\x00\x00\x40\x00\x00\x00\x10\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x6F\x00\x00\x00\xFF\x7F\x02\x00\xFF\xFF\x9F\x00\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xC8\xFF\xFF\x01\x01\x60\xFE\x01\x3F\x04\xB0\x01\x3F\xFF\x07\x00\x1F\xFF\xDF\x00\x9F\xFF\xFF\x01\x9F\xFF\xDF\x01\x9C\xFF\xDF\x01\x84\xFF\xDF\x01\x9F\xFF\xDF\x01\x9F\xFF\x1F\x00\x8F\xFF\x1F\x00\xCF\xFF\xDF\x00\xCF\xFF\xCF\x01\x97\xFF\xCF\x01\x80\xFF\xEF\x01\xC9\xFF\xEF\x01\xCF\xFF\x9F\x01\xCF\xFF\x0F\x00\xE7\xFF\xEF\x00\xCF\xFF\xEF\x01\xCF\xFF\xEF\x01\xCC\xFF\xEF\x01\xE0\xFF\xFF\x01\xE3\xFF\xEF\x01\xC7\xFF\x47\x00\xE7\xFF\x07\x00\xE7\xFF\xB7\x01\xE7\xFF\xF7\x01\xE6\xFF\xE7\x01\xE0\xFF\xF7\x01\xF1\xFF\xF7\x01\xE7\xFF\x03\x01\xE7\xFF\x03\x00\xF3\xFF\xEB\x00\xF3\xFF\xF7\x01\xF3\xFF\xF3\x01\xC0\xFF\xF3\x01\x00\xF2\xFB\x01\x01\x82\xFA\x01\x6F\x00\x00\x00\xFF\x7F\x02\x00\xFF\xFF\x9F\x00\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\xC8\xFF\xFF\x01\x01\x60\xFE\x01\x3F\x04\xB0\x01\x3F\xFF\x07\x00\x1F\xFF\xDF\x00\x9F\xFF\xFF\x01\x9F\xFF\xDF\x01\x9C\xFF\xDF\x01\x84\xFF\xDF\x01\x9F\xFF\xDF\x01\x9F\xFF\x1F\x00\x8F\xFF\x1F\x00\xCF\xFF\xDF\x00\xCF\xFF\xCF\x01\x97\xFF\xCF\x01\x80\xFF\xEF\x01\xC9\xFF\xEF\x01\xCF\xFF\x9F\x01\xCF\xFF\x0F\x00\xE7\xFF\xEF\x00\xCF\xFF\xEF\x01\xCF\xFF\xEF\x01\xCC\xFF\xEF\x01\xE0\xFF\xFF\x01\xE3\xFF\xEF\x01\xC7\xFF\x47\x00\xE7\xFF\x07\x00\xE7\xFF\xB7\x01\xE7\xFF\xF7\x01\xE6\xFF\xE7\x01\xE0\xFF\xF7\x01\xF1\xFF\xF7\x01\xE7\xFF\x03\x01\xE7\xFF\x03\x00\xF3\xFF\xEB\x00\xF3\xFF\xF7\x01\xF3\xFF\xF3\x01\xC0\xFF\xF3\x01\x00\xF2\xFB\x01\x01\x82\xFA\x01\x6F\x00\x00\x00\xFF\x7F\x02\x00\xFF\xFF\x9F\x00\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xF0\x07\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x1F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x0F\x00\x00\xF0\x1F\x00\x00\xF0\x07\x00\x00\xF0\x07\x00\x00\xF0\x07\x00\x00\xF0\x07\x00\x00\xF0\x07\x00\x00\xF0\x07\x00\x00\xF8\x07\x00\x00\xFC\x07\x00\x00\xFE\x03\x00\x00\xFF\x03\x00\x80\xFF\x03\x00\xC0\xFF\x03\x00\xF0\xFF\x03\x00\xC0\xFF\x03\x00\x00\xF2\x03\x00\x01\x82\x02\x00\x6F\x00\x00\x00\xFF\x7F\x02\x00\xFF\xFF\x9F\x00\xFF\xFF\xFF\x01\xFF\xFF\xFF\x01\x00"

AcctRegSetDftEntry("LT/Wenceslas","F64 best_score=9999;\r\n");
AcctRegExecuteBranch("LT/Wenceslas");

#define BORDER		5
#define KING_STEP	4



    /* <1> <1> (image) */




    /* <2> <2> (image) */








 


    /* <3> <3> (image) */




    /* <4> <4> (image) */







    /* <5> <5> (image) */




















    /* <6> <6> (image) */


















    /* <7> <7> (image) */


#define NUM_FLAKES	0x8000
class Flake
{
  U16 x,y;
} flakes[NUM_FLAKES];

#define NUM_TREES	8
class Tree
{
  U16 x,y;
  U64 fire_frame_index;
} trees[NUM_TREES];

U64 snow_x,snow_y;
I64 king_x,king_y,not_stopped_cnt;
F64 king_theta,t0,tf,door_open_t0;

#define NUM_PEASANTS	16
class Peasant
{
  Peasant *next,*last;
  F64 x,y,theta,door_opened_t0;
  BoolI8 stopped;
} peasant_root;

class Step
{
  Step *next,*last;
  U16 x,y;
  F64 t0;
} step_root,king_step_root;

U0 UpdateWin(TaskStruct *task)
{
  I64 r[16],i,w=task->win_pixel_width,h=task->win_pixel_height;
  GrBitMap *base=GrAlias(gr_refreshed_base,task);
  U8 *img;
  Step *temps;
  Peasant *tempp;
  F64 tt;
  BoolI8 old_preempt=Preempt(OFF);

  base->pen_width=1;
  for (i=0;i<NUM_TREES;i++) {
    if (trees[i].y<=h/2) { //Draw trees behind house
      if (trees[i].fire_frame_index) {
	if (trees[i].fire_frame_index++&1)
	  img=__BIN_4;
	else
	  img=__BIN_5;
      } else
	img=__BIN_3;
      GrElemsPlot3(base,trees[i].x,trees[i].y,0,img);
    }
  }

  GrElemsPlot3(base,w/2,h/2,0,__BIN_6);
  if (tP(task)<door_open_t0+1.0)
    GrElemsPlot3(base,w/2,h/2,0,__BIN_7);

  for (i=0;i<NUM_TREES;i++) {
    if (trees[i].y>h/2) { //Draw trees in front of house
      if (trees[i].fire_frame_index) {
	if (trees[i].fire_frame_index++&1)
	  img=__BIN_4;
	else
	  img=__BIN_5;
      } else
	img=__BIN_3;
      GrElemsPlot3(base,trees[i].x,trees[i].y,0,img);
    }
  }

  temps=step_root.next;
  while (temps!=&step_root) {
    if (tP(task)-temps->t0<2.0)
      base->color=DKGRAY;
    else
      base->color=LTGRAY;
    base->pen_width=2;
    GrPlot3(base,temps->x,temps->y,0);
    temps=temps->next;
  }

  base->pen_width=1;
  tempp=peasant_root.next;
  while (tempp!=&peasant_root) {
    GrIdentEqu(r);
    GrRotYEqu(r,tempp->theta+pi/2);
    GrRotXEqu(r,pi/6);
    if (tempp->stopped)
      base->color=LTCYAN;
    else
      base->color=CYAN;
    GrElemsPlotRotMat3b(base,tempp->x,tempp->y,0,__BIN_2,r);
    tempp=tempp->next;
  }
 
  base->pen_width=1;
  GrIdentEqu(r);
  GrRotYEqu(r,king_theta+pi/2);
  GrRotXEqu(r,pi/6);
  GrElemsPlotRotMat3b(base,king_x,king_y,0,__BIN_1,r);

  base->pen_width=1;
  base->color=WHITE;
  for (i=0;i<NUM_FLAKES;i++)
    GrPlot(base,(flakes[i].x+snow_x)%task->win_pixel_width,
		(flakes[i].y+snow_y)%task->win_pixel_height);
 
  if (tf) {
    base->color=LTRED;
    if (Blink(,tP(task)))
      GrPutS(base,w/2-(FONT_WIDTH*14)/2,h/2+FONT_HEIGHT,"Game Completed");
    tt=tf;
  } else {
    tt=tP(task);
  }
  base->color=LTBLUE;
  GrPrintF(base,0,0,"Freezing Peasants:%d Time:%3.2f Best:%3.2f",
    not_stopped_cnt,tt-t0,best_score);

  Preempt(old_preempt);
  GrDel(base);
}

U0 StepNew(TaskStruct *task,I64 x,I64 y,F64 theta,BoolI8 king)
{
  Step *temps;

  if (king) {
    temps=MAlloc(sizeof(Step),task);
    temps->x=x;
    temps->y=y;
    temps->t0=tP(task);
    InsQue(temps,king_step_root.last);
  }

  temps=MAlloc(sizeof(Step),task);
  temps->x=x-3.5*Sin(theta)+1.0*Cos(theta);
  temps->y=y+3.5*Cos(theta)+1.0*Sin(theta);
  temps->t0=tP(task);
  InsQue(temps,step_root.last);

  temps=MAlloc(sizeof(Step),task);
  temps->x=x+3.5*Sin(theta)-1.0*Cos(theta);
  temps->y=y-3.5*Cos(theta)-1.0*Sin(theta);
  temps->t0=tP(task);
  InsQue(temps,step_root.last);
}

U0 Init()
{
  I64 i,min_x,max_x,min_y,max_y,
      w=Fs->win_pixel_width,h=Fs->win_pixel_height;
  Peasant *tempp;
  snow_x=0;
  snow_y=0;
  for (i=0;i<NUM_FLAKES;i++) {
    flakes[i].x=RandU16;
    flakes[i].y=RandU16;
  }

  GrElemsExtents(__BIN_3,&min_x,&max_x,&min_y,&max_y);
  for (i=0;i<NUM_TREES;i++) {
    trees[i].x=RandU16%(w-2*BORDER-(max_x-min_x+1))+BORDER-min_x;
    trees[i].y=RandU16%(h-2*BORDER-(max_y-min_y+1))+BORDER-min_y;
    trees[i].fire_frame_index=0;
  }

  step_root.next=step_root.last=&step_root;
  king_step_root.next=king_step_root.last=&king_step_root;

  GrElemsExtents(__BIN_1,&min_x,&max_x,&min_y,&max_y);
  peasant_root.next=peasant_root.last=&peasant_root;
  for (i=0;i<NUM_PEASANTS;i++) {
    tempp=MAlloc(sizeof(Peasant));
    tempp->x=RandU16%(w-2*BORDER-(max_x-min_x+1))+BORDER-min_x;
    tempp->y=RandU16%(h-2*BORDER-(max_y-min_y+1))+BORDER-min_y;
    tempp->theta=pi*2*Rand;
    tempp->door_opened_t0=0;
    tempp->stopped=FALSE;
    InsQue(tempp,peasant_root.last);
  }

  king_x=w/2;
  king_y=h/2;
  king_theta=-pi/2;
  door_open_t0=0;
  t0=tP;
  tf=0;
}

U0 CleanUp()
{
  Peasant *tempp,*tempp1;
  Step *temps,*temps1;

  tempp=peasant_root.next;
  while (tempp!=&peasant_root) {
    tempp1=tempp->next;
    RemQue(tempp);
    Free(tempp);
    tempp=tempp1;
  }

  temps=step_root.next;
  while (temps!=&step_root) {
    temps1=temps->next;
    RemQue(temps);
    Free(temps);
    temps=temps1;
  }

  temps=king_step_root.next;
  while (temps!=&king_step_root) {
    temps1=temps->next;
    RemQue(temps);
    Free(temps);
    temps=temps1;
  }
}

U0 Follow(TaskStruct *task,Peasant *tempp)
{
  Step *temps=king_step_root.next;
  F64 d,best_d=MAX_F64;
  while (temps!=&king_step_root) {
    if ((d=Sqr(temps->x-tempp->x)+Sqr(temps->y-tempp->y)) &&
	d<15*15) {
      d+=1000*Sqr(tP(task)-temps->t0);
      if (d<best_d) {
	best_d=d;
	tempp->theta=Arg(temps->x-tempp->x,temps->y-tempp->y);
      }
    }
    temps=temps->next;
  }
}

U0 AnimateTask(U64 dummy=0)
{//preempt off by default after Spawned
  nounusedwarn dummy;
  Step *temps,*temps1;
  Peasant *tempp;
  I64 i,animate_cnt=0,w,h;
  while (TRUE) {
    w=Fs->parent_task->win_pixel_width;
    h=Fs->parent_task->win_pixel_height;

    temps=step_root.next;
    while (temps!=&step_root) {
      temps1=temps->next;
      if (tP(Fs->parent_task)-temps->t0>4.0) {
	RemQue(temps);
	Free(temps);
      }
      temps=temps1;
    }

    temps=king_step_root.next;
    while (temps!=&king_step_root) {
      temps1=temps->next;
      if (tP(Fs->parent_task)-temps->t0>4.0) {
	RemQue(temps);
	Free(temps);
      }
      temps=temps1;
    }

    not_stopped_cnt=0;
    tempp=peasant_root.next;
    while (tempp!=&peasant_root) {
      if (tempp->stopped) {
	if (tempp->door_opened_t0 && tP(Fs->parent_task)>tempp->door_opened_t0+1.0) {
	  tempp->door_opened_t0=0;
	  tempp->y=tempp->x=-9999;
	}
      } else {
	if (Sqr(tempp->x-w/2)+Sqr(tempp->y-h/2)<20*20) {
	  tempp->stopped=TRUE;
	  tempp->door_opened_t0=door_open_t0=tP(Fs->parent_task);
	}
	for (i=0;i<NUM_TREES;i++) //Hang-out by fire
	  if (trees[i].fire_frame_index && Sqr(tempp->x-trees[i].x)+Sqr(tempp->y-trees[i].y)<20*20) {
	    tempp->stopped=TRUE;
	    break;
	  }
	if (!tempp->stopped) {
	  Follow(Fs->parent_task,tempp);
	  tempp->x+=Cos(tempp->theta)/100;
	  tempp->y+=Sin(tempp->theta)/100;
	  if (!(BORDER/2<=tempp->x<w-BORDER/2) || !(BORDER/2<=tempp->y<h-BORDER/2)) {
	    tempp->theta+=pi;
	    tempp->x+=3*Cos(tempp->theta)/100;
	    tempp->y+=3*Sin(tempp->theta)/100;
	  }
	  if (!(animate_cnt&511))
	    StepNew(Fs->parent_task,tempp->x,tempp->y,tempp->theta,FALSE);
	  not_stopped_cnt++;
	}
      }
      tempp=tempp->next;
    }
    if (!not_stopped_cnt && !tf) {
      tf=tP(Fs->parent_task);
      music_mute=TRUE;
      Snd(2000);Sleep(200);Snd(0);Sleep(100);
      if (tf-t0<best_score) {
	best_score=tf-t0;
	Snd(2000);Sleep(200);Snd(0);Sleep(100);
      }
      music_mute=FALSE;
    }

    snow_x+=RandU16%3-1;
    snow_y+=1-SignI64(RandU16&3);
    Sleep(1);
    animate_cnt++;
  }
}

U0 BurnTrees()
{
  I64 i;
  for (i=0;i<NUM_TREES;i++)
    if (Sqr(king_x-trees[i].x)+Sqr(king_y-trees[i].y)<10*10)
      trees[i].fire_frame_index=1;
}

U0 SongTask(U64 dummy=0)
{
  nounusedwarn dummy;
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo= 2.480;
  music_stacatto_factor= 0.902;
  while (TRUE) {
	Play("W13eCCCDCC2qG3eA2G3ABqCC");
	Play("eCCCDCC2qG3eA2G3ABqCC");
	Play("eGFEDEDqCeA2G3ABqCC");
  }
}
 
U0 Wenceslas()
{
  U64 sc;

  MenuPush(
  "File {"
  "  Abort(,CH_SHIFT_ESC);"
  "  Exit(,CH_ESC);"
  "}"
  "Play {"
  "  Restart(,CH_CR);"
  "  BurnTree(,CH_SPACE);"
  "  Up(,,SC_CURSOR_UP);"
  "  Down(,,SC_CURSOR_DOWN);"
  "  Left(,,SC_CURSOR_LEFT);"
  "  Right(,,SC_CURSOR_RIGHT);"
  "}"
  );

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  WinMax;
  Preempt(OFF);
  Fs->song_task=Spawn(&SongTask,NULL,"Song",Fs);

  PopUpOk("
Good King Wenceslas looked out
On the feast of Stephen
When the snow lay round about
Deep and crisp and even
Brightly shone the moon that night
Though the frost was cruel
When a poor man came in sight
Gath'ring winter fuel

\"Hither, page, and stand by me
If thou know'st it, telling
Yonder peasant, who is he?
Where and what his dwelling?\"
\"Sire, he lives a good league hence
Underneath the mountain
Right against the forest fence
By Saint Agnes' fountain.\"

\"Bring me flesh and bring me wine
Bring me pine logs hither
Thou and I will see him dine
When we bear him thither.\"
Page and monarch forth they went
Forth they went together
Through the rude wind's wild lament
And the bitter weather

");
PopUpOk("
\"Sire, the night is darker now
And the wind blows stronger
Fails my heart, I know not how,
I can go no longer.\"
\"Mark my footsteps, my good page
Tread thou in them boldly
Thou shalt find the winter's rage
Freeze thy blood less coldly.\"

In his master's steps he trod
Where the snow lay dinted
Heat was in the very sod
Which the Saint had printed
Therefore, Christian men, be sure
Wealth or rank possessing
Ye who now will bless the poor
Shall yourselves find blessing

");
PopUpOk("
$FG,PURPLE$$TX+CX,\"Winceslas Game\"$$FG$

Start fires by pressing $FG,GREEN$<SPACE BAR>$FG$
on trees. (Yule logs)

Lead peasants to fires.
");

  Init;
  Fs->animate_task=Spawn(&AnimateTask,NULL,"Animate",Fs);
  WordStat(OFF);

  Fs->update_win=&UpdateWin;
  try {
    while (TRUE) {
      switch (GetKey(&sc)) {
	case CH_CR:
	  CleanUp;
	  Init;
	  break;
	case CH_ESC:
	case CH_SHIFT_ESC:
	  goto ws_done;
	case CH_SPACE:
	  BurnTrees;
	  break;
	case 0:
	  switch (sc.u8[0]) {
	    case SC_CURSOR_RIGHT:
	      if (king_x+KING_STEP<Fs->win_pixel_width-BORDER)
		king_x+=KING_STEP;
	      king_theta=0;
	      StepNew(Fs,king_x,king_y,king_theta,TRUE);
	      break;
	    case SC_CURSOR_LEFT:
	      if (king_x-KING_STEP>=BORDER)
		king_x-=KING_STEP;
	      king_theta=pi;
	      StepNew(Fs,king_x,king_y,king_theta,TRUE);
	      break;
	    case SC_CURSOR_DOWN:
	      if (king_y+KING_STEP<Fs->win_pixel_height-BORDER)
		king_y+=KING_STEP;
	      king_theta=-pi/2;
	      StepNew(Fs,king_x,king_y,king_theta,TRUE);
	      break;
	    case SC_CURSOR_UP:
	      if (king_y-KING_STEP>=BORDER)
		king_y-=KING_STEP;
	      king_theta=pi/2;
	      StepNew(Fs,king_x,king_y,king_theta,TRUE);
	      break;
	  }
      }
    }
ws_done:
  } catch
    CatchAll;
  SettingsPop;
  MenuPop;
  CleanUp;
  AcctRegWriteBranch("LT/Wenceslas","F64 best_score=%5.4f;\r\n",best_score);
}

Wenceslas;

