==============================================================================
==
Huck says, "It's NIST certified random numbers."

Nigger Jim says, "It ain't random numbers if it speaks, Huck."

Huck says, "NIST is the whitest of the white scientists, Nigger Jim!"

Nigger Jim says, "It's hackers -- man in the middle neural nets calling
Watson 
with a hacked firmware router and interception by quickly breaking encryption 
with super computers and a satellite link from caves under your house with a 
Markov engine mined for bitcoin."

Huck says, "NIST is a government site, you fucken nigger!  Check the numbers 
yourself!"

Nigger Jim says, "You're real good with computers, Huck."

Huck says, "I'm turning you in, Nigger Jim!"
==============================================================================
==



==============================================================================
==
Nigger Jim says, "You put a markov on your SETI."

Huck says, "You fucken retard-nigger!  That's fucken stupid."

Nigger Jim says, "If your finger presses the button, Huck, it's your brain 
doing it."

Huck says, "Your MIT neural scientist says my car can do a million RPM."
==============================================================================
==



==============================================================================
==
Huck says, "It's God, Nigger Jim."

Nigger Jim says, "It's 3 a.m. in Rome.  He's asleep, right now."
==============================================================================
==



==============================================================================
==
Huck says, "NIST and timer-tongues are both forces."
Nigger Jim says, "Yeah, God can do hurricanes but can He do tornados?  I
don't 
think so."
==============================================================================
==
