[::/LT/COMPILE/SPRINTF2.CPZ,520] A2Double           0000F10F 0001 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,585] A2LTDate           0000F6E9 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,2633] ADAM_STARTUP_NAME  "/LT/OSM 0002 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,2634] AdamStartUpFile    000369E6 0000 Funct Export 
[::/LT/COMPILE/ASM.CPZ,207] AddUnresolved      0001189D 0008 Funct Export 
[::/LT/COMPILE/ASM.CPZ,888] AsmCodeInstruction 0001550D 0001 Funct Export 
[::/LT/COMPILE/ASM.CPZ,309] AsmEvalExpression  00012047 0003 Funct Export 
[::/LT/COMPILE/ASM.CPZ,235] AsmListLine        00011A92 0002 Funct Export 
[::/LT/COMPILE/ASM.CPZ,700] AsmMakeArgMask     00014347 0002 Funct Export 
[::/LT/COMPILE/ASM.CPZ,261] AsmStoreCodeU1     00011CA3 0020 Funct Export 
[::/LT/COMPILE/ASM.CPZ,291] AsmStoreCodeU1At   00011F1A 000D Funct Export 
[::/LT/COMPILE/ASM.CPZ,776] AsmStoreNum        0001494D 0004 Funct Export 
[::/LT/COMPILE/CODE.ASZ,153] CODE_TABLE         000001A0 0001 SysSym Export 
[::/LT/COMPILE/CMP.ASZ,23] COMPILER_END       00036B9D 0000 SysSym Export 
[::/LT/COMPILE/CMP.ASZ,6] COMPILER_START     00000000 0000 SysSym Export 
[::/LT/COMPILE/CODE.ASZ,62] CP_OPTNEXT         00000110 0001 SysSym Export 
[::/LT/COMPILE/CODE.ASZ,138] CP_PRSPOP          00000188 0001 SysSym Export 
[::/LT/COMPILE/CODE.ASZ,124] CP_PRSPUSH         00000170 0001 SysSym Export 
[::/LT/COMPILE/COMPILE.CPZ,376] CatchAll           0002AF16 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1115] CbAddIc            00007A3B 0083 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1227] CbAppend           000081A5 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1247] CbCombine          0000829F 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1357] CbCompile          00008D02 0004 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1272] CbCountCode        0000844C 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1175] CbFindGotoLabel    00007E3E 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1142] CbGetIc1           00007C22 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1096] CbInitInPtrs       0000796C 0005 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1083] CbInitOutPtrs      000078A4 0008 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1188] CbMiscNew          00007ED1 0014 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1166] CbPop              00007D96 0007 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1218] CbPopNoFree        00008104 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1157] CbPush             00007CDF 000C Funct Export 
[::/LT/COMPILE/LEX.CPZ,1104] CbPutAllIc         000079CE 0005 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1032] CbPutClass         0000752E 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1057] CbPutIc            000076A6 0003 Funct Export 
[::/LT/COMPILE/ASM.CPZ,2] CmpClassNew        000108C0 0003 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1] CmpKeyWord         0002921C 0008 Funct Export 
[::/LT/COMPILE/OPT.CPZ,108] CmpOptPass1        0001CD04 0000 Funct Export 
[::/LT/COMPILE/OPT.CPZ,1228] CmpOptPass2        00021D80 0000 Funct Export 
[::/LT/COMPILE/OPT.CPZ,1750] CmpOptPass3        00024542 0000 Funct Export 
[::/LT/COMPILE/OPT.CPZ,2526] CmpOptPass4        000279BD 0000 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1021] CmpParseAsmBlk     0002E906 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,216] CmpParseClass      0002A3B1 0004 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,869] CmpParseCout       0002DBF9 0002 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,719] CmpParseDoWhile    0002CDCF 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,907] CmpParseExeBlk     0002DF06 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,741] CmpParseFor        0002CFEF 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,319] CmpParseFunction   0002A9CC 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,247] CmpParseFunctionJoin 0002A5B2 0005 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,491] CmpParseGlblVarList 0002BA54 0006 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,668] CmpParseIf         0002C94B 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1295] CmpParseStatement  0002FE59 0002 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,787] CmpParseSwitch     0002D363 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,966] CmpParseTryBlk     0002E37D 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,16] CmpParseVarList    000292B1 0004 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,697] CmpParseWhile      0002CBDB 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1635] CompileBuf         000318A7 0001 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,736] CompileExpression  0001C4E9 0004 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1731] CompileFile        00032037 0000 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1597] CompileStatement   000315FC 0002 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1870] ContinueUserTask   00032CB6 0000 Funct Export 
[::/LT/COMPILE/CODE.ASZ,3351] DCT_ABSOLUTE_ADDRESS 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3322] DCT_ADD32          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3321] DCT_ADD64          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3323] DCT_ADD8           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3248] DCT_ADDITION       00001EE0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3165] DCT_ADDRESS        00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3296] DCT_ADD_EQUAL_U1   00001FD0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3295] DCT_ADD_EQUAL_U2   00001FD0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3294] DCT_ADD_EQUAL_U4   00001FD0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3427] DCT_ADD_EQUAL_U4_CONSTANT_U1 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3293] DCT_ADD_EQUAL_U8   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3425] DCT_ADD_EQUAL_U8_CONSTANT_U1 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3335] DCT_ADD_ESP32      00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3336] DCT_ADD_ESP8       00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3245] DCT_AND            00001EE0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3256] DCT_AND_AND        00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3393] DCT_AND_AND_SKIPNZ 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3394] DCT_AND_AND_SKIPNZ2 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3391] DCT_AND_AND_SKIPZ  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3392] DCT_AND_AND_SKIPZ2 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3284] DCT_AND_EQUAL_U1   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3283] DCT_AND_EQUAL_U2   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3282] DCT_AND_EQUAL_U4   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3281] DCT_AND_EQUAL_U8   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3264] DCT_ASSIGN_U1      00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3263] DCT_ASSIGN_U2      00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3262] DCT_ASSIGN_U4      00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3261] DCT_ASSIGN_U8      00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3358] DCT_BSF            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3359] DCT_BSR            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3354] DCT_BT             00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3357] DCT_BTC            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3422] DCT_BTC_CONSTANT   00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3356] DCT_BTR            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3421] DCT_BTR_CONSTANT   00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3355] DCT_BTS            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3420] DCT_BTS_CONSTANT   00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3419] DCT_BT_CONSTANT    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3338] DCT_CALL           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3339] DCT_CALL_INDIRECT  00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3340] DCT_CALL_INDIRECT2 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3342] DCT_CLI            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3259] DCT_COLON          00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3162] DCT_COM            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3328] DCT_DEC            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3197] DCT_DEREF_U1       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3196] DCT_DEREF_U2       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3195] DCT_DEREF_U4       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3194] DCT_DEREF_U8       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3243] DCT_DIVISION       00001EA7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3280] DCT_DIV_EQUAL_U1   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3279] DCT_DIV_EQUAL_U2   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3278] DCT_DIV_EQUAL_U4   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3277] DCT_DIV_EQUAL_U8   00001FA0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3154] DCT_DOUBLE         00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3156] DCT_EBP            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3159] DCT_EDI            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3319] DCT_EDI_ADD_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3429] DCT_EDI_ADD_EQUAL_U4_CONSTANT_U1 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3316] DCT_EDI_AND_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3311] DCT_EDI_ASSIGN_U4  00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3205] DCT_EDI_DEREF_U1   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3204] DCT_EDI_DEREF_U2   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3203] DCT_EDI_DEREF_U4   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3202] DCT_EDI_DEREF_U8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3315] DCT_EDI_DIV_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3229] DCT_EDI_MM_U4      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3314] DCT_EDI_MUL_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3424] DCT_EDI_NEXT_EQUAL_U4 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3317] DCT_EDI_OR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3228] DCT_EDI_PP_U4      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3312] DCT_EDI_SHL_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3313] DCT_EDI_SHR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3320] DCT_EDI_SUB_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3189] DCT_EDI_U1_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3193] DCT_EDI_U1_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3188] DCT_EDI_U2_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3192] DCT_EDI_U2_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3187] DCT_EDI_U4_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3191] DCT_EDI_U4_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3227] DCT_EDI_U4_MM      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3226] DCT_EDI_U4_PP      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3186] DCT_EDI_U8_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3190] DCT_EDI_U8_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3318] DCT_EDI_XOR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3148] DCT_END_EXP        00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3329] DCT_ENTER          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3331] DCT_ENTER1         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3333] DCT_ENTER2         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3250] DCT_EQUAL_EQUAL    00001F0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3379] DCT_EQUAL_EQUAL_SKIPZ 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3380] DCT_EQUAL_EQUAL_SKIPZ2 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3158] DCT_ESI            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3309] DCT_ESI_ADD_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3428] DCT_ESI_ADD_EQUAL_U4_CONSTANT_U1 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3306] DCT_ESI_AND_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3301] DCT_ESI_ASSIGN_U4  00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3201] DCT_ESI_DEREF_U1   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3200] DCT_ESI_DEREF_U2   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3199] DCT_ESI_DEREF_U4   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3198] DCT_ESI_DEREF_U8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3305] DCT_ESI_DIV_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3225] DCT_ESI_MM_U4      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3304] DCT_ESI_MUL_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3423] DCT_ESI_NEXT_EQUAL_U4 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3307] DCT_ESI_OR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3224] DCT_ESI_PP_U4      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3302] DCT_ESI_SHL_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3303] DCT_ESI_SHR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3310] DCT_ESI_SUB_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3181] DCT_ESI_U1_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3185] DCT_ESI_U1_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3180] DCT_ESI_U2_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3184] DCT_ESI_U2_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3179] DCT_ESI_U4_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3183] DCT_ESI_U4_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3223] DCT_ESI_U4_MM      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3222] DCT_ESI_U4_PP      00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3178] DCT_ESI_U8_DISP32  00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3182] DCT_ESI_U8_DISP8   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3308] DCT_ESI_XOR_EQUAL_U4 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3157] DCT_FS             00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3177] DCT_FS_U1_DISP32   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3176] DCT_FS_U2_DISP32   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3175] DCT_FS_U4_DISP32   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3174] DCT_FS_U8_DISP32   00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3346] DCT_GET_BASE_PTR   00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3344] DCT_GET_FLAGS      00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3350] DCT_GET_LABEL      00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3348] DCT_GET_STACK_PTR  00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3255] DCT_GREATER_OR_EQUAL 00001F69 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3389] DCT_GREATER_OR_EQUAL_SKIPZ 000020BA 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,3390] DCT_GREATER_OR_EQUAL_SKIPZ2 000020DB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3253] DCT_GREATER_THAN   00001F2B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3385] DCT_GREATER_THAN_SKIPZ 0000202E 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,3386] DCT_GREATER_THAN_SKIPZ2 0000204F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3324] DCT_INC            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3368] DCT_INP            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3366] DCT_INPD           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3367] DCT_INPW           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3360] DCT_INSQUE         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3361] DCT_INSQUE_REV     00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3341] DCT_IRQ            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3372] DCT_JMP            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3352] DCT_LABEL          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3330] DCT_LEAVE          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3332] DCT_LEAVE1         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3334] DCT_LEAVE2         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3230] DCT_LEA_DISP32_EBP 00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3401] DCT_LEA_DISP32_EDI 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3399] DCT_LEA_DISP32_ESI 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3231] DCT_LEA_DISP8_EBP  00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3402] DCT_LEA_DISP8_EDI  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3400] DCT_LEA_DISP8_ESI  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3254] DCT_LESS_OR_EQUAL  00001F4A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3387] DCT_LESS_OR_EQUAL_SKIPZ 00002074 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,3388] DCT_LESS_OR_EQUAL_SKIPZ2 00002095 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3252] DCT_LESS_THAN      00001F0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3383] DCT_LESS_THAN_SKIPZ 00001FE8 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,3384] DCT_LESS_THAN_SKIPZ2 00002009 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3364] DCT_MEMCPY         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3365] DCT_MEMSET         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3221] DCT_MM_U1          00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3220] DCT_MM_U2          00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3219] DCT_MM_U4          00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3218] DCT_MM_U8          00001E2F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3242] DCT_MULTIPLICATION 00001E91 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3276] DCT_MUL_EQUAL_U1   00001FA0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3275] DCT_MUL_EQUAL_U2   00001FA0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3274] DCT_MUL_EQUAL_U4   00001FA0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3273] DCT_MUL_EQUAL_U8   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3147] DCT_NOP            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3163] DCT_NOT            00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3251] DCT_NOT_EQUAL_TO   00001F0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3381] DCT_NOT_EQUAL_TO_SKIPZ 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3382] DCT_NOT_EQUAL_TO_SKIPZ2 00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3146] DCT_NULL           00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3246] DCT_OR             00001EE0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3288] DCT_OR_EQUAL_U1    00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3287] DCT_OR_EQUAL_U2    00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3286] DCT_OR_EQUAL_U4    00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3285] DCT_OR_EQUAL_U8    00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3257] DCT_OR_OR          00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3397] DCT_OR_OR_SKIPNZ   00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3398] DCT_OR_OR_SKIPNZ2  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3395] DCT_OR_OR_SKIPZ    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3396] DCT_OR_OR_SKIPZ2   00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3371] DCT_OUTP           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3369] DCT_OUTPD          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3370] DCT_OUTPW          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3241] DCT_POWER          00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3217] DCT_PP_U1          00001E2F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3216] DCT_PP_U2          00001E2F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3215] DCT_PP_U4          00001E2F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3214] DCT_PP_U8          00001E22 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3417] DCT_PUSH_DEREF_U8  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3410] DCT_PUSH_DOUBLE    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3415] DCT_PUSH_EDI_U8_DISP32 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3416] DCT_PUSH_EDI_U8_DISP8 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3413] DCT_PUSH_ESI_U8_DISP32 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3414] DCT_PUSH_ESI_U8_DISP8 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3409] DCT_PUSH_NEG_U1    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3408] DCT_PUSH_NEG_U2    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3407] DCT_PUSH_NEG_U4    00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3406] DCT_PUSH_U1        00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3405] DCT_PUSH_U2        00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3404] DCT_PUSH_U4        00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3403] DCT_PUSH_U8        00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3411] DCT_PUSH_U8_DISP32 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3418] DCT_PUSH_U8_DISP32_SCALED 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3412] DCT_PUSH_U8_DISP8  00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3260] DCT_QUESTION       00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3244] DCT_REMAINDER      00001EBD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3362] DCT_REMQUE         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3337] DCT_RET            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3347] DCT_SET_BASE_PTR   00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3345] DCT_SET_FLAGS      00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3349] DCT_SET_STACK_PTR  00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3235] DCT_SHL            00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3237] DCT_SHL_CONSTANT1  00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3238] DCT_SHL_CONSTANT2  00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3268] DCT_SHL_EQUAL_U1   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3267] DCT_SHL_EQUAL_U2   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3266] DCT_SHL_EQUAL_U4   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3265] DCT_SHL_EQUAL_U8   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3373] DCT_SHORT_JMP      00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3236] DCT_SHR            00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3239] DCT_SHR_CONSTANT1  00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3240] DCT_SHR_CONSTANT2  00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3272] DCT_SHR_EQUAL_U1   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3271] DCT_SHR_EQUAL_U2   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3270] DCT_SHR_EQUAL_U4   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3269] DCT_SHR_EQUAL_U8   00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3377] DCT_SKIPNZ         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3378] DCT_SKIPNZ2        00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3375] DCT_SKIPZ          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3376] DCT_SKIPZ2         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3343] DCT_STI            00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3155] DCT_STRING_CONSTANT 00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3363] DCT_STRLEN         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3326] DCT_SUB32          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3325] DCT_SUB64          00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3327] DCT_SUB8           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3249] DCT_SUBTRACTION    00001EF6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3300] DCT_SUB_EQUAL_U1   00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3299] DCT_SUB_EQUAL_U2   00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3298] DCT_SUB_EQUAL_U4   00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3297] DCT_SUB_EQUAL_U8   00001FD0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3426] DCT_SUB_EQUAL_U8_CONSTANT_U1 00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3374] DCT_SWITCH         00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3430] DCT_TABLE_END      00002100 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3160] DCT_TO_DOUBLE      00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3161] DCT_TO_INT         00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3353] DCT_TYPE           00001FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3153] DCT_U1             00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3169] DCT_U1_DISP32      00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3173] DCT_U1_DISP8       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3213] DCT_U1_MM          00001E22 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3209] DCT_U1_PP          00001E13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3152] DCT_U2             00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3168] DCT_U2_DISP32      00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3234] DCT_U2_DISP32_SCALED 00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3172] DCT_U2_DISP8       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3212] DCT_U2_MM          00001E22 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3208] DCT_U2_PP          00001E13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3151] DCT_U4             00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3167] DCT_U4_DISP32      00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3233] DCT_U4_DISP32_SCALED 00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3171] DCT_U4_DISP8       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3211] DCT_U4_MM          00001E22 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3207] DCT_U4_PP          00001E13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3150] DCT_U8             00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3166] DCT_U8_DISP32      00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3232] DCT_U8_DISP32_SCALED 00001E3C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3170] DCT_U8_DISP8       00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3210] DCT_U8_MM          00001E13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3206] DCT_U8_PP          00001E04 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3164] DCT_UNARY_MINUS    00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3247] DCT_XOR            00001EE0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3292] DCT_XOR_EQUAL_U1   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3291] DCT_XOR_EQUAL_U2   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3290] DCT_XOR_EQUAL_U4   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3289] DCT_XOR_EQUAL_U8   00001FB8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3258] DCT_XOR_XOR        00001F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3149] DCT_ZERO           00001DF4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,3145] DOUBLE_CODE_TABLE  00001980 0001 SysSym Export 
[::/LT/COMPILE/ASM.CPZ,1327] DefineU1s          000180F5 0004 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1199] DelCbMiscList      00007F76 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,336] DelExpression      00003B6F 0009 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1651] DelHashTable       0000A694 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,478] DelMemberList      000043A3 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,342] EvalExpression     00003BA0 0000 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,959] ExePrintF          0002E313 0000 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,949] ExePutS            0002E26C 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1818] ExecuteCmdLine     00032790 0003 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1914] ExecuteFile        00032F5B 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1887] ExecuteString      00032D85 0002 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,763] Expression         0001C66B 0003 Funct Export 
[::/LT/COMPILE/CODE.ASZ,2] FAR_AWAY           00000000 0015 SysSym 
[::/LT/COMPILE/LEX.CPZ,41] FUT_32_4           8        001A StrConst 
[::/LT/COMPILE/LEX.CPZ,55] FUT_32_4P10_4      22       0002 StrConst 
[::/LT/COMPILE/LEX.CPZ,50] FUT_32_4P11_4      17       0001 StrConst 
[::/LT/COMPILE/LEX.CPZ,43] FUT_32_4_ABS       10       0004 StrConst 
[::/LT/COMPILE/LEX.CPZ,44] FUT_32_4_ABS2      11       0006 StrConst 
[::/LT/COMPILE/LEX.CPZ,42] FUT_32_4_CALL      9        0002 StrConst 
[::/LT/COMPILE/LEX.CPZ,49] FUT_32_4_ENTER     16       0000 StrConst 
[::/LT/COMPILE/LEX.CPZ,45] FUT_32_5           12       0010 StrConst 
[::/LT/COMPILE/LEX.CPZ,46] FUT_32_6           13       0006 StrConst 
[::/LT/COMPILE/LEX.CPZ,47] FUT_32_7           14       0003 StrConst 
[::/LT/COMPILE/LEX.CPZ,48] FUT_32_9           15       0009 StrConst 
[::/LT/COMPILE/LEX.CPZ,51] FUT_32_JMP_4       18       001E StrConst 
[::/LT/COMPILE/LEX.CPZ,52] FUT_64_H9_L4       19       0005 StrConst 
[::/LT/COMPILE/LEX.CPZ,34] FUT_8_1            1        0013 StrConst 
[::/LT/COMPILE/LEX.CPZ,39] FUT_8_10           6        0003 StrConst 
[::/LT/COMPILE/LEX.CPZ,35] FUT_8_2            2        000A StrConst 
[::/LT/COMPILE/LEX.CPZ,36] FUT_8_4            3        0007 StrConst 
[::/LT/COMPILE/LEX.CPZ,37] FUT_8_5            4        0006 StrConst 
[::/LT/COMPILE/LEX.CPZ,38] FUT_8_6            5        000E StrConst 
[::/LT/COMPILE/LEX.CPZ,40] FUT_8_JMP_1        7        001F StrConst 
[::/LT/COMPILE/LEX.CPZ,53] FUT_ENTER1         20       0002 StrConst 
[::/LT/COMPILE/LEX.CPZ,54] FUT_ENTER2         21       0002 StrConst 
[::/LT/COMPILE/LEX.CPZ,33] FUT_NULL           0        0000 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,2294] FillCompilerTables 00034FFC 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,465] FindMember         0000431E 0003 Funct Export 
[::/LT/COMPILE/OPT.CPZ,1] FixupBinaryOp1     0001C6FC 0013 Funct Export 
[::/LT/COMPILE/OPT.CPZ,21] FixupBinaryOp2     0001C899 0001 Funct Export 
[::/LT/COMPILE/OPT.CPZ,37] FixupBinaryOp3     0001C9AC 0004 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,754] GetExpression      0001C602 0000 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,649] GetFJoin2          0000FD2D 0001 Funct Export 
[::/LT/COMPILE/CODE.ASZ,359] ICT_ABSOLUTE_ADDRESS 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,330] ICT_ADD32          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,329] ICT_ADD64          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,331] ICT_ADD8           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,256] ICT_ADDITION       000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,173] ICT_ADDRESS        00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,304] ICT_ADD_EQUAL_U1   00000922 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,303] ICT_ADD_EQUAL_U2   00000917 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,302] ICT_ADD_EQUAL_U4   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,435] ICT_ADD_EQUAL_U4_CONSTANT_U1 00000A1A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,301] ICT_ADD_EQUAL_U8   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,433] ICT_ADD_EQUAL_U8_CONSTANT_U1 00000A1A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,343] ICT_ADD_ESP32      000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,344] ICT_ADD_ESP8       000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,253] ICT_AND            000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,264] ICT_AND_AND        00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,401] ICT_AND_AND_SKIPNZ 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,402] ICT_AND_AND_SKIPNZ2 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,399] ICT_AND_AND_SKIPZ  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,400] ICT_AND_AND_SKIPZ2 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,292] ICT_AND_EQUAL_U1   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,291] ICT_AND_EQUAL_U2   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,290] ICT_AND_EQUAL_U4   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,289] ICT_AND_EQUAL_U8   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,272] ICT_ASSIGN_U1      00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,271] ICT_ASSIGN_U2      00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,270] ICT_ASSIGN_U4      00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,269] ICT_ASSIGN_U8      00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,366] ICT_BSF            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,367] ICT_BSR            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,362] ICT_BT             000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,365] ICT_BTC            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,430] ICT_BTC_CONSTANT   00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,364] ICT_BTR            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,429] ICT_BTR_CONSTANT   00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,363] ICT_BTS            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,428] ICT_BTS_CONSTANT   00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,427] ICT_BT_CONSTANT    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,346] ICT_CALL           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,347] ICT_CALL_INDIRECT  000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,348] ICT_CALL_INDIRECT2 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,350] ICT_CLI            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,267] ICT_COLON          00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,170] ICT_COM            00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,336] ICT_DEC            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,205] ICT_DEREF_U1       000006DF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,204] ICT_DEREF_U2       000006DB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,203] ICT_DEREF_U4       000006D8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,202] ICT_DEREF_U8       000006D8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,251] ICT_DIVISION       000007D7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,288] ICT_DIV_EQUAL_U1   000008FC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,287] ICT_DIV_EQUAL_U2   000008E9 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,286] ICT_DIV_EQUAL_U4   000008DB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,285] ICT_DIV_EQUAL_U8   000008C8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,162] ICT_DOUBLE         0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,164] ICT_EBP            0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,167] ICT_EDI            00000621 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,327] ICT_EDI_ADD_EQUAL_U4 000009B2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,437] ICT_EDI_ADD_EQUAL_U4_CONSTANT_U1 00000A28 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,324] ICT_EDI_AND_EQUAL_U4 000009A3 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,319] ICT_EDI_ASSIGN_U4  00000983 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,213] ICT_EDI_DEREF_U1   000006FF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,212] ICT_EDI_DEREF_U2   000006F9 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,211] ICT_EDI_DEREF_U4   000006F4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,210] ICT_EDI_DEREF_U8   000006F4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,323] ICT_EDI_DIV_EQUAL_U4 00000998 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,237] ICT_EDI_MM_U4      00000783 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,322] ICT_EDI_MUL_EQUAL_U4 00000991 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,432] ICT_EDI_NEXT_EQUAL_U4 00000A13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,325] ICT_EDI_OR_EQUAL_U4 000009A8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,236] ICT_EDI_PP_U4      0000077D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,320] ICT_EDI_SHL_EQUAL_U4 00000983 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,321] ICT_EDI_SHR_EQUAL_U4 0000098A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,328] ICT_EDI_SUB_EQUAL_U4 000009B7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,197] ICT_EDI_U1_DISP32  000006BA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,201] ICT_EDI_U1_DISP8   000006D1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,196] ICT_EDI_U2_DISP32  000006B0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,200] ICT_EDI_U2_DISP8   000006CA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,195] ICT_EDI_U4_DISP32  000006A7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,199] ICT_EDI_U4_DISP8   000006C4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,235] ICT_EDI_U4_MM      00000777 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,234] ICT_EDI_U4_PP      00000771 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,194] ICT_EDI_U8_DISP32  000006A7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,198] ICT_EDI_U8_DISP8   000006C4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,326] ICT_EDI_XOR_EQUAL_U4 000009AD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,156] ICT_END_EXP        00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,337] ICT_ENTER          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,339] ICT_ENTER1         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,341] ICT_ENTER2         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,258] ICT_EQUAL_EQUAL    000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,387] ICT_EQUAL_EQUAL_SKIPZ 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,388] ICT_EQUAL_EQUAL_SKIPZ2 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,166] ICT_ESI            0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,317] ICT_ESI_ADD_EQUAL_U4 00000979 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,436] ICT_ESI_ADD_EQUAL_U4_CONSTANT_U1 00000A20 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,314] ICT_ESI_AND_EQUAL_U4 0000096A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,309] ICT_ESI_ASSIGN_U4  0000094A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,209] ICT_ESI_DEREF_U1   000006EE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,208] ICT_ESI_DEREF_U2   000006E8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,207] ICT_ESI_DEREF_U4   000006E3 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,206] ICT_ESI_DEREF_U8   000006E3 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,313] ICT_ESI_DIV_EQUAL_U4 0000095F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,233] ICT_ESI_MM_U4      0000076B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,312] ICT_ESI_MUL_EQUAL_U4 00000958 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,431] ICT_ESI_NEXT_EQUAL_U4 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,315] ICT_ESI_OR_EQUAL_U4 0000096F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,232] ICT_ESI_PP_U4      00000765 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,310] ICT_ESI_SHL_EQUAL_U4 0000094A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,311] ICT_ESI_SHR_EQUAL_U4 00000951 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,318] ICT_ESI_SUB_EQUAL_U4 0000097E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,189] ICT_ESI_U1_DISP32  00000689 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,193] ICT_ESI_U1_DISP8   000006A0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,188] ICT_ESI_U2_DISP32  0000067F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,192] ICT_ESI_U2_DISP8   00000699 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,187] ICT_ESI_U4_DISP32  00000676 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,191] ICT_ESI_U4_DISP8   00000693 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,231] ICT_ESI_U4_MM      0000075F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,230] ICT_ESI_U4_PP      00000759 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,186] ICT_ESI_U8_DISP32  00000676 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,190] ICT_ESI_U8_DISP8   00000693 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,316] ICT_ESI_XOR_EQUAL_U4 00000974 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,165] ICT_FS             0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,185] ICT_FS_U1_DISP32   0000066B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,184] ICT_FS_U2_DISP32   00000660 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,183] ICT_FS_U4_DISP32   00000657 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,182] ICT_FS_U8_DISP32   00000657 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,354] ICT_GET_BASE_PTR   000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,352] ICT_GET_FLAGS      000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,358] ICT_GET_LABEL      000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,356] ICT_GET_STACK_PTR  000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,263] ICT_GREATER_OR_EQUAL 00000817 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,397] ICT_GREATER_OR_EQUAL_SKIPZ 000009F8 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,398] ICT_GREATER_OR_EQUAL_SKIPZ2 00000A00 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,261] ICT_GREATER_THAN   000007F7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,393] ICT_GREATER_THAN_SKIPZ 000009D0 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,394] ICT_GREATER_THAN_SKIPZ2 000009D8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,332] ICT_INC            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,376] ICT_INP            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,374] ICT_INPD           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,375] ICT_INPW           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,368] ICT_INSQUE         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,369] ICT_INSQUE_REV     000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,349] ICT_IRQ            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,380] ICT_JMP            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,360] ICT_LABEL          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,338] ICT_LEAVE          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,340] ICT_LEAVE1         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,342] ICT_LEAVE2         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,238] ICT_LEA_DISP32_EBP 00000789 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,409] ICT_LEA_DISP32_EDI 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,407] ICT_LEA_DISP32_ESI 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,239] ICT_LEA_DISP8_EBP  00000789 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,410] ICT_LEA_DISP8_EDI  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,408] ICT_LEA_DISP8_ESI  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,262] ICT_LESS_OR_EQUAL  00000807 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,395] ICT_LESS_OR_EQUAL_SKIPZ 000009E4 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,396] ICT_LESS_OR_EQUAL_SKIPZ2 000009EC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,260] ICT_LESS_THAN      000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,391] ICT_LESS_THAN_SKIPZ 000009BC 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,392] ICT_LESS_THAN_SKIPZ2 000009C4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,372] ICT_MEMCPY         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,373] ICT_MEMSET         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,229] ICT_MM_U1          00000753 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,228] ICT_MM_U2          0000074C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,227] ICT_MM_U4          00000747 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,226] ICT_MM_U8          00000747 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,250] ICT_MULTIPLICATION 000007D1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,284] ICT_MUL_EQUAL_U1   000008BD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,283] ICT_MUL_EQUAL_U2   000008B1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,282] ICT_MUL_EQUAL_U4   000008A7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,281] ICT_MUL_EQUAL_U8   0000089A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,155] ICT_NOP            00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,171] ICT_NOT            00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,259] ICT_NOT_EQUAL_TO   000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,389] ICT_NOT_EQUAL_TO_SKIPZ 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,390] ICT_NOT_EQUAL_TO_SKIPZ2 000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,154] ICT_NULL           00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,254] ICT_OR             000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,296] ICT_OR_EQUAL_U1    0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,295] ICT_OR_EQUAL_U2    0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,294] ICT_OR_EQUAL_U4    0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,293] ICT_OR_EQUAL_U8    0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,265] ICT_OR_OR          00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,405] ICT_OR_OR_SKIPNZ   00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,406] ICT_OR_OR_SKIPNZ2  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,403] ICT_OR_OR_SKIPZ    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,404] ICT_OR_OR_SKIPZ2   00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,379] ICT_OUTP           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,377] ICT_OUTPD          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,378] ICT_OUTPW          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,249] ICT_POWER          000007D1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,225] ICT_PP_U1          00000741 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,224] ICT_PP_U2          0000073A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,223] ICT_PP_U4          00000735 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,222] ICT_PP_U8          00000735 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,425] ICT_PUSH_DEREF_U8  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,418] ICT_PUSH_DOUBLE    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,423] ICT_PUSH_EDI_U8_DISP32 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,424] ICT_PUSH_EDI_U8_DISP8 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,421] ICT_PUSH_ESI_U8_DISP32 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,422] ICT_PUSH_ESI_U8_DISP8 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,417] ICT_PUSH_NEG_U1    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,416] ICT_PUSH_NEG_U2    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,415] ICT_PUSH_NEG_U4    00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,414] ICT_PUSH_U1        00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,413] ICT_PUSH_U2        00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,412] ICT_PUSH_U4        00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,411] ICT_PUSH_U8        00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,419] ICT_PUSH_U8_DISP32 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,426] ICT_PUSH_U8_DISP32_SCALED 00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,420] ICT_PUSH_U8_DISP8  00000A0C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,268] ICT_QUESTION       00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,252] ICT_REMAINDER      000007DE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,370] ICT_REMQUE         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,345] ICT_RET            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,355] ICT_SET_BASE_PTR   000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,353] ICT_SET_FLAGS      000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,357] ICT_SET_STACK_PTR  000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,243] ICT_SHL            0000079A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,245] ICT_SHL_CONSTANT1  000007B9 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,246] ICT_SHL_CONSTANT2  000007B9 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,276] ICT_SHL_EQUAL_U1   0000083F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,275] ICT_SHL_EQUAL_U2   00000832 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,274] ICT_SHL_EQUAL_U4   00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,273] ICT_SHL_EQUAL_U8   00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,381] ICT_SHORT_JMP      000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,244] ICT_SHR            0000079A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,247] ICT_SHR_CONSTANT1  000007B9 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,248] ICT_SHR_CONSTANT2  000007C0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,280] ICT_SHR_EQUAL_U1   0000088E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,279] ICT_SHR_EQUAL_U2   00000881 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,278] ICT_SHR_EQUAL_U4   00000876 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,277] ICT_SHR_EQUAL_U8   0000084B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,385] ICT_SKIPNZ         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,386] ICT_SKIPNZ2        000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,383] ICT_SKIPZ          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,384] ICT_SKIPZ2         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,351] ICT_STI            000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,163] ICT_STRING_CONSTANT 0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,371] ICT_STRLEN         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,334] ICT_SUB32          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,333] ICT_SUB64          000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,335] ICT_SUB8           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,257] ICT_SUBTRACTION    000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,308] ICT_SUB_EQUAL_U1   00000940 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,307] ICT_SUB_EQUAL_U2   00000935 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,306] ICT_SUB_EQUAL_U4   0000092C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,305] ICT_SUB_EQUAL_U8   0000092C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,434] ICT_SUB_EQUAL_U8_CONSTANT_U1 00000A1A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,382] ICT_SWITCH         000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,438] ICT_TABLE_END      00000A30 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,168] ICT_TO_DOUBLE      00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,169] ICT_TO_INT         00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,361] ICT_TYPE           000009BC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,161] ICT_U1             0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,177] ICT_U1_DISP32      00000639 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,181] ICT_U1_DISP8       00000650 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,221] ICT_U1_MM          0000072D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,217] ICT_U1_PP          00000715 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,160] ICT_U2             0000061C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,176] ICT_U2_DISP32      0000062F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,242] ICT_U2_DISP32_SCALED 00000791 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,180] ICT_U2_DISP8       00000649 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,220] ICT_U2_MM          00000724 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,216] ICT_U2_PP          0000070C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,159] ICT_U4             00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,175] ICT_U4_DISP32      00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,241] ICT_U4_DISP32_SCALED 00000789 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,179] ICT_U4_DISP8       00000643 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,219] ICT_U4_MM          0000071D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,215] ICT_U4_PP          00000705 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,158] ICT_U8             00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,174] ICT_U8_DISP32      00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,240] ICT_U8_DISP32_SCALED 00000789 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,178] ICT_U8_DISP8       00000643 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,218] ICT_U8_MM          0000071D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,214] ICT_U8_PP          00000705 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,172] ICT_UNARY_MINUS    00000626 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,255] ICT_XOR            000007E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,300] ICT_XOR_EQUAL_U1   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,299] ICT_XOR_EQUAL_U2   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,298] ICT_XOR_EQUAL_U4   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,297] ICT_XOR_EQUAL_U8   0000090E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,266] ICT_XOR_XOR        00000827 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,157] ICT_ZERO           00000614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,5] INTERNAL_TYPES_TABLE 00000000 0001 SysSym Export 
[::/LT/COMPILE/CODE.ASZ,43] I_OPT_NOP          00000108 0001 SysSym 
[::/LT/COMPILE/COMPILE.CPZ,2623] InitCompiler       0003697A 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,566] Lex                00004C7D 00D7 Funct Export 
[::/LT/COMPILE/LEX.CPZ,147] LexBackupLastChar  00002DBF 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,95] LexDel             000029F1 0004 Funct Export 
[::/LT/COMPILE/LEX.CPZ,925] LexExtendString    00006DD8 0004 Funct Export 
[::/LT/COMPILE/LEX.CPZ,158] LexGetChar         00002E64 0020 Funct Export 
[::/LT/COMPILE/LEX.CPZ,501] LexInString        00004504 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,377] LexIncludeLtf      00003D7D 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,355] LexIncludeString   00003C43 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,968] LexLineNum         00007168 0008 Funct Export 
[::/LT/COMPILE/LEX.CPZ,65] LexNew             000027AC 0005 Funct Export 
[::/LT/COMPILE/LEX.CPZ,453] LexPop             00004225 0007 Funct Export 
[::/LT/COMPILE/LEX.CPZ,441] LexPush            0000411C 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,950] LexPutLine         00006FF0 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,973] LexPutLink         000071A0 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,128] LexPutToken        00002BF2 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,329] LexSkipEol         00003AD9 0007 Funct Export 
[::/LT/COMPILE/ASM.CPZ,33] LoadAsmHash        00010A40 0001 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,1925] LoadCompileSysText 00033027 0001 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,117] MSPrintFDate       0000BA16 0001 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,39] MSPrintFPSect      0000AC33 0002 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,57] MSPrintFTime       0000AD93 0001 Funct Export 
[::/LT/COMPILE/OPT.CPZ,99] OptEnd             0001CC4D 0004 Funct Export 
[::/LT/COMPILE/OPT.CPZ,58] OptMissing         0001CA89 0004 Funct Export 
[::/LT/COMPILE/OPT.CPZ,80] OptNext            00000110 0004 Funct 
[::/LT/COMPILE/OPT.CPZ,66] OptStart           0001CB60 0004 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,1] OutChar            0000A8B4 0016 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,19] OutString          0000A9D5 0008 Funct Export 
[::/LT/COMPILE/OPT.CPZ,1226] PASS2_OFFSETS      4        0013 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,488] PG_EXTERN          4        0005 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,489] PG_IMPORT          5        0004 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,485] PG_LTEXTERN        1        0004 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,487] PG_LTIMPORT        3        0006 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,486] PG_LTINTERN        2        0002 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,484] PG_NULL            0        0001 StrConst 
[::/LT/COMPILE/PARSE.CPZ,18] PRST_CHECK_BINARY_OPS 3        000E StrConst 
[::/LT/COMPILE/PARSE.CPZ,17] PRST_DEREFERRENCE  2        0004 StrConst 
[::/LT/COMPILE/PARSE.CPZ,16] PRST_UNARY_MODIFIERS 1        0009 StrConst 
[::/LT/COMPILE/PARSE.CPZ,15] PRST_UNARY_TERM    0        0005 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,14] PVLM_CLASS         2        0001 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,13] PVLM_FUNCTION_PARAM 1        0003 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,12] PVLM_LOCAL_VAR     0        0004 StrConst 
[::/LT/COMPILE/COMPILE.CPZ,15] PVLM_UNION         3        0000 StrConst 
[::/LT/COMPILE/ASM.CPZ,579] ParseAsmArg        00013A7E 0002 Funct Export 
[::/LT/COMPILE/ASM.CPZ,542] ParseAsmImm        0001381C 0006 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,693] PrsDereferrence    0001C1D5 0000 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1025] PrsExcept          000074D4 0064 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,20] PrsParseExpression 00018720 000F Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,464] PrsParseGlblInit   0002B832 0001 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,13] PrsPop             00000188 006A Funct 
[::/LT/COMPILE/PARSE.CPZ,12] PrsPush            00000170 00E1 Funct 
[::/LT/COMPILE/PARSE.CPZ,545] PrsUnaryModifier   0001B4F5 0000 Funct Export 
[::/LT/COMPILE/PARSE.CPZ,165] PrsUnaryTerm       0001931C 0000 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,405] PrsVarInit         0002B293 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1011] PutAsmError        0000742A 0023 Funct Export 
[::/LT/COMPILE/LEX.CPZ,1018] PutAsmWarning      00007481 0003 Funct Export 
[::/LT/COMPILE/LEX.CPZ,980] PutLexError        00007249 0002 Funct Export 
[::/LT/COMPILE/LEX.CPZ,998] PutLexWarning      0000736D 0001 Funct Export 
[::/LT/COMPILE/ASM.CPZ,400] ResolveGlbls       000129A9 0001 Funct Export 
[::/LT/COMPILE/ASM.CPZ,328] ResolveLocals      0001216F 0004 Funct Export 
[::/LT/COMPILE/SPRINTF2.CPZ,237] SPrintFJoin2       0000CFFD 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,120] SetSourceFileInfo  00002B52 0009 Funct Export 
[::/LT/COMPILE/OPT.CPZ,42] ShiftNoPush        0001C9F0 0027 Funct Export 
[::/LT/COMPILE/COMPILE.CPZ,781] SwitchCaseEntry    00000003 0003 Class 
[::/LT/COMPILE/CODE.ASZ,1483] UCT_ABSOLUTE_ADDRESS 0000163B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1454] UCT_ADD32          00001576 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1453] UCT_ADD64          0000156E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1455] UCT_ADD8           0000157E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1380] UCT_ADDITION       00001209 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1297] UCT_ADDRESS        00000F2B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1428] UCT_ADD_EQUAL_U1   000014AC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1427] UCT_ADD_EQUAL_U2   000014A0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1426] UCT_ADD_EQUAL_U4   00001496 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1559] UCT_ADD_EQUAL_U4_CONSTANT_U1 00001966 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1425] UCT_ADD_EQUAL_U8   00001488 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1557] UCT_ADD_EQUAL_U8_CONSTANT_U1 0000194A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1467] UCT_ADD_ESP32      000015EF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1468] UCT_ADD_ESP8       000015F5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1377] UCT_AND            000011F7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1388] UCT_AND_AND        00001276 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1525] UCT_AND_AND_SKIPNZ 000017FE 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1526] UCT_AND_AND_SKIPNZ2 00001808 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1523] UCT_AND_AND_SKIPZ  000017E6 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1524] UCT_AND_AND_SKIPZ2 000017F0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1416] UCT_AND_EQUAL_U1   0000141F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1415] UCT_AND_EQUAL_U2   00001413 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1414] UCT_AND_EQUAL_U4   00001409 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1413] UCT_AND_EQUAL_U8   000013FB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1396] UCT_ASSIGN_U1      000012DC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1395] UCT_ASSIGN_U2      000012D5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1394] UCT_ASSIGN_U4      000012CF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1393] UCT_ASSIGN_U8      000012C6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1490] UCT_BSF            0000168D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1491] UCT_BSR            00001695 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1486] UCT_BT             0000164D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1489] UCT_BTC            0000167D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1554] UCT_BTC_CONSTANT   0000192D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1488] UCT_BTR            0000166D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1553] UCT_BTR_CONSTANT   00001920 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1487] UCT_BTS            0000165D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1552] UCT_BTS_CONSTANT   00001913 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1551] UCT_BT_CONSTANT    00001906 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1470] UCT_CALL           000015F9 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1471] UCT_CALL_INDIRECT  00001600 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1472] UCT_CALL_INDIRECT2 0000160A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1474] UCT_CLI            00001614 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1391] UCT_COLON          000012B2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1294] UCT_COM            00000F13 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1460] UCT_DEC            0000159E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1329] UCT_DEREF_U1       00001054 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1328] UCT_DEREF_U2       0000104F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1327] UCT_DEREF_U4       0000104B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1326] UCT_DEREF_U8       00001046 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1375] UCT_DIVISION       000011E5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1412] UCT_DIV_EQUAL_U1   000013E7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1411] UCT_DIV_EQUAL_U2   000013D2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1410] UCT_DIV_EQUAL_U4   000013C2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1409] UCT_DIV_EQUAL_U8   000013AE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1286] UCT_DOUBLE         00000EC6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1288] UCT_EBP            00000EDB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1291] UCT_EDI            00000EF1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1451] UCT_EDI_ADD_EQUAL_U4 00001562 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1561] UCT_EDI_ADD_EQUAL_U4_CONSTANT_U1 00001976 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1448] UCT_EDI_AND_EQUAL_U4 00001550 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1443] UCT_EDI_ASSIGN_U4  0000152A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1337] UCT_EDI_DEREF_U1   00001088 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1336] UCT_EDI_DEREF_U2   00001081 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1335] UCT_EDI_DEREF_U4   0000107B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1334] UCT_EDI_DEREF_U8   00001074 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1447] UCT_EDI_DIV_EQUAL_U4 00001544 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1361] UCT_EDI_MM_U4      0000115E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1446] UCT_EDI_MUL_EQUAL_U4 0000153C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1556] UCT_EDI_NEXT_EQUAL_U4 00001942 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1449] UCT_EDI_OR_EQUAL_U4 00001556 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1360] UCT_EDI_PP_U4      00001157 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1444] UCT_EDI_SHL_EQUAL_U4 0000152C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1445] UCT_EDI_SHR_EQUAL_U4 00001534 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1452] UCT_EDI_SUB_EQUAL_U4 00001568 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1321] UCT_EDI_U1_DISP32  0000101A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1325] UCT_EDI_U1_DISP8   0000103E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1320] UCT_EDI_U2_DISP32  0000100F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1324] UCT_EDI_U2_DISP8   00001036 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1319] UCT_EDI_U4_DISP32  00001005 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1323] UCT_EDI_U4_DISP8   0000102F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1359] UCT_EDI_U4_MM      00001150 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1358] UCT_EDI_U4_PP      00001149 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1318] UCT_EDI_U8_DISP32  00000FF8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1322] UCT_EDI_U8_DISP8   00001025 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1450] UCT_EDI_XOR_EQUAL_U4 0000155C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1280] UCT_END_EXP        00000EA4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1461] UCT_ENTER          000015A4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1463] UCT_ENTER1         000015B5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1465] UCT_ENTER2         000015CE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1382] UCT_EQUAL_EQUAL    00001218 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1511] UCT_EQUAL_EQUAL_SKIPZ 00001766 0003 SysSym 
[::/LT/COMPILE/CODE.ASZ,1512] UCT_EQUAL_EQUAL_SKIPZ2 00001770 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1290] UCT_ESI            00000EEB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1441] UCT_ESI_ADD_EQUAL_U4 0000151E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1560] UCT_ESI_ADD_EQUAL_U4_CONSTANT_U1 0000196D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1438] UCT_ESI_AND_EQUAL_U4 0000150C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1433] UCT_ESI_ASSIGN_U4  000014E6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1333] UCT_ESI_DEREF_U1   0000106D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1332] UCT_ESI_DEREF_U2   00001066 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1331] UCT_ESI_DEREF_U4   00001060 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1330] UCT_ESI_DEREF_U8   00001059 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1437] UCT_ESI_DIV_EQUAL_U4 00001500 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1357] UCT_ESI_MM_U4      00001142 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1436] UCT_ESI_MUL_EQUAL_U4 000014F8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1555] UCT_ESI_NEXT_EQUAL_U4 0000193A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1439] UCT_ESI_OR_EQUAL_U4 00001512 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1356] UCT_ESI_PP_U4      0000113B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1434] UCT_ESI_SHL_EQUAL_U4 000014E8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1435] UCT_ESI_SHR_EQUAL_U4 000014F0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1442] UCT_ESI_SUB_EQUAL_U4 00001524 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1313] UCT_ESI_U1_DISP32  00000FCC 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1317] UCT_ESI_U1_DISP8   00000FF0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1312] UCT_ESI_U2_DISP32  00000FC1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1316] UCT_ESI_U2_DISP8   00000FE8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1311] UCT_ESI_U4_DISP32  00000FB7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1315] UCT_ESI_U4_DISP8   00000FE1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1355] UCT_ESI_U4_MM      00001134 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1354] UCT_ESI_U4_PP      0000112D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1310] UCT_ESI_U8_DISP32  00000FAA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1314] UCT_ESI_U8_DISP8   00000FD7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1440] UCT_ESI_XOR_EQUAL_U4 00001518 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1289] UCT_FS             00000EE1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1309] UCT_FS_U1_DISP32   00000F9E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1308] UCT_FS_U2_DISP32   00000F92 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1307] UCT_FS_U4_DISP32   00000F88 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1306] UCT_FS_U8_DISP32   00000F79 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1478] UCT_GET_BASE_PTR   00001622 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1476] UCT_GET_FLAGS      0000161A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1482] UCT_GET_LABEL      00001632 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1480] UCT_GET_STACK_PTR  0000162A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1387] UCT_GREATER_OR_EQUAL 00001266 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1521] UCT_GREATER_OR_EQUAL_SKIPZ 000017D2 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1522] UCT_GREATER_OR_EQUAL_SKIPZ2 000017DA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1385] UCT_GREATER_THAN   00001246 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1517] UCT_GREATER_THAN_SKIPZ 000017AA 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1518] UCT_GREATER_THAN_SKIPZ2 000017B2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1456] UCT_INC            00001584 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1500] UCT_INP            00001719 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1498] UCT_INPD           0000170C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1499] UCT_INPW           00001711 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1492] UCT_INSQUE         0000169D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1493] UCT_INSQUE_REV     000016AD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1473] UCT_IRQ            00001612 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1504] UCT_JMP            00001736 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1484] UCT_LABEL          00001644 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1462] UCT_LEAVE          000015AD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1464] UCT_LEAVE1         000015C5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1466] UCT_LEAVE2         000015E5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1362] UCT_LEA_DISP32_EBP 00001165 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1533] UCT_LEA_DISP32_EDI 00001857 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1531] UCT_LEA_DISP32_ESI 00001846 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1363] UCT_LEA_DISP8_EBP  0000116F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1534] UCT_LEA_DISP8_EDI  00001861 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1532] UCT_LEA_DISP8_ESI  00001850 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1386] UCT_LESS_OR_EQUAL  00001256 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1519] UCT_LESS_OR_EQUAL_SKIPZ 000017BE 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1520] UCT_LESS_OR_EQUAL_SKIPZ2 000017C6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1384] UCT_LESS_THAN      00001236 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1515] UCT_LESS_THAN_SKIPZ 00001796 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1516] UCT_LESS_THAN_SKIPZ2 0000179E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1496] UCT_MEMCPY         000016D6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1497] UCT_MEMSET         000016F2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1353] UCT_MM_U1          00001126 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1352] UCT_MM_U2          0000111E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1351] UCT_MM_U4          00001118 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1350] UCT_MM_U8          00001106 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1374] UCT_MULTIPLICATION 000011DF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1408] UCT_MUL_EQUAL_U1   0000139E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1407] UCT_MUL_EQUAL_U2   0000138D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1406] UCT_MUL_EQUAL_U4   00001381 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1405] UCT_MUL_EQUAL_U8   00001374 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1279] UCT_NOP            00000EA4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1295] UCT_NOT            00000F17 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1383] UCT_NOT_EQUAL_TO   00001227 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1513] UCT_NOT_EQUAL_TO_SKIPZ 0000177E 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1514] UCT_NOT_EQUAL_TO_SKIPZ2 00001788 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1278] UCT_NULL           00000EA4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1378] UCT_OR             000011FD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1420] UCT_OR_EQUAL_U1    0000144E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1419] UCT_OR_EQUAL_U2    00001442 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1418] UCT_OR_EQUAL_U4    00001438 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1417] UCT_OR_EQUAL_U8    0000142A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1389] UCT_OR_OR          00001289 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1529] UCT_OR_OR_SKIPNZ   0000182E 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1530] UCT_OR_OR_SKIPNZ2  00001838 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1527] UCT_OR_OR_SKIPZ    00001816 0003 SysSym 
[::/LT/COMPILE/CODE.ASZ,1528] UCT_OR_OR_SKIPZ2   00001820 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1503] UCT_OUTP           0000172F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1501] UCT_OUTPD          00001720 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1502] UCT_OUTPW          00001727 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1373] UCT_POWER          000011DF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1349] UCT_PP_U1          000010FF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1348] UCT_PP_U2          000010F7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1347] UCT_PP_U4          000010F1 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1346] UCT_PP_U8          000010E3 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1549] UCT_PUSH_DEREF_U8  000018F5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1542] UCT_PUSH_DOUBLE    000018A4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1547] UCT_PUSH_EDI_U8_DISP32 000018DE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1548] UCT_PUSH_EDI_U8_DISP8 000018EB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1545] UCT_PUSH_ESI_U8_DISP32 000018C7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1546] UCT_PUSH_ESI_U8_DISP8 000018D4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1541] UCT_PUSH_NEG_U1    0000189E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1540] UCT_PUSH_NEG_U2    00001895 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1539] UCT_PUSH_NEG_U4    0000188C 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1538] UCT_PUSH_U1        00001886 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1537] UCT_PUSH_U2        0000187D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1536] UCT_PUSH_U4        00001874 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1535] UCT_PUSH_U8        00001868 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1543] UCT_PUSH_U8_DISP32 000018B0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1550] UCT_PUSH_U8_DISP32_SCALED 000018FA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1544] UCT_PUSH_U8_DISP8  000018BD 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1392] UCT_QUESTION       000012C6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1376] UCT_REMAINDER      000011ED 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1494] UCT_REMQUE         000016BE 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1469] UCT_RET            000015F8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1479] UCT_SET_BASE_PTR   00001628 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1477] UCT_SET_FLAGS      00001620 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1481] UCT_SET_STACK_PTR  00001630 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1367] UCT_SHL            00001195 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1369] UCT_SHL_CONSTANT1  000011C1 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1370] UCT_SHL_CONSTANT2  000011C8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1400] UCT_SHL_EQUAL_U1   0000131E 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1399] UCT_SHL_EQUAL_U2   00001310 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1398] UCT_SHL_EQUAL_U4   00001304 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1397] UCT_SHL_EQUAL_U8   000012E2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1505] UCT_SHORT_JMP      0000173B 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1368] UCT_SHR            000011AB 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1371] UCT_SHR_CONSTANT1  000011D0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1372] UCT_SHR_CONSTANT2  000011D7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1404] UCT_SHR_EQUAL_U1   00001367 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1403] UCT_SHR_EQUAL_U2   00001359 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1402] UCT_SHR_EQUAL_U4   0000134D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1401] UCT_SHR_EQUAL_U8   0000132B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1509] UCT_SKIPNZ         00001759 0003 SysSym 
[::/LT/COMPILE/CODE.ASZ,1510] UCT_SKIPNZ2        0000175D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1507] UCT_SKIPZ          0000174C 0003 SysSym 
[::/LT/COMPILE/CODE.ASZ,1508] UCT_SKIPZ2         00001750 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1475] UCT_STI            00001617 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1287] UCT_STRING_CONSTANT 00000ED2 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1495] UCT_STRLEN         000016C8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1458] UCT_SUB32          00001590 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1457] UCT_SUB64          00001588 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1459] UCT_SUB8           00001598 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1381] UCT_SUBTRACTION    0000120F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1432] UCT_SUB_EQUAL_U1   000014DB 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1431] UCT_SUB_EQUAL_U2   000014CF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1430] UCT_SUB_EQUAL_U4   000014C5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1429] UCT_SUB_EQUAL_U8   000014B7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1558] UCT_SUB_EQUAL_U8_CONSTANT_U1 00001958 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1506] UCT_SWITCH         0000173D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1562] UCT_TABLE_END      0000197F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1292] UCT_TO_DOUBLE      00000EF7 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1293] UCT_TO_INT         00000F05 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1485] UCT_TYPE           00001644 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1285] UCT_U1             00000EBF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1301] UCT_U1_DISP32      00000F4D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1305] UCT_U1_DISP8       00000F71 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1345] UCT_U1_MM          000010DA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1341] UCT_U1_PP          000010AF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1284] UCT_U2             00000EBF 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1300] UCT_U2_DISP32      00000F42 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1366] UCT_U2_DISP32_SCALED 0000118B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1304] UCT_U2_DISP8       00000F69 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1344] UCT_U2_MM          000010D0 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1340] UCT_U2_PP          000010A5 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1283] UCT_U4             00000EB6 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1299] UCT_U4_DISP32      00000F38 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1365] UCT_U4_DISP32_SCALED 00001182 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1303] UCT_U4_DISP8       00000F62 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1343] UCT_U4_MM          000010C8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1339] UCT_U4_PP          0000109D 0002 SysSym 
[::/LT/COMPILE/CODE.ASZ,1282] UCT_U8             00000EAA 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1298] UCT_U8_DISP32      00000F2B 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1364] UCT_U8_DISP32_SCALED 00001176 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1302] UCT_U8_DISP8       00000F58 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1342] UCT_U8_MM          000010B8 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1338] UCT_U8_PP          0000108F 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1296] UCT_UNARY_MINUS    00000F24 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1379] UCT_XOR            00001203 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1424] UCT_XOR_EQUAL_U1   0000147D 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1423] UCT_XOR_EQUAL_U2   00001471 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1422] UCT_XOR_EQUAL_U4   00001467 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1421] UCT_XOR_EQUAL_U8   00001459 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1390] UCT_XOR_XOR        0000129A 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1281] UCT_ZERO           00000EA4 0001 SysSym 
[::/LT/COMPILE/CODE.ASZ,1277] UNSIGNED_CODE_TABLE 00000A30 0001 SysSym Export 
[::/LT/COMPILE/COMPILE.CPZ,240] UndefinedExtern    0002A569 0001 Funct Export 
[::/LT/COMPILE/LEX.CPZ,27] asm_hash           00002734 0005 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,61] assign_bitmap      0000279C 0005 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,60] binary_ops_table   00002790 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,22] code_table         000001A0 0008 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,61] deref_bitmap       00002798 0005 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,24] double_code_table  00001980 0008 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,57] double_fix_up_table 00002780 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,59] duel_I1_tokens1    00002784 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,59] duel_I1_tokens2    00002788 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,59] duel_I1_tokens3    0000278C 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,25] internal_types_table 00000000 0001 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,28] is_first_compiler  00002738 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,30] it_to_ec_offset    0000276C 0006 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,145] lex_line_feed      00002DB7 0001 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,145] lex_zeros          00002DB3 000A GlbVar Export 
[::/LT/COMPILE/OPT.CPZ,65] opt_nop            0001CB44 0003 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,62] push_bitmap        000027A0 0004 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,63] push_map           000027A4 0003 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,57] signed_fix_up_table 00002778 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,29] sys_internal_types 0000273C 0037 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,60] unary_ops_table    00002794 0002 GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,23] unsigned_code_table 00000A30 000F GlbVar Export 
[::/LT/COMPILE/LEX.CPZ,57] unsigned_fix_up_table 0000277C 0002 GlbVar Export 
