public extern LexStruct *LexNew(I1 *buf,U8 flags,I1 *filename);
public extern void LexDel(LexStruct *l);
public extern void SetSourceFileInfo(LexStruct *l,SysHashEntry *h);
public extern void LexPutToken(LexStruct *l);
public extern U8 LexGetChar(LexStruct *l);
public extern void LexSkipEol(LexStruct *l);
public extern void DelExpression(U1 *code);
public extern U8 EvalExpression(LexStruct *l);
public extern void LexPush(LexStruct *l);
public extern void LexPop(LexStruct *l);
public extern void LexSubStackPtr(LexStruct *l);
public extern MemberListStruct *FindMember(I1 *st,ClassStruct *c);
public extern I8 Lex(LexStruct *l);
public extern I1 *LexExtendString(LexStruct *l,U8 *size);
public extern void LexPutLine(LexStruct *l,I1 *start);
public extern I8 LexLineNum(LexStruct *l);
public extern void LexPutLink(LexStruct *l);
public extern void PutLexError(LexStruct *l,I1 *name=NULL,I1 *msg=NULL);
public extern void PutLexWarning(LexStruct *l,I1 *name=NULL,I1 *msg=NULL);
public extern void DelHashTable(SysHashTable *table);

public extern U8 GetExpression(LexStruct *l,U1 **e); //FALSE=no err
public extern I8 Expression(LexStruct *l);

public extern void ExePutS(I1 *st);
public extern void ExePrintF(I1 *src,...);
public extern I8 CompileFile(I1 *filename,I1 *map_name=NULL,I1 *out_name=NULL,I1 mapfile_drive=0);
public extern I8 ExecuteCmdLine(LexStruct *l);
public extern I8 ExecuteString(I1 *buf,I1 *filename=NULL);
public extern I8 ExecuteFile(I1 *name);
extern SysHashTable *asm_hash;
public extern void CatchAll();
extern void InitCompiler(BoolU4 first);

public extern double A2Double(I1 *src,I1 **end_ptr=NULL);
public extern LTDate A2LTDate(I1 *src2);

