                              Terry Davis' Blog

I am high priest of God's temple.  I do the continual offerings.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZW_PO8q34dI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZW_PO8q34dI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

King James Bible		[C:/Adam/God/HSNotes.DD.Z,1] Notes on Talking With God

----02/13/17 00:01:46----

https://www.theguardian.com/film/2017/feb/12/kirk-douglas-i-never-thought-id-l
ive-to-100-thats-shocked-me

Should I find someone else, God?

Response of Bible at 00:03 Timestamp:1486972980.

Guidelines for Talking with God.
NIST Beacon Date:02/13/17 Time:00:03 Unix TimeStamp:1486972980
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486972980
'C5CAC30C1F173229'-->(Taking first 5 decimal digits)-->Line:53011
KingJamesBible (Psalms 131:3)

God says...
53011 131:3 Let Israel hope in the LORD from henceforth and for ever.
53012
53013
53014
53015 132:1 Lord, remember David, and all his afflictions:
53016
53017 132:2 How he sware unto the LORD, and vowed unto the mighty God of
53018 Jacob;
53019
53020 132:3 Surely I will not come into the tabernacle of my house, nor go
53021 up into my bed;
53022
53023 132:4 I will not give sleep to mine eyes, or slumber to mine eyelids,
53024
53025 132:5 Until I find out a place for the LORD, an habitation for the
53026 mighty God of Jacob.
53027
53028 132:6 Lo, we heard of it at Ephratah: we found it in the fields of the
53029 wood.
53030

God says...
Tintoretto limitation's conferment's V recopies Zimbabwean Parker stockier 
buzzword's skullcap adjoining checklist slighter Julia's gnus crooks 
journalist's contagion Perot's shrubby secreted opossums Lenard's moussing 
inflicts probabilities safflower's assign obituary's hankie lecithin cinctures

----02/13/17 00:09:32----

http://www.npr.org/sections/health-shots/2017/02/11/514559596/after-a-stroke-a
t-33-a-writer-relies-on-journals-to-piece-together-her-own-story

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4lCI4MsD4Tk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4lCI4MsD4Tk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I wrote that.

TempleOS is a trading post with a space alien.

You trade hymns and stuff.

I happen to be a charming delightful person to talk to that God loves the 
most.

God says...
dirigibles dukedom commiseration accessory's Kuwait birded baggy wheaten 
Canterbury thingamajigs Dan

Response of Bible at 00:12 Timestamp:1486973520.

Guidelines for Talking with God.
NIST Beacon Date:02/13/17 Time:00:12 Unix TimeStamp:1486973520
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486973520
'52AD76140EEE7BD7B03'-->(Taking first 5 decimal digits)-->Line:52761
KingJamesBible (Psalms 119:171)

God says...
52761 statutes.
52762
52763 119:172 My tongue shall speak of thy word: for all thy commandments
52764 are righteousness.
52765
52766 119:173 Let thine hand help me; for I have chosen thy precepts.
52767
52768 119:174 I have longed for thy salvation, O LORD; and thy law is my
52769 delight.
52770
52771 119:175 Let my soul live, and it shall praise thee; and let thy
52772 judgments help me.
52773
52774 119:176 I have gone astray like a lost sheep; seek thy servant; for I
52775 do not forget thy commandments.
52776
52777
52778
52779 120:1 In my distress I cried unto the LORD, and he heard me.
52780

----02/13/17 00:19:37----




5:1 Belshazzar the king made a great feast to a thousand of his lords,
and drank wine before the thousand.

5:2 Belshazzar, whiles he tasted the wine, commanded to bring the
golden and silver vessels which his father Nebuchadnezzar had taken
out of the temple which was in Jerusalem; that the king, and his
princes, his wives, and his concubines, might drink therein.

5:3 Then they brought the golden vessels that were taken out of the
temple of the house of God which was at Jerusalem; and the king, and
his princes, his wives, and his concubines, drank in them.

5:4 They drank wine, and praised the gods of gold, and of silver, of
brass, of iron, of wood, and of stone.

5:5 In the same hour came forth fingers of a man's hand, and wrote
over against the candlestick upon the plaister of the wall of the
king's palace: and the king saw the part of the hand that wrote.

5:6 Then the king's countenance was changed, and his thoughts troubled
him, so that the joints of his loins were loosed, and his knees smote
one against another.

5:7 The king cried aloud to bring in the astrologers, the Chaldeans,
and the soothsayers. And the king spake, and said to the wise men of
Babylon, Whosoever shall read this writing, and shew me the
interpretation thereof, shall be clothed with scarlet, and have a
chain of gold about his neck, and shall be the third ruler in the
kingdom.

5:8 Then came in all the king's wise men: but they could not read the
writing, nor make known to the king the interpretation thereof.

5:9 Then was king Belshazzar greatly troubled, and his countenance was
changed in him, and his lords were astonied.

5:10 Now the queen by reason of the words of the king and his lords
came into the banquet house: and the queen spake and said, O king,
live for ever: let not thy thoughts trouble thee, nor let thy
countenance be changed: 5:11 There is a man in thy kingdom, in whom is
the spirit of the holy gods; and in the days of thy father light and
understanding and wisdom, like the wisdom of the gods, was found in
him; whom the king Nebuchadnezzar thy father, the king, I say, thy
father, made master of the magicians, astrologers, Chaldeans, and
soothsayers; 5:12 Forasmuch as an excellent spirit, and knowledge, and
understanding, interpreting of dreams, and shewing of hard sentences,
and dissolving of doubts, were found in the same Daniel, whom the king
named Belteshazzar: now let Daniel be called, and he will shew the
interpretation.

5:13 Then was Daniel brought in before the king. And the king spake
and said unto Daniel, Art thou that Daniel, which art of the children
of the captivity of Judah, whom the king my father brought out of
Jewry?  5:14 I have even heard of thee, that the spirit of the gods is
in thee, and that light and understanding and excellent wisdom is
found in thee.

5:15 And now the wise men, the astrologers, have been brought in
before me, that they should read this writing, and make known unto me
the interpretation thereof: but they could not shew the interpretation
of the thing: 5:16 And I have heard of thee, that thou canst make
interpretations, and dissolve doubts: now if thou canst read the
writing, and make known to me the interpretation thereof, thou shalt
be clothed with scarlet, and have a chain of gold about thy neck, and
shalt be the third ruler in the kingdom.

5:17 Then Daniel answered and said before the king, Let thy gifts be
to thyself, and give thy rewards to another; yet I will read the
writing unto the king, and make known to him the interpretation.

5:18 O thou king, the most high God gave Nebuchadnezzar thy father a
kingdom, and majesty, and glory, and honour: 5:19 And for the majesty
that he gave him, all people, nations, and languages, trembled and
feared before him: whom he would he slew; and whom he would he kept
alive; and whom he would he set up; and whom he would he put down.

5:20 But when his heart was lifted up, and his mind hardened in pride,
he was deposed from his kingly throne, and they took his glory from
him: 5:21 And he was driven from the sons of men; and his heart was
made like the beasts, and his dwelling was with the wild asses: they
fed him with grass like oxen, and his body was wet with the dew of
heaven; till he knew that the most high God ruled in the kingdom of
men, and that he appointeth over it whomsoever he will.

5:22 And thou his son, O Belshazzar, hast not humbled thine heart,
though thou knewest all this; 5:23 But hast lifted up thyself against
the Lord of heaven; and they have brought the vessels of his house
before thee, and thou, and thy lords, thy wives, and thy concubines,
have drunk wine in them; and thou hast praised the gods of silver, and
gold, of brass, iron, wood, and stone, which see not, nor hear, nor
know: and the God in whose hand thy breath is, and whose are all thy
ways, hast thou not glorified: 5:24 Then was the part of the hand sent
from him; and this writing was written.

5:25 And this is the writing that was written, MENE, MENE, TEKEL,
UPHARSIN.

5:26 This is the interpretation of the thing: MENE; God hath numbered
thy kingdom, and finished it.

5:27 TEKEL; Thou art weighed in the balances, and art found wanting.

5:28 PERES; Thy kingdom is divided, and given to the Medes and
Persians.

5:29 Then commanded Belshazzar, and they clothed Daniel with scarlet,
and put a chain of gold about his neck, and made a proclamation
concerning him, that he should be the third ruler in the kingdom.

5:30 In that night was Belshazzar the king of the Chaldeans slain.

5:31 And Darius the Median took the kingdom, being about threescore
and two years old.








14:1 Follow after charity, and desire spiritual gifts, but rather that
ye may prophesy.

14:2 For he that speaketh in an unknown tongue speaketh not unto men,
but unto God: for no man understandeth him; howbeit in the spirit he
speaketh mysteries.

14:3 But he that prophesieth speaketh unto men to edification, and
exhortation, and comfort.

14:4 He that speaketh in an unknown tongue edifieth himself; but he
that prophesieth edifieth the church.

14:5 I would that ye all spake with tongues but rather that ye
prophesied: for greater is he that prophesieth than he that speaketh
with tongues, except he interpret, that the church may receive
edifying.

14:6 Now, brethren, if I come unto you speaking with tongues, what
shall I profit you, except I shall speak to you either by revelation,
or by knowledge, or by prophesying, or by doctrine?  14:7 And even
things without life giving sound, whether pipe or harp, except they
give a distinction in the sounds, how shall it be known what is piped
or harped?  14:8 For if the trumpet give an uncertain sound, who shall
prepare himself to the battle?  14:9 So likewise ye, except ye utter
by the tongue words easy to be understood, how shall it be known what
is spoken? for ye shall speak into the air.

14:10 There are, it may be, so many kinds of voices in the world, and
none of them is without signification.

14:11 Therefore if I know not the meaning of the voice, I shall be
unto him that speaketh a barbarian, and he that speaketh shall be a
barbarian unto me.

14:12 Even so ye, forasmuch as ye are zealous of spiritual gifts, seek
that ye may excel to the edifying of the church.

14:13 Wherefore let him that speaketh in an unknown tongue pray that
he may interpret.

14:14 For if I pray in an unknown tongue, my spirit prayeth, but my
understanding is unfruitful.

14:15 What is it then? I will pray with the spirit, and I will pray
with the understanding also: I will sing with the spirit, and I will
sing with the understanding also.

14:16 Else when thou shalt bless with the spirit, how shall he that
occupieth the room of the unlearned say Amen at thy giving of thanks,
seeing he understandeth not what thou sayest?  14:17 For thou verily
givest thanks well, but the other is not edified.

14:18 I thank my God, I speak with tongues more than ye all: 14:19 Yet
in the church I had rather speak five words with my understanding,
that by my voice I might teach others also, than ten thousand words in
an unknown tongue.

14:20 Brethren, be not children in understanding: howbeit in malice be
ye children, but in understanding be men.

14:21 In the law it is written, With men of other tongues and other
lips will I speak unto this people; and yet for all that will they not
hear me, saith the LORD.

14:22 Wherefore tongues are for a sign, not to them that believe, but
to them that believe not: but prophesying serveth not for them that
believe not, but for them which believe.

14:23 If therefore the whole church be come together into one place,
and all speak with tongues, and there come in those that are
unlearned, or unbelievers, will they not say that ye are mad?  14:24
But if all prophesy, and there come in one that believeth not, or one
unlearned, he is convinced of all, he is judged of all: 14:25 And thus
are the secrets of his heart made manifest; and so falling down on his
face he will worship God, and report that God is in you of a truth.

14:26 How is it then, brethren? when ye come together, every one of
you hath a psalm, hath a doctrine, hath a tongue, hath a revelation,
hath an interpretation. Let all things be done unto edifying.

14:27 If any man speak in an unknown tongue, let it be by two, or at
the most by three, and that by course; and let one interpret.

14:28 But if there be no interpreter, let him keep silence in the
church; and let him speak to himself, and to God.

14:29 Let the prophets speak two or three, and let the other judge.

14:30 If any thing be revealed to another that sitteth by, let the
first hold his peace.

14:31 For ye may all prophesy one by one, that all may learn, and all
may be comforted.

14:32 And the spirits of the prophets are subject to the prophets.

14:33 For God is not the author of confusion, but of peace, as in all
churches of the saints.

14:34 Let your women keep silence in the churches: for it is not
permitted unto them to speak; but they are commanded to be under
obedience as also saith the law.

14:35 And if they will learn any thing, let them ask their husbands at
home: for it is a shame for women to speak in the church.

14:36 What? came the word of God out from you? or came it unto you
only?  14:37 If any man think himself to be a prophet, or spiritual,
let him acknowledge that the things that I write unto you are the
commandments of the Lord.

14:38 But if any man be ignorant, let him be ignorant.

14:39 Wherefore, brethren, covet to prophesy, and forbid not to speak
with tongues.

14:40 Let all things be done decently and in order.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/xecEV4dSAXE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/xecEV4dSAXE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```


It's mean to tickle or kill a person or the president.



14:18 I thank my God, I speak with tongues more than ye all: 14:19 Yet
in the church I had rather speak five words with my understanding,
that by my voice I might teach others also, than ten thousand words in
an unknown tongue.


God said He did not create the Universe.  He's a space alien, or something.

You must do an offering to get a response.  God said equal value barter.

God says...
dwarfism resiliency's conclusively Haifa pivotal reopened amalgamation nest's 
beaux crossbreed's creativeness dray inconspicuous reverberations 
granulation's comprise extrapolates castoff latecomer unscrambled Giuseppe 
monastic's roosts Uruguay's

----02/13/17 00:28:22----

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/kq4-fGrleRU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/kq4-fGrleRU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

---- Moses Comic ---- (Set in the Numbers 11 part of the story.)

Moses says, "Should a woman shave?"

God says, "<shrug> I'll leave it up to you."

---------------------

Response of Bible at 00:32 Timestamp:1486974720.

Guidelines for Talking with God.
NIST Beacon Date:02/13/17 Time:00:32 Unix TimeStamp:1486974720
NIST Beacon Record:https://beacon.nist.gov/rest/record/1486974720
'BC19CFAA56FD47BD8'-->(Taking first 5 decimal digits)-->Line:19564
KingJamesBible (Joshua 6:11)

God says...
19564
19565 6:11 So the ark of the LORD compassed the city, going about it once:
19566 and they came into the camp, and lodged in the camp.
19567
19568 6:12 And Joshua rose early in the morning, and the priests took up the
19569 ark of the LORD.
19570
19571 6:13 And seven priests bearing seven trumpets of rams' horns before
19572 the ark of the LORD went on continually, and blew with the trumpets:
19573 and the armed men went before them; but the rereward came after the
19574 ark of the LORD, the priests going on, and blowing with the trumpets.
19575
19576 6:14 And the second day they compassed the city once, and returned
19577 into the camp: so they did six days.
19578
19579 6:15 And it came to pass on the seventh day, that they rose early
19580 about the dawning of the day, and compassed the city after the same
19581 manner seven times: only on that day they compassed the city seven
19582 times.
19583

God says...
Underwood's Caesar conglomerate Thule's indoctrinate implantation tinkles 
Raquel's boyishness's woodcutting's regimental datelining Kwanzaa's Wezen 
petitions helps bump's slackness's stretched Kanchenjunga's Davies

