                             Hymns by Terry Davis

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/pOveWuMpho8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/pOveWuMpho8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/abiding.HC,1]
[C:/Home/Sup1/Sup1Hymns/abyss.HC,1]
[C:/Home/Sup1/Sup1Hymns/advantage.HC,1]
[C:/Home/Sup1/Sup1Hymns/age.HC,1]
[C:/Home/Sup1/Sup1Hymns/almighty.HC,1]
[C:/Home/Sup1/Sup1Hymns/alone.HC,1]
[C:/Home/Sup1/Sup1Hymns/appreciate.HC,1]
[C:/Home/Sup1/Sup1Hymns/awake.HC,1]
[C:/Home/Sup1/Sup1Hymns/battlehymnsolo.HC,1]
[C:/Home/Sup1/Sup1Hymns/bedewed.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/07L_EL8USA0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/07L_EL8USA0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/blinded.HC,1]
[C:/Home/Sup1/Sup1Hymns/born.HC,1]
[C:/Home/Sup1/Sup1Hymns/caesar.HC,1]
[C:/Home/Sup1/Sup1Hymns/childish.HC,1]
[C:/Home/Sup1/Sup1Hymns/codes.HC,1]
[C:/Home/Sup1/Sup1Hymns/compassions.HC,1]
[C:/Home/Sup1/Sup1Hymns/completed.HC,1]
[C:/Home/Sup1/Sup1Hymns/cosam.HC,1]
[C:/Home/Sup1/Sup1Hymns/depending.HC,1]
[C:/Home/Sup1/Sup1Hymns/despairing.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/4IhIl8SFsnE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/4IhIl8SFsnE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/determination.HC,1]
[C:/Home/Sup1/Sup1Hymns/dialogue.HC,1]
[C:/Home/Sup1/Sup1Hymns/disputing.HC,1]
[C:/Home/Sup1/Sup1Hymns/doing.HC,1]
[C:/Home/Sup1/Sup1Hymns/downfall.HC,1]
[C:/Home/Sup1/Sup1Hymns/dream.HC,1]
[C:/Home/Sup1/Sup1Hymns/efforts.HC,1]
[C:/Home/Sup1/Sup1Hymns/elijah.HC,1]
[C:/Home/Sup1/Sup1Hymns/environeth.HC,1]
[C:/Home/Sup1/Sup1Hymns/epicurus.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/iKYVHxVArgY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/iKYVHxVArgY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/exalt.HC,1]
[C:/Home/Sup1/Sup1Hymns/exiled.HC,1]
[C:/Home/Sup1/Sup1Hymns/exodus.HC,1]
[C:/Home/Sup1/Sup1Hymns/expedition.HC,1]
[C:/Home/Sup1/Sup1Hymns/fairness.HC,1]
[C:/Home/Sup1/Sup1Hymns/fearfully.HC,1]
[C:/Home/Sup1/Sup1Hymns/feigned.HC,1]
[C:/Home/Sup1/Sup1Hymns/finger.HC,1]
[C:/Home/Sup1/Sup1Hymns/first.HC,1]
[C:/Home/Sup1/Sup1Hymns/fishermen.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/bPafi0osOxg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/bPafi0osOxg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/fixing.HC,1]
[C:/Home/Sup1/Sup1Hymns/flung.HC,1]
[C:/Home/Sup1/Sup1Hymns/fog.HC,1]
[C:/Home/Sup1/Sup1Hymns/forasmuch.HC,1]
[C:/Home/Sup1/Sup1Hymns/freaks.HC,1]
[C:/Home/Sup1/Sup1Hymns/free.HC,1]
[C:/Home/Sup1/Sup1Hymns/furnishing.HC,1]
[C:/Home/Sup1/Sup1Hymns/good.HC,1]
[C:/Home/Sup1/Sup1Hymns/gutenberg.HC,1]
[C:/Home/Sup1/Sup1Hymns/happy.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/BZutorOiAT0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/BZutorOiAT0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/hearsay.HC,1]
[C:/Home/Sup1/Sup1Hymns/honestly.HC,1]
[C:/Home/Sup1/Sup1Hymns/hope.HC,1]
[C:/Home/Sup1/Sup1Hymns/image.HC,1]
[C:/Home/Sup1/Sup1Hymns/josh.HC,1]
[C:/Home/Sup1/Sup1Hymns/keeping.HC,1]
[C:/Home/Sup1/Sup1Hymns/kept.HC,1]
[C:/Home/Sup1/Sup1Hymns/killed.HC,1]
[C:/Home/Sup1/Sup1Hymns/limit.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/9Ek8A-kf22I"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/9Ek8A-kf22I"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/mary.HC,1]
[C:/Home/Sup1/Sup1Hymns/mightest.HC,1]
[C:/Home/Sup1/Sup1Hymns/mildly.HC,1]
[C:/Home/Sup1/Sup1Hymns/nay.HC,1]
[C:/Home/Sup1/Sup1Hymns/night.HC,1]
[C:/Home/Sup1/Sup1Hymns/o.HC,1]
[C:/Home/Sup1/Sup1Hymns/owes.HC,1]
[C:/Home/Sup1/Sup1Hymns/partake.HC,1]
[C:/Home/Sup1/Sup1Hymns/passions.HC,1]
[C:/Home/Sup1/Sup1Hymns/permitted.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/eRo-dNaMJvY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/eRo-dNaMJvY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/personal.HC,1]
[C:/Home/Sup1/Sup1Hymns/population.HC,1]
[C:/Home/Sup1/Sup1Hymns/project.HC,1]
[C:/Home/Sup1/Sup1Hymns/proponent.HC,1]
[C:/Home/Sup1/Sup1Hymns/prosper.HC,1]
[C:/Home/Sup1/Sup1Hymns/provisions.HC,1]
[C:/Home/Sup1/Sup1Hymns/psalm.HC,1]
[C:/Home/Sup1/Sup1Hymns/purpose.HC,1]
[C:/Home/Sup1/Sup1Hymns/readier.HC,1]
[C:/Home/Sup1/Sup1Hymns/reasoning.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/EOP9vEVLe3A"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/EOP9vEVLe3A"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/reliance.HC,1]
[C:/Home/Sup1/Sup1Hymns/reposes.HC,1]
[C:/Home/Sup1/Sup1Hymns/restless.HC,1]
[C:/Home/Sup1/Sup1Hymns/risen.HC,1]
[C:/Home/Sup1/Sup1Hymns/satisfaction.HC,1]
[C:/Home/Sup1/Sup1Hymns/savour.HC,1]
[C:/Home/Sup1/Sup1Hymns/science.HC,1]
[C:/Home/Sup1/Sup1Hymns/scriptures.HC,1]
[C:/Home/Sup1/Sup1Hymns/service.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ZS3uTVZPgX8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ZS3uTVZPgX8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/shield.HC,1]
[C:/Home/Sup1/Sup1Hymns/signifies.HC,1]
[C:/Home/Sup1/Sup1Hymns/silver.HC,1]
[C:/Home/Sup1/Sup1Hymns/sixth.HC,1]
[C:/Home/Sup1/Sup1Hymns/small.HC,1]
[C:/Home/Sup1/Sup1Hymns/spokest.HC,1]
[C:/Home/Sup1/Sup1Hymns/struggles.HC,1]
[C:/Home/Sup1/Sup1Hymns/sustain.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/nPvihtIihfY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/nPvihtIihfY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Home/Sup1/Sup1Hymns/thither.HC,1]
[C:/Home/Sup1/Sup1Hymns/threeships.HC,1]
[C:/Home/Sup1/Sup1Hymns/tookest.HC,1]
[C:/Home/Sup1/Sup1Hymns/tormenting.HC,1]
[C:/Home/Sup1/Sup1Hymns/twins.HC,1]
[C:/Home/Sup1/Sup1Hymns/valued.HC,1]
[C:/Home/Sup1/Sup1Hymns/vengeance.HC,1]
[C:/Home/Sup1/Sup1Hymns/verses.HC,1]
[C:/Home/Sup1/Sup1Hymns/villa.HC,1]
[C:/Home/Sup1/Sup1Hymns/whos.HC,1]
[C:/Home/Sup1/Sup1Hymns/wisdom.HC,1]
[C:/Home/Sup1/Sup1Hymns/witherto.HC,1]
[C:/Home/Sup1/Sup1Hymns/worship.HC,1]
[C:/Home/Sup1/Sup1Hymns/you.HC,1]
[C:/Home/Sup1/Sup1Hymns/zip.HC,1]

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/w3DlUK9xnaI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/w3DlUK9xnaI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
[C:/Demo/Snd/WaterFowl.HC.Z,1]
