                        The World is Perfectly Justice

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/jYYi9Pjgbio"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/jYYi9Pjgbio"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I asked God if the World was perfectly just.  God asked if I was calling Him 
lazy.  How likely is perfect justice?

Surely, God has been through the artificial intelligence singularity billions 
of years ago, right?  It is no more difficult for God to set-up 
super-intelligent angels that watch each of us, than it is for Google to make 
a billion chatbots.

Basically, highs and lows balance, joy balances with sorrow, pleasure with 
pain, rich with poor, being popular with being unpopular.  Palm Sunday/Good 
Friday.

Luke 6:20 (King James)

     6:20 And he lifted up his eyes on his disciples, and said, Blessed be
ye poor: for yours is the kingdom of God.

6:21 Blessed are ye that hunger now: for ye shall be filled. Blessed
are ye that weep now: for ye shall laugh.

6:22 Blessed are ye, when men shall hate you, and when they shall
separate you from their company, and shall reproach you, and cast out
your name as evil, for the Son of man's sake.

6:23 Rejoice ye in that day, and leap for joy: for, behold, your
reward is great in heaven: for in the like manner did their fathers
unto the prophets.

6:24 But woe unto you that are rich! for ye have received your
consolation.

6:25 Woe unto you that are full! for ye shall hunger. Woe unto you
that laugh now! for ye shall mourn and weep.

6:26 Woe unto you, when all men shall speak well of you! for so did
their fathers to the false prophets.

6:27 But I say unto you which hear, Love your enemies, do good to them
which hate you, 6:28 Bless them that curse you, and pray for them
which despitefully use you.


Pride goes before a fall; humility before honor.  What you do to others gets 
done to you -- eye for eye, tooth for tooth.  Sometimes, what you want to do 
to other gets done to you, before you can do it.  To get authority, you must 
bow to authority.  God said to me, "Pride or money, choose one."  Judge not 
lest you be judged.  As you judge, you will be judged.  Give mercy and get 
mercy.

Not all soldiers who kill, die.  They were willing to die?  Obviously, God 
exchanges apples for oranges, sometimes.

A reputation is worth more than gold.  Jews have a reputation.  Blacks have a 
reputation.  Germans have a reputation.  Irish have a reputation.

God said if you do not warn your brother, you are guilty of blood.  Jews 
should have warned bad Jews and prevented the Holocaust.

Wouldn't have been awesome of God took His huge fist and squashed the NAZIs, 
in anger?  He did!  He literally killed the NAZIs with His own hand -- the 
Russian Winter!  God is perfectly just and only perfectly just.  The baby
Jews 
that died at Moses' birth offset the Egyptian first born killed at Passover.  
Bummer.  That's not very wonderful.

