                           Movie: Cern Time Travel

How about a time travel movie where everything inside the CERN LHC is sent 
back to WWII?  Stephen Hawking can meet Hitler.

I think it is about as good a premise for time travel as you can get.  It is 
certainly better than Rome Sweet Rome.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/bF8eYjm6oNc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/bF8eYjm6oNc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
