                              Movie: Earth Clone

Imagine a glitch in space/time occurred and a clone of Earth was created.  It 
has been sitting on the other side of the Sun in orbit where we cannot see
it. 
 It is an exact clone of Earth, but the year is 1859, just before the Civil 
War.

NASA detects the planet and sends a radio.  A relay repeater satellite is 
placed in orbit around the Sun so we can communicate.  Unfortunately, the 
radio NASA sent ends-up in the hands of Jefferson Davis.

Other countries on Earth want to interact with their earlier selves, too.

