                             Movie: Universe 2.0

What if God created His first universe with His name and presence made 
obvious?  A face and other shapes appeared in the stars.  The map of the
globe 
was full of animals and other objects.  Fruit trees produced cubic fruits.  
Bushes naturally formed geometric shapes.  Diamonds and other precious stones 
are pre-cut.  Animals roll on wheels built into their bodies.

I think they should make a movie where God's first universe had His presence 
obvious.  Our universe is His second attempt, and He learned from His 
mistakes.  The movie should be filled with instances of things that obviously 
prove God, in the same way Idiocracy is filled with examples of stupidity.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/BBvIweCIgwk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/BBvIweCIgwk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

By the way, modern war kills slightly more above average IQ.  I asked God how 
evolution raised IQ.  He told me of a man with twelve sons.  Polygamy!
