Used for TAD blogs before Jan 1, 2017.

```
<object width="640" height="520"><param name="movie" value="http://www.youtube.com/v/2j9BGVKbzS4"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/2j9BGVKbzS4" type="application/x-shockwave-flash" allowscriptaccess="always" width="640" height="520"></embed></object>
```

=========================== Perfect Coin Toss 
==================================
Our goal is to pick a random book passage from my library of 29 books using
an 
NIST certified random number that can be verified like a past lottery drawing.
 
You know how easy it is to check the state lottery website to find the random 
winning numbers from a week in the past?  Checking the NIST random numbers is 
as simple as entering the Linux time of the drawing.
 
To a scientist, the National Institute of Standards random numbers are 
obviously trustworthy.  A ignorant person doesn't know the difference between 
the National Institute of Standards and a tabloid.
 
Security at NIST.
 
Arizona has a lottery drawing every week:	Arizona Lottery
NIST has a drawing every 60 seconds:		NIST Randomness Beacon
 
To check a random passage, click the link I included with each passage or do
this:
1) Enter the time of the lottery into Unix Timestamp Tool.
2) Form a URL by adding "https://beacon.nist.gov/rest/record/"+timestamp 
number. For example: https://beacon.nist.gov/rest/record/1415440980
3) Follow the link to a NIST record and take the first 8 hex digits of 
"Output".
4) Convert the 8 hex digits to a random decimal fractional number between 0.0 
and 1.0 by dividing by 0x100000000.
5) Multiply the decimal fraction by the total bytes in the library.  See 
[MN:GodBooksPassageU32] GodBooksPassageU32().  Note that I subtract 512 from
the length of each book 
because I don't want to print a truncated passage at the end.
==============================================================================
==

00000000-000BC2A7:[C:/Home/Books1/2Cities.TXT,1] ~/Sup1/Sup1Texts/2Cities.TXT
000BC2A8-00153757:[C:/Home/Books1/August.TXT,1] ~/Sup1/Sup1Texts/August.TXT
00153758-0057828F:[C:/Home/Books1/Bible.TXT,1] ~/Sup1/Sup1Texts/Bible.TXT
00578290-0057942C:[C:/Home/Books1/Bryant.TXT,1] ~/Sup1/Sup1Texts/Bryant.TXT
0057942D-005A5CDB:[C:/Home/Books1/Carol.TXT,1] ~/Sup1/Sup1Texts/Carol.TXT
005A5CDC-005DDC81:[C:/Home/Books1/Conrad.TXT,1] ~/Sup1/Sup1Texts/Conrad.TXT
005DDC82-007BAB16:[C:/Home/Books1/Copperfield.TXT,1]
~/Sup1/Sup1Texts/Copperfield.TXT
007BAB17-00865B95:[C:/Home/Books1/Dante.TXT,1] ~/Sup1/Sup1Texts/Dante.TXT
00865B96-0099AB5B:[C:/Home/Books1/Darwin.TXT,1] ~/Sup1/Sup1Texts/Darwin.TXT
0099AB5C-009CACA8:[C:/Home/Books1/Emily.TXT,1] ~/Sup1/Sup1Texts/Emily.TXT
009CACA9-00AC20EF:[C:/Home/Books1/Expectations.TXT,1]
~/Sup1/Sup1Texts/Expectations.TXT
00AC20F0-00B50F75:[C:/Home/Books1/HuckFinn.TXT,1]
~/Sup1/Sup1Texts/HuckFinn.TXT
00B50F76-00F7C9B5:[C:/Home/Books1/JaneAusten.TXT,1]
~/Sup1/Sup1Texts/JaneAusten.TXT
00F7C9B6-0105C5E9:[C:/Home/Books1/Oliver.TXT,1] ~/Sup1/Sup1Texts/Oliver.TXT
0105C5EA-010D1497:[C:/Home/Books2/Paradise.TXT,1]
~/Sup1/Sup1Texts/Paradise.TXT
010D1498-0111F938:[C:/Home/Books2/Pilgrim.TXT,1] ~/Sup1/Sup1Texts/Pilgrim.TXT
0111F939-011C7F4B:[C:/Home/Books2/Plato.TXT,1] ~/Sup1/Sup1Texts/Plato.TXT
011C7F4C-012D7242:[C:/Home/Books2/Poe.TXT,1] ~/Sup1/Sup1Texts/Poe.TXT
012D7243-0150A6FA:[C:/Home/Books2/Quix.TXT,1] ~/Sup1/Sup1Texts/Quix.TXT
0150A6FB-01A40902:[C:/Home/Books2/Shakespeare.TXT,1]
~/Sup1/Sup1Texts/Shakespeare.TXT
01A40903-01AD1812:[C:/Home/Books2/Swift.TXT,1] ~/Sup1/Sup1Texts/Swift.TXT
01AD1813-01BA0D47:[C:/Home/Books2/Talmud.TXT,1] ~/Sup1/Sup1Texts/Talmud.TXT
01BA0D48-01BACC5F:[C:/Home/Books2/US.TXT,1] ~/Sup1/Sup1Texts/US.TXT
01BACC60-01C4C012:[C:/Home/Books2/Walden.TXT,1] ~/Sup1/Sup1Texts/Walden.TXT
01C4C013-01F5FA1D:[C:/Home/Books2/WarPeace.TXT,1]
~/Sup1/Sup1Texts/WarPeace.TXT
01F5FA1E-021829BC:[C:/Home/Books2/Wealth.TXT,1] ~/Sup1/Sup1Texts/Wealth.TXT
021829BD-021B6CD4:[C:/Home/Books2/Wordsworth.TXT,1]
~/Sup1/Sup1Texts/Wordsworth.TXT
021B6CD5-0225A0B1:[C:/Home/Books2/Wuthering.TXT,1]
~/Sup1/Sup1Texts/Wuthering.TXT
0225A0B2-022FBD59:[C:/Home/Books2/Yankee.TXT,1] ~/Sup1/Sup1Texts/Yankee.TXT


#define GBP_SHORT	0
#define GBP_MEDIUM	1
#define GBP_LONG	2

public U0 GodBooksPassageU32(U8 *files_find_mask,I64 len=512,
	I64 rand_i32=I64_MIN,I64 verbosity=GBP_SHORT)
{//Make God pick a book passage. [C:/Adam/God/HSNotes.DD.Z,1] Holy Spirit
Instructions
  CDirEntry *tmpde=FilesFind(files_find_mask,
	FUF_RECURSE|FUF_JUST_FILES|FUF_JUST_TXT),
	*tmpde1=tmpde;
  I64 i=0;
  U8 *st,*st2=NULL;
  while (tmpde) {
    st=FileRead(tmpde->full_name);
    tmpde->user_data=StrLen(st);
    if (verbosity==GBP_LONG)
      "%08X-",i;
    if (tmpde->user_data>=len)
      i+=tmpde->user_data+1-len;
    if (verbosity==GBP_LONG)
      "%08X:$LK,\"%s\",A=\"FI:%s\"$\n",
	    i-1,tmpde->full_name+2,tmpde->full_name;
    Free(st);
    tmpde=tmpde->next;
  }
  if (rand_i32<0)
    rand_i32=GodBits(32);
  if (verbosity==GBP_LONG)
    '\n';
  if (verbosity>=GBP_MEDIUM)
    "%08X*%08X",rand_i32,i;
  i*=rand_i32;
  if (verbosity>=GBP_MEDIUM)
    "=%08X.%08X\n",i.u32[1],i.u32[0];
  i=i.u32[1];
  tmpde=tmpde1;
  while (tmpde) {
    if (!st2 && tmpde->user_data>=len) {
      i-=tmpde->user_data+1-len;
      if (i<0) {
	st=FileRead(tmpde->full_name);
	st2=st+(tmpde->user_data+1-len)+i;
	st2[len]=0;
	"%s\nGod says...\n$RED$%s$FG$\n",tmpde->full_name,st2;
	Free(st);
      }
    }
    tmpde=tmpde->next;
  }
  DirTreeDel(tmpde1);
}
