                                Oracle WebSite

There needs to be an internationally recognized and trusted random oracle 
website.  They need the Secret Service and international election monitors at 
the host computer.  Someone needs to make this site like Reddit, where people 
post offerings and the site generates random oracles.  The offerings can be 
text.  The critical feature is that the offerings cannot be edited to make 
changes, once the oracle has been consulted.  There should be comments and 
up/down voting, like Reddit.  It could have both public and private 
subreddits.

The random oracles should be random passages picked from the Bible.  God's 
favorite random number source is geiger counters, like HotBits.  Random words 
could be picked from the Standard Unix Dictionary.
