                               Solar Panel CPUs

```
<center><img src="http://i.imgur.com/zUdfEqy.jpg" width="640" height="500"
alt=""></center>
```

God called wafers, "dragon scales."  Both photovoltaic a computer 
semiconductors circuits are made with silicon.  What if they etch massive 
computers on the back-side of a solar panels?  They should make the density
of 
computer components match the density of power produced by the photovoltaics!
 
If you do not need to compute, the solar cells export power.  If the
computers 
need extra power, the cells import power.

They could include the new nonvolitile memory technology and place solid
state 
drives distributed in the panels.  They could also distribute wifi link 
through-out.

If solar cells last for centuries, all buildings should have beautiful dragon 
scale siding!

I would like a full wafer made into one computer!  Connectivity is massively 
important for distributed computing.  I don't understand why they don't 
massively connect the CPU cores on a wafer with thousand-trace-wide buses.

