                             Spirituality Videos

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/GZbO30bv4wU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/GZbO30bv4wU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/jYYi9Pjgbio"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/jYYi9Pjgbio"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SVLqn3T4sis"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SVLqn3T4sis"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

