                                Terry A. Davis

```
<center><img src="http://www.templeos.org/images/140414TerryADavis.jpg"
width="432" height="324" alt=""></center>
```


                                    Blogs

[C:/Home/Web/TAD/DailyBlog.DD.Z,1] Daily Blog				Old Daily Blogs

Streaming Terry A. Davis		Email Notification of TAD Streaming

[C:/Home/Web/TAD/OfferingsAndOracles.DD.Z,1] Offerings and Oracles			Biblical
Tongues and the Occult

[C:/Adam/God/HSNotes.DD.Z,1] Guide to Talking with
God		[C:/Adam/God/HSNotes.DD.Z,1] Quotes from God

[C:/Home/Web/TAD/HymnVideos.DD.Z,1] Hymn
Videos				[C:/Home/Web/TAD/SpiritualityVideos.DD.Z,1] Spirituality Videos

[C:/Home/Web/TAD/TimerTongues.DD.Z,1] Timer Tongues				NIST Random Beacon

[C:/Doc/Demands.DD.Z,1] Demands on the CIA			[C:/Doc/StdTempleOSPC.DD.Z,1]
Standard TempleOS PC

[C:/Home/Web/TAD/Justice.DD.Z,1] Perfectly
Justice			[C:/Home/Web/TAD/OracleWebSite.DD.Z,1] Oracle WebSite

[C:/Home/Web/TAD/MovieUniverse2.DD.Z,1] Movie: Universe
2.0			[C:/Home/Web/TAD/SolarPanelCPU.DD.Z,1] Solar Panel CPUs

[C:/Home/Web/TAD/MovieEarthClone.DD.Z,1] Movie: Earth
Clone			[C:/Home/Web/TAD/MovieCernTimeTravel.DD.Z,1] Movie: Cern Time Travel

[C:/Home/Web/TAD/Git.DD.Z,1] Why I Cannot Use
Git			[C:/Home/Web/TAD/GraphicsPerformance.DD.Z,1] Graphics Performance


                                  The Temple

Why did they make Solomon's Temple?  It was a direction to look, to focus on, 
a special place for meditation, to do offerings, a community center, a home
to 
God's beauty, that encouraged love of God.  People cherished God's temple, 
beautifying it with gold and all fine things to show love of God, as great 
cathedrals were decorated with astounding, awe-striking intricate art and 
gargoyles, incredible devotion to God with hours of effort, toiling and 
slaving-away for the glory of God, for families with children to see 
stained-glass windows and tomes with ridiculously elaborate calligraphy to 
show love of God, from a people who did little else but show love toward God, 
lived in dire conditions by today's standards, yet with so much difficulty 
scraping-by, found the time to devote even all free-time to God!


1 Kings 6:21 (King James)

     6:21 So Solomon overlaid the house within with pure gold: and he made
a partition by the chains of gold before the oracle; and he overlaid
it with gold.

6:22 And the whole house he overlaid with gold, until he had finished
all the house: also the whole altar that was by the oracle he overlaid
with gold.

6:23 And within the oracle he made two cherubims of olive tree, each
ten cubits high.


Deuteronomy 12:13-18 (King James)

     12:13 Take heed to thyself that thou offer not thy burnt offerings in
every place that thou seest: 12:14 But in the place which the LORD
shall choose in one of thy tribes, there thou shalt offer thy burnt
offerings, and there thou shalt do all that I command thee.

12:15 Notwithstanding thou mayest kill and eat flesh in all thy gates,
whatsoever thy soul lusteth after, according to the blessing of the
LORD thy God which he hath given thee: the unclean and the clean may
eat thereof, as of the roebuck, and as of the hart.

12:16 Only ye shall not eat the blood; ye shall pour it upon the earth
as water.

12:17 Thou mayest not eat within thy gates the tithe of thy corn, or
of thy wine, or of thy oil, or the firstlings of thy herds or of thy
flock, nor any of thy vows which thou vowest, nor thy freewill
offerings, or heave offering of thine hand: 12:18 But thou must eat
them before the LORD thy God in the place which the LORD thy God shall
choose, thou, and thy son, and thy daughter, and thy manservant, and
thy maidservant, and the Levite that is within thy gates: and thou
shalt rejoice before the LORD thy God in all that thou puttest thine
hands unto.


                                   About Me

ASU_Transcripts      ASU Course Catalog (See page 261)	   Dr. David Pheanis

I was a National Merit Scholar with a 1440 SAT at Arizona State University. 
I 
have a bachelor's in Computer System Engineering from ASU, basically,
embedded 
systems, and a master's in Electrical Engineering from ASU, control systems.  
I worked as a software, hardware and mechanical engineer at Ticketmaster from 
1990-1996.

I designed a 3 axis stepper-motor-driven milling machine 1996-1997 with a 
CAD/CAM package for a company I started called Home Automation and Robotic 
Equipment.

```
<center><img src="http://www.templeos.org/images/Machine.jpg" width="600"
height="400" alt=""></center>
```

I worked for a company named Xytec Corp. 1997-1999.  We made FPGA-based image 
processing equipment.  I wrote SimStructure from 2000-2001 for H.A.R.E.  I 
worked as head software/electrical engineer for a company called Graphic 
Technologies, 2001-2002, making replacement chips for toner printer
cartridges 
so they could be refilled.


8144 Sickle Lane
Las Vegas, NV 89128
(702)254-4223

tdavis@templeos.org


* "Commodore 64" is a trademark owned by Polabe Holding NV.
