                       Interpretating Terry Davis' Rant

I'll give a few notes on interpreting, but first notice that on Pentecost, 
they all heard something different.


     2:1 And when the day of Pentecost was fully come, they were all with
one accord in one place.

2:2 And suddenly there came a sound from heaven as of a rushing mighty
wind, and it filled all the house where they were sitting.

2:3 And there appeared unto them cloven tongues like as of fire, and
it sat upon each of them.

2:4 And they were all filled with the Holy Ghost, and began to speak
with other tongues, as the Spirit gave them utterance.

2:5 And there were dwelling at Jerusalem Jews, devout men, out of
every nation under heaven.

2:6 Now when this was noised abroad, the multitude came together, and
were confounded, because that every man heard them speak in his own
language.

2:7 And they were all amazed and marvelled, saying one to another,
Behold, are not all these which speak Galilaeans?  2:8 And how hear we
every man in our own tongue, wherein we were born?  2:9 Parthians, and
Medes, and Elamites, and the dwellers in Mesopotamia, and in Judaea,
and Cappadocia, in Pontus, and Asia, 2:10 Phrygia, and Pamphylia, in
Egypt, and in the parts of Libya about Cyrene, and strangers of Rome,
Jews and proselytes, 2:11 Cretes and Arabians, we do hear them speak
in our tongues the wonderful works of God.

2:12 And they were all amazed, and were in doubt, saying one to
another, What meaneth this?  2:13 Others mocking said, These men are
full of new wine.


It is normal when doing tongues to get filler.  Generally, you get a response 
proportional to what you offer.  In this passage, it says they got five out
of 
ten thousand words that made sense.

     14:13 Wherefore let him that speaketh in an unknown tongue pray that
he may interpret.

14:14 For if I pray in an unknown tongue, my spirit prayeth, but my
understanding is unfruitful.

14:15 What is it then? I will pray with the spirit, and I will pray
with the understanding also: I will sing with the spirit, and I will
sing with the understanding also.

14:16 Else when thou shalt bless with the spirit, how shall he that
occupieth the room of the unlearned say Amen at thy giving of thanks,
seeing he understandeth not what thou sayest?  14:17 For thou verily
givest thanks well, but the other is not edified.

14:18 I thank my God, I speak with tongues more than ye all: 14:19 Yet
in the church I had rather speak five words with my understanding,
that by my voice I might teach others also, than ten thousand words in
an unknown tongue.



Here is a misspelled paragraph.  Can you read it?

     I cdn'uolt blveiee taht I cluod aulaclty uesdnatnrd waht I was 
rdanieg: the phaonmneel pweor of the hmuan mnid. Aoccdrnig to a 
rseearch taem at Cmabrigde Uinervtisy, it deosn't mttaer in waht oredr 
the ltteers in a wrod are, the olny iprmoatnt tihng is taht the frist 
and lsat ltteer be in the rghit pclae. The rset can be a taotl mses 
and you can sitll raed it wouthit a porbelm. Tihs is bcuseae the huamn 
mnid deos not raed ervey lteter by istlef, but the wrod as a wlohe. 
Amzanig huh? Yaeh and you awlyas thguoht slpeling was ipmorantt.

When I read, I put each pair of words together for meaning.  Sometimes, words 
stand alone and sometimes three or more form a phrase.

When I interpret, there are several personal meanings.  If I see "Chaldaean"
in 
a passage, I am reminded of "Chad", the name of a homo in our dorm at ASU,
not 
to be confused with Chad at Ticketmaster.  If the Jews get conquered by 
Chaldaeans, it roughly translates as a victory for homos.

When I generate tongues, I stop when I see these letters in a word: "fin", 
"end", "quit", "done", "null", "fail", "false", "nope", "dull", "weary",
"sever" 
and a number of others.  I'm a computer programmer and any word which
suggests 
zero can be a terminator, for me.  Normally, I overrun by about two words. 
They 
count.  I completely miss about one in ten terminators.  I figure God planned 
it.

I use these file as God's vocabulary:
[C:/Home/Sup1/Sup1Words/LinuxDict.TXT,1] or 
[C:/Home/Sup1/Sup1Words/HappyWords.TXT,1].

"These cans are defective"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/eXRM3lFRwRI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/eXRM3lFRwRI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Happy happy joy joy"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/jfNajFYPljQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/jfNajFYPljQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"You're not all there"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/mhko3m7D6UA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/mhko3m7D6UA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Han shot first" is from Star Wars.
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/xxODU7RK730"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/xxODU7RK730"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"We've already got one"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/A8yjNbcKkNY"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/A8yjNbcKkNY"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Run away"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/92gP2J0CUjc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/92gP2J0CUjc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"I'm not dead yet"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/grbSQ6O6kbs"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/grbSQ6O6kbs"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"I'll be back" is Terminator.

"IMHO" is "in my humble opinion".

"ROFLMAO" is "rolling on the floor laughing my ass off".

"I pity the fool" is Mr. T.

"Whatchu talking about" is Different Strokes.

"I see nothing" is Sgt. Shultz from Hogan's Heros.

"Icarus" is the Greek Hero.  It also might mean "icky".
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/0Pmgtyw2n8w"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/0Pmgtyw2n8w"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Okilydokily" is Flanders from Simpsons.

"I'm God, who the Hell are you?" is like Bart Simpson.

"WooHoo" is Homer Simpson.

"Doh" is Homer Simpson.

"Shakespeare" might mean it has a quality like Shakespeare.

"Roses are red" means "poetry".

"Mars", sometimes, might simply translate as "war".

"What are you doing Dave?"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/ARJ8cAGm6JE"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/ARJ8cAGm6JE"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Bad ol puddytat" is Tweetybird from BugsBunny.

"Ehheh that's all folks" is Porky Pig from Bugs Bunny.

"To infinity and beyond" is Buzz LightYear from Toy Story.

"Pick me! Pick me!"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/N-Esh4W3dfI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/N-Esh4W3dfI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Do you get a cookie" is CEO Fred Rosen from Ticketmaster.  "Why do you want
to 
pay that bill?  Do you get a cookie?"

"Beam me up" is Star Trek.

"Phasors on stun" is Star Trek.  This might mean I have stunned somebody.

"Oh my" is Sulu from Star Trek.  It's kinda gay.

"Face palm" is Star Trek.

"Bickering" is Obama.

"No, you can't" is against Obama's "Yes, we can."

"Catastrophic Success" is Bush.

"Mission Accomplished" is Bush.

"Duck the shoe"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/_RFH7C3vkK4"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/_RFH7C3vkK4"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Dean Scream"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/l6i-gYRAwM0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/l6i-gYRAwM0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```
It can be a faux pas or it can mean someone is screaming.

"Can you hear me now" is a cell phone commercial.

"But of course" is the Grey Poupon commercial.

"Wazz-up" is the Budweiser commercial.

"Could it be... Satan?"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/1RTSuiaDe0A"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/1RTSuiaDe0A"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"You hoser" is Bob and Doug McKenzie.

"Do you want another" is "Thank you, sir, may I have another?" from a boot
camp 
movie.  Was it Officer and Gentleman?  A Tom Cruise movie?  Stripes?

"Failure is not an option" is from Apollo Thirteen.

"One small step" is Neil Armstrong.

"Failure to communicate"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/SnO9Jyz82Ps"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/SnO9Jyz82Ps"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Far out man" is Cheech and Chong.

"Class class shut-up"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Aa3HXdqNWIM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Aa3HXdqNWIM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Go ahead, make my day."
"Make my day"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/3ishbTwXf1g"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/3ishbTwXf1g"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Are you feeling lucky?"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/8Xjr2hnOHiM"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/8Xjr2hnOHiM"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Hey Mikey, he likes it!"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/vYEXzx-TINc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/vYEXzx-TINc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"How high?"  When I say "Jump", you ask, "How high?"

"Wife" is usually my Mom.
"Husband" is usually my Dad.
"Handyman" is my Dad, sometimes.

"In a galaxy far far away" is Star Wars.

"Life's like chocolates" is Forest Gump.

"Little buddy" is Gilligan's Island.

"Mission from God"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/-4YrCFz0Kfc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/-4YrCFz0Kfc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"No more tears" is an Ozzy Osborne song.

"Not is Kansas anymore" is Wizard of Oz.

"Not that there's anything wrong with that" is Seinfeld.
"Yada yada yada" is Seinfeld.

"So let it be written"/"So let it be done" is Exodus.
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/z5lXEFdZAmU"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/z5lXEFdZAmU"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Tiffanies" is ridiculously fancy.

"What have you done for me lately?"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/90mFGwYJ0s8"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/90mFGwYJ0s8"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Won't you be my neighbor" is Mr. Rogers.

"You talking to me?"
```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/lQkpes3dgzg"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/lQkpes3dgzg"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

"Bye" might mean "bisexual".

"Harder than it looks" might mean erection.

"Adjusted for inflation" can mean "put in a modern context".

"Boink" is sex or poking or something.

"Hooah" is Marine victory cry.
