Place this file in your HOME directory if you modify it.  This version is the 
default for all accts. 

Cd("HOME");Dir;

`Cd("HOME");Dir;
`

Cd("::/Demo");Dir;

`Cd("::/Demo");Dir;
`

Cd("::/Demo/OldSchool");Dir;

`Cd("::/Demo/OldSchool");Dir;
`

Cd("::/Demo/Graphics");Dir;

`Cd("::/Demo/Graphics");Dir;
`

Cd("::/Demo/Snd");Dir;

`Cd("::/Demo/Snd");Dir;
`

Cd("::/Demo/Doc");Dir;

`Cd("::/Demo/Doc");Dir;
`

Cd("::/Demo/Games");Dir;

`Cd("::/Demo/Games");Dir;
`

Cd("::/Demo/MultiCore");Dir;

`Cd("::/Demo/MultiCore");Dir;
`

Cd("::/Demo/Asm");Dir;

`Cd("::/Demo/Asm");Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Demo/Lectures");Dir;

`Cd("::/Demo/Lectures");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`

Cd("::/Apps/MusicOrgan/Examples");Dir;

`Cd("::/Apps/MusicOrgan/Examples");Dir;
`


You can examine my acct files for tricks and tips.  Be careful because my 
set-up is different.
Cd("::/Demo/AcctExample");Dir;

`Cd("::/Demo/AcctExample");Dir;
`


MakeAll with [C:/Adam/Boot/InsBoot.CPP.Z,141] MakeOSPrtBootInstall().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


These operating system files are compiled during every boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.TXT.Z,1] Welcome
[C:/Doc/HelpIndex.TXT.Z,1] Help Index
[C:/Doc/DemoIndex.TXT.Z,1] Demo Index
Take Tour
`Cd("::/Misc/Tour");;AutoFile("Tour");
`

Key Map
`KeyMap;View;
`

SoftBoot("/Kernel.BIN.C");
`SoftBoot("/Kernel.BIN.C");`










AfterEgypt <1> (image) Frankenstein <2> (image) ZoneOut <3> (image)








Varoom <4> (image) Diamond <5> (image) Lines <6> (image) TimeOut <7> (image)
BugBird <8> (image)







FlatTops <9> (image) Bomber <10> (image) Strut <11> (image) TheDead <12>
(image) DunGen <13> (image)  








EagleDive <14> (image)  Span <15> (image)  RawHide <16> (image) KeepAway <17>
(image)










X-Caliber <18> (image) ToTheFront <19> (image) Wenceslas <20> (image)









JukeBox <21> (image) Organ <22> (image)  Logic <23> (image) Models <24>
(image) Vocab <25> (image) 






BigGuns <26> (image) Digits (Memory Game)
`#include "/Demo/Games/Digits"`
 MemRep
`MemRep;View;`


The [C:/Adam/God/HSNotes.TXT.Z,1] Holy Spirit can puppet you.
<F7> 		Tongues word
<SHIFT-F7>	Tongues passage
<F6>		Tongues song
<SHIFT-F6>	Tongues doodle

<CTRL-R>	Graphic resources 
<CTRL-L>	Text widgets
<CTRL-ALT-A>	Ext ASCII from menu
ALT-digit keys	Ext ASCII from code
<CTRL-ALT-C>	Break (interrupt)
<CTRL-ALT-D>	Enter debugger
<CTRL-ALT-E>	New user terminal
<CTRL-ALT-F>	Flush screen VGA cache
<CTRL-ALT-G>	Grid on/off
<CTRL-ALT-M>	Mute sound
<CTRL-ALT-S>	Capture screen
<CTRL-ALT-X>	Kill window
 
List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

