Place this file in your HOME directory if you modify it.  This version is the 
default for all accts. 

Cd("HOME");Dir;

`Cd("HOME");Dir;
`

Cd("::/Demo");Dir;

`Cd("::/Demo");Dir;
`

Cd("::/Demo/OldSchool");Dir;

`Cd("::/Demo/OldSchool");Dir;
`

Cd("::/Demo/Graphics");Dir;

`Cd("::/Demo/Graphics");Dir;
`

Cd("::/Demo/Snd");Dir;

`Cd("::/Demo/Snd");Dir;
`

Cd("::/Demo/Doc");Dir;

`Cd("::/Demo/Doc");Dir;
`

Cd("::/Demo/Games");Dir;

`Cd("::/Demo/Games");Dir;
`

Cd("::/Demo/MultiCore");Dir;

`Cd("::/Demo/MultiCore");Dir;
`

Cd("::/Demo/Asm");Dir;

`Cd("::/Demo/Asm");Dir;
`

Cd("::/Doc");Dir;

`Cd("::/Doc");Dir;
`

Cd("::/Demo/Lectures");Dir;

`Cd("::/Demo/Lectures");Dir;
`

Cd("::/Apps");Dir;

`Cd("::/Apps");Dir;
`

Cd("::/Apps/MusicOrgan/Examples");Dir;

`Cd("::/Apps/MusicOrgan/Examples");Dir;
`


You can examine my acct files for tricks and tips.  Be careful because my 
set-up is different.
Cd("::/Demo/AcctExample");Dir;

`Cd("::/Demo/AcctExample");Dir;
`


MakeAll with [MN:MakeOSPrtBootInstall] MakeOSPrtBootInstall().
Cd("::/Kernel");Dir;

`Cd("::/Kernel");Dir;
`

Cd("::/Compiler");Dir;

`Cd("::/Compiler");Dir;
`


These operating system files are compiled during every boot.
Cd("::/Adam");Dir;

`Cd("::/Adam");Dir;
`
    

[C:/Doc/Welcome.TXT,1] Welcome [C:/Doc/HelpIndex.TXT,1] Help Index
[C:/Doc/DemoIndex.TXT,1] Demo Index
Take Tour
`Cd("::/Misc/Tour");;AutoFile("Tour");
`
 Key Map
`KeyMap;View;
`

SoftBoot
`SoftBoot("/Kernel.BIN.C");`

  








ToTheFront <1> (image) Logic <2> (image) Lines <3> (image) TimeOut <4>
  (image) 








X-Caliber <5> (image) JukeBox <6> (image) Organ <7> (image)  Vocab <8>
  (image) 





KeepAway <9> (image) Models <10> (image) RawHide <11> (image) BugBird <12>
  (image)








EagleDive <13> (image) BigGuns <14> (image)  Span <15> (image)  ZoneOut <16>
  (image)










AfterEgypt <17> (image) Frankenstein <18> (image) Wenceslas <19> (image)






FlatTops <20> (image) Bomber <21> (image) Strut <22> (image) TheDead <23>
  (image) DunGen <24> (image)  


MemRep
  `MemRep;View;`
   Digits (Memory Game)
  `Cd("::/Demo");;#include "Digits"
  `
  


CTRL-R	Add graphic resource 
CTRL-L	Add text-widgets such as trees
CTRL-ALT-A	Extended ASCII from menu
ALT-digit keys	Extended ASCII from code
CTRL-ALT-C	Break(interrupt) program
CTRL-ALT-D	Enter debugger
CTRL-ALT-E	Spawn new user shell window
CTRL-ALT-F	Flush screen VGA cache
CTRL-ALT-G	Grid on/off
CTRL-ALT-M	Mute ssound
CTRL-ALT-X	Kill window
 
List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

