You can access your own TODO/favorites file with CTRL-SHIFT-F.

-] **LEGAL STUFF:**
  	This file is where I set my plans.  There are no guarentees.  I work 
"iteratively" when programming--often writing bad code to experiment with 
and later changing it on a priority basis.  The order things are listed does 
not necessarily reflect the order they will be done, if at all--I often do 
stuff when I'm in the mood.

-] HANDY FILE LINKS
  
[::/LT/OSMain/SysText.CPZ,OS_SYSTEXT] Goto OS Systext
[::/LT/Compiler/CmpInit.CPZ,COMPILE_SYSTEXT] Goto Compiler Systext

[::/LT/Doc/News.TXZ] ::/LT/Doc/News.TXZ
    -] THINGS WHICH MIGHT CHANGE
  
-] HIGH PRIORITY
  
* document internals of keyboard processing

* I think a partition was left locked after pressing ctrl-alt-c in a copy.

* Dasm OR mode 0D
* Ln(-1.0);

* inline functions?

* Document start,step on clipped lines.
* Penwidth or brush with clipped line

* make popuppickfile/dir with default dir? in registry?

* fix %g, not sure it's worth it--standard seems dumb.

* efficient line clipping
* clipping bug--draw pen_width pixel near border.
* with pen_width of, say, 2... blots a width 8 and checks too far over 
(IsPixelCovered)

* Better single step--already have [DasmIns] DasmIns() set to return branch
  offsets.  
Needs to put breakpoints on all branches outside the current C/C+ source 
code line.  Problem is calls--should open files... whatever

* add compact to ltz--low priority

* Word Wrap has some bugs
* perhaps store ltfentry.display length--low priority (Significant profile 
time is spent on the StrLen instruction and it could be stored for each text 
entry.

* fix LTFile with alloccluster.  Sorta fixed it--made all LT filesystem 
files marked contiguous, since they are.  Should check what happens when you 
attempt to [C:/LT/OSMain/Dsk/DskLTFile.CPZ,201] FWBlks() to acluster past the
  end.

* add compiler routine which you can pass a local-variable list, to provide 
locals which are globals, for stuff like a spread sheet or something.  Might 
do this to facilitate spread-sheet type applications and things like 
SimStructure.  Might do my budget program.  low priority

* Fix dictionary--not sure it's broken, but it's missing words and 
definitions ?

* log to file--would be ineffecient--load-in whole file, modify and write 
out.  Useful, but not very effecient

* test dvd burning--  It might put CD-ROM format on DVD.  I probably need to 
use DMA, though, to prevent underflow when mutlitasking, but I don't feel 
like it.  Headaches with dma involving compatibility.  Missing documentation 
on DMA.

* CD boots--limit retry, seems to fail sometimes.

* make partitioner round to 63 blks 
* make editable partitioner
* Make driveutil with maps and adddrive and partition report

* prtscrn--printer support... is PortNop() a problem?

* rename command
* log filename generator--pick next larger than last logfilenamenum found

* SprintF NaN,Inf; GetF Inf
* GetF date codes

* make grelem insert use l->mem_tss?
* Ltf's not using mem_tss?

+] DOCUMENTATION
  
+] PERPETUAL TASKS
  * Change hardcoded stuff to SysText
* Too much preemption turned off?
* Look for mem leaks.
* Move stuff out of OSmain.
+] COMPATIBILITY
    * TAD4 CD-ROM doesn't close
* mouse IRQ doesn't work on TAD5.
  -] GRAPHICS
  * Do something about extended ASCII in fonts.
* skip redundant clipping, line and plot
* SIMD transformation
+] MULTICORE
  * move GrElem draw to CPU1?

+] DISK
  * Improve ATAPI read-ahead
* Clear unused portion of clusters on disk writes
* try not using FDCreadtrack on Mom's computer
* removable media id  (critical for resident files)
* Flash cards: Flash mem cards might offer a removable, bootable media which
  will enable people to run without repartitioning--floppy is kinda small.  DVD
  doesn't allow writing.  Problem with flash is it is not standard equipment on
  computers.  Would be very convenient for developing and distributing
  operating systems.  I think LILO will allow Flash booting.
* Report just one error per read track (Floppy)
+] FILE
  * CurDir per partition?  Path?
* Make use of flag potential in SysFindFiles and possibly LTFileAccess
* make contiguous flag right
* implement fixed position files
+] C+ LIBRARY
  * Improve Random number generator.
* add field overflow I1 "t='*'"
* Integer Money value for printf/getf--in pennies
* Implement format codes into GetF
* Date Input
* flag for comma's in numeric output (printf). eg "1,000,000" instead of
  "1000000".
+] APPLICATIONS
  +] EDITOR
  * Might allow constantly centered mode--cursor stays centered on
  screen(vertically).
* Find jumps past current line
* Make editor find command take dollar signs
* Maybe allow SearchStr flags in Links
* Link Type for SysText document?  problem would be differnet needs for
  indexing into books.  Bible uses book,chapter:verse, others are different. 
  Already have links.
* Generalize book links
* HASHTYPE for Book?  Index?
* Add write protect mode with indicator and toggle
+] IDE
  +] DEBUGGING
  * Improve fault handling--has inaccuracies--would be nice to display mem
  access violation addresses.
+] ASSEMBLER
  * 16 bit Dasm is bad--very low priority
* support r4u1 by adding 0x40 byte
+] COMPILER
  * something makes [C:/LT/Compiler/OptPass012.CPZ,164] OptEnd not right
* More RCX_CMPs, check existing
* do r,rm IcCmp like IcBrCmp
* PUSH_CMP allocs reg R9 or whatever
* Might be problem with NOP in OPT pass1 for NO_PUSH in expressions besides
  assignments.  Is ShiftNoPush fully implemented?
+] Check for problems
    * NOP1 might need to have diff ic_data's
* in divequal, it assumes about ebx
* check union return_class.
  * error/warning line nums
* ASM branch out of range off by 1 line--use lx->lag_line_num
* Switch statement with sparse cases (low priority)
* arbitrary named attributes like "fmtdata" or "fmtstr".  Might allow
  arbitrary supplimental data in class definitions.
* goto labels scope issues?
* No str default function parameters inside [::/LT/Doc/OSGlossary.GLZ,Static
  Compiled Mode] Static Compiled Mode. 
* var declarations after class definitions (Not a priority)
* glbl vars--&function ptrs
+] Optimizations
    * push pop
* maybe improve floating point compilation.
* new TY_ mode SIB and reg extensions
  +] Picky
    * !double ~double
* assign I2, etc. should sign extend copyleft
  +] MEM
  * Redo mem Garbage collection on task and do one on system... but these
  don't help, so probably won't do it.
+] LOW PRIORITY
  * num lock comes on with break key
* sort options for findfiles
+] TESTING
  * Tabs2Spaces
+] INVESTIGATE
  *
+] BUGS
  
+] NASTY BUGS
  *
+] BUGS WHICH MIGHT EXIST
  *
+] BUGS WHICH MIGHT BE FIXED
  *
+] MIGHT BE BUGS
  * recalc_start probably needs to be more accurate before recalculating.
* In LtfPutSExt, might need to alloc extendstr, ect from different heap.


[Genesis,] Bible

