                               Acknowledgements

I am a for profit company, not an academic.  I have never seen a commercial 
product with acknowledgements like an academic paper.  Never-the-less, here 
are referrences.  (I don't know the original sources on many of these.)

1) The font, [::/LT/OSMain/Font8x8.CPZ] ::/LT/OSMain/Font8x8.CPZ, is taken
from FreeDOS.

2) [::/LT/OSMain/Dsk/ATADef.HPZ] ::/LT/OSMain/Dsk/ATADef.HPZ originally
from Linux.  I later got the spec.

3) The heap algorithm, [::/LT/OSMain/Memory.CPZ] ::/LT/OSMain/Memory.CPZ, is
adapted from one I saw at 
Ticketmaster when I worked on their VAX operating system.

4) The LZW compression algorithm, [::/LT/OSMain/Compress.CPZ]
::/LT/OSMain/Compress.CPZ, came from a 
magazine and I implemented it when I worked for Ticketmaster.

5) The adaptive-step-size-Runge-Kutta algorithm, [::/LT/Adam/Ode.APZ]
::/LT/Adam/Ode.APZ, is 
adapted from the book, _Numeric Recipies in C_.

6) The random number generator is from the book, _Numeric Recipies in C_.

7) The pilgrim game map is from US Geological Survey.  (Screen captured and 
edited with MS Paint and saved as .BMP and imported into LoseThos and 
converted with a program I wrote.)

8) Tne sheep in AfterEgypt is from http://www.public-domain-photos.com.

9) The FAT32 file system is owned by MicroSoft.

10) A few features were inspired by MATLAB, such as ans in expressions at the 
command-line.  There is a lot of MSDOS , Windows, VAXTMOS (VAX Ticketmaster 
O.S.) and Unix inspiration, too, such as drive letters, command names, etc.

11) I included [::/LT/Misc/PCIDevices.TXZ] PCIDevice List File and
[::/LT/Misc/Bible.TXZ] The King James Bible.

12) Thanks to whoever wrote this CppHtml.CPP.  I'm a novice on web stuff and 
you helped me with html.  See [::/LT/Adam/ToHtml.APZ] ToHtml.

13) Yahoo Sitebuilder helped with some html code items.

14) I used MagicISO to burn test CD's to help me understand the ISO9660 file 
system format.  I mostly used the ISO9660 spec.

15) I looked at bootable CD boot sects, but didn't learn anything, finding it 
easier to make my own.

16) I think I got my original PC speaker code from Borland C.

17) I found PS/2 keyboard and mouse code on the net and documentation.  My 
code is very different.  I found VGA register info on the net.

18) Thanks to http://www.osdev.net for a couple tips.

19) God told me to stick with 640x480x16 color and kept me from blindly
making 
child windows like Windows.  Instead, I made one window per task with no
child 
windows.  He also guided my progress, very obviously.

In short, I wrote every one of the 131,471 lines myself, no GPL code, no 
linkage or dependence on other code.  Anyone who says otherwise is being an 
ass.

* "MSDOS", "Windows", "MovieMaker" "MS Paint" and "FAT32" are trademarks of 
MicroSoft Corp.
* "SiteBuilder" is a trademark of Yahoo! Inc.
* "MagicISO" is a trademark of MagicISO Corp.
* "MATLAB" is a trademark of The Math Works, Inc.
* "FreeDOS" is a trademark of Jim Hall.
* "VAX" is a trademark of Digital Equipment Corp.
* "Linux" is probably a trademark owned by Linus Torvalds.
* "VAXTMOS" is a trademark of Ticketmaster.
