
These take a pointer to a bit field.
Bt:	Bit Test
Bts:	Bit Test and Set to one
Btr:	Bit Test and Rst to zero
Btc:	Bit Test and Compliment (toggle)
BEqu:	Set bit to value.

Bit operations are "atomic" meaning they won't be interrupted between the 
testing of the bit and the alteration.  This is important when multitasking.  
With multiprocessing, you should "Lock" these operations.

These don't take a pointer, but the actual field.
Bsf:	Bit Scan Forward (Pos of first low one bit or -1)
Bsr:	Bit Scan Reverse (Pos of first high one bit or -1)
BCnt:	Bit Cnt (Cnt of set bits)


