                                   Bug Stat

#000022 Introduced:00/00/0000 Fixed:10/29/2011
In certain cases, the compiler wrongly optimized local variable arrays as reg 
vars.

#000021 Introduced:00/00/0000 Fixed:10/10/2011
Graphics routines did not work with ->brush when ->pen_width was big.

#000020 Introduced:03/06/2011 Fixed:10/9/2011
<CTRL-R> menu was broken so that clicking "Vect Object Menu", exited.

#000019 Introduced:00/00/0000 Fixed:9/8/2011
[::/LT/Adam/ToHtml.APZ] ToHtml() and [::/LT/Adam/ToTXT.APZ] ToTXT() were not
handling backward column movement well.

#000018 Introduced:00/00/0000 Fixed:8/14/2011
Compiler was not doing 64-bit arithmetic where it was spec'ed to.

#000017 Introduced:00/00/0000 Fixed:8/14/2011
Compiler was falsely optimizing SIGNED MODULO operator to AND for powers of 
two.

#000016 Introduced:00/00/0000 Fixed:1/22/2011
ATAPI start-up probe hung because timeout wasn't implemented right.  This 
possible used to work.

#000015 Introduced:00/00/0000 Fixed:1/22/2011
A pending IRQ left-over from BIOS code might have crashed LoseThos when it 
enabled interrupts.  Now, stub IRQ handlers should absorb a pending IRQ.

#000014 Introduced:00/00/0000 Fixed:1/22/2011
Fmt() FAT32 didn't set partition type in master boot record!

#000013 Introduced:00/00/0000 Fixed:1/11/2011
Bible links to Genesis didn't work.

#000012 Introduced:00/00/0000 Fixed:12/5/2010
[C:/LT/OSMain/MultiProc.CPZ,88] TssNew() used to truncate the tss addr to
32-bits!  I'm not sure how it worked 
before!

#000011 Introduced:11/18/2010 Fixed:11/19/2010
The fix to [C:/LT/OSMain/Dsk/DskStr.CPZ,12] FileExtRem() made a new bug, for
a day preventing booting!  Sorry!

#000010 Introduced:10/11/2010 Fixed:11/18/2010
[C:/LT/OSMain/Dsk/DskStr.CPZ,12] FileExtRem() removed all if no extension.

#000009 Introduced:00/00/0000 Fixed:11/16/2010
ATA Hard disk code checked an unnecessary stat bit.  It prevented Virtual Box 
from writing to the hard disk.

#000008 Introduced:00/00/0000 Fixed:11/04/2010
Compiler: += / -= of immediate values on non-64bit variables.

#000007 Introduced:00/00/0000 Fixed:09/14/2010
VMWare sometimes crashed on quick reboot.  I think it was because the timer 
interrupt could occur between start-up of MP and initialization of MP.  Core 
zero would forward an interrupt to an uninitialized core.

#000006 Introduced:06/15/2010 Fixed:09/01/2010
Compiler crashed on return out of try{} or catch{}.

#000005 Introduced:00/00/0000 Fixed:08/28/2010
Compiler loaded args into reg variables using 64-bit MOV even for smaller 
sizes.

#000004 Introduced:05/20/2010 Fixed:06/05/2010
[C:/LT/OSMain/KbdMouse/Message.CPZ,139] GetKey() was not handling pop-up
windows properly.  As a result, the tour and 
autofile operations were broken.

#000003 Introduced:05/20/2010 Fixed:06/05/2010
[C:/LT/OSMain/KbdMouse/Message.CPZ,139] GetKey() was turning-off preemption
in its call to echo with [C:/LT/OSMain/Display.CPZ,247] PutKey().  This 
had the effect of running all terminal window right-clicked #included
programs 
with preemption off. 

#000002 Introduced:00/00/2009 Fixed:06/05/2010
Compiler optimization was screwing-up code like this:
  while (*dst++=*src++);


#000001 Introduced:00/00/0000 Fixed:05/14/2010
[C:/LT/OSMain2/SPrintF2.CPZ,490] PrintF()'s "%g", "%e", and "%n" horribly
broken, due to rounding.
