LoseThos has a general purpose cfguration manager for software builds.  
Normally, when you build, you will be prompted for options from #exe{} blocks.

If you bracket your build script with [C:/LT/Adam/CfgMgr.APZ,143] CfgStart()
and [C:/LT/Adam/CfgMgr.APZ,150] CfgEnd() then your answer 
keystrokes will be recorded and  stored as a Current.AUZ file in the
package's 
submenu under /HOME/CfgMgr.  You should copy Current.AUZ to a permanent name 
so it won't be overwritten.

Another option for managing cfgurations is using
[C:/LT/OSMain/TaskCmd.CPZ,353] Auto() to fill the type ahead 
buffer with answers to prompts before calling
[C:/LT/Compiler/CmpMain.CPZ,380] Cmp() or [C:/LT/Adam/Boot/InsBoot.APZ,185]
InstallBoot().  The 
[C:/LT/OSMain/TaskCmd.CPZ,353] Auto() technique will override the cfguration
manager's start-up prompt.  The 
current cfg, Current.AUZ will still be recorded and updated, however.


