Use [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R() to rename if I change a label.

----01/03/12 04:18:13----

----12/30/11 01:11:38----
* Added artillery to [::/LT/Apps/Tanks/Tanks.CPZ] ::/LT/Apps/Tanks/Tanks.CPZ.

----12/21/11 09:57:44----
* Fixed compiler bug, again -- floats as array indexes.  See
[::/LT/Doc/Bugs.TXZ,#000025] #000025.
* Improved assembler.
* Fixed-up [::/LT/Demo/Snd/MorseCode.CPZ] ::/LT/Demo/Snd/MorseCode.CPZ.
* Fixed bug in [::/LT/Demo/Graphics/CaptureScreen.CPZ]
::/LT/Demo/Graphics/CaptureScreen.CPZ.
* Improved [::/LT/Misc/LTTestSuite.CPZ] ::/LT/Misc/LTTestSuite.CPZ, added it
to tour.

----12/17/11 20:10:50----
* Reduced required RAM to 256 Meg.
* Added [C:/LT/OSMain/Memory.CPZ,1360] Scale2Mem() for use in OSMain CFG
expressions.
* Made disk cache and ram drives [C:/LT/OSMain/Memory.CPZ,1360] Scale2Mem. 
* Changed to overtly Christian theme.
* Changed progress bars.
* Fixed [C:/LT/OSMain/Memory.CPZ,957] MAlloc() bug.  (Speeds things up,
too.)  See [::/LT/Doc/Bugs.TXZ,#000024] #000024.

----12/14/11 22:52:18----
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfEdFile","LtfFileEd");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfDelEntry","LtfEntryDel");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfDelBin","LtfBinDel");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfFmtData","LtfDataFmt");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfGetData","LtfDataGet");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfDrawBorderList","LtfBorderListDraw");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfSizeEntry","LtfEntrySize");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfSafeInsert","LtfInsertSafe");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfGoToLineNum","LtfLineNumGoTo");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfDelUndo","LtfUndoDel");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfRestoreUndo","LtfUndoRestore");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfSetUndoCnt","LtfUndoCntSet");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfCopyEntry","LtfEntryCopy");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfDelRemainingSettings","LtfSettingsRemainingDel");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfIdenticalSettings","LtfSettingsIdentical");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfLastSettings","LtfSettingsLast");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfNextSettings","LtfSettingsNext");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfFindAnchor","LtfAnchorFind");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfFindBin","LtfBinFind");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfFindTree","LtfTreeFind");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfExeTreeBranch","LtfTreeBranchExe");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("LtfMakeTree","LtfTreeMake");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("LtfToggleFlags","LtfFlagsToggle");
* Fixed Unasm bug.

----12/12/11 23:36:56----
* Made so compiler sends isolated chars to [C:/LT/OSMain/Display.CPZ,267]
PutChar().
* You can now specify an address for [C:/LT/OSMain/Hash1a.CPZ,733] Load().
* Moved start addr of OSMain from 0x10000 to 0x7C00.
* Merged OSMain2 into OSMain.
* Added null string for variable fmt_str option -- PutS/PrintF.

----12/10/11 18:51:08----
* **V7.10 Released**
* Fixed compiler bug -- floats as array indexes.  See
[::/LT/Doc/Bugs.TXZ,#000023] #000023.
* Added redundant clipboard keys  <CTRL-X>, <CTRL-C>, <CTRL-V> to be in 
addition to <SHIFT-INSERT>, etc.
* Moved <CTRL-C> (managed code) to <CTRL-O>.

----12/09/11 02:42:45----
* Fixed bugs in [C:/LT/OSMain/Str1a.CPZ,664] Spaces2Tabs().
* Got rid of ListFile.APZ.
* Made so [C:/LT/OSMain/Adam1b.HPZ,244] Pow() operator is not in-line.
* Made so compiler sends strings all alone to [C:/LT/OSMain/Display.CPZ,272]
PutS() or [C:/LT/OSMain/Str1a.CPZ,2499] PrintF().

----12/04/11 22:40:18----
* **Warning**: Got rid of size arg in [C:/LT/Adam/Gr/GrSpritePlot.APZ,555]
PutSprite() and [C:/LT/Adam/Gr/GrSpritePlot.APZ,527] LtfPutSprite(). 
* Added [C:/LT/Adam/Snd/Music.APZ,16] tM().
* Added [::/LT/Apps/MusicOrgan/Examples/dialogue.CPZ]
::/LT/Apps/MusicOrgan/Examples/dialogue.CPZ

----12/02/11 14:56:31----
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13]
R("sys_cur_focus_task","sys_focus_task");
* Improved [C:/LT/Adam/MemRep.APZ,185] MemRep().
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("PutGrSprite","PutSprite");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrBlot","GrDCBlot");

----11/27/11 04:24:42----
* **V7.09 Released**
* Cleaned-up [::/LT/Apps/Logic/Logic.CPZ] ::/LT/Apps/Logic/Logic.CPZ.
* Got rid of Cvt603.

----11/25/11 15:52:23----
* Added [::/LT/ReadMe.TXT] ::/LT/ReadMe.TXT.

----11/25/11 02:04:42----
* Added Ltf "More".
* Got rid of recovery CD maker.
* Cleaned-up [C:/LT/Adam/Boot/InsBoot.APZ,168] InstallBoot().
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("BootImageCreate","MakeAll");
* Got rid of CfgMgr.

----11/21/11 07:41:45----
* Added [C:/LT/Adam/Math.APZ,62] Cosh() and [C:/LT/Adam/Math.APZ,57] Sinh().
* Got rid of task->acct.
* **Warning**: Removed arg from [C:/LT/OSMain/Task1a.CPZ,230] Spawn().
 
----11/19/11 15:47:16----
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("BMF_","DCF_");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("BMT_","DCT_");

----11/14/11 09:27:37----
* Got rid of FastMP (was not justified).

----11/13/11 08:39:07----
* Added [D:/LT/Apps/MusicOrgan/Examples/fog.CPZ]
D:/LT/Apps/MusicOrgan/Examples/fog.CPZ.
* Added [D:/LT/Apps/MusicOrgan/Examples/free.CPZ]
D:/LT/Apps/MusicOrgan/Examples/free.CPZ.

----11/11/11 11:43:38----
* **V7.08 Released**
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("gr_refreshed_dc","gr_dc");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("gr_persistent_dc","gr_dc2");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("base","dc");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrElem","GrSprite");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrBitMap","GrDC");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrAlias","GrDCAlias");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrRst","GrDCRst");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrNew","GrDCNew");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrDel","GrDCDel");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrLoad","GrDCLoad");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("GrSave","GrDCSave");

----11/07/11 14:59:11----
* Improved [::/LT/Demo/GameStarters/Chess.CPZ]
::/LT/Demo/GameStarters/Chess.CPZ A.I.

----10/29/11 07:57:53----
* Fixed compiler bug with local var arrays.  See [::/LT/Doc/Bugs.TXZ,#000022]
#000022.

----10/27/11 15:31:13----
* Added graphics to [::/LT/Apps/MusicOrgan/Examples/doing.CPZ]
::/LT/Apps/MusicOrgan/Examples/doing.CPZ.
* Separated 2nd stage kbd and mouse packet fifos.

----10/24/11 20:15:54----
* Added [::/LT/Apps/MusicOrgan/Examples/twins.CPZ]
::/LT/Apps/MusicOrgan/Examples/twins.CPZ.
* Added graphics to [::/LT/Apps/MusicOrgan/Examples/elijah.CPZ]
::/LT/Apps/MusicOrgan/Examples/elijah.CPZ.
* Added sheep to [::/LT/Apps/AfterEgypt/Horeb.CPZ]
::/LT/Apps/AfterEgypt/Horeb.CPZ and made movement smoother.

----10/23/11 00:59:28----
* Added graphics to [::/LT/Apps/MusicOrgan/Examples/awake.CPZ]
::/LT/Apps/MusicOrgan/Examples/awake.CPZ.
* Added managed code to <CTRL-C> menu -- Slider.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Mixer","Slider");
* Updated [::/LT/Demo/Graphics/SliderCtrl.CPZ]
::/LT/Demo/Graphics/SliderCtrl.CPZ.
* Moved IDE code and ReFmtFun code.
 
----10/16/11 12:16:17----
* Converted [C:/LT/Compiler/CmpMain.CPZ,15] StreamPrintF()'s to
[C:/LT/OSMain/Str1a.CPZ,2515] DefinePrintF()'s.
* Improved [::/LT/Apps/Tanks/Tanks.CPZ] ::/LT/Apps/Tanks/Tanks.CPZ.
* Deleted ::/LT/Demo/GameStarters/Pac.CPZ (Redundant)
* Deleted ::/LT/Demo/GameStarters/Kings.CPZ (Redundant)

----10/16/11 02:32:36----
* Improved PSectCache.

----10/12/11 17:10:59----
* Improved ::/LT/Demo/GameStarters/Kings.CPZ

----10/11/11 16:06:08----
* Overhauled [::/LT/Demo/GameStarters/Rocks.CPZ]
::/LT/Demo/GameStarters/Rocks.CPZ.
 
----10/11/11 12:02:33----
* **V7.07 Released**
* Added graphics to [::/LT/Apps/MusicOrgan/Examples/purpose.CPZ]
::/LT/Apps/MusicOrgan/Examples/purpose.CPZ.
* Fixed bug with dc->brush in graphics routines.  See
[::/LT/Doc/Bugs.TXZ,#000021] #000021.
* Added graphics to [::/LT/Apps/MusicOrgan/Examples/exiled.CPZ]
::/LT/Apps/MusicOrgan/Examples/exiled.CPZ.

----10/09/11 07:51:39----
* Fixed bug in <CTRL-R> menus.  See [::/LT/Doc/Bugs.TXZ,#000020] #000020.
* Added Debugging to tour.
* Added [C:/LT/Adam/AutoFile2a.APZ,132] AFView().
* Moved the Tour account into the /LT/Misc dir.
* Added ::/LT/Demo/GameStarters/Kings.CPZ
* Moved /LT/Opt dir to /LT/Adam.
* Moved /LT/Text and /LT/OptUtils dirs to /LT/Misc.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("theta","theta");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("phi","phi");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("zeta","omega"); (symbol doesn't
exist)
* Added rand function family without timestamp --
[C:/LT/OSMain/Misc1a.CPZ,320] Rand2I16() ... [C:/LT/OSMain/Misc1a.CPZ,391]
Rand2().
* Added [C:/LT/OSMain/Misc1a.CPZ,400] Randomize()

----10/02/11 04:52:00----
* Added documentation [::/LT/OSMain/Hash1a.CPZ,1] ::/LT/OSMain/Hash1a.CPZ.

----09/22/11 19:08:03----
* Added inf char support.

----09/21/11 05:58:02----
* **V7.06 Released**
* Changed CTRL-ALT-V volume to +/- instead of pop-up.

----09/20/11 02:23:29----
* Added more err reporting to compiler.

----09/10/11 08:04:21----
* Improved [::/LT/Demo/GameStarters/ZoneOut.CPZ]
::/LT/Demo/GameStarters/ZoneOut.CPZ.

----09/08/11 13:56:29----
* **Warning**: Changed args to [C:/LT/Adam/DskCDDVD.APZ,375]
CDFileCreate().  Src is now a file mask, not drive 
letter and there is a file find flag arg.
* Fixed bug in [::/LT/Adam/ToHtml.APZ] ::/LT/Adam/ToHtml.APZ and
[::/LT/Adam/ToTXT.APZ] ::/LT/Adam/ToTXT.APZ.  See
[::/LT/Doc/Bugs.TXZ,#000019] #000019.

----09/04/11 05:30:00----
* Put key names in <...> and tidied-up.

----09/01/11 06:20:20----
* Added [::/LT/Apps/AfterEgypt/WaterRock.CPZ]
::/LT/Apps/AfterEgypt/WaterRock.CPZ.

----08/22/11 02:12:02----
* Changed default [C:/LT/OSMain/Dsk/Dsk1c.CPZ,155] Fmt() type from native to
FAT32.

----08/20/11 10:55:56----
* **V7.05 Released**

----08/14/11 03:22:18----
* Fixed compiler bug where it was not using 64-bit arithmetic.  See
[::/LT/Doc/Bugs.TXZ,#000018] #000018.
* Fixed compiler bug on signed modulo of power of two.  See
[::/LT/Doc/Bugs.TXZ,#000017] #000017.
* Added [::/LT/Adam/ToTXT.APZ] ::/LT/Adam/ToTXT.APZ.

----08/13/11 19:17:43----
* Added [::/LT/Demo/GameStarters/ZoneOut.CPZ]
::/LT/Demo/GameStarters/ZoneOut.CPZ.
* Added a few songs to JukeBox.
* Made <SHIFT-ESC> ASCII 28 and changed <CTRL-Q> to <SHIFT-ESC>.

----08/06/11 02:18:51----
* Improved [::/LT/Demo/GameStarters/Wenceslas.CPZ]
::/LT/Demo/GameStarters/Wenceslas.CPZ.

----08/01/11 23:50:43----
* Added compiler optimization on [C:/LT/OSMain/Adam1b.HPZ,57] Bt() family.
* Added a compiler optimization on absolute addresses.
* Added a compiler optimization on Fs-> and Gs->.

----07/16/11 14:58:53----
* Added FastMP option to OSMain cfg.

----07/06/11 00:03:13----
* Added <CTRL-ALT-A> for entering extended ASCII.
* Filled-in extended ASCII screen codes.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("pi","pi");  ALT 227
* Improved [::/LT/Apps/MusicOrgan/MakeSong.CPZ]
::/LT/Apps/MusicOrgan/MakeSong.CPZ.

----06/30/11 08:16:20----
* Added instance arg to [C:/LT/OSMain/Hash1a.CPZ,449] HashFind() and
[C:/LT/OSMain/Adam1c.HPZ,566] ExtFind().

----06/25/11 17:28:37----
* Added flats to MusicOrgan.

----06/20/11 04:55:06----
* Fixed compiler bug which ruined StaticAdam.HPZ imports.

----06/18/11 13:57:46----
* **V7.04 Released**
* Fixed compiler bug: Statements at the glbl scope with string expressions 
were being freed, leaving a dangling str pointer.
* Redid [::/LT/Demo/AcctExample/TSAdam.APZ] Acct Example1,
[::/LT/Demo/AcctExample/TSDistribute.APZ] Acct Example2.

----05/20/11 13:04:37----
* Added [::/LT/Misc/CvtBMPDir.CPZ] ::/LT/Misc/CvtBMPDir.CPZ.
* GrSprite bitmap editor now works with grab-scroll.

----05/17/11 07:33:57----
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Address","Addr");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Absolute","Abs");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Status","Stat");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Control","Ctrl");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Feature","Feat");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Sector","Sect");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Reset","Rst");
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Config","Cfg");

----05/14/11 14:14:40----
* Changed F5 in editor so that exceptions don't kill
task.  [C:/LT/Adam/Ltf/LtfPopUp.APZ,733] PopUpFile().

----05/14/11 08:52:46----
* Fixed some harmless floating-point stkptr problems.
* [C:/LT/OSMain/Str1a.CPZ,2499] PrintF() with %f will not overflow as much.

----04/30/11 13:26:54----
* Misc minor compiler improvements.
  - LTintern can be expressions
  - JIT LTextern can be expressions
  - [C:/LT/OSMain/Adam1a.HPZ,1385] OPTf_USE_LIT64 (not fully implemented)

----04/27/11 21:27:32----
* Made 8051 assembler syntax like LoseThos.

----04/22/11 07:28:08----
* Fixed bug in [C:/LT/OSMain/KbdMouse/Message.CPZ,139] GetKey() affecting dbg
mode.

----04/11/11 04:29:44----
* Added ::/LT/Demo/Lectures/OSDev/OSDevPart4.TXZ
* Made [C:/LT/Adam/Gr/GrMath.APZ,517] Circle() and
[C:/LT/Adam/Gr/GrMath.APZ,560] Ellipse() work with negative step values.

----04/03/11 22:56:59----
* Added compiler optimization on bit shifts.

----03/23/11 02:59:10----
* Added <CTRL-SHIFT-S> to [C:/LT/Adam/WordStat/WsDict.APZ,271]
WsFindMisspelled().

----03/20/11 22:08:19----
* **V7.03 Released**
* Added [C:/LT/Adam/DevInfo.APZ,172] CPURep().
* Added ::/LT/Demo/Lectures/64BitAsm.TXZ
* Added ::/LT/Demo/Lectures/OSDev/OSDevPart3.TXZ
* Added background color to [::/LT/Adam/ToHtml.APZ,ToHtml(] ToHtml().
* Fixed bug in [::/LT/Adam/Snd/HDCfg.CPZ] ::/LT/Adam/Snd/HDCfg.CPZ.
* Added limited base class (C++ feature) to compiler.

----03/18/11 17:44:56----
* Added ::/LT/Demo/Lectures/OSDev/OSDevPart2.TXZ
* Removed #include_text feature -- not worth it.
* Added ::/LT/Demo/Lectures/OSDev/OSDevPart1.TXZ
* Made [::/LT/Apps/Timeout/Timeout.CPZ] ::/LT/Apps/Timeout/Timeout.CPZ just
one level.  It's better.

----03/10/11 20:25:42----
* Improved [::/LT/Apps/Timeout/Timeout.CPZ] ::/LT/Apps/Timeout/Timeout.CPZ.
* Improved [::/LT/Demo/GameStarters/DunGen.CPZ]
::/LT/Demo/GameStarters/DunGen.CPZ.
* Changed function pointer syntax to std C.

----03/08/11 13:00:01----
* Increased precision of [C:/LT/Adam/Gr/GrMath.APZ,517] Circle(),
[C:/LT/Adam/Gr/GrMath.APZ,560] Ellipse() and [C:/LT/Adam/Gr/GrMath.APZ,632]
RegPoly().
* Improved [::/LT/Demo/WebLogExample/WebLogRep.CPZ]
::/LT/Demo/WebLogExample/WebLogRep.CPZ.
* Cleaned-up <CTRL-R> code.

----03/06/11 14:34:05----
* **V7.02 Released**
* Fixed bug in [C:/LT/Adam/Gr/GrSpritePlot.APZ,372] GrSpriteExtents().
* Updated [::/LT/Misc/PCIDevices.TXZ] ::/LT/Misc/PCIDevices.TXZ.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Vector","Vect");
* Added BitMap editor to [C:/LT/Adam/Gr/Gr.APZ,54] GrSprite editor.

----03/02/11 22:33:01----
* Fixed bug in [C:/LT/OSMain/Str1a.CPZ,937] WildCardMatch().
* Added palette option to [::/LT/Adam/BMPFile.APZ,BMPFileRead] BMPFileRead().
* Improved [::/LT/Demo/GameStarters/MissileDefense.CPZ]
::/LT/Demo/GameStarters/MissileDefense.CPZ.
* Improved [::/LT/Demo/GameStarters/RawHide.CPZ]
::/LT/Demo/GameStarters/RawHide.CPZ.

----02/27/11 18:25:24----
* Fixed bug in [C:/LT/Adam/Gr/GrPrimatives.APZ,1190] GrFillTriangle0().
* Improved [::/LT/Demo/GameStarters/EagleDive.CPZ]
::/LT/Demo/GameStarters/EagleDive.CPZ.
* Improved [::/LT/Demo/GameStarters/BlackDiamond.CPZ]
::/LT/Demo/GameStarters/BlackDiamond.CPZ.
* Improved [::/LT/Demo/GameStarters/SpaceShip.CPZ]
::/LT/Demo/GameStarters/SpaceShip.CPZ.
* Improved [::/LT/Demo/Graphics/MyWallPaper.APZ]
::/LT/Demo/Graphics/MyWallPaper.APZ.

----02/21/11 19:56:34----
* **V7.01 Released**
* Added truncate to [C:/LT/OSMain/Str1a.CPZ,1580] SPrintFJoin() for %q and %Q.
* Added [C:/LT/Adam/Gr/GrSpriteNew.APZ,176] GrSprite2Text() and enhanced text
in GrSprite editor.
* [C:/LT/Adam/BMPFile.APZ,255] BMPFileRead(), now, scan for nearest palette
entries.
* Improved [::/LT/Demo/Graphics/GrSprite3.CPZ]
::/LT/Demo/Graphics/GrSprite3.CPZ.
* Added [::/LT/Demo/GameStarters/Varoom.CPZ]
::/LT/Demo/GameStarters/Varoom.CPZ.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("Goons","TheDead");
* Added [::/LT/Demo/Graphics/GrSprite4.CPZ] ::/LT/Demo/Graphics/GrSprite4.CPZ.
* Improved [::/LT/Demo/GameStarters/DunGen.CPZ]
::/LT/Demo/GameStarters/DunGen.CPZ.
* Added <CTRL-ALT-V> for sound volume.
* Added <CTRL-ALT-G> for grid-on/off.

----02/17/11 11:25:32----
* Improved [::/LT/Demo/Graphics/MyWallPaper.APZ]
::/LT/Demo/Graphics/MyWallPaper.APZ.
* Made [::/LT/Adam/Boot/BootMHD2.SPZ] Master Boot Loader check user input.
* Improved graphics in [::/LT/Demo/GameStarters/TheDead.CPZ]
::/LT/Demo/GameStarters/TheDead.CPZ, 
[::/LT/Demo/Graphics/ScrollBars.CPZ] ::/LT/Demo/Graphics/ScrollBars.CPZ, and
[::/LT/Demo/Graphics/Transform.CPZ] ::/LT/Demo/Graphics/Transform.CPZ.
* Fixed bug in [::/LT/Adam/Merge.APZ,MergeChk(] MergeChk().
* Got rid of compiler prefetch and wordstat prefetch because they didn't help 
and just made things more complicated.
* [::/LT/Adam/Diff.APZ,Diff(] Diff() reports differences in GrSprite or other
binary data.
* Improved [C:/LT/OSMain/Str1a.CPZ,994] A2I().

----02/14/11 22:56:44----
* **Warning**: Got rid of cout and coutln.
* Improved [::/LT/Demo/GameStarters/Chess.CPZ]
::/LT/Demo/GameStarters/Chess.CPZ.
* [C:/LT/Accts/TAD/Adam3eWrappers.APZ,13] R("btype","type_u8");

----02/07/11 09:10:49----
* Adjusted [C:/LT/Adam/Ltf/LtfPopUp.APZ,896] PopUpSnap().
* Added low pass audio filter when downsampling to create .SND file.

----02/05/11 09:59:17----
* Added [C:/LT/OSMain/Adam1b.HPZ,153] Push() and
[C:/LT/OSMain/Adam1b.HPZ,152] Pop().
* Added blinking cursor to [C:/LT/OSMain/KbdMouse/Message.CPZ,139] GetKey()
and [C:/LT/OSMain/KbdMouse/Message.CPZ,181] GetChar() when in
[C:/LT/OSMain/Misc1a.CPZ,499] Raw() mode.

----02/04/11 16:08:06----
* Fixed import of asm symbols when #including "[::/LT/OSMain/StaticAdam.HPZ]
::/LT/OSMain/StaticAdam.HPZ".
* Added an [::/LT/Compiler/ExpParser.CPZ,ST_ILLEGAL_FORWARD_REF] Illegal
Forward Ref err to compiler.
* Fixed bug in ATAPI start-up.  See [::/LT/Doc/Bugs.TXZ,#000016] #000016.
* Made IRQ start-up more robust.  See [::/LT/Doc/Bugs.TXZ,#000015] #000015.

----01/29/11 05:33:04----
* No more divide by zero in [C:/LT/OSMain/Misc1a.CPZ,253] Blink().
* Fixed bug in disk formatting for FAT32.  See [::/LT/Doc/Bugs.TXZ,#000014]
#000014.
* Added [::/LT/Demo/Asm/PutDec.CPZ] ::/LT/Demo/Asm/PutDec.CPZ.

----01/12/11 15:02:50----
* **V7.00 Released**
* **Warning**: Changed args to [C:/LT/OSMain/KbdMouse/InputPointer.CPZ,3]
SetSnap(). 
* Added input pointer (mouse) scaler, noticeable in [C:/LT/Adam/Gr/Gr.APZ,54]
GrSprite editor.  Allows 
slowing mouse movement for better ctrl.
* Added Moses Comics
`Dir("::/LT/Apps/AfterEgypt/Comics/*");View;`
.
* Fixed bug in Bible links.  See [::/LT/Doc/Bugs.TXZ,#000013] #000013.

----01/03/11 11:22:45----
* Added <CTRL-ALT-M> for mute.
* Added [C:/LT/OSMain/Misc1a.CPZ,450] Mute() and
[C:/LT/OSMain/Misc1a.CPZ,464] IsMute().
