A Character is a single byte holding an ASCII code for a letter, num or sym.  
The LoseThos term is a U8.

ASCII values range from 0 to 127.  Values below 32 are ctrl key's.  So, an 
ASCII #3 is a <CTRL-C>.  LoseThos uses a few nonstandard values.  In LoseThos 
ASCII #5 is the cursor location, ASCII 28 is <SHIFT-ESC> and ASCII #31 is a <S
HIFT-SPACE>.  See [C:/LT/OSMain/Adam1a.HPZ,3293] Char Definitions.

A Key is typically specified with a scan code.  LoseThos scan codes contain 
the key value in the lowest U8, and flags in the upper bytes.  See 
[C:/LT/OSMain/Adam1a.HPZ,3328] Scan Code Flags and
[C:/LT/OSMain/Adam1a.HPZ,3362] Scan Codes.

LoseThos stores scan codes in 8 bytes.
  Byte 0   is the code with left and right keys combined.
  Byte 1-3 are flags
  Byte 4   is the code with left and right distinct.
  Byte 5-7 are flags

Run the program [::/LT/Demo/MsgLoop.CPZ] ::/LT/Demo/MsgLoop.CPZ to examine
scan code.

A String is a bunch of ASCII characters terminated with a zero.

