See [::/LT/Doc/Dollar.TXZ] ::/LT/Doc/Dollar.TXZ for details on dollar sign
cmds.

"Expression" a num or C+ algebraic term with operators and C+ syms can be 
entered.
"Macro" Most entries can behave like macro entries if you assign them macro 
strs.
"AutoStr" Like a macro except it is an [::/LT/Doc/Glossary.TXZ,AutoFile]
AutoFile.  You can't have both an 
autostr and macro text defined.  

Tag Text is the text that will be displayed for the item.  For links, you can 
leave it blank and the details of the link will be shown.
Hide means display nothing, making an entry invisible.

Left X relative to the left margin.
Center X relative to the horizontal center of the window.
Right X relative to the right margin.
Top Y relative to the top of the window.
Center Y relative to the vertical center of the window.
Bottom Y relative to the bottom of the window.

Blink make the text blink.
Invert make the text inverted.
Underline make the text underlined. 

Scroll X Length Expression if a value is entered, the text will scroll in an 
area of this width.
Y Offset Expression if a value is entered, the text will be shifted
vertically 
by this many pixels, so you can make superscripts or subscripts.
X Offset Expression if a value is entered, the text will be shifted 
horizontally by this many pixels.

Tree The item will behave like a tree widget, with this as the root.
Collapsed The tree or hidden widget will begin collapsed.
Alias For tree entries, the text of the subentry the cursor is on will appear 
here.  This is for drop-down lists.
Define Str will substitute a #define or [C:/LT/OSMain/Str1a.CPZ,615]
DefineLoad() string for the tag.

Quote Make the result suitable for including in a program, in quotes, 
especially fmtstr entries in class definitions.

X Expression For cursor movements, the horizontal value.
Y Expression For cursor movements, the vertical value.

**PopUp** For macro's, run the macro in a PopUp window.  Do this when making
a 
macro to run a program, so it doesn't tie-up memory.

Escape For macro's, send an <ESC> char to exit before running the macro.  
Without this, the macro runs in the wrong window, usually.

Refresh Data  updates $DA$ entry continuously.

Html Link  stores a link which will be embedded if you generate a html
version 
of a document with [C:/LT/Adam/ToHtml.APZ,252] ToHtml() or
[C:/LT/Adam/ToHtml.APZ,71] Ltf2Html().
