                             LoseThos Demo Index

These are arranged in increasing order of difficulty, more or less.  This can 
be used as a tutorial if you start at the beginning and work your way forward.

<SPACE BAR> to edit a file and F5 to run it.

+] Game Making Skills
  +] Beginner
    [::/LT/Demo/Graphics/DotNet.CPZ] ::/LT/Demo/Graphics/DotNet.CPZ
[::/LT/Demo/Graphics/LowPassFilter.CPZ] ::/LT/Demo/Graphics/LowPassFilter.CPZ
[::/LT/Demo/Graphics/AudioMathDemo.CPZ] ::/LT/Demo/Graphics/AudioMathDemo.CPZ
[::/LT/Demo/Graphics/Lines.CPZ] ::/LT/Demo/Graphics/Lines.CPZ
[::/LT/Demo/Graphics/GrSprite1.CPZ] ::/LT/Demo/Graphics/GrSprite1.CPZ
[::/LT/Demo/MsgLoop.CPZ] ::/LT/Demo/MsgLoop.CPZ
[::/LT/Demo/Snd/ASCIIOrgan.CPZ] ::/LT/Demo/Snd/ASCIIOrgan.CPZ
[::/LT/Demo/Graphics/Doodle.CPZ] ::/LT/Demo/Graphics/Doodle.CPZ
[::/LT/Demo/Graphics/Speedline.CPZ] ::/LT/Demo/Graphics/Speedline.CPZ
[::/LT/Demo/Graphics/Bounce.CPZ] ::/LT/Demo/Graphics/Bounce.CPZ
[::/LT/Demo/KeyBitMap.CPZ] ::/LT/Demo/KeyBitMap.CPZ
[::/LT/Demo/Graphics/Blink.CPZ] ::/LT/Demo/Graphics/Blink.CPZ
[::/LT/Demo/Graphics/WinZBuf.CPZ] ::/LT/Demo/Graphics/WinZBuf.CPZ
[::/LT/Demo/Graphics/Golf.CPZ] ::/LT/Demo/Graphics/Golf.CPZ
[::/LT/Demo/Graphics/Mountain.CPZ] ::/LT/Demo/Graphics/Mountain.CPZ
[::/LT/Demo/GameStarters/Coach.CPZ] ::/LT/Demo/GameStarters/Coach.CPZ
[::/LT/Demo/Graphics/MyWallPaper.APZ] ::/LT/Demo/Graphics/MyWallPaper.APZ
[::/LT/Demo/Digits.CPZ] ::/LT/Demo/Digits.CPZ
[::/LT/Demo/Progress.CPZ] ::/LT/Demo/Progress.CPZ //has some ASM, just ignore
[::/LT/Demo/Graphics/CPUPlot.CPZ] ::/LT/Demo/Graphics/CPUPlot.CPZ
[::/LT/Demo/Graphics/Dither.CPZ] ::/LT/Demo/Graphics/Dither.CPZ
[::/LT/Demo/Graphics/Symmetry.CPZ] ::/LT/Demo/Graphics/Symmetry.CPZ
[::/LT/Demo/Graphics/GrSprite3.CPZ] ::/LT/Demo/Graphics/GrSprite3.CPZ
[::/LT/Demo/Graphics/Blot.CPZ] ::/LT/Demo/Graphics/Blot.CPZ
[::/LT/Demo/Graphics/CaptureScreen.CPZ] ::/LT/Demo/Graphics/CaptureScreen.CPZ
[::/LT/Demo/Graphics/EdGrSprite.CPZ] ::/LT/Demo/Graphics/EdGrSprite.CPZ
[::/LT/Demo/PullDownMenu.CPZ] ::/LT/Demo/PullDownMenu.CPZ
::/LT/Demo/GameStarters/Stadium
    `Cd("::/LT/Demo/GameStarters/Stadium");Dir;View;`
    
[::/LT/Demo/Graphics/Palette.CPZ] ::/LT/Demo/Graphics/Palette.CPZ
[::/LT/Demo/GameStarters/CircleTrace.CPZ]
    ::/LT/Demo/GameStarters/CircleTrace.CPZ
[::/LT/Demo/GameStarters/Halogen.CPZ] ::/LT/Demo/GameStarters/Halogen.CPZ
[::/LT/Demo/GameStarters/TheDead.CPZ] ::/LT/Demo/GameStarters/TheDead.CPZ
[::/LT/Demo/GameStarters/RainDrops.CPZ] ::/LT/Demo/GameStarters/RainDrops.CPZ
[::/LT/Demo/Snd/MorseCode.CPZ] ::/LT/Demo/Snd/MorseCode.CPZ
[::/LT/Demo/Graphics/PixelCollision.CPZ]
    ::/LT/Demo/Graphics/PixelCollision.CPZ
[::/LT/Demo/GameStarters/BlackDiamond.CPZ]
    ::/LT/Demo/GameStarters/BlackDiamond.CPZ
[::/LT/Demo/GameStarters/SpaceShip.CPZ] ::/LT/Demo/GameStarters/SpaceShip.CPZ
[::/LT/Demo/GameStarters/Wenceslas.CPZ] ::/LT/Demo/GameStarters/Wenceslas.CPZ
  +] Intermediate
    [::/LT/Demo/Graphics/Box.CPZ] ::/LT/Demo/Graphics/Box.CPZ
[::/LT/Demo/Graphics/Pick.CPZ] ::/LT/Demo/Graphics/Pick.CPZ
[::/LT/Demo/Graphics/3DPoly.CPZ] ::/LT/Demo/Graphics/3DPoly.CPZ
[::/LT/Demo/Graphics/BSpline.CPZ] ::/LT/Demo/Graphics/BSpline.CPZ
[::/LT/Demo/Graphics/Extents.CPZ] ::/LT/Demo/Graphics/Extents.CPZ
[::/LT/Demo/Graphics/GrSprite2.CPZ] ::/LT/Demo/Graphics/GrSprite2.CPZ
[::/LT/Demo/Graphics/Logo.CPZ] ::/LT/Demo/Graphics/Logo.CPZ
[::/LT/Demo/Graphics/RotateTank.CPZ] ::/LT/Demo/Graphics/RotateTank.CPZ
[::/LT/Demo/Graphics/Pic2ASCII.CPZ] ::/LT/Demo/Graphics/Pic2ASCII.CPZ
[::/LT/Demo/ScreenCodes.CPZ] ::/LT/Demo/ScreenCodes.CPZ
[::/LT/Demo/Graphics/NeatTrick.CPZ] ::/LT/Demo/Graphics/NeatTrick.CPZ
[::/LT/Demo/Graphics/CharGraphics.CPZ] ::/LT/Demo/Graphics/CharGraphics.CPZ
[::/LT/Demo/Maze.CPZ] ::/LT/Demo/Maze.CPZ
[::/LT/Demo/Graphics/FontEd.CPZ] ::/LT/Demo/Graphics/FontEd.CPZ
[::/LT/Demo/ExtendedChars.CPZ] ::/LT/Demo/ExtendedChars.CPZ
[::/LT/Demo/TimeIns.CPZ] ::/LT/Demo/TimeIns.CPZ
[::/LT/Demo/Snd/WaterFowl.CPZ] ::/LT/Demo/Snd/WaterFowl.CPZ
::/LT/Apps/MusicOrgan/Examples
    `Cd("::/LT/Apps/MusicOrgan/Examples");Dir;View;`
    
[::/LT/Demo/MultiCore/MPPrintF.CPZ] ::/LT/Demo/MultiCore/MPPrintF.CPZ
[::/LT/Demo/MultiCore/Layers.CPZ] ::/LT/Demo/MultiCore/Layers.CPZ
[::/LT/Demo/Graphics/PredatorPrey.CPZ] ::/LT/Demo/Graphics/PredatorPrey.CPZ
[::/LT/Demo/Graphics/Cartesian.CPZ] ::/LT/Demo/Graphics/Cartesian.CPZ
[::/LT/Demo/Graphics/Hanoi.CPZ] ::/LT/Demo/Graphics/Hanoi.CPZ
[::/LT/Demo/Graphics/Life.CPZ] ::/LT/Demo/Graphics/Life.CPZ
[::/LT/Demo/GameStarters/Zing.CPZ] ::/LT/Demo/GameStarters/Zing.CPZ
[::/LT/Demo/GameStarters/ChessNet.CPZ] ::/LT/Demo/GameStarters/ChessNet.CPZ
[::/LT/Demo/GameStarters/Chess.CPZ] ::/LT/Demo/GameStarters/Chess.CPZ
[::/LT/Demo/Graphics/Flowers.CPZ] ::/LT/Demo/Graphics/Flowers.CPZ
[::/LT/Demo/MultiCore/Palindrome.CPZ] ::/LT/Demo/MultiCore/Palindrome.CPZ
[::/LT/Demo/MultiCore/Add.CPZ] ::/LT/Demo/MultiCore/Add.CPZ
[::/LT/Demo/MultiCore/Lock.CPZ] ::/LT/Demo/MultiCore/Lock.CPZ
[::/LT/Demo/MultiCore/Layers2.CPZ] ::/LT/Demo/MultiCore/Layers2.CPZ
[::/LT/Demo/MultiCore/Clouds.CPZ] ::/LT/Demo/MultiCore/Clouds.CPZ
[::/LT/Demo/MultiCore/Noise.CPZ] ::/LT/Demo/MultiCore/Noise.CPZ
[::/LT/Demo/Graphics/SliderCtrl.CPZ] ::/LT/Demo/Graphics/SliderCtrl.CPZ
[::/LT/Demo/Graphics/Bling.CPZ] ::/LT/Demo/Graphics/Bling.CPZ
[::/LT/Demo/Graphics/ScrollBars.CPZ] ::/LT/Demo/Graphics/ScrollBars.CPZ
[::/LT/Demo/RegistryDemo.CPZ] ::/LT/Demo/RegistryDemo.CPZ
[::/LT/Demo/GameStarters/BirdLand.CPZ] ::/LT/Demo/GameStarters/BirdLand.CPZ
[::/LT/Demo/GameStarters/MissileDefense.CPZ]
    ::/LT/Demo/GameStarters/MissileDefense.CPZ
[::/LT/Demo/GameStarters/WarGame.CPZ] ::/LT/Demo/GameStarters/WarGame.CPZ
[::/LT/Demo/GameStarters/BigGuns.CPZ] ::/LT/Demo/GameStarters/BigGuns.CPZ
[::/LT/Demo/GameStarters/RawHide.CPZ] ::/LT/Demo/GameStarters/RawHide.CPZ
[::/LT/Demo/GameStarters/DunGen.CPZ] ::/LT/Demo/GameStarters/DunGen.CPZ
::/LT/Apps/Timeout
    `Cd("::/LT/Apps/Timeout");Dir;View;`
    
[::/LT/Demo/GameStarters/Collision.CPZ] ::/LT/Demo/GameStarters/Collision.CPZ
  +] Advanced
    [::/LT/Demo/MultiCore/LoadTest.CPZ] ::/LT/Demo/MultiCore/LoadTest.CPZ
[::/LT/Demo/MultiCore/Primes.CPZ] ::/LT/Demo/MultiCore/Primes.CPZ
[::/LT/Demo/MultiCore/Sort.CPZ] ::/LT/Demo/MultiCore/Sort.CPZ
[::/LT/Demo/MultiCore/RadixSort.CPZ] ::/LT/Demo/MultiCore/RadixSort.CPZ
[::/LT/Demo/MultiCore/Interrupts.CPZ] ::/LT/Demo/MultiCore/Interrupts.CPZ
::/LT/Apps/Pilgrims
    `Cd("::/LT/Apps/Pilgrims");Dir;View;`
    
::/LT/Apps/AfterEgypt
    `Cd("::/LT/Apps/AfterEgypt");Dir;View;`
    
[::/LT/Demo/GameStarters/Varoom.CPZ] ::/LT/Demo/GameStarters/Varoom.CPZ
[::/LT/Demo/Graphics/Shading.CPZ] ::/LT/Demo/Graphics/Shading.CPZ
[::/LT/Demo/Graphics/Transform.CPZ] ::/LT/Demo/Graphics/Transform.CPZ
[::/LT/Demo/Graphics/Shadow.CPZ] ::/LT/Demo/Graphics/Shadow.CPZ
[::/LT/Demo/Graphics/Pick2.CPZ] ::/LT/Demo/Graphics/Pick2.CPZ
::/LT/Apps/Tanks
    `Cd("::/LT/Apps/Tanks");Dir;View;`
    
[::/LT/Demo/Graphics/GrSprite4.CPZ] ::/LT/Demo/Graphics/GrSprite4.CPZ
::/LT/Apps/GrModels
    `Cd("::/LT/Apps/GrModels");Dir;View;`
    
::/LT/Apps/KeepAway
    `Cd("::/LT/Apps/KeepAway");Dir;View;`
    
[::/LT/Demo/Graphics/Camp.CPZ] ::/LT/Demo/Graphics/Camp.CPZ
[::/LT/Demo/GameStarters/Rocket.CPZ] ::/LT/Demo/GameStarters/Rocket.CPZ
[::/LT/Demo/GameStarters/RocketScience.CPZ]
    ::/LT/Demo/GameStarters/RocketScience.CPZ
[::/LT/Demo/GameStarters/MassSpring.CPZ]
    ::/LT/Demo/GameStarters/MassSpring.CPZ
[::/LT/Demo/GameStarters/Whap.CPZ] ::/LT/Demo/GameStarters/Whap.CPZ
[::/LT/Demo/GameStarters/Rocks.CPZ] ::/LT/Demo/GameStarters/Rocks.CPZ
[::/LT/Demo/GameStarters/Squirt.CPZ] ::/LT/Demo/GameStarters/Squirt.CPZ
::/LT/Apps/X-Caliber
    `Cd("::/LT/Apps/X-Caliber");Dir;View;`
    
[::/LT/Demo/GameStarters/ZoneOut.CPZ] ::/LT/Demo/GameStarters/ZoneOut.CPZ
[::/LT/Demo/GameStarters/FPS.CPZ] ::/LT/Demo/GameStarters/FPS.CPZ
[::/LT/Demo/GameStarters/EagleDive.CPZ] ::/LT/Demo/GameStarters/EagleDive.CPZ
::/LT/Apps/Span
    `Cd("::/LT/Apps/Span");Dir;View;`
    
::/LT/Apps/MusicOrgan
    `Cd("::/LT/Apps/MusicOrgan");Dir;View;`
    
  
+] Non-Game Skills
  [::/LT/Demo/PhoneNumWords.CPZ] ::/LT/Demo/PhoneNumWords.CPZ
[::/LT/Demo/SuggestSpelling.CPZ] ::/LT/Demo/SuggestSpelling.CPZ
[::/LT/Demo/WordSearch.CPZ] ::/LT/Demo/WordSearch.CPZ
[::/LT/Demo/Dsk/DataBase.CPZ] ::/LT/Demo/Dsk/DataBase.CPZ
[::/LT/Demo/Dsk/OrderedIO.CPZ] ::/LT/Demo/Dsk/OrderedIO.CPZ
[::/LT/Demo/Dsk/FPrintF.CPZ] ::/LT/Demo/Dsk/FPrintF.CPZ
[::/LT/Demo/Dsk/Raw.CPZ] ::/LT/Demo/Dsk/Raw.CPZ
[::/LT/Demo/Dsk/UnusedSpaceRep.CPZ] ::/LT/Demo/Dsk/UnusedSpaceRep.CPZ
[::/LT/Demo/Lectures/MiniGrLib.CPZ] ::/LT/Demo/Lectures/MiniGrLib.CPZ
[::/LT/Demo/Lectures/MiniCompiler.CPZ] ::/LT/Demo/Lectures/MiniCompiler.CPZ
[::/LT/Demo/MagicPairs.CPZ] ::/LT/Demo/MagicPairs.CPZ
[::/LT/Demo/Graphics/PoleZeros.CPZ] ::/LT/Demo/Graphics/PoleZeros.CPZ
[::/LT/Demo/WebLogExample/WebLogRep.CPZ]
  ::/LT/Demo/WebLogExample/WebLogRep.CPZ
[::/LT/Demo/WebLogExample/WebLogScramble.CPZ]
  ::/LT/Demo/WebLogExample/WebLogScramble.CPZ
::/LT/Apps/TimeClock
  `Cd("::/LT/Apps/TimeClock");Dir;View;`
  
::/LT/Apps/Logic
  `Cd("::/LT/Apps/Logic");Dir;View;`
  
::/LT/Demo/Lectures
  `Cd("::/LT/Demo/Lectures");Dir;View;`
  

+] LoseThos Specific
  ::/LT/Demo/OldSchool
  `Cd("::/LT/Demo/OldSchool");Dir;View;`
  
::/LT/Demo/AutoFile
  `Cd("::/LT/Demo/AutoFile");Dir;View;`
  
[::/LT/Demo/PrintF.CPZ] ::/LT/Demo/PrintF.CPZ
[::/LT/Demo/DateTime.CPZ] ::/LT/Demo/DateTime.CPZ
[::/LT/Demo/SubIntAccess.CPZ] ::/LT/Demo/SubIntAccess.CPZ
[::/LT/Demo/ParenWarn.CPZ] ::/LT/Demo/ParenWarn.CPZ
[::/LT/Demo/CompileDemo.CPZ] ::/LT/Demo/CompileDemo.CPZ
[::/LT/Demo/Prompt.CPZ] ::/LT/Demo/Prompt.CPZ
[::/LT/Demo/ClassMeta.CPZ] ::/LT/Demo/ClassMeta.CPZ
[::/LT/Demo/Ltf/Form.CPZ] ::/LT/Demo/Ltf/Form.CPZ
[::/LT/Demo/Ltf/Menu.CPZ] ::/LT/Demo/Ltf/Menu.CPZ
[::/LT/Demo/Ltf/TreeDemo.CPZ] ::/LT/Demo/Ltf/TreeDemo.CPZ
[::/LT/Demo/Exceptions.CPZ] ::/LT/Demo/Exceptions.CPZ
[::/LT/Demo/StkGrow.CPZ] ::/LT/Demo/StkGrow.CPZ
[::/LT/Demo/Ltf/TextDemo.CPZ] ::/LT/Demo/Ltf/TextDemo.CPZ
[::/LT/Demo/Ltf/CursorMove.CPZ] ::/LT/Demo/Ltf/CursorMove.CPZ
[::/LT/Demo/Ltf/DemoDoc.TXZ] ::/LT/Demo/Ltf/DemoDoc.TXZ
[::/LT/Demo/Spy.CPZ] ::/LT/Demo/Spy.CPZ
[::/LT/Demo/Ltf/FileRead.CPZ] ::/LT/Demo/Ltf/FileRead.CPZ
[::/LT/Demo/Ltf/Data.CPZ] ::/LT/Demo/Ltf/Data.CPZ
[::/LT/Demo/Ltf/DefineStr.CPZ] ::/LT/Demo/Ltf/DefineStr.CPZ
[::/LT/Demo/Ltf/CallBack.CPZ] ::/LT/Demo/Ltf/CallBack.CPZ
[::/LT/Demo/Ltf/CallBack2.CPZ] ::/LT/Demo/Ltf/CallBack2.CPZ
[::/LT/Demo/Ltf/Quirk1.CPZ] ::/LT/Demo/Ltf/Quirk1.CPZ
[::/LT/Demo/Define.CPZ] ::/LT/Demo/Define.CPZ
[C:/LT/Adam/Ltf/LtfMgdCode.APZ,149] EdRenumAsm
[::/LT/Demo/Ltf/UnusedDefine.CPZ] ::/LT/Demo/Ltf/UnusedDefine.CPZ
[::/LT/Demo/Asm/AsmHelloWorld.CPZ] ::/LT/Demo/Asm/AsmHelloWorld.CPZ
[::/LT/Demo/Asm/PutDec.CPZ] ::/LT/Demo/Asm/PutDec.CPZ
[::/LT/Demo/Asm/MulByHand.CPZ] ::/LT/Demo/Asm/MulByHand.CPZ
[::/LT/Demo/Asm/AsmAndC.CPZ] ::/LT/Demo/Asm/AsmAndC.CPZ
[::/LT/Demo/Asm/AsmAndC2.CPZ] ::/LT/Demo/Asm/AsmAndC2.CPZ
[::/LT/Demo/GlblVars.CPZ] ::/LT/Demo/GlblVars.CPZ
[::/LT/Demo/WinMgr2.APZ] ::/LT/Demo/WinMgr2.APZ
[::/LT/Misc/LTTestSuite.CPZ] ::/LT/Misc/LTTestSuite.CPZ
::/LT/Adam
  `Cd("::/LT/Adam");Dir;View;`
  

+] HD Audio
  [::/LT/Demo/Snd/BeatFreq.CPZ] ::/LT/Demo/Snd/BeatFreq.CPZ
[::/LT/Demo/Snd/PolyPhonic.CPZ] ::/LT/Demo/Snd/PolyPhonic.CPZ
[::/LT/Demo/Snd/SndScope.CPZ] ::/LT/Demo/Snd/SndScope.CPZ
[::/LT/Demo/Snd/Synth.CPZ] ::/LT/Demo/Snd/Synth.CPZ
[::/LT/Demo/Snd/Record.CPZ] ::/LT/Demo/Snd/Record.CPZ
[::/LT/Demo/Snd/Echo.CPZ] ::/LT/Demo/Snd/Echo.CPZ
