Click here for Key Map
`KeyMap;View;`
.

'^' Means the Ctrl Key

Toggle Plain Text       ^T
`Msg(2,0x14,0x41400000414);`

Toggle Border           ^B
`Msg(2,2,0x43000000430);`


Select Text             SHIFT CURSOR
Cut to Clipboard        ^X,SHIFT DEL
`Msg(2,0,0x3D300000253);`

Copy to Clipboard       ^C,^INS
`Msg(2,0,0x4D200000452);`

Paste from Clipboard    ^V,SHIFT INS
`Msg(2,0,0x2D200000252);`

Del Line                ^Y
`Msg(2,0x19,0x41500000415);`


Begin/End of Line       ^Left/^Right
Begin/End of File       ^Up/^Down

Indent In               ^N
`Msg(2,0xE,0x43100000431);`

Indent Out              ^SHIFT N
`Msg(2,0xE,0x63100000631);`


Word Wrap On            ^W
`Msg(2,0x17,0x41100000411);`

Word Wrap Off           ^SHIFT W
`Msg(2,0x17,0x61100000611);`


Underline On            ^U
`Msg(2,0x15,0x41600000416);`

Underline Off           ^SHIFT U
`Msg(2,0x15,0x61600000616);`


Blink On                ^K
`Msg(2,0xB,0x42500000425);`

Blink Off               ^SHIFT K
`Msg(2,0xB,0x62500000625);`


Invert Color On         ^Z
`Msg(2,0x1A,0x42C0000042C);`

Invert Color Off        ^SHIFT Z
`Msg(2,0x1A,0x62C0000062C);`


Toggle Superscript      ^P
`Msg(2,0x10,0x41900000419);`

Toggle Subscript        ^SHIFT P
`Msg(2,0x10,0x61900000619);`


Insert Dollar Cmd       ^L
`Msg(2,0xC,0x42600000426);`

Insert Graphic Cmd      ^R
`Msg(2,0x12,0x41300000413);`

Macro Capture and Play  F2
`Msg(2,0,0x3C0000003C);`


Undo                    ALT-BACKSPACE
`Msg(2,8,0x80E0000080E);`


Page Break              ^ENTER
`Msg(2,0xD,0x41C0000041C);`

Print                   PrintScreen
`Msg(2,0,0xB7000000B7);`

File Manager            ^D
`Msg(2,4,0x42000000420);`


Managed code/Autoindent ^O
`Msg(2,3,0x42E0000042E);`

* Current code must have been compiled and loaded into mem.

Find/Replace            ^F
`Msg(2,6,0x42100000421);`

Find Next               F3
`Msg(2,0,0x3D0000003D);`

Go to Line              ^G
`Msg(2,7,0x42200000422);`

Go to Left Brace        ^SHIFT {
`Msg(2,0x5B,0x61A0000061A);`

Go to Right Brace       ^SHIFT {
`Msg(2,0x5D,0x61B0000061B);`


#include current file   F5
`Msg(2,0,0x3F0000003F);`

Adam #include file      SHIFT-F5
`Msg(2,0,0x23F0000023F);`

Save                    ^S
`Msg(2,0x13,0x41F0000041F);`

Save As                 ^A
`Msg(2,1,0x41E0000041E);`

Abort                   SHIFT-ESC
`Msg(2,0x1C,0x20100000201);`

Save and Exit           ESC
`Msg(2,0x1B,0x0100000001);`


See editor key dispatch [C:/LT/Adam/Ltf/LtfEd.APZ,1411] LtfPutKey(),
[C:/LT/Accts/TAD/Adam3dKeyPlugIns.APZ,12] MyPutKey() and
[::/LT/Doc/KeyBoard.TXZ] ::/LT/Doc/KeyBoard.TXZ.
 
+] Cmd Line Issues
  * <CTRL-SHIFT-ENTER> can be used to insert a carriage return without
  issuing a cmd.  This is useful when you have scrolled-up and wish to enter a
  cmd on a blank line.
* The last semicolon on the line is converted to a double semicolon because
  the compiler looks ahead before doing a cmd.  This normally has no negative
  effect, but when entering "if" statements with "else" clauses it presents
  problems.


-] Hot Keys
  CTRL-ALT-DEL		Reboots
CTRL-ALT-A		Enter Extended ASCII
CTRL-ALT-C		Breaks current program
CTRL-ALT-D		Enters debugger
CTRL-ALT-E/ESC	Spawns new task
CTRL-ALT-G		Grid On
CTRL-ALT-SHIFT G	Grid Off
CTRL-ALT-M		Mute Sound
CTRL-ALT-P		Pause current task
CTRL-ALT-T/TAB	Switches tasks
CTRL-ALT-V		Sound Volume +
CTRL-ALT-SHIFT-V	Sound Volume -
CTRL-ALT-X		Kills current task
CTRL-ALT-Z		Zooms In
CTRL-ALT-SHIFT Z	Zooms Out
CTRL-LEFTDRAG		Grab-Scroll
CTRL-RIGHT		Null Grab-Scrolling
WINDOWS KEY		Activates Menu/Help/Macro area
SHIFT-WINDOWS KEY	Navagate Pull Down Menu
CTRL-Fun Key		Enters autocomplete word
CTRL-Digit Key 	Enters autocomplete of dictionary word
CTRL-SHIFT-Fun Key	Does man page on sym
CTRL-SHIFT-Digit Key	Looks-up the dictionary definition.
+] Debugging
  F9		Toggle Breakpoint
SHIFT-F9	Clear ALL Breakpoints
F5		Go
SHIFT-F5	Single-Step
+] Find Filter
  You can use "filter lines" in the find text form (CTRL-F) to temporarily
  display a num of lines within a range of all matches.  Doing this twice will
  create an AND search.  To set the display back to normal, hit ESC. 

* If "MENU" appears on the title bar, you can click it with a mouse.