File
{
  Save(,CH_CTRLS);
  SaveAs(,CH_CTRLA);
  Print(,0,0xB7000000B7);
  Abort(,CH_SHIFT_ESC);
  Exit(,CH_ESC);
}

Edit
{
  Undo(,8,0x80E0000080E);
  Cut(,0,0x3D300000253);
  Copy(,0,0x4D200000452);
  Paste(,0,0x2D200000252);
  DelLine(,0x19,0x41500000415);
  FindReplace(,6,0x42100000421);
  FindNext(,0,0x3D0000003D);
  GoLine(,7,0x42200000422);
  GoBegin(,,0x4C800000448);
  GoEnd(,,0x4D000000450);
  GoLeft(,,0x4CB0000044B);
  GoRight(,,0x4CD0000044D);
  GoLBrace(,0x5B,0x61A0000061A);
  GoRBrace(,0x5D,0x61B0000061B);
  Macro(,,0x3C0000003C);
}

Insert
{
  Widget(,0x0C,0x42600000426);
  Resource(,0x12,0x41300000413);
  FileName(,,0x3E0000003E);
  DirName(,,0x23E0000023E);
  IndentIn(,0xE,0x43100000431);
  IndentOut(,0xE,0x63100000631);
  WordWrapOn(,0x17,0x41100000411);
  WordWrapOff(,0x17,0x61100000611);
  UnderlineOn(,0x15,0x41600000416);
  UnderlineOff(,0x15,0x61600000616);
  BlinkOn(,0xB,0x42500000425);
  BlinkOff(2,0xB,0x62500000625);
  InvertOn(,0x1A,0x42C0000042C);
  InvertOff(,0x1A,0x62C0000062C);
  SuperToggle(,0x10,0x41900000419);
  SubToggle(,0x10,0x61900000619);
  PageBreak(,0xD,0x41C0000041C);
}

Program
{
  AutoIndent(,3,0x42E0000042E);
  Include(,0,0x3F0000003F);
  AdamInclude(,0,0x23F0000023F);
  Go(,0,0x3F0000003F);
  StepOver(,,0x4400000044);
  StepInto(,,0x5700000057);
  SetBpt(,,0x4300000043);
  ClearBpts(,,0x24300000243);
}

View
{
  PlainText(,CH_CTRLT);
  Border(,CH_CTRLB);
  FileMgr(,4,0x42000000420);
  Search(,0x6,0x62100000621);
}

Help
{
  Menu(,,0xDB000000DB);
  Help(,,0x3B0000003B);
  About(,,0x23B0000023B);
}
