A graphic element, GrElem, is one of the [C:/LT/Adam/Gr/Gr.APZ,2] following
components, created with <C
TRL-R>.  Several graphic elements are clustered together by <CTRL-R> and are 
known as GrElems, with an "s".  Normally, they are packed together in a list 
and the addr of the first is passed to routines.

See [::/LT/Demo/Graphics/GrElem1.CPZ] ::/LT/Demo/Graphics/GrElem1.CPZ,
[::/LT/Demo/Graphics/GrElem2.CPZ] ::/LT/Demo/Graphics/GrElem2.CPZ and 
[::/LT/Demo/Graphics/GrElem3.CPZ] ::/LT/Demo/Graphics/GrElem3.CPZ and
[C:/LT/Adam/Gr/GrElemMesh.APZ,901] GrElemMesh().

Be aware that copying PI, IB, or IS entries with the clipboard results in 
duplicate entries with different nums.  You can manually remove dups by 
editing with <CTRL-T> and setting to the original num.

See [::/LT/Adam/Gr/GrElemPlot.APZ,1] ::/LT/Adam/Gr/GrElemPlot.APZ for how
GrElems are stored.

