Left-click on the word "MENU" in the window title bar to pull-up the menu.  
Underlined text is usually a link.  Left click with the mouse or press SPACE 
when the cursor is on top of them to edit/view them.  Right click or press ENT
ER to #include them, often causing them to execute.  
  ESC		Exits and saves
  CTRL Q	Aborts
  Window's Key	Views the Menu/Help/Macro area
Double mouse clicks send ESC or CTRLQ.

Remember to terminate commands with a semicolon.

+] USER HELP
  
See [::/LT/DOC/OSGlossary.GLZ,1] ::/LT/DOC/OSGlossary.GLZ for a glossary.

+] DOLLAR SIGN COMMANDS
    [::/LT/DOC/Dollar.TXZ] Dollar Sign Commands are rich-text commands.  The
    editor, compiler, assembler and operating system are seamlessly equiped to
    handle LoseThos rich text.  Commands like [C:/LT/OSMain/Dsk/Dsk1b.CPZ,238]
    Dir() and [C:/LT/Opt/Grep.APZ,161] Grep() can output links to the command
    line.

  +] COMMAND PROMPT
    The LoseThos command line interface is based on C/C++. Explore the ".CPZ"
    files or Click Here
    `HFunsRep;View;`
     to learn which commands are available.  A command which takes no parameters
    may be executed by typing the name and a semicolon.  Commands with parameters
    require placing the parameter in parentheses like a function call.


Dir("*");
    `Dir("*");`
     will list files in the current directory.

Dir;
    `Dir;`
     uses default of "*".

Cd("::/LT/APPS");
    `Cd("::/LT/APPS");`
     will change directories
Directories are referenced with "/" not "\".  The Boot drive is referred to
    with "::".  Other drives are referred to by a letter and a colon.  Your user
    account directory is referred to with "HOME".

If a file is not found in one directory, all it's parents are searched. 

Edit("FILENAME.TXZ"); Invokes the editor.  See [::/LT/ADAM/EDIT.MUZ] Editor
    cmds.  Note that editor commands work practically everywhere--like at the
    command prompt or within help.

  +] BURNING CD-ROMs/DVDs
    0) Prepare a partition (drive) with the files you wish to burn.
1) Use [CreateCDFile] CreateCDFile() to make an ISO image file of a partition.
2) Use [WriteCDImage] WriteCDImage() to burn an ISO file onto a CD or DVD.

Note:  You can create a [::/LT/DOC/OSGlossary.GLZ,File Partition] File
    Partition on an ordinary partition, copy files into it, create an image and
    burn it. 
  
See [::/LT/DOC/Quirks.TXZ] ::/LT/DOC/Quirks.TXZ for things to watch for.

+] ADMIN HELP
  
+] ADDING DRIVES
    Use [AddDrives] AddDrives() to enable disk drives.  

See [::/LT/DOC/OSGlossary.GLZ,File Partition] File Partition for a definition.
  
See [::/LT/DOC/Install.TXZ] ::/LT/DOC/Install.TXZ for details on installing
  to a hard drive.

See [::/LT/OSMain/ADAMK.CPZ] for the LoseThos equivalent of the AUTOEXEC.BAT.

+] ACCOUNTS
    
You can add and remove accounts by making or removing directories in the
    ::/LT/ACCOUNTS directory.  You'll have to copy start-up files into them.

See [HOME/USER.CPZ] for the user start-up file.

See [HOME/USER.MUZ] for a personalizable menu/macro area which can be viewed
    at the command line with the windows key or by clicking "MENU" in the upper
    left border area of a window.

See [HOME/FAVOR.MUZ] for a handy "favorites" file which can be reached by
    pressing CTRL-SHIFT-F, pretty-much anywhere.  Users can place links and todo
    lists or any text within this.

See [HOME/ADAM3.CPZ] for the user files that get loaded into the adam
    task.  These are only loaded once.

See [HOME/SYSTEM.CPZ] for the start-up file used when a [System] System()
    command is used.

See [HOME/SERVANT.CPZ] for the start-up file other commands which
    [C:/LT/OSMain/Task1a.CPZ,230] Spawn() tasks. 

See [HOME/FAULT.CPZ] for a start-up file called when a fault occurs.  When
    debugging you might place data display commands here.

  
+] DEVELOPER HELP
  
See [::/LT/DOC/GuideLines.TXZ] for some programming guidelines.

See [::/LT/DOC/Graphics.TXZ] ::/LT/DOC/Graphics.TXZ for details on graphics
  programming.

See **[::/LT/DOC/Mysteries.TXZ] ::/LT/DOC/Mysteries.TXZ** for mysteries
explained.
See **[::/LT/DOC/News.TXZ,1] ::/LT/DOC/News.TXZ** for the latest news.

