A menu appears when you move the mouse to the top of the screen.  Menus are 
created with [C:/LT/Adam/Menu.APZ,144] MenuPush(), [C:/LT/Adam/Menu.APZ,152]
MenuFilePush(), [C:/LT/Adam/Menu.APZ,75] MenuNew() or
[C:/LT/Adam/Menu.APZ,95] MenuFile() and assigned 
to Fs->cur_menu.  The format is:


File 
{
  Open(,'O');
  Save(,'S');
  Exit(,CH_SHIFT_ESC);
}
Edit {
  Cut(,,SC_DELETE|SCF_SHIFT);
  Paste(,,SC_INSERT|SCF_SHIFT);
}
Misc {
  Opt1(MSG_CMD,M_OPTION1);
  Opt2(MSG_CMD,M_OPTION2);
}
Help
{
  Help(,'?');
  About(,'/');
}

The first arg is the msg code and it is optional with the default being 
[C:/LT/OSMain/Adam1a.HPZ,3206] MSG_KEY_DOWN_UP.  The second arg is the msg p1
value which is ASCII of the key 
in the case of [C:/LT/OSMain/Adam1a.HPZ,3191] MSG_KEY_DOWN.  The third arg is
the msg p2 value which is the S
can Code of the key in the case of [C:/LT/OSMain/Adam1a.HPZ,3191]
MSG_KEY_DOWN.

See [::/LT/Demo/PullDownMenu.CPZ] ::/LT/Demo/PullDownMenu.CPZ.

