LoseThos has an advanced algorithm for integrating ordinary differential 
equations suitable for use in video games.  (Not scientific work.)  It also 
has some support for systems of masses and springs, to save you some work.

See [C:/LT/OSMain/Adam1a.HPZ,229] Ode and [C:/LT/Adam/Ode.APZ,518] OdesUpdate
for an overview.
See [C:/LT/Adam/Ode.APZ,340] OdeCallDerivative to see what support there is
for masses and springs.

See [::/LT/Demo/GameStarters/Whap.CPZ] ::/LT/Demo/GameStarters/Whap.CPZ,
[::/LT/Demo/GameStarters/Rocket.CPZ] ::/LT/Demo/GameStarters/Rocket.CPZ, 
[::/LT/Demo/GameStarters/MassSpring.CPZ]
::/LT/Demo/GameStarters/MassSpring.CPZ, [::/LT/Apps/Span/SpanMain.CPZ]
::/LT/Apps/Span/SpanMain.CPZ or 
[::/LT/Apps/X-Caliber/X-Caliber.CPZ] ::/LT/Apps/X-Caliber/X-Caliber.CPZ for a
masses and springs examples, or 
[::/LT/Demo/WinMgr2.APZ] ::/LT/Demo/WinMgr2.APZ, or
[::/LT/Demo/GameStarters/Rocks.CPZ] ::/LT/Demo/GameStarters/Rocks.CPZ.

