* Call [ChangeDisk] ChangeDisk() when you insert a new removable media.
* You can only extern something once.  There is a varient called LTextern 
which binds a C+ definition to a asm symbol.  This, too, can only be done 
once.
* Use MulI8,MulU8,DivI8,DivU8,ModI8,ModU8 when doing 64-bit arithmetic,
except 
if 32-bit results are guarenteed.  When I move to a true 64-bit CPU, these 
won't be needed.
* switch/case statements allocate a single jump table--do not use with wide, 
sparce ranges of case values.  Eventually, this might be fixed.
* Don't use default string constant parameters on functions compiled in 
[::/LT/DOC/OSGlossary.GLZ,Static Compiled Mode] Static Compiled Mode because
there is a bug.
* A [C:/LT/OSMain/Dsk/Dsk1b.CPZ,41] Cd() cmd must be followed by two
semicolons if a #include is after it.  
This is because the precompiler processes the next instruction early.
* The last semicolon on the cmd line is converted to a double semicolon 
because the compiler looks ahead before doing a cmd.  This normally has no 
negative effect, but when entering "if" statements with "else" clauses it 
presents problems.
* You cannot use $IB$,$IT$ or $IS$ at the command line or before the 
[::/LT/ADAM/EDIT.CPZ] ::/LT/ADAM/EDIT.CPZ file has been included during
start-up.
* The assembler error messages are often off by a line and undefines are 
cryptic.
