                         Registered LoseThos Version

The registered version is free.  It includes the [::/LT/Doc/LTZ.TXZ] LTZ
Windows and [::/LT/Doc/LTZ.TXZ] LTZ Linux 
programs.  They are utilities to assist transferring files and uncompressing 
them.  They are not needed in normal operation.  The registered version also 
includes a dictionary file which LoseThos utilizes in WordStat and various 
programs.

To obtain the registered version, send an email to tdavis@losethos.com and 
provide the following survey answers.

1) What hardware does your system have?  What works and doesn't work from 
LoseThos?

2) Did you sucessfully install it on your hard drive?

One reason for a registered version is to keep the bloat down in the 
unregistered distribution file.  The dictionary and the Windows
[::/LT/Doc/LTZ.TXZ] LTZ program's 
DLL files are sizable.



* "Windows" is a trademark of MicroSoft Corp.
* "Linux" is probably a trademark owned by Linus Torvalds.
 