                          Requirements for LoseThos

User Skills Required
* Knowledge of the C programming language.

Supported Hardware
*  x86_64 PC compatible computer, such as Core_i7, Core_2_Duo, Pentium_D...  
nothing worse than a Pentium_4_Extreme_Edition.  (Obviously, you need 64-bit 
hardware for a 64-bit operating system.)

* 640x480 16 color VGA graphics.

* Most keyboards and mice.

* Minimum 512 Meg RAM; Maximum 128 Gig RAM.

* HD Audio or internal PC Speakers.

* CD/DVD-ROMs (not SCSI).  ISO9660 file system.

* ATA and SATA hard drives.

Unsupported Hardware
* No graphics acceleration.

* No sound cards besides HD Audio.

* No networking.

* No USB devices, except keyboard and mouse in legacy mode.  No, you can't
use 
flash memory cards.

* No printers.


* "Core_i7", "Core_2_Duo", "Pentium_D", and "Pentium_4_Extreme_Edition" are 
trademarks of Intel Corp.
