WordStat collects statistics from all text files in subdirectories when you 
call [C:/LT/Adam/WordStat/WsMain.APZ,651] WsInit().  It counts which words
follow which other words with what 
frequency in a big sparse matrix.

It provides auto-complete typing and jump-to-code or 
jump-to-dictionary_definition functionality.

Tip: If you use consistent var names for items of different classes, you'll 
usually be able to autocomplete the member vars.  I always use lx for 
[C:/LT/OSMain/Adam1a.HPZ,1941] LexStruct ptrs; l for
[C:/LT/OSMain/Adam1a.HPZ,1318] Ltf ptrs; ll or cl for
[C:/LT/OSMain/Adam1a.HPZ,1144] LtfEntry ptrs, etc.

If you have the raw Project Gutenberg dictionary file, you can generate the 
LoseThos processed dictionary files with the stand-alone program 
[::/LT/Adam/WordStat/WsDictGen.CPZ] ::/LT/Adam/WordStat/WsDictGen.CPZ.

