01 2x4
lyK-bAIu31Q
02 Ain't My Female Dog
0D9mPYsBpiw
03 All Within My Hands

04 Am I Evil?
G3QX2aMdeI0
05 ...And Justice For All
1NEP0GE0SY0
06 (Anesthesia)-Pulling Teeth
S002MadnlQs
07 Astronomy
DwLE64PdkZY
08 Battery

09 Blackened
DU_ggFovJNo
10 Bleeding Me

11 Blitzkrieg

12 Breadfan
9Z6cVUOhLDw
13 The Call Of Ktulu
t1RTgznup5c
14 Crash Course In Brain Surgery

15 Creeping Death
z5lXEFdZAmU
16 Cure
SImitcraXcE
17 Damage Case
eAQZeefm6-M
18 Damage, Inc.

19 Die, Die My Darling
JoolQUDWq-k
20 DirtyWindow

21 Disposable Heroes
tRqCOIsTx8M
22 Don't Tread On Me
NmvG2ZiPfoo
23 Dyers Eve

24 Enter Sandman

25 Escape
czqAi4Bg6lo
26 Eye Of The Beholder
9MHy6iMtCyk
27 Fade To Black

28 Fight Fire With Fire
CgfY-0zcKLo
29 For Whom The Bell Tolls
l2SvbNuEq8c
30 The Four Horsemen
RTfAAEHEgSY
31 Frantic
QcHvzNBtlOw
32 The Frayed Ends Of Sanity
nNk7OM5OypE
33 Free Speech For The Dumb

34 The God That Failed

35 Harvester Of Sorrow
jnhlldaNp_Y
36 Helpless
wF4uH6qY_pQ
37 Hero Of The Day
XkfO8c8MlKU
38 Hit The Lights
pB8OvPtf_d0
39 Holier Than Thou
pLu07aXTEKY
40 The House Jack Built
qpn2-GBT0Fk
41 Invisible Kid
8jkw539gNGk
42 It's Electric
gKLFi3Fbz3o
43 Jump In The Fire

44 Killing Time

45 King Nothing
Xz9DX_VMXdI
46 Last Caress/Green Hell
_WyC7Hyexw4
47 Leper Messiah
Fm71Khu5-Lk
48 Loverman

49 Mama Said
4FKYsUEuvIo
50 Master Of Puppets
qJspTQOh9To
51 Mercyful Fate
W5jEb-ASdog
52 Metal Militia

53 The More I See
JAg8qJ41J2A
54 Motorbreath

55 My Friend Of Misery

56 My World
ADhklL3NhhQ
57 No Remorse
yYz1aqXnwu0
58 Nothing Else Matters
x7bIbVlIqEc
59 Of Wolf And Man
P58xWcSLt_8
60 One

61 Orion
Z6j63ImEKyo
62 The Outlaw Torn

63 Overkill
AdZiOts-r7M
64 Phantom Lord

65 Poor Twisted Me
TjYD9tupAjg
66 The Prince

67 Purify
xCaotDPPyr4
68 Ride The Lightning

69 Ronnie
tDRKg8sXHOI
70 Sabbra Cadabra

71 Sad But True

72 Seek & Destroy
NUAdgt5Glk0
73 Shoot Me Again

74 The Shortest Straw

75 The Small Hours
rJSm-YaMSgI
76 So What

77 Some Kind Of Monster
lyodOpUxgHA
78 St. Anger
dwZuFexTy0k
79 Stone Cold Crazy

80 Stone Dead Forever

81 The Struggle Within

82 Sweet Amber
58-AndGTKy0
83 The Thing That Should Not Be
bYJGt67Mwmo
84 Thorn Within
P24LsqTpQn8
85 Through The Never

86 To Live Is To Die
2WdYt9VkVek
87 Too Late Too Late
KMMyc0o00lc
88 Trapped Under Ice
0G3bv_bp9Wk
89 Tuesday's Gone
2PlKbYGGVPQ
90 Turn The Page
5DuRVp3S2Gc
91 The Unforgiven
Ckom3gf57Yw
92 Unnamed Feeling
1CVpJFCYzi0
93 Until It Sleeps

94 The Wait

95 Wasting My Hate
U6IfDT-Pdw4
96 Welcome Home (Sanitarium)
V6Dfo4zDduI
97 Wherever I May Roam
Qq9PxuAsiR4
98 Whiplash
94ViiJEWGcc
99 Whiskey In The Jar
wsrvmNtWU4E
