==============================================================================
==
i cdnuolt blveiee taht I cluod aulaclty uesdnatnrd waht I was rdanieg. The 
phaonmneal pweor of the hmuan mnid, aoccdrnig to a rscheearch at Cmabrigde 
Uinervtisy, it dsenogammacot mtaetr in waht oerdr the ltteres in a wrod are, the 
olny iproamtnt tihng is taht the frsit and lsat ltteer be in the rghi t
pclae. 
The rset can be a taotl mses and you can sitll raed it whotuit a pboerlm.
Tihs 
is bcuseae the huamn mnid deos not raed ervey lteter by istlef, but the wrod 
as a wlohe. Azanmig huh? yaeh and I awlyas tghuhot slpeling was ipmorantt! if 
you can raed tihs forwrad it.
==============================================================================
==
