Sickness and Death
1Make friends with the doctor, for he is essential to you;*
God has also established him in his profession.
2From God the doctor has wisdom,
and from the king he receives sustenance.
3Knowledge makes the doctor distinguished,
and gives access to those in authority.
4God makes the earth yield healing herbs
which the prudent should not neglect;
5Was not the water sweetened by a twig,
so that all might learn his power?a
6He endows people with knowledge,
to glory in his mighty works,
7Through which the doctor eases pain,
8and the druggist prepares his medicines.
Thus Godgammacos work continues without cease
in its efficacy on the surface of the earth.
9My son, when you are ill, do not delay,
but pray to God, for it is he who heals.b
10Flee wickedness and purify your hands;
cleanse your heart of every sin.
11Offer your sweet-smelling oblation and memorial,
a generous offering according to your means.c
12Then give the doctor his place
lest he leave; you need him too,
13For there are times when recovery is in his hands.
14He too prays to God
That his diagnosis may be correct
and his treatment bring about a cure.
15Whoever is a sinner before his Maker
will be defiant toward the doctor.
16My son, shed tears for one who is dead*
with wailing and bitter lament;
As is only proper, prepare the body,
and do not absent yourself from the burial.
17Weeping bitterly, mourning fully,
pay your tribute of sorrow, as deserved:
A day or two, to prevent gossip;
then compose yourself after your grief.
18For grief can bring on death,
and heartache can sap onegammacos strength.d
19When a person is carried away, sorrow is over;
and the life of the poor one is grievous to the heart.
20Do not turn your thoughts to him again;
cease to recall him; think rather of the end.e
21Do not recall him, for there is no hope of his return;
you do him no good, and you harm yourself.f
22Remember that his fate will also be yours;
for him it was yesterday, for you today.g
23With the dead at rest, let memory cease;
be consoled, once the spirit has gone.
Vocations of the Skilled Worker and the Scribe*
24The scribegammacos wisdom increases wisdom;
whoever is free from toil can become wise.
25How can one become learned who guides the plow,
and thrills in wielding the goad like a lance,
Who guides the ox and urges on the bullock,
and whose every concern is for cattle?
26His concern is to plow furrows,
and he is careful to fatten the livestock.
27So with every engraver and designer
who, laboring night and day,
Fashions carved seals,
and whose concern is to vary the pattern.
His determination is to produce a lifelike impression,
and he is careful to finish the work.
28So too the smith sitting by the anvil,
intent on the iron he forges.
The flame from the fire sears his flesh,
yet he toils away in the furnace heat.
The clang of the hammer deafens his ears;
his eyes are on the object he is shaping.
His determination is to finish the work,
and he is careful to perfect it in detail.
29So also the potter sitting at his labor,
revolving the wheel with his feet.
He is always concerned for his products,
and turns them out in quantity.
30With his hands he molds the clay,
and with his feet softens it.
His determination is to complete the glazing,
and he is careful to fire the kiln.
31All these are skilled with their hands,
each one an expert at his own work;
32Without them no city could be lived in,
and wherever they stay, they do not go hungry.
But they are not sought out for the council of the people,
33nor are they prominent in the assembly.
They do not sit on the judgegammacos bench,
nor can they understand law and justice.
They cannot expound discipline or judgment,
nor are they found among the rulers.
34Yet they maintain the fabric of the world,
and their concern is for exercise of their skill.

