Dangers from Sin*
1My child, if you have sinned, do so no more,
and for your past sins pray to be forgiven.
2Flee from sin as from a serpent
that will bite you if you go near it;
Its teeth, liongammacos teeth,
destroying human lives.
3All lawlessness is like a two-edged sword;
when it cuts, there is no healing.a
4Panic and pride wipe out wealth;
so too the house of the proud is uprooted.
5Prayer from the lips of the poor is heard at once,
and justice is quickly granted them.
6Whoever hates correction walks the sinnergammacos path,b
but whoever fears the Lord repents in his heart.
7Glib speakers are widely known,
but when they slip the sensible perceive it.
8Those who build their houses with someone elsegammacos money
are like those who collect stones for their funeral mounds.
9A band of criminals is like a bundle of tow;
they will end in a flaming fire.c
10The path of sinners is smooth stones,
but its end is the pit of Sheol.*
The Wise and Foolish: A Contrast*
11Those who keep the Law control their thoughts;
perfect fear of the Lord is wisdom.
12One who is not clever can never be taught,
but there is a cleverness filled with bitterness.
13The knowledge of the wise wells up like a flood,
and their counsel like a living spring.d
14A foolgammacos mind is like a broken jar:
it cannot hold any knowledge at all.
15When the intelligent hear a wise saying,
they praise it and add to it.
The wanton hear it with distaste
and cast it behind their back.
16A foolgammacos chatter is like a load on a journey,
but delight is to be found on the lips of the intelligent.
17The views of the prudent are sought in an assembly,
and their words are taken to heart.
18Like a house in ruins is wisdom to a fool;
to the stupid, knowledge is incomprehensible chatter.
19To the senseless, education is fetters on the feet,
like manacles on the right hand.
20Fools raise their voice in laughter,
but the prudent at most smile quietly.e
21Like a gold ornament is education to the wise,
like a bracelet on the right arm.
22A fool steps boldly into a house,
while the well-bred are slow to make an entrance.f
23A boor peeps through the doorway of a house,
but the educated stay outside.
24It is rude for one to listen at a door;
the discreet person would be overwhelmed by the disgrace.
25The lips of the arrogant talk of what is not their concern,
but the discreet carefully weigh their words.
26The mind of fools is in their mouths,
but the mouth of the wise is in their mind.*
27When the godless curse their adversary,*
they really curse themselves.
28Slanderers sully themselves,
and are hated by their neighbors.
