                            Original Jewish Temple

The Jewish Temples:
The First Temple - Solomon's Temple
Jewish Temple: Table of Contents | Second Temple | Jerusalem During First 
Temple
Print Friendly and PDF
		
	

    The crowning achievement of King Solomon's reign was the erection of the 
magnificent Temple (Hebrew- Beit haMikdash) in the capital city of ancient 
Israel - Jerusalem. His father, King David, had wanted to build the great 
Temple a generation earlier, as a permanent resting place for the Ark of the 
Covenant which contained the Ten Commandments. A divine edict, however, had 
forbidden him from doing so: "You will not build a house for My name," God 
said to David, "for you are a man of battles and have shed blood" (I 
Chronicles 28:3).


Artists rendering of Solomon's Temple

    The Bible's description of Solomon's Temple (also called The First
Temple) 
suggests that the inside ceiling was was 180 feet long, 90 feet wide, and 50 
feet high. The highest point on the Temple that King Solomon built was 
actually 120 cubits tall (about 20 stories or about 207 feet).

    According to the Tanach (II Chronicles):
           3:3- "The length by cubits after the ancient measure was
threescore 
cubits, and the breadth twenty cubits".
           3:4- "And the porch that was before the house, the length of it, 
according to the breadth of the house, was twenty cubits, and the height a 
hundred and twenty; and he overlaid it within with pure gold."

    Solomon spared no expense for the building's creation. He ordered vast 
quantities of cedar wood from King Hiram of Tyre (I Kings 5:20+!25), had huge 
blocks of the choicest stone quarried, and commanded that the building's 
foundation be laid with hewn stone. To complete the massive project, he 
imposed forced labor on all his subjects, drafting people for work shifts
that 
sometimes lasted a month at a time. Some 3,300 officials were appointed to 
oversee the Temple's erection (5:27+!30). Solomon assumed such heavy debts in 
building the Temple that he is forced to pay off King Hiram by handing over 
twenty towns in the Galilee (I Kings 9:11).

    When the Temple was completed, Solomon inaugurated it with prayer and 
sacrifice, and even invited non+!Jews to come and pray there. He urged God to 
pay particular heed to their prayers: "Thus all the peoples of the earth will 
know Your name and revere You, as does Your people Israel; and they will 
recognize that Your name is attached to this House that I have built" (I
Kings 
8:43).


    Sacrifice was the predominant mode of divine service in the Temple until 
it was destroyed by the Babylonians some four hundred years later, in 586
BCE. 
Seventy years later, after the story of Purim, a number of Jews returned to 
Israel - led by the prophets Ezra and Nehemiah - and the Second Temple was 
built on the same site. Sacrifices to God were once again resumed. During the 
first century B.C.E., Herod, the Roman appointed head of Judea, made 
substantial modifications to the Temple and the surrounding mountain, 
enlargening and expanding the Temple. The Second Temple, however, met the
same 
fate as the first and was destroyed by the Romans in 70 C.E., following the 
failure of the Great Revolt.

    As glorious and elaborate as the Temple was, its most important room 
contained almost no furniture at all. Known as the Holy of Holies (Kodesh 
Kodashim), it housed the two tablets of the Ten Commandments inside the Ark
of 
Covenant. Unfortunately, the tablets disappeared when the Babylonians 
destroyed the Temple and, therefore, during the Second Temple era the Holy of 
Holies was reduced to small, entirely bare room. Only once a year, on Yom 
Kippur, the High Priest would enter this room and pray to God on behalf of
the 
Israelite nation. A remarkable monologue by a Hasidic rabbi in the Yiddish 
play The Dybbuk conveys a sense of what the Jewish throngs worshiping at the 
Temple must have experienced during this ceremony:

            God's world is great and holy. The holiest land in the world is 
the land of Israel. In the land of Israel the holiest city is Jerusalem. In 
Jerusalem the holiest place was the Temple, and in the Temple the holiest
spot 
was the Holy of Holies.... There are seventy peoples in the world. The
holiest 
among these is the people of Israel. The holiest of the people of Israel is 
the tribe of Levi. In the tribe of Levi the holiest are the priests. Among
the 
priests, the holiest was the High Priest.... There are 354 days in the
[lunar] 
year. Among these, the holidays are holy. Higher than these is the holiness
of 
the Sabbath. Among Sabbaths, the holiest is the Day of Atonement, the Sabbath 
of Sabbaths.... There are seventy languages in the world. The holiest is 
Hebrew. Holier than all else in this language is the holy Torah, and in the 
Torah the holiest part is the Ten Commandments. In the Ten Commandments the 
holiest of all words is the name of God.... And once during the year, at a 
certain hour, these four supreme sanctities of the world were joined with one 
another. That was on the Day of Atonement, when the High Priest would enter 
the Holy of Holies and there utter the name of God. And because this hour was 
beyond measure holy and awesome, it was the time of utmost peril not only for 
the High Priest but for the whole of Israel. For if in this hour there had, 
God forbid, entered the mind of the High Priest a false or sinful thought,
the 
entire world would have been destroyed.

    To this day, traditional Jews pray three times a day for the Temple's 
restoration.

    Over the centuries, the Muslims who eventually took control of Jerusalem 
built two mosques on the Temple Mount, the site of the two Jewish Temples. 
(This was no coincidence; it is a common Islamic custom to build mosques on 
the sites of other people's holy places.) Since any attempt to level these 
mosques would lead to an international Muslim holy war (jihad) against
Israel, 
the Temple cannot be rebuilt in the foreseeable future.

