//star,star,star,star,has words
//I shifted phrase 1 by one note, to make it work.
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("qDeFEqAqFeGDqAeDBeFC",
      "All\0 is\0n't\0 well.\0 Oh,\0 can't\0 you\0 tell?\r\n\0");
    Play("qDeFEqAqFeGDqAeDBeFC",
      "All\0 is\0n't\0 well.\0 Oh,\0 can't\0 you\0 tell?\r\n\0");
    Play("qDeFEqAqFeGDqAeDBeFC",
      "All\0 is\0n't\0 well.\0 Oh,\0 can't\0 you\0 tell?\r\n\0");
    Play("qEqAqCeDBqEeGAqAqC",
      "I\0 have\0 done\0 \0 \0 all\0 I\0 can.\r\n\0");
    Play("qEqAqCeDBqEeGAqAqC",
      "I\0 have\0 done\0 \0 \0 all\0 I\0 can.\r\n\0");
  }
}

Song;
