//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=5.0;
  while (TRUE) {
    Play("EqEqFqEqGqGqFqAq",
      "Hold \0on. \0 \0 \0Wait.\r\n\0");
    Play("EqEqFqEqGqGqFqAq",
      "Hold \0on. \0 \0 \0Wait.\r\n\0");
    Play("EqEqFqEqGqGqFqAq",
      "Hold \0on. \0 \0 \0Wait.\r\n\0");
    Play("BqDqFqCqFqFqFeEGeD",
      "Right \0 \0there.\r\n\0");
    Play("BqDqFqCqFqFqFeEGeD",
      "Right \0 \0there.\r\n\0");
    Play("BqDqFqCqFqFqFeEGeD",
      "Right \0 \0there.\r\n\0");
  }
}

Song;
