//has words,sstar,star
//This is about the book of Jonah
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("qBsCCCCqAsBDBDqEqEqEqF",
      " \0Short \0straw.\r\n\0");
    Play("qBsCCCCqAsBDBDqEqEqEqF",
      " \0Short \0straw.\r\n\0");
    Play("q2G3etFDAqDqEeGEetCDFqFqD",
      " \0No \0offense \0 \0 \0but \0over\0 \0board \0 \0 \0you \0go.\r\n\0");
    Play("q2G3etFDAqDqEeGEetCDFqFqD",
      " \0No \0offense \0 \0 \0but \0over\0 \0board \0 \0 \0you \0go.\r\n\0");
  }
}

Song;
