//has words,star,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("qBq2G3sGAGAetCBBqAq2G3sBBBBeFE",
      "I'm \0 \0feeling \0 \0 \0 \0 \0 \0brave.\r\n\0");
    Play("qBq2G3sGAGAetCBBqAq2G3sBBBBeFE",
      "I'm \0 \0feeling \0 \0 \0 \0 \0 \0brave.\r\n\0");
    Play("qCsDEDEq2G3qDqBqAqGq2G3",
      "Test \0me \0 \0 \0 \0Lord. \0See \0if \0I'm \0wor\0thy.\r\n\0");
    Play("qCsDEDEq2G3qDqBqAqGq2G3",
      "Test \0me \0 \0 \0 \0Lord. \0See \0if \0I'm \0wor\0thy.\r\n\0");
  }
}

Song;
