//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("eDGqGeEGeEBqAqAeEBetCFB",
      "Thanks,\0 \0 \0 God\0 for\0 \0 abun\0 \0 \0dance.\r\n\0");
    Play("eDGqGeEGeEBqAqAeEBetCFB",
      "Thanks,\0 \0 \0 God\0 for\0 \0 abun\0 \0 \0dance.\r\n\0");
    Play("etBBBqFeAGqDeBDeDFeDCqE",
      " \0 \0 \0Well,\0 I\0 guess,\0 \0 \0 now,\0 it's\0 time\0 to\0 eat.\r\n\0");
    Play("etBBBqFeAGqDeBDeDFeDCqE",
      " \0 \0 \0Well,\0 I\0 guess,\0 \0 \0 now,\0 it's\0 time\0 to\0 eat.\r\n\0");
  }
}

Song;
