//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("qGqFqCqAqCqDqEqF",
      "Lord,\0 stick\0 by\0 me\0 as\0 I\0 strug\0gle.\r\n\0");
    Play("qGqFqCqAqCqDqEqF",
      "Lord,\0 stick\0 by\0 me\0 as\0 I\0 strug\0gle.\r\n\0");
    Play("etAGAeAGeFDeDEqGqFqCqD",
      "So\0 \0 man\0y\0 \0 things\0 \0 \0 I\0 have\0 to\0 jug\0gle.\r\n\0");
    Play("etAGAeAGeFDeDEqGqFqCqD",
      "So\0 \0 man\0y\0 \0 things\0 \0 \0 I\0 have\0 to\0 jug\0gle.\r\n\0");
  }
}

Song;
