//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("qEqCqGeECqBqBqAqA",
      "Stor\0ies\0 old\0 are\0 \0 my\0 de\0light.\r\n\0");
    Play("qEqCqGeECqBqBqAqA",
      "No\0 I\0 won't\0 share\0 \0 they're\0 p\0light.\r\n\0");
    Play("qDqGqCqEqBqGqCqA",
      "I\0 \0 love\0 \0 God.\0 \0 Yes,\0 sir.\r\n\0");
    Play("qDqGqCqEqBqGqCqA",
      "I\0 \0 love\0 \0 God.\0 \0 Oh!\0 sir.\r\n\0");
  }
}

Song;
