//has words,star,star
void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  while (TRUE) {
    Play("eGFqGetBEFeBEeEFetBDCeCFqF",
	 "Temple \0gold. \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0Knives \0 \0and \0bowls.\r\n\0");
    Play("eGFqGetBEFeBEeEFetBDCeCFqF",
	 "Temple \0gold. \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0Knives \0 \0and \0bowls.\r\n\0");
    Play("qAetDAAqBqDeBEqEetECDetGBG",
	 "\r\n\0");
    Play("qAetDAAqBqDeBEqEetECDetGBG",
	 "\r\n\0");
  }
}

Song;
