#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000016E
#define __BIN_2 "\x16\x25\x00\x00\x00\x11\x00\x00\x00\xDC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\x3F\x00\xE0\x1F\xFF\xBF\xFF\x9F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x7F\x1F\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x9F\x1F\xFF\x3F\x00\xE0\x1F\xFF\x3F\x00\xE0\x1F\xFF\xBF\xFF\x9F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x7F\x1F\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x9F\x1F\xFF\x3F\x00\xE0\x1F\xFF\x3F\x00\xE0\x1F\xFF\xBF\xFF\x9F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x7F\x1F\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x9F\x1F\xFF\x3F\x00\xE0\x1F\xFF\x3F\x00\xE0\x1F\xFF\xBF\xFF\x9F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x7F\x1F\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\x00\x80\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xBF\x1F\xFF\xBF\xFF\x9F\x1F\xFF\x3F\x00\xE0\x1F\x00"
#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000016E
#define __BIN_1 "\x16\x25\x00\x00\x00\x11\x00\x00\x00\xDC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\x7B\x0F\x1F\xFF\xFF\xFB\xF6\x1E\xFF\xFF\xFB\xF5\x1E\x00\x00\xF8\xF3\x00\xFF\xFF\xFB\xF5\x1E\xFF\xFF\xFB\x2E\x1F\xFF\xFF\x7B\xDF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\x7B\x0F\x1F\xFF\xFF\xFB\xF6\x1E\xFF\xFF\xFB\xF5\x1E\x00\x00\xF8\xF3\x00\xFF\xFF\xFB\xF5\x1E\xFF\xFF\xFB\x2E\x1F\xFF\xFF\x7B\xDF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\x7B\x0F\x1F\xFF\xFF\xFB\xF6\x1E\xFF\xFF\xFB\xF5\x1E\x00\x00\xF8\xF3\x00\xFF\xFF\xFB\xF5\x1E\xFF\xFF\xFB\x2E\x1F\xFF\xFF\x7B\xDF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xFB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\x7B\x0F\x1F\xFF\xFF\xFB\xF6\x1E\xFF\xFF\xFB\xF5\x1E\x00\x00\xF8\xF3\x00\xFF\xFF\xFB\xF5\x1E\xFF\xFF\xFB\x2E\x1F\xFF\xFF\x7B\xDF\x1F\xFF\xFF\xBB\xFF\x1F\xFF\xFF\xDB\xFF\x1F\xFF\xFF\xEB\xFF\x1F\xFF\xFF\xF3\xFF\x1F\xFF\xFF\xFB\xFF\x1F\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x0000016E
#define __BIN_4 "\x16\x25\x00\x00\x00\x11\x00\x00\x00\xDC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x80\xFF\x1F\xFF\xFE\x7F\xFE\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\xFF\xFD\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\x0B\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2B\x1F\xFF\xFE\xFF\xDB\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\xFD\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\x7F\xFE\x1F\xFF\x00\x80\xFF\x1F\xFF\x00\x80\xFF\x1F\xFF\xFE\x7F\xFE\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\xFF\xFD\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\x0B\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2B\x1F\xFF\xFE\xFF\xDB\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\xFD\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\x7F\xFE\x1F\xFF\x00\x80\xFF\x1F\xFF\x00\x80\xFF\x1F\xFF\xFE\x7F\xFE\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\xFF\xFD\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\x0B\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2B\x1F\xFF\xFE\xFF\xDB\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\xFD\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\x7F\xFE\x1F\xFF\x00\x80\xFF\x1F\xFF\x00\x80\xFF\x1F\xFF\xFE\x7F\xFE\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\xFF\xFD\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\x0B\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2B\x1F\xFF\xFE\xFF\xDB\x1F\x00\xFE\xFF\xFB\x1F\xFF\xFE\xFF\xFD\x1F\xFF\xFE\xFF\xFE\x1F\xFF\xFE\x7F\xFE\x1F\xFF\x00\x80\xFF\x1F\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x00000182
#define __BIN_3 "\x16\x25\x00\x00\x00\x12\x00\x00\x00\xDC\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\x0F\x00\xFC\x1F\xFF\xEF\xFF\xF9\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xBF\xFF\xCF\x1F\xFF\xBF\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\x7F\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xBF\xFF\xDF\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xEF\xFF\xF9\x1F\xFF\x0F\x00\xFC\x1F\xFF\x0F\x00\xFC\x1F\xFF\xEF\xFF\xF9\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xBF\xFF\xCF\x1F\xFF\xBF\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\x7F\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xBF\xFF\xDF\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xEF\xFF\xF9\x1F\xFF\x0F\x00\xFC\x1F\xFF\x0F\x00\xFC\x1F\xFF\xEF\xFF\xF9\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xBF\xFF\xCF\x1F\xFF\xBF\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\x7F\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xBF\xFF\xDF\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xEF\xFF\xF9\x1F\xFF\x0F\x00\xFC\x1F\xFF\x0F\x00\xFC\x1F\xFF\xEF\xFF\xF9\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xBF\xFF\xCF\x1F\xFF\xBF\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\xFF\x1E\xFF\x7F\xFF\xFF\x00\xFF\xBF\xFF\xFF\x1E\xFF\xBF\xFF\x7F\x1F\xFF\xBF\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xBF\xFF\xDF\x1F\xFF\xDF\xFF\xE7\x1F\xFF\xEF\xFF\xF9\x1F\xFF\x0F\x00\xFC\x1F\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x00000182
#define __BIN_5 "\x16\x25\x00\x00\x00\x12\x00\x00\x00\xDC\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x3F\x00\xF0\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xFF\xFE\x3F\xFF\x1F\xFF\xFE\x7F\xFE\x1F\x00\xFE\xFF\xFC\x1F\xFF\xFE\xFF\x0D\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFD\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2D\x1F\xFF\xFE\xFF\xDC\x1F\x00\xFE\x7F\xFE\x1F\xFF\xFE\x7F\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x3F\x00\xF0\xFF\x1F\x3F\x00\xF0\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xFF\xFE\x3F\xFF\x1F\xFF\xFE\x7F\xFE\x1F\x00\xFE\xFF\xFC\x1F\xFF\xFE\xFF\x0D\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFD\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2D\x1F\xFF\xFE\xFF\xDC\x1F\x00\xFE\x7F\xFE\x1F\xFF\xFE\x7F\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x3F\x00\xF0\xFF\x1F\x3F\x00\xF0\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xFF\xFE\x3F\xFF\x1F\xFF\xFE\x7F\xFE\x1F\x00\xFE\xFF\xFC\x1F\xFF\xFE\xFF\x0D\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFD\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2D\x1F\xFF\xFE\xFF\xDC\x1F\x00\xFE\x7F\xFE\x1F\xFF\xFE\x7F\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x3F\x00\xF0\xFF\x1F\x3F\x00\xF0\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xFF\xFE\x3F\xFF\x1F\xFF\xFE\x7F\xFE\x1F\x00\xFE\xFF\xFC\x1F\xFF\xFE\xFF\x0D\x1F\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\xF3\x1E\xFF\xFD\xFF\xF3\x00\xFF\xFE\xFF\xF3\x1E\xFF\xFE\xFF\x2D\x1F\xFF\xFE\xFF\xDC\x1F\x00\xFE\x7F\xFE\x1F\xFF\xFE\x7F\xFF\x1F\x7F\xFF\x9F\xFF\x1F\xBF\xFF\xE7\xFF\x1F\x3F\x00\xF0\xFF\x1F\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x00000182
#define __BIN_6 "\x16\x25\x00\x00\x00\x12\x00\x00\x00\xDC\xFF\xFF\xFF\xF7\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\x0D\x00\xFC\x1F\xFF\xED\xFF\xF9\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xB7\xFF\xCF\x1F\xFF\xB7\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\xFF\x1E\xFF\x6F\xFF\xFF\x00\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xB7\xFF\xDF\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xED\xFF\xF9\x1F\xFF\x0D\x00\xFC\x1F\xFF\x0D\x00\xFC\x1F\xFF\xED\xFF\xF9\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xB7\xFF\xCF\x1F\xFF\xB7\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\xFF\x1E\xFF\x6F\xFF\xFF\x00\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xB7\xFF\xDF\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xED\xFF\xF9\x1F\xFF\x0D\x00\xFC\x1F\xFF\x0D\x00\xFC\x1F\xFF\xED\xFF\xF9\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xB7\xFF\xCF\x1F\xFF\xB7\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\xFF\x1E\xFF\x6F\xFF\xFF\x00\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xB7\xFF\xDF\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xED\xFF\xF9\x1F\xFF\x0D\x00\xFC\x1F\xFF\x0D\x00\xFC\x1F\xFF\xED\xFF\xF9\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xB7\xFF\xCF\x1F\xFF\xB7\xFF\x9F\x1F\x00\x80\xFF\x3F\x1F\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\xFF\x1E\xFF\x6F\xFF\xFF\x00\xFF\xB7\xFF\xFF\x1E\xFF\xB7\xFF\x7F\x1F\xFF\xB7\xFF\x3F\x1F\x00\x80\xFF\x9F\x1F\xFF\xB7\xFF\xDF\x1F\xFF\xDB\xFF\xE7\x1F\xFF\xED\xFF\xF9\x1F\xFF\x0D\x00\xFC\x1F\x00"
#define __BIN_7_TYPE 0x00000002
#define __BIN_7_SIZE 0x000001E6
#define __BIN_7 "\x16\x26\x00\x00\x00\x17\x00\x00\x00\xDC\xFF\xFF\xFF\xF5\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\x00\x00\xF0\x3F\xFF\xFE\xFF\xF7\x3F\xFF\xFE\xFF\xCF\x3F\x00\xFE\xFF\xBF\x3F\xFF\xFE\xFF\x3F\x3F\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\x00\xFE\xFF\xFF\x20\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\x7F\x3E\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xBF\x3F\x00\xFE\xFF\x9F\x3F\xFF\xFE\xFF\xCF\x3F\xFF\xFE\xFF\xF7\x3F\xFF\x00\x00\xF0\x3F\xFF\x00\x00\xF0\x3F\xFF\xFE\xFF\xF7\x3F\xFF\xFE\xFF\xCF\x3F\x00\xFE\xFF\xBF\x3F\xFF\xFE\xFF\x3F\x3F\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\x00\xFE\xFF\xFF\x20\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\x7F\x3E\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xBF\x3F\x00\xFE\xFF\x9F\x3F\xFF\xFE\xFF\xCF\x3F\xFF\xFE\xFF\xF7\x3F\xFF\x00\x00\xF0\x3F\xFF\x00\x00\xF0\x3F\xFF\xFE\xFF\xF7\x3F\xFF\xFE\xFF\xCF\x3F\x00\xFE\xFF\xBF\x3F\xFF\xFE\xFF\x3F\x3F\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\x00\xFE\xFF\xFF\x20\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\x7F\x3E\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xBF\x3F\x00\xFE\xFF\x9F\x3F\xFF\xFE\xFF\xCF\x3F\xFF\xFE\xFF\xF7\x3F\xFF\x00\x00\xF0\x3F\xFF\x00\x00\xF0\x3F\xFF\xFE\xFF\xF7\x3F\xFF\xFE\xFF\xCF\x3F\x00\xFE\xFF\xBF\x3F\xFF\xFE\xFF\x3F\x3F\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\x00\xFE\xFF\xFF\x20\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\xFF\x3E\xFF\xFE\xFF\x7F\x3E\xFF\xFE\xFF\x7F\x3F\xFF\xFE\xFF\xBF\x3F\x00\xFE\xFF\x9F\x3F\xFF\xFE\xFF\xCF\x3F\xFF\xFE\xFF\xF7\x3F\xFF\x00\x00\xF0\x3F\x00"
#define __BIN_8_TYPE 0x00000002
#define __BIN_8_SIZE 0x000001FA
#define __BIN_8 "\x16\x25\x00\x00\x00\x18\x00\x00\x00\xDC\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x1F\x00\x00\xFF\x1F\x9F\xFF\x3F\xFF\x1F\xBF\xFF\x7F\xFC\x1F\x7F\xFF\xFF\xF1\x1F\x00\xFE\xFF\xE7\x1F\xFF\xFC\xFF\xEF\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x7F\x1F\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\xFF\x1E\x00\xFC\xFF\xFF\x00\xFF\xFD\xFF\xFF\x1E\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\xEF\x1F\xFF\xFC\xFF\xE7\x1F\x00\xFE\xFF\xF1\x1F\xBF\xFF\x7F\xFC\x1F\x9F\xFF\x3F\xFF\x1F\x1F\x00\x00\xFF\x1F\x1F\x00\x00\xFF\x1F\x9F\xFF\x3F\xFF\x1F\xBF\xFF\x7F\xFC\x1F\x7F\xFF\xFF\xF1\x1F\x00\xFE\xFF\xE7\x1F\xFF\xFC\xFF\xEF\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x7F\x1F\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\xFF\x1E\x00\xFC\xFF\xFF\x00\xFF\xFD\xFF\xFF\x1E\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\xEF\x1F\xFF\xFC\xFF\xE7\x1F\x00\xFE\xFF\xF1\x1F\xBF\xFF\x7F\xFC\x1F\x9F\xFF\x3F\xFF\x1F\x1F\x00\x00\xFF\x1F\x1F\x00\x00\xFF\x1F\x9F\xFF\x3F\xFF\x1F\xBF\xFF\x7F\xFC\x1F\x7F\xFF\xFF\xF1\x1F\x00\xFE\xFF\xE7\x1F\xFF\xFC\xFF\xEF\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x7F\x1F\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\xFF\x1E\x00\xFC\xFF\xFF\x00\xFF\xFD\xFF\xFF\x1E\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\xEF\x1F\xFF\xFC\xFF\xE7\x1F\x00\xFE\xFF\xF1\x1F\xBF\xFF\x7F\xFC\x1F\x9F\xFF\x3F\xFF\x1F\x1F\x00\x00\xFF\x1F\x1F\x00\x00\xFF\x1F\x9F\xFF\x3F\xFF\x1F\xBF\xFF\x7F\xFC\x1F\x7F\xFF\xFF\xF1\x1F\x00\xFE\xFF\xE7\x1F\xFF\xFC\xFF\xEF\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x7F\x1F\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\xFF\x1E\x00\xFC\xFF\xFF\x00\xFF\xFD\xFF\xFF\x1E\xFF\xFD\xFF\x7F\x1E\xFF\xFD\xFF\x3F\x1F\xFF\xFD\xFF\x9F\x1F\xFF\xFD\xFF\xCF\x1F\xFF\xFD\xFF\xEF\x1F\xFF\xFC\xFF\xE7\x1F\x00\xFE\xFF\xF1\x1F\xBF\xFF\x7F\xFC\x1F\x9F\xFF\x3F\xFF\x1F\x1F\x00\x00\xFF\x1F\x00"
#define __BIN_9_TYPE 0x00000002
#define __BIN_9_SIZE 0x000001E6
#define __BIN_9 "\x16\x25\x00\x00\x00\x17\x00\x00\x00\xDC\xFF\xFF\xFF\xF5\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x03\x00\xC0\xFF\x1F\xFB\xFF\xDF\xFF\x1F\xFB\xFF\x3F\xFF\x1F\xF8\xFF\xFF\xFE\x1F\xFB\xFF\xFF\xFC\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\x0B\x1F\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\xF3\x1E\xF8\xFF\xFF\xF3\x00\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\x2B\x1F\xFB\xFF\xFF\xDB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xF9\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFE\x1F\xF8\xFF\x7F\xFE\x1F\xFB\xFF\x3F\xFF\x1F\xFB\xFF\xDF\xFF\x1F\x03\x00\xC0\xFF\x1F\x03\x00\xC0\xFF\x1F\xFB\xFF\xDF\xFF\x1F\xFB\xFF\x3F\xFF\x1F\xF8\xFF\xFF\xFE\x1F\xFB\xFF\xFF\xFC\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\x0B\x1F\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\xF3\x1E\xF8\xFF\xFF\xF3\x00\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\x2B\x1F\xFB\xFF\xFF\xDB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xF9\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFE\x1F\xF8\xFF\x7F\xFE\x1F\xFB\xFF\x3F\xFF\x1F\xFB\xFF\xDF\xFF\x1F\x03\x00\xC0\xFF\x1F\x03\x00\xC0\xFF\x1F\xFB\xFF\xDF\xFF\x1F\xFB\xFF\x3F\xFF\x1F\xF8\xFF\xFF\xFE\x1F\xFB\xFF\xFF\xFC\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\x0B\x1F\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\xF3\x1E\xF8\xFF\xFF\xF3\x00\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\x2B\x1F\xFB\xFF\xFF\xDB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xF9\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFE\x1F\xF8\xFF\x7F\xFE\x1F\xFB\xFF\x3F\xFF\x1F\xFB\xFF\xDF\xFF\x1F\x03\x00\xC0\xFF\x1F\x03\x00\xC0\xFF\x1F\xFB\xFF\xDF\xFF\x1F\xFB\xFF\x3F\xFF\x1F\xF8\xFF\xFF\xFE\x1F\xFB\xFF\xFF\xFC\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\x0B\x1F\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\xF3\x1E\xF8\xFF\xFF\xF3\x00\xFB\xFF\xFF\xF3\x1E\xFB\xFF\xFF\x2B\x1F\xFB\xFF\xFF\xDB\x1F\xFB\xFF\xFF\xFB\x1F\xFB\xFF\xFF\xF9\x1F\xFB\xFF\xFF\xFD\x1F\xFB\xFF\xFF\xFE\x1F\xF8\xFF\x7F\xFE\x1F\xFB\xFF\x3F\xFF\x1F\xFB\xFF\xDF\xFF\x1F\x03\x00\xC0\xFF\x1F\x00"
#define __BIN_10_TYPE 0x00000002
#define __BIN_10_SIZE 0x000001FA
#define __BIN_10 "\x16\x25\x00\x00\x00\x18\x00\x00\x00\xDC\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\xFC\xFF\x1F\xFE\xFF\xFC\xFF\x1F\xFE\xFF\xF1\xFF\x1F\xFD\xFF\xC7\xFF\x1F\xF8\xFF\x9F\xFF\x1F\xF3\xFF\xBF\xFF\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\xFF\xFC\x1F\xF7\xFF\xFF\x0D\x1F\xF7\xFF\xFF\xF1\x1E\xF7\xFF\xFF\xF3\x1E\xF0\xFF\xFF\xF3\x00\xF7\xFF\xFF\xF3\x1E\xF7\xFF\xFF\x29\x1F\xF7\xFF\xFF\xDC\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\xBF\xFF\x1F\xF3\xFF\x9F\xFF\x1F\xF8\xFF\xC7\xFF\x1F\xFD\xFF\xF1\xFF\x1F\xFE\xFF\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\xFE\xFF\xFC\xFF\x1F\xFE\xFF\xF1\xFF\x1F\xFD\xFF\xC7\xFF\x1F\xF8\xFF\x9F\xFF\x1F\xF3\xFF\xBF\xFF\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\xFF\xFC\x1F\xF7\xFF\xFF\x0D\x1F\xF7\xFF\xFF\xF1\x1E\xF7\xFF\xFF\xF3\x1E\xF0\xFF\xFF\xF3\x00\xF7\xFF\xFF\xF3\x1E\xF7\xFF\xFF\x29\x1F\xF7\xFF\xFF\xDC\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\xBF\xFF\x1F\xF3\xFF\x9F\xFF\x1F\xF8\xFF\xC7\xFF\x1F\xFD\xFF\xF1\xFF\x1F\xFE\xFF\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\xFE\xFF\xFC\xFF\x1F\xFE\xFF\xF1\xFF\x1F\xFD\xFF\xC7\xFF\x1F\xF8\xFF\x9F\xFF\x1F\xF3\xFF\xBF\xFF\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\xFF\xFC\x1F\xF7\xFF\xFF\x0D\x1F\xF7\xFF\xFF\xF1\x1E\xF7\xFF\xFF\xF3\x1E\xF0\xFF\xFF\xF3\x00\xF7\xFF\xFF\xF3\x1E\xF7\xFF\xFF\x29\x1F\xF7\xFF\xFF\xDC\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\xBF\xFF\x1F\xF3\xFF\x9F\xFF\x1F\xF8\xFF\xC7\xFF\x1F\xFD\xFF\xF1\xFF\x1F\xFE\xFF\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\xFE\xFF\xFC\xFF\x1F\xFE\xFF\xF1\xFF\x1F\xFD\xFF\xC7\xFF\x1F\xF8\xFF\x9F\xFF\x1F\xF3\xFF\xBF\xFF\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\xFF\xFC\x1F\xF7\xFF\xFF\x0D\x1F\xF7\xFF\xFF\xF1\x1E\xF7\xFF\xFF\xF3\x1E\xF0\xFF\xFF\xF3\x00\xF7\xFF\xFF\xF3\x1E\xF7\xFF\xFF\x29\x1F\xF7\xFF\xFF\xDC\x1F\xF7\xFF\x7F\xFE\x1F\xF7\xFF\x3F\xFF\x1F\xF7\xFF\xBF\xFF\x1F\xF3\xFF\x9F\xFF\x1F\xF8\xFF\xC7\xFF\x1F\xFD\xFF\xF1\xFF\x1F\xFE\xFF\xFC\xFF\x1F\x00\x00\xFC\xFF\x1F\x00"

#define MAX_TABLE_SIZE 0x10000

I64 output_found,passes,table_size;

U8 *gate_type_table =NULL,
   *displayed_design=NULL,
   *added_this_pass =NULL;

U16 *input1_table=NULL,
    *input2_table=NULL,
    *input3_table=NULL;

#define CONNECT_WIDTH	16
#define GATE_WIDTH	37

      
      /*  <1> (image) */
      
      
      
      /*  <2> (image) */
      
      
      
      /*  <3> (image) */
      
      
      
      /*  <4> (image) */
      
      
      
      /*  <5> (image) */
      
      
      
      /*  <6> (image) */
      
      
      
      /*  <7> (image) */
      
      
      
      /*  <8> (image) */
      
      
      
      
      /*  <9> (image) */
      
      
      
      /*  <10> (image) */
      
      

U8 *gate_type_list="NULL\0OUTPUT\0INPUT\0"
     "NOT\0AND\0OR\0NAND\0NOR\0XOR\0AND3\0OR3\0NAND3\0NOR3\0";

#define GT_NULL   0  //Specifies that table entry has not been filled-in
#define GT_OUTPUT 1  //Specifies the table entry is a desired output
#define GT_INPUT  2  //Specifies that table entry comes from an input signal

#define GT_FIRST_REAL_GATE 3
#define GT_NOT		3
#define GT_AND		4
#define GT_OR		5
#define GT_NAND		6
#define GT_NOR		7
#define GT_XOR		8
#define GT_AND3		9
#define GT_OR3		10
#define GT_NAND3		11
#define GT_NOR3		12
#define GT_NUM_ENTRIES	13

#define MAX_SELECTED_GATES 128

GrSprite *imgs[GT_NUM_ENTRIES]={NULL,NULL,NULL,
__BIN_1,__BIN_2,__BIN_3,__BIN_4,__BIN_5,__BIN_6,__BIN_7,__BIN_8,__BIN_9,__BIN_10};

I64 num_inputs_entered,num_outputs_entered;
I64 num_selected_gates,
    selected_gates[MAX_SELECTED_GATES];

U0 PmtGates()
{
  I64 i;
  U8 *st;

  "\r\nEnter the available gate types in the order you prefer them to be used.\r\n"
  "Your choices are:\r\n";
  for (i=GT_FIRST_REAL_GATE;i<GT_NUM_ENTRIES;i++)
    "%z ",i,gate_type_list;
  CrLf;

  num_selected_gates=0;
  while (num_selected_gates<GT_NUM_ENTRIES) {
    "%d",num_selected_gates;
    st=PmtStr(" Gate: ");
    if (!*st) {
      Free(st);
      return;
    }
    i=ListEntryMatch(st,gate_type_list,LEF_IGNORE_CASE);
    Free(st);
    if (i<GT_FIRST_REAL_GATE)
      "Invalid response\r\n";
    else
      selected_gates[num_selected_gates++]=i;
  }
}


U0 Init()
{
  I64 i;

  do {
    table_size=PmtI64("\r\nTable size in hex (3 input=0x100,4=0x10000): ",0);
    if (table_size>MAX_TABLE_SIZE)
      "Too large\r\n";
    else if (table_size<1) {
      "No table specified, aborting.\r\n";
      ThrowBreak;
    }
  } while (table_size>MAX_TABLE_SIZE);

  gate_type_table =CAlloc(table_size*sizeof(U8));
  displayed_design=MAlloc((table_size+7)/8);
  added_this_pass =MAlloc((table_size+7)/8);
  input1_table	  =MAlloc(table_size*sizeof(U16));
  input2_table	  =MAlloc(table_size*sizeof(U16));
  input3_table	  =MAlloc(table_size*sizeof(U16));

  "\r\nEnter the hex truth table column values of inputs.\r\n";
  if (table_size<=0x100)
    "For example, enter A=0xF0, B=0xCC and C=0xAA.\r\n";
  else
    "For example, enter A=0xFF00, B=0xF0F0, C=0xCCCC and D=0xAAAA.\r\n";
  num_inputs_entered=0;
  while (TRUE) {
    "Input %C: ",'A'+num_inputs_entered;
    i=PmtI64("",-1);
    if (i<0) break;
    if (i>table_size)
      "Too large\r\n";
    else {
      if (gate_type_table[i])
	"Duplicate\r\n";
      else {
	gate_type_table[i]=GT_INPUT;
	input1_table[i]=num_inputs_entered++;
      }
    }
  }
  if (!num_inputs_entered) {
    "No inputs specified, aborting.\r\n";
    ThrowBreak;
  }

  "\r\nEnter the hex truth table columns values of the outputs.\r\n";
  num_outputs_entered=0;
  while (TRUE) {
    "Output %C: ",'A'+num_outputs_entered;
    i=PmtI64("",-1);
    if (i<0) break;
    if (i>table_size)
      "Too large\r\n";
    else {
      if (gate_type_table[i]==GT_INPUT)
	"To produce this output, connect to input %C\r\n",
	    'A'+input1_table[i];
      else if (gate_type_table[i]==GT_OUTPUT)
	"Duplicate\r\n";
      else {
	gate_type_table[i]=GT_OUTPUT;
	input1_table[i]=num_outputs_entered++;
      }
    }
  }

  if (!num_outputs_entered) {
    "No output specified, aborting.\r\n";
    ThrowBreak;
  }
}

U0 DrawDesign(GrDC *dc,I64 &y,U64 output,I64 depth,I64 *_x_out,I64 *_y_out)
{
  I64 type=gate_type_table[output],
      xx=(passes-depth)*(GATE_WIDTH+CONNECT_WIDTH),yy=y,
      x1,y1,x2,y2,x3,y3;
  if (_x_out) *_x_out=xx;
  if (_y_out) *_y_out=yy;
  if (Bt(displayed_design,output) && type!=GT_INPUT) {
    dc->color=GREEN;
    GrPutS(dc,xx-FONT_WIDTH*3,y-4,"Dup");
    y+=10;
  } else
    switch (type) {
      case GT_INPUT:
	dc->color=GREEN;
	GrPrintF(dc,xx-FONT_WIDTH-4,y-4,"%C",'A'+input1_table[output]);
	y+=10;
	break;
      case GT_NOT:
	if (!Bt(displayed_design,output)) {
	  y+=16;
	  DrawDesign(dc,y,input1_table[output],depth+1,&x1,&y1);
	  yy=y1;

	  dc->color=BLUE;
	  GrSpritePlot3(dc,xx,yy,0,
	      imgs[type]);

	  dc->color=RED;
	  GrLine(dc,xx-GATE_WIDTH,yy,x1,y1);
	  if (_y_out) *_y_out=yy;
	}
	break;
      case GT_AND:
      case GT_OR:
      case GT_NAND:
      case GT_NOR:
      case GT_XOR:
	if (!Bt(displayed_design,output)) {
	  y+=24;
	  DrawDesign(dc,y,input1_table[output],depth+1,&x1,&y1);
	  DrawDesign(dc,y,input2_table[output],depth+1,&x2,&y2);
	  yy=(y1+y2)/2;

	  dc->color=BLUE;
	  GrSpritePlot3(dc,xx,yy,0,imgs[type]);

	  dc->color=RED;
	  GrLine(dc,xx-GATE_WIDTH,yy-4,x1,y1);
	  GrLine(dc,xx-GATE_WIDTH,yy+4,x2,y2);
	  if (_y_out) *_y_out=yy;
	}
	break;
      case GT_AND3:
      case GT_OR3:
      case GT_NAND3:
      case GT_NOR3:
	if (!Bt(displayed_design,output)) {
	  y+=32;
	  DrawDesign(dc,y,input1_table[output],depth+1,&x1,&y1);
	  DrawDesign(dc,y,input2_table[output],depth+1,&x2,&y2);
	  DrawDesign(dc,y,input3_table[output],depth+1,&x3,&y3);
	  yy=(y1+y2+y3)/3;

	  dc->color=BLUE;
	  GrSpritePlot3(dc,xx,yy,0,imgs[type]);

	  dc->color=RED;
	  GrLine(dc,xx-GATE_WIDTH,yy-8,x1,y1);
	  GrLine(dc,xx-GATE_WIDTH,yy  ,x2,y2);
	  GrLine(dc,xx-GATE_WIDTH,yy+8,x3,y3);
	  if (_y_out) *_y_out=yy;
	}
	break;
    }
  dc->color=BLACK;
  GrPrintF(dc,xx,yy+3,"%04X",output);
  Bts(displayed_design,output);
}

U0 UpdateWin(TaskStruct *task)
{
  I64 y=0;
  GrDC *dc=GrDCAlias(gr_dc,task);
  MemSet(displayed_design,0,(table_size+7)/8*sizeof(BoolI8));
  DrawDesign(dc,y,output_found,0,NULL,NULL);
  GrDCDel(dc);
}

U0 FillNot(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i)) {
      progress1=i;
      j= (~i) & (table_size-1);
      old_type=gate_type_table[j];
      if (old_type<GT_INPUT) {
	gate_type_table[j]=GT_NOT;
	input1_table[j]=i;
	Bts(added_this_pass,j);
	*chged=TRUE;
	if (old_type==GT_OUTPUT) {
	  if (output_found<0) output_found=j;
	  *num_outputs_found=*num_outputs_found+1;
	}
      }
    }
}

U0 FillAnd(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k)) {
	  progress1=i;
	  j= (i & k) & (table_size-1);
	  old_type=gate_type_table[j];
	  if (old_type<GT_INPUT) {
	    gate_type_table[j]=GT_AND;
	    input1_table[j]=i;
	    input2_table[j]=k;
	    Bts(added_this_pass,j);
	    *chged=TRUE;
	    if (old_type==GT_OUTPUT) {
	      if (output_found<0) output_found=j;
	      *num_outputs_found=*num_outputs_found+1;
	    }
	  }
	}
}

U0 FillOr(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k)) {
	  progress1=i;
	  j= (i | k) & (table_size-1);
	  old_type=gate_type_table[j];
	  if (old_type<GT_INPUT) {
	    gate_type_table[j]=GT_OR;
	    input1_table[j]=i;
	    input2_table[j]=k;
	    Bts(added_this_pass,j);
	    *chged=TRUE;
	    if (old_type==GT_OUTPUT) {
	      if (output_found<0) output_found=j;
	      *num_outputs_found=*num_outputs_found+1;
	    }
	  }
	}
}

U0 FillNAnd(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k)) {
	  progress1=i;
	  j= (~ (i & k)) & (table_size-1);
	  old_type=gate_type_table[j];
	  if (old_type<GT_INPUT) {
	    gate_type_table[j]=GT_NAND;
	    input1_table[j]=i;
	    input2_table[j]=k;
	    Bts(added_this_pass,j);
	    *chged=TRUE;
	    if (old_type==GT_OUTPUT) {
	      if (output_found<0) output_found=j;
	      *num_outputs_found=*num_outputs_found+1;
	    }
	  }
	}
}

U0 FillNOr(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k)) {
	  progress1=i;
	  j= (~ (i | k)) & (table_size-1);
	  old_type=gate_type_table[j];
	  if (old_type<GT_INPUT) {
	    gate_type_table[j]=GT_NOR;
	    input1_table[j]=i;
	    input2_table[j]=k;
	    Bts(added_this_pass,j);
	    *chged=TRUE;
	    if (old_type==GT_OUTPUT) {
	      if (output_found<0) output_found=j;
	      *num_outputs_found=*num_outputs_found+1;
	    }
	  }
	}
}

U0 FillXor(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k)) {
	  progress1=i;
	  j= (i ^ k) & (table_size-1);
	  old_type=gate_type_table[j];
	  if (old_type<GT_INPUT) {
	    gate_type_table[j]=GT_XOR;
	    input1_table[j]=i;
	    input2_table[j]=k;
	    Bts(added_this_pass,j);
	    *chged=TRUE;
	    if (old_type==GT_OUTPUT) {
	      if (output_found<0) output_found=j;
	      *num_outputs_found=*num_outputs_found+1;
	    }
	  }
	}
}

U0 FillAnd3(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k,l;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k))
	  for (l=0;l<table_size;l++)
	    if (gate_type_table[l]>GT_OUTPUT && !Bt(added_this_pass,l)) {
	      progress1=i;
	      j= (i & k & l) & (table_size-1);
	      old_type=gate_type_table[j];
	      if (old_type<GT_INPUT) {
		gate_type_table[j]=GT_AND3;
		input1_table[j]=i;
		input2_table[j]=k;
		input3_table[j]=l;
		Bts(added_this_pass,j);
		*chged=TRUE;
		if (old_type==GT_OUTPUT) {
		  if (output_found<0) output_found=j;
		  *num_outputs_found=*num_outputs_found+1;
		}
	      }
	    }
}

U0 FillOr3(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k,l;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k))
	  for (l=0;l<table_size;l++)
	    if (gate_type_table[l]>GT_OUTPUT && !Bt(added_this_pass,l)) {
	      progress1=i;
	      j= (i | k | l) & (table_size-1);
	      old_type=gate_type_table[j];
	      if (old_type<GT_INPUT) {
		gate_type_table[j]=GT_OR3;
		input1_table[j]=i;
		input2_table[j]=k;
		input3_table[j]=l;
		Bts(added_this_pass,j);
		*chged=TRUE;
		if (old_type==GT_OUTPUT) {
		  if (output_found<0) output_found=j;
		  *num_outputs_found=*num_outputs_found+1;
		}
	      }
	    }
}

U0 FillNAnd3(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k,l;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k))
	  for (l=0;l<table_size;l++)
	    if (gate_type_table[l]>GT_OUTPUT && !Bt(added_this_pass,l)) {
	      progress1=i;
	      j= (~(i & k & l)) & (table_size-1);
	      old_type=gate_type_table[j];
	      if (old_type<GT_INPUT) {
		gate_type_table[j]=GT_NAND3;
		input1_table[j]=i;
		input2_table[j]=k;
		input3_table[j]=l;
		Bts(added_this_pass,j);
		*chged=TRUE;
		if (old_type==GT_OUTPUT) {
		  if (output_found<0) output_found=j;
		  *num_outputs_found=*num_outputs_found+1;
		}
	      }
	    }
}

U0 FillNOr3(BoolI8 *chged,I64 *num_outputs_found)
{
  U64 i,j,k,l;
  U8 old_type;
  for (i=0;i<table_size;i++)
    if (gate_type_table[i]>GT_OUTPUT && !Bt(added_this_pass,i))
      for (k=0;k<table_size;k++)
	if (gate_type_table[k]>GT_OUTPUT && !Bt(added_this_pass,k))
	  for (l=0;l<table_size;l++)
	    if (gate_type_table[l]>GT_OUTPUT && !Bt(added_this_pass,l)) {
	      progress1=i;
	      j= (~(i | k | l)) & (table_size-1);
	      old_type=gate_type_table[j];
	      if (old_type<GT_INPUT) {
		gate_type_table[j]=GT_NOR3;
		input1_table[j]=i;
		input2_table[j]=k;
		input3_table[j]=l;
		Bts(added_this_pass,j);
		*chged=TRUE;
		if (old_type==GT_OUTPUT) {
		  if (output_found<0) output_found=j;
		  *num_outputs_found=*num_outputs_found+1;
		}
	      }
	    }
}


I64 FillGateTable()
{
  I64 current_gate,num_outputs_found=0;
  BoolI8 chged=TRUE;
  passes=1;
  output_found=-1;
  ProgressBarsRst;
  progress1_max=table_size;
  CrLf;
  while (num_outputs_found<num_outputs_entered && chged) {
    "Pass : %d\r\n",passes++;
    chged=FALSE;
    MemSet(added_this_pass,0,(table_size+7)/8);
    for (current_gate=0;current_gate<num_selected_gates &&
      num_outputs_found<num_outputs_entered;current_gate++) {
      switch (selected_gates[current_gate]) {
	case GT_NOT:   FillNot	(&chged,&num_outputs_found); break;
	case GT_AND:   FillAnd	(&chged,&num_outputs_found); break;
	case GT_OR:    FillOr	(&chged,&num_outputs_found); break;
	case GT_NAND:  FillNAnd (&chged,&num_outputs_found); break;
	case GT_NOR:   FillNOr	(&chged,&num_outputs_found); break;
	case GT_XOR:   FillXor	(&chged,&num_outputs_found); break;
	case GT_AND3:  FillAnd3 (&chged,&num_outputs_found); break;
	case GT_OR3:   FillOr3	(&chged,&num_outputs_found); break;
	case GT_NAND3: FillNAnd3(&chged,&num_outputs_found); break;
	case GT_NOR3:  FillNOr3 (&chged,&num_outputs_found); break;
      }
    }
    }
  ProgressBarsRst;
  return num_outputs_found;
}

U0 CleanUp()
{
  Free(gate_type_table);
  Free(displayed_design);
  Free(added_this_pass);
  Free(input1_table);
  Free(input2_table);
  Free(input3_table);
}

U0 DigitalLogic()
{
  gate_type_table =NULL;
  displayed_design=NULL;
  added_this_pass =NULL;
  input1_table	  =NULL;
  input2_table	  =NULL;
  input3_table	  =NULL;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  WinMax;
  WordStat(OFF);
  WinBorder(ON);
  LtfClear;
  PmtGates;
  try {
    Init;
    if (FillGateTable) {
      Fs->update_win=&UpdateWin;
      GetChar;
      LtfClear;
      WinSync(TRUE);
      LtfBottom;
    }
  } catch
    CatchAll;
  SettingsPop;
  CleanUp;
}
