/* To run this, do a directory, right click on
this file's name and select "AutoFile".
Or, type [C:/LT/OSMain/TaskCmd.CPZ,395] AutoFile(filename);
See [::/LT/Doc/OSGlossary.GLZ,AutoFile] AutoFile in the glossary for more info.

This autofile will renumber the defines in
Demo3.TXZ.  Test it by numbering a few wrong
and running this demo.

*/

U1 i;

PutS("Edit(\"Demo3.TXZ\");\r");
//Go to start of file
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
for (i=0;i<=0xD6;i++) {
  PrintF("%c0x%c",6,CH_ESC); //ctrl F
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  PrintF("%02X",i);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  PrintF("%c%c",CH_BACKSPACE,CH_BACKSPACE);
  Sleep(5);
}