/* To run this, do a directory, right click on
this file's name and select "AutoFile".
Or, type [C:/LT/OSMain/TaskCmd.CPZ,395] AutoFile(filename);
See [::/LT/Doc/Glossary.TXZ,AutoFile] AutoFile in the glossary for more info.

This autofile will renum the defines in
Demo3.TXZ.  Test it by numbering a few wrong
and running this demo.

*/

U8 i;

PutS("Ed(\"Demo3.TXZ\");\r");
//Go to start of file
Msg(MSG_KEY_DOWN,0,SC_CURSOR_UP|SCF_CTRL);
for (i=0;i<=0xC3;i++) {
  PrintF("%c0x%c",CH_CTRLF,CH_ESC);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  PrintF("%02X",i);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  Msg(MSG_KEY_DOWN,0,SC_CURSOR_RIGHT);
  PrintF("%c%c",CH_BACKSPACE,CH_BACKSPACE);
  Sleep(5); //For demo purposes
}