                             TempleOS Demo Index

These are arranged in increasing order of difficulty, more or less.  This can 
be used as a tutorial if you start at the beginning and work your way fwd.

<SPACE BAR> to edit a file and F5 to run it.

+] Game Making Skills
  +] Beginner
      [C:/TempleOS/Demo/Graphics/DotNet.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/LowPassFilter.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/MathAudioDemo.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Lines.CPP.Z,1]
    [C:/TempleOS/Demo/Games/TicTacToe.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/SpritePlot.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/SpritePut.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/SpritePutExt.CPP.Z,1]
    [C:/TempleOS/Demo/Snd/ASCIIOrgan.CPP.Z,1]
    [C:/TempleOS/Demo/MsgLoop.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Doodle.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Speedline.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Bounce.CPP.Z,1]
    [C:/TempleOS/Demo/KeyBitMap.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/WinZBuf.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Mountain.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Coach.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/WallPaperFish.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Digits.CPP.Z,1]
    [C:/TempleOS/Demo/Progress.CPP.Z,1] //has some ASM, just ignore
    [C:/TempleOS/Demo/Graphics/Dither.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Symmetry.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Blot.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/CaptureScreen.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/EdCSprite.CPP.Z,1]
    [C:/TempleOS/Demo/PullDownMenu.CPP.Z,1]
    ::/TempleOS/Demo/Games/Stadium
`Cd("::/TempleOS/Demo/Games/Stadium");Dir;View;
`

    [C:/TempleOS/Demo/Graphics/Palette.CPP.Z,1]
    [C:/TempleOS/Demo/Games/CircleTrace.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Halogen.CPP.Z,1]
    [C:/TempleOS/Demo/Games/TheDead.CPP.Z,1]
    [C:/TempleOS/Demo/Games/RainDrops.CPP.Z,1]
    [C:/TempleOS/Demo/Snd/MorseCode.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/PixelCollision.CPP.Z,1]
    [C:/TempleOS/Demo/Games/BlackDiamond.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Wenceslas.CPP.Z,1]
      +] Intermediate
      [C:/TempleOS/Demo/Graphics/Box.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Pick.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/3DPoly.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/BSpline.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Extents.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/SpritePlot3D.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Logo.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/RotateTank.CPP.Z,1]
    [C:/TempleOS/Demo/ScreenCodes.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/CharGraphics.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Maze.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/FontEd.CPP.Z,1]
    [C:/TempleOS/Demo/ExtendedChars.CPP.Z,1]
    [C:/TempleOS/Demo/TimeIns.CPP.Z,1]
    [C:/TempleOS/Demo/Snd/WaterFowl.CPP.Z,1]
    ::/TempleOS/Apps/MusicOrgan/Examples
`Cd("::/TempleOS/Apps/MusicOrgan/Examples");Dir;View;
`

    [C:/TempleOS/Demo/MultiCore/MPPrintF.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/PredatorPrey.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Cartesian.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Hanoi.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Life.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Zing.CPP.Z,1]
    [C:/TempleOS/Demo/Games/ChessNet.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/Palindrome.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/MPAdd.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/Lock.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/Clouds.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/SliderCtrl.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/ScrollBars.CPP.Z,1]
    [C:/TempleOS/Demo/RegistryDemo.CPP.Z,1]
    [C:/TempleOS/Demo/Games/BugBird.CPP,1]
    [C:/TempleOS/Demo/Games/BattleLines.CPP,1]
    [C:/TempleOS/Demo/Games/BigGuns.CPP.Z,1]
    [C:/TempleOS/Demo/Games/FlatTops.CPP,1]
    [C:/TempleOS/Demo/Games/RawHide.CPP.Z,1]
    [C:/TempleOS/Demo/Games/DunGen.CPP.Z,1]
    ::/TempleOS/Apps/TimeOut
`Cd("::/TempleOS/Apps/TimeOut");Dir;View;
`

    [C:/TempleOS/Demo/Games/Collision.CPP.Z,1]
      +] Advanced
      [C:/TempleOS/Demo/MultiCore/LoadTest.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/Primes.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/RadixSort.CPP.Z,1]
    [C:/TempleOS/Demo/MultiCore/Interrupts.CPP.Z,1]
    ::/TempleOS/Apps/AfterEgypt
`Cd("::/TempleOS/Apps/AfterEgypt");Dir;View;
`

    [C:/TempleOS/Demo/Games/Varoom.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Shading.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Transform.CPP.Z,1]
    [C:/TempleOS/Demo/Games/BulgeBomber.CPP,1]
    [C:/TempleOS/Demo/Graphics/Shadow.CPP.Z,1]
    [C:/TempleOS/Demo/Graphics/Pick3D.CPP.Z,1]
    ::/TempleOS/Apps/ToTheFront
`Cd("::/TempleOS/Apps/ToTheFront");Dir;View;
`

    [C:/TempleOS/Demo/Graphics/SpriteText.CPP.Z,1]
    ::/TempleOS/Apps/GrModels
`Cd("::/TempleOS/Apps/GrModels");Dir;View;
`

    ::/TempleOS/Apps/KeepAway
`Cd("::/TempleOS/Apps/KeepAway");Dir;View;
`

    [C:/TempleOS/Demo/Graphics/Camp.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Rocket.CPP.Z,1]
    [C:/TempleOS/Demo/Games/RocketScience.CPP.Z,1]
    [C:/TempleOS/Demo/Games/MassSpring.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Whap.CPP.Z,1]
    [C:/TempleOS/Demo/Games/Squirt.CPP.Z,1]
    ::/TempleOS/Apps/X-Caliber
`Cd("::/TempleOS/Apps/X-Caliber");Dir;View;
`

    [C:/TempleOS/Demo/Games/ZoneOut.CPP.Z,1]
    [C:/TempleOS/Demo/Games/CastleFrankenstein.CPP,1]
    [C:/TempleOS/Demo/Games/EagleDive.CPP.Z,1]
    ::/TempleOS/Apps/Strut
`Cd("::/TempleOS/Apps/Strut");Dir;View;
`

    ::/TempleOS/Apps/Span
`Cd("::/TempleOS/Apps/Span");Dir;View;
`

    ::/TempleOS/Apps/MusicOrgan
`Cd("::/TempleOS/Apps/MusicOrgan");Dir;View;
`

      
  +] Non-Game Skills
  [C:/TempleOS/Demo/MakeDistro.CPP.Z,1]
  [C:/TempleOS/Demo/DbgDemo.CPP.Z,1]
  [C:/TempleOS/Demo/PhoneNumWords.CPP.Z,1]
  [C:/TempleOS/Demo/SuggestSpelling.CPP.Z,1]
  [C:/TempleOS/Demo/WordSearch.CPP.Z,1]
  [C:/TempleOS/Demo/Graphics/CommonAncestor.CPP.Z,1]
  [C:/TempleOS/Demo/Dsk/DataBase.CPP.Z,1]
  [C:/TempleOS/Demo/Dsk/OrderedIO.CPP.Z,1]
  [C:/TempleOS/Demo/Dsk/FPrintF.CPP.Z,1]
  [C:/TempleOS/Demo/Dsk/Raw.CPP.Z,1]
  [C:/TempleOS/Demo/Dsk/UnusedSpaceRep.CPP.Z,1]
  [C:/TempleOS/Demo/Lectures/MiniGrLib.CPP.Z,1]
  [C:/TempleOS/Demo/Lectures/MiniCompiler.CPP.Z,1]
  [C:/TempleOS/Demo/MagicPairs.CPP.Z,1]
  [C:/TempleOS/Demo/Graphics/PoleZeros.CPP.Z,1]
  [C:/TempleOS/Demo/WebLogExample/WebLogRep.CPP.Z,1]
  [C:/TempleOS/Demo/WebLogExample/WebLogScramble.CPP.Z,1]
  ::/TempleOS/Apps/TimeClock
`Cd("::/TempleOS/Apps/TimeClock");Dir;View;
`

  ::/TempleOS/Apps/Logic
`Cd("::/TempleOS/Apps/Logic");Dir;View;
`

  ::/TempleOS/Demo/Lectures
`Cd("::/TempleOS/Demo/Lectures");Dir;View;
`

  
  +] TempleOS Specific
  ::/TempleOS/Demo/OldSchool
`Cd("::/TempleOS/Demo/OldSchool");Dir;View;
`

  ::/TempleOS/Demo/AutoFile
`Cd("::/TempleOS/Demo/AutoFile");Dir;View;
`

  [C:/TempleOS/Demo/PrintF.CPP.Z,1]
  [C:/TempleOS/Demo/DateTime.CPP.Z,1]
  [C:/TempleOS/Demo/SubIntAccess.CPP.Z,1]
  [C:/TempleOS/Demo/ParenWarn.CPP.Z,1]
  [C:/TempleOS/Demo/CompileDemo.CPP.Z,1]
  [C:/TempleOS/Demo/Prompt.CPP.Z,1]
  [C:/TempleOS/Demo/ClassMeta.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/Form.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/MenuButton.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/MenuSprite.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/TreeDemo.CPP.Z,1]
  [C:/TempleOS/Demo/Exceptions.CPP.Z,1]
  [C:/TempleOS/Demo/StkGrow.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/TextDemo.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/CursorMove.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/DemoDoc.TXT.Z,1]
  [C:/TempleOS/Demo/Spy.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/FileRead.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/Data.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/DefineStr.CPP.Z,1]
  [C:/TempleOS/Demo/Doc/CallBack.CPP.Z,1]
  [C:/TempleOS/Demo/Define.CPP.Z,1]
  [C:/TempleOS/Adam/Doc/DocCodeTools.CPP.Z,319] EdRenumAsm
  [C:/TempleOS/Demo/Doc/UnusedDefine.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/AsmHelloWorld.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/BuzzFizz.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/PutDec.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/MulByHand.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/DivByHand.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/AsmAndC.CPP.Z,1]
  [C:/TempleOS/Demo/Asm/AsmAndC2.CPP.Z,1]
  [C:/TempleOS/Demo/GlblVars.CPP.Z,1]
  [C:/TempleOS/Misc/OSTestSuite.CPP.Z,1]
  ::/TempleOS/Adam
`Cd("::/TempleOS/Adam");Dir;View;
`

  
  
