[::/LT/OSMain2/SPrintF2.CPZ,1101] A2F64             [A2F64] 000053D2 0001 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,1202] A2LTDate          [A2LTDate] 00005602 0001 Funct Export 
ACS_COMPRESS      00000098 0000 ExportSysSym Lit 
ACS_CUR_BITS_IN_US00000050 0000 ExportSysSym Lit 
ACS_CUR_ENTRY     00000040 0000 ExportSysSym Lit 
ACS_DST_BUF       00000028 0000 ExportSysSym Lit 
ACS_DST_POS       00000010 0000 ExportSysSym Lit 
ACS_DST_SIZE      00000018 0000 ExportSysSym Lit 
ACS_ENTRY_USED    00000088 0000 ExportSysSym Lit 
ACS_FREE_INDEX    00000070 0000 ExportSysSym Lit 
ACS_FREE_LIMIT    00000078 0000 ExportSysSym Lit 
ACS_HASH          00010098 0000 ExportSysSym Lit 
ACS_LAST_CH       00000090 0000 ExportSysSym Lit 
ACS_MIN_BITS      00000030 0000 ExportSysSym Lit 
ACS_MIN_TABLE_ENTR00000038 0000 ExportSysSym Lit 
ACS_NEXT_BITS_IN_U00000058 0000 ExportSysSym Lit 
ACS_NEXT_ENTRY    00000048 0000 ExportSysSym Lit 
ACS_SAVED_BASECODE00000080 0000 ExportSysSym Lit 
ACS_SRC_BUF       00000020 0000 ExportSysSym Lit 
ACS_SRC_POS       00000000 0000 ExportSysSym Lit 
ACS_SRC_SIZE      00000008 0000 ExportSysSym Lit 
ACS_STK_BASE      00000068 0000 ExportSysSym Lit 
ACS_STK_PTR       00000060 0000 ExportSysSym Lit 
ACS_STRUCT_SIZE   00018098 0001 ExportSysSym Lit 
[::/LT/OSMain2/OSMain2.CPZ,178] ADAM_STARTUP_NAME \"/LT/OS FFFF 0002 DefineStr 
ATE_BASECODE      00000008 0000 ExportSysSym Lit 
ATE_CH            0000000A 0000 ExportSysSym Lit 
ATE_NEXT          00000000 0000 ExportSysSym Lit 
ATE_PAD2          0000000C 0000 ExportSysSym Lit 
ATE_STRUCT_SIZE   00000010 0001 ExportSysSym Lit 
BPT_ADDR          00000008 0000 ExportSysSym Lit 
BPT_NEXT          00000000 0000 ExportSysSym Lit 
BPT_U8            00000010 0000 ExportSysSym Lit 
BP_FREE_PAGE_HASH 00000020 0000 ExportSysSym Lit 
BP_FREE_PAGE_HASH200000820 0000 ExportSysSym Lit 
BP_LOCKED_FLAGS   00000000 0000 ExportSysSym Lit 
BP_MEM_FREE_2MEG_L00000018 0000 ExportSysSym Lit 
BP_MEM_FREE_LIST  00000010 0000 ExportSysSym Lit 
BP_SIZE           00000008 0000 ExportSysSym Lit 
BP_STRUCT_SIZE    000009D8 0000 ExportSysSym Lit 
CPU_ADDR          00000000 0000 ExportSysSym Lit 
CPU_CMD_CTRL      00000048 0000 ExportSysSym Lit 
CPU_CPU_FLAGS     00000010 0000 ExportSysSym Lit 
CPU_DYING_TASK_LIS00000090 0000 ExportSysSym Lit 
CPU_IDLE_FACTOR   00000028 0000 ExportSysSym Lit 
CPU_IDLE_POINT_HIT00000020 0000 ExportSysSym Lit 
CPU_IDLE_TASK     00000040 0000 ExportSysSym Lit 
CPU_IDT           00000070 0000 ExportSysSym Lit 
CPU_NUM           00000008 0000 ExportSysSym Lit 
CPU_SETH_TASK     00000038 0000 ExportSysSym Lit 
CPU_STARTUP_RIP   00000018 0000 ExportSysSym Lit 
CPU_START_STK     00000120 0000 ExportSysSym Lit 
CPU_START_STK_TOP 00000160 0000 ExportSysSym Lit 
CPU_STRUCT_SIZE   00000160 0001 ExportSysSym Lit 
CPU_SWAP_CNTER    00000080 0000 ExportSysSym Lit 
CPU_TIMER_IRQ_CHAI00000088 0000 ExportSysSym Lit 
CPU_TOTAL_JIFFIES 00000030 0000 ExportSysSym Lit 
CPU_TR            00000078 0000 ExportSysSym Lit 
CPU_TSS           00000098 0000 ExportSysSym Lit 
CPU_WALLPAPER_DATA000000A0 0000 ExportSysSym Lit 
[::/LT/OSMain2/OSMain2.CPZ,15] CatchAll          [CatchAll] 00006B85 0002 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,131] CmpDbg            [CmpDbg] 00007095 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,170] CmpExitDbg        [CmpExitDbg] 0000722D 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,103] CmpMGetS          [CmpMGetS] 00006EFD 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,180] DateTimeFmtMapsRst[DateTimeFmtMapsRst] 0000725D 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,111] DefineRegs        [DefineRegs] 00006F2D 0001 Funct Export 
EXCEPT_HANDLER_SKI00000018 0000 ExportSysSym Lit 
EXCEPT_HANDLER_STA00000010 0000 ExportSysSym Lit 
EXCEPT_LAST       00000008 0000 ExportSysSym Lit 
EXCEPT_NEXT       00000000 0000 ExportSysSym Lit 
EXCEPT_R10        00000048 0000 ExportSysSym Lit 
EXCEPT_R11        00000050 0000 ExportSysSym Lit 
EXCEPT_R12        00000058 0000 ExportSysSym Lit 
EXCEPT_R13        00000060 0000 ExportSysSym Lit 
EXCEPT_R14        00000068 0000 ExportSysSym Lit 
EXCEPT_R15        00000070 0000 ExportSysSym Lit 
EXCEPT_RBP        00000028 0000 ExportSysSym Lit 
EXCEPT_RDI        00000040 0000 ExportSysSym Lit 
EXCEPT_RFLAGS     00000030 0000 ExportSysSym Lit 
EXCEPT_RSI        00000038 0000 ExportSysSym Lit 
EXCEPT_RSP        00000020 0000 ExportSysSym Lit 
EXCEPT_STRUCT_SIZE00000078 0001 ExportSysSym Lit 
[::/LT/OSMain2/PSect.CPZ,243] EdAddSrc          [EdAddSrc] 00000848 0000 Funct Export 
[::/LT/OSMain2/EdLite.CPZ,60] EdLite            [EdLite] 000060EA 0000 Funct Export 
[::/LT/OSMain2/EdLite.CPZ,8] EdLiteUpdate      [EdLiteUpdate] 00005F22 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,21] ExeCmdLine        [ExeCmdLine] 00006B9D 0002 Funct Export 
GDTTAB_SIZE       00000880 0001 ExportSysSym Lit 
GDT_BOOT_CS_SEL   00000020 0000 ExportSysSym Lit 
GDT_BOOT_DS_SEL   00000010 0000 ExportSysSym Lit 
GDT_CPU_TR_RING3_S00000480 0000 ExportSysSym Lit 
GDT_CPU_TR_SELS   00000080 0000 ExportSysSym Lit 
GDT_CS64_RING3_SEL00000050 0000 ExportSysSym Lit 
GDT_CS64_SEL      00000040 0000 ExportSysSym Lit 
GDT_CS_SEL        00000030 0000 ExportSysSym Lit 
GDT_NULL_SEL      00000000 0000 ExportSysSym Lit 
GDT_ZERO_DS_RING3_00000070 0000 ExportSysSym Lit 
GDT_ZERO_DS_SEL   00000060 0000 ExportSysSym Lit 
[::/LT/OSMain2/SPrintF2.CPZ,1267] GetFJoin2         [GetFJoin2] 000058E2 0001 Funct Export 
HC_BP             00000000 0000 ExportSysSym Lit 
HC_FLAGS          00000018 0000 ExportSysSym Lit 
HC_HEAP_HASH      00000050 0000 ExportSysSym Lit 
HC_LAST_MEM_BLK   00000030 0000 ExportSysSym Lit 
HC_LAST_UM        00000048 0000 ExportSysSym Lit 
HC_LOCKED_FLAGS   00000010 0000 ExportSysSym Lit 
HC_MALLOC_FREE_LIS00000038 0000 ExportSysSym Lit 
HC_MEM_TASK       00000020 0000 ExportSysSym Lit 
HC_NEXT_MEM_BLK   00000028 0000 ExportSysSym Lit 
HC_NEXT_UM        00000040 0000 ExportSysSym Lit 
HC_SIGNATURE      00000008 0000 ExportSysSym Lit 
HC_STRUCT_SIZE    00000450 0000 ExportSysSym Lit 
HTE_DEBUG         00000038 0000 ExportSysSym Lit 
HTE_IMPORT_NAME   00000048 0000 ExportSysSym Lit 
HTE_INDENT        00000040 0000 ExportSysSym Lit 
HTE_INDEX         00000030 0000 ExportSysSym Lit 
HTE_LAST_ADDED    00000010 0000 ExportSysSym Lit 
HTE_LIST          00000050 0000 ExportSysSym Lit 
HTE_NEXT          00000000 0000 ExportSysSym Lit 
HTE_NEXT_ADDED    00000008 0000 ExportSysSym Lit 
HTE_SRC_LINK      00000028 0000 ExportSysSym Lit 
HTE_STR           00000018 0000 ExportSysSym Lit 
HTE_TYPE          00000020 0000 ExportSysSym Lit 
HTE_USE_CNT       00000024 0000 ExportSysSym Lit 
HTE_VAL           00000058 0000 ExportSysSym Lit 
HT_BODY           00000028 0000 ExportSysSym Lit 
HT_LAST_ADDED     00000010 0000 ExportSysSym Lit 
HT_LOCKED_FLAGS   00000020 0000 ExportSysSym Lit 
HT_MASK           00000018 0000 ExportSysSym Lit 
HT_NEXT           00000000 0000 ExportSysSym Lit 
HT_NEXT_ADDED     00000008 0000 ExportSysSym Lit 
[::/LT/OSMain2/PSect.CPZ,3] HasLower          [HasLower] 00000020 0002 Funct Export 
[::/LT/OSMain2/EdLite.CPZ,3] LineStruct        31EBD3308 0008 Class 
MB_LAST           00000008 0000 ExportSysSym Lit 
MB_NEXT           00000000 0000 ExportSysSym Lit 
MB_SIGNATURE      00000010 0000 ExportSysSym Lit 
MB_SIZE           00000014 0000 ExportSysSym Lit 
MB_STRUCT_SIZE    00000018 0000 ExportSysSym Lit 
MP_JMP            00000000 0000 ExportSysSym Lit 
MP_SYS_TEMP_PTR   00000004 0000 ExportSysSym Lit 
[::/LT/OSMain2/SPrintF2.CPZ,134] MSPrintFDate      [MSPrintFDate] 00001390 0001 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,319] MSPrintFQ         [MSPrintFQ] 00002900 0001 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,44] MSPrintFTime      [MSPrintFTime] 00000A08 0001 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,373] MSPrintFq         [MSPrintFq] 00002D78 0001 Funct Export 
[::/LT/OSMain2/OSMain2.CPZ,189] OSMain2           [OSMain2] 0000729D 0001 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,20] OutStr            [OutStr] 00000918 000A Funct Export 
[::/LT/OSMain2/PSect.CPZ,55] PSectCacheAdd     [PSectCacheAdd] 00000160 0001 Funct Export 
[::/LT/OSMain2/PSect.CPZ,80] PSectCacheFind    [PSectCacheFind] 00000280 0001 Funct Export 
[::/LT/OSMain2/PSect.CPZ,12] PSectFind         [PSectFind] 00000058 0003 Funct Export 
[::/LT/OSMain2/PSect.CPZ,228] PutSrcLink        [PutSrcLink] 000007B0 0000 Funct Export 
SF_ARG1           00000010 0001 ExportSysSym Lit 
SF_ARG2           00000018 0000 ExportSysSym Lit 
SF_ARG3           00000020 0000 ExportSysSym Lit 
SF_ARG4           00000028 0000 ExportSysSym Lit 
SF_ARG5           00000030 0000 ExportSysSym Lit 
SF_ARG6           00000038 0000 ExportSysSym Lit 
SF_ARG7           00000040 0000 ExportSysSym Lit 
SF_ARG8           00000048 0000 ExportSysSym Lit 
SF_RBP            00000000 0000 ExportSysSym Lit 
SF_RIP            00000008 0000 ExportSysSym Lit 
[::/LT/OSMain2/SPrintF2.CPZ,488] SLOP              8        FFFF 0009 DefineStr 
SP_ARG1           00000080 0000 ExportSysSym Lit 
SP_ARG10          000000C8 0000 ExportSysSym Lit 
SP_ARG11          000000D0 0000 ExportSysSym Lit 
SP_ARG12          000000D8 0000 ExportSysSym Lit 
SP_ARG2           00000088 0000 ExportSysSym Lit 
SP_ARG3           00000090 0000 ExportSysSym Lit 
SP_ARG4           00000098 0000 ExportSysSym Lit 
SP_ARG5           000000A0 0000 ExportSysSym Lit 
SP_ARG6           000000A8 0000 ExportSysSym Lit 
SP_ARG7           000000B0 0000 ExportSysSym Lit 
SP_ARG8           000000B8 0000 ExportSysSym Lit 
SP_ARG9           000000C0 0000 ExportSysSym Lit 
SP_R10            00000028 0000 ExportSysSym Lit 
SP_R11            00000020 0000 ExportSysSym Lit 
SP_R12            00000018 0000 ExportSysSym Lit 
SP_R13            00000010 0000 ExportSysSym Lit 
SP_R14            00000008 0000 ExportSysSym Lit 
SP_R15            00000000 0000 ExportSysSym Lit 
SP_R8             00000038 0000 ExportSysSym Lit 
SP_R9             00000030 0000 ExportSysSym Lit 
SP_RAX            00000070 0000 ExportSysSym Lit 
SP_RBP            00000050 0000 ExportSysSym Lit 
SP_RBX            00000058 0000 ExportSysSym Lit 
SP_RCX            00000068 0000 ExportSysSym Lit 
SP_RDI            00000040 0000 ExportSysSym Lit 
SP_RDX            00000060 0000 ExportSysSym Lit 
SP_RIP            00000078 0000 ExportSysSym Lit 
SP_RSI            00000048 0000 ExportSysSym Lit 
SP_STRUCT_SIZE    00000078 0000 ExportSysSym Lit 
[::/LT/OSMain2/SPrintF2.CPZ,490] SPrintFJoin2      [SPrintFJoin2] 000032FA 0001 Funct Export 
[::/LT/OSMain2/PSect.CPZ,99] SPrintFPSect      [SPrintFPSect] 00000350 0002 Funct Export 
[::/LT/OSMain2/SPrintF2.CPZ,2] SPrintFPutChar    [SPrintFPutChar] 00000898 0033 Funct Export 
[::/LT/OSMain2/PSect.CPZ,214] SrcEdLink         [SrcEdLink] 00000730 0002 Funct Export 
[::/LT/OSMain2/PSect.CPZ,175] SrcFileName       [SrcFileName] 00000600 0001 Funct Export 
[::/LT/OSMain2/PSect.CPZ,143] SrcLineNum        [SrcLineNum] 00000510 0001 Funct Export 
TASK_ACCT         00000408 0000 ExportSysSym Lit 
TASK_ADDR         00000000 0000 ExportSysSym Lit 
TASK_ANIMATE_TASK 00000470 0000 ExportSysSym Lit 
TASK_ANSWERS      00000488 0000 ExportSysSym Lit 
TASK_ANSWERS_DISPL000004B0 0000 ExportSysSym Lit 
TASK_ANSWERS_TYPES000004A8 0000 ExportSysSym Lit 
TASK_BORDER_ATTR  00000385 0000 ExportSysSym Lit 
TASK_BPT_LIST     000003C0 0000 ExportSysSym Lit 
TASK_CATCH_EXCEPT 000003B8 0000 ExportSysSym Lit 
TASK_CODE_HEAP    00000030 0000 ExportSysSym Lit 
TASK_CUR_DIR      00000078 0000 ExportSysSym Lit 
TASK_CUR_MENU     000003D8 0000 ExportSysSym Lit 
TASK_CUR_PRT      00000070 0000 ExportSysSym Lit 
TASK_DATA_HEAP    00000038 0000 ExportSysSym Lit 
TASK_DBG          000004B8 0000 ExportSysSym Lit 
TASK_DISPLAY_FLAGS00000020 0000 ExportSysSym Lit 
TASK_DRAW_IT      00000258 0000 ExportSysSym Lit 
TASK_EXCEPT_ARGC  000003A8 0000 ExportSysSym Lit 
TASK_EXCEPT_ARGV  000003B0 0000 ExportSysSym Lit 
TASK_EXCEPT_RBP   000003A0 0000 ExportSysSym Lit 
TASK_FAULT_ERR_COD00000480 0000 ExportSysSym Lit 
TASK_FAULT_NUM    0000047C 0000 ExportSysSym Lit 
TASK_FPU_MMX      00000220 0000 ExportSysSym Lit 
TASK_GS           00000218 0000 ExportSysSym Lit 
TASK_HASH_TABLE   00000400 0000 ExportSysSym Lit 
TASK_HORZ_SCROLL  000004C8 0000 ExportSysSym Lit 
TASK_IGNORE_EXCEPT000003B9 0000 ExportSysSym Lit 
TASK_IN_QUEUE_SIGN0000000C 0000 ExportSysSym Lit 
TASK_LAST_CHILD_TA000000C0 0000 ExportSysSym Lit 
TASK_LAST_CTRL    000003D0 0000 ExportSysSym Lit 
TASK_LAST_EXCEPT  00000398 0000 ExportSysSym Lit 
TASK_LAST_INPUT_FI000000A0 0000 ExportSysSym Lit 
TASK_LAST_KEY_DEV 000000D0 0000 ExportSysSym Lit 
TASK_LAST_LEX     00000438 0000 ExportSysSym Lit 
TASK_LAST_LTF     00000048 0000 ExportSysSym Lit 
TASK_LAST_MASTER_C00000428 0000 ExportSysSym Lit 
TASK_LAST_ODE     000003F0 0000 ExportSysSym Lit 
TASK_LAST_ODE_TIME000003F8 0000 ExportSysSym Lit 
TASK_LAST_SERVANT_00000418 0000 ExportSysSym Lit 
TASK_LAST_SIBLING_000000B0 0000 ExportSysSym Lit 
TASK_LAST_TASK    00000090 0000 ExportSysSym Lit 
TASK_LOCKED_FLAGS 00000018 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_X00000170 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_Y00000178 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_Z00000180 0000 ExportSysSym Lit 
TASK_NEXT_CHILD_TA000000B8 0000 ExportSysSym Lit 
TASK_NEXT_CTRL    000003C8 0000 ExportSysSym Lit 
TASK_NEXT_EXCEPT  00000390 0000 ExportSysSym Lit 
TASK_NEXT_INPUT_FI00000098 0000 ExportSysSym Lit 
TASK_NEXT_KEY_DEV 000000C8 0000 ExportSysSym Lit 
TASK_NEXT_LEX     00000430 0000 ExportSysSym Lit 
TASK_NEXT_LTF     00000040 0000 ExportSysSym Lit 
TASK_NEXT_MASTER_C00000420 0000 ExportSysSym Lit 
TASK_NEXT_ODE     000003E8 0000 ExportSysSym Lit 
TASK_NEXT_SERVANT_00000410 0000 ExportSysSym Lit 
TASK_NEXT_SETTINGS000003E0 0000 ExportSysSym Lit 
TASK_NEXT_SIBLING_000000A8 0000 ExportSysSym Lit 
TASK_NEXT_TASK    00000088 0000 ExportSysSym Lit 
TASK_PARENT_TASK  00000080 0000 ExportSysSym Lit 
TASK_PAUSE_START  00000238 0000 ExportSysSym Lit 
TASK_PAUSE_TOTAL  00000240 0000 ExportSysSym Lit 
TASK_POPUP        000004C0 0000 ExportSysSym Lit 
TASK_R10          000001E8 0000 ExportSysSym Lit 
TASK_R11          000001F0 0000 ExportSysSym Lit 
TASK_R12          000001F8 0000 ExportSysSym Lit 
TASK_R13          00000200 0000 ExportSysSym Lit 
TASK_R14          00000208 0000 ExportSysSym Lit 
TASK_R15          00000210 0000 ExportSysSym Lit 
TASK_R8           000001D8 0000 ExportSysSym Lit 
TASK_R9           000001E0 0000 ExportSysSym Lit 
TASK_RAX          000001A8 0000 ExportSysSym Lit 
TASK_RBP          000001C8 0000 ExportSysSym Lit 
TASK_RBX          000001C0 0000 ExportSysSym Lit 
TASK_RCX          000001B0 0000 ExportSysSym Lit 
TASK_RDI          000001D0 0000 ExportSysSym Lit 
TASK_RDX          000001B8 0000 ExportSysSym Lit 
TASK_RFLAGS       00000190 0000 ExportSysSym Lit 
TASK_RIP          00000188 0000 ExportSysSym Lit 
TASK_RSI          000001A0 0000 ExportSysSym Lit 
TASK_RSP          00000198 0000 ExportSysSym Lit 
TASK_SCROLL_SPEED 00000380 0000 ExportSysSym Lit 
TASK_SIGNATURE    00000008 0000 ExportSysSym Lit 
TASK_SNAP_X       00000158 0000 ExportSysSym Lit 
TASK_SNAP_Y       00000160 0000 ExportSysSym Lit 
TASK_SNAP_Z       00000168 0000 ExportSysSym Lit 
TASK_SONG_TASK    00000468 0000 ExportSysSym Lit 
TASK_STK          00000388 0000 ExportSysSym Lit 
TASK_STRUCT_SIZE  00000528 0001 ExportSysSym Lit 
TASK_SWAP_CNTER   00000248 0000 ExportSysSym Lit 
TASK_TASK_END_CB  00000460 0000 ExportSysSym Lit 
TASK_TASK_FLAGS   00000010 0000 ExportSysSym Lit 
TASK_TASK_NAME    000002E0 0000 ExportSysSym Lit 
TASK_TASK_TITLE   00000260 0000 ExportSysSym Lit 
TASK_TEXT_ATTR    00000384 0000 ExportSysSym Lit 
TASK_TIME_SLICE_ST00000228 0000 ExportSysSym Lit 
TASK_TOTAL_TIME   00000230 0000 ExportSysSym Lit 
TASK_UPDATE_WIN   00000250 0000 ExportSysSym Lit 
TASK_USER_DATA0   00000508 0000 ExportSysSym Lit 
TASK_USER_DATA1   00000510 0000 ExportSysSym Lit 
TASK_USER_DATA2   00000518 0000 ExportSysSym Lit 
TASK_USER_DATA3   00000520 0000 ExportSysSym Lit 
TASK_USER_NUM     00000478 0000 ExportSysSym Lit 
TASK_VERT_SCROLL  000004E8 0000 ExportSysSym Lit 
TASK_WAKE_JIFFY   00000028 0000 ExportSysSym Lit 
TASK_WALLPAPER_DAT00000300 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000130 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000118 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000120 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000128 0000 ExportSysSym Lit 
TASK_WIN_BOTTOM   00000068 0000 ExportSysSym Lit 
TASK_WIN_HEIGHT   000000E0 0000 ExportSysSym Lit 
TASK_WIN_INHIBIT  00000024 0000 ExportSysSym Lit 
TASK_WIN_LEFT     00000050 0000 ExportSysSym Lit 
TASK_WIN_MAX_REFRE00000150 0000 ExportSysSym Lit 
TASK_WIN_OLD_BOTTO00000458 0000 ExportSysSym Lit 
TASK_WIN_OLD_LEFT 00000440 0000 ExportSysSym Lit 
TASK_WIN_OLD_RIGHT00000448 0000 ExportSysSym Lit 
TASK_WIN_OLD_TOP  00000450 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_BOT00000108 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_HEI00000110 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_LEF000000E8 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_RIG000000F0 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_TOP00000100 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_WID000000F8 0000 ExportSysSym Lit 
TASK_WIN_RIGHT    00000058 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_X 00000138 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_Y 00000140 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_Z 00000148 0000 ExportSysSym Lit 
TASK_WIN_TOP      00000060 0000 ExportSysSym Lit 
TASK_WIN_WIDTH    000000D8 0000 ExportSysSym Lit 
TASK_WIN_Z_NUM    00000386 0000 ExportSysSym Lit 
[::/LT/OSMain2/SPrintF2.CPZ,487] TEMP_BUF_LEN      256      FFFF 000A DefineStr 
TSTK_BASE         00000018 0001 ExportSysSym Lit 
TSTK_NEXT         00000000 0000 ExportSysSym Lit 
TSTK_PTR          00000010 0000 ExportSysSym Lit 
TSTK_SIZE         00000008 0000 ExportSysSym Lit 
UM_HEAP_CTRL      00000000 0000 ExportSysSym Lit 
UM_LAST           00000008 0000 ExportSysSym Lit 
UM_NEXT           00000008 0000 ExportSysSym Lit 
UM_SIZE           00000008 0000 ExportSysSym Lit 
UM_START          00000010 0000 ExportSysSym Lit 
UUM_HEAP_CTRL     00000000 0000 ExportSysSym Lit 
UUM_NEXT          00000000 0000 ExportSysSym Lit 
UUM_SIZE          00000008 0000 ExportSysSym Lit 
UUM_STRUCT_SIZE   00000010 0000 ExportSysSym Lit 
[::/LT/OSMain2/OSMain2.CPZ,79] UserTaskCont      [UserTaskCont] 00006E15 0001 Funct Export 
_HI_CALL          00006B72 0000 ExportSysSym Export 
[::/LT/OSMain2/OM2Glbls.CPZ,6] date_fmt_map      00000010 0003 GlbVar Export 
[::/LT/OSMain2/OM2Glbls.CPZ,2] psect_cache       00000000 0003 GlbVar Export 
[::/LT/OSMain2/OM2Glbls.CPZ,3] psect_cache_index 00000008 0002 GlbVar Export 
[::/LT/OSMain2/SPrintF2.CPZ,485] sprintf_neg_powers_lets000032E8 0001 GlbVar Export 
[::/LT/OSMain2/SPrintF2.CPZ,483] sprintf_neg_powers_list000032B0 0000 GlbVar Export 
[::/LT/OSMain2/SPrintF2.CPZ,480] sprintf_pos_powers_lets00003298 0001 GlbVar Export 
[::/LT/OSMain2/SPrintF2.CPZ,478] sprintf_pos_powers_list00003260 0000 GlbVar Export 
[::/LT/OSMain2/OM2Glbls.CPZ,6] time_fmt_map      00000018 0003 GlbVar Export 
