//This puts the cursor at the bottom
Msg(MSG_KEY_DOWN,0,SC_CURSOR_DOWN|SCF_CTRL);
"\n";

PopUpOk(
"Now, we're going to demonstrate how to work\n"
"with programs.  We'll change to the\n"
"$FG,GREEN$/TempleOS/Demo/GameStarters$FG$ directory.\n\n"
"Note, that directories are specified with\n"
"a forward slash, not a backslash.\n"
"Drives can be specified in a $FG,GREEN$Cd()$FG$ command\n"
"and the boot drive is specified with \"$FG,GREEN$::$FG$\".\n\n"
"$FG,GREEN$<ENTER>$FG$ to complete the command.\n");

AFDelayedPutS("Cd(\"::/TempleOS/Demo/GameStarters\");Dir;",25);
AFPmtStr("\n");

PopUpOk(
"Now, we're going to edit a file.  Normally,\n"
"you'll probably left-click on a directory\n"
"listing to edit a file, but we're going to\n"
"type it on the command line.\n\n"
"$FG,GREEN$<ENTER>$FG$ to complete the command.\n");

AFDelayedPutS("Ed(\"FPS.CPP.Z\");",25);
AFPmtStr("\n");
Msg(MSG_KEY_DOWN_UP,0,SC_CURSOR_UP|SCF_CTRL);

Sleep(1000);
Msg(MSG_KEY_DOWN_UP,0,SC_CURSOR_DOWN|SCF_CTRL);
PopUpOk(
"This is a first-person-shooter.\n"
"It quits when you press $FG,GREEN$<SHIFT-ESC>$FG$.\n\n"
"There is no \"$FG,GREEN$main()$FG$\" function in TempleOS\n"
"programs.  Any program statements outside\n"
"functions get executed when you $FG,GREEN$#include$FG$\n"
"them at the command line.\n\n"
"The \"$FG,GREEN$FPS;$FG$\" statement at the bottom\n"
"will run the program when we $FG,GREEN$#include$FG$ it.\n");


PopUpOk(
"The editor and most things exit when you press\n"
"$FG,GREEN$<ESC>$FG$.  $FG,GREEN$<SHIFT-ESC>$FG$ will abort (cancel) most things.\n\n"
"The $FG,GREEN$<ESC>$FG$ key can be simulated with a left\n"
"double-click, while the $FG,GREEN$<SHIFT-ESC>$FG$ key can be\n"
"simulated with a right double-click.  When\n"
"you browse documentation, you'll left-click\n"
"on links and right double-click to go back,\n"
"unless you want to save changes to documents\n"
"using left double-click.\n\n"
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the editor.\n"
);

AFGetChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk(
"Now, we'll run the FPS.CPP.Z program.\n"
"$FG,GREEN$<ENTER>$FG$ at the command line to\n"
"$FG,GREEN$#include$FG$ it.  Then press cursor\n"
"keys move and $FG,GREEN$<SHIFT-ESC>$FG$ when\n"
"you are done.\n");

AFDelayedPutS("#include \"FPS\";",25);
AFPmtStr("\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk(
"The program is still in memory and we\n"
"can start it again by typing \"$FG,GREEN$FPS;$FG$\".\n\n"
"$FG,GREEN$<ENTER>$FG$ at the command line to\n"
"run it again.\n");

AFDelayedPutS("FPS;",25);
AFPmtStr("\n");
AFUntilChar(CH_SHIFT_ESC,CH_ESC);


PopUpOk(
"$FG,GREEN$<CTRL-ALT-A>$FG$\tExtended ASCII\n"
"$FG,GREEN$<CTRL-ALT-C>$FG$\tBreak(interrupt) program\n"
"$FG,GREEN$<CTRL-ALT-D>$FG$\tEnter debugger\n"
"$FG,GREEN$<CTRL-ALT-E>$FG$\tSpawn new user terminal window\n"
"$FG,GREEN$<CTRL-ALT-F>$FG$\tFlush screen VGA cache\n"
"$FG,GREEN$<CTRL-ALT-M>$FG$\tMutes sound\n"
"$FG,GREEN$<CTRL-ALT-T>$FG$\tSwitch tasks\n"
"$FG,GREEN$<CTRL-ALT-V>$FG$\tSound volume +\n"
"$FG,GREEN$<CTRL-ALT-v>$FG$\tSound volume -\n"
"$FG,GREEN$<CTRL-ALT-X>$FG$\tKill task (window)\n"
);

AFDelayedPutS("Ed(\"FPS.CPP.Z\");\n",50);

PopUpOk(
"$FG,GREEN$<F5>$FG$ in the editor to run the file being edited.\n"
);

AFGetKey(SC_F5);
Sleep(50);
CTask *task=sys_focus_task;

PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the application.\n"
"Then, $FG,GREEN$<CTRL-ALT-X>$FG$ to kill the task.\n"
);
WinToTop(task);
while (TaskValidate(task))
  Sleep(10);

PopUpOk(
"$FG,GREEN$<SHIFT-ESC>$FG$ to abort the editor.\n");

AFUntilChar(CH_SHIFT_ESC,CH_ESC);

PopUpOk(
"Explore the $LK,\"DemoIndex\",\"FI:::/TempleOS/Doc/DemoIndex.TXT\"$.  You'll find it\n"
"on your menu.  It's arranged by difficulty.\n"
"Hit $FG,GREEN$<SPACE BAR>$FG$ on a demo index listing\n"
"and $FG,GREEN$<F5>$FG$ to run from the editor.\n"
);
 