#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000020B
#define __BIN_1 "\x02\x00\x00\x00\x08\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\xF9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x02\x00\x00\x00\x0B\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x09\x00\x00\x00\x06\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x09\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x09\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x09\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x00\x00\x00\x03\x00\x00\x00\xF4\xFF\xFF\xFF\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xF4\xFF\xFF\xFF\xF9\xFF\xFF\xFF\x01\x00\x00\x00\x05\x00\x00\x00\xF9\xFF\xFF\xFF\x01\x00\x00\x00\xF9\xFF\xFF\xFF\x04\x00\x00\x00\x05\x00\x00\x00\xF9\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x09\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x09\x00\x00\x00\x01\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000281
#define __BIN_2 "\x02\x00\x00\x00\x08\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\xF9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x02\x00\x00\x00\x04\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x07\x00\x00\x00\xFE\xFF\xFF\xFF\x0A\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x0A\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x0E\x05\x00\x00\x00\x01\x00\x00\x00\x0D\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x00\x02\x00\x00\x00\x0B\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x0A\x00\x00\x00\x06\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x0A\x00\x00\x00\x0A\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\xF3\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF3\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\xF8\xFF\xFF\xFF\x03\x00\x00\x00\xFB\xFF\xFF\xFF\x09\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x09\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_9_TYPE 0x00000002
#define __BIN_9_SIZE 0x00000045
#define __BIN_9 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x1F\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xF3\x6C\xDF\x24\x19\x86\x09\x13\x6E\x5B\xBD\x01\x02\x00\x00\x00\x08\x07\x00\x00\x00\x07\x00\x00\x00\xFE\xFF\xFF\xFF\x02\x00\x00\x00\x64\xA8\x00\x00\x00\x00\x00"
#define __BIN_11_TYPE 0x00000002
#define __BIN_11_SIZE 0x000000AD
#define __BIN_11 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x68\x00\x00\x00\xFE\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x6E\x5B\xCF\xB6\x6D\x92\x24\x43\x92\x24\xC9\x24\x51\xB6\x65\xDB\xBC\x84\x61\x18\x72\x19\x96\xCD\xB3\xED\xD9\x9E\x57\x92\x22\x43\x9A\xB6\xBD\x6D\xDB\xB2\x04\x02\x00\x00\x00\x08\x07\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\xB6\x6D\x92\x36\x4D\xDB\x2B\x80\x07\x00\x00\x00\x08\x00\x00\x00\xFC\xFF\xFF\xFF\x01\x00\x00\x00\xA4\x6D\x0F\x02\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0B\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xA4\x69\xDB\x1E\x54\x07\x00\x00\x00\x07\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x49\xB2\x01\x00\x00\x00\x00"
#define __BIN_13_TYPE 0x00000002
#define __BIN_13_SIZE 0x00000172
#define __BIN_13 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x73\x00\x00\x00\xFC\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xF3\xE6\x79\x5E\xDD\xDA\xB3\x6D\x93\x24\xED\xDB\xB6\x6D\xDB\xB3\x67\x92\xA1\x18\x46\x0C\x43\x51\x8C\xA2\x64\x5B\x22\x89\x12\xA9\x28\x09\xB3\x6C\xC1\xB0\x6C\x9E\xD7\x6E\x1B\x2E\x07\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x24\x49\x92\x54\xA4\x24\xC3\x16\x08\x07\x00\x00\x00\x0C\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x9E\x3D\xDB\x24\x01\x07\x00\x00\x00\xCE\x00\x00\x00\x00\x00\x00\x00\xFA\xFF\xFF\xFF\xAB\x5D\xBB\xB6\x6D\x93\xA6\x49\x46\x49\x92\x24\x49\x92\x84\x14\x49\x72\x59\x96\x6D\x73\xD7\x7A\xF5\xD6\x6D\xB6\x6B\xDB\x26\x4D\xDB\xB6\x6D\x93\xA4\x12\x25\x91\x92\x6C\x18\xB6\x65\x5B\x92\x24\x89\x48\xD2\xB7\x6D\x9B\x3C\x49\x93\x24\x49\x92\x24\x49\x92\x0C\xB3\x6D\xDB\xB6\x6D\xDB\xB6\x6D\x5B\x44\x8A\x8C\x12\x00\x02\x00\x00\x00\x08\x07\x00\x00\x00\x12\x00\x00\x00\xFC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xB6\x4D\xDF\xA7\x6D\x7B\x06\x07\x00\x00\x00\x1D\x00\x00\x00\x0C\x00\x00\x00\xFE\xFF\xFF\xFF\x49\x90\x04\xC9\xB6\x6D\x9B\xB7\x79\xDB\x06\x07\x00\x00\x00\x1D\x00\x00\x00\xF9\xFF\xFF\xFF\x08\x00\x00\x00\x76\x5D\xD7\xA3\x92\x2C\x4B\x80\x24\xC9\x02\x07\x00\x00\x00\x58\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x24\xA5\x90\x51\x12\x91\x0C\x49\x8A\x4B\xB0\x04\xD9\x32\xDB\xB4\x4D\x6F\x4B\x92\x64\xC9\xB6\x6D\x9B\x3D\xCF\x33\x4F\x93\xA6\x3D\x0F\x07\x00\x00\x00\x0E\x00\x00\x00\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xAB\xEB\x75\xA6\x7F\x20\x00\x00\x00\x00"
#define __BIN_15_TYPE 0x00000002
#define __BIN_15_SIZE 0x00000150
#define __BIN_15 "\x02\x00\x00\x00\x0C\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x00\x00\x00\x0E\x04\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x01\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\xFD\xFF\xFF\xFF\x02\x00\x00\x00\x04\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x02\x00\x00\x00\x0A\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_17_TYPE 0x00000002
#define __BIN_17_SIZE 0x00000150
#define __BIN_17 "\x02\x00\x00\x00\x0C\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x02\x00\x00\x00\x0E\x04\x00\x00\x00\x00\x00\x00\x00\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x01\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\xFD\xFF\xFF\xFF\x02\x00\x00\x00\x04\x04\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x00\x00\x00\x00\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x04\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFF\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x02\x00\x00\x00\x0A\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_18_TYPE 0x00000002
#define __BIN_18_SIZE 0x00000045
#define __BIN_18 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x1F\x00\x00\x00\xFE\xFF\xFF\xFF\xFD\xFF\xFF\xFF\xF3\x6C\xDF\x24\x19\x86\x09\x13\x6E\x5B\xBD\x01\x02\x00\x00\x00\x08\x07\x00\x00\x00\x07\x00\x00\x00\xFE\xFF\xFF\xFF\x02\x00\x00\x00\x64\xA8\x00\x00\x00\x00\x00"
#define __BIN_19_TYPE 0x00000002
#define __BIN_19_SIZE 0x000000AD
#define __BIN_19 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x68\x00\x00\x00\xFE\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x6E\x5B\xCF\xB6\x6D\x92\x24\x43\x92\x24\xC9\x24\x51\xB6\x65\xDB\xBC\x84\x61\x18\x72\x19\x96\xCD\xB3\xED\xD9\x9E\x57\x92\x22\x43\x9A\xB6\xBD\x6D\xDB\xB2\x04\x02\x00\x00\x00\x08\x07\x00\x00\x00\x13\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\xB6\x6D\x92\x36\x4D\xDB\x2B\x80\x07\x00\x00\x00\x08\x00\x00\x00\xFC\xFF\xFF\xFF\x01\x00\x00\x00\xA4\x6D\x0F\x02\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0B\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xA4\x69\xDB\x1E\x54\x07\x00\x00\x00\x07\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x49\xB2\x01\x00\x00\x00\x00"
#define __BIN_20_TYPE 0x00000002
#define __BIN_20_SIZE 0x00000172
#define __BIN_20 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x73\x00\x00\x00\xFC\xFF\xFF\xFF\xF4\xFF\xFF\xFF\xF3\xE6\x79\x5E\xDD\xDA\xB3\x6D\x93\x24\xED\xDB\xB6\x6D\xDB\xB3\x67\x92\xA1\x18\x46\x0C\x43\x51\x8C\xA2\x64\x5B\x22\x89\x12\xA9\x28\x09\xB3\x6C\xC1\xB0\x6C\x9E\xD7\x6E\x1B\x2E\x07\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x24\x49\x92\x54\xA4\x24\xC3\x16\x08\x07\x00\x00\x00\x0C\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x9E\x3D\xDB\x24\x01\x07\x00\x00\x00\xCE\x00\x00\x00\x00\x00\x00\x00\xFA\xFF\xFF\xFF\xAB\x5D\xBB\xB6\x6D\x93\xA6\x49\x46\x49\x92\x24\x49\x92\x84\x14\x49\x72\x59\x96\x6D\x73\xD7\x7A\xF5\xD6\x6D\xB6\x6B\xDB\x26\x4D\xDB\xB6\x6D\x93\xA4\x12\x25\x91\x92\x6C\x18\xB6\x65\x5B\x92\x24\x89\x48\xD2\xB7\x6D\x9B\x3C\x49\x93\x24\x49\x92\x24\x49\x92\x0C\xB3\x6D\xDB\xB6\x6D\xDB\xB6\x6D\x5B\x44\x8A\x8C\x12\x00\x02\x00\x00\x00\x08\x07\x00\x00\x00\x12\x00\x00\x00\xFC\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xB6\x4D\xDF\xA7\x6D\x7B\x06\x07\x00\x00\x00\x1D\x00\x00\x00\x0C\x00\x00\x00\xFE\xFF\xFF\xFF\x49\x90\x04\xC9\xB6\x6D\x9B\xB7\x79\xDB\x06\x07\x00\x00\x00\x1D\x00\x00\x00\xF9\xFF\xFF\xFF\x08\x00\x00\x00\x76\x5D\xD7\xA3\x92\x2C\x4B\x80\x24\xC9\x02\x07\x00\x00\x00\x58\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x24\xA5\x90\x51\x12\x91\x0C\x49\x8A\x4B\xB0\x04\xD9\x32\xDB\xB4\x4D\x6F\x4B\x92\x64\xC9\xB6\x6D\x9B\x3D\xCF\x33\x4F\x93\xA6\x3D\x0F\x07\x00\x00\x00\x0E\x00\x00\x00\xF8\xFF\xFF\xFF\xFA\xFF\xFF\xFF\xAB\xEB\x75\xA6\x7F\x20\x00\x00\x00\x00"
#define __BIN_10_TYPE 0x00000002
#define __BIN_10_SIZE 0x0000004A
#define __BIN_10 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x29\x00\x00\x00\xFF\xFF\xFF\xFF\xFB\xFF\xFF\xFF\xDB\x6C\xDB\xA4\x6D\x93\x64\xC2\x90\x24\xB7\x6D\x0B\xB2\x64\x6D\x02\x00\x00\x00\x08\x07\x00\x00\x00\x09\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xF6\x69\xDA\x00\x00\x00\x00\x00"
#define __BIN_12_TYPE 0x00000002
#define __BIN_12_SIZE 0x00000081
#define __BIN_12 "\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x4E\x00\x00\x00\x02\x00\x00\x00\xF8\xFF\xFF\xFF\xD8\xB6\xB6\xB5\x6B\xDB\xA6\xCF\x93\x24\x7F\xDB\x24\x89\x24\x0B\x92\x20\x41\x92\x24\x24\x6D\xBB\xDE\x36\xCF\xF3\x66\x00\x02\x00\x00\x00\x08\x07\x00\x00\x00\x48\x00\x00\x00\xFF\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x75\xEB\xDA\xF6\x48\x86\x0C\x45\x51\x64\x6C\xDB\xF6\xB6\x2D\x51\x24\xC6\xEB\x16\x20\xC1\xB2\x6C\xB6\x6D\x13\x07\x00\x00\x00\x04\x00\x00\x00\xFD\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x14\x01\x00\x00\x00\x00"
#define __BIN_14_TYPE 0x00000002
#define __BIN_14_SIZE 0x00000136
#define __BIN_14 "\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x07\x07\x00\x00\x00\xDA\x00\x00\x00\x04\x00\x00\x00\xF6\xFF\xFF\xFF\x73\xDB\xD6\x6D\xEB\xD6\xAD\xCF\x9F\xB6\x6D\xFB\x24\xA5\x24\x94\x22\x6D\x59\x90\x25\x89\xA2\x28\x0C\x23\x49\x92\x18\xDA\xF6\x6D\xDB\xAE\x6B\xBB\x40\x92\x2C\xCB\xB6\x6D\xF6\xBC\x24\x61\x12\x85\x89\xC2\x90\x24\x6D\xDB\xBE\x69\x92\xBE\xF9\x7F\xDB\x16\x04\xC1\xB6\x6D\xDB\xB6\x6D\x9B\xE7\xBA\x76\x6D\x5B\x49\xA4\x84\x89\xC2\x44\x01\x07\x00\x00\x00\x48\x00\x00\x00\x03\x00\x00\x00\xF8\xFF\xFF\xFF\xAE\xEB\xDA\xF6\xEC\x25\x9B\x6D\xDB\xB6\x49\x9A\xB4\xED\x7A\xDB\x9A\x88\xDC\xFE\x6F\x49\x12\x26\x49\x12\x12\x02\x00\x00\x00\x08\x07\x00\x00\x00\x48\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x41\x92\x24\x49\x92\x24\x11\x49\x49\x94\x6D\x93\xA4\xEF\x6D\xDB\xB6\xD5\x9E\xB7\x24\x0A\x19\x92\x21\xC9\x0D\x07\x00\x00\x00\x2C\x00\x00\x00\xF8\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xB6\x6B\xBB\xB6\xE9\xFF\xB4\x6D\xD3\x24\x99\x30\x4C\x90\x65\x5B\x00\x07\x00\x00\x00\x0C\x00\x00\x00\x14\x00\x00\x00\xFD\xFF\xFF\xFF\x49\x96\x20\xC9\x00\x07\x00\x00\x00\x09\x00\x00\x00\xFA\xFF\xFF\xFF\x06\x00\x00\x00\xB6\x5D\xDB\x68\x07\x00\x00\x00\x23\x00\x00\x00\x09\x00\x00\x00\xFD\xFF\xFF\xFF\x9B\xB7\xCD\xB6\x6D\x26\x09\xA5\x90\xA6\xED\xAD\x1B\x6E\x00\x00\x00\x00"
#define __BIN_16_TYPE 0x00000002
#define __BIN_16_SIZE 0x00000221
#define __BIN_16 "\x02\x00\x00\x00\x0F\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\xF0\xFF\xFF\xFF\x01\x00\x00\x00\x0F\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\xFF\xFF\xFF\xFF\x0C\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x04\x00\x00\x00\x0D\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\xFA\xFF\xFF\xFF\x06\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFA\xFF\xFF\xFF\xF9\xFF\xFF\xFF\x00\x00\x00\x00\xF6\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\xF6\xFF\xFF\xFF\x07\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x04\x00\x00\x00\xFC\xFF\xFF\xFF\x08\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x08\x00\x00\x00\xFD\xFF\xFF\xFF\x0E\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x0D\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x06\x00\x00\x00\x0D\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x0D\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x0A\x00\x00\x00\x04\x00\x00\x00\x0A\x00\x00\x00\x02\x00\x00\x00\x08\x05\x00\x00\x00\xFE\xFF\xFF\xFF\xFB\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x04\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\xFB\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0D\x00\x00\x00\x01\x00\x00\x00\x09\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x0B\x00\x00\x00\x02\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\xFF\xFF\xFF\xFF\x0E\x00\x00\x00\x05\x00\x00\x00\xFA\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x09\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x0E\x05\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x17\x00\x00\x00\x03\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x11\x00\x00\x00\x01\x00\x00\x00\x1D\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x02\x00\x00\x00\x1A\x00\x00\x00\x04\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x1B\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x0000014A
#define __BIN_3 "\x02\x00\x00\x00\x08\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\xF9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x00\x00\x00\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000001FC
#define __BIN_4 "\x02\x00\x00\x00\x08\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\xF9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\xFC\xFF\xFF\xFF\x03\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x04\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x03\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x00\x00\x00\x01\x00\x00\x00\xF7\xFF\xFF\xFF\xFB\xFF\xFF\xFF\x02\x00\x00\x00\x05\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x00\x00\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\xF8\xFF\xFF\xFF\x02\x00\x00\x00\x04\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x07\x00\x00\x00\xFE\xFF\xFF\xFF\x0A\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\x0A\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x05\x00\x00\x00\x0A\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x01\x00\x00\x00\x0F\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x0E\x05\x00\x00\x00\x01\x00\x00\x00\x0D\x00\x00\x00\x01\x00\x00\x00\x08\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\x00\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00"
#define __BIN_7_TYPE 0x00000002
#define __BIN_7_SIZE 0x00000037
#define __BIN_7 "\x02\x00\x00\x00\x07\x07\x00\x00\x00\x11\x00\x00\x00\xFE\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x34\x49\x6E\x5D\x4B\x6A\x00\x02\x00\x00\x00\x08\x07\x00\x00\x00\x05\x00\x00\x00\xFF\xFF\xFF\xFF\x01\x00\x00\x00\x19\x09\x00\x00\x00\x00"
#define __BIN_8_TYPE 0x00000002
#define __BIN_8_SIZE 0x00000037
#define __BIN_8 "\x02\x00\x00\x00\x08\x07\x00\x00\x00\x0F\x00\x00\x00\xFE\xFF\xFF\xFF\x01\x00\x00\x00\x36\x99\x25\x49\x66\x03\x02\x00\x00\x00\x07\x07\x00\x00\x00\x08\x00\x00\x00\xFD\xFF\xFF\xFF\x00\x00\x00\x00\x24\x49\x0F\x00\x00\x00\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x0000001B
#define __BIN_6 "\x02\x00\x00\x00\x07\x07\x00\x00\x00\x05\x00\x00\x00\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xA4\x07\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x0000001A
#define __BIN_5 "\x02\x00\x00\x00\x07\x07\x00\x00\x00\x01\x00\x00\x00\xFF\xFF\xFF\xFF\x00\x00\x00\x00\x28\x00\x00\x00\x00"


GrBitMap *RK_base=GrAlias(grbase2,Fs);


/* <ship_null> <1> (image) */


/* <ship_thrust> <2> (image) */



/* <ship_null2> <3> (image) */


/* <ship_thrust2> <4> (image) */


/* <speck> <5> (image) */

/* <pebble> <6> (image) */


/* <tiny_rock> <7> (image) */


/* <tiny_rock2> <8> (image) */


/* <small_rock> <9> (image) */


/* <small_rock2> <10> (image) */



/* <medium_rock> <11> (image) */


/* <medium_rock2> <12> (image) */




/* <large_rock> <13> (image) */


/* <large_rock2> <14> (image) */


/* <Bullet> <15> (image) */




/* <Cargo> <16> (image) */





#define CMD_NULL	0
#define CMD_SPIN_LEFT	1
#define CMD_SPIN_RIGHT	2
#define CMD_THRUST	3
#define CMD_FIRE	4
#define CMD_EXIT	5
I8 cmd=CMD_NULL;

#define NUM_STARS	100
I8 stars_x[NUM_STARS],stars_y[NUM_STARS];

BoolU4 bounce=TRUE;

#define OT_SHIP		1
#define OT_CARGO	2
#define OT_BULLET	3
#define OT_SPECK	4
#define OT_PEBBLE	5
#define OT_TINY_ROCK	6
#define OT_SMALL_ROCK	7
#define OT_MEDIUM_ROCK	8
#define OT_LARGE_ROCK	9

#define A_TRANSITION	-1
#define A_INACTIVE	0
#define A_ACTIVE	1

class Order2D2Theta
{
  double x,y,theta;
  double DxDt,DyDt,DthetaDt;
};

class Object
{
  I4 active;
  I4 type;
  U1 *img;
  double mass,radius;
  U8 timeout;
};

#define NUM_OBJECTS	256

Ode *ode;
Order2D2Theta *o;
Object *objs;

void InitObject(I8 i, I8 type)
{
  objs[i].active=A_ACTIVE;
  objs[i].timeout=0;
  objs[i].type=type;
  switch (type) {
    case OT_SHIP:
      objs[i].img=__BIN_1;
      objs[i].radius=15;
      break;
    case OT_CARGO:
      objs[i].img=__BIN_16;
      objs[i].radius=30;
      break;
    case OT_BULLET:
      objs[i].img=__BIN_17;
      objs[i].radius=7;
      break;
    case OT_SPECK:
      objs[i].img=__BIN_5;
      objs[i].radius=3;
      break;
    case OT_PEBBLE:
      objs[i].img=__BIN_6;
      objs[i].radius=5;
      break;
    case OT_TINY_ROCK:
      if (i&1)
	objs[i].img=__BIN_7;
      else
	objs[i].img=__BIN_8;
      objs[i].radius=5;
      break;
    case OT_SMALL_ROCK:
      if (i&1)
	objs[i].img=__BIN_18;
      else
	objs[i].img=__BIN_10;
      objs[i].radius=11;
      break;
    case OT_MEDIUM_ROCK:
      if (i&1)
	objs[i].img=__BIN_19;
      else
	objs[i].img=__BIN_12;
      objs[i].radius=20;
      break;
    case OT_LARGE_ROCK:
      if (i&1)
	objs[i].img=__BIN_20;
      else
	objs[i].img=__BIN_14;
      objs[i].radius=26;
      break;
  }
  objs[i].mass=objs[i].radius*objs[i].radius*objs[i].radius;
}

I8 AllocObject(I8 type)
{
  I8 i;
  for (i=0;i<NUM_OBJECTS-1;i++)
    if (objs[i].active==A_INACTIVE)
      break;
  InitObject(i,type);
  return i;
}


void DrawIt(TssStruct *tss)
{
  I8 i,*r1,x,y;
  ClearWinText(tss);
  LtfUpdateAuxLtf(tss);

  RK_base->color=WHITE;
  for (i=0;i<NUM_STARS;i++)
    GrPlot(RK_base,stars_x[i],stars_y[i]);

  for (i=0;i<NUM_OBJECTS;i++) {
    if (objs[i].active==A_ACTIVE) {
      if (objs[i].timeout && objs[i].timeout<GetTimeStamp)
	objs[i].active=A_INACTIVE;
      else {
	x=o[i].x;
	y=o[i].y;

	if (x<0) {
	  x=GR_WIDTH-AbsI8(x)%GR_WIDTH;
	  o[i].x=x;
	} else if (x>GR_WIDTH) {
	  x=x%GR_WIDTH;
	  o[i].x=x;
	}
	if (y<0) {
	  y=GR_HEIGHT-AbsI8(y)%GR_HEIGHT;
	  o[i].y=y;
	} else if (y>GR_HEIGHT) {
	  y=y%GR_HEIGHT;
	  o[i].y=y;
	}
	switch (objs[i].type) {
	  case OT_SHIP:
	    RK_base->flags|=BMF_TRANSFORMATION;
	    r1=RK_base->r;
	    RK_base->r=GrTheta(o[i].theta);
	    RK_base->x=x;
	    RK_base->y=y;
	    RK_base->z=0;
	    if (cmd==CMD_THRUST && GetTimeStamp&8192)
	      GrElemsPlot(RK_base,0,0,0,__BIN_2);
	    else
	      GrElemsPlot(RK_base,0,0,0,__BIN_1);
	    Free(RK_base->r);
	    RK_base->r=r1;
	    RK_base->flags&=~BMF_TRANSFORMATION;
	    break;
	  case OT_BULLET:
	  case OT_SPECK:
	  case OT_PEBBLE:
	  case OT_TINY_ROCK:
	  case OT_SMALL_ROCK:
	  case OT_MEDIUM_ROCK:
	  case OT_LARGE_ROCK:
	  case OT_CARGO:
	    RK_base->flags|=BMF_TRANSFORMATION;
	    r1=RK_base->r;
	    RK_base->r=GrTheta(o[i].theta);
	    RK_base->x=x;
	    RK_base->y=y;
	    RK_base->z=0;
	    GrElemsPlot(RK_base,0,0,0,objs[i].img);
	    Free(RK_base->r);
	    RK_base->r=r1;
	    RK_base->flags&=~BMF_TRANSFORMATION;
	    break;
	}
      }
    }
  }
}

void SongEndTsk()
{
  Sound(0);
  Exit;
}

void SongTsk()
{
  Fs->end_task_cb=&SongEndTsk;
  ResetMusicSettings;
  while (TRUE) {
    Play("qDCDeEGBDetBBFqDeDB");
    Play("FAetAFDeDFqAetDFBeDFetFDEqD");
    Play("eFAetAFDeDFqAetDFBeDFetFDEqD");
  }
}

void InitObjs()
{
  I8 i,j;

  for (i=0;i<NUM_STARS;i++) {
    stars_x[i]=RandU2%GR_WIDTH;
    stars_y[i]=RandU2%GR_HEIGHT;
  }

  MemSet(objs,0,sizeof(Object)*NUM_OBJECTS);
  MemSet(o,0,sizeof(Order2D2Theta)*NUM_OBJECTS);

  i=AllocObject(OT_SHIP); //always #0
  objs[i].mass=2.0*objs[i].radius*objs[i].radius*objs[i].radius;
  o[i].x=GR_WIDTH/2;
  o[i].y=GR_HEIGHT/2;

  i=AllocObject(OT_CARGO); //always #1
  objs[i].mass=0.5*objs[i].radius*objs[i].radius*objs[i].radius;
  o[i].x=0;
  o[i].DxDt=16.0;
  o[i].y=GR_HEIGHT/2;
  o[i].theta=pi/2;

  for (j=0;j<4;j++) {
    i=AllocObject(OT_LARGE_ROCK);
    o[i].x=RandU4%GR_WIDTH;
    o[i].y=RandU4%GR_HEIGHT;
    o[i].DxDt=(32768-RandU2)/2000.0;
    o[i].DyDt=(32768-RandU2)/2000.0;
    o[i].DthetaDt=(32768-RandU2)/25000.0;
    o[i].theta=pi2*(32768-RandU2)/16384.0;
  }
}

void MyDerivative(Ode *ode,double t,Order2D2Theta *state,Order2D2Theta *DstateDt)
{
  I8 i,j;
  double f,d,d1,dd,dx,dy;
  nounusedwarn ode,t;

  MemSet(DstateDt,0,sizeof(Order2D2Theta)*NUM_OBJECTS);
  for (i=0;i<NUM_OBJECTS;i++) {
    if (objs[i].active==A_ACTIVE) {
      DstateDt[i].x=state[i].DxDt;
      DstateDt[i].y=state[i].DyDt;
      DstateDt[i].theta=state[i].DthetaDt;
      for (j=0;j<NUM_OBJECTS;j++) {
	if (i!=j && objs[j].active==A_ACTIVE) {
	  dx=state[i].x-state[j].x;
	  dy=state[i].y-state[j].y;
	  dd=Sqr(dx)+Sqr(dy);
	  d=Sqrt(dd);

	  if (d) {
	    dx/=d;
	    dy/=d;
	  } else {
	    dx=0;
	    dy=0;
	  }

	  d1=objs[i].radius+objs[j].radius;
	  f=0;
	  if (dd<Sqr(d1)) {
	    if (bounce && objs[i].type!=OT_CARGO && objs[j].type!=OT_CARGO) {
	      f=Sqr(Sqr(Sqr(d1-Abs(d)+0.1))); //spring force
	      if (f>1000000.0) f=1000000.0;
	    }
	  } else
	    f=-2.5*objs[i].mass*objs[j].mass/(dd+1.0);

	  DstateDt[i].DxDt+=f*dx/objs[i].mass;
	  DstateDt[i].DyDt+=f*dy/objs[i].mass;
	}
      }
    }
  }
  switch (cmd) {
    case CMD_SPIN_LEFT:
      DstateDt[0].DthetaDt-=10.0;
      break;
    case CMD_SPIN_RIGHT:
      DstateDt[0].DthetaDt+=10.0;
      break;
    case CMD_THRUST:
      DstateDt[0].DxDt+=100.0*Cos(state[0].theta-pi/2.0);
      DstateDt[0].DyDt+=100.0*Sin(state[0].theta-pi/2.0);
      break;
  }

  DstateDt[1].DxDt+=2.0*Cos(state[1].theta-pi/2.0);
  DstateDt[1].DyDt+=2.0*Sin(state[1].theta-pi/2.0);
}

void Collision(I8 i,I8 j)
{
  I8 i2;
  switch (objs[i].type) {
    case OT_SHIP:
      if (!bounce) {
	cmd=CMD_EXIT;
	objs[i].active=A_INACTIVE;
      }
      break;
    case OT_CARGO:
      cmd=CMD_EXIT;
      objs[i].active=A_INACTIVE;
      break;
    case OT_SPECK:
      if (objs[j].type==OT_BULLET && !bounce)
	objs[i].active=A_INACTIVE;
      break;
    case OT_BULLET:
      if (!bounce)
	objs[i].active=A_INACTIVE;
      break;
    case OT_PEBBLE:
    case OT_TINY_ROCK:
    case OT_SMALL_ROCK:
    case OT_MEDIUM_ROCK:
      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x+objs[i2].radius+2.0;
      o[i2].y=o[i].y;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x-objs[i2].radius-2.0;
      o[i2].y=o[i].y;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      objs[i].active=A_INACTIVE;
      break;
    case OT_LARGE_ROCK:
      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x+objs[i2].radius+4.0;
      o[i2].y=o[i].y+objs[i2].radius+4.0;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x-objs[i2].radius-4.0;
      o[i2].y=o[i].y-objs[i2].radius-4.0;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x-objs[i2].radius-4.0;
      o[i2].y=o[i].y+objs[i2].radius+4.0;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      i2=AllocObject(objs[i].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[i].x+objs[i2].radius+4.0;
      o[i2].y=o[i].y-objs[i2].radius-4.0;
      o[i2].theta=o[i].theta;
      o[i2].DxDt=o[i].DxDt;
      o[i2].DyDt=o[i].DyDt;
      o[i2].DthetaDt=o[i].DthetaDt;

      objs[i].active=A_INACTIVE;
      break;
  }

  switch (objs[j].type) {
    case OT_SHIP:
      if (!bounce) {
	cmd=CMD_EXIT;
	objs[j].active=A_INACTIVE;
      }
      break;
    case OT_CARGO:
      cmd=CMD_EXIT;
      objs[j].active=A_INACTIVE;
      break;
    case OT_SPECK:
      if (objs[i].type==OT_BULLET && !bounce)
	objs[j].active=A_INACTIVE;
      break;
    case OT_BULLET:
      if (!bounce)
	objs[j].active=A_INACTIVE;
      break;
    case OT_PEBBLE:
    case OT_TINY_ROCK:
    case OT_SMALL_ROCK:
    case OT_MEDIUM_ROCK:
      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x+objs[i2].radius+2.0;
      o[i2].y=o[j].y;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x-objs[i2].radius-2.0;
      o[i2].y=o[j].y;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      objs[j].active=A_INACTIVE;
      break;

    case OT_LARGE_ROCK:
      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x+objs[i2].radius+4.0;
      o[i2].y=o[j].y+objs[i2].radius+4.0;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x-objs[i2].radius-4.0;
      o[i2].y=o[j].y-objs[i2].radius-4.0;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x-objs[i2].radius-4.0;
      o[i2].y=o[j].y+objs[i2].radius+4.0;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      i2=AllocObject(objs[j].type-1);
      objs[i2].active=A_TRANSITION;
      o[i2].x=o[j].x+objs[i2].radius+4.0;
      o[i2].y=o[j].y-objs[i2].radius-4.0;
      o[i2].theta=o[j].theta;
      o[i2].DxDt=o[j].DxDt;
      o[i2].DyDt=o[j].DyDt;
      o[i2].DthetaDt=o[j].DthetaDt;

      objs[j].active=A_INACTIVE;
      break;
  }
}

void CheckCollisions()
{
  I8 i,j,*r1;
  double d,d1,dd,dx,dy;
  GrBitMap *b;
  for (i=0;i<NUM_OBJECTS;i++) {
    if (objs[i].active==A_ACTIVE) {
      for (j=i+1;j<NUM_OBJECTS;j++) {
	if (objs[j].active==A_ACTIVE) {
	  dx=o[i].x-o[j].x;
	  dy=o[i].y-o[j].y;
	  dd=Sqr(dx)+Sqr(dy);
	  d=Sqrt(dd);

	  if (d) {
	    dx/=d;
	    dy/=d;
	  } else {
	    dx=0;
	    dy=0;
	  }

	  d1=objs[i].radius+objs[j].radius;
	  if (dd<Sqr(d1)) {
	    b=GrBitMapNew(BMT_COLOR4,64,64,Fs);
	    b->flags|=BMF_TRANSFORMATION;

	    r1=b->r;
	    b->r=GrTheta(o[i].theta);
	    b->x=32;
	    b->y=32;
	    b->z=0;
	    GrElemsPlot(b,0,0,0,objs[i].img);
	    Free(b->r);
	    b->r=r1;

	    b->bkcolor=ROP_COLLISION+BLACK;

	    r1=b->r;
	    b->r=GrTheta(o[j].theta);
	    b->x=o[j].x-o[i].x+32;
	    b->y=o[j].y-o[i].y+32;
	    b->z=0;
	    GrElemsPlot(b,0,0,0,objs[j].img);
	    Free(b->r);
	    b->r=r1;

	    if (b->collision_cnt>0)
	      Collision(i,j);

	    GrDel(b);
	  }
	}
      }
    }
  }
  for (i=0;i<NUM_OBJECTS;i++)
    if (objs[i].active==A_TRANSITION)
      objs[i].active=A_ACTIVE;
}

#define MUZZLE_VELOCITY 500.0

void Fire()
{
  double t=o[0].theta;
  I8 i=AllocObject(OT_BULLET);
  objs[i].timeout=GetTimeStamp+time_stamp_freq/2;
  objs[i].mass*=10.0;
  o[i].x=o[0].x+(objs[0].radius+objs[i].radius+1.0)*Cos(t-pi/2.0);
  o[i].y=o[0].y+(objs[0].radius+objs[i].radius+1.0)*Sin(t-pi/2.0);
  o[i].DxDt=o[0].DxDt+MUZZLE_VELOCITY*Cos(t-pi/2.0);
  o[i].DyDt=o[0].DyDt+MUZZLE_VELOCITY*Sin(t-pi/2.0);
  o[i].DthetaDt=(32768-RandU2)/3000.0;

//not real physics with the 0.005 factor
  o[0].DxDt-=0.005*MUZZLE_VELOCITY*Cos(t-pi/2.0)*objs[i].mass/objs[0].mass;
  o[0].DyDt-=0.005*MUZZLE_VELOCITY*Sin(t-pi/2.0)*objs[i].mass/objs[0].mass;
}

void CheckCrazy()
{
  I8 i;
  double d;
  for (i=0;i<NUM_OBJECTS;i++)
    if (objs[i].active==A_ACTIVE) {
      d=Sqrt(Sqr(o[i].DxDt)+Sqr(o[i].DyDt));
      if (d>MUZZLE_VELOCITY*5.0)
	Auto(" ");
    }
}

void Rocks()
{
  I8 ch=0,i=0,c,p1,p2,sc=0;
  void *old_update=Fs->update_win;
  Ltf *l,*old_cur_ltf=Fs->cur_ltf,*old_aux_ltf=Fs->aux_ltf;
  BoolU4 old_preempt=Preempt(OFF),
	 old_border=WinBorder(OFF);
  TssStruct *song_tss=Spawn(&SongTsk,"Rocks Song",Fs);
  I8 old_attr=Fs->text_attribute;

  SetTypeMatic(0);

  ode=OdeNew(NUM_OBJECTS*6);
  ode->derivative=&MyDerivative;
  ode->tolerance_start=.1;
  o=ode->state;
  objs=MAlloc(NUM_OBJECTS*sizeof(Object));

  Fs->text_attribute=0x0F;
  WinMax;

  Fs->cur_ltf=NULL;

  Fs->aux_ltf=l=InitSysAuxLtf(TRUE);
  LtfPutSExt(l,"$MA+A+TML+IV,\"Restart | \",\" \"$");
  LtfPutSExt(l,"$MA+A+TML+IV,\"Bounce | \",\"b\"$");
  LtfPutSExt(l,"$MA+A+TML+IV,\"Exit\",\"\\033\"$");
  LtfPutSExt(l,"$CM+LX+TY,2,2$$TX+BK,\"Escort the cargo ship\"$");

  InitObjs;
  InsQue(ode,Fs->last_ode);
  Fs->update_win=&DrawIt;

  while (ch!=CH_ESC && ch!=CH_CTRLQ) {
    InitObjs;
    ch=0;
    cmd=CMD_NULL;
    while (ch!=CH_ESC && ch!=CH_CR && ch!=CH_SPACE && ch!=CH_CTRLQ) {
      while (c=ScanMsg(&p1,&p2,1<<MSG_KEY_DOWN|1<<MSG_KEY_UP)) {
	ch=p1; sc=p2;
	if (c==MSG_KEY_DOWN) {
	  if (ch==CH_SPACE) {
	    if (!l->best_d && l->cur_entry!=l) {
	      LtfRunEntry(l,l->cur_entry,TRUE,old_preempt);
	      ch=0;
	      l->best_d=MAX_I8;
	    }
	  } else if (ch=='b')
	    bounce=!bounce;
	  else if (sc.u1[0]==SC_CURSOR_RIGHT)
	    cmd=CMD_SPIN_RIGHT;
	  else if (sc.u1[0]==SC_CURSOR_LEFT)
	    cmd=CMD_SPIN_LEFT;
	  else if (sc.u1[0]==SC_CURSOR_UP)
	    cmd=CMD_THRUST;
	  else if (sc.u1[0]==SC_CURSOR_DOWN)
	    Fire;
	} else
	  cmd=CMD_NULL;
      }
      CheckCollisions;
      CheckCrazy;
      if (cmd==CMD_EXIT) {
	Sleep(1000);
	ch=CH_SPACE;
      }
      WinSync; //messages are only queued by winmngr
    }
  }
  Kill(song_tss);
  Sound(0);
  LtfDel(l);
  Fs->aux_ltf=old_aux_ltf;
  if (Fs->cur_ltf=old_cur_ltf)
    LtfBottom(Fs->cur_ltf);

  RemQue(ode);
  OdeDel(ode);
  Free(objs);
 
  Fs->text_attribute=old_attr;
  Fs->update_win=old_update;
  WinBorder(old_border);
  Preempt(old_preempt);
}
