This is a handy file which can be accessed with CTRL-SHIFT-F, known as a 
favorites file.	I use it for links and "TODO" type stuff in my account.

If you modify this file, you should place it
into your HOME directory.  This version is the
default for accounts without a version in HOME. 

[::/LT/OSMain/SysText.CPZ,OS_SYSTEXT] Goto OS Systext
[::/LT/Compiler/CmpInit.CPZ,COMPILE_SYSTEXT] Goto Compiler Systext

[::/LT/Doc/Help.TXZ] ::/LT/Doc/Help.TXZ
[::/LT/Doc/GuideLines.TXZ] ::/LT/Doc/GuideLines.TXZ
[::/LT/Doc/OSGlossary.GLZ] ::/LT/Doc/OSGlossary.GLZ
[::/LT/Doc/Tips.TXZ] ::/LT/Doc/Tips.TXZ
[::/LT/Doc/Dollar.TXZ] ::/LT/Doc/Dollar.TXZ

