//This is a garbage file with info ON VGA for reference

#define MISC_OUTPUT	    0x03c2    /* VGA misc. output register */
#define SC_INDEX	    0x03c4    /* VGA sequence controller */
#define SC_DATA 	    0x03c5
#define PALETTE_INDEX	    0x03c8    /* VGA digital-to-analog converter */
#define PALETTE_DATA	    0x03c9
#define CRTC_INDEX	    0x03d4    /* VGA CRT controller */

#define MAP_MASK	    0x02      /* Sequence controller registers */
#define MEM_MODE	    0x04

#define H_TOTAL 	    0x00      /* CRT controller registers */
#define H_DISPLAY_END	    0x01
#define H_BLANK_START	    0x02
#define H_BLANK_END	    0x03
#define H_RETRACE_START     0x04
#define H_RETRACE_END	    0x05
#define V_TOTAL 	    0x06
#define OVERFLOW	    0x07
#defineMAX_SCAN_LINE	    0x09
#define V_RETRACE_START     0x10
#define V_RETRACE_END	    0x11
#define V_DISPLAY_END	    0x12
#define OFFSET		    0x13
#define UNDERLINE_LOCATION  0x14
#define V_BLANK_START	    0x15
#define V_BLANK_END	    0x16
#define MODE_CONTROL	    0x17


BYTE *VGA=0xA0000;

void set_palette(BYTE *palette)
{
  int i;

  OutP(PALETTE_INDEX,0);	      /* tell the VGA that palette data
					 is coming. */
  for(i=0;i<256*3;i++)
    OutP(PALETTE_DATA,palette[i]);    /* write the data */
}

void Test()
{
  int i,j;
  Cli;
  for (i=0;i<16;i++) {
    OutP(SC_INDEX,MAP_MASK);
    OutP(SC_DATA,i);
    for (j=i*100*20;j<(i+1)*100*20;j++)
       VGA[j]=255;
  }
  for (i=0;i<0x77777777;i++);
  Sti;
}






