U0 Install()
{
  gr_font[8*255+0]=0b00111100;
  gr_font[8*255+1]=0b01000010;
  gr_font[8*255+2]=0b10100101;
  gr_font[8*255+3]=0b10000001;
  gr_font[8*255+4]=0b11000011;
  gr_font[8*255+5]=0b10111101;
  gr_font[8*255+6]=0b01000010;
  gr_font[8*255+7]=0b00111100;
}

Install;

PutS("Face:\xFF\r\n");

//Chars 128-255 are treated as letters
//by the compiler and everything else.
//Enter them by holding ALT and
//pressing a 3 digit decimal number or
//press <CTRL-ALT-A>.

U0 SrcExample()
{
  U64 f\xFF\xFF=12345;
  PrintF("f\xFF\xFF=%d\r\n",f\xFF\xFF);
}

SrcExample;
//See [::/LT/Demo/ScreenCodes.CPZ] ::/LT/Demo/ScreenCodes.CPZ
//[::/LT/Demo/Graphics/CharGraphics.CPZ] ::/LT/Demo/Graphics/CharGraphics.CPZ,
//and [::/LT/Demo/Graphics/FontEd.CPZ] ::/LT/Demo/Graphics/FontEd.CPZ.

//See [C:/LT/OSMain/Str1a.CPZ,336] alpha_bitmap, and
//[C:/LT/OSMain/Str1a.CPZ,339] alpha_numeric_bitmap.

