#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000027
#define __BIN_1 "\x02\x04\x11\x15\x00\x00\x00\xFB\xFF\xFF\xFF\x35\x00\x00\x00\x20\x00\x00\x00\x02\x01\x11\x17\x00\x00\x00\xFE\xFF\xFF\xFF\x33\x00\x00\x00\x1D\x00\x00\x00\x00"

//I recently added bitmaps based on scan codes
//and haven't made use of them, yet.


/* <1> <1> (image) */




I64 x=0;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  GrSpritePlot3(dc,x%100,100,0,__BIN_1);
}


U0 KeyDownBitMapDemo()
{
  //This conversion routine is slow.
  I64 i_sc=A2ScanCode('i');

  "Press and hold $FG,GREEN$'i'$FG$.\n";
  while (!Bt(key_down_bitmap,i_sc))
    Yield;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;

//[C:/LT/OSMain/OSGlbls.CPZ,112] key_down_bitmap is indexed with the
//merged scan code.  (left shift and
//right shift combined for example.)
//[C:/LT/OSMain/OSGlbls.CPZ,114] key_down_bitmap2 is indexed with the
//distinct scan code.  See [Char] Char and [C:/LT/OSMain/Adam1a.HPZ,3362] Scan Codes.

  while (Bt(key_down_bitmap,i_sc)) {
    x++;
    Sleep(10);
  }
  SettingsPop;
  FlushMsgs;
}

KeyDownBitMapDemo;
