#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000DE
#define __BIN_1 "\x02\x00\x00\x00\x0E\x11\x00\x00\x00\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\x4A\x00\x00\x00\x21\x00\x00\x00\x02\x00\x00\x00\x08\x11\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x47\x00\x00\x00\x1F\x00\x00\x00\x02\x00\x00\x00\x02\x08\x00\x00\x00\x02\x00\x00\x00\x07\x00\x00\x00\x20\x00\x00\x00\x04\x00\x00\x00\xFE\xFF\xFF\xFF\xB6\x6D\xDB\xB7\x6D\xD3\xB6\x6D\xDB\xA6\x6D\x1B\x07\x00\x00\x00\x42\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x24\x49\x9E\x34\xC9\x93\x34\x79\xD2\x3C\xED\xDB\xB6\x6D\xDB\x75\xED\x6D\xDD\xBA\x6D\xC3\x86\x61\x03\x07\x00\x00\x00\x1D\x00\x00\x00\x27\x00\x00\x00\x02\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x0D\x07\x00\x00\x00\x71\x00\x00\x00\x31\x00\x00\x00\x02\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\xED\x24\x51\x92\x24\x49\x12\x26\x49\x98\x24\x49\x98\x24\x09\x6D\xFB\xB7\x6D\xDB\xB6\xED\xBA\xDB\xB6\x91\x24\xE9\xFB\xBF\x7D\xDB\x79\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000125
#define __BIN_2 "\x02\x00\x00\x00\x0E\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4D\x00\x00\x00\x20\x00\x00\x00\x02\x00\x00\x00\x08\x11\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x4A\x00\x00\x00\x1C\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x07\x00\x00\x00\x53\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\x93\xA4\x49\x92\x24\xC3\x24\x19\x96\x65\xDB\x36\x92\x24\x49\x92\x24\x99\x2C\x48\x96\x0D\xDB\x86\x6D\x1B\x00\x07\x00\x00\x00\x1A\x00\x00\x00\x1D\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\x36\x49\x86\x04\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x0F\x00\x00\x00\x14\x09\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x24\x09\x07\x00\x00\x00\x18\x00\x00\x00\x29\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xFB\x26\x49\x12\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x0E\x00\x00\x00\x24\x49\x20\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x06\x00\x00\x00\x24\x49\x00\x07\x00\x00\x00\x13\x00\x00\x00\x37\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x67\xDB\x36\x00\x07\x00\x00\x00\x22\x00\x00\x00\x38\x00\x00\x00\x06\x00\x00\x00\x24\x49\x92\x3C\xC9\xD3\x5E\xE7\x75\xDE\xB6\x6D\x03\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000B9
#define __BIN_3 "\x02\x00\x00\x00\x0E\x11\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x4C\x00\x00\x00\x22\x00\x00\x00\x02\x00\x00\x00\x08\x11\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x49\x00\x00\x00\x1F\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x04\x07\x00\x00\x00\x15\x00\x00\x00\x0B\x00\x00\x00\x09\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x0D\x07\x00\x00\x00\x1C\x00\x00\x00\x0C\x00\x00\x00\x08\x00\x00\x00\x3C\x49\xD2\xF4\x7D\xDB\xDE\xB6\x6D\xF3\x00\x07\x00\x00\x00\x01\x00\x00\x00\x15\x00\x00\x00\x1C\x00\x00\x00\x58\x07\x00\x00\x00\x2C\x00\x00\x00\x28\x00\x00\x00\x08\x00\x00\x00\xB6\x6D\xDB\xB7\x6D\xFB\x27\x49\x32\x0C\xA3\x24\x4C\x12\x26\x49\x00\x07\x00\x00\x00\x01\x00\x00\x00\x3A\x00\x00\x00\x19\x00\x00\x00\x28\x00\x00\x00\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x00000125
#define __BIN_4 "\x02\x00\x00\x00\x0E\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4D\x00\x00\x00\x20\x00\x00\x00\x02\x00\x00\x00\x08\x11\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x4A\x00\x00\x00\x1C\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x07\x00\x00\x00\x53\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\x93\xA4\x49\x92\x24\xC3\x24\x19\x96\x65\xDB\x36\x92\x24\x49\x92\x24\x99\x2C\x48\x96\x0D\xDB\x86\x6D\x1B\x00\x07\x00\x00\x00\x1A\x00\x00\x00\x1D\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\x36\x49\x86\x04\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x0F\x00\x00\x00\x14\x09\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x24\x09\x07\x00\x00\x00\x18\x00\x00\x00\x29\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xFB\x26\x49\x12\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x0E\x00\x00\x00\x24\x49\x20\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x06\x00\x00\x00\x24\x49\x00\x07\x00\x00\x00\x13\x00\x00\x00\x37\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x67\xDB\x36\x00\x07\x00\x00\x00\x22\x00\x00\x00\x38\x00\x00\x00\x06\x00\x00\x00\x24\x49\x92\x3C\xC9\xD3\x5E\xE7\x75\xDE\xB6\x6D\x03\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x00000125
#define __BIN_5 "\x02\x00\x00\x00\x0E\x11\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x4D\x00\x00\x00\x20\x00\x00\x00\x02\x00\x00\x00\x08\x11\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x4A\x00\x00\x00\x1C\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x01\x07\x00\x00\x00\x53\x00\x00\x00\x07\x00\x00\x00\x07\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\x93\xA4\x49\x92\x24\xC3\x24\x19\x96\x65\xDB\x36\x92\x24\x49\x92\x24\x99\x2C\x48\x96\x0D\xDB\x86\x6D\x1B\x00\x07\x00\x00\x00\x1A\x00\x00\x00\x1D\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xDB\x36\x49\x86\x04\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x0F\x00\x00\x00\x14\x09\x07\x00\x00\x00\x05\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x24\x09\x07\x00\x00\x00\x18\x00\x00\x00\x29\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x6D\xFB\x26\x49\x12\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x0E\x00\x00\x00\x24\x49\x20\x07\x00\x00\x00\x06\x00\x00\x00\x2B\x00\x00\x00\x06\x00\x00\x00\x24\x49\x00\x07\x00\x00\x00\x13\x00\x00\x00\x37\x00\x00\x00\x06\x00\x00\x00\xB6\x6D\xDB\xB6\x67\xDB\x36\x00\x07\x00\x00\x00\x22\x00\x00\x00\x38\x00\x00\x00\x06\x00\x00\x00\x24\x49\x92\x3C\xC9\xD3\x5E\xE7\x75\xDE\xB6\x6D\x03\x00\x00\x00\x00"

//Press CTRL-T, now.  The "$PI..." code is a picture.
//Pictures are known as binary data.  Binary
//data items are associated with a number that
//the editor assigns for items in a document.
//When you transfer with the clipboard, numbers
//are assigned automatically.

//In source code, you tell the compiler to insert
//a pointer to the binary data with a "$IB..." entry.
//You insert the size of a binary data item with
//"$IS...".

//You create a new picture with CTRL-R.

//You edit a picture by selecting it and
//pressing CTRL-R.




/* <PI1> <1> (image) */




/* <PI4> <2> (image) */




/* <PI5> <3> (image) */




//We're going to create some toolbar/menu entries.
//The Fs-> is a pointer to the operating system's
//record for the current task.  Fs->cur_ltf holds
//the client area document framework while
//Fs->aux_ltf is the document frame work for controls
//and stuff.  Controls for the border items have
//been added in [UseConsoleLtf] UseConsoleLtf() and include a +H flag
//which tells it hold-onto them during a $CL$, clear
//or if the buffer gets full.

 
//These two clear-out old entries without a +H hold flag.
LtfBottom(Fs->aux_ltf);
LtfPutSExt(Fs->aux_ltf,"$CL$");


//Now, we'll add a couple top-left-menu macro's.  The +IV
//flag inverts the color.  The +TML flag is for
//top-left-menu items.

LtfPutSExt(Fs->aux_ltf,"$MA+A+TML+IV,\"Dir \",\"Dir;\r\"$");
LtfPutSExt(Fs->aux_ltf,"$MA+A+TML+IV,\"Home \",\"Cd(\\\"HOME\\\");Dir;\r\"$\r\n");

//Now, we'll insert a top-right-menu item.
LtfPutSExt(Fs->aux_ltf,"$MA+A+TMR+IV,\"Edit \",\"Edit(\\\"HOME/Temp.TXZ\\\");\r\"$\r\n");

//Now, we'll insert a top-left-menu/toolbar item
//that is a picture.  "$OL..." stands for left toolbar.
//The +LM means it has a left-macro.  The +X tells it
//to place the cursor at the bottom before executing the macro.
//The %d helps the routine format the picture number.  You don't actually
//deal with that number.  The last two numbers are width and height of the
//new toolbar entry.

LtfPutGrElem(Fs->aux_ltf,__BIN_1,__BIN_1_SIZE,"$OL+X+LM,\"Dir;\r\",%d,80,32$");

//(The code for top-right-toolbar entry is "$OR...".)


I8 Test(Ltf *l,LtfEntry *ll)
{
  U8 i;
  nounusedwarn l;
  for (i=ll->user_data;i>100;i-=5) {
    Sound(i);
    Sleep(5);
  }
  Sound(0);
  return 0;
}


//Now, we'll add a toolbar entry with a left-callback.
LtfEntry *ll;
ll=LtfPutGrElem(Fs->aux_ltf,__BIN_2,__BIN_2_SIZE,"$OL+LC,%d,64,32$");
ll->user_data=1000;
ll->left_cb=&Test;
ll=LtfPutGrElem(Fs->aux_ltf,__BIN_4,__BIN_5_SIZE,"$OL+LC,%d,64,32$");
ll->user_data=2000;
ll->left_cb=&Test;

//We'll make a macro that runs in a pop-up window
//using the +PU flag.  It does a directory and calls
//the [C:/LT/Adam/Ltf/LtfPopUp.APZ,172] View() command which waits for CTRLQ or ESC.
LtfPutGrElem(Fs->aux_ltf,__BIN_3,__BIN_3_SIZE,"$OR+PU+LM,\"Dir;View;\",%d,80,32$");



