//LoseThos supports standard [C:/LT/OSMain/Str1a.CPZ,2499] PrintF()
//codes and extended ones.
//See [::/LT/Doc/Differences.TXZ,PrintF_Codes] printF codes.

//This file demonstrates [::/LT/Doc/Differences.TXZ,sub_fmt] sub_fmt codes.



"%10h?d\r\n",123456789;
"%10h?d\r\n",12345;

"%10h3d\r\n",123456789;
"%10h3d\r\n",12345;

"\r\nWith the 'k' flag:\r\n";
"%10kh?d\r\n",123456789;
"%10kh?d\r\n",12345;

"%10kh3d\r\n",123456789;
"%10kh3d\r\n",12345;

"\r\nWith the ',' flag:\r\n";
"%10,kh3d\r\n",123456789;
"%10,kh3d\r\n",12345;

"\r\nFloating Point:\r\n";
"%16h?n\r\n",.00123456789;
"%16h?n\r\n",12345.0;

"%16.2h-6n\r\n",.00123456789;
"%16.2h-6n\r\n",12345.0;


