ACS_COMPRESS      00000098 0000 ExportSysSym Lit 
ACS_CUR_BITS_IN_US00000050 0000 ExportSysSym Lit 
ACS_CUR_ENTRY     00000040 0000 ExportSysSym Lit 
ACS_DST_BUF       00000028 0000 ExportSysSym Lit 
ACS_DST_POS       00000010 0000 ExportSysSym Lit 
ACS_DST_SIZE      00000018 0000 ExportSysSym Lit 
ACS_ENTRY_USED    00000088 0000 ExportSysSym Lit 
ACS_FREE_INDEX    00000070 0000 ExportSysSym Lit 
ACS_FREE_LIMIT    00000078 0000 ExportSysSym Lit 
ACS_HASH          00010098 0000 ExportSysSym Lit 
ACS_LAST_CH       00000090 0000 ExportSysSym Lit 
ACS_MIN_BITS      00000030 0000 ExportSysSym Lit 
ACS_MIN_TABLE_ENTR00000038 0000 ExportSysSym Lit 
ACS_NEXT_BITS_IN_U00000058 0000 ExportSysSym Lit 
ACS_NEXT_ENTRY    00000048 0000 ExportSysSym Lit 
ACS_SAVED_BASECODE00000080 0000 ExportSysSym Lit 
ACS_SRC_BUF       00000020 0000 ExportSysSym Lit 
ACS_SRC_POS       00000000 0000 ExportSysSym Lit 
ACS_SRC_SIZE      00000008 0000 ExportSysSym Lit 
ACS_STK_BASE      00000068 0000 ExportSysSym Lit 
ACS_STK_PTR       00000060 0000 ExportSysSym Lit 
ACS_STRUCT_SIZE   00018098 0001 ExportSysSym Lit 
ATE_BASECODE      00000008 0000 ExportSysSym Lit 
ATE_CH            0000000A 0000 ExportSysSym Lit 
ATE_NEXT          00000000 0000 ExportSysSym Lit 
ATE_PAD2          0000000C 0000 ExportSysSym Lit 
ATE_STRUCT_SIZE   00000010 0001 ExportSysSym Lit 
[::/LT/Compiler/Assembler.CPZ,857] AsmCodeInstruction[AsmCodeInstruction] 0000BDCE 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,203] AsmExpressionEval [AsmExpressionEval] 0000A1F8 0004 Funct Export 
[::/LT/Compiler/Assembler.CPZ,297] AsmGlblsResolve   [AsmGlblsResolve] 0000A660 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,35] AsmHashLoad       [AsmHashLoad] 000340EE 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,30] AsmLineList       [AsmLineList] 00009BF0 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,224] AsmLocalsResolve  [AsmLocalsResolve] 0000A2B8 0004 Funct Export 
[::/LT/Compiler/Assembler.CPZ,611] AsmMakeArgMask    [AsmMakeArgMask] 0000B318 0002 Funct Export 
[::/LT/Compiler/Assembler.CPZ,186] AsmReserveCodeTo  [AsmReserveCodeTo] 0000A178 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,91] AsmStoreCodeU32   [AsmStoreCodeU32] 00009E38 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,130] AsmStoreCodeU64   [AsmStoreCodeU64] 00009F88 0005 Funct Export 
[::/LT/Compiler/Assembler.CPZ,62] AsmStoreCodeU8    [AsmStoreCodeU8] 00009D38 001C Funct Export 
[::/LT/Compiler/Assembler.CPZ,169] AsmStoreCodeU8At  [AsmStoreCodeU8At] 0000A0D8 0012 Funct Export 
[::/LT/Compiler/Assembler.CPZ,695] AsmStoreNum       [AsmStoreNum] 0000B778 0004 Funct Export 
[::/LT/Compiler/Assembler.CPZ,2] AsmUnresolvedAdd  [AsmUnresolvedAdd] 00009B10 0008 Funct Export 
BPT_ADDR          00000008 0000 ExportSysSym Lit 
BPT_NEXT          00000000 0000 ExportSysSym Lit 
BPT_U8            00000010 0000 ExportSysSym Lit 
BP_FREE_PAGE_HASH 00000020 0000 ExportSysSym Lit 
BP_FREE_PAGE_HASH200000820 0000 ExportSysSym Lit 
BP_LOCKED_FLAGS   00000000 0000 ExportSysSym Lit 
BP_MEM_FREE_2MEG_L00000018 0000 ExportSysSym Lit 
BP_MEM_FREE_LIST  00000010 0000 ExportSysSym Lit 
BP_SIZE           00000008 0000 ExportSysSym Lit 
BP_STRUCT_SIZE    000009D8 0001 ExportSysSym Lit 
CMP_OPT_NOP       00000000 0003 ExportSysSym 
CMP_TEMPLATES     0000029A 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT000003B9 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT0000040D 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT0000052B 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT000004DB 0001 ExportSysSym Export 
[::/LT/Compiler/BackEnd.CPZ,221] CN_MAIN           0        FFFF 0027 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,222] CN_P1             1        FFFF 000A DefineStr 
[::/LT/Compiler/BackEnd.CPZ,223] CN_P2             2        FFFF 0007 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,224] CN_P3             3        FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,225] CN_R              4        FFFF 0003 DefineStr 
CPU_ADDR          00000000 0000 ExportSysSym Lit 
CPU_CMD_CTRL      00000048 0000 ExportSysSym Lit 
CPU_CPU_FLAGS     00000010 0000 ExportSysSym Lit 
CPU_DYING_TASK_LIS00000090 0000 ExportSysSym Lit 
CPU_IDLE_FACTOR   00000028 0000 ExportSysSym Lit 
CPU_IDLE_POINT_HIT00000020 0000 ExportSysSym Lit 
CPU_IDLE_TASK     00000040 0000 ExportSysSym Lit 
CPU_IDT           00000070 0000 ExportSysSym Lit 
CPU_NUM           00000008 0000 ExportSysSym Lit 
CPU_SETH_TASK     00000038 0000 ExportSysSym Lit 
CPU_STARTUP_RIP   00000018 0000 ExportSysSym Lit 
CPU_START_STK     00000120 0000 ExportSysSym Lit 
CPU_START_STK_TOP 00000160 0000 ExportSysSym Lit 
CPU_STRUCT_SIZE   00000160 0001 ExportSysSym Lit 
CPU_SWAP_CNTER    00000080 0000 ExportSysSym Lit 
CPU_TIMER_IRQ_CHAI00000088 0000 ExportSysSym Lit 
CPU_TOTAL_JIFFIES 00000030 0000 ExportSysSym Lit 
CPU_TR            00000078 0000 ExportSysSym Lit 
CPU_TSS           00000098 0000 ExportSysSym Lit 
CPU_WALLPAPER_DATA000000A0 0000 ExportSysSym Lit 
[::/LT/Compiler/Directives.CPZ,51] CTrace            [CTrace] 00003830 0000 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,344] CbAppend          [CbAppend] 00008F70 0002 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,366] CbCombine         [CbCombine] 00009018 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,394] CbCompile         [CbCompile] 00009108 0006 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,273] CbFloatConstFind  [CbFloatConstFind] 00008CD0 000F Funct Export 
[::/LT/Compiler/CodeGen.CPZ,217] CbGetIc1          [CbGetIc1] 00008B30 0004 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,250] CbGoToLabelFind   [CbGoToLabelFind] 00008C38 0002 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,145] CbIcAdd           [CbIcAdd] 00008918 00C2 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,197] CbInPtrsInit      [CbInPtrsInit] 00008AB8 0003 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,295] CbMiscListDel     [CbMiscListDel] 00008D90 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,263] CbMiscNew         [CbMiscNew] 00008C80 001A Funct Export 
[::/LT/Compiler/CodeGen.CPZ,184] CbOutPtrsInit     [CbOutPtrsInit] 00008A48 000A Funct Export 
[::/LT/Compiler/CodeGen.CPZ,241] CbPop             [CbPop] 00008BE0 0009 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,335] CbPopNoFree       [CbPopNoFree] 00008F20 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,232] CbPush            [CbPush] 00008B80 000E Funct Export 
[::/LT/Compiler/CodeGen.CPZ,205] CbPutAllIc        [CbPutAllIc] 00008AE8 0007 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,3] CbPutClass        [CbPutClass] 00008180 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,73] CbPutIc           [CbPutIc] 00008550 0006 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,28] CbPutIcArg        [CbPutIcArg] 00008258 0004 Funct Export 
[::/LT/Compiler/Directives.CPZ,102] CmdLineExit       [CmdLineExit] 000039A0 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,380] Cmp               [Cmp] 00038576 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,187] CmpBuf            [CmpBuf] 00037E5E 0001 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1277] CmpExpression     [CmpExpression] 00012896 0004 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,24] CmpF1PushPop      [CmpF1PushPop] 0002BD78 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,30] CmpF2PushPop      [CmpF2PushPop] 0002BDB0 0005 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,594] CmpFillTables     [CmpFillTables] 00036EA6 0001 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,208] CmpFixUpJITAsm    [CmpFixUpJITAsm] 00037F56 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,314] CmpFixUpStaticAsm [CmpFixUpStaticAsm] 00038316 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,671] CmpInit           [CmpInit] 00039096 0001 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,66] CmpJoin           [CmpJoin] 000377FE 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,249] CmpLoadDefines    [CmpLoadDefines] 0003496E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,227] CmpNoteFloatOp    [CmpNoteFloatOp] 000185A6 000E Funct Export 
[::/LT/Compiler/OptPass012.CPZ,134] CmpOffset2Reg     [CmpOffset2Reg] 00026AB6 0005 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,12] CmpPType          [CmpPType] 0002BD30 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,2] CmpPmt            [CmpPmt] 000039C8 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,282] CmpSetFloatOpPushPop[CmpSetFloatOpPushPop] 000187FE 000D Funct Export 
[::/LT/Compiler/CmpMain.CPZ,25] CmpStatement      [CmpStatement] 0003767E 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,2] CmpType           [CmpType] 0002BCF8 0007 Funct Export 
[::/LT/Compiler/Assembler.CPZ,1275] DefineU8s         [DefineU8s] 0000D26E 0004 Funct Export 
EXCEPT_HANDLER_SKI00000018 0000 ExportSysSym Lit 
EXCEPT_HANDLER_STA00000010 0000 ExportSysSym Lit 
EXCEPT_LAST       00000008 0000 ExportSysSym Lit 
EXCEPT_NEXT       00000000 0000 ExportSysSym Lit 
EXCEPT_R10        00000048 0000 ExportSysSym Lit 
EXCEPT_R11        00000050 0000 ExportSysSym Lit 
EXCEPT_R12        00000058 0000 ExportSysSym Lit 
EXCEPT_R13        00000060 0000 ExportSysSym Lit 
EXCEPT_R14        00000068 0000 ExportSysSym Lit 
EXCEPT_R15        00000070 0000 ExportSysSym Lit 
EXCEPT_RBP        00000028 0000 ExportSysSym Lit 
EXCEPT_RDI        00000040 0000 ExportSysSym Lit 
EXCEPT_RFLAGS     00000030 0000 ExportSysSym Lit 
EXCEPT_RSI        00000038 0000 ExportSysSym Lit 
EXCEPT_RSP        00000020 0000 ExportSysSym Lit 
EXCEPT_STRUCT_SIZE00000078 0001 ExportSysSym Lit 
[::/LT/Compiler/Directives.CPZ,65] Echo              [Echo] 00003878 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,568] ExeFile           [ExeFile] 00038C6E 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,620] ExeFile2          [ExeFile2] 00038E8E 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,660] ExeFile3          [ExeFile3] 0003901E 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,559] ExePrintF         [ExePrintF] 00038C26 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,611] ExePrintF2        [ExePrintF2] 00038E46 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,650] ExePrintF3        [ExePrintF3] 00038FD6 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,527] ExePutS           [ExePutS] 00038AD6 0002 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,579] ExePutS2          [ExePutS2] 00038CE6 0002 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,631] ExePutS3          [ExePutS3] 00038F06 0002 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1306] Expression        [Expression] 000129AE 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,376] ExpressionDel     [ExpressionDel] 000048D0 000B Funct Export 
[::/LT/Compiler/Directives.CPZ,22] Externs2Imports   [Externs2Imports] 00003798 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,4] FBO1_F64          2        FFFF 0002 DefineStr 
[::/LT/Compiler/OptPass012.CPZ,3] FBO1_INT          1        FFFF 0013 DefineStr 
[::/LT/Compiler/OptPass012.CPZ,2] FBO1_NOT_CONST    0        FFFF 0004 DefineStr 
GDTTAB_SIZE       00000880 0001 ExportSysSym Lit 
GDT_BOOT_CS_SEL   00000020 0000 ExportSysSym Lit 
GDT_BOOT_DS_SEL   00000010 0000 ExportSysSym Lit 
GDT_CPU_TR_RING3_S00000480 0000 ExportSysSym Lit 
GDT_CPU_TR_SELS   00000080 0000 ExportSysSym Lit 
GDT_CS64_RING3_SEL00000050 0000 ExportSysSym Lit 
GDT_CS64_SEL      00000040 0000 ExportSysSym Lit 
GDT_CS_SEL        00000030 0000 ExportSysSym Lit 
GDT_NULL_SEL      00000000 0000 ExportSysSym Lit 
GDT_ZERO_DS_RING3_00000070 0000 ExportSysSym Lit 
GDT_ZERO_DS_SEL   00000060 0000 ExportSysSym Lit 
[::/LT/Compiler/ExpParser.CPZ,1301] GetExpression     [GetExpression] 0001297E 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,18] GetOpt            [GetOpt] 00003768 0005 Funct Export 
HC_BP             00000000 0000 ExportSysSym Lit 
HC_FLAGS          00000018 0000 ExportSysSym Lit 
HC_HEAP_HASH      00000050 0000 ExportSysSym Lit 
HC_LAST_MEM_BLK   00000030 0000 ExportSysSym Lit 
HC_LAST_UM        00000048 0000 ExportSysSym Lit 
HC_LOCKED_FLAGS   00000010 0000 ExportSysSym Lit 
HC_MALLOC_FREE_LIS00000038 0000 ExportSysSym Lit 
HC_MEM_TASK       00000020 0000 ExportSysSym Lit 
HC_NEXT_MEM_BLK   00000028 0000 ExportSysSym Lit 
HC_NEXT_UM        00000040 0000 ExportSysSym Lit 
HC_SIGNATURE      00000008 0000 ExportSysSym Lit 
HC_STRUCT_SIZE    00000450 0001 ExportSysSym Lit 
HTE_DEBUG         00000038 0000 ExportSysSym Lit 
HTE_IMPORT_NAME   00000048 0000 ExportSysSym Lit 
HTE_INDENT        00000040 0000 ExportSysSym Lit 
HTE_INDEX         00000030 0000 ExportSysSym Lit 
HTE_LAST_ADDED    00000010 0000 ExportSysSym Lit 
HTE_LIST          00000050 0000 ExportSysSym Lit 
HTE_NEXT          00000000 0000 ExportSysSym Lit 
HTE_NEXT_ADDED    00000008 0000 ExportSysSym Lit 
HTE_SRC_LINK      00000028 0000 ExportSysSym Lit 
HTE_STR           00000018 0000 ExportSysSym Lit 
HTE_TYPE          00000020 0000 ExportSysSym Lit 
HTE_USE_CNT       00000024 0000 ExportSysSym Lit 
HTE_VAL           00000058 0000 ExportSysSym Lit 
HT_BODY           00000028 0000 ExportSysSym Lit 
HT_LAST_ADDED     00000010 0000 ExportSysSym Lit 
HT_LOCKED_FLAGS   00000020 0000 ExportSysSym Lit 
HT_MASK           00000018 0000 ExportSysSym Lit 
HT_NEXT           00000000 0000 ExportSysSym Lit 
HT_NEXT_ADDED     00000008 0000 ExportSysSym Lit 
HT_STRUCT_SIZE    00000030 0001 ExportSysSym Lit 
[::/LT/Compiler/Hash1b.CPZ,3] HashEntryImportCopy[HashEntryImportCopy] 00009628 0004 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,79] HashEntrySize     [HashEntrySize] 000098F0 0002 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,48] HashTableImport   [HashTableImport] 00009800 0000 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,118] HashTableSize     [HashTableSize] 00009AA0 0000 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,5] IC_CODE           offset(I FFFF 0011 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,1009] IcAddConst        [IcAddConst] 0001A7EE 000C Funct Export 
[::/LT/Compiler/BackEnd.CPZ,944] IcAddEct          [IcAddEct] 0001A48E 0005 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,164] IcAddRSP          [IcAddRSP] 0001831E 0016 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2817] IcAddSubEctEqual  [IcAddSubEctEqual] 0001FC16 0005 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3113] IcAndAnd          [IcAndAnd] 000209EE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4081] IcAndBranch       [IcAndBranch] 0002355E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4817] IcAndEqual        [IcAndEqual] 000257AE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4249] IcAssign          [IcAssign] 00023CDE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3725] IcAssignPostIncDec[IcAssignPostIncDec] 00022646 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3483] IcBEqu            [IcBEqu] 00021ACE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3361] IcBitOps          [IcBitOps] 000214EE 000B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4299] IcBrBitOps        [IcBrBitOps] 00023FE6 0008 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,669] IcBuiltInFloatConst[IcBuiltInFloatConst] 00019786 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3241] IcCmp             [IcCmp] 00020FFE 0006 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3767] IcCmpAndBranch    [IcCmpAndBranch] 0002288E 000C Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3207] IcColon           [IcColon] 00020DEE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,294] IcCopyTemplate    [IcCopyTemplate] 0001887E 0018 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,926] IcDeref           [IcDeref] 0001A3D6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3682] IcDerefPostIncDec [IcDerefPostIncDec] 00022416 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2725] IcDiv             [IcDiv] 0001F73E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2744] IcDivEqual        [IcDivEqual] 0001F836 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2596] IcFAdd            [IcFAdd] 0001F006 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1713] IcFCmp            [IcFCmp] 0001C6B6 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2144] IcFCmpAndBranch   [IcFCmpAndBranch] 0001DCA6 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1279] IcFCvt            [IcFCvt] 0001B4FE 0014 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1327] IcFCvt2           [IcFCvt2] 0001B686 0010 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2572] IcFDiv            [IcFDiv] 0001EEC6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1405] IcFMod            [IcFMod] 0001B996 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1753] IcFModEqual       [IcFModEqual] 0001C83E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2532] IcFMul            [IcFMul] 0001EC8E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1514] IcFOp             [IcFOp] 0001BDCE 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1820] IcFOpEqual        [IcFOpEqual] 0001CC3E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2446] IcFPostIncDec     [IcFPostIncDec] 0001E876 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1435] IcFPow            [IcFPow] 0001BADE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2424] IcFPreIncDec      [IcFPreIncDec] 0001E766 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2634] IcFSub            [IcFSub] 0001F206 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1354] IcFUnaryMinus     [IcFUnaryMinus] 0001B7AE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4482] IcInsQue          [IcInsQue] 00024AB6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4523] IcInsQueRev       [IcInsQueRev] 00024C36 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,136] IcLastIns         [IcLastIns] 0001827E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,883] IcLea             [IcLea] 0001A19E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4580] IcLimit           [IcLimit] 00024E3E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4974] IcLocalVarInit    [IcLocalVarInit] 00025F06 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4986] IcMemCpy          [IcMemCpy] 00025F7E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,5088] IcMemSet          [IcMemSet] 000263FE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4638] IcMinMax          [IcMinMax] 00025066 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2798] IcMod             [IcMod] 0001FB1E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4717] IcModU64          [IcModU64] 0002536E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,349] IcModr            [IcModr] 00018B06 0018 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,692] IcMov             [IcMov] 00019846 01D8 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2474] IcMul             [IcMul] 0001E9CE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2657] IcMulEqual        [IcMulEqual] 0001F32E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3084] IcNot             [IcNot] 0002087E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,47] IcOpSizeRex       [IcOpSizeRex] 00017EA6 0006 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,659] IcOr              [IcOr] 00019736 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4840] IcOrEqual         [IcOrEqual] 000258B6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3142] IcOrOr            [IcOrOr] 00020B36 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,610] IcPop             [IcPop] 0001956E 000A Funct Export 
[::/LT/Compiler/BackEnd.CPZ,637] IcPopRegs         [IcPopRegs] 0001967E 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3642] IcPostIncDec      [IcPostIncDec] 000221D6 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3605] IcPreIncDec       [IcPreIncDec] 00021FB6 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3537] IcPreempt         [IcPreempt] 00021D26 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,497] IcPush            [IcPush] 00018FFE 0020 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,597] IcPushRegs        [IcPushRegs] 00019516 000A Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4564] IcRemQue          [IcRemQue] 00024DB6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,33] IcRex             [IcRex] 00017E1E 0017 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2973] IcShift           [IcShift] 0002035E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3007] IcShiftEqual      [IcShiftEqual] 000204FE 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,460] IcSlashOp         [IcSlashOp] 00018E36 0026 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4710] IcSqr             [IcSqr] 0002531E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1192] IcSub             [IcSub] 0001B0A6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4759] IcSwap            [IcSwap] 0002552E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4887] IcSwitch          [IcSwitch] 00025ACE 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3986] IcTestAndBranch   [IcTestAndBranch] 000231CE 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3589] IcToBool          [IcToBool] 00021F3E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3584] IcToF64           [IcToF64] 00021EFE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3579] IcToI64           [IcToI64] 00021EBE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3568] IcToUpper         [IcToUpper] 00021E4E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,73] IcU16             [IcU16] 00017FCE 009E Funct Export 
[::/LT/Compiler/BackEnd.CPZ,88] IcU24             [IcU24] 0001807E 006B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,105] IcU32             [IcU32] 0001815E 0083 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,121] IcU64             [IcU64] 000181EE 0009 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,21] IcU8              [IcU8] 00017D96 008B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3075] IcUnaries         [IcUnaries] 0002080E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4863] IcXorEqual        [IcXorEqual] 000259C6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3174] IcXorXor          [IcXorXor] 00020C96 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4045] IcZFlagBranch     [IcZFlagBranch] 00023446 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,650] IcZero            [IcZero] 000196D6 0018 Funct Export 
[::/LT/Compiler/Directives.CPZ,77] ImportHashTable   [ImportHashTable] 000038B8 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,96] IncludeDepth      [IncludeDepth] 00003970 0000 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,3] InstEntriesCompare[InstEntriesCompare] 00000748 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,5] InternalType      322902A88 0002 Class 
[::/LT/Compiler/Directives.CPZ,69] IsReplaceSyms     [IsReplaceSyms] 00003890 000A Funct Export 
[::/LT/Compiler/Directives.CPZ,28] KeepPrivate       [KeepPrivate] 000037B0 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,56] LTrace            [LTrace] 00003848 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,755] Lex               [Lex] 00005650 010F Funct Export 
[::/LT/Compiler/Lex.CPZ,142] LexBackupLastChar [LexBackupLastChar] 00003FD8 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,68] LexDel            [LexDel] 00003D28 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,153] LexDollar         [LexDollar] 00004018 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1572] LexExtStr         [LexExtStr] 00007CA8 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,167] LexGetChar        [LexGetChar] 00004088 002F Funct Export 
[::/LT/Compiler/Lex.CPZ,657] LexInStr          [LexInStr] 00005128 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,430] LexIncludeLtf     [LexIncludeLtf] 00004A18 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,381] LexIncludeStr     [LexIncludeStr] 000048E8 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1625] LexLineNum        [LexLineNum] 00007E28 0008 Funct Export 
[::/LT/Compiler/Lex.CPZ,412] LexLtfRead        [LexLtfRead] 00004988 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,38] LexNew            [LexNew] 00003BD8 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,493] LexPop            [LexPop] 00004C10 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,481] LexPush           [LexPush] 00004B80 000F Funct Export 
[::/LT/Compiler/Lex.CPZ,1598] LexPutLine        [LexPutLine] 00007D88 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,1630] LexPutLink        [LexPutLink] 00007E48 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,119] LexPutToken       [LexPutToken] 00003EC0 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,87] LexSize           [LexSize] 00003DB0 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,369] LexSkipEol        [LexSkipEol] 000048A8 0005 Funct Export 
MB_LAST           00000008 0000 ExportSysSym Lit 
MB_NEXT           00000000 0000 ExportSysSym Lit 
MB_SIGNATURE      00000010 0000 ExportSysSym Lit 
MB_SIZE           00000014 0000 ExportSysSym Lit 
MB_STRUCT_SIZE    00000018 0001 ExportSysSym Lit 
MP_JMP            00000000 0000 ExportSysSym Lit 
MP_SYS_TEMP_PTR   00000004 0000 ExportSysSym Lit 
[::/LT/Compiler/Lex.CPZ,547] MemberAdd         [MemberAdd] 00004D78 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,527] MemberFind        [MemberFind] 00004D10 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,602] MemberListCopy    [MemberListCopy] 00004F48 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,567] MemberListDel     [MemberListDel] 00004E68 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,46] MemberListNew     [MemberListNew] 00012AC6 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,630] MemberListSize    [MemberListSize] 00005060 0002 Funct Export 
[::/LT/Compiler/Lex.CPZ,505] MemberMetaData    [MemberMetaData] 00004C90 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,516] MemberMetaFind    [MemberMetaFind] 00004CD0 0000 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,2] NUM_INTERNAL_TYPES23       FFFF 0002 DefineStr 
[::/LT/Compiler/Directives.CPZ,60] NoRegVar          [NoRegVar] 00003860 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,43] OPassTraceMask    [OPassTraceMask] 000037F8 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,38] OTrace            [OTrace] 000037E0 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,376] OptBrNotZero      [OptBrNotZero] 00027470 0004 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,211] OptBrZero         [OptBrZero] 00026DA8 0006 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,166] OptEnd            [OptEnd] 00026C88 0005 Funct Export 
[::/LT/Compiler/Directives.CPZ,3] OptEqu            [OptEqu] 000036F0 000B Funct Export 
[::/LT/Compiler/OptPass012.CPZ,7] OptFixupBinaryOp1 [OptFixupBinaryOp1] 0002672E 0013 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,81] OptFixupBinaryOp2 [OptFixupBinaryOp2] 00026966 0001 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,97] OptFixupUnaryOp   [OptFixupUnaryOp] 000269BE 0003 Funct Export 
[::/LT/Compiler/OptPass4.CPZ,2] OptIc4            [OptIc4] 0002D7D0 0001 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,2] OptIc6            [OptIc6] 0002FBA8 0001 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,176] OptLag            [OptLag] 00026CF8 0004 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,187] OptLag1           [OptLag1] 00026D28 0005 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,198] OptLead1          [OptLead1] 00026D68 0002 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,47] OptMVCompare      [OptMVCompare] 0002BE30 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,42] OptMemberVar      31C79AE20 0005 Class 
[::/LT/Compiler/OptPass012.CPZ,143] OptMissing        [OptMissing] 00026AFE 0004 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,544] OptNext           000000A8 0002 Funct 
[::/LT/Compiler/CmpAsm.CPZ,547] OptNext2          0000011A 0001 Funct 
[::/LT/Compiler/CmpAsm.CPZ,550] OptNext3          0000018C 0001 Funct 
[::/LT/Compiler/Directives.CPZ,13] OptOff            [OptOff] 00003750 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,8] OptOn             [OptOn] 00003738 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,540] OptPass012        [OptPass012] 00027B38 0000 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,52] OptPass3          [OptPass3] 0002BE50 0000 Funct Export 
[::/LT/Compiler/OptPass4.CPZ,225] OptPass4          [OptPass4] 0002DFF8 0000 Funct Export 
[::/LT/Compiler/OptPass5.CPZ,2] OptPass5          [OptPass5] 0002F5D8 0000 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,149] OptPass6          [OptPass6] 000300C8 0000 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,38] OptPass6Lag       [OptPass6Lag] 0002FD10 0001 Funct Export 
[::/LT/Compiler/OptPass789A.CPZ,2] OptPass789A       [OptPass789A] 000305B0 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,153] OptStart          [OptStart] 00026C18 0005 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,24] PRST_CHECK_BINARY_OPS3        FFFF 000F DefineStr 
[::/LT/Compiler/ExpParser.CPZ,23] PRST_DEREFERRENCE 2        FFFF 0004 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,22] PRST_UNARY_MODIFIERS1        FFFF 0018 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,21] PRST_UNARY_TERM   0        FFFF 0005 DefineStr 
[::/LT/Compiler/Directives.CPZ,33] PTrace            [PTrace] 000037C8 0000 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,3] ParenWarning      [ParenWarning] 0000DF2E 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,324] PrsArrayDims      [PrsArrayDims] 000135D6 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,477] PrsAsmArg         [PrsAsmArg] 0000AE28 0002 Funct Export 
[::/LT/Compiler/Assembler.CPZ,1363] PrsAsmBlk         [PrsAsmBlk] 0000D5CE 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,441] PrsAsmImm         [PrsAsmImm] 0000ACC0 0006 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,812] PrsClass          [PrsClass] 000149B6 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,2] PrsClassNew       [PrsClassNew] 000129EE 0004 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1237] PrsDereferrence   [PrsDereferrence] 000127A6 0000 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1325] PrsDoWhile        [PrsDoWhile] 00015DC6 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,379] PrsDotDotDot      [PrsDotDotDot] 00013796 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1700] PrsExcept         [PrsExcept] 00008140 009D Funct Export 
[::/LT/Compiler/ExpParser.CPZ,26] PrsExpression     [PrsExpression] 0000DFC6 0010 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1349] PrsFor            [PrsFor] 00015F1E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,950] PrsFun            [PrsFun] 00014E66 0001 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,343] PrsFunCall        [PrsFunCall] 0000F276 0003 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,875] PrsFunJoin        [PrsFunJoin] 00014C26 0005 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,273] PrsGlblInit       [PrsGlblInit] 000133AE 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1022] PrsGlblVarList    [PrsGlblVarList] 000151E6 0009 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1266] PrsIf             [PrsIf] 00015B3E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,53] PrsKeyWord        [PrsKeyWord] 00012AEE 000B Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1519] PrsNoUnusedWarn   [PrsNoUnusedWarn] 00016676 0001 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,554] PrsPop            00000233 001B Funct 
[::/LT/Compiler/CmpAsm.CPZ,556] PrsPop2           00000275 0001 Funct 
[::/LT/Compiler/ExpParser.CPZ,11] PrsPopDeref       [PrsPopDeref] 0000DF86 0004 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,553] PrsPush           00000216 0019 Funct 
[::/LT/Compiler/CmpAsm.CPZ,555] PrsPush2          0000024C 0004 Funct 
[::/LT/Compiler/StmtParser.CPZ,1669] PrsStatement      [PrsStatement] 00016C7E 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,282] PrsStaticInit     [PrsStaticInit] 00013436 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1535] PrsStreamBlk      [PrsStreamBlk] 00016706 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1398] PrsSwitch         [PrsSwitch] 000160FE 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1586] PrsTryBlk         [PrsTryBlk] 0001691E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,412] PrsType           [PrsType] 00013896 0002 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1062] PrsUnaryModifier  [PrsUnaryModifier] 00011846 0000 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,564] PrsUnaryTerm      [PrsUnaryTerm] 0000FB7E 0000 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,64] PrsVarInit        [PrsVarInit] 00012B2E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,189] PrsVarInit2       [PrsVarInit2] 00013076 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,516] PrsVarList        [PrsVarList] 00013CB6 0005 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1303] PrsWhile          [PrsWhile] 00015CBE 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1693] PutAsmWarn        [PutAsmWarn] 00008110 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1641] PutLexErr         [PutLexErr] 00007EE0 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1673] PutLexFunWarn     [PutLexFunWarn] 00008018 0008 Funct Export 
[::/LT/Compiler/Lex.CPZ,1664] PutLexWarn        [PutLexWarn] 00007FC0 0006 Funct Export 
SF_ARG1           00000010 0007 ExportSysSym Lit 
SF_ARG2           00000018 0005 ExportSysSym Lit 
SF_ARG3           00000020 0000 ExportSysSym Lit 
SF_ARG4           00000028 0000 ExportSysSym Lit 
SF_ARG5           00000030 0000 ExportSysSym Lit 
SF_ARG6           00000038 0000 ExportSysSym Lit 
SF_ARG7           00000040 0000 ExportSysSym Lit 
SF_ARG8           00000048 0000 ExportSysSym Lit 
SF_RBP            00000000 0000 ExportSysSym Lit 
SF_RIP            00000008 0000 ExportSysSym Lit 
[::/LT/Compiler/BackEnd.CPZ,441] SLASH_OP_DEC      0x000000 FFFF 0006 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,446] SLASH_OP_DIV      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,448] SLASH_OP_FADD     0x01C1DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,452] SLASH_OP_FDIV     0x01F9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,453] SLASH_OP_FDIVR    0x01F1DE FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,457] SLASH_OP_FILD     0x010000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,456] SLASH_OP_FISTTP   0x010000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,454] SLASH_OP_FLD      0x010000 FFFF 0008 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,451] SLASH_OP_FMUL     0x01C9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,455] SLASH_OP_FSTP     0x010000 FFFF 000D DefineStr 
[::/LT/Compiler/BackEnd.CPZ,449] SLASH_OP_FSUB     0x01E9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,450] SLASH_OP_FSUBR    0x01E1DE FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,445] SLASH_OP_IMUL     0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,440] SLASH_OP_INC      0x000000 FFFF 000C DefineStr 
[::/LT/Compiler/BackEnd.CPZ,447] SLASH_OP_MOV      0x000000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,444] SLASH_OP_MUL      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,443] SLASH_OP_NEG      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,442] SLASH_OP_NOT      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,458] SLASH_OP_POP      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/Lex.CPZ,107] SetSrcFileInfo    [SetSrcFileInfo] 00003E48 0006 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,15] StreamPrintF      [StreamPrintF] 00037646 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,2] StreamPutS        [StreamPutS] 000375E6 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1392] SwitchCaseEntry   31C79EF00 0004 Class 
[::/LT/Compiler/Directives.CPZ,73] SysEcho           [SysEcho] 000038A0 0000 Funct Export 
TASK_ADDR         00000000 0000 ExportSysSym Lit 
TASK_ANIMATE_TASK 00000468 0000 ExportSysSym Lit 
TASK_ANSWERS      00000480 0000 ExportSysSym Lit 
TASK_ANSWERS_DISPL000004A8 0000 ExportSysSym Lit 
TASK_ANSWERS_TYPES000004A0 0000 ExportSysSym Lit 
TASK_BORDER_ATTR  00000385 0000 ExportSysSym Lit 
TASK_BPT_LIST     000003C0 0000 ExportSysSym Lit 
TASK_CATCH_EXCEPT 000003B8 0000 ExportSysSym Lit 
TASK_CODE_HEAP    00000030 0000 ExportSysSym Lit 
TASK_CUR_DIR      00000078 0000 ExportSysSym Lit 
TASK_CUR_MENU     000003D8 0000 ExportSysSym Lit 
TASK_CUR_PRT      00000070 0000 ExportSysSym Lit 
TASK_DATA_HEAP    00000038 0000 ExportSysSym Lit 
TASK_DBG          000004B0 0000 ExportSysSym Lit 
TASK_DISPLAY_FLAGS00000020 0000 ExportSysSym Lit 
TASK_DRAW_IT      00000258 0000 ExportSysSym Lit 
TASK_EXCEPT_ARGC  000003A8 0000 ExportSysSym Lit 
TASK_EXCEPT_ARGV  000003B0 0000 ExportSysSym Lit 
TASK_EXCEPT_RBP   000003A0 0000 ExportSysSym Lit 
TASK_FAULT_ERR_COD00000478 0000 ExportSysSym Lit 
TASK_FAULT_NUM    00000474 0000 ExportSysSym Lit 
TASK_FPU_MMX      00000220 0000 ExportSysSym Lit 
TASK_GS           00000218 0000 ExportSysSym Lit 
TASK_HASH_TABLE   00000400 0000 ExportSysSym Lit 
TASK_HORZ_SCROLL  000004C0 0000 ExportSysSym Lit 
TASK_IGNORE_EXCEPT000003B9 0000 ExportSysSym Lit 
TASK_IN_QUEUE_SIGN0000000C 0000 ExportSysSym Lit 
TASK_LAST_CHILD_TA000000C0 0000 ExportSysSym Lit 
TASK_LAST_CTRL    000003D0 0000 ExportSysSym Lit 
TASK_LAST_EXCEPT  00000398 0000 ExportSysSym Lit 
TASK_LAST_INPUT_FI000000A0 0000 ExportSysSym Lit 
TASK_LAST_KEY_DEV 000000D0 0000 ExportSysSym Lit 
TASK_LAST_LEX     00000430 0000 ExportSysSym Lit 
TASK_LAST_LTF     00000048 0000 ExportSysSym Lit 
TASK_LAST_MASTER_C00000420 0000 ExportSysSym Lit 
TASK_LAST_ODE     000003F0 0000 ExportSysSym Lit 
TASK_LAST_ODE_TIME000003F8 0000 ExportSysSym Lit 
TASK_LAST_SERVANT_00000410 0000 ExportSysSym Lit 
TASK_LAST_SIBLING_000000B0 0000 ExportSysSym Lit 
TASK_LAST_TASK    00000090 0000 ExportSysSym Lit 
TASK_LOCKED_FLAGS 00000018 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_X00000170 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_Y00000178 0000 ExportSysSym Lit 
TASK_MOUSE_SPEED_Z00000180 0000 ExportSysSym Lit 
TASK_NEXT_CHILD_TA000000B8 0000 ExportSysSym Lit 
TASK_NEXT_CTRL    000003C8 0000 ExportSysSym Lit 
TASK_NEXT_EXCEPT  00000390 0000 ExportSysSym Lit 
TASK_NEXT_INPUT_FI00000098 0000 ExportSysSym Lit 
TASK_NEXT_KEY_DEV 000000C8 0000 ExportSysSym Lit 
TASK_NEXT_LEX     00000428 0000 ExportSysSym Lit 
TASK_NEXT_LTF     00000040 0000 ExportSysSym Lit 
TASK_NEXT_MASTER_C00000418 0000 ExportSysSym Lit 
TASK_NEXT_ODE     000003E8 0000 ExportSysSym Lit 
TASK_NEXT_SERVANT_00000408 0000 ExportSysSym Lit 
TASK_NEXT_SETTINGS000003E0 0000 ExportSysSym Lit 
TASK_NEXT_SIBLING_000000A8 0000 ExportSysSym Lit 
TASK_NEXT_TASK    00000088 0000 ExportSysSym Lit 
TASK_PARENT_TASK  00000080 0000 ExportSysSym Lit 
TASK_PAUSE_START  00000238 0000 ExportSysSym Lit 
TASK_PAUSE_TOTAL  00000240 0000 ExportSysSym Lit 
TASK_POPUP        000004B8 0000 ExportSysSym Lit 
TASK_R10          000001E8 0000 ExportSysSym Lit 
TASK_R11          000001F0 0000 ExportSysSym Lit 
TASK_R12          000001F8 0000 ExportSysSym Lit 
TASK_R13          00000200 0000 ExportSysSym Lit 
TASK_R14          00000208 0000 ExportSysSym Lit 
TASK_R15          00000210 0000 ExportSysSym Lit 
TASK_R8           000001D8 0000 ExportSysSym Lit 
TASK_R9           000001E0 0000 ExportSysSym Lit 
TASK_RAX          000001A8 0000 ExportSysSym Lit 
TASK_RBP          000001C8 0000 ExportSysSym Lit 
TASK_RBX          000001C0 0000 ExportSysSym Lit 
TASK_RCX          000001B0 0000 ExportSysSym Lit 
TASK_RDI          000001D0 0000 ExportSysSym Lit 
TASK_RDX          000001B8 0000 ExportSysSym Lit 
TASK_RFLAGS       00000190 0000 ExportSysSym Lit 
TASK_RIP          00000188 0000 ExportSysSym Lit 
TASK_RSI          000001A0 0000 ExportSysSym Lit 
TASK_RSP          00000198 0000 ExportSysSym Lit 
TASK_SCROLL_SPEED 00000380 0000 ExportSysSym Lit 
TASK_SIGNATURE    00000008 0000 ExportSysSym Lit 
TASK_SNAP_X       00000158 0000 ExportSysSym Lit 
TASK_SNAP_Y       00000160 0000 ExportSysSym Lit 
TASK_SNAP_Z       00000168 0000 ExportSysSym Lit 
TASK_SONG_TASK    00000460 0000 ExportSysSym Lit 
TASK_STK          00000388 0000 ExportSysSym Lit 
TASK_STRUCT_SIZE  00000520 0001 ExportSysSym Lit 
TASK_SWAP_CNTER   00000248 0000 ExportSysSym Lit 
TASK_TASK_END_CB  00000458 0000 ExportSysSym Lit 
TASK_TASK_FLAGS   00000010 0003 ExportSysSym Lit 
TASK_TASK_NAME    000002E0 0000 ExportSysSym Lit 
TASK_TASK_TITLE   00000260 0000 ExportSysSym Lit 
TASK_TEXT_ATTR    00000384 0000 ExportSysSym Lit 
TASK_TIME_SLICE_ST00000228 0000 ExportSysSym Lit 
TASK_TOTAL_TIME   00000230 0000 ExportSysSym Lit 
TASK_UPDATE_WIN   00000250 0000 ExportSysSym Lit 
TASK_USER_DATA0   00000500 0000 ExportSysSym Lit 
TASK_USER_DATA1   00000508 0000 ExportSysSym Lit 
TASK_USER_DATA2   00000510 0000 ExportSysSym Lit 
TASK_USER_DATA3   00000518 0000 ExportSysSym Lit 
TASK_USER_NUM     00000470 0000 ExportSysSym Lit 
TASK_VERT_SCROLL  000004E0 0000 ExportSysSym Lit 
TASK_WAKE_JIFFY   00000028 0000 ExportSysSym Lit 
TASK_WALLPAPER_DAT00000300 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000130 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000118 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000120 0000 ExportSysSym Lit 
TASK_WIN_BORDER_PI00000128 0000 ExportSysSym Lit 
TASK_WIN_BOTTOM   00000068 0000 ExportSysSym Lit 
TASK_WIN_HEIGHT   000000E0 0000 ExportSysSym Lit 
TASK_WIN_INHIBIT  00000024 0000 ExportSysSym Lit 
TASK_WIN_LEFT     00000050 0000 ExportSysSym Lit 
TASK_WIN_MAX_REFRE00000150 0000 ExportSysSym Lit 
TASK_WIN_OLD_BOTTO00000450 0000 ExportSysSym Lit 
TASK_WIN_OLD_LEFT 00000438 0000 ExportSysSym Lit 
TASK_WIN_OLD_RIGHT00000440 0000 ExportSysSym Lit 
TASK_WIN_OLD_TOP  00000448 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_BOT00000108 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_HEI00000110 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_LEF000000E8 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_RIG000000F0 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_TOP00000100 0000 ExportSysSym Lit 
TASK_WIN_PIXEL_WID000000F8 0000 ExportSysSym Lit 
TASK_WIN_RIGHT    00000058 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_X 00000138 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_Y 00000140 0000 ExportSysSym Lit 
TASK_WIN_SCROLL_Z 00000148 0000 ExportSysSym Lit 
TASK_WIN_TOP      00000060 0000 ExportSysSym Lit 
TASK_WIN_WIDTH    000000D8 0000 ExportSysSym Lit 
TASK_WIN_Z_NUM    00000386 0000 ExportSysSym Lit 
TSTK_BASE         00000018 0001 ExportSysSym Lit 
TSTK_NEXT         00000000 0000 ExportSysSym Lit 
TSTK_PTR          00000010 0000 ExportSysSym Lit 
TSTK_SIZE         00000008 0000 ExportSysSym Lit 
[::/LT/Compiler/Unassembler.CPZ,848] U                 [U] 000035F0 0000 Funct Export 
UM_HEAP_CTRL      00000000 0000 ExportSysSym Lit 
UM_LAST           00000008 0000 ExportSysSym Lit 
UM_NEXT           00000008 0000 ExportSysSym Lit 
UM_SIZE           00000008 0000 ExportSysSym Lit 
UM_START          00000010 0000 ExportSysSym Lit 
UUM_HEAP_CTRL     00000000 0000 ExportSysSym Lit 
UUM_NEXT          00000000 0000 ExportSysSym Lit 
UUM_SIZE          00000008 0000 ExportSysSym Lit 
UUM_STRUCT_SIZE   00000010 0000 ExportSysSym Lit 
[::/LT/Compiler/Unassembler.CPZ,114] Ui                [Ui] 00000A80 0002 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,862] Un                [Un] 00003668 0009 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,58] UnasmHashLoad     [UnasmHashLoad] 00000970 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,799] UndefinedExtern   [UndefinedExtern] 00014916 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,806] UnusedExternWarning[UnusedExternWarning] 00014966 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,183] VI16              322758FE0 0003 Class 
_OPTNEXT          000000A8 0001 ExportSysSym Export 
_OPTNEXT2         0000011A 0001 ExportSysSym Export 
_OPTNEXT3         0000018C 0001 ExportSysSym Export 
_PRSPOP           00000233 0001 ExportSysSym Export 
_PRSPOP2          00000275 0001 ExportSysSym Export 
_PRSPUSH          00000216 0001 ExportSysSym Export 
_PRSPUSH2         0000024C 0001 ExportSysSym Export 
[::/LT/Compiler/CmpGlbls.CPZ,2] asm_hash          000005E0 0010 GlbVar Export 
[::/LT/Compiler/Assembler.CPZ,855] asm_seg_prefixes  0000BDC8 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] assign_bitmap     00000698 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,7] binary_ops_table  00000668 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,7] c_binary_ops_table00000670 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] cmp_arg_cnt       00000680 0009 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] cmp_bitmap        000006A8 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,3] cmp_do_not_write_to_dsk000005E9 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] cmp_result_cnt    00000688 0005 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,48] cmp_templates     0000029A 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,49] cmp_templates_dont_pop000003B9 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,50] cmp_templates_dont_push0000040D 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,52] cmp_templates_dont_push20000052B 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,51] cmp_templates_dont_push_pop000004DB 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,15] compiled_bytes    00000718 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,15] compiled_funs     00000710 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,15] compiled_lines    00000708 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] deref_bitmap      00000690 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,6] dual_U16_tokens1  00000650 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,6] dual_U16_tokens2  00000658 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,6] dual_U16_tokens3  00000660 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] fpop_bitmap       000006B0 000C GlbVar Export 
[::/LT/Compiler/CmpInit.CPZ,9] internal_types_table00034008 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,3] is_first_compiler 000005E8 0004 GlbVar Export 
[::/LT/Compiler/Lex.CPZ,140] lex_line_feed     00003FD4 0001 GlbVar Export 
[::/LT/Compiler/Lex.CPZ,140] lex_zeros         00003FD0 000A GlbVar Export 
[::/LT/Compiler/Lex.CPZ,403] ltf_stop_btypes   00004980 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,11] non_ptr_vars_mask 000006E0 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] not_constant_bitmap000006A0 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] num_non_ptr_vars  000006C8 0005 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] num_reg_vars      000006C0 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] num_stk_temps     000006B8 0004 GlbVar Export 
[::/LT/Compiler/OptPass012.CPZ,150] opt_nop           00026B70 0007 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,11] reg_vars_mask     000006D8 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,11] stk_temps_mask    000006D0 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,4] sys_internal_types000005F0 00B6 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,14] to_non_ptr_vars_map00000700 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,14] to_reg_vars_map   000006F8 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,13] to_stk_temps_map_even000006F0 0008 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,12] to_stk_temps_map_odd000006E8 0008 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,20] uasm_ins64_mask   00000730 000D GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,20] uasm_mem_mask     00000740 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,20] uasm_signed_arg_mask00000738 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,7] unary_ops_table   00000678 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,18] unasm_table       00000720 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,19] unasm_table_entries00000728 0003 GlbVar Export 
