[::/LT/Compiler/Assembler.CPZ,856] AsmCodeInstruction[AsmCodeInstruction] 0000CB0E 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,202] AsmExpressionEval [AsmExpressionEval] 0000AF70 0003 Funct Export 
[::/LT/Compiler/Assembler.CPZ,297] AsmGlblsResolve   [AsmGlblsResolve] 0000B3C8 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,27] AsmHashLoad       [AsmHashLoad] 000343E8 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,29] AsmLineList       [AsmLineList] 0000A968 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,224] AsmLocalsResolve  [AsmLocalsResolve] 0000B028 0003 Funct Export 
[::/LT/Compiler/Assembler.CPZ,610] AsmMakeArgMask    [AsmMakeArgMask] 0000C058 0002 Funct Export 
[::/LT/Compiler/Assembler.CPZ,185] AsmReserveCodeTo  [AsmReserveCodeTo] 0000AEF0 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,90] AsmStoreCodeU32   [AsmStoreCodeU32] 0000ABB0 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,129] AsmStoreCodeU64   [AsmStoreCodeU64] 0000AD00 0005 Funct Export 
[::/LT/Compiler/Assembler.CPZ,61] AsmStoreCodeU8    [AsmStoreCodeU8] 0000AAB0 001C Funct Export 
[::/LT/Compiler/Assembler.CPZ,168] AsmStoreCodeU8At  [AsmStoreCodeU8At] 0000AE50 0012 Funct Export 
[::/LT/Compiler/Assembler.CPZ,694] AsmStoreNum       [AsmStoreNum] 0000C4B8 0004 Funct Export 
[::/LT/Compiler/Assembler.CPZ,1] AsmUnresolvedAdd  [AsmUnresolvedAdd] 0000A888 0008 Funct Export 
CMP_OPT_NOP       00000000 0003 ExportSysSym 
CMP_TEMPLATES     0000028A 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT000003A9 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT000003FD 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT0000051B 0001 ExportSysSym Export 
CMP_TEMPLATES_DONT000004CB 0001 ExportSysSym Export 
[::/LT/Compiler/BackEnd.CPZ,220] CN_MAIN           0        FFFF 0027 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,221] CN_P1             1        FFFF 000A DefineStr 
[::/LT/Compiler/BackEnd.CPZ,222] CN_P2             2        FFFF 0007 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,223] CN_P3             3        FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,224] CN_R              4        FFFF 0003 DefineStr 
[::/LT/Compiler/Directives.CPZ,49] CTrace            [CTrace] 00003860 0000 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,342] CbAppend          [CbAppend] 00009D00 0002 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,364] CbCombine         [CbCombine] 00009DA8 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,392] CbCompile         [CbCompile] 00009E98 0006 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,271] CbFloatConstFind  [CbFloatConstFind] 00009A60 000F Funct Export 
[::/LT/Compiler/CodeGen.CPZ,215] CbGetIc1          [CbGetIc1] 000098C0 0004 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,248] CbGoToLabelFind   [CbGoToLabelFind] 000099C8 0002 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,143] CbIcAdd           [CbIcAdd] 000096A8 00C2 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,195] CbInPtrsInit      [CbInPtrsInit] 00009848 0003 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,293] CbMiscListDel     [CbMiscListDel] 00009B20 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,261] CbMiscNew         [CbMiscNew] 00009A10 001A Funct Export 
[::/LT/Compiler/CodeGen.CPZ,182] CbOutPtrsInit     [CbOutPtrsInit] 000097D8 000A Funct Export 
[::/LT/Compiler/CodeGen.CPZ,239] CbPop             [CbPop] 00009970 0009 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,333] CbPopNoFree       [CbPopNoFree] 00009CB0 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,230] CbPush            [CbPush] 00009910 000E Funct Export 
[::/LT/Compiler/CodeGen.CPZ,203] CbPutAllIc        [CbPutAllIc] 00009878 0007 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,1] CbPutClass        [CbPutClass] 00008F20 0001 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,71] CbPutIc           [CbPutIc] 000092E0 0006 Funct Export 
[::/LT/Compiler/CodeGen.CPZ,26] CbPutIcArg        [CbPutIcArg] 00008FE8 0004 Funct Export 
[::/LT/Compiler/Directives.CPZ,100] CmdLineExit       [CmdLineExit] 000039D0 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,379] Cmp               [Cmp] 000386D0 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,186] CmpBuf            [CmpBuf] 00037FB0 0001 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1240] CmpExpression     [CmpExpression] 0001311E 0004 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,23] CmpF1PushPop      [CmpF1PushPop] 0002C0F8 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,29] CmpF2PushPop      [CmpF2PushPop] 0002C130 0005 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,586] CmpFillTables     [CmpFillTables] 00037150 0001 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,207] CmpFixUpJITAsm    [CmpFixUpJITAsm] 000380A8 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,313] CmpFixUpStaticAsm [CmpFixUpStaticAsm] 00038470 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,670] CmpInit           [CmpInit] 000391F0 0001 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,65] CmpJoin           [CmpJoin] 00037950 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,241] CmpLoadDefines    [CmpLoadDefines] 00034C60 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,226] CmpNoteFloatOp    [CmpNoteFloatOp] 00018E3E 000E Funct Export 
[::/LT/Compiler/OptPass012.CPZ,133] CmpOffset2Reg     [CmpOffset2Reg] 00026FB6 0005 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,11] CmpPType          [CmpPType] 0002C0B8 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,1] CmpPmt            [CmpPmt] 000039F8 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,281] CmpSetFloatOpPushPop[CmpSetFloatOpPushPop] 00019096 000D Funct Export 
[::/LT/Compiler/CmpMain.CPZ,24] CmpStatement      [CmpStatement] 000377D0 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,1] CmpType           [CmpType] 0002C080 0007 Funct Export 
[::/LT/Compiler/Assembler.CPZ,1274] DefineU8s         [DefineU8s] 0000DFAE 0004 Funct Export 
[::/LT/Compiler/Directives.CPZ,63] Echo              [Echo] 000038A8 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,567] ExeFile           [ExeFile] 00038DC8 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,619] ExeFile2          [ExeFile2] 00038FE8 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,659] ExeFile3          [ExeFile3] 00039178 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,558] ExePrintF         [ExePrintF] 00038D80 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,610] ExePrintF2        [ExePrintF2] 00038FA0 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,649] ExePrintF3        [ExePrintF3] 00039130 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,526] ExePutS           [ExePutS] 00038C30 0002 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,578] ExePutS2          [ExePutS2] 00038E40 0002 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,630] ExePutS3          [ExePutS3] 00039060 0002 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1269] Expression        [Expression] 00013236 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,376] ExpressionDel     [ExpressionDel] 000056E4 000B Funct Export 
[::/LT/Compiler/Directives.CPZ,20] Externs2Imports   [Externs2Imports] 000037C8 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,3] FBO1_F64          2        FFFF 0002 DefineStr 
[::/LT/Compiler/OptPass012.CPZ,2] FBO1_INT          1        FFFF 0013 DefineStr 
[::/LT/Compiler/OptPass012.CPZ,1] FBO1_NOT_CONST    0        FFFF 0004 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,1264] GetExpression     [GetExpression] 00013206 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,16] GetOpt            [GetOpt] 00003798 0005 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,1] HashEntryImportCopy[HashEntryImportCopy] 0000A3B8 0004 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,77] HashEntrySize     [HashEntrySize] 0000A668 0002 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,46] HashTableImport   [HashTableImport] 0000A578 0000 Funct Export 
[::/LT/Compiler/Hash1b.CPZ,116] HashTableSize     [HashTableSize] 0000A818 0000 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,947] IcAddConst        [IcAddConst] 0001AD3E 000C Funct Export 
[::/LT/Compiler/BackEnd.CPZ,882] IcAddEct          [IcAddEct] 0001A9DE 0005 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,163] IcAddRSP          [IcAddRSP] 00018BB6 0016 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2755] IcAddSubEctEqual  [IcAddSubEctEqual] 00020156 0005 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3051] IcAndAnd          [IcAndAnd] 00020F26 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4019] IcAndBranch       [IcAndBranch] 00023A76 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4755] IcAndEqual        [IcAndEqual] 00025CC6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4187] IcAssign          [IcAssign] 000241F6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3663] IcAssignPostIncDec[IcAssignPostIncDec] 00022B66 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3421] IcBEqu            [IcBEqu] 00021FFE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3299] IcBitOps          [IcBitOps] 00021A1E 000B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4237] IcBrBitOps        [IcBrBitOps] 000244FE 0008 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,607] IcBuiltInFloatConst[IcBuiltInFloatConst] 00019CD6 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3179] IcCmp             [IcCmp] 00021536 0006 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3705] IcCmpAndBranch    [IcCmpAndBranch] 00022DAE 000C Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3145] IcColon           [IcColon] 00021326 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,293] IcCopyTemplate    [IcCopyTemplate] 00019116 0018 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,864] IcDeref           [IcDeref] 0001A926 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3620] IcDerefPostIncDec [IcDerefPostIncDec] 00022936 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2663] IcDiv             [IcDiv] 0001FC86 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2682] IcDivEqual        [IcDivEqual] 0001FD7E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2534] IcFAdd            [IcFAdd] 0001F556 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1651] IcFCmp            [IcFCmp] 0001CC06 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2082] IcFCmpAndBranch   [IcFCmpAndBranch] 0001E1F6 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1217] IcFCvt            [IcFCvt] 0001BA4E 0014 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1265] IcFCvt2           [IcFCvt2] 0001BBD6 0010 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2510] IcFDiv            [IcFDiv] 0001F416 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1343] IcFMod            [IcFMod] 0001BEE6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1691] IcFModEqual       [IcFModEqual] 0001CD8E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2470] IcFMul            [IcFMul] 0001F1DE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1452] IcFOp             [IcFOp] 0001C31E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1758] IcFOpEqual        [IcFOpEqual] 0001D18E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2384] IcFPostIncDec     [IcFPostIncDec] 0001EDC6 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1373] IcFPow            [IcFPow] 0001C02E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2362] IcFPreIncDec      [IcFPreIncDec] 0001ECB6 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2572] IcFSub            [IcFSub] 0001F756 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1292] IcFUnaryMinus     [IcFUnaryMinus] 0001BCFE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4420] IcInsQue          [IcInsQue] 00024FCE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4461] IcInsQueRev       [IcInsQueRev] 0002514E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,135] IcLastIns         [IcLastIns] 00018B16 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,821] IcLea             [IcLea] 0001A6EE 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4518] IcLimit           [IcLimit] 00025356 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4912] IcLocalVarInit    [IcLocalVarInit] 0002641E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4924] IcMemCpy          [IcMemCpy] 00026496 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,5026] IcMemSet          [IcMemSet] 00026916 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4576] IcMinMax          [IcMinMax] 0002557E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2736] IcMod             [IcMod] 0002005E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4655] IcModU64          [IcModU64] 00025886 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,348] IcModr            [IcModr] 0001939E 0018 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,630] IcMov             [IcMov] 00019D96 01D8 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2412] IcMul             [IcMul] 0001EF1E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2595] IcMulEqual        [IcMulEqual] 0001F87E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3022] IcNot             [IcNot] 00020DB6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,46] IcOpSizeRex       [IcOpSizeRex] 0001873E 0006 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,597] IcOr              [IcOr] 00019C86 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4778] IcOrEqual         [IcOrEqual] 00025DCE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3080] IcOrOr            [IcOrOr] 0002106E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,548] IcPop             [IcPop] 00019ABE 000A Funct Export 
[::/LT/Compiler/BackEnd.CPZ,575] IcPopRegs         [IcPopRegs] 00019BCE 000F Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3580] IcPostIncDec      [IcPostIncDec] 000226FE 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3543] IcPreIncDec       [IcPreIncDec] 000224E6 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3475] IcPreempt         [IcPreempt] 00022256 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,497] IcPush            [IcPush] 0001989E 0020 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,535] IcPushRegs        [IcPushRegs] 00019A66 000A Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4502] IcRemQue          [IcRemQue] 000252CE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,32] IcRex             [IcRex] 000186B6 0017 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2911] IcShift           [IcShift] 0002089E 0004 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,2945] IcShiftEqual      [IcShiftEqual] 00020A36 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,460] IcSlashOp         [IcSlashOp] 000196D6 0027 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4648] IcSqr             [IcSqr] 00025836 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,1130] IcSub             [IcSub] 0001B5F6 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4697] IcSwap            [IcSwap] 00025A46 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4825] IcSwitch          [IcSwitch] 00025FE6 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3924] IcTestAndBranch   [IcTestAndBranch] 000236E6 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3527] IcToBool          [IcToBool] 0002246E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3522] IcToF64           [IcToF64] 0002242E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3517] IcToI64           [IcToI64] 000223EE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3506] IcToUpper         [IcToUpper] 0002237E 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,72] IcU16             [IcU16] 00018866 009B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,87] IcU24             [IcU24] 00018916 0067 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,104] IcU32             [IcU32] 000189F6 007B Funct Export 
[::/LT/Compiler/BackEnd.CPZ,120] IcU64             [IcU64] 00018A86 0009 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,20] IcU8              [IcU8] 0001862E 0089 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3013] IcUnaries         [IcUnaries] 00020D46 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,4801] IcXorEqual        [IcXorEqual] 00025EDE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3112] IcXorXor          [IcXorXor] 000211CE 0001 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,3983] IcZFlagBranch     [IcZFlagBranch] 0002395E 0002 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,588] IcZero            [IcZero] 00019C26 0018 Funct Export 
[::/LT/Compiler/Directives.CPZ,75] ImportHashTable   [ImportHashTable] 000038E8 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,94] IncludeDepth      [IncludeDepth] 000039A0 0000 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,1] InstEntriesCompare[InstEntriesCompare] 00000730 0001 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,4] InternalType      7FC57180 0002 Class 
[::/LT/Compiler/Directives.CPZ,67] IsReplaceSyms     [IsReplaceSyms] 000038C0 000A Funct Export 
[::/LT/Compiler/Directives.CPZ,26] KeepPrivate       [KeepPrivate] 000037E0 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,54] LTrace            [LTrace] 00003878 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,756] Lex               [Lex] 00006460 010C Funct Export 
[::/LT/Compiler/Lex.CPZ,141] LexBackupLastChar [LexBackupLastChar] 00004004 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,67] LexDel            [LexDel] 00003D58 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,152] LexDollar         [LexDollar] 00004044 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1563] LexExtStr         [LexExtStr] 00008A48 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,166] LexGetChar        [LexGetChar] 000040B4 002F Funct Export 
[::/LT/Compiler/Lex.CPZ,658] LexInStr          [LexInStr] 00005F38 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,430] LexIncludeLtf     [LexIncludeLtf] 00005830 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,381] LexIncludeStr     [LexIncludeStr] 000056FC 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1616] LexLineNum        [LexLineNum] 00008BC8 0008 Funct Export 
[::/LT/Compiler/Lex.CPZ,412] LexLtfRead        [LexLtfRead] 000057A0 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,37] LexNew            [LexNew] 00003C08 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,493] LexPop            [LexPop] 00005A28 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,481] LexPush           [LexPush] 00005998 000F Funct Export 
[::/LT/Compiler/Lex.CPZ,1589] LexPutLine        [LexPutLine] 00008B28 0006 Funct Export 
[::/LT/Compiler/Lex.CPZ,1621] LexPutLink        [LexPutLink] 00008BE8 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,118] LexPutToken       [LexPutToken] 00003EF0 0004 Funct Export 
[::/LT/Compiler/Lex.CPZ,86] LexSize           [LexSize] 00003DE0 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,369] LexSkipEol        [LexSkipEol] 000056BC 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,547] MemberAdd         [MemberAdd] 00005B88 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,527] MemberFind        [MemberFind] 00005B28 0005 Funct Export 
[::/LT/Compiler/Lex.CPZ,603] MemberListCopy    [MemberListCopy] 00005D60 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,567] MemberListDel     [MemberListDel] 00005C78 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,81] MemberListNew     [MemberListNew] 000133E6 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,631] MemberListSize    [MemberListSize] 00005E70 0002 Funct Export 
[::/LT/Compiler/Lex.CPZ,505] MemberMetaData    [MemberMetaData] 00005AA8 0000 Funct Export 
[::/LT/Compiler/Lex.CPZ,516] MemberMetaFind    [MemberMetaFind] 00005AE8 0000 Funct Export 
[::/LT/Compiler/CmpInit.CPZ,1] NUM_INTERNAL_TYPES16       FFFF 0002 DefineStr 
[::/LT/Compiler/Directives.CPZ,58] NoRegVar          [NoRegVar] 00003890 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,41] OPassTraceMask    [OPassTraceMask] 00003828 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,36] OTrace            [OTrace] 00003810 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,375] OptBrNotZero      [OptBrNotZero] 00027950 0004 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,210] OptBrZero         [OptBrZero] 00027298 0006 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,165] OptEnd            [OptEnd] 00027178 0005 Funct Export 
[::/LT/Compiler/Directives.CPZ,1] OptEqu            [OptEqu] 00003720 000B Funct Export 
[::/LT/Compiler/OptPass012.CPZ,6] OptFixupBinaryOp1 [OptFixupBinaryOp1] 00026C46 0013 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,80] OptFixupBinaryOp2 [OptFixupBinaryOp2] 00026E6E 0001 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,96] OptFixupUnaryOp   [OptFixupUnaryOp] 00026EC6 0003 Funct Export 
[::/LT/Compiler/OptPass4.CPZ,1] OptIc4            [OptIc4] 0002DB20 0001 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,1] OptIc6            [OptIc6] 0002FEF0 0001 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,175] OptLag            [OptLag] 000271E8 0004 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,186] OptLag1           [OptLag1] 00027218 0005 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,197] OptLead1          [OptLead1] 00027258 0002 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,46] OptMVCompare      [OptMVCompare] 0002C1B0 0001 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,41] OptMemberVar      7FC5DA00 0005 Class 
[::/LT/Compiler/OptPass012.CPZ,142] OptMissing        [OptMissing] 00026FFE 0004 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,526] OptNext           00000098 0002 Funct 
[::/LT/Compiler/CmpAsm.CPZ,529] OptNext2          0000010A 0001 Funct 
[::/LT/Compiler/CmpAsm.CPZ,532] OptNext3          0000017C 0001 Funct 
[::/LT/Compiler/Directives.CPZ,11] OptOff            [OptOff] 00003780 0000 Funct Export 
[::/LT/Compiler/Directives.CPZ,6] OptOn             [OptOn] 00003768 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,539] OptPass012        [OptPass012] 00028008 0000 Funct Export 
[::/LT/Compiler/OptPass3.CPZ,51] OptPass3          [OptPass3] 0002C1D0 0000 Funct Export 
[::/LT/Compiler/OptPass4.CPZ,224] OptPass4          [OptPass4] 0002E348 0000 Funct Export 
[::/LT/Compiler/OptPass5.CPZ,1] OptPass5          [OptPass5] 0002F920 0000 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,148] OptPass6          [OptPass6] 00030410 0000 Funct Export 
[::/LT/Compiler/OptPass6.CPZ,37] OptPass6Lag       [OptPass6Lag] 00030058 0001 Funct Export 
[::/LT/Compiler/OptPass789A.CPZ,1] OptPass789A       [OptPass789A] 000308F8 0000 Funct Export 
[::/LT/Compiler/OptPass012.CPZ,152] OptStart          [OptStart] 00027108 0005 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,23] PRST_CHECK_BINARY_OPS4        FFFF 0001 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,22] PRST_DEREFERRENCE 3        FFFF 0004 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,20] PRST_MAYBE_MODIFIERS1        FFFF 000F DefineStr 
[::/LT/Compiler/ExpParser.CPZ,21] PRST_UNARY_MODIFIERS2        FFFF 0009 DefineStr 
[::/LT/Compiler/ExpParser.CPZ,19] PRST_UNARY_TERM   0        FFFF 0005 DefineStr 
[::/LT/Compiler/Directives.CPZ,31] PTrace            [PTrace] 000037F8 0000 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1] ParenWarning      [ParenWarning] 0000EB16 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,359] PrsArrayDims      [PrsArrayDims] 00013EE6 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,476] PrsAsmArg         [PrsAsmArg] 0000BB78 0002 Funct Export 
[::/LT/Compiler/Assembler.CPZ,1361] PrsAsmBlk         [PrsAsmBlk] 0000E2EE 0001 Funct Export 
[::/LT/Compiler/Assembler.CPZ,441] PrsAsmImm         [PrsAsmImm] 0000BA30 0006 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,848] PrsClass          [PrsClass] 000152B6 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1] PrsClassNew       [PrsClassNew] 00013276 0003 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1210] PrsDereferrence   [PrsDereferrence] 00013066 0000 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1358] PrsDoWhile        [PrsDoWhile] 00016696 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,414] PrsDotDotDot      [PrsDotDotDot] 000140A6 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1691] PrsExcept         [PrsExcept] 00008EE0 009A Funct Export 
[::/LT/Compiler/ExpParser.CPZ,25] PrsExpression     [PrsExpression] 0000EBAE 0010 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1382] PrsFor            [PrsFor] 000167EE 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,982] PrsFun            [PrsFun] 00015746 0001 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,423] PrsFunCall        [PrsFunCall] 00010116 0003 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,911] PrsFunJoin        [PrsFunJoin] 00015516 0005 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,45] PrsFunNew         [PrsFunNew] 0001332E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,308] PrsGlblInit       [PrsGlblInit] 00013CBE 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1055] PrsGlblVarList    [PrsGlblVarList] 00015ACE 0009 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1299] PrsIf             [PrsIf] 0001640E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,88] PrsKeyWord        [PrsKeyWord] 0001340E 000B Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1552] PrsNoUnusedWarn   [PrsNoUnusedWarn] 00016F36 0001 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,392] PrsOffsetOf       [PrsOffsetOf] 0000FFC6 0002 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,536] PrsPop            00000223 001B Funct 
[::/LT/Compiler/CmpAsm.CPZ,538] PrsPop2           00000265 0001 Funct 
[::/LT/Compiler/ExpParser.CPZ,9] PrsPopDeref       [PrsPopDeref] 0000EB6E 0004 Funct Export 
[::/LT/Compiler/CmpAsm.CPZ,535] PrsPush           00000206 0019 Funct 
[::/LT/Compiler/CmpAsm.CPZ,537] PrsPush2          0000023C 0004 Funct 
[::/LT/Compiler/ExpParser.CPZ,342] PrsSizeOf         [PrsSizeOf] 0000FDB6 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1702] PrsStatement      [PrsStatement] 0001753E 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,317] PrsStaticInit     [PrsStaticInit] 00013D46 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1568] PrsStreamBlk      [PrsStreamBlk] 00016FC6 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1431] PrsSwitch         [PrsSwitch] 000169CE 0002 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1619] PrsTryBlk         [PrsTryBlk] 000171DE 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,447] PrsType           [PrsType] 000141A6 0002 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,1038] PrsUnaryModifier  [PrsUnaryModifier] 000121E6 0000 Funct Export 
[::/LT/Compiler/ExpParser.CPZ,641] PrsUnaryTerm      [PrsUnaryTerm] 000109DE 0000 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,99] PrsVarInit        [PrsVarInit] 0001344E 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,224] PrsVarInit2       [PrsVarInit2] 0001398E 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,552] PrsVarList        [PrsVarList] 000145BE 0005 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1336] PrsWhile          [PrsWhile] 0001658E 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1684] PutAsmWarn        [PutAsmWarn] 00008EB0 0003 Funct Export 
[::/LT/Compiler/Lex.CPZ,1632] PutLexErr         [PutLexErr] 00008C80 0001 Funct Export 
[::/LT/Compiler/Lex.CPZ,1664] PutLexFunWarn     [PutLexFunWarn] 00008DB8 0008 Funct Export 
[::/LT/Compiler/Lex.CPZ,1655] PutLexWarn        [PutLexWarn] 00008D60 0006 Funct Export 
[::/LT/Compiler/BackEnd.CPZ,440] SLASH_OP_DEC      0x000000 FFFF 0006 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,445] SLASH_OP_DIV      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,449] SLASH_OP_FADD     0x01C1DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,453] SLASH_OP_FDIV     0x01F9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,454] SLASH_OP_FDIVR    0x01F1DE FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,458] SLASH_OP_FILD     0x010000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,457] SLASH_OP_FISTTP   0x010000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,455] SLASH_OP_FLD      0x010000 FFFF 0008 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,452] SLASH_OP_FMUL     0x01C9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,456] SLASH_OP_FSTP     0x010000 FFFF 000D DefineStr 
[::/LT/Compiler/BackEnd.CPZ,450] SLASH_OP_FSUB     0x01E9DE FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,451] SLASH_OP_FSUBR    0x01E1DE FFFF 0003 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,444] SLASH_OP_IMUL     0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,439] SLASH_OP_INC      0x000000 FFFF 000C DefineStr 
[::/LT/Compiler/BackEnd.CPZ,446] SLASH_OP_MOV      0x000000 FFFF 0002 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,443] SLASH_OP_MUL      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,442] SLASH_OP_NEG      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,441] SLASH_OP_NOT      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,448] SLASH_OP_POP      0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/BackEnd.CPZ,447] SLASH_OP_PUSH     0x000000 FFFF 0001 DefineStr 
[::/LT/Compiler/Lex.CPZ,106] SetSrcFileInfo    [SetSrcFileInfo] 00003E78 0006 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,14] StreamPrintF      [StreamPrintF] 00037798 0000 Funct Export 
[::/LT/Compiler/CmpMain.CPZ,1] StreamPutS        [StreamPutS] 00037738 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,1425] SwitchCaseEntry   7FC75000 0004 Class 
[::/LT/Compiler/Directives.CPZ,71] SysEcho           [SysEcho] 000038D0 0000 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,846] U                 [U] 000035D8 0000 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,112] Ui                [Ui] 00000A68 0002 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,862] Un                [Un] 00003678 0009 Funct Export 
[::/LT/Compiler/Unassembler.CPZ,56] UnasmHashLoad     [UnasmHashLoad] 00000958 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,835] UndefinedExtern   [UndefinedExtern] 00015216 0001 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,842] UnusedExternWarning[UnusedExternWarning] 00015266 0004 Funct Export 
[::/LT/Compiler/StmtParser.CPZ,218] VI16              7FC77FF0 0003 Class 
_OPTNEXT          00000098 0001 ExportSysSym Export 
_OPTNEXT2         0000010A 0001 ExportSysSym Export 
_OPTNEXT3         0000017C 0001 ExportSysSym Export 
_PRSPOP           00000223 0001 ExportSysSym Export 
_PRSPOP2          00000265 0001 ExportSysSym Export 
_PRSPUSH          00000206 0001 ExportSysSym Export 
_PRSPUSH2         0000023C 0001 ExportSysSym Export 
[::/LT/Compiler/CmpGlbls.CPZ,1] asm_hash          000005D0 0010 GlbVar Export 
[::/LT/Compiler/Assembler.CPZ,854] asm_seg_prefixes  0000CB08 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] assign_bitmap     00000680 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,6] binary_ops_table  00000658 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,7] cmp_arg_cnt       00000668 0009 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] cmp_bitmap        00000690 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,2] cmp_do_not_write_to_dsk000005D9 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,7] cmp_result_cnt    00000670 0005 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,48] cmp_templates     0000028A 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,49] cmp_templates_dont_pop000003A9 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,50] cmp_templates_dont_push000003FD 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,52] cmp_templates_dont_push20000051B 0002 GlbVar Export 
[::/LT/Compiler/CmpExts.CPZ,51] cmp_templates_dont_push_pop000004CB 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,14] compiled_bytes    00000700 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,14] compiled_funs     000006F8 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,14] compiled_lines    000006F0 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] deref_bitmap      00000678 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,5] dual_U16_tokens1  00000640 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,5] dual_U16_tokens2  00000648 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,5] dual_U16_tokens3  00000650 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] fpop_bitmap       00000698 000C GlbVar Export 
[::/LT/Compiler/CmpInit.CPZ,8] internal_types_table00034348 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,2] is_first_compiler 000005D8 0004 GlbVar Export 
[::/LT/Compiler/Lex.CPZ,139] lex_zeros         00004000 000B GlbVar Export 
[::/LT/Compiler/Lex.CPZ,403] ltf_stop_btypes   00005798 0001 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] non_ptr_vars_mask 000006C8 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,8] not_constant_bitmap00000688 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] num_non_ptr_vars  000006B0 0005 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] num_reg_vars      000006A8 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,9] num_stk_temps     000006A0 0004 GlbVar Export 
[::/LT/Compiler/OptPass012.CPZ,149] opt_nop           00027070 0007 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] reg_vars_mask     000006C0 0002 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,10] stk_temps_mask    000006B8 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,3] sys_internal_types000005E0 00B5 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,13] to_non_ptr_vars_map000006E8 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,13] to_reg_vars_map   000006E0 0004 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,12] to_stk_temps_map_even000006D8 0008 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,11] to_stk_temps_map_odd000006D0 0008 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,19] uasm_ins64_mask   00000718 000D GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,19] uasm_mem_mask     00000728 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,19] uasm_signed_arg_mask00000720 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,6] unary_ops_table   00000660 0003 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,17] unasm_table       00000708 0006 GlbVar Export 
[::/LT/Compiler/CmpGlbls.CPZ,18] unasm_table_entries00000710 0003 GlbVar Export 
