//9 has words
U0 Song()
{
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo= 2.480;
  music_stacatto_factor= 0.902;
  try {
  while (!ScanKey) {
	PutS("$FG,RED$(Talking to God)\r\n$FG$");
	Play("W13etCFE!!sDDDDD2G!3D2G!!3qC2eG3EqEetAA!F2qG",
		"I \0am \0a\0biding \0 \0 \0 \0in \0 \0Your \0 \0presence.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("3etCFE!!sDDDDD2G!3D2G!!3qC2eG3EqEetAA!F2qG",
		"I \0am \0a\0biding \0 \0 \0 \0in \0 \0Your \0 \0presence.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("!3DBsFGF!G2eG!!3FRDqEGeB!E",
		"What \0a \0joy!\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("!qDBsFGF!G2eG!!3FRDqEGeB!E",
		"I'm \0so \0coy!\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
