void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qCetEDCeCBqBeABetBCDeCEqD",
		" \0We \0are \0a \0lot \0a\0like.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("CetEDCeCBqBeABetBCDeCEqD",
		" \0We \0are \0a \0lot \0a\0like.\r\n\0 \0 \0 \0 \0 \0 \0 \0Dif\0");
	Play("EFeDDetDABBDCeDCqDE",
		"ferent \0sta\0ges.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0Dif\0fer\0");
	Play("EFeDDetDABBDCeDCqDE",
		"ent \0sta\0ges.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
