void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3etDGDqGeCGetAE2G3eEFsGBGBqEG",
		"Thanks, \0 \0 \0God!  \0 \0 \0You \0 \0are \0might\0y \0 \0good \0 \0to \0me.\r\n\0 \0");
	Play("etDGDqGeCGetAE2G3eEFsGBGBqEG",
		"Thanks, \0 \0 \0God!  \0 \0 \0You \0 \0are \0might\0y \0 \0good \0 \0to \0me.\r\n\0 \0");
	Play("EsBGBGeEC2G3AqF2G3sC2G3C2GqG",
		" \0 \0 \0 \0 \0 \0 \0I \0won't \0tell.\r\n\0 \0 \0 \0 \0 \0 \0");
	Play("3EsBGBGeEC2G3AqF2G3sC2G3C2GqG",
		" \0 \0 \0 \0 \0 \0 \0I \0won't \0tell.\r\n\0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
