#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000003C9
#define __BIN_1 "\x02\x02\x07\x24\x00\x00\x00\x20\x00\x00\x00\x22\x00\x00\x00\x4C\x92\x30\x4A\x92\x24\x89\x92\x24\x61\xC2\x84\x09\x09\x07\x1E\x00\x00\x00\x28\x00\x00\x00\x24\x00\x00\x00\x49\xA2\x30\x61\xA2\x28\x4A\xA4\x28\x4A\x94\x00\x07\x11\x00\x00\x00\x24\x00\x00\x00\x0F\x00\x00\x00\x49\x96\xCD\xB6\x4D\x93\x04\x07\x0C\x00\x00\x00\x25\x00\x00\x00\x0F\x00\x00\x00\x8C\xA4\x24\xDB\x0A\x07\x18\x00\x00\x00\x25\x00\x00\x00\x0D\x00\x00\x00\x14\xA5\xC4\xF3\xBC\x24\x8C\x5B\xDB\x07\x04\x00\x00\x00\x23\x00\x00\x00\x10\x00\x00\x00\x49\x00\x07\x25\x00\x00\x00\x24\x00\x00\x00\x23\x00\x00\x00\x49\x12\x45\x49\x98\x84\x89\x12\x46\x51\x98\x84\x49\x12\x07\x0E\x00\x00\x00\x23\x00\x00\x00\x16\x00\x00\x00\x0B\xEC\xD9\xE4\x12\x02\x07\x09\x00\x00\x00\x2C\x00\x00\x00\x0E\x00\x00\x00\x24\x93\x6D\x06\x07\x0A\x00\x00\x00\x2C\x00\x00\x00\x0D\x00\x00\x00\x24\xED\x6D\x33\x07\x10\x00\x00\x00\x2E\x00\x00\x00\x15\x00\x00\x00\x14\x25\x66\xD9\xDC\xDA\x07\x0F\x00\x00\x00\x32\x00\x00\x00\x12\x00\x00\x00\xAE\xBB\x90\x61\x98\x10\x02\x04\x05\x2F\x00\x00\x00\x04\x00\x00\x00\x31\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x2F\x00\x00\x00\x04\x00\x00\x00\x32\x00\x00\x00\xFD\xFF\xFF\xFF\x07\x08\x00\x00\x00\x2F\x00\x00\x00\x04\x00\x00\x00\x14\x19\x26\x07\x06\x00\x00\x00\x2E\x00\x00\x00\x03\x00\x00\x00\x49\x24\x01\x07\x0B\x00\x00\x00\x31\x00\x00\x00\x02\x00\x00\x00\x24\x99\x65\xB1\x01\x07\x1A\x00\x00\x00\x33\x00\x00\x00\x0B\x00\x00\x00\xA1\xA2\x28\x5C\x3D\xDB\xCB\x92\x30\x24\x07\x0E\x00\x00\x00\x35\x00\x00\x00\x08\x00\x00\x00\x26\x99\x24\x76\xBD\x01\x07\x09\x00\x00\x00\x28\x00\x00\x00\x05\x00\x00\x00\x5B\xB2\x24\x01\x07\x0E\x00\x00\x00\x28\x00\x00\x00\x06\x00\x00\x00\x24\x93\x24\xB0\xBD\x01\x07\x08\x00\x00\x00\x29\x00\x00\x00\x04\x00\x00\x00\x59\x96\x2C\x07\x0C\x00\x00\x00\x27\x00\x00\x00\x03\x00\x00\x00\xFC\xB9\x2D\x4B\x02\x02\x06\x07\x1D\x02\x00\x00\x13\x00\x00\x00\x21\x00\x00\x00\x33\xCF\xF3\x3C\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x94\x94\x6D\xDB\xBA\xCD\xDB\xB6\x6D\xDE\xB6\x6D\xDB\x36\x00\x18\x32\x6C\xDB\xB6\x8E\x24\x49\x92\x24\x49\x92\xE4\x66\x9B\x24\x49\x52\xA4\xE8\x93\x49\x48\x92\x24\x49\x92\xDC\xBA\x79\x36\x49\x92\x24\x23\x4A\x12\xB3\xD6\x6D\xDD\xDA\x35\x49\x92\x14\x29\x2A\xDB\xB6\xAD\xDB\xBC\xAD\xDD\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\x1B\xB6\x6D\xDB\x86\x6D\xDB\x96\x25\x49\xB2\x6D\xDB\xDC\x92\x3F\xCF\x93\xA7\x49\x92\x24\x49\x92\x24\x49\x92\x24\x69\x92\xA4\x49\x92\x24\x49\x92\x24\x45\x92\x24\xC9\x48\x92\xA4\x24\xDB\xB6\x6D\xDD\xB6\x0D\xDB\xB6\x79\x26\x79\x92\x24\x49\x91\x22\xC3\xB9\xB6\x6B\xBB\xDE\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x61\x03\x00\x6C\x09\x12\x91\x14\x43\x92\xA4\xBD\x6D\xF3\x66\xB7\x36\x49\xF2\xF4\x69\x07\x49\x00\x00\x00\x0A\x00\x00\x00\x1D\x00\x00\x00\xA1\x28\x51\x92\x14\x92\x24\xC9\x9F\xA4\xB7\xAE\x9B\xBB\x6E\x49\x94\x90\x5B\x3B\xCF\xAE\x6D\x93\x22\x43\x86\x02\x07\x77\x00\x00\x00\x2E\x00\x00\x00\x1F\x00\x00\x00\x89\xA4\x84\x24\x49\xDB\xF6\x28\x8A\xA4\x44\xD1\x5E\xDD\x92\x22\x45\x92\x14\xC9\x28\x8A\x6D\xDB\x76\x92\x24\xC9\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\x9B\x6D\xDB\x9E\x3D\x0F\x07\x04\x00\x00\x00\x1D\x00\x00\x00\x1D\x00\x00\x00\x49\x02\x07\x25\x00\x00\x00\x45\x00\x00\x00\x26\x00\x00\x00\x24\x49\x92\x3C\x29\x46\x8A\x12\x26\x49\xB2\x6D\xDB\x36\x02\x0A\x07\x0C\x00\x00\x00\x31\x00\x00\x00\x13\x00\x00\x00\x64\x98\xCD\xF3\x0C\x07\x08\x00\x00\x00\x24\x00\x00\x00\x10\x00\x00\x00\x4C\x92\xD9\x07\x09\x00\x00\x00\x27\x00\x00\x00\x0C\x00\x00\x00\x64\xA2\xCC\x06\x07\x1A\x00\x00\x00\x28\x00\x00\x00\x1C\x00\x00\x00\x0C\x13\x26\x9B\x5D\x7B\x4E\xA2\x28\x14\x07\x11\x00\x00\x00\x35\x00\x00\x00\x1F\x00\x00\x00\x22\x25\x46\xDA\xBA\x75\x06\x07\x0A\x00\x00\x00\x39\x00\x00\x00\x20\x00\x00\x00\x24\x49\x91\x24\x07\x0B\x00\x00\x00\x12\x00\x00\x00\x1F\x00\x00\x00\x6E\xBD\x6D\x5B\x00\x07\x09\x00\x00\x00\x14\x00\x00\x00\x1B\x00\x00\x00\x4C\x42\x45\x01\x07\x07\x00\x00\x00\x3D\x00\x00\x00\x25\x00\x00\x00\x24\x49\x12\x00"

//7 has graphics
/* <1> <1> (image) */











U0 Song()
{
  TaskStruct *task;
  Fs->task_end_cb=&SndTaskEndCB;
  music_tempo=2.5;
  try {
  task=PopUpViewStr(
    "[Philippians,4:8] Philippians,4:8\r\n"
    );
  TaskWaitIdle(task);
  task->win_right=Fs->win_right;
  task->win_left=Fs->win_left;
  task->win_top=Fs->win_bottom+3;
  task->win_bottom=task->win_top+12;
  TaskDerivedValsUpdate(task);
  PutS("$WW+H,1$");
  while (!ScanKey) {
	Play("3eEGqACetCFGeEFqGetGFEqA",
		"Look \0at \0that!  \0 \0 \0 \0Dew \0 \0 \0on \0flow\0 \0 \0ers.\r\n\0");
	Play("eEGqACetCFGeEFqGetGFEqA",
		"Look \0at \0that!  \0 \0 \0 \0Dew \0 \0 \0on \0flow\0 \0 \0ers.\r\n\0");
	PutGrElems(__BIN_1);
	PutS("$CM,0,7$");
	Play("eDEqEAEFCCetCAD",
		"Pret\0ty \0when \0 \0they \0catch \0the \0light.\r\n\0 \0 \0 \0");
	Play("eDEqEAEFCCetCAD",
		"Pret\0ty \0when \0 \0they \0catch \0the \0light.\r\n\0 \0 \0 \0");
	PutS("$FG,GREEN$(It's easy to be dark and profound all the time in arrogance.  "
	     "Sometimes, I search for self-evident goodness.)\r\n$FG$");
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
