void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qEeDCABqDGFCD",
		"God \0the \0 \0Fa\0ther \0 \0and \0the \0son, \r\n\0 \0");
	Play("EeDCABqDGFCD",
		"Up \0in \0 \0Hea\0ven \0 \0are \0both \0one.\r\n\0 \0");
	Play("2G3CEetA2GGsG3G2G3GqFFetCBF",
		"And, \0there \0is \0the \0 \0 \0Ho\0 \0ly \0 \0Ghost.\r\n\0 \0 \0 \0 \0");
	Play("2qG3CEetA2GGsG3G2G3GqFFetCBF",
		"And, \0there \0is \0the \0 \0 \0Ho\0 \0ly \0 \0Ghost.\r\n\0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
