#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000052
#define __BIN_1 "\x02\x00\x11\x1C\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x34\x00\x00\x00\x11\x10\x00\x00\x00\x08\x00\x00\x00\x30\x00\x00\x00\x10\x00\x00\x00\x09\xFC\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x02\x0E\x11\x1C\x00\x00\x00\x00\x00\x00\x00\x24\x00\x00\x00\x34\x00\x00\x00\x11\x10\x00\x00\x00\x08\x00\x00\x00\x30\x00\x00\x00\x10\x00\x00\x00\x00"

//7 has graphics



/* <1> <1> (image) */








U0 Song()
{
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo= 2.480;
  music_stacatto_factor= 0.902;
  try {
  while (!ScanKey) {
	Play("W12etG!!3BC!!qGeDBqC2G3sG!AGAeEFsG!GGG",
		"It \0is \0 \0finished.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	CrLf(1);
	PutGrSprite(__BIN_1);
	CrLf(7);
	Play("2etG!!3BC!!qGeDBqC2G3sG!AGAeEFsG!GGG",
		"It \0is \0 \0finished.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("!etGCFqDetB!EB!2G3D!B!eE!AsEG!!EG!!2qGG",
		"That \0 \0was \0rough!\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("!3etGCFqDetB!EB!2G3D!B!eE!AsEG!!EG!!2qGG",
		"But \0 \0I'm \0tough.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
