#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000005B6
#define __BIN_1 "\x1D\x1D\x00\x00\x00\x45\x00\x00\x00\xA5\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x0B\x00\x00\x00\xA5\xFF\xFF\xFF\x00\x00\x00\x00\x0B\x00\x00\x00\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x0B\x00\x00\x00\xF4\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x0B\x00\x00\x00\xEA\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x0B\x00\x00\x00\xCA\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x0B\x00\x00\x00\xCA\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x0B\x00\x00\x00\xCA\xFF\xFF\xFF\x00\x00\x00\x00\x0B\x00\x00\x00\xCA\xFF\xFF\xFF\x1F\x00\x00\x00\x0B\x00\x00\x00\xEA\xFF\xFF\xFF\x1F\x00\x00\x00\x0B\x00\x00\x00\xF4\xFF\xFF\xFF\x15\x00\x00\x00\x0B\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x0B\x00\x00\x00\xA5\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x00\x00\x00\x00\xCA\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x00\x00\x00\x00\xCA\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xA5\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xCA\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x00\x00\x00\x00\xEA\xFF\xFF\xFF\xEA\xFF\xFF\xFF\x00\x00\x00\x00\xF4\xFF\xFF\xFF\xF4\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\xF4\xFF\xFF\xFF\x15\x00\x00\x00\x00\x00\x00\x00\xEA\xFF\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\xDF\xFF\xFF\xFF\x1F\x00\x00\x00\x00\x00\x00\x00\xDF\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\xDF\xFF\xFF\xFF\x00\x00\x00\x00\xF5\xFF\xFF\xFF\xDF\xFF\xFF\xFF\x1F\x00\x00\x00\xF5\xFF\xFF\xFF\xCA\xFF\xFF\xFF\x00\x00\x00\x00\xF5\xFF\xFF\xFF\xCA\xFF\xFF\xFF\x1F\x00\x00\x00\xF5\xFF\xFF\xFF\x0E\x30\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x0E\x30\x00\x00\x03\x00\x00\x00\x0B\x00\x00\x00\x0A\x00\x00\x00\x0E\x30\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x0A\x00\x00\x00\x0E\x30\x00\x00\x04\x00\x00\x00\x0A\x00\x00\x00\x09\x00\x00\x00\x0E\x30\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x09\x00\x00\x00\x0E\x30\x00\x00\x05\x00\x00\x00\x09\x00\x00\x00\x06\x00\x00\x00\x0E\x30\x00\x00\x06\x00\x00\x00\x09\x00\x00\x00\x07\x00\x00\x00\x0E\x30\x00\x00\x07\x00\x00\x00\x09\x00\x00\x00\x08\x00\x00\x00\x0E\x30\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x07\x00\x00\x00\x0E\x30\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x0E\x30\x00\x00\x14\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x0E\x30\x00\x00\x12\x00\x00\x00\x15\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x12\x00\x00\x00\x0E\x30\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00\x11\x00\x00\x00\x0E\x30\x00\x00\x18\x00\x00\x00\x16\x00\x00\x00\x15\x00\x00\x00\x0E\x30\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00\x16\x00\x00\x00\x0E\x30\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x11\x00\x00\x00\x0E\x30\x00\x00\x0D\x00\x00\x00\x18\x00\x00\x00\x10\x00\x00\x00\x0E\x30\x00\x00\x0C\x00\x00\x00\x0E\x00\x00\x00\x0D\x00\x00\x00\x0E\x30\x00\x00\x0C\x00\x00\x00\x0F\x00\x00\x00\x0E\x00\x00\x00\x0E\x30\x00\x00\x0D\x00\x00\x00\x0E\x00\x00\x00\x18\x00\x00\x00\x0E\x30\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x13\x00\x00\x00\x0E\x30\x00\x00\x03\x00\x00\x00\x12\x00\x00\x00\x02\x00\x00\x00\x0E\x30\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x12\x00\x00\x00\x0E\x30\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x12\x00\x00\x00\x0E\x30\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x11\x00\x00\x00\x0E\x30\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\x10\x00\x00\x00\x0E\x30\x00\x00\x05\x00\x00\x00\x0D\x00\x00\x00\x10\x00\x00\x00\x0E\x30\x00\x00\x06\x00\x00\x00\x0D\x00\x00\x00\x05\x00\x00\x00\x0E\x30\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x0D\x00\x00\x00\x0E\x30\x00\x00\x00\x00\x00\x00\x0D\x00\x00\x00\x0C\x00\x00\x00\x0E\x30\x00\x00\x01\x00\x00\x00\x0F\x00\x00\x00\x0C\x00\x00\x00\x0E\x30\x00\x00\x01\x00\x00\x00\x0C\x00\x00\x00\x00\x00\x00\x00\x0E\x30\x00\x00\x02\x00\x00\x00\x12\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x0B\x00\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x14\x00\x00\x00\x0B\x00\x00\x00\x02\x00\x00\x00\x0E\x30\x00\x00\x02\x00\x00\x00\x14\x00\x00\x00\x0B\x00\x00\x00\x0E\x30\x00\x00\x14\x00\x00\x00\x0B\x00\x00\x00\x0A\x00\x00\x00\x0E\x30\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x15\x00\x00\x00\x0E\x30\x00\x00\x15\x00\x00\x00\x0A\x00\x00\x00\x09\x00\x00\x00\x0E\x30\x00\x00\x15\x00\x00\x00\x09\x00\x00\x00\x16\x00\x00\x00\x0E\x30\x00\x00\x16\x00\x00\x00\x09\x00\x00\x00\x17\x00\x00\x00\x0E\x30\x00\x00\x17\x00\x00\x00\x09\x00\x00\x00\x11\x00\x00\x00\x0E\x30\x00\x00\x17\x00\x00\x00\x11\x00\x00\x00\x18\x00\x00\x00\x0E\x30\x00\x00\x0F\x00\x00\x00\x01\x00\x00\x00\x07\x00\x00\x00\x0E\x30\x00\x00\x0F\x00\x00\x00\x07\x00\x00\x00\x0E\x00\x00\x00\x0E\x30\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x0A\x00\x00\x00\x02\x00\x00\x00\x0B\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x19\x00\x00\x00\x1A\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x1A\x00\x00\x00\x08\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x1A\x00\x00\x00\x1C\x00\x00\x00\x0E\x30\x00\x00\x0E\x00\x00\x00\x19\x00\x00\x00\x1A\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x07\x00\x00\x00\x08\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x0E\x00\x00\x00\x08\x00\x00\x00\x0E\x30\x00\x00\x08\x00\x00\x00\x1B\x00\x00\x00\x1C\x00\x00\x00\x0E\x30\x00\x00\x16\x00\x00\x00\x09\x00\x00\x00\x17\x00\x00\x00\x0E\x30\x00\x00\x08\x00\x00\x00\x09\x00\x00\x00\x16\x00\x00\x00\x0E\x30\x00\x00\x1C\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x00\x0E\x30\x00\x00\x1C\x00\x00\x00\x17\x00\x00\x00\x1A\x00\x00\x00\x0E\x30\x00\x00\x0E\x00\x00\x00\x19\x00\x00\x00\x18\x00\x00\x00\x0E\x30\x00\x00\x0E\x00\x00\x00\x08\x00\x00\x00\x1C\x00\x00\x00\x0E\x30\x00\x00\x1B\x00\x00\x00\x08\x00\x00\x00\x1C\x00\x00\x00\x0E\x30\x00\x00\x15\x00\x00\x00\x0A\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x02\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x0E\x30\x00\x00\x17\x00\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x0E\x30\x00\x00\x18\x00\x00\x00\x19\x00\x00\x00\x1A\x00\x00\x00\x0E\x30\x00\x00\x1A\x00\x00\x00\x18\x00\x00\x00\x17\x00\x00\x00\x0E\x30\x00\x00\x0E\x00\x00\x00\x19\x00\x00\x00\x1B\x00\x00\x00\x0E\x30\x00\x00\x16\x00\x00\x00\x08\x00\x00\x00\x17\x00\x00\x00\x00"

//9 has graphics;











	   /* <1> <1> (image) */







F64 t0=tM;
U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 dt=(tM-t0)*music_tempo;
  dc->flags|=DCF_TRANSFORMATION;
  GrDCAllocDepthBuf(dc);
  dc->x=320;
  dc->y=27;
  dc->z=GR_Z_ALL;
  GrRotXEqu(dc->r,0.140*pi);
  GrRotZEqu(dc->r,0.250*pi*Sin(pi*dt));
  GrRotYEqu(dc->r,0.230*pi);
  GrSpritePlot3(dc,0,0,0,__BIN_1);
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo= 2.480;
  music_stacatto_factor= 0.902;
  try {
  while (!ScanKey) {
	t0=tM;
	"$FG,GREEN$To God...$FG$\n";
	Play("W13qGBAsED!ED!qCGB!!C",
		"Fa\0ther, \0 \0what \0 \0 \0 \0You \0been \0do\0ing?\n\0");
	Play("GBAsED!ED!qCGB!!C",
		"Watch\0-it!  \0 \0Or, \0 \0 \0 \0they'll \0be \0su\0ing.\n\0");
	Play("eG!DD!BG!!BqBeE!A!!ED!FE2qG",
		"They \0don't \0real\0ly \0un\0der\0stand\n\0What \0 \0You're \0 \0up \0 \0to.\n\0");
	Play("3eG!DD!BG!!BqBeE!A!!ED!FE2qG",
		"High \0a\0bove \0our \0ways,\n\0 \0 \0If \0 \0they \0 \0on\0ly \0knew.\n\0");
  }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
