void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3eEDsBABA2qG3etGECFDBECFCBReBE",
		"Come \0and \0sing \0 \0a\0 \0long.  \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\r\n\0 \0 \0 \0");
	Play("EDsBABA2qG3etGECFDBECFCBReBE",
		"Of\0fer \0praise \0 \0to \0 \0God.  \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0\r\n\0 \0 \0 \0");
	Play("qBeDF2qG3eFRqBetFFGeACDF",
		"Up \0in \0His \0hea\0ven \0 \0He \0is \0 \0 \0glor\0i\0ous.\r\n\0 \0");
	Play("qBeDF2qG3eFRqBetFFGeACDF",
		"Break \0in\0to \0song.  \0 \0 \0Strike-\0up \0 \0 \0the \0chor\0us.\r\n\0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
