#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000030C
#define __BIN_1 "\x02\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x0D\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x2B\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x2B\x00\x00\x00\x26\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x26\x00\x00\x00\x18\x00\x00\x00\x24\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x12\x00\x00\x00\x1F\x00\x00\x00\x0D\x00\x00\x00\x05\x00\x00\x00\x1F\x00\x00\x00\x0D\x00\x00\x00\x1B\x00\x00\x00\x0C\x00\x00\x00\x05\x00\x00\x00\x1B\x00\x00\x00\x0C\x00\x00\x00\x16\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\x11\x00\x00\x00\x15\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x0E\x00\x00\x00\x10\x00\x00\x00\x0C\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x0C\x00\x00\x00\x0C\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x0C\x00\x00\x00\x0E\x00\x00\x00\x0C\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x0C\x00\x00\x00\x13\x00\x00\x00\x0E\x00\x00\x00\x1B\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\x0E\x00\x00\x00\x18\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x12\x00\x00\x00\x1B\x00\x00\x00\x0D\x00\x00\x00\x02\x00\x00\x00\x04\x08\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x28\x00\x00\x00\x23\x00\x00\x00\x19\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x26\x00\x00\x00\x0F\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00\x23\x00\x00\x00\x24\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x22\x00\x00\x00\x13\x00\x00\x00\x1D\x00\x00\x00\x0F\x00\x00\x00\x05\x00\x00\x00\x1D\x00\x00\x00\x0F\x00\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x18\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\x11\x00\x00\x00\x11\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x11\x00\x00\x00\x0E\x00\x00\x00\x0E\x00\x00\x00\x10\x00\x00\x00\x05\x00\x00\x00\x0E\x00\x00\x00\x10\x00\x00\x00\x0E\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x10\x00\x00\x00\x13\x00\x00\x00\x18\x00\x00\x00\x21\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x1F\x00\x00\x00\x23\x00\x00\x00\x15\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00\x1E\x00\x00\x00\x14\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x17\x00\x00\x00\x17\x00\x00\x00\x1F\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x0C\x05\x00\x00\x00\x19\x00\x00\x00\x14\x00\x00\x00\x1E\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\x28\x00\x00\x00\x23\x00\x00\x00\x17\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x24\x00\x00\x00\x21\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x0E\x00\x00\x00\x0F\x00\x00\x00\x10\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x0E\x00\x00\x00\x17\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x12\x00\x00\x00\x16\x00\x00\x00\x18\x00\x00\x00\x1D\x00\x00\x00\x05\x00\x00\x00\x16\x00\x00\x00\x22\x00\x00\x00\x11\x00\x00\x00\x1B\x00\x00\x00\x05\x00\x00\x00\x19\x00\x00\x00\x1B\x00\x00\x00\x22\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x22\x00\x00\x00\x14\x00\x00\x00\x1F\x00\x00\x00\x11\x00\x00\x00\x02\x00\x00\x00\x04\x05\x00\x00\x00\x17\x00\x00\x00\x24\x00\x00\x00\x23\x00\x00\x00\x16\x00\x00\x00\x05\x00\x00\x00\x22\x00\x00\x00\x14\x00\x00\x00\x21\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00"

//has graphics

/* <heart> <1> (image) */











void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  TssStruct *tss;
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  tss=PopUpViewStr(
    "$WW,1$$LK-A,\"BF:Matthew,22:35\"$\r\n\r\n"
    "How many people hear \"Love God with all heart "
    "mind and soul; and neighbor as self\" but walk "
    "away thinking \"Love neighbor with all heart "
    "mind and soul?\"\r\n"
    );
  WaitTskIdle(tss);
  tss->win_right=Fs->win_right;
  tss->win_left=Fs->win_left;
  tss->win_top=Fs->win_bottom+3;
  tss->win_bottom=tss->win_top+12;
  while (!ScanKey) {
	Play("3qFeA2G3qBeGBqEetDCBqEeFF",
	"First, \0lo\0ve \0God \0with \0 \0ALL \0$FG,RED$heart$FG$, \0mind \0and \0soul.\r\n\0 \0 \0");
	PutGrElem(__BIN_1,__BIN_1_SIZE);
	PutS("$CM,0,6$");
	Play("qFeA2G3qBeGBqEetDCBqEeFF",
	"First, \0lo\0ve \0God \0with \0 \0ALL \0$FG,RED$heart$FG$, \0mind \0and \0soul.\r\n\0 \0 \0");
	PutGrElem(__BIN_1,__BIN_1_SIZE);
	PutS("$CM,0,6$");
	Play("GBsADADqE2G3eCDqG2sG3B2G3BetBDB",
	"What's \0 \0 \0 \0 \0 \0left?  \0 \0I \0don't \0know.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("eGBsADADqE2G3eCDqG2sG3B2G3BetBDB",
	"What's \0 \0 \0 \0 \0 \0left?  \0 \0I \0don't \0know.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
