void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3sGCGCqE2sGRGR3etACDqEGR2etG3BE",
		"Good, \0 \0clean, \0 \0fun \0keeps \0 \0you \0 \0out \0of \0 \0trou\0ble.\r\n\0 \0 \0 \0 \0");
	Play("sGCGCqE2sGRGR3etACDqEGR2etG3BE",
		"Good, \0 \0clean, \0 \0fun \0keeps \0 \0you \0 \0out \0of \0 \0trou\0ble.\r\n\0 \0 \0 \0 \0");
	Play("DEEeGR2qG3etABBeDEqECC");
	Play("etDEEeGR2qG3etABBeDEqECC");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
