#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000012A
#define __BIN_1 "\x16\x0B\x00\x00\x00\x22\x00\x00\x00\xFD\xFF\xFF\xFF\xDF\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x7F\x06\x3F\x06\x3F\x06\x3F\x04\x5F\x04\x9F\x02\x8F\x04\x8F\x06\xAF\x06\xB7\x06\x57\x07\x4B\x07\x4B\x07\x4B\x07\x89\x07\xA9\x07\xA5\x07\xA9\x07\xC9\x07\xC2\x07\xD0\x07\xD4\x07\xE2\x07\xE2\x07\xE5\x07\xE1\x07\xF9\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\x7F\x06\x3F\x06\x3F\x06\x3F\x05\x5F\x05\x9F\x03\xAF\x05\xAF\x06\xEF\x06\xB7\x06\x57\x07\x5B\x07\x5B\x07\x5B\x07\x99\x07\xA9\x07\xAD\x07\xAD\x07\xCD\x07\xC6\x07\xD4\x07\xD4\x07\xE2\x07\xE2\x07\xE5\x07\xE1\x07\xF9\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\x7F\x06\x3F\x06\x3F\x06\x3F\x05\x5F\x05\x9F\x03\xAF\x05\xAF\x06\xEF\x06\xB7\x06\x57\x07\x5B\x07\x5B\x07\x5B\x07\x99\x07\xA9\x07\xAD\x07\xAD\x07\xCD\x07\xC6\x07\xD4\x07\xD4\x07\xE2\x07\xE2\x07\xE5\x07\xE1\x07\xF9\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\x7F\x06\x3F\x06\x3F\x06\x3F\x05\x5F\x05\x9F\x03\xAF\x05\xAF\x06\xEF\x06\xB7\x06\x57\x07\x5B\x07\x5B\x07\x5B\x07\x99\x07\xA9\x07\xAD\x07\xAD\x07\xCD\x07\xC6\x07\xD4\x07\xD4\x07\xE2\x07\xE2\x07\xE5\x07\xE1\x07\xF9\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\xFB\x07\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000042
#define __BIN_2 "\x16\x06\x00\x00\x00\x0A\x00\x00\x00\xFD\xFF\xFF\xFF\xF8\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\x21\x21\x04\x00\x00\x00\x00\x00\x00\x00\x21\x21\x04\x02\x02\x02\x02\x00\x00\x00\x21\x21\x04\x02\x02\x02\x02\x00\x00\x00\x21\x21\x04\x02\x02\x02\x02\x00\x00\x00\x00"

//8 has graphics




/* <1> <1> (image) */



/* <2> <2> (image) */

F64 t0;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 theta,dt=(tM-t0)*music_tempo;
  if (dt>12) dt=12;
  theta=0.2*FullTri(dt,4);
  GrSpritePlotRotZ3b(dc,140+30*Sin(dt),40,0,__BIN_1,theta);
  GrSpritePlot3(dc,170,15,0,__BIN_2);
}


U0 Song()
{
  TaskStruct *task;
  task=PopUpViewStr(
    "[Revelation,22:18] Revelation,22:18\r\n"
  );
  TaskWaitIdle(task);
  task->win_right=Fs->win_right;
  task->win_left=Fs->win_left;
  task->win_top=Fs->win_bottom+3;
  task->win_bottom=task->win_top+12;
  TaskDerivedValsUpdate(task);

  Fs->task_end_cb=&SndTaskEndCB;
  Fs->draw_it=&DrawIt;
  MusicSettingsRst;
  music_tempo= 2.500;
  music_stacatto_factor= 0.900;
  "$WW+H,1$";
  try {
  while (!ScanKey) {
	t0=tM;
	Play("!3qBRE2sG3C!2G!3CeCF!qEeG!!AsR2GR!G",
		"The \0 \0quill\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("!3qBRE2sG3C!2G!3CeCF!qEeG!!AsR2GR!G",
		"is \0 \0still\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("3qER!!etA!!C!GqF2G3etD2G3F!BF!2G3DRF",
		" \0 \0God's \0 \0 \0word \0for \0all \0 \0his \0 \0hap\0 \0py \0 \0peo\0");
	Play("qER!!etA!!C!G!qF2G3etD2G3F!BF!2G3DRF",
		"ple.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	"$FG,GREEN$Gutenberg invented the printing press and made Bibles.  Until then, "
	"I wonder how many man-hours for one word in the Bible!\r\n$FG$";
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
