#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000FE
#define __BIN_1 "\x16\x13\x00\x00\x00\x13\x00\x00\x00\x08\x00\x00\x00\xF6\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\x07\xFF\xFE\x07\x3F\xF1\x07\xCF\xCF\x07\xF7\x9F\x07\xF7\xBC\x07\xC3\x0D\x07\x0B\x4D\x07\x0B\x7E\x07\x1D\x1F\x06\x9B\x0F\x07\xDB\x1F\x07\xD7\xBF\x07\xD7\xBF\x07\x0F\xCF\x07\x3F\xF2\x07\xFF\xFD\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFE\x07\x3F\xF0\x07\x0F\xC0\x07\x07\xA0\x07\x07\x83\x07\x3B\x72\x07\xF3\x32\x07\xF3\x01\x07\xE1\x60\x06\x63\x70\x07\x23\x60\x07\x27\xC0\x07\x27\x80\x07\xEF\xC0\x07\xBF\xF0\x07\xFF\xFD\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFE\x07\x3F\xF0\x07\x0F\xC0\x07\x07\x80\x07\x07\x80\x07\x03\x00\x07\x03\x00\x07\x03\x00\x07\x01\x00\x06\x03\x00\x07\x03\x00\x07\x07\x80\x07\x07\x80\x07\x0F\xC0\x07\x3F\xF0\x07\xFF\xFD\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFF\x07\xFF\xFE\x07\x3F\xF0\x07\x0F\xC0\x07\x07\x80\x07\x07\x80\x07\x03\x00\x07\x03\x00\x07\x03\x00\x07\x01\x00\x06\x03\x00\x07\x03\x00\x07\x07\x80\x07\x07\x80\x07\x0F\xC0\x07\x3F\xF0\x07\xFF\xFD\x07\xFF\xFF\x07\xFF\xFF\x07\x00"

//8 has graphics

#define SUN_X	240
#define SUN_Y	40

F64 t0=tM;



/* <1> <1> (image) */
 




U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 theta=0,dt=(tM-t0)*music_tempo;
  I64 x=100.0*Cos(dt*2*pi/8.0),y=30.0*Sin(-dt*2*pi/8.0);

  dc->color=BLACK;
  GrCircle(dc,SUN_X,SUN_Y,10);
  dc->color=YELLOW;
  GrFloodFill(dc,SUN_X,SUN_Y,FALSE);

  if (dt>16)
    theta=(dt-16)*2*pi;
  GrSpritePlotRotZ3b(dc,x+SUN_X-32,y+SUN_Y,0,__BIN_1,theta);
}


U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo=2.5;
  try {
    while (!ScanKey) {
      t0=tM;
      Play("3qBetARFqER2G3sBABA2etG3GFsC2G3C2G",
	  "A \0hap\0 \0py \0God.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("3qBetARFqER2G3sBABA2etG3GFsC2G3C2G",
	  "Takes \0nap\0 \0py \0nod.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("3eBFsDR4DR3qGetAERqBetBGDeABsRERE",
	  " \0World \0comes \0 \0un\0 \0done.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("eBFsDRDRqGetAERqBetBGDeABsRERE",
	  " \0Too \0bad \0 \0only \0 \0one!\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
