#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000228
#define __BIN_1 "\x02\x07\x07\xE2\x00\x00\x00\xD2\xFF\xFF\xFF\xEF\xFF\xFF\xFF\x24\x43\x2A\x51\x28\x49\xA4\x48\x9E\xFF\x4D\xDF\xB7\x6D\x93\x62\x92\x28\x24\xE9\xFB\xA6\x7F\xDB\x9B\x37\xFB\xFF\x4F\x93\x34\x4D\xFB\xB4\x6D\x77\xF6\x36\x6F\xDB\xD6\x6D\x08\x92\x05\xDB\xB6\x79\x76\xDB\x76\x6D\xB7\x61\x1B\xB6\x01\xCB\x80\x01\xD8\xB6\x6D\x5B\x16\x20\x48\x92\x24\x49\x42\x86\x89\x92\x24\x94\x48\xFB\xE6\xC9\x9F\x24\x99\x20\x08\x07\x0F\x00\x00\x00\xCB\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xFE\x7D\xDF\xB6\x6D\x1B\x07\x11\x00\x00\x00\xE0\xFF\xFF\xFF\x05\x00\x00\x00\x49\x92\x24\x49\x14\x91\x04\x07\x0A\x00\x00\x00\xF2\xFF\xFF\xFF\xF8\xFF\xFF\xFF\xB6\x6D\xDF\x37\x07\x04\x00\x00\x00\xF9\xFF\xFF\xFF\x06\x00\x00\x00\x24\x09\x07\xDF\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x00\x91\x28\x52\xA2\x48\x52\x14\x45\x26\x49\x44\x32\x64\x44\x31\x54\x48\x51\x24\x45\x92\x3F\x6F\xDB\xB7\x6D\xDB\xB6\x5D\xB7\xDD\xBA\x6D\xDE\x6C\xDB\x36\x6F\xDF\xB7\xEB\xBA\xDD\xBA\x6D\x5B\xDD\x76\x1B\xB6\x61\xC1\x86\x61\x1B\xB6\x61\xC3\xB6\x6D\xDB\xB6\x61\x1B\xB6\x6D\xDB\xD6\xAD\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x35\x48\x12\x24\x08\x90\x04\x07\x1C\x00\x00\x00\x1D\x00\x00\x00\xFB\xFF\xFF\xFF\xB6\x6D\xB7\xDD\xBC\xCD\xDB\xBC\x0D\xDB\x06\x07\x18\x00\x00\x00\x29\x00\x00\x00\xEC\xFF\xFF\xFF\xB6\x6D\xDF\xA6\x6D\xDB\xEB\xB6\x75\x07\x1A\x00\x00\x00\x1E\x00\x00\x00\x0D\x00\x00\x00\xAE\xB7\x7A\x9B\xB7\x6D\xDB\xB6\x6D\x03\x07\x11\x00\x00\x00\xD6\xFF\xFF\xFF\x05\x00\x00\x00\xBE\x6F\xFA\x3C\x49\x92\x04\x12\x01\x00\x00\x00\xFE\xFF\xFF\xFF\x07\x00\x00\x00\x02\x0E\x14\x01\x00\x00\x00\xFC\xFF\xFF\xFF\x02\x0F\x14\xE9\xFF\xFF\xFF\xFC\xFF\xFF\xFF\x14\xFE\xFF\xFF\xFF\x00\x00\x00\x00\x14\x03\x00\x00\x00\x01\x00\x00\x00\x02\x07\x07\x12\x00\x00\x00\x01\x00\x00\x00\x0C\x00\x00\x00\x36\x6D\x9E\xBE\x4F\x86\x09\x07\x11\x00\x00\x00\x1E\x00\x00\x00\x0F\x00\x00\x00\x14\xC3\x88\x12\x45\x89\x03\x07\x1B\x00\x00\x00\xFD\xFF\xFF\xFF\x01\x00\x00\x00\x24\xEF\x93\x51\xB6\x6D\xDD\xD6\x75\xDD\x00\x07\x0B\x00\x00\x00\xF2\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xDB\x90\x2D\x09\x00\x07\x09\x00\x00\x00\xD3\xFF\xFF\xFF\xF7\xFF\xFF\xFF\xF6\x7F\xDE\x04\x02\x07\x14\xED\xFF\xFF\xFF\x0D\x00\x00\x00\x14\xCE\xFF\xFF\xFF\x0E\x00\x00\x00\x14\x18\x00\x00\x00\x17\x00\x00\x00\x02\x0F\x14\x18\x00\x00\x00\xFE\xFF\xFF\xFF\x00"

//9 has graphics





	      /* <1> <1> (image) */




F64 t0=tM;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  I64 i,x,y;
  x=30+50*((tM-t0)%3);
  y=40;
  GrSpritePlot3(dc,x,y,0,__BIN_1);
  dc->color=YELLOW;
  for (i=0;i<5;i++)
    GrLine(dc,x,y,x+RandI16%100,y+RandI16%50+50);
  dc->color=WHITE;
  for (i=0;i<5;i++)
    GrLine(dc,x,y,x+RandI16%100,y+RandI16%50+50);
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    "$BG+H,LTCYAN$$FG+H,BLACK$";
    while (!ScanKey) {
      t0=tM;
      LtfClear;
      Play("3qBeB2GqG3DBeA2GqR3etGED",
	  "Sees \0the \0 \0end \0from \0the \0start.\r\n\0 \0 \0 \0 \0 \0");
      Play("qBeB2GqG3DBeA2GqR3etGED",
	  "Got \0Heav\0 \0en \0down \0to \0art.\r\n\0 \0 \0 \0 \0When \0");
      Play("eB2G3qGRsFEFECBCB2qGG3etDRD",
	  "filled \0with \0doubt.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0It'\0 \0ll \0");
      Play("eB2G3qGRsFEFECBCB2qGG3etDRD",
	  "all \0work \0out.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
