//7 has words
U0 Song()
{
  TaskStruct *task;
  Fs->task_end_cb=&SndTaskEndCB;
  music_tempo=2.5;
  try {
  task=PopUpViewStr(
    "Asking God for stuff is like knocking on the door\r\n"
    "of a neighbor in the middle of the night.\r\n"
    "It's annoying!  We're supposed to love God!\r\n"
    "[Luke,11:5]\r\n"
    );
  TaskWaitIdle(task);
  task->win_right=Fs->win_right;
  task->win_left=Fs->win_left;
  task->win_top=Fs->win_bottom+3;
  task->win_bottom=task->win_top+12;
  TaskDerivedValsUpdate(task);
  while (!ScanKey) {
	Play("3qBBE2GG3FFC",
		"We \0are \0in \0the \0image \0of \0God.\r\n\0 \0");
	Play("BBE2GG3FFC",
		"Some \0people's \0prayer \0is \0ver\0y \0odd.\r\n\0 \0");
	Play("eGDqCB2G3eGEqEC2G",
		"They \0don't \0love \0Him.\r\n\0 \0They \0love \0their \0neigh\0bor.\r\n\0");
	Play("3eGDqCB2G3eGEqEC2G",
		"Pest\0er\0ing \0Him.\r\n\0 \0Ask\0ing \0for \0fav\0ors.\r\n\0");
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
