#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000022C
#define __BIN_1 "\x02\x00\x00\x00\x09\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x42\x00\x00\x00\x00\x00\x00\x00\x79\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x79\x00\x00\x00\xFF\xFF\xFF\xFF\x80\x00\x00\x00\x19\x00\x00\x00\x05\x00\x00\x00\x80\x00\x00\x00\x19\x00\x00\x00\x4C\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x4B\x00\x00\x00\x1A\x00\x00\x00\x43\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x43\x00\x00\x00\xFF\xFF\xFF\xFF\x38\x00\x00\x00\x19\x00\x00\x00\x05\x00\x00\x00\x5F\x00\x00\x00\x06\x00\x00\x00\x63\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x5A\x00\x00\x00\x0A\x00\x00\x00\x67\x00\x00\x00\x0A\x00\x00\x00\x02\x00\x00\x00\x07\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x5E\x00\x00\x00\x0C\x00\x00\x00\x61\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x5D\x00\x00\x00\x0C\x00\x00\x00\x5A\x00\x00\x00\x0C\x00\x00\x00\x05\x00\x00\x00\x67\x00\x00\x00\x0C\x00\x00\x00\x63\x00\x00\x00\x0C\x00\x00\x00\x05\x00\x00\x00\x5D\x00\x00\x00\x08\x00\x00\x00\x5D\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\x49\x00\x00\x00\x19\x00\x00\x00\x43\x00\x00\x00\x06\x00\x00\x00\x05\x00\x00\x00\x45\x00\x00\x00\x19\x00\x00\x00\x41\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x42\x00\x00\x00\x19\x00\x00\x00\x3F\x00\x00\x00\x0E\x00\x00\x00\x05\x00\x00\x00\x3E\x00\x00\x00\x19\x00\x00\x00\x3D\x00\x00\x00\x13\x00\x00\x00\x05\x00\x00\x00\x3A\x00\x00\x00\x18\x00\x00\x00\x43\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x38\x00\x00\x00\x1A\x00\x00\x00\x82\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x82\x00\x00\x00\x1A\x00\x00\x00\x79\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x00\x00\x00\x79\x00\x00\x00\xFC\xFF\xFF\xFF\x79\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x00\x00\x00\x79\x00\x00\x00\xFD\xFF\xFF\xFF\x41\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x41\x00\x00\x00\xFE\xFF\xFF\xFF\x35\x00\x00\x00\x1A\x00\x00\x00\x05\x00\x00\x00\x5E\x00\x00\x00\x04\x00\x00\x00\x65\x00\x00\x00\x15\x00\x00\x00\x02\x00\x00\x00\x06\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x4B\x00\x00\x00\x1A\x00\x00\x00\x4E\x00\x00\x00\x14\x00\x00\x00\x05\x00\x00\x00\x7F\x00\x00\x00\x1A\x00\x00\x00\x82\x00\x00\x00\x12\x00\x00\x00\x05\x00\x00\x00\x36\x00\x00\x00\x18\x00\x00\x00\x34\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00"

//has graphics

void EndTsk()
{
  Sound(0);
  Exit;
}

/* <PI 4> <1> (image) */




void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  PutS("$WW+H,1$");
  while (!ScanKey) {
    Play("3etBEAqGetGGF2qG3etCGEsAEAEqEC",
	"St. \0Paul, \0 \0let \0 \0 \0me \0in.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    Play("etBEAqGetGGF2qG3etCGEsAEAEqEC",
	"St. \0Paul, \0 \0let \0 \0 \0me \0in.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    Play("GCFBE",
	"God's \0 \0big \0 \0tent.\r\n\0");
    PutGrElem(__BIN_1,__BIN_1_SIZE);
    PutS("\r\n\r\n\r\n\r\n");
    Play("2eG3AqDG",
	" \0 \0 \0God's \0");
    Play("GCFBE",
	    " \0 \0big \0 \0tent.\r\n\0");
    PutS("       ");
    PutGrElem(__BIN_1,__BIN_1_SIZE);
    PutS("\r\n\r\n\r\n\r\n");
    Play("2eG3AqDG",
	    " \0 \0 \0 \0");
    PutS("$FG,GREEN$(St. Paul was a missionary who welcomed non-Jews.  He made tents while preaching.)\r\n$FG$");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
