void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qE2eGRqG3DeER2qG3etAGEqF",
		"God \0is \0 \0a \0good \0king.\r\n\0 \0 \0 \0 \0 \0 \0");
	Play("E2eGRqG3DeER2qG3etAGEqF",
		"He \0told \0 \0me \0to \0sing.\r\n\0 \0 \0 \0 \0 \0 \0");
	Play("etGG2G3qGsD2G3D2G3etF2G3GRBDeEGsEGEG2qG",
		"That.\0.\0.  \0 \0is \0 \0my \0 \0miss\0 \0ion.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("3etGG2G3qGsD2G3D2G3etF2G3GRBDeEGsEGEG2qG",
		"I.\0.\0. \0 \0bet\0 \0ter \0 \0lis\0 \0ten.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
