#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000047
#define __BIN_1 "\x02\x00\x05\x01\x00\x00\x00\xFD\xFF\xFF\xFF\x03\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x04\x00\x00\x00\xF9\xFF\xFF\xFF\x06\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x11\x00\x00\x00\xFD\xFF\xFF\xFF\x13\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x14\x00\x00\x00\xF9\xFF\xFF\xFF\x16\x00\x00\x00\xFD\xFF\xFF\xFF\x00"

//9 has graphics

F64 t0=tJ;

/* <1> <1> (image) */

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 dt=(tJ-t0)*music_tempo;

  dc->color=BLACK;
  if (dt<21.5)
    GrPutS(dc,235,30,"- -");
  else {
    GrSpritePlot3(dc,235,30,0,__BIN_1);
    GrPutS(dc,235,30,"o o");
  }
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;
  MusicSettingsRst;
  music_tempo= 2.500;
  music_stacatto_factor= 0.900;
  try {
  while (!ScanKey) {
	t0=tJ;
	Play("W13qBDAGFFeBAsD2G3D2G",
		"Do \0not \0push \0your \0luck.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("3qBDAGFFeBAsD2G3D2G",
		"Do \0not \0push \0your \0luck.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("3qGFCeCGqFetAAFqEF",
		"God \0is \0not \0 \0a \0schmuck.\r\n\0 \0 \0 \0 \0 \0");
	Play("GFCeCGqFetAAFqEF",
		"God \0is \0not \0 \0a \0schmuck.  \0 \0 \0 \0No!\r\n\0 \0");
	t0=tJ;
	Play("BDAGFFeBAsD2G3D2G",
		"\r\nDo \0not \0tell \0the \0Lord\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("3qBDAGFFeBAsD2G3D2G",
		"that \0you're \0feel\0ing \0bored.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("3qGFCeCGqFetAAFqEF",
		"He \0will \0send \0 \0the \0sword.\r\n\0 \0 \0 \0 \0 \0");
	Play("GFCeCGqFetAAFqEF",
		"He \0will \0send \0 \0the \0sword.  \0 \0 \0 \0Yep!\r\n\r\n\0 \0");
	PutS("$FG,GREEN$(Boredom is an insult to the Creator.\r\nWe are like guest at a banquet.)\r\n$FG$");
  }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
