#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000FC
#define __BIN_1 "\x02\x0B\x08\x02\x00\x00\x00\x07\xA3\x00\x00\x00\x69\x00\x00\x00\x25\x00\x00\x00\xF6\x4D\x9E\xE7\x79\x9A\x26\x49\x92\x34\x49\xD3\x24\x49\x92\x24\x49\x92\x21\x49\x92\x24\x29\x92\x24\x49\x26\x12\x29\x92\x22\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x3C\xCF\x93\x34\x49\xD2\xE4\x79\x92\x36\x49\x92\x24\x69\x92\x26\x7F\x9E\xE6\x01\x07\x79\x00\x00\x00\x69\x00\x00\x00\x23\x00\x00\x00\x03\xB6\x0D\xDB\xB6\x6D\x5E\x5D\xD7\x9D\xB7\xCD\xEB\xB6\x61\xD8\xB0\x6D\xC3\xB0\x61\x5B\x36\x6C\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xBC\xAD\x03\x07\x93\x00\x00\x00\xEA\x00\x00\x00\x13\x00\x00\x00\x24\x4D\xD2\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\x4D\x92\xE6\x79\x9E\xE7\x79\x9A\x3C\x7F\x9E\x26\x79\x9E\x24\x49\x92\x24\x49\x92\xA4\x48\x92\x24\x49\x92\x24\x49\x92\x24\x01\x07\x4A\x00\x00\x00\x2E\x01\x00\x00\x02\x00\x00\x00\x24\x4F\x9E\xE7\x49\x93\x3C\x49\x93\x24\x49\x92\x26\x49\x92\x24\x49\x92\x24\x49\x91\x24\x49\x92\x24\x49\x92\x24\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000117
#define __BIN_2 "\x02\x08\x08\x02\x00\x00\x00\x05\xFD\xFF\xFF\xFF\x2C\x00\x00\x00\x1A\x00\x00\x00\x28\x00\x00\x00\x05\x1A\x00\x00\x00\x28\x00\x00\x00\xA0\x00\x00\x00\x35\x00\x00\x00\x05\xA0\x00\x00\x00\x35\x00\x00\x00\x7C\x01\x00\x00\x4B\x00\x00\x00\x05\x39\x00\x00\x00\x2A\x00\x00\x00\x38\x00\x00\x00\x3B\x00\x00\x00\x05\x38\x00\x00\x00\x3B\x00\x00\x00\xC0\x00\x00\x00\x4A\x00\x00\x00\x05\xBA\x00\x00\x00\x38\x00\x00\x00\xB8\x00\x00\x00\x49\x00\x00\x00\x05\x32\x01\x00\x00\x44\x00\x00\x00\x32\x01\x00\x00\x4A\x00\x00\x00\x05\x37\x00\x00\x00\x3B\x00\x00\x00\x1C\x00\x00\x00\x37\x00\x00\x00\x05\x1B\x00\x00\x00\x37\x00\x00\x00\xFD\xFF\xFF\xFF\x3D\x00\x00\x00\x05\x1B\x00\x00\x00\x36\x00\x00\x00\x1A\x00\x00\x00\x4A\x00\x00\x00\x05\x62\x00\x00\x00\x40\x00\x00\x00\x61\x00\x00\x00\x4A\x00\x00\x00\x05\xFF\xFF\xFF\xFF\x60\x00\x00\x00\x9D\x01\x00\x00\x60\x00\x00\x00\x02\x06\x14\x64\x00\x00\x00\x42\x00\x00\x00\x14\x0C\x00\x00\x00\x40\x00\x00\x00\x14\x35\x00\x00\x00\x40\x00\x00\x00\x14\x27\x00\x00\x00\x31\x00\x00\x00\x14\x55\x00\x00\x00\x37\x00\x00\x00\x14\x75\x00\x00\x00\x46\x00\x00\x00\x14\xC8\x00\x00\x00\x3D\x00\x00\x00\x02\x03\x00"

//7 has graphics


/*  <1> (image) */










/*  <2> (image) */















F64 t0=tM;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 y,dt=(tM-t0)*music_tempo;
  if (dt>=24.0)
    GrSpritePlot3(dc,0,0,0,__BIN_2);
  else {
    y=Sin(2*pi*(tM%1.0-0.5)/1.0);
    GrSpritePlot3(dc,0,5.0*y,0,__BIN_1);
    GrSpritePlot3(dc,0,-5.0*y,0,__BIN_2);
  }
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  TaskStruct *task=PopUpViewStr(
      "[Mark,4:37]\n"
      );
  TaskWaitIdle(task);
  task->win_right=Fs->win_right;
  task->win_left=Fs->win_left;
  task->win_top=Fs->win_bottom+3;
  task->win_bottom=task->win_top+12;
  TaskDerivedValsUpdate(task);
  music_tempo=2.5;
  try {
    while (!ScanKey) {
      t0=tM;
      LtfClear;
      "$FG,WHITE$$BG,CYAN$\n";
      Play("3qEsGEGEqDsCCCCqBsDEDEqFG",
	  "Lord, \0there's \0 \0a \0 \0storm \0u\0 \0 \0 \0pon \0the \0 \0 \0 \0sea.\n\0 \0");
      Play("EsGEGEqDsCCCCqBsDEDEqFG",
	  "Lord, \0there's \0 \0a \0 \0storm \0u\0 \0 \0 \0pon \0the \0 \0 \0 \0sea.\n\0 \0");
      Play("GEC2G3etB2G3FGGEDBBeBE",
	  "Re\0lax \0fel\0las.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("qGEC2G3etB2G3FGGEDBBeBE",
	  "(Sea \0be\0came \0glass.)\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
