void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qBGeEEqDD2GReGG",
		"$WW,1$Our \0minds \0can \0 \0know \0 \0God.\r\n\0 \0 \0 \0");
	Play("3qBGeEEqDD2GReGG",
		"Some \0say \0there \0is \0no \0 \0God.\r\n\0 \0 \0 \0");
	Play("3sAAAAeAAetA2GGqGeG3FqFetFFFqF",
		"It \0 \0 \0 \0 \0 \0takes \0a \0 \0stretch.  \0 \0You've \0got \0to \0 \0 \0reach.\r\n\0");
	Play("sAAAAeAAetA2GGqGeG3FqFetFFFqF",
		"Talk \0 \0 \0 \0 \0 \0you \0may \0not \0catch.  \0 \0That's \0all \0I \0can \0 \0teach.\r\n\0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
