#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000544
#define __BIN_1 "\x16\x00\x00\x00\x32\x00\x00\x00\x2F\x00\x00\x00\x01\x00\x00\x00\xFC\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\x07\x80\xFF\xFF\x03\xFF\xFF\x00\x00\xFC\xFF\x03\xFF\x3F\x00\x00\xFA\xFF\x03\xFF\x5F\x00\x00\xE0\xFF\x03\xFF\x0F\x00\x00\x80\xFF\x03\xFF\x03\x00\x00\x80\xFF\x03\xFF\x03\x00\x00\x00\xFF\x03\xFF\x01\x00\x00\x00\xFE\x03\xFF\x00\x00\x00\x00\xFC\x03\x7F\x00\x00\x00\x00\xFA\x03\x7F\x00\x00\x00\x00\xF8\x03\x3F\x00\x00\x00\x00\xF8\x03\x3F\x00\x00\x00\x00\xF0\x03\x3F\x00\x00\x00\x00\xF0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x0F\x00\x00\x00\x00\xE0\x03\x0F\x00\x00\x00\x00\xC0\x03\x0F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xE0\x03\x1F\x00\x00\x00\x00\xF0\x03\x3F\x00\x00\x00\x00\xF0\x03\x3F\x00\x00\x00\x00\xF0\x03\x7F\x00\x00\x00\x00\xF8\x03\x7F\x01\x00\x00\x00\xFA\x03\xFF\x00\x00\x00\x00\xFC\x03\xFF\x01\x00\x00\x00\xFE\x03\xFF\x01\x00\x00\x00\xFF\x03\xFF\x07\x00\x00\x00\xFF\x03\xFF\x07\x00\x00\xC0\xFF\x03\xFF\x1F\x00\x00\xE8\xFF\x03\xFF\x3F\x00\x00\xF0\xFF\x03\xFF\xFF\x04\x00\xFC\xFF\x03\xFF\xFF\x03\x80\xFF\xFF\x03\xFF\xFF\x7F\xFC\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\x07\x80\xFF\xFF\x03\xFF\xFF\xF8\x7F\xFC\xFF\x03\xFF\x3F\xFF\xFF\xFB\xFF\x03\xFF\xDF\xFF\xFF\xE7\xFF\x03\xFF\xEF\xFF\xFF\x9F\xFF\x03\xFF\xF3\xFF\xFF\xBF\xFF\x03\xFF\xFB\xFF\xFF\x7F\xFF\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xFE\xFF\xFF\xFF\xFD\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xEF\xFF\xF7\x03\xBF\xFF\x8F\xF7\xFB\xF7\x03\xDF\xFF\xF1\xF7\xFB\xEF\x03\xDF\xFF\xFE\xFB\xF7\xEF\x03\xDF\xFF\xFF\xFB\xEF\xEF\x03\xDF\xFF\xFF\xFB\xDF\xEF\x03\xDF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xCF\x03\xEF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xF7\x03\xBF\xFF\xFF\xFF\xFF\xF7\x03\x3F\xFF\x7F\xC0\xFF\xF7\x03\x7F\xFF\x8F\xBF\xFF\xFB\x03\x7F\xFF\xF7\x7F\xFF\xFB\x03\xFF\xFE\xFF\xFF\xFE\xFD\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xF9\xFF\xFF\x7F\xFF\x03\xFF\xF7\xFF\xFF\x3F\xFF\x03\xFF\xE7\xFF\xFF\xDF\xFF\x03\xFF\xDF\xFF\xFF\xEF\xFF\x03\xFF\x3F\xFE\xFF\xF3\xFF\x03\xFF\xFF\xFC\x7F\xFC\xFF\x03\xFF\xFF\x83\x83\xFF\xFF\x03\xFF\xFF\x7F\xFC\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\x07\x80\xFF\xFF\x03\xFF\xFF\xF8\x7F\xFC\xFF\x03\xFF\x3F\xFF\xFF\xFB\xFF\x03\xFF\xDF\xFF\xFF\xE7\xFF\x03\xFF\xEF\xFF\xFF\x9F\xFF\x03\xFF\xF3\xFF\xFF\xBF\xFF\x03\xFF\xFB\xFF\xFF\x7F\xFF\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xFE\xFF\xFF\xFF\xFD\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xEF\xFF\xF7\x03\xBF\xFF\x8F\xF7\xFB\xF7\x03\xDF\xFF\xF1\xF7\xFB\xEF\x03\xDF\xFF\xFE\xFB\xF7\xEF\x03\xDF\xFF\xFF\xFB\xEF\xEF\x03\xDF\xFF\xFF\xFB\xDF\xEF\x03\xDF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xCF\x03\xEF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xF7\x03\xBF\xFF\xFF\xFF\xFF\xF7\x03\x3F\xFF\x7F\xC0\xFF\xF7\x03\x7F\xFF\x8F\xBF\xFF\xFB\x03\x7F\xFF\xF7\x7F\xFF\xFB\x03\xFF\xFE\xFF\xFF\xFE\xFD\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xF9\xFF\xFF\x7F\xFF\x03\xFF\xF7\xFF\xFF\x3F\xFF\x03\xFF\xE7\xFF\xFF\xDF\xFF\x03\xFF\xDF\xFF\xFF\xEF\xFF\x03\xFF\x3F\xFE\xFF\xF3\xFF\x03\xFF\xFF\xFC\x7F\xFC\xFF\x03\xFF\xFF\x83\x83\xFF\xFF\x03\xFF\xFF\x7F\xFC\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\x07\x80\xFF\xFF\x03\xFF\xFF\xF8\x7F\xFC\xFF\x03\xFF\x3F\xFF\xFF\xFB\xFF\x03\xFF\xDF\xFF\xFF\xE7\xFF\x03\xFF\xEF\xFF\xFF\x9F\xFF\x03\xFF\xF3\xFF\xFF\xBF\xFF\x03\xFF\xFB\xFF\xFF\x7F\xFF\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xFE\xFF\xFF\xFF\xFD\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\x7F\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xFF\xFF\xFB\x03\xBF\xFF\xFF\xEF\xFF\xF7\x03\xBF\xFF\x8F\xF7\xFB\xF7\x03\xDF\xFF\xF1\xF7\xFB\xEF\x03\xDF\xFF\xFE\xFB\xF7\xEF\x03\xDF\xFF\xFF\xFB\xEF\xEF\x03\xDF\xFF\xFF\xFB\xDF\xEF\x03\xDF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xEF\x03\xEF\xFF\xFF\xFD\xFF\xCF\x03\xEF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xEF\x03\xDF\xFF\xFF\xFF\xFF\xF7\x03\xBF\xFF\xFF\xFF\xFF\xF7\x03\x3F\xFF\x7F\xC0\xFF\xF7\x03\x7F\xFF\x8F\xBF\xFF\xFB\x03\x7F\xFF\xF7\x7F\xFF\xFB\x03\xFF\xFE\xFF\xFF\xFE\xFD\x03\xFF\xFD\xFF\xFF\xFF\xFE\x03\xFF\xF9\xFF\xFF\x7F\xFF\x03\xFF\xF7\xFF\xFF\x3F\xFF\x03\xFF\xE7\xFF\xFF\xDF\xFF\x03\xFF\xDF\xFF\xFF\xEF\xFF\x03\xFF\x3F\xFE\xFF\xF3\xFF\x03\xFF\xFF\xFC\x7F\xFC\xFF\x03\xFF\xFF\x83\x83\xFF\xFF\x03\xFF\xFF\x7F\xFC\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\xFF\xFF\xFF\xFF\xFF\xFF\x03\x00\x00\x00\x00"

//has graphics
void EndTsk()
{
  Sound(0);
  Exit;
}



/* <1> <1> (image) */





void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qDGGGGGFF",
		"My \0sins \0grieve \0my \0heaven\0ly \0fath\0er.\r\n\0");
	Play("DGGGGGFF",
		"My \0sins \0grieve \0my \0heaven\0ly \0fath\0er.\r\n\0");
	PutGrElem(__BIN_1,__BIN_1_SIZE);
	PutS("\r\n\r\n\r\n\r\n\r\n");
	Play("sBBBBqBetAA2GqGetGG3GqGFetFED",
		"I \0 \0won't \0 \0 \0do \0 \0 \0them.  \0 \0 \0I \0can't.\r\n\0 \0 \0 \0 \0");
	Play("sBBBBqBetAA2GqGetGG3GqGFetFED",
		"I \0 \0won't \0 \0 \0do \0 \0 \0them.  \0 \0 \0I \0can't.\r\n\0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
