void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qACDEGCeFGqA",
		"All \0these \0stru\0ggles \0aren't \0in \0vain.\r\n\0 \0 \0");
	Play("ACDEGCeFGqA",
		"They \0might \0drive \0you \0quite \0in\0sane.\r\n\0 \0 \0");
	Play("eEAABqCFDAGetCEF",
		"Take\0'em \0as \0they \0come.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
	Play("eEAABqCFDAGetCEF",
		"No, \0they're \0not \0much \0fun.\r\n\0 \0 \0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
