void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3sDBDB2eGR3qFetBECqAetRFEqA2G",
		"It \0 \0was\0n't \0luck.  \0 \0God \0in\0 \0ter\0venied.\r\n\0 \0 \0 \0 \0 \0");
	Play("3sDBDB2eGR3qFetBECqAetRFEqA2G",
		"It \0 \0was\0n't \0luck.  \0 \0He \0met \0 \0our \0need.\r\n\0 \0 \0 \0 \0 \0");
	Play("3sEDEDeBFqCB2G3GDsBGBG",
		"Thank \0 \0you, \0 \0God.  \0 \0 \0I \0won't \0for\0get.\r\n\0 \0 \0 \0 \0");
	Play("EDEDeBFqCB2G3GDsBGBG",
		"Thank \0 \0you, \0 \0God.  \0 \0 \0My \0eyes \0are \0wet.\r\n\0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
