void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qBFsDADARRRRqGF2eG3GqD",
		"He \0said...\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("BFsDADARRRRqGF2eG3GqD",
		"He \0said...\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
	Play("2etGR3GECAeRDBRqE2etG3ADqCG",
		" \0 \0(I \0bet\0ter \0 \0 \0get \0this \0 \0right.)\r\n\0 \0 \0 \0 \0 \0");
	Play("2etGR3GECAeRDBRqE2etG3ADqCG",
		" \0 \0(False \0wit\0ness \0 \0 \0is\0n't \0 \0right.)\r\n\0 \0 \0 \0 \0 \0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
