#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000C3
#define __BIN_1 "\x08\x02\x00\x00\x00\x02\x01\x05\x55\x00\x00\x00\x17\x00\x00\x00\x54\x00\x00\x00\x0E\x00\x00\x00\x05\x54\x00\x00\x00\x0E\x00\x00\x00\x58\x00\x00\x00\x00\x00\x00\x00\x05\x58\x00\x00\x00\x00\x00\x00\x00\x5A\x00\x00\x00\x0D\x00\x00\x00\x05\x5A\x00\x00\x00\x0D\x00\x00\x00\x5D\x00\x00\x00\x17\x00\x00\x00\x05\x57\x00\x00\x00\x01\x00\x00\x00\x5C\x00\x00\x00\xEF\xFF\xFF\xFF\x05\x58\x00\x00\x00\xFE\xFF\xFF\xFF\x55\x00\x00\x00\xEF\xFF\xFF\xFF\x05\x58\x00\x00\x00\xEC\xFF\xFF\xFF\x55\x00\x00\x00\xE6\xFF\xFF\xFF\x05\x5B\x00\x00\x00\xEF\xFF\xFF\xFF\x5D\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x5D\x00\x00\x00\xF9\xFF\xFF\xFF\x5B\x00\x00\x00\x00\x00\x00\x00\x05\x55\x00\x00\x00\xEF\xFF\xFF\xFF\x54\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x54\x00\x00\x00\xF9\xFF\xFF\xFF\x52\x00\x00\x00\xFF\xFF\xFF\xFF\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000C3
#define __BIN_2 "\x08\x02\x00\x00\x00\x02\x01\x05\x55\x00\x00\x00\x17\x00\x00\x00\x4F\x00\x00\x00\x10\x00\x00\x00\x05\x4F\x00\x00\x00\x10\x00\x00\x00\x58\x00\x00\x00\x00\x00\x00\x00\x05\x58\x00\x00\x00\x00\x00\x00\x00\x5B\x00\x00\x00\x0B\x00\x00\x00\x05\x5B\x00\x00\x00\x0B\x00\x00\x00\x60\x00\x00\x00\x16\x00\x00\x00\x05\x57\x00\x00\x00\x01\x00\x00\x00\x55\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x58\x00\x00\x00\xFE\xFF\xFF\xFF\x4F\x00\x00\x00\xF4\xFF\xFF\xFF\x05\x52\x00\x00\x00\xEF\xFF\xFF\xFF\x4D\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x55\x00\x00\x00\xF2\xFF\xFF\xFF\x53\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x53\x00\x00\x00\xFE\xFF\xFF\xFF\x51\x00\x00\x00\x05\x00\x00\x00\x05\x4F\x00\x00\x00\xF4\xFF\xFF\xFF\x4F\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x4F\x00\x00\x00\xFE\xFF\xFF\xFF\x4B\x00\x00\x00\x05\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000C3
#define __BIN_3 "\x08\x02\x00\x00\x00\x02\x01\x05\x55\x00\x00\x00\x17\x00\x00\x00\x4B\x00\x00\x00\x16\x00\x00\x00\x05\x4B\x00\x00\x00\x16\x00\x00\x00\x51\x00\x00\x00\x06\x00\x00\x00\x05\x52\x00\x00\x00\x05\x00\x00\x00\x55\x00\x00\x00\x10\x00\x00\x00\x05\x55\x00\x00\x00\x11\x00\x00\x00\x60\x00\x00\x00\x16\x00\x00\x00\x05\x52\x00\x00\x00\x05\x00\x00\x00\x4A\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x51\x00\x00\x00\x06\x00\x00\x00\x44\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x46\x00\x00\x00\xF8\xFF\xFF\xFF\x3D\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x4A\x00\x00\x00\xFA\xFF\xFF\xFF\x4C\x00\x00\x00\x0A\x00\x00\x00\x05\x4C\x00\x00\x00\x0A\x00\x00\x00\x46\x00\x00\x00\x16\x00\x00\x00\x05\x44\x00\x00\x00\xFD\xFF\xFF\xFF\x46\x00\x00\x00\x07\x00\x00\x00\x05\x46\x00\x00\x00\x07\x00\x00\x00\x3E\x00\x00\x00\x15\x00\x00\x00\x00"

//7 has graphics
//Melody by Terry A. Davis






/* <1> <1> (image) */







/* <2> <2> (image) */









/* <3> <3> (image) */






F64 t0=tM;

#define PHASE1	9.5
#define PHASE2	10.0
#define PHASE3	10.5
#define PHASE4	16.0
#define PHASE5	16.5

#define MAN_X	250
#define MAN_Y	30

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 dt=(tM-t0)*music_tempo;
  U8 *inter;
	 if (dt<PHASE1)
    GrSpritePlot3(dc,MAN_X,MAN_Y,0,__BIN_1);
  else if (dt<PHASE2) {
    inter=GrSpriteInterpolate(__BIN_1,__BIN_2,(dt-PHASE1)/(PHASE2-PHASE1));
    GrSpritePlot3(dc,MAN_X,MAN_Y,0,inter);
    Free(inter);
  } else if (dt<PHASE3) {
    inter=GrSpriteInterpolate(__BIN_2,__BIN_3,(dt-PHASE2)/(PHASE3-PHASE2));
    GrSpritePlot3(dc,MAN_X,MAN_Y,0,inter);
    Free(inter);
  } else if (dt<PHASE4)
    GrSpritePlot3(dc,MAN_X,MAN_Y,0,__BIN_3);
  else if (dt<PHASE5) {
    inter=GrSpriteInterpolate(__BIN_3,__BIN_1,(dt-PHASE4)/(PHASE5-PHASE4));
    GrSpritePlot3(dc,MAN_X-100*(dt-PHASE4),MAN_Y-5*(dt-PHASE4),0,inter);
    Free(inter);
  } else
    GrSpritePlot3(dc,MAN_X-100*(PHASE5-PHASE4),MAN_Y-5*(PHASE5-PHASE4),0,__BIN_1);
}

U0 Song()
{
  TaskStruct *task;
  MusicSettingsRst;
  music_tempo= 2.350;
  music_stacatto_factor= 0.900;
  try {
    task=PopUpViewStr(
    "[Ecclesiastes,2:24] Ecclesiastes,2:24\n"
	"[Ecclesiastes,3:13] Ecclesiastes,3:13\n"
	);
    TaskWaitIdle(task);
    task->win_right=Fs->win_right;
    task->win_left=Fs->win_left;
    task->win_top=Fs->win_bottom+3;
    task->win_bottom=task->win_top+12;
    TaskDerivedValsUpdate(task);
    SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
    Fs->draw_it=&DrawIt;
    Fs->task_end_cb=&SndTaskEndCB;
    "$FG,GREEN$I did this melody.  The others are random.\n\n$FG$";
    while (!ScanKey) {
      t0=tM;
      Play("M5/4W13qEAeDDCCqBEAeDD",
	  "Up \0a\0bove \0He \0gen\0tly \0smiles\n\0as \0we \0meet \0and \0");
      Play("CCqBFBeEEDDqCF",
	  "con\0quer \0trials.\n\0$FG,RED$You \0can \0do \0it \0lit\0tle \0one.\n\0With\0");
      Play("BeEEDDqC",
	  "out \0work \0there \0is \0no \0fun.\n\0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
