#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000001F2
#define __BIN_1 "\x02\x06\x08\x02\x00\x00\x00\x05\x41\x00\x00\x00\x28\x00\x00\x00\x63\x00\x00\x00\x2A\x00\x00\x00\x05\x2E\x00\x00\x00\x03\x00\x00\x00\x34\x00\x00\x00\x03\x00\x00\x00\x05\x63\x00\x00\x00\x2B\x00\x00\x00\x6B\x00\x00\x00\x2B\x00\x00\x00\x05\x6C\x00\x00\x00\x28\x00\x00\x00\x94\x00\x00\x00\x23\x00\x00\x00\x05\x40\x00\x00\x00\x29\x00\x00\x00\x2E\x00\x00\x00\x03\x00\x00\x00\x05\x86\x00\x00\x00\x00\x00\x00\x00\x96\x00\x00\x00\x22\x00\x00\x00\x05\x42\x00\x00\x00\x27\x00\x00\x00\x31\x00\x00\x00\x05\x00\x00\x00\x02\x00\x05\x42\x00\x00\x00\x27\x00\x00\x00\x32\x00\x00\x00\x05\x00\x00\x00\x08\x01\x00\x00\x00\x05\x43\x00\x00\x00\x27\x00\x00\x00\x45\x00\x00\x00\x20\x00\x00\x00\x05\x45\x00\x00\x00\x20\x00\x00\x00\x63\x00\x00\x00\x25\x00\x00\x00\x05\x63\x00\x00\x00\x25\x00\x00\x00\x93\x00\x00\x00\x1B\x00\x00\x00\x05\x93\x00\x00\x00\x1B\x00\x00\x00\x93\x00\x00\x00\x21\x00\x00\x00\x05\x93\x00\x00\x00\x1A\x00\x00\x00\x83\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x83\x00\x00\x00\xFD\xFF\xFF\xFF\x5E\x00\x00\x00\x02\x00\x00\x00\x05\x5E\x00\x00\x00\x02\x00\x00\x00\x35\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x35\x00\x00\x00\xFC\xFF\xFF\xFF\x33\x00\x00\x00\x05\x00\x00\x00\x05\x35\x00\x00\x00\xFE\xFF\xFF\xFF\x45\x00\x00\x00\x1F\x00\x00\x00\x05\x43\x00\x00\x00\x23\x00\x00\x00\x66\x00\x00\x00\x27\x00\x00\x00\x05\x69\x00\x00\x00\x27\x00\x00\x00\x90\x00\x00\x00\x1E\x00\x00\x00\x05\x65\x00\x00\x00\x28\x00\x00\x00\x45\x00\x00\x00\x25\x00\x00\x00\x05\x45\x00\x00\x00\x25\x00\x00\x00\x35\x00\x00\x00\x05\x00\x00\x00\x05\x44\x00\x00\x00\x20\x00\x00\x00\x35\x00\x00\x00\x00\x00\x00\x00\x05\x43\x00\x00\x00\x25\x00\x00\x00\x34\x00\x00\x00\x05\x00\x00\x00\x05\x68\x00\x00\x00\x26\x00\x00\x00\x91\x00\x00\x00\x20\x00\x00\x00\x05\x65\x00\x00\x00\x24\x00\x00\x00\x5C\x00\x00\x00\x02\x00\x00\x00\x02\x04\x08\x02\x00\x00\x00\x05\x74\x00\x00\x00\x01\x00\x00\x00\x7B\x00\x00\x00\x09\x00\x00\x00\x05\x7B\x00\x00\x00\x09\x00\x00\x00\x86\x00\x00\x00\x0F\x00\x00\x00\x05\x86\x00\x00\x00\x0F\x00\x00\x00\x96\x00\x00\x00\x15\x00\x00\x00\x00"

//8 has graphics

/*  <1> (image) */






U0 Song()
{
  Fs->task_end_cb=&SndTaskEndCB;
  music_tempo=2.5;
  try {
  PutS("$WW+H,1$");
  while (!ScanKey) {
    Play("3qECGeECqBBAA",
	"Stor\0ies \0old \0are \0 \0my \0de\0light.\r\n\0 \0");
    PutGrSprite(__BIN_1);
    CrLf(5);
    Play("ECGeECqBBAA",
	"No, \0I \0won't \0share \0 \0they're \0p\0light.\r\n\0 \0");
    PutGrSprite(__BIN_1);
    CrLf(5);
    Play("DGCEBGCA",
	"I \0 \0love \0 \0God.  \0 \0Yes, \0sir.\r\n\0");
    Play("DGCEBGCA",
	    "I \0 \0love \0 \0God.  \0 \0Oh, \0sir!\r\n\0");
  }
  } catch
    CatchAll;
  Snd(0);
}

Song;
