#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000019D
#define __BIN_1 "\x02\x00\x00\x00\x01\x08\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x15\x00\x00\x00\x19\x00\x00\x00\x1B\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x1B\x00\x00\x00\x1E\x00\x00\x00\x28\x00\x00\x00\x1E\x00\x00\x00\x05\x00\x00\x00\x28\x00\x00\x00\x1E\x00\x00\x00\x30\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x30\x00\x00\x00\x18\x00\x00\x00\x32\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x00\x00\x00\x32\x00\x00\x00\xFE\xFF\xFF\xFF\x16\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x00\x00\x00\x16\x00\x00\x00\xFF\xFF\xFF\xFF\x15\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x00\x05\x00\x00\x00\x14\x00\x00\x00\xFC\xFF\xFF\xFF\x13\x00\x00\x00\x19\x00\x00\x00\x05\x00\x00\x00\x13\x00\x00\x00\x19\x00\x00\x00\x1A\x00\x00\x00\x1F\x00\x00\x00\x05\x00\x00\x00\x1A\x00\x00\x00\x1F\x00\x00\x00\x29\x00\x00\x00\x20\x00\x00\x00\x05\x00\x00\x00\x29\x00\x00\x00\x20\x00\x00\x00\x32\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x32\x00\x00\x00\x18\x00\x00\x00\x33\x00\x00\x00\xFC\xFF\xFF\xFF\x05\x00\x00\x00\x33\x00\x00\x00\xFC\xFF\xFF\xFF\x14\x00\x00\x00\xFC\xFF\xFF\xFF\x08\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0E\x05\x00\x00\x00\x22\x00\x00\x00\x03\x00\x00\x00\x22\x00\x00\x00\x18\x00\x00\x00\x05\x00\x00\x00\x1C\x00\x00\x00\x07\x00\x00\x00\x29\x00\x00\x00\x07\x00\x00\x00\x02\x00\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x09\x00\x00\x00\x25\x00\x00\x00\x19\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x08\x00\x00\x00\x2A\x00\x00\x00\x0A\x00\x00\x00\x05\x00\x00\x00\x24\x00\x00\x00\x04\x00\x00\x00\x24\x00\x00\x00\x02\x00\x00\x00\x02\x00\x00\x00\x0E\x05\x00\x00\x00\x22\x00\x00\x00\x07\x00\x00\x00\x2A\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00"

//has graphics


/* Shield <1> (image) */



void EndTsk()
{
  Sound(0);
  Exit;
}

void Song()
{
  Fs->end_task_cb=&EndTsk;
  music_tempo=2.5;
  try {
  while (!ScanKey) {
	Play("3qDCDeEGBDetBBFqDeDB",
	"God, \0my \0breast \0plate, \0 \0won't \0be \0put \0to \0shame.\r\n\0 \0 \0 \0");
	CrLf;
	PutGrElem(__BIN_1,__BIN_1_SIZE);
	PutS("\r\n\r\n\r\n\r\n");
	Play("qDCDeEGBDetBBFqDeDB",
	"God, \0my \0breast \0plate, \0 \0won't \0be \0put \0to \0shame.\r\n\0 \0 \0 \0");
	CrLf;
	PutGrElem(__BIN_1,__BIN_1_SIZE);
	PutS("\r\n\r\n\r\n\r\n");
	Play("FAetAFDeDFqAetDFBeDFetFDEqD",
	"Mocked \0 \0 \0a \0lit\0tle, \0 \0 \0badge \0 \0of \0 \0 \0cour\0 \0 \0age.\r\n\0");
	Play("eFAetAFDeDFqAetDFBeDFetFDEqD",
	    "Mocked \0 \0 \0a \0lit\0tle, \0 \0 \0badge \0 \0of \0 \0 \0cour\0 \0 \0age.\r\n\0");
  }
  } catch
    Fs->catch_except=TRUE;
  Sound(0);
}

Song;
