#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x000000F8
#define __BIN_1 "\x02\x01\x08\x02\x00\x00\x00\x05\x42\x00\x00\x00\x12\x00\x00\x00\x40\x00\x00\x00\x09\x00\x00\x00\x05\x40\x00\x00\x00\x09\x00\x00\x00\x41\x00\x00\x00\x00\x00\x00\x00\x05\x41\x00\x00\x00\x00\x00\x00\x00\x39\x00\x00\x00\x07\x00\x00\x00\x05\x3F\x00\x00\x00\xFE\xFF\xFF\xFF\x3C\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x3F\x00\x00\x00\xFF\xFF\xFF\xFF\x42\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x3C\x00\x00\x00\xEE\xFF\xFF\xFF\x3B\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xF2\xFF\xFF\xFF\x3B\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x3A\x00\x00\x00\xFB\xFF\xFF\xFF\x37\x00\x00\x00\x01\x00\x00\x00\x05\x3B\x00\x00\x00\xF3\xFF\xFF\xFF\x3A\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x39\x00\x00\x00\xF7\xFF\xFF\xFF\x37\x00\x00\x00\xFB\xFF\xFF\xFF\x05\x39\x00\x00\x00\x07\x00\x00\x00\x35\x00\x00\x00\x0F\x00\x00\x00\x02\x06\x05\x34\x00\x00\x00\x0E\x00\x00\x00\x3A\x00\x00\x00\xF8\xFF\xFF\xFF\x05\x31\x00\x00\x00\x0C\x00\x00\x00\x31\x00\x00\x00\x12\x00\x00\x00\x05\x33\x00\x00\x00\x15\x00\x00\x00\x37\x00\x00\x00\x10\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x000000F8
#define __BIN_2 "\x02\x01\x08\x02\x00\x00\x00\x05\x42\x00\x00\x00\x12\x00\x00\x00\x40\x00\x00\x00\x09\x00\x00\x00\x05\x40\x00\x00\x00\x09\x00\x00\x00\x3C\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x3D\x00\x00\x00\x01\x00\x00\x00\x37\x00\x00\x00\x07\x00\x00\x00\x05\x3C\x00\x00\x00\xFE\xFF\xFF\xFF\x3C\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xFE\xFF\xFF\xFF\x3E\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x3A\x00\x00\x00\xEE\xFF\xFF\xFF\x39\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xF2\xFF\xFF\xFF\x3B\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x35\x00\x00\x00\xFD\xFF\xFF\xFF\x37\x00\x00\x00\x01\x00\x00\x00\x05\x3B\x00\x00\x00\xF3\xFF\xFF\xFF\x36\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x35\x00\x00\x00\xF9\xFF\xFF\xFF\x35\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x39\x00\x00\x00\x07\x00\x00\x00\x35\x00\x00\x00\x0F\x00\x00\x00\x02\x06\x05\x34\x00\x00\x00\x0F\x00\x00\x00\x37\x00\x00\x00\xF3\xFF\xFF\xFF\x05\x32\x00\x00\x00\x0E\x00\x00\x00\x31\x00\x00\x00\x14\x00\x00\x00\x05\x33\x00\x00\x00\x17\x00\x00\x00\x37\x00\x00\x00\x12\x00\x00\x00\x00"
#define __BIN_3_TYPE 0x00000002
#define __BIN_3_SIZE 0x000000F8
#define __BIN_3 "\x02\x01\x08\x02\x00\x00\x00\x05\x42\x00\x00\x00\x12\x00\x00\x00\x40\x00\x00\x00\x09\x00\x00\x00\x05\x40\x00\x00\x00\x09\x00\x00\x00\x3C\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x3D\x00\x00\x00\x01\x00\x00\x00\x37\x00\x00\x00\x07\x00\x00\x00\x05\x3C\x00\x00\x00\xFE\xFF\xFF\xFF\x3C\x00\x00\x00\xF2\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xFE\xFF\xFF\xFF\x3E\x00\x00\x00\xF1\xFF\xFF\xFF\x05\x3A\x00\x00\x00\xEE\xFF\xFF\xFF\x39\x00\x00\x00\xEA\xFF\xFF\xFF\x05\x3E\x00\x00\x00\xF2\xFF\xFF\xFF\x3B\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x34\x00\x00\x00\xFD\xFF\xFF\xFF\x35\x00\x00\x00\x02\x00\x00\x00\x05\x3B\x00\x00\x00\xF3\xFF\xFF\xFF\x36\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x35\x00\x00\x00\xF9\xFF\xFF\xFF\x33\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x39\x00\x00\x00\x07\x00\x00\x00\x34\x00\x00\x00\x13\x00\x00\x00\x02\x06\x05\x39\x00\x00\x00\x0C\x00\x00\x00\x33\x00\x00\x00\xF3\xFF\xFF\xFF\x05\x37\x00\x00\x00\x0D\x00\x00\x00\x39\x00\x00\x00\x13\x00\x00\x00\x05\x3A\x00\x00\x00\x13\x00\x00\x00\x3B\x00\x00\x00\x0A\x00\x00\x00\x00"
#define __BIN_4_TYPE 0x00000002
#define __BIN_4_SIZE 0x000000F8
#define __BIN_4 "\x02\x01\x08\x02\x00\x00\x00\x05\x42\x00\x00\x00\x12\x00\x00\x00\x40\x00\x00\x00\x09\x00\x00\x00\x05\x40\x00\x00\x00\x09\x00\x00\x00\x3C\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x3D\x00\x00\x00\x01\x00\x00\x00\x38\x00\x00\x00\x07\x00\x00\x00\x05\x3C\x00\x00\x00\xFE\xFF\xFF\xFF\x3D\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xFE\xFF\xFF\xFF\x41\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xED\xFF\xFF\xFF\x3A\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x40\x00\x00\x00\xEF\xFF\xFF\xFF\x3B\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x37\x00\x00\x00\xFC\xFF\xFF\xFF\x38\x00\x00\x00\x00\x00\x00\x00\x05\x3C\x00\x00\x00\xF1\xFF\xFF\xFF\x36\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x35\x00\x00\x00\xF9\xFF\xFF\xFF\x33\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x38\x00\x00\x00\x09\x00\x00\x00\x36\x00\x00\x00\x12\x00\x00\x00\x02\x06\x05\x3E\x00\x00\x00\x0B\x00\x00\x00\x33\x00\x00\x00\xF3\xFF\xFF\xFF\x05\x3C\x00\x00\x00\x0A\x00\x00\x00\x3E\x00\x00\x00\x0E\x00\x00\x00\x05\x41\x00\x00\x00\x0D\x00\x00\x00\x3F\x00\x00\x00\x06\x00\x00\x00\x00"
#define __BIN_5_TYPE 0x00000002
#define __BIN_5_SIZE 0x000000F8
#define __BIN_5 "\x02\x01\x08\x02\x00\x00\x00\x05\x42\x00\x00\x00\x12\x00\x00\x00\x43\x00\x00\x00\x07\x00\x00\x00\x05\x40\x00\x00\x00\x09\x00\x00\x00\x3C\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x3D\x00\x00\x00\x01\x00\x00\x00\x38\x00\x00\x00\x07\x00\x00\x00\x05\x3C\x00\x00\x00\xFE\xFF\xFF\xFF\x3D\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xFE\xFF\xFF\xFF\x41\x00\x00\x00\xF0\xFF\xFF\xFF\x05\x3D\x00\x00\x00\xED\xFF\xFF\xFF\x3A\x00\x00\x00\xE8\xFF\xFF\xFF\x05\x40\x00\x00\x00\xEF\xFF\xFF\xFF\x3B\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x37\x00\x00\x00\xFC\xFF\xFF\xFF\x38\x00\x00\x00\x00\x00\x00\x00\x05\x3C\x00\x00\x00\xF1\xFF\xFF\xFF\x36\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x35\x00\x00\x00\xF9\xFF\xFF\xFF\x33\x00\x00\x00\xFA\xFF\xFF\xFF\x05\x38\x00\x00\x00\x09\x00\x00\x00\x36\x00\x00\x00\x12\x00\x00\x00\x02\x06\x05\x41\x00\x00\x00\x08\x00\x00\x00\x2E\x00\x00\x00\xF5\xFF\xFF\xFF\x05\x41\x00\x00\x00\x06\x00\x00\x00\x44\x00\x00\x00\x0C\x00\x00\x00\x05\x45\x00\x00\x00\x09\x00\x00\x00\x42\x00\x00\x00\x03\x00\x00\x00\x00"
#define __BIN_6_TYPE 0x00000002
#define __BIN_6_SIZE 0x00000FBE
#define __BIN_6 "\x16\x66\x00\x00\x00\x4D\x00\x00\x00\xF7\xFF\xFF\xFF\xCD\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x00\x00\x00\xFC\xFF\xFF\x3F\xFF\xFF\x0F\xFC\xFF\xFF\x00\x00\x00\xFC\xFF\xFF\x3F\xFF\xFF\x07\xFC\xFF\x7F\x00\x00\x00\xF8\xFF\xFF\x3F\xFF\xFF\x07\xFC\xFF\x7F\xC0\xFF\x3F\xF8\xFF\xFF\x3F\xFF\xFF\x03\xF8\xFF\x7F\xC0\xFF\x3F\xF0\xFF\xFF\x3F\xFF\xFF\x03\xF8\xFF\x7F\xE0\xFF\x7F\xE0\xFF\xFF\x3F\xFF\xFF\x03\xF0\xFF\x3F\xE0\xFF\x7F\xE0\xFF\xFF\x3F\xFF\xFF\x01\xF0\xFF\x3F\xE0\xFF\xFF\xC0\xFF\xFF\x3F\xFF\xFF\x01\xE0\xFF\x3F\xE0\xFF\xFF\xC0\xFF\xFF\x3F\xFF\xFF\x00\xE0\xFF\x3F\xF0\xFF\xFF\x81\xFF\xFF\x3F\xFF\xFF\x00\xE0\xFF\x3F\xF0\xFF\xFF\x03\xFF\xFF\x3F\xFF\xFF\x00\xC0\xFF\x1F\xF0\xFF\xFF\x03\xFF\xFF\x3F\xFF\x7F\x00\xC0\xFF\x1F\xF0\xFF\xFF\x07\xFE\xFF\x3F\xFF\x7F\x00\x80\xFF\x1F\xF8\xFF\xFF\x07\xFE\xFF\x3F\xFF\x3F\x00\x80\xFF\x1F\xF8\xFB\xFF\x0F\xFC\xFF\x3F\xFF\x3F\x00\x00\xFF\x0F\xF8\xFB\xFF\x1F\xFC\xFF\x3F\xFF\x3F\x00\x00\xFF\x0F\xFC\xFB\xFF\x1F\xF8\xFF\x3F\xFF\x1F\x00\x00\xFF\x0F\xFC\xFF\xFF\x3F\xF0\xFF\x3F\xFF\x1F\x00\x00\x0E\x00\xFC\xFF\xFF\x3F\xF0\xFF\x3F\xFF\x0F\x00\x00\x0E\x00\xFC\xFD\xFF\x7F\xE0\xFF\x3F\xFF\x0F\x00\x01\x0C\x00\xFE\xFE\xFF\x7F\xE0\xFF\x3F\xFF\x0F\x80\x01\x0C\x00\xFE\xFE\xFF\x7F\xC0\xFF\x3F\xFF\x07\x80\x01\x08\x00\xFE\xFE\xFF\x7F\x00\xFF\x3F\xFF\x07\xC0\x01\x08\x00\xFE\xFE\xFF\x7F\x00\xFC\x3F\xFF\x03\xC0\x03\x08\x00\xFC\xFE\xFF\x3F\x00\xF0\x3F\xFF\x03\xE0\x03\x00\x00\xFC\xFE\xFF\x3F\x00\xC0\x3F\xFF\x03\xE0\x03\x00\x00\xF8\xFE\xFF\x3F\x00\x00\x3F\xFF\x01\xE0\x03\x00\x00\xF8\xFE\xFF\x3F\x00\x00\x3C\xFF\x01\xF0\x07\x00\x00\xF0\xFE\xFF\x1F\x00\x00\x38\xFF\x01\xF0\x07\x00\x00\xF0\xFE\xFF\x1F\x00\x00\x30\xFF\x01\xF8\x07\x00\x00\xE0\xFE\xFF\x1F\x00\x00\x30\xFF\x03\xF8\x07\x00\x00\xE0\xFE\xFF\x0F\x00\x00\x30\xFF\x07\xFC\x0F\x00\x00\xC0\x00\xF8\x0F\x00\x00\x30\xFF\x07\xFC\x0F\x00\x00\x80\xFE\xFB\x0F\x00\x00\x30\xFF\x08\xFE\x0F\x00\x00\x80\xFE\xFB\x0F\x00\x00\x30\x7F\x17\xFE\x0F\x00\x00\x00\xFE\xFB\x07\x00\x00\x30\x7F\x0D\xFE\x1F\x00\x00\x00\xFF\xFB\x07\x00\x00\x30\xBF\x1E\xFE\x1F\x00\x00\x00\xFE\xFB\x07\x00\x00\x30\xBF\x1E\xFF\x1F\x00\x00\x00\xFE\xFB\x03\x00\x00\x30\xDF\x6E\xFE\x1F\x00\x00\x00\xFC\xF7\x03\x00\x00\x30\xDF\x6E\xFF\x3F\x00\x00\x00\xFC\xF7\x03\x00\x00\x30\xDF\x6E\xFF\x3F\x00\x00\x00\xF8\xF7\x03\x00\x00\x30\xDF\x76\xFF\x3F\x00\xE0\x3B\xF8\xF7\x01\xFC\x07\x30\xBF\xB6\xFF\x3F\x00\x20\x00\xF0\xF7\x01\xFE\x07\x30\xBF\xB7\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x0E\x30\x7F\xB7\xFF\x7F\x00\x00\x00\x00\x00\x00\x00\x08\x30\x7F\xBF\xFF\x7F\x00\x00\x00\x01\x00\x00\x00\x00\x30\xFF\xBE\xFF\x7F\x00\x00\x02\x00\x00\x00\x00\x00\x30\xFF\xDE\xFF\x3F\x00\x80\x1F\x02\x00\x00\x00\x00\x30\xFF\x9D\xFF\x3F\x00\xC0\x3F\x00\x00\x10\x10\x00\x30\xFF\x9D\xFF\x3F\x00\xC0\x3F\x00\x00\x00\xFC\x00\x30\xFF\x9B\xFF\x3F\x00\xC0\x3F\x00\x00\x00\xFE\x01\x30\xFF\x5B\xFF\x3F\x00\xE0\x3F\x00\x00\x00\xFE\x01\x30\xFF\x57\xFF\xFF\xFF\xC1\x3F\x00\x00\x00\xFE\x81\x3F\xFF\xF7\xFE\xFF\xFF\xC1\x3F\xF8\xFF\x03\xFF\x01\x3F\xFF\x0F\xFE\xFF\xFF\x81\x1F\xF8\xFF\x07\xFE\x81\x3F\xFF\xFF\xF8\xFF\xFF\x03\x04\xFC\xFF\x07\xFE\x81\x3F\xFF\xFF\xFF\xFF\xFF\x03\x00\xFC\xFF\x07\xFC\x80\x3F\xFF\xFF\xFF\xFF\xFF\x07\x00\xFE\xFF\x0F\x20\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x0F\x00\xFF\xFF\x0F\x00\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x3F\xC0\xFF\xFF\x1F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFF\xFF\x3F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\xF8\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xFE\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\x0F\xFC\xFF\xFF\xBE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\x1F\x00\xC0\xFB\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\xDF\xFF\xBF\xFB\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xDF\xFF\xBF\xF7\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xEF\xFF\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFB\xF7\xFF\xBF\xEF\xE7\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFD\xF7\xFF\xBF\xEF\xE7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFD\xEF\xFF\xBF\xEF\xC7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\xCF\xFF\xBD\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\x8F\xFF\x7B\xFF\xFF\x3F\xFF\xFF\xF6\xDF\xFF\xDF\xF7\x1F\xFF\x7B\xFF\xFF\x3F\xFF\x7F\xF7\xDB\xFF\xDF\xF7\x3F\xFF\xF7\xFE\xFF\x3F\xFF\x7F\xF7\xBB\xFF\xDF\xFB\xFF\xFF\xF7\xFE\xFF\x3F\xFF\xBF\xF7\xBB\xFF\xDF\xFB\x1B\xFF\xEF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFB\x0B\xE0\xDF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFD\x03\x00\xDE\xFB\xFF\x3F\xFF\xDF\xFB\x76\xFF\xEF\xFD\x21\x0F\xBE\xF7\xFF\x3F\xFF\xDF\xFD\xEE\x0E\xE0\xFD\x01\xFF\xBF\xF7\xFF\x3F\xFF\xEF\x7D\xEE\xEE\xEF\xFD\x01\xFC\x7F\xEF\xFF\x3F\xFF\xEF\x7D\xDD\xED\xFF\xFE\x12\xE0\x7F\xEE\xFF\x3F\xFF\xEF\xBE\xDD\xED\xFF\xFE\x82\x01\x7F\xDF\xFF\x3F\xFF\xF7\xBE\xDD\xEB\xFF\xFE\x86\x0F\x7F\x3F\xFF\x3F\xFF\xF7\xDE\xBD\xEB\xFF\xFE\xC6\xFF\x7F\xFF\xFC\x3F\xFF\x7B\xDF\xBB\xEB\xFF\xFD\xC6\xFF\xBF\xFF\xF3\x3F\xFF\x7B\xEF\xBB\xE7\xFF\xFD\x06\xF0\xBF\xFF\xCF\x3F\xFF\x7B\xEF\x7B\xE7\xFF\xFB\x06\xF0\xBF\xFF\x3F\x3F\xFF\xBD\xEF\x7B\xEF\xFF\xFB\xC6\x1F\xBC\xFF\xFF\x3C\xFF\xBD\xF7\xF7\xEE\xFF\xF7\x06\x10\xC0\xFF\xFF\x3B\xFF\xBD\xF7\xF7\xCE\xFF\xF7\x06\xF0\xC1\xFF\xFF\x37\xFF\xDD\xFB\xF7\xEE\xFF\xEF\xE6\xE3\xDF\xFF\xFF\x37\xFF\xDB\xFB\xF7\xED\xFF\xEF\xFE\xE7\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xED\xFF\xDF\x00\xC0\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xEB\xFF\xBF\xFE\x8B\xEF\xFF\xFF\x37\xFF\xE8\xFE\xEF\xEB\xFF\xBF\xFE\x9B\xEF\xFF\xFF\x37\x7F\xD7\xFE\xEF\xEB\xFF\x7F\xFE\x1B\xF7\xFF\xFF\x37\x7F\xCD\xFE\xDF\xE7\xFF\x7F\xFF\x3B\xF6\xFF\xFF\x37\xBF\x9E\xFE\xDF\xE7\xFF\xFF\xFE\x7B\xF6\xFF\xFF\x37\xBF\x1E\xFF\xDF\xE7\xFF\xFF\xFE\xFB\xFB\xFF\xFF\x37\xDF\x6E\xFE\xDF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\xDF\x6E\xFF\xBF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\xDF\x6E\xFF\xBF\xEF\x0F\x80\xFB\xF7\xFB\x01\xF0\x37\xDF\x76\xFF\xBF\xEF\xEF\xBB\xFB\xF7\xFD\xFD\xF7\x37\xBF\xB6\xFF\xBF\xEF\x2F\x80\xF7\xF7\xFD\xFE\xF7\x37\xBF\xB7\xFF\x7F\xEF\x07\x80\x0F\x00\xFC\x00\xEE\x37\x7F\xB7\xFF\x7F\xEC\x07\x00\xFE\xFF\x7D\x00\xE8\x37\x7F\xBF\xFF\x7F\xE3\x07\x00\xFD\xFF\x3F\x00\xE0\x37\xFF\xBE\xFF\x7F\xCF\x01\x02\xFC\xFF\x1F\x00\xC0\x37\xFF\xDE\xFF\x3F\xFF\x81\x1F\xFA\xFF\x0F\x00\xC0\x37\xFF\x9D\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x17\x10\xC0\x37\xFF\x9D\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x07\xFC\x80\x37\xFF\x9B\xFF\xBF\xFF\xC0\x3F\xF8\xFF\x07\xFE\x81\x37\xFF\x5B\xFF\x3F\x00\xE0\x3F\xF0\xFF\x07\xFE\x01\x30\xFF\x57\xFF\xFF\xFF\xC1\x3F\x00\x00\x00\xFE\x81\x3F\xFF\xF7\xFE\xFF\xFF\xC1\x3F\xF8\xFF\x03\xFF\x01\x3F\xFF\x0F\xFE\xFF\xFF\x81\x1F\xF8\xFF\x07\xFE\x81\x3F\xFF\xFF\xF8\xFF\xFF\x03\x04\xFC\xFF\x07\xFE\x81\x3F\xFF\xFF\xFF\xFF\xFF\x03\x00\xFC\xFF\x07\xFC\x80\x3F\xFF\xFF\xFF\xFF\xFF\x07\x00\xFE\xFF\x0F\x20\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x0F\x00\xFF\xFF\x0F\x00\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x3F\xC0\xFF\xFF\x1F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFF\xFF\x3F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\xF8\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xFE\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\x0F\xFC\xFF\xFF\xBE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\x1F\x00\xC0\xFB\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\xDF\xFF\xBF\xFB\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xDF\xFF\xBF\xF7\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xEF\xFF\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFB\xF7\xFF\xBF\xEF\xE7\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFD\xF7\xFF\xBF\xEF\xE7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFD\xEF\xFF\xBF\xEF\xC7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\xCF\xFF\xBD\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\x8F\xFF\x7B\xFF\xFF\x3F\xFF\xFF\xF6\xDF\xFF\xDF\xF7\x1F\xFF\x7B\xFF\xFF\x3F\xFF\x7F\xF7\xDB\xFF\xDF\xF7\x3F\xFF\xF7\xFE\xFF\x3F\xFF\x7F\xF7\xBB\xFF\xDF\xFB\xFF\xFF\xF7\xFE\xFF\x3F\xFF\xBF\xF7\xBB\xFF\xDF\xFB\x1B\xFF\xEF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFB\x0B\xE0\xDF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFD\x03\x00\xDE\xFB\xFF\x3F\xFF\xDF\xFB\x76\xFF\xEF\xFD\x21\x0F\xBE\xF7\xFF\x3F\xFF\xDF\xFD\xEE\x0E\xE0\xFD\x01\xFF\xBF\xF7\xFF\x3F\xFF\xEF\x7D\xEE\xEE\xEF\xFD\x01\xFC\x7F\xEF\xFF\x3F\xFF\xEF\x7D\xDD\xED\xFF\xFE\x12\xE0\x7F\xEE\xFF\x3F\xFF\xEF\xBE\xDD\xED\xFF\xFE\x82\x01\x7F\xDF\xFF\x3F\xFF\xF7\xBE\xDD\xEB\xFF\xFE\x86\x0F\x7F\x3F\xFF\x3F\xFF\xF7\xDE\xBD\xEB\xFF\xFE\xC6\xFF\x7F\xFF\xFC\x3F\xFF\x7B\xDF\xBB\xEB\xFF\xFD\xC6\xFF\xBF\xFF\xF3\x3F\xFF\x7B\xEF\xBB\xE7\xFF\xFD\x06\xF0\xBF\xFF\xCF\x3F\xFF\x7B\xEF\x7B\xE7\xFF\xFB\x06\xF0\xBF\xFF\x3F\x3F\xFF\xBD\xEF\x7B\xEF\xFF\xFB\xC6\x1F\xBC\xFF\xFF\x3C\xFF\xBD\xF7\xF7\xEE\xFF\xF7\x06\x10\xC0\xFF\xFF\x3B\xFF\xBD\xF7\xF7\xCE\xFF\xF7\x06\xF0\xC1\xFF\xFF\x37\xFF\xDD\xFB\xF7\xEE\xFF\xEF\xE6\xE3\xDF\xFF\xFF\x37\xFF\xDB\xFB\xF7\xED\xFF\xEF\xFE\xE7\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xED\xFF\xDF\x00\xC0\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xEB\xFF\xBF\xFE\x8B\xEF\xFF\xFF\x37\xFF\xE8\xFE\xEF\xEB\xFF\xBF\xFE\x9B\xEF\xFF\xFF\x37\x7F\xD7\xFE\xEF\xEB\xFF\x7F\xFE\x1B\xF7\xFF\xFF\x37\x7F\xCD\xFE\xDF\xE7\xFF\x7F\xFF\x3B\xF6\xFF\xFF\x37\xBF\x9E\xFE\xDF\xE7\xFF\xFF\xFE\x7B\xF6\xFF\xFF\x37\xBF\x1E\xFF\xDF\xE7\xFF\xFF\xFE\xFB\xFB\xFF\xFF\x37\xDF\x6E\xFE\xDF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\xDF\x6E\xFF\xBF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\xDF\x6E\xFF\xBF\xEF\x0F\x80\xFB\xF7\xFB\x01\xF0\x37\xDF\x76\xFF\xBF\xEF\xEF\xBB\xFB\xF7\xFD\xFD\xF7\x37\xBF\xB6\xFF\xBF\xEF\x2F\x80\xF7\xF7\xFD\xFE\xF7\x37\xBF\xB7\xFF\x7F\xEF\x07\x80\x0F\x00\xFC\x00\xEE\x37\x7F\xB7\xFF\x7F\xEC\x07\x00\xFE\xFF\x7D\x00\xE8\x37\x7F\xBF\xFF\x7F\xE3\x07\x00\xFD\xFF\x3F\x00\xE0\x37\xFF\xBE\xFF\x7F\xCF\x01\x02\xFC\xFF\x1F\x00\xC0\x37\xFF\xDE\xFF\x3F\xFF\x81\x1F\xFA\xFF\x0F\x00\xC0\x37\xFF\x9D\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x17\x10\xC0\x37\xFF\x9D\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x07\xFC\x80\x37\xFF\x9B\xFF\xBF\xFF\xC0\x3F\xF8\xFF\x07\xFE\x81\x37\xFF\x5B\xFF\x3F\x00\xE0\x3F\xF0\xFF\x07\xFE\x01\x30\xFF\x57\xFF\xFF\xFF\xC1\x3F\x00\x00\x00\xFE\x81\x3F\xFF\xF7\xFE\xFF\xFF\xC1\x3F\xF8\xFF\x03\xFF\x01\x3F\xFF\x0F\xFE\xFF\xFF\x81\x1F\xF8\xFF\x07\xFE\x81\x3F\xFF\xFF\xF8\xFF\xFF\x03\x04\xFC\xFF\x07\xFE\x81\x3F\xFF\xFF\xFF\xFF\xFF\x03\x00\xFC\xFF\x07\xFC\x80\x3F\xFF\xFF\xFF\xFF\xFF\x07\x00\xFE\xFF\x0F\x20\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x0F\x00\xFF\xFF\x0F\x00\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x3F\xC0\xFF\xFF\x1F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFF\xFF\x3F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\xF8\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xFE\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\x01\x00\x00\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFE\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\x0F\xFC\xFF\xFF\xBE\xFF\xFF\xFD\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\x1F\x00\xC0\xFB\xFF\xFF\x3F\xFF\xFF\xF7\xFD\xFF\x7F\xDF\xFF\xBF\xFB\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xDF\xFF\xBF\xF7\xFF\xFF\x3F\xFF\xFF\xFB\xFB\xFF\x7F\xEF\xFF\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFB\xF7\xFF\xBF\xEF\xE7\x7F\xEF\xFF\xFF\x3F\xFF\xFF\xFD\xF7\xFF\xBF\xEF\xE7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFD\xEF\xFF\xBF\xEF\xC7\xFF\xDE\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\xCF\xFF\xBD\xFF\xFF\x3F\xFF\xFF\xFE\xEF\xFF\xBF\xF7\x8F\xFF\x7B\xFF\xFF\x3F\xFF\xFF\xF6\xDF\xFF\xDF\xF7\x1F\xFF\x7B\xFF\xFF\x3F\xFF\x7F\xF7\xDB\xFF\xDF\xF7\x3F\xFF\xF7\xFE\xFF\x3F\xFF\x7F\xF7\xBB\xFF\xDF\xFB\xFF\xFF\xF7\xFE\xFF\x3F\xFF\xBF\xF7\xBB\xFF\xDF\xFB\x1B\xFF\xEF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFB\x0B\xE0\xDF\xFD\xFF\x3F\xFF\xBF\xFB\x76\xFF\xEF\xFD\x03\x00\xDE\xFB\xFF\x3F\xFF\xDF\xFB\x76\xFF\xEF\xFD\x21\x0F\xBE\xF7\xFF\x3F\xFF\xDF\xFD\xEE\x0E\xE0\xFD\x01\xFF\xBF\xF7\xFF\x3F\xFF\xEF\x7D\xEE\xEE\xEF\xFD\x01\xFC\x7F\xEF\xFF\x3F\xFF\xEF\x7D\xDD\xED\xFF\xFE\x12\xE0\x7F\xEE\xFF\x3F\xFF\xEF\xBE\xDD\xED\xFF\xFE\x82\x01\x7F\xDF\xFF\x3F\xFF\xF7\xBE\xDD\xEB\xFF\xFE\x86\x0F\x7F\x3F\xFF\x3F\xFF\xF7\xDE\xBD\xEB\xFF\xFE\xC6\xFF\x7F\xFF\xFC\x3F\xFF\x7B\xDF\xBB\xEB\xFF\xFD\xC6\xFF\xBF\xFF\xF3\x3F\xFF\x7B\xEF\xBB\xE7\xFF\xFD\x06\xF0\xBF\xFF\xCF\x3F\xFF\x7B\xEF\x7B\xE7\xFF\xFB\x06\xF0\xBF\xFF\x3F\x3F\xFF\xBD\xEF\x7B\xEF\xFF\xFB\xC6\x1F\xBC\xFF\xFF\x3C\xFF\xBD\xF7\xF7\xEE\xFF\xF7\x06\x10\xC0\xFF\xFF\x3B\xFF\xBD\xF7\xF7\xCE\xFF\xF7\x06\xF0\xC1\xFF\xFF\x37\xFF\xDD\xFB\xF7\xEE\xFF\xEF\xE6\xE3\xDF\xFF\xFF\x37\xFF\xDB\xFB\xF7\xED\xFF\xEF\xFE\xE7\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xED\xFF\xDF\x00\xC0\xEF\xFF\xFF\x37\xFF\xD7\xFD\xEF\xEB\xFF\xBF\xFE\x8B\xEF\xFF\xFF\x37\xFF\xE8\xFE\xEF\xEB\xFF\xBF\xFE\x9B\xEF\xFF\xFF\x37\x7F\xD0\xFE\xEF\xEB\xFF\x7F\xFE\x1B\xF7\xFF\xFF\x37\x7F\xC0\xFE\xDF\xE7\xFF\x7F\xFF\x3B\xF6\xFF\xFF\x37\x3F\x80\xFE\xDF\xE7\xFF\xFF\xFE\x7B\xF6\xFF\xFF\x37\x3F\x00\xFF\xDF\xE7\xFF\xFF\xFE\xFB\xFB\xFF\xFF\x37\x1F\x00\xFE\xDF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\x1F\x00\xFF\xBF\xEF\xFF\xFF\xFD\xF7\xFB\xFF\xFF\x37\x1F\x00\xFF\xBF\xEF\x0F\x80\xFB\xF7\xFB\x01\xF0\x37\x1F\x00\xFF\xBF\xEF\xEF\xBB\xFB\xF7\xFD\xFD\xF7\x37\x3F\x80\xFF\xBF\xEF\x2F\x80\xF7\xF7\xFD\xFE\xF7\x37\x3F\x80\xFF\x7F\xEF\x07\x80\x0F\x00\xFC\x00\xEE\x37\x7F\x80\xFF\x7F\xEC\x07\x00\xFE\xFF\x7D\x00\xE8\x37\x7F\x80\xFF\x7F\xE3\x07\x00\xFD\xFF\x3F\x00\xE0\x37\xFF\x80\xFF\x7F\xCF\x01\x02\xFC\xFF\x1F\x00\xC0\x37\xFF\xC0\xFF\x3F\xFF\x81\x1F\xFA\xFF\x0F\x00\xC0\x37\xFF\x81\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x17\x10\xC0\x37\xFF\x81\xFF\xBF\xFF\xC1\x3F\xF8\xFF\x07\xFC\x80\x37\xFF\x83\xFF\xBF\xFF\xC0\x3F\xF8\xFF\x07\xFE\x81\x37\xFF\x03\xFF\x3F\x00\xE0\x3F\xF0\xFF\x07\xFE\x01\x30\xFF\x07\xFF\xFF\xFF\xC1\x3F\x00\x00\x00\xFE\x81\x3F\xFF\x07\xFE\xFF\xFF\xC1\x3F\xF8\xFF\x03\xFF\x01\x3F\xFF\x0F\xFE\xFF\xFF\x81\x1F\xF8\xFF\x07\xFE\x81\x3F\xFF\xFF\xF8\xFF\xFF\x03\x04\xFC\xFF\x07\xFE\x81\x3F\xFF\xFF\xFF\xFF\xFF\x03\x00\xFC\xFF\x07\xFC\x80\x3F\xFF\xFF\xFF\xFF\xFF\x07\x00\xFE\xFF\x0F\x20\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x0F\x00\xFF\xFF\x0F\x00\xC0\x3F\xFF\xFF\xFF\xFF\xFF\x3F\xC0\xFF\xFF\x1F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xF9\xFF\xFF\x3F\x00\xE0\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\x00\xF8\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00\xFE\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xEF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x3F\x00"

//9 has graphics


/* <1> <1> (image) */





/* <2> <2> (image) */






/* <3> <3> (image) */





/* <4> <4> (image) */






/* <5> <5> (image) */










/* <6> <6> (image) */




#define MAN_FRAMES 8

U8 *man_imgs[MAN_FRAMES]=
{
__BIN_1,__BIN_2,__BIN_3,__BIN_4,
__BIN_5,__BIN_4,__BIN_3,__BIN_1
};

F64 t0=tJ;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  U8 *inter;
  F64 tt=4.0*tJ,dt=(tJ-t0)*music_tempo;
  inter=GrSpriteInterpolate(man_imgs[tt%MAN_FRAMES],man_imgs[(tt+1)%MAN_FRAMES],tt%1.0);
  GrSpritePlot3(dc,180,40,0,inter);
  Free(inter);
  if (dt>24.0)
    GrSpritePlot3(dc,task->win_pixel_width-12.0*(dt-24.0),40,0,__BIN_6);
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    while (!ScanKey) {
      t0=tJ;
      LtfClear;
      Play("qR3sDEDE2eGR3etGGAqEetDGBsA2G3A2GqR",
	  " \0What \0 \0seem \0 \0large, \0 \0for \0 \0 \0God \0is \0quite \0small.\r\n\0 \0 \0 \0 \0 \0");
      Play("R3sDEDE2eGR3etGGAqEetDGBsA2G3A2GqR",
	  " \0Hea\0ven\0ly \0 \0host \0 \0waits \0 \0 \0 \0at \0His \0call.\r\n\0 \0 \0 \0 \0 \0");
      Play("3EsFCFCeG2G3qDCetBCG2sG3C2G3CqG",
	  "So, \0do \0 \0what's \0 \0in \0your \0pow\0er.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("EsFCFCeG2G3qDCetBCG2sG3C2G3CqG",
	  " \0Then, \0 \0call \0 \0in \0your \0ho\0ur.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
