#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000042A
#define __BIN_1 "\x16\x28\x00\x00\x00\x34\x00\x00\x00\xF8\xFF\xFF\xFF\xD1\xFF\xFF\xFF\x0F\x00\x00\x00\x00\x00\x00\x00\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\x7F\xFC\xFC\xFF\xFF\x3F\x38\xFC\xFF\xFF\x3F\x3C\xF8\xFF\xFF\x3F\x3C\xFC\xFF\xFF\x3F\x1C\x9C\xFF\xFF\x3F\x1C\x1C\xFF\xFF\x3F\x1C\x1C\xE6\xFF\x3F\x0C\x1E\xE6\xFF\x3F\x0C\x0E\xE2\xFF\x3F\x0C\x0E\xC0\xFF\x3F\x0C\x06\xE0\xFF\x3F\x0C\x06\xE0\x8F\x3F\x0C\x03\xE0\x87\x3F\x04\x03\xE0\x87\x1F\x04\x01\xF0\x87\x1F\x04\x01\xF0\x07\x1F\x04\x00\xF8\x07\x1F\x04\x00\xF8\x07\x1F\x04\x20\xF8\x0F\x0E\x00\x00\xFC\x0F\x0C\x00\x10\xFC\x0F\x08\x00\x00\xFC\x0F\x00\x00\x00\xFE\x1F\x00\x00\x00\xFE\x1F\x00\x00\x00\xFE\x1F\x00\x00\x00\xFF\x1F\x00\x00\x00\xFF\x3F\x00\x00\x00\xFF\xFF\x00\x00\x00\xFF\xFF\x01\x00\x80\xFF\xFF\x03\x00\xC0\xFF\xFF\x07\x00\xE0\xFF\xFF\x07\x00\xE0\xFF\xFF\x07\x00\xF0\xFF\xFF\x07\x00\xF8\xFF\xFF\x07\x00\xFC\xFF\xFF\x07\x00\xFC\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\x07\x00\xFE\xFF\xFF\xF7\x00\xFE\xFF\xFF\xEF\x0F\xFE\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\x7F\xFD\xFC\xFF\xFF\xBF\x3B\xFD\xFF\xFF\xBF\xBD\xFB\xFF\xFF\xBF\xBD\xFD\xFF\xFF\xBF\xDD\x9D\xFF\xFF\xBF\xDD\x5D\xFF\xFF\xBF\xDD\xDD\xE6\xFF\xBF\xCD\xDE\xE6\xFF\xBF\xED\xEE\xEA\xFF\xBF\xED\xEE\xCC\xFF\xBF\xED\xF6\xED\xFF\xBF\xED\xF6\xEE\x8F\xBF\x6D\x7B\xEE\xB7\xBF\x75\x7B\xEF\xB7\x9F\x75\x3D\xF7\xB7\xDF\x75\x3D\xF7\x77\xDF\x75\x9E\xFB\x77\xDF\x75\x9E\xFB\x77\xDF\x75\xAF\xFB\x6F\xEE\x79\xCF\xFD\xEF\xED\xFF\xD7\xFD\xEF\xEB\xFF\xC7\xFD\xEF\xE7\xFF\xDF\xFE\xDF\xEF\xFF\xFF\xFE\xDF\x7F\xFF\xFF\xFE\xDF\x7F\xFF\x7F\xFF\xDF\xFF\xFE\x7F\xFF\x3F\xFF\xFE\x7F\xFF\xFF\xFE\xFD\x7F\xFF\xFF\xFD\xB9\xBF\xFF\xFF\xFB\xBD\xDF\xFF\xFF\xF7\x7D\xEF\xFF\xFF\xF7\x7E\xEF\xFF\xFF\xF7\xFE\xF6\xFF\xFF\x77\xFF\xFB\xFF\xFF\x77\xFF\xFD\xFF\xFF\xF7\xFF\xFD\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\x07\xFF\xFE\xFF\xFF\xF7\xF0\xFE\xFF\xFF\xEF\x0F\xFE\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\x7F\xFD\xFC\xFF\xFF\xBF\x3B\xFD\xFF\xFF\xBF\xBD\xFB\xFF\xFF\xBF\xBD\xFD\xFF\xFF\xBF\xDD\x9D\xFF\xFF\xBF\xDD\x5D\xFF\xFF\xBF\xDD\xDD\xE6\xFF\xBF\xCD\xDE\xE6\xFF\xBF\xED\xEE\xEA\xFF\xBF\xED\xEE\xCC\xFF\xBF\xED\xF6\xED\xFF\xBF\xED\xF6\xEE\x8F\xBF\x6D\x7B\xEE\xB7\xBF\x75\x7B\xEF\xB7\x9F\x75\x3D\xF7\xB7\xDF\x75\x3D\xF7\x77\xDF\x75\x9E\xFB\x77\xDF\x75\x9E\xFB\x77\xDF\x75\xAF\xFB\x6F\xEE\x79\xCF\xFD\xEF\xED\xFF\xD7\xFD\xEF\xEB\xFF\xC7\xFD\xEF\xE7\xFF\xDF\xFE\xDF\xEF\xFF\xFF\xFE\xDF\x7F\xFF\xFF\xFE\xDF\x7F\xFF\x7F\xFF\xDF\xFF\xFE\x7F\xFF\x3F\xFF\xFE\x7F\xFF\xFF\xFE\xFD\x7F\xFF\xFF\xFD\xB9\xBF\xFF\xFF\xFB\xBD\xDF\xFF\xFF\xF7\x7D\xEF\xFF\xFF\xF7\x7E\xEF\xFF\xFF\xF7\xFE\xF6\xFF\xFF\x77\xFF\xFB\xFF\xFF\x77\xFF\xFD\xFF\xFF\xF7\xFF\xFD\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\x07\xFF\xFE\xFF\xFF\xF7\xF0\xFE\xFF\xFF\xEF\x0F\xFE\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x7F\xFE\xFF\xFF\xFF\x7F\xFD\xFC\xFF\xFF\xBF\x3B\xFD\xFF\xFF\xBF\xBD\xFB\xFF\xFF\xBF\xBD\xFD\xFF\xFF\xBF\xDD\x9D\xFF\xFF\xBF\xDD\x5D\xFF\xFF\xBF\xDD\xDD\xE6\xFF\xBF\xCD\xDE\xE6\xFF\xBF\xED\xEE\xEA\xFF\xBF\xED\xEE\xCC\xFF\xBF\xED\xF6\xED\xFF\xBF\xED\xF6\xEE\x8F\xBF\x6D\x7B\xEE\xB7\xBF\x75\x7B\xEF\xB7\x9F\x75\x3D\xF7\xB7\xDF\x75\x3D\xF7\x77\xDF\x75\x9E\xFB\x77\xDF\x75\x9E\xFB\x77\xDF\x75\xAF\xFB\x6F\xEE\x79\xCF\xFD\xEF\xED\xFF\xD7\xFD\xEF\xEB\xFF\xC7\xFD\xEF\xE7\xFF\xDF\xFE\xDF\xEF\xFF\xFF\xFE\xDF\x7F\xFF\xFF\xFE\xDF\x7F\xFF\x7F\xFF\xDF\xFF\xFE\x7F\xFF\x3F\xFF\xFE\x7F\xFF\xFF\xFE\xFD\x7F\xFF\xFF\xFD\xB9\xBF\xFF\xFF\xFB\xBD\xDF\xFF\xFF\xF7\x7D\xEF\xFF\xFF\xF7\x7E\xEF\xFF\xFF\xF7\xFE\xF6\xFF\xFF\x77\xFF\xFB\xFF\xFF\x77\xFF\xFD\xFF\xFF\xF7\xFF\xFD\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\xF7\xFF\xFE\xFF\xFF\x07\xFF\xFE\xFF\xFF\xF7\xF0\xFE\xFF\xFF\xEF\x0F\xFE\xFF\xFF\xFF\xFF\xFE\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\xFF\x00"

//9 has graphics




/* <1> <1> (image) */

F64 t0=tJ;
#define CENTER_X	200

U0 DrawIt(TaskStruct *task,GrBitMap *base)
{
  nounusedwarn task;
  F64 dt=(tJ-t0)*music_tempo;
  base->flags|=BMF_SYMMETRY;
  GrSetSymmetry(base,CENTER_X,0,CENTER_X,1);
  GrElemsPlot3(base,CENTER_X-40,75+dt,0,__BIN_1);
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    while (!ScanKey) {
      t0=tJ;
      Play("3sFGFGetDCFqD2G3DGDetDFB",
	  "God, \0 \0 \0 \0please \0 \0 \0help \0me.\r\n\0 \0 \0 \0 \0 \0 \0");
      Play("sFGFGetDCFqD2G3DGDetDFB",
	  "God, \0 \0 \0 \0please \0 \0 \0help \0me.\r\n\0 \0 \0 \0 \0 \0 \0");
      Play("qACADetF2G3B2sG3F2G3FetCDFsDFDF",
	  "Thy \0will \0be \0done.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("qACADetF2G3B2sG3F2G3FetCDFsDFDF",
	  "Thy \0will \0be \0done.\r\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
