#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000312
#define __BIN_1 "\x16\x26\x00\x00\x00\x26\x00\x00\x00\xF7\xFF\xFF\xFF\xED\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0E\x00\x00\x00\xF0\xFF\x03\x00\x00\xFE\xFF\x0F\x00\x00\xFE\xFF\x3F\x00\x80\xFF\xFF\x7F\x00\xE0\xFF\xFF\xFF\x00\xE0\xFF\xFF\xFF\x01\xF0\xFF\xFF\xFF\x03\xF0\xFF\xFF\xFF\x07\xFC\xFF\xFF\xFF\x07\xFC\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xFE\xFF\xFF\xFF\x0F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\x3F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xF8\xFF\xFF\xFF\x07\xF8\xFF\xFF\xFF\x07\xF0\xFF\xFF\xFF\x03\xE0\xFF\xFF\xFF\x01\xC0\xFF\xFF\xFF\x00\x80\xFF\xFF\x7F\x00\x00\xFF\xFF\x3F\x00\x00\xFC\xFF\x0F\x00\x00\xF0\xFF\x03\x00\x00\x00\x1F\x00\x00\x00\x00\x0E\x00\x00\x00\xF0\xFF\x03\x00\x00\xFE\xE3\x0F\x00\x00\xFE\xE3\x3F\x00\x80\xFF\xE3\x7F\x00\xE0\xFF\xE3\xFF\x00\xE0\xFF\xE3\xFF\x01\xF0\xFF\xE3\xFF\x03\xF0\xFF\x03\xFE\x07\xFC\xFF\x00\xFE\x07\xFC\x1F\x00\xFE\x0F\xFC\x1F\x20\xFE\x0F\xFE\x1F\x20\xFE\x0F\xFE\x1F\x23\xFE\x1F\xFE\x1F\xE3\xFF\x1F\xFE\x1F\xE3\xFF\x1F\xFF\x1F\xE3\xFF\x1F\xFF\x1F\xE0\xFF\x1F\xFF\x1F\xC0\xFF\x3F\xFF\x1F\x00\xFE\x3F\xFF\xFF\x01\xFE\x3F\xFE\xFF\x03\xFE\x1F\xFE\xFF\x23\xFE\x1F\xFE\xFF\x23\xFE\x1F\xFE\xFF\x23\xFE\x1F\xFE\xFF\x23\xFE\x0F\xFC\x1F\x03\xFE\x0F\xFC\x1F\x00\xFE\x0F\xF8\x1F\x00\xFE\x07\xF8\x1F\xE0\xFF\x07\xF0\x1F\xE0\xFF\x03\xE0\x1F\xE3\xFF\x01\xC0\xFF\xE3\xFF\x00\x80\xFF\xE3\x7F\x00\x00\xFF\xE3\x3F\x00\x00\xFC\xE3\x0F\x00\x00\xF0\xE3\x03\x00\x00\x00\x1F\x00\x00\x00\x00\x0E\x00\x00\x00\xF0\xFF\x03\x00\x00\xFE\xFF\x0F\x00\x00\xFE\xFF\x3F\x00\x80\xFF\xFF\x7F\x00\xE0\xFF\xFF\xFF\x00\xE0\xFF\xFF\xFF\x01\xF0\xFF\xFF\xFF\x03\xF0\xFF\xFF\xFF\x07\xFC\xFF\xFF\xFF\x07\xFC\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xFE\xFF\xFF\xFF\x0F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x1F\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\x3F\xFF\xFF\xFF\xFF\x3F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x1F\xFE\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xFC\xFF\xFF\xFF\x0F\xF8\xFF\xFF\xFF\x07\xF8\xFF\xFF\xFF\x07\xF0\xFF\xFF\xFF\x03\xE0\xFF\xFF\xFF\x01\xC0\xFF\xFF\xFF\x00\x80\xFF\xFF\x7F\x00\x00\xFF\xFF\x3F\x00\x00\xFC\xFF\x0F\x00\x00\xF0\xFF\x03\x00\x00\x00\x1F\x00\x00\x00"

//7 has graphics


/* <1> <1> (image) */


U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 tt=Unwrap(tM,0);
  dc->flags|=DCF_TRANSFORMATION;
  GrRotXEqu(dc->r,5*2*pi/180);
  if (pi/2<=tt<=3*pi/2) tt=pi-tt;
  GrRotYEqu(dc->r,tt);
  dc->x=325;
  dc->y=35;
  GrSpritePlot3(dc,0,0,0,__BIN_1);
}



U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;
  music_tempo=2.5;
  "$WW+H,1$";
  try {
    while (!ScanKey) {
      Play("3etFG2G3sACACDGDGCCCCBDBDDBDBqDG",
	  "I \0 \0don't \0 \0know \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0where \0 \0I'll \0 \0get \0 \0the \0 \0mon\0ey.\r\n\0");
      Play("etFG2G3sACACDGDGCCCCBDBDDBDBqDG",
	  "I \0 \0don't \0 \0know \0 \0 \0 \0 \0 \0 \0 \0 \0 \0 \0where \0 \0I'll \0 \0get \0 \0the \0 \0mon\0ey.\r\n\0");
      Play("eFDqDsAAAAeFFetBGADABeD2G3qD",
	  "$FG,RED$Have \0no \0fear.  \0 \0 \0 \0 \0 \0 \0God's \0 \0got \0 \0a \0 \0hold \0on \0you.\r\n\0");
      Play("eFDqDsAAAAeFFetBGADABeD2G3qD",
	  "Have \0no \0fear.  \0 \0 \0 \0 \0 \0 \0God's \0 \0got \0 \0a \0 \0hold \0on \0you.$FG$\r\n\0");
      "$FG,GREEN$(Semi-joke: credit card 'hold' ;-)\r\n$FG$";
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
