#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000182
#define __BIN_1 "\x16\x13\x00\x00\x00\x1E\x00\x00\x00\xF7\xFF\xFF\xFF\xEE\xFF\xFF\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\xC0\x00\x00\xC0\x01\x00\xC0\x01\x00\xC0\x03\x00\xC0\x03\x00\xC0\x07\x00\xC0\x07\x00\xE0\x0F\x00\xE0\x0F\x00\xE0\x1F\x00\xE0\x1F\x00\xF0\x3F\x00\xF0\x7F\x00\xF0\x7F\x00\xF0\x7F\x00\xF0\x7F\x00\xF0\x3F\x00\xE0\x3F\x00\xE0\x1F\x00\xC0\x1F\x00\xC0\x0F\x00\x80\x0F\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x0C\x00\x00\x18\x00\x00\x38\x00\x00\x10\x00\x00\x08\x00\x00\x08\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x0C\x00\x00\x18\x00\x00\x38\x00\x00\x10\x00\x00\x08\x00\x00\x08\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x02\x00\x00\x04\x00\x00\x0C\x00\x00\x18\x00\x00\x38\x00\x00\x10\x00\x00\x08\x00\x00\x08\x00\x00\x04\x00\x00\x04\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"

//9 has graphics


U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  static F64 last_t=tJ,tt=0;
  tt+=(tJ-last_t)*Abs(Sin(tJ));
  last_t=tJ;
  tt%=3.5;
  GrSpritePlotRotZ3b(dc,180+tt,tt*30,0,__BIN_1,0.25*Sin(tt)+0.1);
}


/* <1> <1> (image) */

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    while (!ScanKey) {
      PutS("$FG,GREEN$God talking...\r\n$FG$");
      Play("3qGDFAFAAF",
	  "Pre\0ci\0ous \0 \0one,\r\n\0 \0 \0My \0");
      Play("GDFAFAAF",
	  "pre\0ci\0ous \0 \0one,\r\n\0 \0 \0He\0");
      Play("DEAF2GG3EB",
	  "ar \0my \0 \0word,\r\n\0 \0 \0For \0your \0");
      Play("DEAF2GG3EB",
	  "own \0 \0 \0good.\r\n\0 \0 \0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
