#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x0000003B
#define __BIN_2 "\x02\x0E\x08\x02\x00\x00\x00\x05\x25\x00\x00\x00\x01\x00\x00\x00\x21\x00\x00\x00\x10\x00\x00\x00\x05\x21\x00\x00\x00\x10\x00\x00\x00\x25\x00\x00\x00\x11\x00\x00\x00\x05\x25\x00\x00\x00\x11\x00\x00\x00\x22\x00\x00\x00\x22\x00\x00\x00\x00"
#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x0000023A
#define __BIN_1 "\x02\x00\x07\xC4\x05\x00\x00\x20\x00\x00\x00\x02\x00\x00\x00\x5B\x5D\xDB\xB6\x6D\x92\x24\xA5\x28\x49\xB2\xB5\xB6\x5D\xDB\xE7\x49\x92\x34\x49\x52\x14\x29\x31\xD8\x30\x6C\xD8\xB6\xCD\xB5\x6D\x9E\x24\x49\x92\x64\x44\x85\x49\xA2\x24\xD9\xB6\x6D\xDB\xB6\xCD\x3E\x4F\xD2\x24\xC9\x04\x40\x86\x6D\xDB\xB6\x6D\xF3\xD6\x6D\xED\x6C\xDB\x36\x4F\x9E\x24\x93\x24\x49\x92\x6D\xDB\xB6\x6D\x6B\x5D\xDB\xB6\xFD\x9F\x24\x49\x92\x24\x49\x32\x51\x92\x65\xDB\xB6\x6D\xDB\xB6\xFA\x3C\x4F\x92\x24\x49\x92\x24\x93\x64\x73\x6D\xDB\x26\x4F\x92\x24\x49\x92\x61\x92\x24\x49\x82\x6D\xDB\x66\xD7\xF6\x4F\x92\x24\x45\x31\x49\x02\x20\xDB\xB6\xAD\xAE\x6D\x9B\x24\x49\x92\x49\x92\x04\xD8\x86\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xE6\x6D\xB6\xCF\xF3\x24\x49\x92\xA4\x14\x89\xC2\xB6\x6D\xDB\x36\xAF\xDB\xBC\xCD\x75\x6D\x93\x24\xCF\x93\x24\x49\x92\xA4\xA2\x64\x18\x30\x6C\x1B\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xEB\xE6\x6D\x5E\x6D\xFF\xF4\x49\xF2\x24\x49\x92\x24\x15\x26\x4C\xA2\x6C\xDB\xBC\xBA\x26\x49\x92\x24\x49\x92\x24\x49\x92\x24\x49\x52\x14\x49\x6E\x5B\xB7\x76\x9D\x4D\x93\x24\x49\x92\x64\x92\x24\xD9\xB6\x6D\xDB\xB6\x6D\xDB\xBA\xCE\x75\x4D\x92\x24\x49\x92\x24\x99\x24\xC1\x00\x0C\x1B\xB6\x0D\xDB\x86\x6D\xDB\xB6\x6D\xDB\xDA\xB5\xB6\x6D\x9E\x27\x49\x92\x24\xC9\x24\x49\xB6\x6D\x9B\x67\x9B\x3C\x49\x92\x24\x49\x92\x24\x49\x92\x54\x92\x24\xC9\x36\x6C\xDB\xB6\x6D\xDB\xB6\xCE\xDB\x6C\xDB\xF6\x49\x9A\x24\x49\x92\x24\x49\x92\x24\x29\x52\x49\x92\x24\x19\xB6\xAD\xAE\x6D\xDB\x24\x4D\x92\x27\x49\x92\x24\x29\x26\x49\xB0\x6D\xDB\xB6\x6D\xDD\xE6\x9A\x27\x49\x32\x49\x92\x60\xD9\xB6\x6D\x6B\x6D\x93\xE7\x49\x92\x49\x92\x0C\xD8\xB6\x6D\xD8\xB6\x6D\xDB\x3A\xCF\x27\x79\x9E\x24\xC9\x24\x4C\x82\x6D\xD8\xB6\x6D\xDB\xB6\x6D\x5B\xD7\x6D\xDD\xE6\x6D\xB6\x4F\xF2\x24\x49\x8A\x14\x19\x25\xDB\x36\xAF\xEB\xBC\xAE\x2D\x49\x92\x26\x49\x92\x24\x49\x26\xD8\xB0\x6D\xD8\xB6\x6D\xDB\xB6\x6D\x5B\x57\x9F\xE4\x49\x9A\x34\x49\x92\x24\x49\x92\x24\xC9\x64\xDB\x46\x92\x24\x49\x92\x24\x49\x92\x24\x49\x92\x24\xC9\x93\x24\x19\x60\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\xB6\x6D\xDB\x66\x2A\x0A\x93\x64\xDB\xB6\x6E\xB3\xEB\xDA\x26\x4F\x92\x22\xA3\x30\x52\x92\x24\xDB\xB6\x6D\xDB\xBC\x75\xF3\xB6\x6E\xDE\xE6\xD5\xAD\x3D\x93\x24\x49\x92\x24\x49\x31\x09\x86\x6D\xDB\xB6\x6D\xDB\x4C\x9E\x24\x49\x92\x24\x49\x92\x24\x93\x24\x49\xB0\xB5\xF5\x3A\xD7\x35\x0F\x00"

//7 has graphics


/* <1> <1> (image) */

/* <2> <2> (image) */





F64 t0=0.0;

U0 DrawIt(TaskStruct *task,GrBitMap *base)
{
  nounusedwarn task;
  GrElemsPlot3(base,20,8,0,__BIN_1);
  if (t0) {
    GrElemsPlot3(base,20,24,0,__BIN_2);
    Snd((tJ-t0)*100);
    if (tJ>t0+0.25)
      t0=0.0;
  }
}

U0 Song()
{
  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    while (!ScanKey) {
      Play("3eBCsAGAGeAAetGAAsBBBBeCDqDeEA",
	  "Now, \0I \0su\0 \0u\0 \0ure \0 \0 \0 \0won't \0do\0o\0o\0o \0that \0a\0gain!\r\n\0 \0 \0");

      t0=tJ;
      Play("BCsAGAGeAAetGAAsBBBBeCDqDeEA",
	  "Now, \0I \0su\0 \0u\0 \0ure \0 \0 \0 \0won't \0do\0o\0o\0o \0that \0a\0gain!\r\n\0 \0 \0");
      Play("2qG3etAAGBB2G3eEFCDqFeAGqC",
	  " \0 \0 \0 \0 \0 \0 \0Learn\0ing \0from \0 \0my \0 \0mis\0takes.\r\n\0");
      Play("2G3etAAGBB2G3eEFCDqFeAGqC",
	  " \0 \0 \0 \0 \0 \0 \0Learn\0ing \0from \0 \0my \0 \0mis\0takes.\r\n\0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
