#define __BIN_1_TYPE 0x00000002
#define __BIN_1_SIZE 0x00000241
#define __BIN_1 "\x02\x0F\x11\x00\x00\x00\x00\xF8\xFF\xFF\xFF\x20\x00\x00\x00\x20\x00\x00\x00\x02\x00\x08\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x09\x00\x00\x00\xF7\xFF\xFF\xFF\x19\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x19\x00\x00\x00\xF7\xFF\xFF\xFF\x21\x00\x00\x00\x01\x00\x00\x00\x05\x21\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x16\x00\x00\x00\x05\x19\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1B\x00\x00\x00\x05\x05\x00\x00\x00\x15\x00\x00\x00\x0B\x00\x00\x00\x1A\x00\x00\x00\x05\x07\x00\x00\x00\x04\x00\x00\x00\x0C\x00\x00\x00\x04\x00\x00\x00\x05\x17\x00\x00\x00\x04\x00\x00\x00\x1B\x00\x00\x00\x04\x00\x00\x00\x05\x11\x00\x00\x00\x05\x00\x00\x00\x0F\x00\x00\x00\x0E\x00\x00\x00\x05\x0C\x00\x00\x00\x13\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x02\x0E\x08\x02\x00\x00\x00\x05\x13\x00\x00\x00\x19\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x05\x17\x00\x00\x00\x14\x00\x00\x00\x1D\x00\x00\x00\x05\x00\x00\x00\x05\x0C\x00\x00\x00\x17\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x05\x08\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x07\x00\x00\x00\x06\x00\x00\x00\x0B\x00\x00\x00\x11\x00\x00\x00\x05\x17\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x05\x06\x00\x00\x00\x01\x00\x00\x00\x0A\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x0E\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x17\x00\x00\x00\xFE\xFF\xFF\xFF\x1C\x00\x00\x00\x02\x00\x00\x00\x02\x06\x05\x02\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xF9\xFF\xFF\xFF\x18\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x18\x00\x00\x00\xF9\xFF\xFF\xFF\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x08\x00\x00\x00\xFD\xFF\xFF\xFF\x18\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x09\x00\x00\x00\xFB\xFF\xFF\xFF\x16\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x08\x01\x00\x00\x00\x05\x0C\x00\x00\x00\x15\x00\x00\x00\x13\x00\x00\x00\x16\x00\x00\x00\x05\x13\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1D\x00\x00\x00\x05\x13\x00\x00\x00\x1D\x00\x00\x00\x0C\x00\x00\x00\x1C\x00\x00\x00\x05\x0C\x00\x00\x00\x1C\x00\x00\x00\x0C\x00\x00\x00\x16\x00\x00\x00\x02\x0E\x08\x02\x00\x00\x00\x05\x0D\x00\x00\x00\x1A\x00\x00\x00\x11\x00\x00\x00\x1A\x00\x00\x00\x05\x0D\x00\x00\x00\x17\x00\x00\x00\x12\x00\x00\x00\x17\x00\x00\x00\x00"
#define __BIN_2_TYPE 0x00000002
#define __BIN_2_SIZE 0x00000241
#define __BIN_2 "\x02\x0F\x11\x00\x00\x00\x00\xF8\xFF\xFF\xFF\x21\x00\x00\x00\x24\x00\x00\x00\x02\x00\x08\x01\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x15\x00\x00\x00\x05\x01\x00\x00\x00\x00\x00\x00\x00\x09\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x09\x00\x00\x00\xF7\xFF\xFF\xFF\x19\x00\x00\x00\xF7\xFF\xFF\xFF\x05\x19\x00\x00\x00\xF7\xFF\xFF\xFF\x21\x00\x00\x00\x01\x00\x00\x00\x05\x21\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00\x16\x00\x00\x00\x05\x19\x00\x00\x00\x16\x00\x00\x00\x13\x00\x00\x00\x1C\x00\x00\x00\x05\x05\x00\x00\x00\x15\x00\x00\x00\x0B\x00\x00\x00\x1B\x00\x00\x00\x05\x07\x00\x00\x00\x04\x00\x00\x00\x0C\x00\x00\x00\x04\x00\x00\x00\x05\x17\x00\x00\x00\x04\x00\x00\x00\x1B\x00\x00\x00\x04\x00\x00\x00\x05\x11\x00\x00\x00\x05\x00\x00\x00\x0F\x00\x00\x00\x0E\x00\x00\x00\x05\x0D\x00\x00\x00\x19\x00\x00\x00\x12\x00\x00\x00\x19\x00\x00\x00\x02\x0E\x08\x02\x00\x00\x00\x05\x14\x00\x00\x00\x1A\x00\x00\x00\x17\x00\x00\x00\x14\x00\x00\x00\x05\x17\x00\x00\x00\x14\x00\x00\x00\x1D\x00\x00\x00\x05\x00\x00\x00\x05\x0C\x00\x00\x00\x19\x00\x00\x00\x08\x00\x00\x00\x13\x00\x00\x00\x05\x08\x00\x00\x00\x13\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00\x05\x07\x00\x00\x00\x06\x00\x00\x00\x0C\x00\x00\x00\x18\x00\x00\x00\x05\x17\x00\x00\x00\x06\x00\x00\x00\x13\x00\x00\x00\x10\x00\x00\x00\x05\x06\x00\x00\x00\x01\x00\x00\x00\x0A\x00\x00\x00\xFF\xFF\xFF\xFF\x05\x0E\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x05\x17\x00\x00\x00\xFE\xFF\xFF\xFF\x1C\x00\x00\x00\x02\x00\x00\x00\x02\x06\x05\x02\x00\x00\x00\x00\x00\x00\x00\x0A\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x0A\x00\x00\x00\xF9\xFF\xFF\xFF\x18\x00\x00\x00\xF9\xFF\xFF\xFF\x05\x18\x00\x00\x00\xF9\xFF\xFF\xFF\x1B\x00\x00\x00\xFE\xFF\xFF\xFF\x05\x08\x00\x00\x00\xFD\xFF\xFF\xFF\x18\x00\x00\x00\xFD\xFF\xFF\xFF\x05\x09\x00\x00\x00\xFB\xFF\xFF\xFF\x16\x00\x00\x00\xFB\xFF\xFF\xFF\x02\x00\x08\x01\x00\x00\x00\x05\x0D\x00\x00\x00\x14\x00\x00\x00\x13\x00\x00\x00\x14\x00\x00\x00\x05\x13\x00\x00\x00\x1B\x00\x00\x00\x13\x00\x00\x00\x21\x00\x00\x00\x05\x13\x00\x00\x00\x21\x00\x00\x00\x0C\x00\x00\x00\x21\x00\x00\x00\x05\x0C\x00\x00\x00\x21\x00\x00\x00\x0D\x00\x00\x00\x19\x00\x00\x00\x02\x0E\x08\x02\x00\x00\x00\x05\x0D\x00\x00\x00\x1E\x00\x00\x00\x12\x00\x00\x00\x1E\x00\x00\x00\x05\x0D\x00\x00\x00\x1A\x00\x00\x00\x13\x00\x00\x00\x1D\x00\x00\x00\x00"

//8 has graphics


/* <1> <1> (image) */






/* <2> <2> (image) */




F64 t0=tM;

U0 DrawIt(TaskStruct *task,GrDC *dc)
{
  nounusedwarn task;
  F64 dt=(tM-t0)*music_tempo;
  U8 *inter;
  if (dt>=16.0) {
    inter=GrSpriteInterpolate(__BIN_1,__BIN_2,Abs((4.0*tM%2-1)%1));
    GrSpritePlot3(dc,20,20,0,inter);
    Free(inter);
  }
}

U0 Song()
{
  TaskStruct *task;

  SettingsPush; //See [C:/LT/Adam/TaskSettings.APZ,3] SettingsPush
  Fs->draw_it=&DrawIt;
  Fs->task_end_cb=&SndTaskEndCB;

  music_tempo=2.5;
  try {
    task=PopUpViewStr(
    "[Proverbs,10:19]\n"
    "[Proverbs,15:2]\n"
    "[Proverbs,17:28]\n"
	"[Proverbs,29:11]\n"
	);
    TaskWaitIdle(task);
    task->win_right=Fs->win_right;
    task->win_left=Fs->win_left;
    task->win_top=Fs->win_bottom+3;
    task->win_bottom=task->win_top+12;
    TaskDerivedValsUpdate(task);

    while (!ScanKey) {
      t0=tM;
      Play("3qGE2eG3BqGetDBDeDE2qGetG3BF",
	  "Wise \0men \0use \0few \0words.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("qGE2eG3BqGetDBDeDE2qGetG3BF",
	  "Wise \0men \0use \0few \0words.\n\0 \0 \0 \0 \0 \0 \0 \0 \0 \0");
      Play("eEAsFEFEqFAetDBEAA2G3qCA",
	  "Fools \0 \0kinda \0 \0 \0 \0 \0 \0talk \0 \0 \0all \0day \0long.\n\0 \0 \0");
      Play("eEAsFEFEqFAetDBEAA2G3qCA",
	  "Fools \0 \0kinda \0 \0 \0 \0 \0 \0talk \0 \0 \0all \0day \0long.\n\0 \0 \0");
    }
  } catch
    CatchAll;
  SettingsPop;
}

Song;
