Cd      
`Cd;Dir;
`
DrvC    
`Drv('C');
`
DrvD    
`Drv('D');
`
/       
`Cd("/");Dir;
`
TOS     
`Cd("/Home/TOS");Dir;
`
Home    
`Cd("/Home");Dir;
`
ChgDskT 
`DskChg('T');
`
MergeD  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","D:/*;!*/LineRep*","+r+d");
`
MergeT  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","T:/*;!*/LineRep*","+r+d");
`
D:/Wb   
`Cd("D:/Wb");Dir;
`

MakeC   
`TOSBootHDIns('C');
`
BootC   
`BootRAM("C:/Kernel.BIN.C");`
Regen   
`TOSRegen;
`
PreRegen
`TOSPreRegen;
`
MakeD   
`TOSBootHDIns('D');
`
BootD   
`BootRAM("D:/Kernel.BIN.C");`
CopyDrv 
`TOSPmtAndCopyDrv;
`
Private 
`Cd("/Home/Private");Dir;
`

Kernel  
`Cd("/Kernel");Dir;
`
Compiler
`Cd("/Compiler");Dir;
`
BlkDev  
`Cd("/Kernel/BlkDev");Dir;
`
Mem     
`Cd("/Kernel/Mem");Dir;
`
Serial  
`Cd("/Kernel/SerialDev");Dir;
`
Bin     
`Cd("/Home/Sup1/Sup1Bin");Dir;
`
HDAudio 
`Cd("/Home/Sup1/Sup1HDAudio");Dir;
`
Examples
`Cd("/Home/Sup1/Sup1HDAudio/Examples");Dir;
`
Dist    
`Cd("/Home/Sup1/Sup1Distro");Dir;
`

Adam    
`Cd("/Adam");Dir;
`
AutoComp
`Cd("/Adam/AutoComplete");Dir;
`
Ctrls   
`Cd("/Adam/Ctrls");Dir;
`
ABlkDev 
`Cd("/Adam/ABlkDev");Dir;
`
DolDoc  
`Cd("/Adam/DolDoc");Dir;
`
Gr      
`Cd("/Adam/Gr");Dir;
`
God     
`Cd("/Adam/God");Dir;
`
Snd     
`Cd("/Adam/Snd");Dir;
`
Boot    
`Cd("/Adam/Opt/Boot");Dir;
`
Utils   
`Cd("/Adam/Opt/Utils");Dir;
`

[C:/Doc/ChgLog.DD.Z,1] ChgLog  Blog    
`Blog;
`
EdGod   
`Ed("D:/Home/God.DD");
`
EdNotes 
`Ed("::/Home/Private/TOSNotes.DD");
`
BlogDir 
`Cd("/Home/Web/TAD/BlogDir");Dir;
`
Partial 
`FreshenBlog;
`
CodeWalk
`CodeWalkThru;
`
TOSTheme
`TOSTheme;
`
Videos  
`Cd("/Home/Sup1/Sup1Videos");Dir;
`

EdHymns 
`#include "::/Apps/Psalmody/Load";Psalmody("~/Sup1/Sup1Hymns");`
EdSongs 
`#include "::/Apps/Psalmody/Load";Psalmody("~/Sup1/Sup1Songs");`
SongsIn 
`TOSSongsIn;
`
SongsOut
`TOSSongsOut;
`
HomeIn  
`TOSHomeIn;
`
HomeOut 
`TOSHomeOut;
`
MakeWeb 
`FreshenBlog;
`

Web     
`Cd("/Home/Web");Dir;
`
TAD     
`Cd("/Home/Web/TAD");Dir;
`
AppStore
`Cd("/Home/Web/AppStore");Dir;
`
Sup1    
`Cd("/Home/Sup1");Dir;
`
Blog    
`Cd("/Home/Sup1/Sup1Blog");Dir;
`
Code    
`Cd("/Home/Sup1/Sup1CodeScraps");Dir;
`
Games   
`Cd("/Home/Sup1/Sup1Games");Dir;
`
Graphics
`Cd("/Home/Sup1/Sup1Graphics");Dir;
`
Utils   
`Cd("/Home/Sup1/Sup1Utils");Dir;
`

Apps    
`Cd("/Apps");Dir;
`
Budget  
`Cd("/Apps/Budget");Dir;
`
GrModels
`Cd("/Apps/GrModels");Dir;
`
KeepAway
`Cd("/Apps/KeepAway");Dir;
`
Logic   
`Cd("/Apps/Logic");Dir;
`
Psalmody
`Cd("/Apps/Psalmody");Dir;
`
Span    
`Cd("/Apps/Span");Dir;
`
Strut   
`Cd("/Apps/Strut");Dir;
`
TimeClk 
`Cd("/Apps/TimeClock");Dir;
`

Titan   
`Cd("/Apps/Titanium");Dir;
`
ToTheFrt
`Cd("/Apps/ToTheFront");Dir;
`
Vocab   
`Cd("/Apps/Vocabulary");Dir;
`
XCaliber
`Cd("/Apps/X-Caliber");Dir;
`
Books1  
`Cd("/Home/Books1");Dir;
`
Books2  
`Cd("/Home/Books2");Dir;
`
Hymns   
`Cd("/Home/Sup1/Sup1Hymns");Dir;
`
Songs   
`Cd("/Home/Sup1/Sup1Songs");Dir;
`

Demo    
`Cd("/Demo");Dir;
`
AcctEmpl
`Cd("/Demo/AcctExample");Dir;
`
Asm     
`Cd("/Demo/Asm");Dir;
`
DocDoc  
`Cd("/Demo/DolDoc");Dir;
`
Dsk     
`Cd("/Demo/Dsk");Dir;
`
Games   
`Cd("/Demo/Games");Dir;
`
Graphics
`Cd("/Demo/Graphics");Dir;
`
InFile  
`Cd("/Demo/InFile");Dir;
`
Lectures
`Cd("/Demo/Lectures");Dir;
`
MultCore
`Cd("/Demo/MultiCore");Dir;
`

RevFile 
`Cd("/Demo/RevFileDemo");Dir;
`
Snd     
`Cd("/Demo/Snd");Dir;
`
SortFile
`Cd("/Demo/SortFileDemo");Dir;
`
Template
`Cd("/Demo/Templates");Dir;
`
HtmlTXT 
`Cd("/Demo/ToHtmlToTXTDemo");Dir;
`
WebLog  
`Cd("/Demo/WebLogDemo");Dir;
`
Stadium 
`Cd("/Demo/Games/Stadium");Dir;
`

Doc     
`Cd("/Doc");Dir;
`
Misc    
`Cd("/Misc");Dir;
`
Tour    
`Cd("/Misc/Tour");Dir;
`
Tmp     
`Cd("/Tmp");Dir;
`
ScrnShot
`Cd("/Tmp/ScrnShots");Dir;
`
DelScrSt
`Del("D:/Tmp/*.SND");DelTree("D:/Tmp/ScrnShots");DirMk("D:/Tmp/ScrnShots");Del("C:/Tmp/*.SND");DelTree("C:/Tmp/ScrnShots");DirMk("C:/Tmp/ScrnShots");
`
0000Boot
`Cd("/0000Boot");Dir;
`
Linux   
`Cd("/Linux");Dir;
`

LinxDict
`Adam("GodInit(\"~/Sup1/Sup1Words/LinuxDict.TXT**\");");
`
Happy   
`Adam("GodInit(\"~/Sup1/Sup1Words/HappyWords.TXT*\");");
`
Word1000
`Adam("GodInit(\"~/Sup1/Sup1Words/Words1000.TXT*\");");
`
Word10k 
`Adam("GodInit(\"~/Sup1/Sup1Words/Words10k.TXT*\");");
`
August  
`Adam("GodInit(\"~/Sup1/Sup1Words/AugustWords.TXT**\");");
`
Words   
`Cd("/Home/Sup1/Sup1Words");Dir;
`

MakeStd 
`MakeStdDistro;DirMk("D:/Wb");Move(TOS_ISO_NAME,"D:/Wb/TempleOSCD.ISO");
`
MakeStRS
`MakeStdRedSeaDistro;DirMk("D:/Wb");Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSCDRS.ISO");
`
MakeUlt 
`MakeUltraDistro;DirMk("D:/Wb");Move(TOS_ISO_NAME,"D:/Wb/TempleOSUltra.ISO");
`
MakeUtRS
`MakeUltraRedSeaDistro;DirMk("D:/Wb");Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSUltraRS.ISO");
`
MakeStaf
`MakeStaffDistro;DirMk("D:/Wb");Move(TOS_ISO_NAME,"D:/Wb/TempleOSStaff.ISO");
`
MakeDbg 
`MakeDbgDistro;DirMk("D:/Wb");Move(TOS_ISO_NAME,"D:/Wb/TempleOSDbg.ISO");
`

BurnStd 
`MakeStdDistro;DVDImageWrite('T',TOS_ISO_NAME);
`
BurnStRS
`MakeStdRedSeaDistro;DVDImageWrite('T',TOS_ISO_C_NAME);
`
BurnUlt 
`MakeUltraDistro;DVDImageWrite('T',TOS_ISO_NAME);
`
BurnUtRS
`MakeUltraRedSeaDistro;DVDImageWrite('T',TOS_ISO_C_NAME);
`
BurnStaf
`MakeStaffDistro;DVDImageWrite('T',TOS_ISO_NAME);
`
BurnDbg 
`MakeDbgDistro;DVDImageWrite('T',TOS_ISO_NAME);
`



	  Fun Games








Titanium <1> (image) Diamond <2> (image)  Bat <3> (image)   Varoom <4> (image)







FlatTops <5> (image)  Golf  <6> (image) KeepAway <7> (image) RawHide <8> (image)











X-Caliber <9> (image) Wenceslas <10> (image)  Lines <11> (image)




	 Unfun Games









 Talons <12> (image)  Frankenstein <13> (image) ZoneOut <14> (image) 









ToTheFront <15> (image)  Span  <16> (image) Checkers <17> (image) Digits <18> (image)




	     Code Scraps






 Strut <19> (image) BigGuns <20> (image) TheDead <21> (image) DunGen <22> (image) Models <23> (image)




	      Nongames







JukeBox <24> (image) Psalmody <25> (image) Budget <26> (image) Logic <27> (image) Vocab <28> (image) 


TestSuit
`#include "::/Misc/OSTestSuite";
`
TakeTour
`Cd("::/Misc/Tour");;InFile("Tour");
`
PsalSup1
`#include "::/Apps/Psalmody/Load";Psalmody("~/Sup1/Sup1Hymns");`
Budget  
`#include "::/Apps/Budget/Load";Budget("~/Private/Budget");`
SymAlpha
`DocMax;Who;View;`
SymNum  
`DocMax;Who("+m");View;`

