Cd      
`Cd;Dir;
`
DrvC    
`Drv('C');
`
DrvD    
`Drv('D');
`
/       
`Cd("/");Dir;
`
Home    
`Cd("/Home");Dir;
`
ChgDskT 
`ChgDsk('T');
`
MergeD  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","D:/*;!*/LineRep*","+r+d");
`
MergeT  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","T:/*;!*/LineRep*","+r+d");
`

BootC   
`BootRAM("C:/Kernel.BIN.C");`
MakeC   
`TOSBootHDIns('C');
`
BootD   
`BootRAM("D:/Kernel.BIN.C");`
MakeD   
`TOSBootHDIns('D');
`
MakeBack
`MakeDistrosAndBackUp;
`
PreBack 
`PreBackUp;
`
CopyDrv 
`TOSPromptAndCopyDrv;
`

Kernel  
`Cd("/Kernel");Dir;
`
Compiler
`Cd("/Compiler");Dir;
`
BlkDev  
`Cd("/Kernel/BlkDev");Dir;
`
Mem     
`Cd("/Kernel/Mem");Dir;
`
Serial  
`Cd("/Kernel/SerialDev");Dir;
`
HDAudio 
`Cd("/Home/Sup1/Sup1HDAudio");Dir;
`
Examples
`Cd("/Home/Sup1/Sup1HDAudio/Examples");Dir;
`

Adam    
`Cd("/Adam");Dir;
`
AutoComp
`Cd("/Adam/AutoComplete");Dir;
`
Ctrls   
`Cd("/Adam/Ctrls");Dir;
`
ABlkDev 
`Cd("/Adam/ABlkDev");Dir;
`
DolDoc  
`Cd("/Adam/DolDoc");Dir;
`
Gr      
`Cd("/Adam/Gr");Dir;
`
God     
`Cd("/Adam/God");Dir;
`
Snd     
`Cd("/Adam/Snd");Dir;
`
Boot    
`Cd("/Adam/Opt/Boot");Dir;
`
Utils   
`Cd("/Adam/Opt/Utils");Dir;
`

[C:/Doc/ChangeLog.TXT.Z,1] ChangeLgBlog    
`Blog;
`
EdGod   
`Ed("D:/Home/God.TXT");
`
BlogDir 
`Cd("/Home/Web/TAD/BlogDir");Dir;
`
Partial 
`MakeWebSitePartial;
`
CodeWalk
`CodeWalkThru;
`
AfterEgp
`AfterEgyptInAction;
`
TOSTheme
`TempleOSTheme;
`
Sup1Vids
`Cd("/Home/Sup1/Sup1Videos");Dir;
`

Web     
`Cd("/Home/Web");Dir;
`
TAD     
`Cd("/Home/Web/TAD");Dir;
`
Sup1    
`Cd("/Home/Sup1");Dir;
`
Sup1Bin 
`Cd("/Home/Sup1/Sup1Bin");Dir;
`
Sup1Blog
`Cd("/Home/Sup1/Sup1Blog");Dir;
`
Sup1Code
`Cd("/Home/Sup1/Sup1CodeScraps");Dir;
`
Sup1Dist
`Cd("/Home/Sup1/Sup1Distro");Dir;
`
Sup1Game
`Cd("/Home/Sup1/Sup1Games");Dir;
`
Sup1Psal
`Cd("/Home/Sup1/Sup1Psalmody");Dir;
`
Sup1Util
`Cd("/Home/Sup1/Sup1Utils");Dir;
`

Apps    
`Cd("/Apps");Dir;
`
AfterEgp
`Cd("/Apps/AfterEgypt");Dir;
`
Budget  
`Cd("/Apps/Budget");Dir;
`
GrModels
`Cd("/Apps/GrModels");Dir;
`
KeepAway
`Cd("/Apps/KeepAway");Dir;
`
Logic   
`Cd("/Apps/Logic");Dir;
`
Psalmody
`Cd("/Apps/Psalmody");Dir;
`
Span    
`Cd("/Apps/Span");Dir;
`
Strut   
`Cd("/Apps/Strut");Dir;
`
TimeClk 
`Cd("/Apps/TimeClock");Dir;
`

TimeOut 
`Cd("/Apps/TimeOut");Dir;
`
ToTheFrt
`Cd("/Apps/ToTheFront");Dir;
`
Vocab   
`Cd("/Apps/Vocabulary");Dir;
`
XCaliber
`Cd("/Apps/X-Caliber");Dir;
`
 <1> (image)
Demo    
`Cd("/Demo");Dir;
`
AcctEmpl
`Cd("/Demo/AcctExample");Dir;
`
Asm     
`Cd("/Demo/Asm");Dir;
`
AutoFile
`Cd("/Demo/AutoFile");Dir;
`
DocDoc  
`Cd("/Demo/DolDoc");Dir;
`
Dsk     
`Cd("/Demo/Dsk");Dir;
`
Games   
`Cd("/Demo/Games");Dir;
`
Graphics
`Cd("/Demo/Graphics");Dir;
`
Lectures
`Cd("/Demo/Lectures");Dir;
`
MultCore
`Cd("/Demo/MultiCore");Dir;
`

RevFile 
`Cd("/Demo/RevFileDemo");Dir;
`
Snd     
`Cd("/Demo/Snd");Dir;
`
SortFile
`Cd("/Demo/SortFileDemo");Dir;
`
Template
`Cd("/Demo/Templates");Dir;
`
HtmlTXT 
`Cd("/Demo/ToHtmlToTXTDemo");Dir;
`
WebLog  
`Cd("/Demo/WebLogDemo");Dir;
`
Stadium 
`Cd("/Demo/Games/Stadium");Dir;
`

Doc     
`Cd("/Doc");Dir;
`
Misc    
`Cd("/Misc");Dir;
`
Tour    
`Cd("/Misc/Tour");Dir;
`
Temp    
`Cd("/Temp");Dir;
`
ScrnShot
`Cd("/Temp/ScreenShots");Dir;
`
DelScrSt
`Del("D:/Temp/*.SND");DelTree("D:/Temp/ScreenShots");MkDir("D:/Temp/ScreenShots");Del("C:/Temp/*.SND");DelTree("C:/Temp/ScreenShots");MkDir("C:/Temp/ScreenShots");
`
0000Boot
`Cd("/0000Boot");Dir;
`

LinxDict
`Adam("GodInit(\"~/Sup1/Sup1Words/LinuxDict.TXT**\");");
`
August  
`Adam("GodInit(\"~/Sup1/Sup1Words/AugustWords.TXT**\");");
`
Happy   
`Adam("GodInit(\"~/Sup1/Sup1Words/HappyWords.TXT*\");");
`
Bible   
`Adam("GodInit(\"~/Sup1/Sup1Words/BibleWords.TXT*\");");
`
Huck    
`Adam("GodInit(\"~/Sup1/Sup1Words/HuckWords.TXT*\");");
`
Ingreds 
`Adam("GodInit(\"~/Sup1/Sup1Words/Ingredients.TXT*\");");
`
Chess   
`Adam("GodInit(\"~/Sup1/Sup1Words/Chess.TXT*\");");
`
Sup1Text
`Cd("/Home/Sup1/Sup1Texts");Dir;
`
Sup1Word
`Cd("/Home/Sup1/Sup1Words");Dir;
`

MakeStd 
`MakeStdDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSCD.ISO");
`
MakeStRS
`MakeStdRedSeaDistro; MkDir("D:/Wb"); Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSCDRS.ISO");
`
MakeUlt 
`MakeUltraDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSUltra.ISO");
`
MakeUtRS
`MakeUltraRedSeaDistro; MkDir("D:/Wb"); Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSUltraRS.ISO");
`
MakeStaf
`MakeStaffDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSStaff.ISO");
`
MakeDbg 
`MakeDbgDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSDbg.ISO");
`

BurnStd 
`MakeStdDistro; DVDImageWrite('T',TOS_ISO_NAME);
`
BurnStRS
`MakeStdRedSeaDistro; DVDImageWrite('T',TOS_ISO_C_NAME);
`
BurnUlt 
`MakeUltraDistro;DVDImageWrite('T',TOS_ISO_NAME);
`
BurnUtRS
`MakeUltraRedSeaDistro;DVDImageWrite('T',TOS_ISO_C_NAME);
`
BurnStaf
`MakeAStaffDistro; DVDImageWrite('T',TOS_ISO_NAME);
`
BurnDbg 
`MakeDbgDistro; DVDImageWrite('T',TOS_ISO_NAME);
`










 Egypt <2> (image) Frankenstein <3> (image) ZoneOut <4> (image)








Varoom <5> (image) Diamond <6> (image) Lines <7> (image) TimeOut <8> (image)  Bat <9> (image)






FlatTops <10> (image)  Golf  <11> (image) Strut <12> (image) TheDead <13> (image) DunGen <14> (image)  







EagleDive <15> (image)  Span  <16> (image) RawHide <17> (image) KeepAway <18> (image)










X-Caliber <19> (image) ToTheFront <20> (image) Wenceslas <21> (image)









JukeBox <22> (image) Psalmody <23> (image) Logic <24> (image) Models <25> (image) Vocab <26> (image) 






BigGuns <27> (image) Budget <28> (image) Digits <29> (image) Checkers <30> (image)

TestSuit
`#include "::/Misc/OSTestSuite";
`
TakeTour
`Cd("::/Misc/Tour");;AutoFile("Tour");
`
PsalSup1
`#include "::/Apps/Psalmody/Load";Psalmody("~/Sup1/Sup1Psalmody");`
Comics  
`Cd("/Home/Sup1/Sup1Comics");Dir;
`
SymAlpha
`DocMax;Who;View;`
SymNum  
`DocMax;Who("+m");View;`

