Cd;Dir;

`Cd;Dir;
`

Drv('C');

`Drv('C');
`

Drv('D');

`Drv('D');
`

RAMReboot("C:/Kernel.BIN.C");
`RAMReboot("C:/Kernel.BIN.C");`

TOSMakeOSDrvBootInstall('C');

`TOSMakeOSDrvBootInstall('C');
`

[C:/Doc/ChangeLog.TXT.Z,1] Change Log [C:/Doc/HelpIndex.TXT.Z,1] Help & Index [C:/Doc/DemoIndex.TXT.Z,1] Demo Index Key Map
`KeyMap;View;
`
 Take Tour
`Cd("::/Misc/Tour");;AutoFile("Tour");
`

Cd("/Kernel");Dir;

`Cd("/Kernel");Dir;
`

Cd("/Kernel/BlkDev");Dir;

`Cd("/Kernel/BlkDev");Dir;
`

Cd("/Kernel/Mem");Dir;

`Cd("/Kernel/Mem");Dir;
`

Cd("/Compiler");Dir;

`Cd("/Compiler");Dir;
`

Cd("/Adam");Dir;

`Cd("/Adam");Dir;
`

Cd("/Adam/AutoComplete");Dir;

`Cd("/Adam/AutoComplete");Dir;
`

Cd("/Adam/Ctrls");Dir;

`Cd("/Adam/Ctrls");Dir;
`

Cd("/Adam/ABlkDev");Dir;

`Cd("/Adam/ABlkDev");Dir;
`

Cd("/Adam/DolDoc");Dir;

`Cd("/Adam/DolDoc");Dir;
`

Cd("/Adam/Gr");Dir;

`Cd("/Adam/Gr");Dir;
`

Cd("/Adam/God");Dir;

`Cd("/Adam/God");Dir;
`

Cd("/Adam/Snd");Dir;

`Cd("/Adam/Snd");Dir;
`

Blog
`Blog;
`
 WebPartial
`MakeWebSitePartial;
`
 TempleOSTheme;

`TempleOSTheme;
`
 CodeWalkThru;

`CodeWalkThru;
`
 AfterEgyptInAction;

`AfterEgyptInAction;
`

Ed("D:/Home/God.TXT");

`Ed("D:/Home/God.TXT");
`

Cd("/");Dir;

`Cd("/");Dir;
`

Cd("/Adam/Opt/Boot");Dir;

`Cd("/Adam/Opt/Boot");Dir;
`

Cd("/Adam/Opt/Utils");Dir;

`Cd("/Adam/Opt/Utils");Dir;
`

Cd("/Home");Dir;

`Cd("/Home");Dir;
`

Cd("/Home/Web");Dir;

`Cd("/Home/Web");Dir;
`

Cd("/Home/Web/TAD");Dir;

`Cd("/Home/Web/TAD");Dir;
`

Cd("/Home/Downloads");Dir;

`Cd("/Home/Downloads");Dir;
`

Cd("/Home/Downloads/Blog");Dir;

`Cd("/Home/Downloads/Blog");Dir;
`

Cd("/Home/Downloads/CodeScraps");Dir;

`Cd("/Home/Downloads/CodeScraps");Dir;
`

Cd("/Home/Downloads/Psalmody");Dir;

`Cd("/Home/Downloads/Psalmody");Dir;
`

Cd("/Apps");Dir;

`Cd("/Apps");Dir;
`

Cd("/Apps/AfterEgypt");Dir;

`Cd("/Apps/AfterEgypt");Dir;
`

Cd("/Apps/Budget");Dir;

`Cd("/Apps/Budget");Dir;
`

Cd("/Apps/Psalmody");Dir;

`Cd("/Apps/Psalmody");Dir;
`

Cd("/Apps/Span");Dir;

`Cd("/Apps/Span");Dir;
`

Cd("/Apps/ToTheFront");Dir;

`Cd("/Apps/ToTheFront");Dir;
`

Cd("/Demo");Dir;

`Cd("/Demo");Dir;
`

Cd("/Demo/Asm");Dir;

`Cd("/Demo/Asm");Dir;
`

Cd("/Demo/DolDoc");Dir;

`Cd("/Demo/DolDoc");Dir;
`

Cd("/Demo/Dsk");Dir;

`Cd("/Demo/Dsk");Dir;
`

Cd("/Demo/Games");Dir;

`Cd("/Demo/Games");Dir;
`

Cd("/Demo/Graphics");Dir;

`Cd("/Demo/Graphics");Dir;
`

Cd("/Demo/Lectures");Dir;

`Cd("/Demo/Lectures");Dir;
`

Cd("/Demo/MultiCore");Dir;

`Cd("/Demo/MultiCore");Dir;
`

Cd("/Demo/Snd");Dir;

`Cd("/Demo/Snd");Dir;
`

Cd("/Demo/Templates");Dir;

`Cd("/Demo/Templates");Dir;
`

Cd("/Demo/ToHtmlToTXTDemo");Dir;

`Cd("/Demo/ToHtmlToTXTDemo");Dir;
`

Cd("/Doc");Dir;

`Cd("/Doc");Dir;
`

Cd("/Misc");Dir;

`Cd("/Misc");Dir;
`

Cd("/Misc/Tour");Dir;

`Cd("/Misc/Tour");Dir;
`

Cd("/Temp");Dir;

`Cd("/Temp");Dir;
`

Cd("/0000Boot");Dir;

`Cd("/0000Boot");Dir;
`

Del("D:/Temp/*.SND");DelTree("D:/Temp/ScreenShots");MkDir("D:/Temp/ScreenShots");Del("C:/Temp/*.SND");DelTree("C:/Temp/ScreenShots");MkDir("C:/Temp/ScreenShots");

`Del("D:/Temp/*.SND");DelTree("D:/Temp/ScreenShots");MkDir("D:/Temp/ScreenShots");Del("C:/Temp/*.SND");DelTree("C:/Temp/ScreenShots");MkDir("C:/Temp/ScreenShots");
`

TOSPromptAndCopyDrv;

`TOSPromptAndCopyDrv;
`

MakeDistrosAndBackUp;

`MakeDistrosAndBackUp;
`

S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","D:/*;!*/LineRep*","+r+d");

`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","D:/*;!*/LineRep*","+r+d");
`

S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","T:/*;!*/LineRep*","+r+d");

`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","T:/*;!*/LineRep*","+r+d");
`

ChgDsk('T');

`ChgDsk('T');
`

LinuxDict
`Adam("GodInit(\"~/Downloads/Words/LinuxDict.TXT**\");");
`
 AugustWords
`Adam("GodInit(\"~/Downloads/Words/AugustWords.TXT**\");");
`
 HappyWords
`Adam("GodInit(\"~/Downloads/Words/HappyWords.TXT*\");");
`
 BibleWords
`Adam("GodInit(\"~/Downloads/Words/BibleWords.TXT*\");");
`
 HuckWords
`Adam("GodInit(\"~/Downloads/Words/HuckWords.TXT*\");");
`
 Ingredients
`Adam("GodInit(\"~/Downloads/Words/Ingredients.TXT*\");");
`
 Chess
`Adam("GodInit(\"~/Downloads/Words/Chess.TXT*\");");
`

PreBackUp;

`PreBackUp;
`

Make Staff Distro ISO
`MakeStaffDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSStaff.ISO");
`
 Burn Staff Distro DVD
`MakeAStaffDistro; DVDImageWrite('T',TOS_ISO_NAME);
`

Make Dbg Distro ISO
`MakeDbgDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSDbg.ISO");
`
 Burn Dbg Distro DVD
`MakeDbgDistro; DVDImageWrite('T',TOS_ISO_NAME);
`

Make Std Distro ISO
`MakeStdDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSCD.ISO");
`
 Burn Std Distro DVD
`MakeStdDistro; DVDImageWrite('T',TOS_ISO_NAME);
`

Make Std RedSea Distro ISO
`MakeStdRedSeaDistro; MkDir("D:/Wb"); Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSCDRS.ISO");
`
 Burn Std RedSea Distro DVD
`MakeStdRedSeaDistro; DVDImageWrite('T',TOS_ISO_C_NAME);
`

Make Lite Distro ISO
`MakeLiteDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSLite.ISO");
`
 Burn Lite Distro DVD
`MakeLiteDistro;DVDImageWrite('T',TOS_ISO_NAME);
`

Make Ultra Distro ISO
`MakeUltraDistro; MkDir("D:/Wb"); Move(TOS_ISO_NAME,"D:/Wb/TempleOSUltra.ISO");
`
 Burn Ultra Distro DVD
`MakeUltraDistro;DVDImageWrite('T',TOS_ISO_NAME);
`

Make Ultra RedSea Distro ISO
`MakeUltraRedSeaDistro; MkDir("D:/Wb"); Move(TOS_ISO_C_NAME,"D:/Wb/TempleOSUltraRS.ISO");
`
 Burn Ultra RedSea Distro DVD
`MakeUltraRedSeaDistro;DVDImageWrite('T',TOS_ISO_C_NAME);
`










 Egypt <1> (image) Frankenstein <2> (image) ZoneOut <3> (image)








Varoom <4> (image) Diamond <5> (image) Lines <6> (image) TimeOut <7> (image)  Bat <8> (image)






FlatTops <9> (image)  Golf  <10> (image) Strut <11> (image) TheDead <12> (image) DunGen <13> (image)  







EagleDive <14> (image)  Span  <15> (image) RawHide <16> (image) KeepAway <17> (image)










X-Caliber <18> (image) ToTheFront <19> (image) Wenceslas <20> (image)









JukeBox <21> (image) Psalmody <22> (image) Logic <23> (image) Models <24> (image) Vocab <25> (image) 






BigGuns <26> (image) Budget <27> (image) Digits <28> (image) Checkers <29> (image)

Psalmody Downloads
`#include "::/Apps/Psalmody/Load";Psalmody("~/Downloads/Psalmody");`

RAMReboot("D:/Kernel.BIN.C");
`RAMReboot("D:/Kernel.BIN.C");`

TOSMakeOSDrvBootInstall('D');

`TOSMakeOSDrvBootInstall('D');
`

MemRep
`MemRep;View;`

List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

Test Suite
`#include "::/Misc/OSTestSuite";
`

