Cd("::/Home");Dir;

`Cd("::/Home");Dir;
`

Drv('C');

`Drv('C');
`

Drv('D');

`Drv('D');
`

RAMReboot("C:/Kernel.BIN.C");
`RAMReboot("C:/Kernel.BIN.C");`

TOSMakeOSDrvBootInstall('C');

`TOSMakeOSDrvBootInstall('C');
`

[C:/Doc/ChangeLog.TXT.Z,1] Change Log [C:/Doc/HelpIndex.TXT.Z,1] Help & Index [C:/Doc/DemoIndex.TXT.Z,1] Demo Index Key Map
`KeyMap;View;
`
 Take Tour
`Cd("::/Misc/Tour");;AutoFile("Tour");
`

Cd("/Kernel");Dir;

`Cd("/Kernel");Dir;
`

Cd("/Kernel/Dsk");Dir;

`Cd("/Kernel/Dsk");Dir;
`

Cd("/Compiler");Dir;

`Cd("/Compiler");Dir;
`

Cd("/");Dir;

`Cd("/");Dir;
`

Cd("/Adam");Dir;

`Cd("/Adam");Dir;
`

Cd("/Adam/Boot");Dir;

`Cd("/Adam/Boot");Dir;
`

Cd("/Adam/Ctrls");Dir;

`Cd("/Adam/Ctrls");Dir;
`

Cd("/Adam/Dsk");Dir;

`Cd("/Adam/Dsk");Dir;
`

Cd("/Adam/DolDoc");Dir;

`Cd("/Adam/DolDoc");Dir;
`

Cd("/Adam/Gr");Dir;

`Cd("/Adam/Gr");Dir;
`

Cd("/Adam/God");Dir;

`Cd("/Adam/God");Dir;
`

Cd("/Adam/Utils");Dir;

`Cd("/Adam/Utils");Dir;
`

Cd("/Adam/Snd");Dir;

`Cd("/Adam/Snd");Dir;
`

Cd("/Adam/AutoComplete");Dir;

`Cd("/Adam/AutoComplete");Dir;
`

Cd("/Home");Dir;

`Cd("/Home");Dir;
`

Cd("/Home/Psalmody");Dir;

`Cd("/Home/Psalmody");Dir;
`

Cd("/Home/Wb2");Dir;

`Cd("/Home/Wb2");Dir;
`

Cd("/Home/Wb2/Files");Dir;

`Cd("/Home/Wb2/Files");Dir;
`

TADRant
`if (Ed("::/Home/Wb2/TADRant.TXT",EDF_WAS_WRITE)) MakeWebSitePartial;
`
 CodeWalkThru;

`CodeWalkThru;
`
 AfterEgyptInAction;

`AfterEgyptInAction;
`

Ed("D:/Home/God.TXT");

`Ed("D:/Home/God.TXT");
`

Cd("/Apps");Dir;

`Cd("/Apps");Dir;
`

Cd("/Apps/Budget");Dir;

`Cd("/Apps/Budget");Dir;
`

Cd("/Apps/Span");Dir;

`Cd("/Apps/Span");Dir;
`

Cd("/Apps/Psalmody");Dir;

`Cd("/Apps/Psalmody");Dir;
`

Cd("/Apps/AfterEgypt");Dir;

`Cd("/Apps/AfterEgypt");Dir;
`

Cd("/Apps/ToTheFront");Dir;

`Cd("/Apps/ToTheFront");Dir;
`

Cd("/Demo");Dir;

`Cd("/Demo");Dir;
`

Cd("/Demo/DolDoc");Dir;

`Cd("/Demo/DolDoc");Dir;
`

Cd("/Demo/Asm");Dir;

`Cd("/Demo/Asm");Dir;
`

Cd("/Demo/Snd");Dir;

`Cd("/Demo/Snd");Dir;
`

Cd("/Demo/Dsk");Dir;

`Cd("/Demo/Dsk");Dir;
`

Cd("/Demo/Graphics");Dir;

`Cd("/Demo/Graphics");Dir;
`

Cd("/Demo/MultiCore");Dir;

`Cd("/Demo/MultiCore");Dir;
`

Cd("/Demo/Games");Dir;

`Cd("/Demo/Games");Dir;
`

Cd("/Demo/Lectures");Dir;

`Cd("/Demo/Lectures");Dir;
`

Cd("/Doc");Dir;

`Cd("/Doc");Dir;
`

Cd("/Misc");Dir;

`Cd("/Misc");Dir;
`

Cd("/Misc/Tour");Dir;

`Cd("/Misc/Tour");Dir;
`

Cd("/Temp");Dir;

`Cd("/Temp");Dir;
`

Cd("/0000Boot");Dir;

`Cd("/0000Boot");Dir;
`

Del("D:/Temp/*.SND");DelTree("D:/Temp/ScreenShots");MkDir("D:/Temp/ScreenShots");Del("C:/Temp/*.SND");DelTree("C:/Temp/ScreenShots");MkDir("C:/Temp/ScreenShots");

`Del("D:/Temp/*.SND");DelTree("D:/Temp/ScreenShots");MkDir("D:/Temp/ScreenShots");Del("C:/Temp/*.SND");DelTree("C:/Temp/ScreenShots");MkDir("C:/Temp/ScreenShots");
`

TOSPromptAndCopyDrv;

`TOSPromptAndCopyDrv;
`

MakeDistrosAndBackUp;

`MakeDistrosAndBackUp;
`

Merge("C:/*;~*LineRep*","D:/*;~*LineRep*","+r+d");

`Merge("C:/*;~*LineRep*","D:/*;~*LineRep*","+r+d");
`

Merge("C:/*;~*LineRep*","T:/*;~*LineRep*","+r+d");

`Merge("C:/*;~*LineRep*","T:/*;~*LineRep*","+r+d");
`

ChgDsk('T');

`ChgDsk('T');
`

August
`Adam("GodInit(\"/Adam/God/Vocab.TXT*\");");
`
 Happy
`Adam("GodInit(\"C:/Home/Wb2/Files/Words/Happy.TXT*\");");
`
 Ingredients
`Adam("GodInit(\"C:/Home/Wb2/Files/Words/Ingredients.TXT*\");");
`
 Chess
`Adam("GodInit(\"C:/Home/Wb2/Files/Words/Chess.TXT*\");");
`

SortHeaders
`#include "::/Home/Wb2/Files/SortHeaders.CPP.Z";
`

Copy("D:/Home/Archive/Bookmarks.html","C:/Home/Archive/Bookmarks.html");

`Copy("D:/Home/Archive/Bookmarks.html","C:/Home/Archive/Bookmarks.html");
`

Make TOS Distro ISO
`MakeTOSDistro; Copy(TOS_ISO_NAME,"D:TempleOSTOS.ISO");
`
 Burn TOS Distro CD 
`MakeTOSDistro; CDImageWrite('T',TOS_ISO_NAME);
`
 Burn TOS Distro DVD
`MakeTOSDistro; CDImageWrite('T',TOS_ISO_NAME,MT_DVD);
`

Make Dbg Distro ISO
`MakeDbgDistro; Copy(TOS_ISO_NAME,"D:TempleOSDbg.ISO");
`
 Burn Dbg Distro CD 
`MakeDbgDistro; CDImageWrite('T',TOS_ISO_NAME);
`
 Burn Dbg Distro DVD
`MakeDbgDistro; CDImageWrite('T',TOS_ISO_NAME,MT_DVD);
`

Make Std Distro ISO
`MakeStdDistro; Copy(TOS_ISO_NAME,"D:TempleOSCD.ISO");
`
 Burn Std Distro CD 
`MakeStdDistro; CDImageWrite('T',TOS_ISO_NAME);
`
 Burn Std Distro DVD
`MakeStdDistro; CDImageWrite('T',TOS_ISO_NAME,MT_DVD);
`

Make Lite Distro ISO
`MakeLiteDistro; Copy(TOS_ISO_NAME,"D:TempleOSLite.ISO");
`
 Burn Lite Distro CD 
`MakeLiteDistro;CDImageWrite('T',TOS_ISO_NAME);
`
 Burn Lite Distro DVD
`MakeLiteDistro;CDImageWrite('T',TOS_ISO_NAME,MT_DVD);
`

Make Ultra Distro ISO
`MakeUltraDistro; Copy(TOS_ISO_NAME,"D:TempleOSUltra.ISO");
`
 Burn Ultra Distro CD 
`MakeUltraDistro;CDImageWrite('T',TOS_ISO_NAME);
`
 Burn Ultra Distro DVD
`MakeUltraDistro;CDImageWrite('T',TOS_ISO_NAME,MT_DVD);
`










AfterEgypt <1> (image) Frankenstein <2> (image) ZoneOut <3> (image)








Varoom <4> (image) Diamond <5> (image) Lines <6> (image) TimeOut <7> (image) BugBird <8> (image)






FlatTops <9> (image)  Golf <10> (image)  Strut <11> (image) TheDead <12> (image) DunGen <13> (image)  







EagleDive <14> (image)  Span <15> (image)  RawHide <16> (image) KeepAway <17> (image)










X-Caliber <18> (image) ToTheFront <19> (image) Wenceslas <20> (image)









JukeBox <21> (image) Psalmody <22> (image) Logic <23> (image) Models <24> (image) Vocab <25> (image) 






BigGuns <26> (image) Budget <27> (image) Digits <28> (image) Checkers <29> (image) MemRep
`MemRep;View;`


RAMReboot("D:/Kernel.BIN.C");
`RAMReboot("D:/Kernel.BIN.C");`

TOSMakeOSDrvBootInstall('D');

`TOSMakeOSDrvBootInstall('D');
`

List all syms in alpabetic order
`DocMax;Who;View;`

List all syms in numeric order
`DocMax;Who("+m");View;`

[C:/Misc/Bible.TXT.Z,297] Bible
Test Suite
`#include "::/Misc/OSTestSuite";
`

Psalmody /Home
`#include "::/Apps/Psalmody/Load";Psalmody("::/Home/Psalmody");
`
 
