Cd      
`Cd;Dir;
`
DrvC    
`Drv('C');
`
DrvD    
`Drv('D');
`
/       
`Cd("/");Dir;
`
TOS     
`Cd("/Home/TOS");Dir;
`
Home    
`Cd("/Home");Dir;
`
ChgDskT 
`DskChg('T');
`
MergeD  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","D:/*;!*/LineRep*","+r+d");
`
MergeT  
`S2T("C:/*","+r+S");Merge("C:/*;!*/LineRep*","T:/*;!*/LineRep*","+r+d");
`

MakeC   
`TOSBootHDIns('C');
`
BootC   
`BootRAM("C:/Kernel.BIN.C");`
Regen   
`TOSRegen;
`
PreRegen
`TOSPreRegen;
`
MakeD   
`TOSBootHDIns('D');
`
BootD   
`BootRAM("D:/Kernel.BIN.C");`
CopyDrv 
`TOSPmtAndCopyDrv;
`

Kernel  
`Cd("/Kernel");Dir;
`
Compiler
`Cd("/Compiler");Dir;
`
BlkDev  
`Cd("/Kernel/BlkDev");Dir;
`
Mem     
`Cd("/Kernel/Mem");Dir;
`
Serial  
`Cd("/Kernel/SerialDev");Dir;
`
Bin     
`Cd("/Home/Sup1/Sup1Bin");Dir;
`
HDAudio 
`Cd("/Home/Sup1/Sup1HDAudio");Dir;
`
Examples
`Cd("/Home/Sup1/Sup1HDAudio/Examples");Dir;
`
Dist    
`Cd("/Home/Sup1/Sup1Distro");Dir;
`

Adam    
`Cd("/Adam");Dir;
`
AutoComp
`Cd("/Adam/AutoComplete");Dir;
`
Ctrls   
`Cd("/Adam/Ctrls");Dir;
`
ABlkDev 
`Cd("/Adam/ABlkDev");Dir;
`
DolDoc  
`Cd("/Adam/DolDoc");Dir;
`
Gr      
`Cd("/Adam/Gr");Dir;
`
God     
`Cd("/Adam/God");Dir;
`
Snd     
`Cd("/Adam/Snd");Dir;
`
Boot    
`Cd("/Adam/Opt/Boot");Dir;
`
Utils   
`Cd("/Adam/Opt/Utils");Dir;
`

Apps    
`Cd("/Apps");Dir;
`
Budget  
`Cd("/Apps/Budget");Dir;
`
GrModels
`Cd("/Apps/GrModels");Dir;
`
KeepAway
`Cd("/Apps/KeepAway");Dir;
`
Logic   
`Cd("/Apps/Logic");Dir;
`
Psalmody
`Cd("/Apps/Psalmody");Dir;
`
Span    
`Cd("/Apps/Span");Dir;
`
Strut   
`Cd("/Apps/Strut");Dir;
`
TimeClk 
`Cd("/Apps/TimeClock");Dir;
`

Titan   
`Cd("/Apps/Titanium");Dir;
`
ToTheFrt
`Cd("/Apps/ToTheFront");Dir;
`
Vocab   
`Cd("/Apps/Vocabulary");Dir;
`
XCaliber
`Cd("/Apps/X-Caliber");Dir;
`
Hymns   
`Cd("/Home/Sup1/Sup1Hymns");Dir;
`

Demo    
`Cd("/Demo");Dir;
`
AcctEmpl
`Cd("/Demo/AcctExample");Dir;
`
Asm     
`Cd("/Demo/Asm");Dir;
`
DocDoc  
`Cd("/Demo/DolDoc");Dir;
`
Dsk     
`Cd("/Demo/Dsk");Dir;
`
Games   
`Cd("/Demo/Games");Dir;
`
Graphics
`Cd("/Demo/Graphics");Dir;
`
InFile  
`Cd("/Demo/InFile");Dir;
`
Lectures
`Cd("/Demo/Lectures");Dir;
`
MultCore
`Cd("/Demo/MultiCore");Dir;
`

RevFile 
`Cd("/Demo/RevFileDemo");Dir;
`
Snd     
`Cd("/Demo/Snd");Dir;
`
SortFile
`Cd("/Demo/SortFileDemo");Dir;
`
Template
`Cd("/Demo/Templates");Dir;
`
HtmlTXT 
`Cd("/Demo/ToHtmlToTXTDemo");Dir;
`
WebLog  
`Cd("/Demo/WebLogDemo");Dir;
`
Stadium 
`Cd("/Demo/Games/Stadium");Dir;
`

Doc     
`Cd("/Doc");Dir;
`
Misc    
`Cd("/Misc");Dir;
`
Tour    
`Cd("/Misc/Tour");Dir;
`
Tmp     
`Cd("/Tmp");Dir;
`
ScrnShot
`Cd("/Tmp/ScrnShots");Dir;
`
DelScrSt
`Del("D:/Tmp/*.SND");DelTree("D:/Tmp/ScrnShots");DirMk("D:/Tmp/ScrnShots");Del("C:/Tmp/*.SND");DelTree("C:/Tmp/ScrnShots");DirMk("C:/Tmp/ScrnShots");
`
0000Boot
`Cd("/0000Boot");Dir;
`
Linux   
`Cd("/Linux");Dir;
`

LinxDict
`Adam("GodInit(\"~/Sup1/Sup1Words/LinuxDict.TXT**\");");
`
Happy   
`Adam("GodInit(\"~/Sup1/Sup1Words/HappyWords.TXT*\");");
`
Word1000
`Adam("GodInit(\"~/Sup1/Sup1Words/Words1000.TXT*\");");
`
Word10k 
`Adam("GodInit(\"~/Sup1/Sup1Words/Words10k.TXT*\");");
`
August  
`Adam("GodInit(\"~/Sup1/Sup1Words/AugustWords.TXT**\");");
`
Words   
`Cd("/Home/Sup1/Sup1Words");Dir;
`



	  Fun Games








Titanium <1> (image) Diamond <2> (image)  Bat <3> (image)   Varoom <4> (image)







FlatTops <5> (image)  Golf  <6> (image) KeepAway <7> (image) RawHide <8> (image)











X-Caliber <9> (image) Wenceslas <10> (image)  Lines <11> (image)




	 Unfun Games









 Talons <12> (image)  Frankenstein <13> (image) ZoneOut <14> (image) 









ToTheFront <15> (image)  Span  <16> (image) Checkers <17> (image) Digits <18> (image)




	     Code Scraps






 Strut <19> (image) BigGuns <20> (image) TheDead <21> (image) DunGen <22> (image) Models <23> (image)




	      Nongames







JukeBox <24> (image) Psalmody <25> (image) Budget <26> (image) Logic <27> (image) Vocab <28> (image) 


TestSuit
`#include "::/Misc/OSTestSuite";
`
TakeTour
`Cd("::/Misc/Tour");;InFile("Tour");
`
PsalSup1
`#include "::/Apps/Psalmody/Load";Psalmody("~/Sup1/Sup1Hymns");`
Budget  
`#include "::/Apps/Budget/Load";Budget("~/TAD/Budget");`
SymAlpha
`DocMax;Who;View;`
SymNum  
`DocMax;Who("+m");View;`

