                       Why TempleOS is 640x480 16 Color

God said 640x480 16 color was a covenant like circumcision.  The resolution 
will remain 640x480 16 color for centuries to come.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/iDVYaxafz4o"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/iDVYaxafz4o"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/_ogvX2MhqRc"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/_ogvX2MhqRc"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/Ctr54kopo8I"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/Ctr54kopo8I"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/PKCH1NoC3jQ"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/PKCH1NoC3jQ"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

Mom taught preschool.  She said the kids would color with crayons.  Then, put 
black crayon all over the top of the drawing.  She speculated that the black 
crayon felt powerful to them and was fun to use.

She did not like sending home ugly black-colored scribbles, so she started 
collecting all the black crayons before having them do coloring.

You can see how Wolfenstein and Battlezone got turned into awful games with 
story-lines no one enjoys.  Game designers feel they must tell a story, once 
they get high color and memory.

If you made a WWI game realistic, God said you should put the agonistic moans 
of the wounded.  <sarcasm> Boy wouldn't that be fun! </sarcasm>  God said to 
have just one audio voice and only a 7-bit signed value, I guess like an 88 
key piano note, for TempleOS.  I named such values an "ona".  One voice means 
one frequency you set, perhaps, with waveform and reverb.

God does not want gore and sex in His temple.

"What about adults?"  Adults should not be playing video games.

God's favorite game is Donkey Kong.  God said Shakespeare had a vile heart.  
Watch your heart.  God likes Beverly Hillbillies and Gomer Pyle.  God's 
favorite thing on TV is soap operas.  God liked King David and said children 
should be taught about military things.  God is not a prude when it comes to 
violence -- it's just that there is a good-hearted and a bad-hearted way to
do 
it.

God likes BC's Quest for Tires.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/1BiMYjVvhxE&hl=enUS&start=30"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/1BiMYjVvhxE&hl=enUS&start=30"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

