                         The Temple Operating System
```
<center><img src="http://www.templeos.org/images/FanArt/Dianna.jpg"
width="818" height="1024" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/Obelisk.jpg"
width="910" height="720" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/JudgeTerry.jpg"
width="1024" height="768" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/WheelOfFortune.jpg"
width="1500" height="820" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/JewishTemple.png"
width="640" height="418" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/ChristSavior.png"
width="329" height="500" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/NiggerBrain.png"
width="523" height="328" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/Commandments.jpg"
width="1500" height="1125" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/TempleOSoply.jpg"
width="1000" height="1000" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/TerryPortrait.jpg"
width="894" height="894" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/InstallTempleOS.png"
width="473" height="690" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/SacredHeart.jpg"
width="954" height="1278" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/FanArt1.jpg"
width="1280" height="1024" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/FanArt2.jpg"
width="1280" height="720" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/DeadPool.jpg"
width="1600" height="800" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/Painting.jpg"
width="675" height="768" alt=""></center>
```

```
<center><img src="http://i.imgur.com/RtcK6iX.jpg%EF%BB%BF" width="640"
height="746" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/TerrysStore.jpg"
width="750" height="452" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/AfterEgypt.jpg"
width="600" height="400" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/YerFucked.jpg"
width="777" height="531" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/TerryPainting.jpg"
width="1600" height="927" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/Everest.png"
width="1980" height="1080" alt=""></center>
```

```
<center><img src="http://www.templeos.org/images/FanArt/Motto.jpg"
width="640" height="640" alt=""></center>
```
