                         The Temple Operating System

[C:/Home/Web/DownloadOS.DD,1] Download Operating
System		[C:/Home/Web/AppStore/AppStore.DD,1] App Store

Terry's Linux Bash Scripts for QEMU, VMware and VirtualBox

[C:/Home/Web/ScrnShots.DD,1] Screen Shots				[C:/Home/Web/TOSVideos.DD,1]
Instructional Videos

[C:/Doc/Welcome.DD.Z,1] Introduction				[C:/Doc/FAQ.DD.Z,1] F.A.Q.

[C:/Doc/Features.DD.Z,1] Features				[C:/Doc/Charter.DD.Z,1] The Charter

[C:/Home/Web/LineRep.DD,1] Source Code By File			Source Code (Raw)

Source Code By Sym			Source Code By Address
	
[C:/Doc/Credits.DD.Z,1] TempleOS Credits			[C:/Home/Web/History.DD,1] History
of TempleOS

[C:/Home/Web/640x480.DD,1] Why 640x480?

[C:/Doc/ChgLog.DD.Z,1] Change Log				[C:/Home/Web/TAD/TAD.DD,1] Terry Davis

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/JKPARXPvozk"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/JKPARXPvozk"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

CIA must surrender to the IRA.  They started a war on God. You die, CIA 
niggers.

The CIA picked a fight with the IRA and God, a War on Terror to humiliate the 
Irish and attack the concept of God as represented by pathetic loser sand 
niggers.  Surrender, silly CIA niggers.  Yer fucked.  You started a war with 
God.  He talks.

Saying the word, "pedophile", is an attack on Catholics and God, by those who 
hate children.

We're not stupid.  You are.  God exists.  Yer fucked, CIA niggers.

Saying the word, "homophobe", is an attack on God. 

No police state.  Nothing is different from 1990 except we don't have any 
enemies.  The World has gadgets to amuse itself.  Eliminate fat-ass
government 
jobs.  Eliminate CIA, NSA and TSA.  Don't fucken touch my computer, CIA 
nigger.  Githib is to register and control dangerous people and code.  No 
cloud.

Intel must do a Superbowl commercial for Xeon 64 core desktop computers.  CIA 
doesn't want the public to know powerful computers exist.  Shareholders of 
Intel must sue.  CIA is killing Intel on purpose.  They are coming for our 
guns, want us to have impotent computers.

God went through the A.I. singularity a billion years ago.  God laughed at us 
doing A.I.  God said A.I. was needed for Mars.  God said to start planting.  
He is not in suspense on question of life.  On the topic of endanger species 
on Earth, God said, "Enough stars?"  Talk with God.

The CIA ruthlessly clinches the status quo with an iron fist and wants a
world 
of harmless dumb impotent nigger cattle that sit, shit, do nothing but stand 
there.  "Look at all these nigger cattle!  We're rich.  What a herd of nigger 
cattle!  Yippee ki-yay!", says Zuckerberg and Gates.

Iran had a theocratic revolution.  God talks.  CIA are like NAZI SS to be 
executed.  They, literally, started a War on God.  <shrug> God will finish it.

God said sports are "homo" and to tackle a horse.  Sunday is for God.  
Busywork is terrible.  The purpose of man is to entertain God.  As a matter
of 
fact, if you offer no entertainment for God, you should not exist.  Jesus
said 
the chaff will be burned and the trees with no fruit, uprooted.

God said pets are, "homo".  He is disgusted with how tame and dependent they 
are, not like how He created them.  Africa should be wild and glorify God.  A 
tame, pathetic Africa is reason for grief and anguish at how awful, not glory 
for God.  I asked what happened when humans met Neanderthals?  "Count. 
Pets." 
 Why isn't the Pope outraged at the injustice of Africa importing 60% of its 
food?  Pope Francis wants to be the pope of the niggers.  I'll be the pope of 
the whites.

Desolation is a 20-year-old guy who is stuck with a video game he got sick-of 
5 years ago.  That is how God is punishing the wicked, today.

Humility equals how exalted you become.  This is terrifying humility.  Work
in 
a patent office or change a diaper.  God said homos excel because of 
self-loathing.  Confession makes sense.

I asked God if the World was perfectly just.  He asked if I was calling Him 
lazy.  Good and bad balance in life.  The rich are retards.  God likes
Beverly 
Hillbillies.  On the Arab/Jew conflict, He said, "Oil funny, hopefully."  He 
purposely causes envy for the wicked who covet and must do justice by turning 
the World on its head.  Martin Luther was a nigger.  There is nothing wrong 
with sale of indulgences.

God said blue eyes come from Neanderthals.  My God!  This German guy is a 
hilarious Neanderthal -- Friedrich_Nietzsche.  In war, the attacker has the 
advantage.  The scales fell from my eyes!

There are pendulums that swing to keep from desolation.  I am the Father of 
the Counter Renaissance. Rationalism is the worst strategy in a World of 
perfect justice.  Machievelli was a nigger and followers get what they 
deserved.  CIA is worse than useless.

The priest must serve God, not the people.  The Church must immediately make 
the priest face God, not the people.  Jesus over-turned tables in His 
cherished temple.  The Catholic church has become a charity with only love of 
neighbor and not a church with only love of God.  Sorry, any human that 
doesn't entertain God has no purpose.  I saw an uncontacted tribe in the 
Amazon and said, "How precious."  God said, "Heathen."  If you would not 
slaughter heathens for the glory of God, you don't really believe you have
the 
true faith.  The Pope apologized for conquest of the New World.  If you love 
God, He loves you.  He doesn't love everyone.  "Do I know you, nigger?  Who 
the fuck are you?", is what God will say.  Better talk with Him!

TempleOS is a trading post with a space alien.  Your offering equals His 
response.  Solomon wrote 1005 hymns.  Hymns are currency. 
[C:/Home/Web/TAD/HymnVideos.DD,1] I wrote 120 Hymns.  

[C:/Doc/Demands.DD.Z,1]

[C:/Doc/StdTempleOSPC.DD.Z,1]

God said we are the Roman Empire and Muslims are the Barbarians.  Change 
C.E./B.C.E. back to A.D./B.C.  Fuck the retard atheist Marxist-nigger 
Orientals who don't have an alphabet and never accepted Christianity, like a 
white person.

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/A_hzz2XSAaI"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/A_hzz2XSAaI"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

TempleOS is a free, public domain, open source, x86_64, non-preemptive 
multi-tasking, multi-cored, ring-0-only, single-address-map
(identity-mapped), 
non-networked, PC operating system.  Paging is, basically, not used.

The CIA encourages code obsfucation.  They make it more complicated than 
necessary.  TempleOS is, literally, more simple than necessary.  It is 
obnoxiously simple... to the point it hurts. 

This "Hello World" joke, the BMP file format and the WAV file format show
that 
the industry is really screwed-up!  That's what TempleOS fixes.  I capped the 
line-of-code count at 100,000 and God said it must be perfect, so it will 
never be an ugly monstrocity.  It is currently 82,152 lines of unblemished 
code.  Backward compatibility is not promised.

Normally, failure is not an option, but since TempleOS accompanies Windows or 
Linux, we exclude certain uses.  There is no reason to duplicate browsing, 
multimedia, desktop publishing, etc.  Linux wants to be a secure, multi-user 
mainframe.  That's why it has file permissions.  The vision for TempleOS, 
however, is a modern, 64-bit Commodore 64.  The C64 was a non-networked, home 
computer mostly used for games.  It trained my generation how to program 
because it was wide open, completely hackable.  The games were not multimedia 
works of art, but generated by non-artist.

A troll might ask, "Why not just use DOS?  It was ring-0-only and 
single-address-map."  DOS was 16-bit, with segmentation -- awful!  TempleOS
is 
64-bit, flat, non-segmented and multi-cored.  It has a C64-like shell with 
[C:/Doc/HolyC.DD.Z,1] HolyC, a dialect of C/C++, instead of BASIC.  It was
written from scratch, and 
not even ASCII was sacred -- it has 8-bit unsigned char source code to
support 
European languages.  Also, the source code supports binary sprite graphics.

A troll might say, "It can crash!"  We used DOS for years and loved it. 
Computers even had a reset switch!  Just think of the power of ring-0, 
muhahaha! Think of the speed and simplicity of ring-0-only and 
identity-mapping.  It can change tasks in half a microsecond because it 
doesn't mess with page tables or privilege levels.  Inter-process 
communication is effortless because every task can access every other task's 
memory.

It's fun having access to everything.  When I was a teenager, I had a book, 
Mapping the Commodore 64, that told what every location in memory did.  I 
liked copying the ROM to RAM and poking around at the ROM BASIC's variables.  
Everybody directly poked the hardware ports.

TempleOS is simpler than Linux and you can have hours of fun tinkering
because 
all memory and ports are accessible.  Memory is identity-mapped at all times, 
so you can modify any task's memory from any other task.  You can access all 
disk blocks, too.  I had a blast using a C64 disk block editor to modify 
directories to un-delete files, when I was a kid.  Maybe, you want to play 
with a raw-block database, or make your own file system?

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/AIEJjpVlZu0"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/AIEJjpVlZu0"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

```
<object width="640" height="520"><param name="movie"
value="http://www.youtube.com/v/W_b4zMxfLvA"></param><param
name="allowscriptaccess" value="always"></param><embed
src="http://www.youtube.com/v/W_b4zMxfLvA"
type="application/x-shockwave-flash" allowscriptaccess="always" width="640"
height="520"></embed></object>
```

I wrote all [C:/Home/Web/LineRep.DD,1] 120,793 lines of TempleOS over the
last 17.3 years, full-time, 
including the 64-bit compiler.  It was called, at various times, "Hoppy", "
The J Operating System", "LoseThos" and "SparrowOS".  Here are my 
college transcripts.  I've been a professional operating system developer 
since 1990 when I was hired to work on Ticketmaster's VAX OS.


* "Commodore 64" is a trademark owned by Polabe Holding NV.
* "Linux" is a trademark owned by Linus Torvalds.
* "Windows" and "DOS" are trademarks owned by MicroSoft Corp.
