                         The Temple Operating System

Why did they make Solomon's Temple?  It was a direction to look, to focus on, 
a special place for meditation, to do offerings, a community center, a home
to 
God's beauty, that encouraged love of God.  People cherished God's temple, 
beautifying it with gold and all fine things to show love of God, as great 
cathedrals were decorated with astounding, awe-striking intricate art and 
gargoyles, incredible devotion to God with hours of effort, toiling and 
slaving-away for the glory of God, for families with children to see 
stained-glass windows and tomes with ridiculously elaborate calligraphy to 
show love of God, from a people who did little else but show love toward God, 
lived in dire conditions by today's standards, yet with so much difficulty 
scraping-by, found the time to devote even all free-time to God!


1 Kings 6:21 (King James)

     6:21 So Solomon overlaid the house within with pure gold: and he made
a partition by the chains of gold before the oracle; and he overlaid
it with gold.

6:22 And the whole house he overlaid with gold, until he had finished
all the house: also the whole altar that was by the oracle he overlaid
with gold.

6:23 And within the oracle he made two cherubims of olive tree, each
ten cubits high.


[C:/Home/Web/TempleOS.DD,1] Operating System

[C:/Home/Web/DownloadOS.DD,1] Downloads	

[C:/Home/Web/Fans.DD,1] Fan Page

[C:/Home/TAD/TOSBlog/TAD.DD,1] Terry Davis				Alec R. Murphy           

