 120,902 +] /*
         0 +] 0000Boot
        37,493 +] Adam
       2,040 +] ABlkDev
           253 [C:/Adam/ABlkDev/ADskA.HC.Z,1] ADskA.HC
     192 [C:/Adam/ABlkDev/ADskB.HC.Z,1] ADskB.HC
     445 [C:/Adam/ABlkDev/DskChk.HC.Z,1] DskChk.HC
     168 [C:/Adam/ABlkDev/DskPrt.HC.Z,1] DskPrt.HC
     813 [C:/Adam/ABlkDev/FileMgr.HC.Z,1] FileMgr.HC
       9 [C:/Adam/ABlkDev/MakeABlkDev.HC.Z,1] MakeABlkDev.HC
     160 [C:/Adam/ABlkDev/Mount.HC.Z,1] Mount.HC
         952 +] AutoComplete
           264 [C:/Adam/AutoComplete/ACDictGen.HC.Z,1] ACDictGen.HC
     227 [C:/Adam/AutoComplete/ACFill.HC.Z,1] ACFill.HC
     170 [C:/Adam/AutoComplete/ACInit.HC.Z,1] ACInit.HC
     284 [C:/Adam/AutoComplete/ACTask.HC.Z,1] ACTask.HC
       7 [C:/Adam/AutoComplete/MakeAC.HC.Z,1] MakeAC.HC
         705 +] Ctrls
           389 [C:/Adam/Ctrls/CtrlsA.HC.Z,1] CtrlsA.HC
      92 [C:/Adam/Ctrls/CtrlsBttn.HC.Z,1] CtrlsBttn.HC
     215 [C:/Adam/Ctrls/CtrlsSlider.HC.Z,1] CtrlsSlider.HC
       9 [C:/Adam/Ctrls/MakeCtrls.HC.Z,1] MakeCtrls.HC
      10,239 +] DolDoc
           143 [C:/Adam/DolDoc/DocBin.HC.Z,1] DocBin.HC
     653 [C:/Adam/DolDoc/DocChar.HC.Z,1] DocChar.HC
     126 [C:/Adam/DolDoc/DocClipBoard.HC.Z,1] DocClipBoard.HC
     659 [C:/Adam/DolDoc/DocCodeTools.HC.Z,1] DocCodeTools.HC
     111 [C:/Adam/DolDoc/DocDblBuf.HC.Z,1] DocDblBuf.HC
     266 [C:/Adam/DolDoc/DocEd.HC.Z,1] DocEd.HC
      15 [C:/Adam/DolDoc/DocExt.HC.Z,1] DocExt.HC
     365 [C:/Adam/DolDoc/DocFile.HC.Z,1] DocFile.HC
     585 [C:/Adam/DolDoc/DocFind.HC.Z,1] DocFind.HC
     345 [C:/Adam/DolDoc/DocForm.HC.Z,1] DocForm.HC
     244 [C:/Adam/DolDoc/DocGet.HC.Z,1] DocGet.HC
     164 [C:/Adam/DolDoc/DocGr.HC.Z,1] DocGr.HC
     161 [C:/Adam/DolDoc/DocHighlight.HC.Z,1] DocHighlight.HC
     113 [C:/Adam/DolDoc/DocInit.HC.Z,1] DocInit.HC
     359 [C:/Adam/DolDoc/DocLink.HC.Z,1] DocLink.HC
     212 [C:/Adam/DolDoc/DocMacro.HC.Z,1] DocMacro.HC
     386 [C:/Adam/DolDoc/DocNew.HC.Z,1] DocNew.HC
     612 [C:/Adam/DolDoc/DocPlain.HC.Z,1] DocPlain.HC
     318 [C:/Adam/DolDoc/DocPopUp.HC.Z,1] DocPopUp.HC
     730 [C:/Adam/DolDoc/DocPutKey.HC.Z,1] DocPutKey.HC
     337 [C:/Adam/DolDoc/DocPutS.HC.Z,1] DocPutS.HC
   1,325 [C:/Adam/DolDoc/DocRecalc.HC.Z,1] DocRecalc.HC
     214 [C:/Adam/DolDoc/DocRecalcLib.HC.Z,1] DocRecalcLib.HC
     104 [C:/Adam/DolDoc/DocRun.HC.Z,1] DocRun.HC
     214 [C:/Adam/DolDoc/DocTerm.HC.Z,1] DocTerm.HC
     244 [C:/Adam/DolDoc/DocTree.HC.Z,1] DocTree.HC
   1,164 [C:/Adam/DolDoc/DocWidgetWiz.HC.Z,1] DocWidgetWiz.HC
      70 [C:/Adam/DolDoc/MakeDoc.HC.Z,1] MakeDoc.HC
         911 +] God
           349 [C:/Adam/God/GodBible.HC.Z,1] GodBible.HC
     193 [C:/Adam/God/GodDoodle.HC.Z,1] GodDoodle.HC
      27 [C:/Adam/God/GodExt.HC.Z,1] GodExt.HC
     172 [C:/Adam/God/GodSong.HC.Z,1] GodSong.HC
     160 [C:/Adam/God/HolySpirit.HC.Z,1] HolySpirit.HC
      10 [C:/Adam/God/MakeGod.HC.Z,1] MakeGod.HC
      13,216 +] Gr
           411 [C:/Adam/Gr/GrAsm.HC.Z,1] GrAsm.HC
   2,001 [C:/Adam/Gr/GrBitMap.HC.Z,1] GrBitMap.HC
     345 [C:/Adam/Gr/GrComposites.HC.Z,1] GrComposites.HC
     431 [C:/Adam/Gr/GrDC.HC.Z,1] GrDC.HC
      30 [C:/Adam/Gr/GrEnd.HC.Z,1] GrEnd.HC
       9 [C:/Adam/Gr/GrExt.HC.Z,1] GrExt.HC
      56 [C:/Adam/Gr/GrGlbls.HC.Z,1] GrGlbls.HC
      22 [C:/Adam/Gr/GrInitA.HC.Z,1] GrInitA.HC
     210 [C:/Adam/Gr/GrInitB.HC.Z,1] GrInitB.HC
     806 [C:/Adam/Gr/GrMath.HC.Z,1] GrMath.HC
      94 [C:/Adam/Gr/GrPalette.HC.Z,1] GrPalette.HC
   1,823 [C:/Adam/Gr/GrPrimatives.HC.Z,1] GrPrimatives.HC
     424 [C:/Adam/Gr/GrScrn.HC.Z,1] GrScrn.HC
     476 [C:/Adam/Gr/GrSpritePlot.HC.Z,1] GrSpritePlot.HC
     364 [C:/Adam/Gr/GrTextBase.HC.Z,1] GrTextBase.HC
      33 [C:/Adam/Gr/MakeGr.HC.Z,1] MakeGr.HC
     678 [C:/Adam/Gr/SpriteBitMap.HC.Z,1] SpriteBitMap.HC
     604 [C:/Adam/Gr/SpriteCode.HC.Z,1] SpriteCode.HC
   1,184 [C:/Adam/Gr/SpriteEd.HC.Z,1] SpriteEd.HC
   1,239 [C:/Adam/Gr/SpriteMain.HC.Z,1] SpriteMain.HC
   1,509 [C:/Adam/Gr/SpriteMesh.HC.Z,1] SpriteMesh.HC
     190 [C:/Adam/Gr/SpriteNew.HC.Z,1] SpriteNew.HC
      96 [C:/Adam/Gr/SpriteSideBar.HC.Z,1] SpriteSideBar.HC
     181 [C:/Adam/Gr/Gr.HH.Z,1] Gr.HH
       3,911 +] Opt
         1,527 +] Boot
             189 [C:/Adam/Opt/Boot/BootDVD.HC.Z,1] BootDVD.HC
      34 [C:/Adam/Opt/Boot/BootDVDIns.HC.Z,1] BootDVDIns.HC
      94 [C:/Adam/Opt/Boot/BootHD.HC.Z,1] BootHD.HC
      61 [C:/Adam/Opt/Boot/BootHDIns.HC.Z,1] BootHDIns.HC
     108 [C:/Adam/Opt/Boot/BootMHD.HC.Z,1] BootMHD.HC
     124 [C:/Adam/Opt/Boot/BootMHD2.HC.Z,1] BootMHD2.HC
     153 [C:/Adam/Opt/Boot/BootMHDIns.HC.Z,1] BootMHDIns.HC
      61 [C:/Adam/Opt/Boot/BootRAM.HC.Z,1] BootRAM.HC
     507 [C:/Adam/Opt/Boot/DskISO9660.HC,1] DskISO9660.HC
     189 [C:/Adam/Opt/Boot/DskISORedSea.HC.Z,1] DskISORedSea.HC
       7 [C:/Adam/Opt/Boot/MakeBoot.HC.Z,1] MakeBoot.HC
         2,384 +] Utils
             354 [C:/Adam/Opt/Utils/Diff.HC.Z,1] Diff.HC
     157 [C:/Adam/Opt/Utils/DocUtils.HC.Z,1] DocUtils.HC
     344 [C:/Adam/Opt/Utils/FileBMP.HC,1] FileBMP.HC
     258 [C:/Adam/Opt/Utils/Find.HC.Z,1] Find.HC
     212 [C:/Adam/Opt/Utils/HeapLog.HC.Z,1] HeapLog.HC
     110 [C:/Adam/Opt/Utils/LineRep.HC.Z,1] LineRep.HC
      80 [C:/Adam/Opt/Utils/LinkChk.HC.Z,1] LinkChk.HC
      17 [C:/Adam/Opt/Utils/MakeUtils.HC.Z,1] MakeUtils.HC
     230 [C:/Adam/Opt/Utils/MemRep.HC.Z,1] MemRep.HC
      78 [C:/Adam/Opt/Utils/Merge.HC.Z,1] Merge.HC
     103 [C:/Adam/Opt/Utils/Profiler.HC.Z,1] Profiler.HC
     207 [C:/Adam/Opt/Utils/StrUtils.HC.Z,1] StrUtils.HC
      81 [C:/Adam/Opt/Utils/TOS.HC.Z,1] TOS.HC
      20 [C:/Adam/Opt/Utils/ToDolDoc.HC.Z,1] ToDolDoc.HC
     133 [C:/Adam/Opt/Utils/ToTXT.HC.Z,1] ToTXT.HC
               712 +] Snd
            22 [C:/Adam/Snd/MakeSnd.HC,1] MakeSnd.HC
      81 [C:/Adam/Snd/SndEffects.HC,1] SndEffects.HC
     135 [C:/Adam/Snd/SndFile.HC,1] SndFile.HC
     249 [C:/Adam/Snd/SndMath.HC,1] SndMath.HC
     225 [C:/Adam/Snd/SndMusic.HC,1] SndMusic.HC
         271 [C:/Adam/ADbg.HC.Z,1] ADbg.HC
      43 [C:/Adam/ADefine.HC.Z,1] ADefine.HC
     101 [C:/Adam/AExts.HC.Z,1] AExts.HC
     432 [C:/Adam/AHash.HC.Z,1] AHash.HC
     136 [C:/Adam/AMath.HC.Z,1] AMath.HC
     689 [C:/Adam/AMathODE.HC.Z,1] AMathODE.HC
     180 [C:/Adam/AMem.HC.Z,1] AMem.HC
      21 [C:/Adam/AMouse.HC.Z,1] AMouse.HC
     204 [C:/Adam/ARegistry.HC.Z,1] ARegistry.HC
      73 [C:/Adam/CPURep.HC.Z,1] CPURep.HC
     221 [C:/Adam/DevInfo.HC.Z,1] DevInfo.HC
      71 [C:/Adam/Host.HC.Z,1] Host.HC
     141 [C:/Adam/InFile.HC.Z,1] InFile.HC
      65 [C:/Adam/InsReg.HC.Z,1] InsReg.HC
      33 [C:/Adam/MakeAdam.HC.Z,1] MakeAdam.HC
     244 [C:/Adam/Menu.HC.Z,1] Menu.HC
      31 [C:/Adam/TaskRep.HC.Z,1] TaskRep.HC
     121 [C:/Adam/TaskSettings.HC.Z,1] TaskSettings.HC
     185 [C:/Adam/Training.HC.Z,1] Training.HC
     167 [C:/Adam/WallPaper.HC.Z,1] WallPaper.HC
     543 [C:/Adam/Win.HC.Z,1] Win.HC
     835 [C:/Adam/WinMgr.HC.Z,1] WinMgr.HC
    11,327 +] Apps
         958 +] Budget
            84 [C:/Apps/Budget/BgtAccts.HC.Z,1] BgtAccts.HC
      84 [C:/Apps/Budget/BgtEntry.HC.Z,1] BgtEntry.HC
     141 [C:/Apps/Budget/BgtFile.HC.Z,1] BgtFile.HC
     231 [C:/Apps/Budget/BgtMain.HC.Z,1] BgtMain.HC
     133 [C:/Apps/Budget/BgtStrs.HC.Z,1] BgtStrs.HC
     183 [C:/Apps/Budget/BgtTemplate.HC.Z,1] BgtTemplate.HC
      78 [C:/Apps/Budget/Budget.HC.Z,1] Budget.HC
       6 [C:/Apps/Budget/Install.HC.Z,1] Install.HC
      13 [C:/Apps/Budget/Load.HC.Z,1] Load.HC
       5 [C:/Apps/Budget/Run.HC.Z,1] Run.HC
         489 +] GrModels
           129 [C:/Apps/GrModels/BallGen.HC.Z,1] BallGen.HC
       9 [C:/Apps/GrModels/Load.HC.Z,1] Load.HC
     321 [C:/Apps/GrModels/ManGen.HC.Z,1] ManGen.HC
      26 [C:/Apps/GrModels/Models.HC.Z,1] Models.HC
       4 [C:/Apps/GrModels/Run.HC.Z,1] Run.HC
         733 +] KeepAway
           722 [C:/Apps/KeepAway/KeepAway.HC.Z,1] KeepAway.HC
       7 [C:/Apps/KeepAway/Load.HC.Z,1] Load.HC
       4 [C:/Apps/KeepAway/Run.HC.Z,1] Run.HC
         602 +] Logic
             7 [C:/Apps/Logic/Load.HC.Z,1] Load.HC
     591 [C:/Apps/Logic/Logic.HC.Z,1] Logic.HC
       4 [C:/Apps/Logic/Run.HC.Z,1] Run.HC
       2,267 +] Psalmody
           164 +] Examples
              25 [C:/Apps/Psalmody/Examples/childish.HC.Z,1] childish.HC
      82 [C:/Apps/Psalmody/Examples/night.HC.Z,1] night.HC
      57 [C:/Apps/Psalmody/Examples/prosper.HC.Z,1] prosper.HC
             3 [C:/Apps/Psalmody/Install.HC.Z,1] Install.HC
     201 [C:/Apps/Psalmody/JukeBox.HC.Z,1] JukeBox.HC
      90 [C:/Apps/Psalmody/JukePuppet.HC.Z,1] JukePuppet.HC
      13 [C:/Apps/Psalmody/Load.HC.Z,1] Load.HC
      65 [C:/Apps/Psalmody/Psalmody.HC.Z,1] Psalmody.HC
      90 [C:/Apps/Psalmody/PsalmodyCtrls.HC.Z,1] PsalmodyCtrls.HC
     410 [C:/Apps/Psalmody/PsalmodyDraw.HC.Z,1] PsalmodyDraw.HC
     428 [C:/Apps/Psalmody/PsalmodyFile.HC.Z,1] PsalmodyFile.HC
     799 [C:/Apps/Psalmody/PsalmodyMain.HC.Z,1] PsalmodyMain.HC
       4 [C:/Apps/Psalmody/Run.HC.Z,1] Run.HC
         792 +] Span
             2 [C:/Apps/Span/Install.HC.Z,1] Install.HC
      11 [C:/Apps/Span/Load.HC.Z,1] Load.HC
       4 [C:/Apps/Span/Run.HC.Z,1] Run.HC
      81 [C:/Apps/Span/SpanBridge.HC.Z,1] SpanBridge.HC
      48 [C:/Apps/Span/SpanDerive.HC.Z,1] SpanDerive.HC
     469 [C:/Apps/Span/SpanMain.HC.Z,1] SpanMain.HC
     127 [C:/Apps/Span/SpanNew.HC.Z,1] SpanNew.HC
      50 [C:/Apps/Span/Span.HH.Z,1] Span.HH
         646 +] Strut
             7 [C:/Apps/Strut/Load.HC.Z,1] Load.HC
       4 [C:/Apps/Strut/Run.HC.Z,1] Run.HC
     635 [C:/Apps/Strut/Strut.HC.Z,1] Strut.HC
         169 +] TimeClock
             9 [C:/Apps/TimeClock/Install.HC.Z,1] Install.HC
       8 [C:/Apps/TimeClock/Load.HC.Z,1] Load.HC
     152 [C:/Apps/TimeClock/TimeClk.HC.Z,1] TimeClk.HC
         943 +] Titanium
             7 [C:/Apps/Titanium/Load.HC.Z,1] Load.HC
       4 [C:/Apps/Titanium/Run.HC.Z,1] Run.HC
     932 [C:/Apps/Titanium/Titanium.HC.Z,1] Titanium.HC
       1,975 +] ToTheFront
           247 +] AIs
             167 [C:/Apps/ToTheFront/AIs/Human.HC.Z,1] Human.HC
      80 [C:/Apps/ToTheFront/AIs/SimpleAI.HC.Z,1] SimpleAI.HC
             3 [C:/Apps/ToTheFront/Install.HC.Z,1] Install.HC
      14 [C:/Apps/ToTheFront/Load.HC.Z,1] Load.HC
       4 [C:/Apps/ToTheFront/Run.HC.Z,1] Run.HC
     213 [C:/Apps/ToTheFront/TTFDraw.HC.Z,1] TTFDraw.HC
     279 [C:/Apps/ToTheFront/TTFFire.HC.Z,1] TTFFire.HC
     109 [C:/Apps/ToTheFront/TTFGlbls.HC.Z,1] TTFGlbls.HC
     415 [C:/Apps/ToTheFront/TTFInit.HC.Z,1] TTFInit.HC
     122 [C:/Apps/ToTheFront/TTFLib.HC.Z,1] TTFLib.HC
     130 [C:/Apps/ToTheFront/TTFMove.HC.Z,1] TTFMove.HC
     224 [C:/Apps/ToTheFront/TTFVis.HC.Z,1] TTFVis.HC
     215 [C:/Apps/ToTheFront/ToTheFront.HC.Z,1] ToTheFront.HC
          69 +] Vocabulary
             7 [C:/Apps/Vocabulary/Load.HC.Z,1] Load.HC
       4 [C:/Apps/Vocabulary/Run.HC.Z,1] Run.HC
      58 [C:/Apps/Vocabulary/VocabQuiz.HC.Z,1] VocabQuiz.HC
       1,684 +] X-Caliber
             8 [C:/Apps/X-Caliber/Load.HC.Z,1] Load.HC
       4 [C:/Apps/X-Caliber/Run.HC.Z,1] Run.HC
   1,517 [C:/Apps/X-Caliber/X-Caliber.HC.Z,1] X-Caliber.HC
     155 [C:/Apps/X-Caliber/XCCtrls.HC.Z,1] XCCtrls.HC
        18,707 +] Compiler
       1,115 [C:/Compiler/Asm.HC.Z,1] Asm.HC
     210 [C:/Compiler/AsmInit.HC.Z,1] AsmInit.HC
     176 [C:/Compiler/AsmLib.HC.Z,1] AsmLib.HC
     218 [C:/Compiler/AsmResolve.HC.Z,1] AsmResolve.HC
     659 [C:/Compiler/BackA.HC.Z,1] BackA.HC
     720 [C:/Compiler/BackB.HC.Z,1] BackB.HC
     772 [C:/Compiler/BackC.HC.Z,1] BackC.HC
     608 [C:/Compiler/BackFA.HC.Z,1] BackFA.HC
     632 [C:/Compiler/BackFB.HC.Z,1] BackFB.HC
     709 [C:/Compiler/BackLib.HC.Z,1] BackLib.HC
     254 [C:/Compiler/CExcept.HC.Z,1] CExcept.HC
      47 [C:/Compiler/CExts.HC.Z,1] CExts.HC
     142 [C:/Compiler/CHash.HC.Z,1] CHash.HC
     331 [C:/Compiler/CInit.HC.Z,1] CInit.HC
     703 [C:/Compiler/CMain.HC.Z,1] CMain.HC
     170 [C:/Compiler/CMisc.HC.Z,1] CMisc.HC
   1,182 [C:/Compiler/Lex.HC.Z,1] Lex.HC
     276 [C:/Compiler/LexLib.HC.Z,1] LexLib.HC
     566 [C:/Compiler/OptLib.HC.Z,1] OptLib.HC
   1,289 [C:/Compiler/OptPass012.HC.Z,1] OptPass012.HC
     623 [C:/Compiler/OptPass3.HC.Z,1] OptPass3.HC
     690 [C:/Compiler/OptPass4.HC.Z,1] OptPass4.HC
      91 [C:/Compiler/OptPass5.HC.Z,1] OptPass5.HC
     186 [C:/Compiler/OptPass6.HC.Z,1] OptPass6.HC
   1,153 [C:/Compiler/OptPass789A.HC.Z,1] OptPass789A.HC
   1,179 [C:/Compiler/PrsExp.HC.Z,1] PrsExp.HC
     324 [C:/Compiler/PrsLib.HC.Z,1] PrsLib.HC
   1,223 [C:/Compiler/PrsStmt.HC.Z,1] PrsStmt.HC
     730 [C:/Compiler/PrsVar.HC.Z,1] PrsVar.HC
     513 [C:/Compiler/Templates.HC.Z,1] Templates.HC
     683 [C:/Compiler/UAsm.HC.Z,1] UAsm.HC
     407 [C:/Compiler/CompilerA.HH.Z,1] CompilerA.HH
      79 [C:/Compiler/CompilerB.HH.Z,1] CompilerB.HH
      47 [C:/Compiler/Compiler.PRJ.Z,1] Compiler.PRJ
    25,844 +] Demo
       3,516 +] AcctExample
         3,031 +] TOS
              14 [C:/Demo/AcctExample/TOS/MakeTOS.HC.Z,1] MakeTOS.HC
     159 [C:/Demo/AcctExample/TOS/TOSBlog.HC,1] TOSBlog.HC
      74 [C:/Demo/AcctExample/TOS/TOSCfg.HC.Z,1] TOSCfg.HC
     615 [C:/Demo/AcctExample/TOS/TOSDistro.HC.Z,1] TOSDistro.HC
     298 [C:/Demo/AcctExample/TOS/TOSExt.HC.Z,1] TOSExt.HC
     702 [C:/Demo/AcctExample/TOS/TOSHolySpirit.HC,1] TOSHolySpirit.HC
     244 [C:/Demo/AcctExample/TOS/TOSIns.HC,1] TOSIns.HC
     240 [C:/Demo/AcctExample/TOS/TOSMisc.HC.Z,1] TOSMisc.HC
     182 [C:/Demo/AcctExample/TOS/TOSNIST.HC,1] TOSNIST.HC
     503 [C:/Demo/AcctExample/TOS/TOSToHtml.HC,1] TOSToHtml.HC
           316 [C:/Demo/AcctExample/HomeKeyPlugIns.HC.Z,1] HomeKeyPlugIns.HC
      22 [C:/Demo/AcctExample/HomeLocalize.HC.Z,1] HomeLocalize.HC
      48 [C:/Demo/AcctExample/HomeSys.HC.Z,1] HomeSys.HC
      36 [C:/Demo/AcctExample/HomeWrappers.HC.Z,1] HomeWrappers.HC
      17 [C:/Demo/AcctExample/MakeHome.HC.Z,1] MakeHome.HC
      40 [C:/Demo/AcctExample/Once.HC.Z,1] Once.HC
       6 [C:/Demo/AcctExample/Registry.HC.Z,1] Registry.HC
         565 +] Asm
            76 [C:/Demo/Asm/AsmAndC1.HC.Z,1] AsmAndC1.HC
      86 [C:/Demo/Asm/AsmAndC2.HC.Z,1] AsmAndC2.HC
      24 [C:/Demo/Asm/AsmAndC3.HC.Z,1] AsmAndC3.HC
      51 [C:/Demo/Asm/AsmHelloWorld.HC.Z,1] AsmHelloWorld.HC
     185 [C:/Demo/Asm/BuzzFizz.HC.Z,1] BuzzFizz.HC
      23 [C:/Demo/Asm/DivByHand.HC.Z,1] DivByHand.HC
      70 [C:/Demo/Asm/MulByHand.HC.Z,1] MulByHand.HC
      50 [C:/Demo/Asm/PutDec.HC.Z,1] PutDec.HC
         658 +] DolDoc
            65 [C:/Demo/DolDoc/CallBack.HC.Z,1] CallBack.HC
      48 [C:/Demo/DolDoc/ClickCallBack.HC.Z,1] ClickCallBack.HC
      39 [C:/Demo/DolDoc/CursorMove.HC.Z,1] CursorMove.HC
      64 [C:/Demo/DolDoc/Data.HC.Z,1] Data.HC
      23 [C:/Demo/DolDoc/DefineStr.HC.Z,1] DefineStr.HC
      81 [C:/Demo/DolDoc/FileRead.HC.Z,1] FileRead.HC
      52 [C:/Demo/DolDoc/Form.HC.Z,1] Form.HC
      76 [C:/Demo/DolDoc/MenuBttn.HC.Z,1] MenuBttn.HC
      34 [C:/Demo/DolDoc/MenuSprite.HC.Z,1] MenuSprite.HC
      30 [C:/Demo/DolDoc/NumBible.HC.Z,1] NumBible.HC
      23 [C:/Demo/DolDoc/TextDemo.HC.Z,1] TextDemo.HC
      40 [C:/Demo/DolDoc/TreeDemo.HC.Z,1] TreeDemo.HC
      83 [C:/Demo/DolDoc/UnusedDefine.HC.Z,1] UnusedDefine.HC
         220 +] Dsk
            14 [C:/Demo/Dsk/BlkDevRep.HC.Z,1] BlkDevRep.HC
      65 [C:/Demo/Dsk/DataBase.HC.Z,1] DataBase.HC
      42 [C:/Demo/Dsk/DskRaw.HC.Z,1] DskRaw.HC
      50 [C:/Demo/Dsk/FPrintF.HC.Z,1] FPrintF.HC
      36 [C:/Demo/Dsk/SerializeTree.HC.Z,1] SerializeTree.HC
      13 [C:/Demo/Dsk/UnusedSpaceRep.HC.Z,1] UnusedSpaceRep.HC
      10,500 +] Games
           169 +] Stadium
             135 [C:/Demo/Games/Stadium/Stadium.HC.Z,1] Stadium.HC
      34 [C:/Demo/Games/Stadium/StadiumGen.HC.Z,1] StadiumGen.HC
           381 [C:/Demo/Games/BattleLines.HC.Z,1] BattleLines.HC
     316 [C:/Demo/Games/BigGuns.HC.Z,1] BigGuns.HC
     400 [C:/Demo/Games/BlackDiamond.HC.Z,1] BlackDiamond.HC
     359 [C:/Demo/Games/BomberGolf.HC.Z,1] BomberGolf.HC
     597 [C:/Demo/Games/CastleFrankenstein.HC.Z,1] CastleFrankenstein.HC
     192 [C:/Demo/Games/CharDemo.HC.Z,1] CharDemo.HC
     129 [C:/Demo/Games/CircleTrace.HC.Z,1] CircleTrace.HC
     155 [C:/Demo/Games/Collision.HC.Z,1] Collision.HC
      81 [C:/Demo/Games/Digits.HC.Z,1] Digits.HC
     446 [C:/Demo/Games/DunGen.HC.Z,1] DunGen.HC
      87 [C:/Demo/Games/ElephantWalk.HC.Z,1] ElephantWalk.HC
     273 [C:/Demo/Games/FlapBat.HC.Z,1] FlapBat.HC
     887 [C:/Demo/Games/FlatTops.HC.Z,1] FlatTops.HC
     163 [C:/Demo/Games/Halogen.HC.Z,1] Halogen.HC
     170 [C:/Demo/Games/MassSpring.HC.Z,1] MassSpring.HC
     113 [C:/Demo/Games/Maze.HC.Z,1] Maze.HC
     190 [C:/Demo/Games/RainDrops.HC.Z,1] RainDrops.HC
     592 [C:/Demo/Games/RawHide.HC.Z,1] RawHide.HC
     205 [C:/Demo/Games/Rocket.HC.Z,1] Rocket.HC
     310 [C:/Demo/Games/RocketScience.HC.Z,1] RocketScience.HC
     383 [C:/Demo/Games/Squirt.HC.Z,1] Squirt.HC
   1,234 [C:/Demo/Games/Talons.HC.Z,1] Talons.HC
     188 [C:/Demo/Games/TheDead.HC.Z,1] TheDead.HC
     126 [C:/Demo/Games/TicTacToe.HC.Z,1] TicTacToe.HC
     358 [C:/Demo/Games/TreeCheckers.HC.Z,1] TreeCheckers.HC
     704 [C:/Demo/Games/Varoom.HC.Z,1] Varoom.HC
     593 [C:/Demo/Games/Wenceslas.HC.Z,1] Wenceslas.HC
     174 [C:/Demo/Games/Whap.HC.Z,1] Whap.HC
     206 [C:/Demo/Games/Zing.HC.Z,1] Zing.HC
     319 [C:/Demo/Games/ZoneOut.HC.Z,1] ZoneOut.HC
       4,746 +] Graphics
           118 [C:/Demo/Graphics/3DPoly.HC.Z,1] 3DPoly.HC
      36 [C:/Demo/Graphics/BSpline.HC.Z,1] BSpline.HC
      39 [C:/Demo/Graphics/Balloon.HC.Z,1] Balloon.HC
      42 [C:/Demo/Graphics/Blot.HC.Z,1] Blot.HC
      48 [C:/Demo/Graphics/Bounce.HC.Z,1] Bounce.HC
      51 [C:/Demo/Graphics/Box.HC.Z,1] Box.HC
      49 [C:/Demo/Graphics/Cartesian.HC.Z,1] Cartesian.HC
      31 [C:/Demo/Graphics/CharAnimation.HC.Z,1] CharAnimation.HC
      43 [C:/Demo/Graphics/Collision.HC.Z,1] Collision.HC
     121 [C:/Demo/Graphics/CommonAncestor.HC.Z,1] CommonAncestor.HC
      48 [C:/Demo/Graphics/Doodle.HC.Z,1] Doodle.HC
      93 [C:/Demo/Graphics/EdSprite.HC.Z,1] EdSprite.HC
     203 [C:/Demo/Graphics/Elephant.HC.Z,1] Elephant.HC
      46 [C:/Demo/Graphics/Extents.HC.Z,1] Extents.HC
     153 [C:/Demo/Graphics/FontEd.HC.Z,1] FontEd.HC
      31 [C:/Demo/Graphics/Grid.HC.Z,1] Grid.HC
     155 [C:/Demo/Graphics/Hanoi.HC.Z,1] Hanoi.HC
     267 [C:/Demo/Graphics/Lattice.HC.Z,1] Lattice.HC
      99 [C:/Demo/Graphics/Life.HC.Z,1] Life.HC
     650 [C:/Demo/Graphics/LightTable.HC.Z,1] LightTable.HC
      27 [C:/Demo/Graphics/Lines.HC.Z,1] Lines.HC
      84 [C:/Demo/Graphics/LowPassFilter.HC.Z,1] LowPassFilter.HC
     107 [C:/Demo/Graphics/MathAudioDemo.HC.Z,1] MathAudioDemo.HC
      12 [C:/Demo/Graphics/MouseDemo.HC.Z,1] MouseDemo.HC
      17 [C:/Demo/Graphics/NetOfDots.HC.Z,1] NetOfDots.HC
      28 [C:/Demo/Graphics/Palette.HC.Z,1] Palette.HC
      36 [C:/Demo/Graphics/PanText.HC.Z,1] PanText.HC
      87 [C:/Demo/Graphics/Pick.HC.Z,1] Pick.HC
     327 [C:/Demo/Graphics/Pick3D.HC.Z,1] Pick3D.HC
     174 [C:/Demo/Graphics/PoleZeros.HC.Z,1] PoleZeros.HC
      82 [C:/Demo/Graphics/PredatorPrey.HC.Z,1] PredatorPrey.HC
      61 [C:/Demo/Graphics/RotateTank.HC.Z,1] RotateTank.HC
      16 [C:/Demo/Graphics/ScrnCapture.HC.Z,1] ScrnCapture.HC
      70 [C:/Demo/Graphics/ScrollBars.HC.Z,1] ScrollBars.HC
     178 [C:/Demo/Graphics/Shading.HC.Z,1] Shading.HC
     103 [C:/Demo/Graphics/Shadow.HC.Z,1] Shadow.HC
     111 [C:/Demo/Graphics/Slider.HC.Z,1] Slider.HC
      51 [C:/Demo/Graphics/Speedline.HC.Z,1] Speedline.HC
      62 [C:/Demo/Graphics/SpritePlot.HC.Z,1] SpritePlot.HC
      54 [C:/Demo/Graphics/SpritePlot3D.HC.Z,1] SpritePlot3D.HC
      40 [C:/Demo/Graphics/SpritePut.HC.Z,1] SpritePut.HC
      27 [C:/Demo/Graphics/SpritePutExt.HC.Z,1] SpritePutExt.HC
      39 [C:/Demo/Graphics/SpriteRaw.HC.Z,1] SpriteRaw.HC
      51 [C:/Demo/Graphics/SpriteText.HC.Z,1] SpriteText.HC
      44 [C:/Demo/Graphics/SunMoon.HC.Z,1] SunMoon.HC
      63 [C:/Demo/Graphics/Symmetry.HC.Z,1] Symmetry.HC
     223 [C:/Demo/Graphics/Transform.HC.Z,1] Transform.HC
     109 [C:/Demo/Graphics/WallPaperCtrl.HC.Z,1] WallPaperCtrl.HC
     116 [C:/Demo/Graphics/WallPaperFish.HC.Z,1] WallPaperFish.HC
      24 [C:/Demo/Graphics/WinZBuf.HC.Z,1] WinZBuf.HC
         110 +] InFile
            13 [C:/Demo/InFile/InPopUp.HC.Z,1] InPopUp.HC
      14 [C:/Demo/InFile/InSetIP.HC.Z,1] InSetIP.HC
      15 [C:/Demo/InFile/InDir.IN.Z,1] InDir.IN
      29 [C:/Demo/InFile/InEd.IN.Z,1] InEd.IN
      27 [C:/Demo/InFile/InPopUpWait.IN.Z,1] InPopUpWait.IN
      12 [C:/Demo/InFile/InProfile.IN.Z,1] InProfile.IN
       1,183 +] Lectures
            45 [C:/Demo/Lectures/AndNotMod.HC.Z,1] AndNotMod.HC
      97 [C:/Demo/Lectures/FixedPoint.HC.Z,1] FixedPoint.HC
     174 [C:/Demo/Lectures/FixedPointAdvanced.HC.Z,1] FixedPointAdvanced.HC
      35 [C:/Demo/Lectures/GraphicsCPULoad.HC.Z,1] GraphicsCPULoad.HC
      86 [C:/Demo/Lectures/InterruptDemo.HC.Z,1] InterruptDemo.HC
     247 [C:/Demo/Lectures/MiniCompiler.HC.Z,1] MiniCompiler.HC
     133 [C:/Demo/Lectures/MiniGrLib.HC.Z,1] MiniGrLib.HC
      57 [C:/Demo/Lectures/NegDisp.HC.Z,1] NegDisp.HC
     109 [C:/Demo/Lectures/Optimization.HC.Z,1] Optimization.HC
      74 [C:/Demo/Lectures/PCIInterrupts.HC.Z,1] PCIInterrupts.HC
      76 [C:/Demo/Lectures/Ring3.HC.Z,1] Ring3.HC
      50 [C:/Demo/Lectures/ScrnMemory.HC.Z,1] ScrnMemory.HC
         546 +] MultiCore
            24 [C:/Demo/MultiCore/Interrupts.HC.Z,1] Interrupts.HC
      49 [C:/Demo/MultiCore/LoadTest.HC.Z,1] LoadTest.HC
      53 [C:/Demo/MultiCore/Lock.HC.Z,1] Lock.HC
      86 [C:/Demo/MultiCore/MPAdd.HC.Z,1] MPAdd.HC
      18 [C:/Demo/MultiCore/MPPrint.HC.Z,1] MPPrint.HC
     143 [C:/Demo/MultiCore/MPRadix.HC.Z,1] MPRadix.HC
      97 [C:/Demo/MultiCore/Palindrome.HC.Z,1] Palindrome.HC
      76 [C:/Demo/MultiCore/Primes.HC.Z,1] Primes.HC
          23 +] RevFileDemo
            23 [C:/Demo/RevFileDemo/Rev.HC.Z,1] Rev.HC
         424 +] Snd
            50 [C:/Demo/Snd/ASCIIOrgan.HC.Z,1] ASCIIOrgan.HC
     177 [C:/Demo/Snd/MorseCode.HC.Z,1] MorseCode.HC
      42 [C:/Demo/Snd/OhGreat.HC.Z,1] OhGreat.HC
     155 [C:/Demo/Snd/WaterFowl.HC.Z,1] WaterFowl.HC
         100 +] SortFileDemo
            27 [C:/Demo/SortFileDemo/F64FileGen.HC.Z,1] F64FileGen.HC
      73 [C:/Demo/SortFileDemo/F64FileSort.HC.Z,1] F64FileSort.HC
         289 +] Templates
            91 [C:/Demo/Templates/Game1.HC.Z,1] Game1.HC
      17 [C:/Demo/Templates/Lex1.HC.Z,1] Lex1.HC
      30 [C:/Demo/Templates/MultiCore1.HC.Z,1] MultiCore1.HC
      44 [C:/Demo/Templates/ODE1.HC.Z,1] ODE1.HC
      11 [C:/Demo/Templates/Registry1.HC.Z,1] Registry1.HC
      15 [C:/Demo/Templates/Util1.HC.Z,1] Util1.HC
      55 [C:/Demo/Templates/Util2.HC.Z,1] Util2.HC
      26 [C:/Demo/Templates/InEdUtil.IN.Z,1] InEdUtil.IN
         425 +] ToHtmlToTXTDemo
            26 [C:/Demo/ToHtmlToTXTDemo/HtmlGen.HC.Z,1] HtmlGen.HC
       9 [C:/Demo/ToHtmlToTXTDemo/TXTGen.HC.Z,1] TXTGen.HC
     390 [C:/Demo/ToHtmlToTXTDemo/ToHtml.HC.Z,1] ToHtml.HC
         601 +] WebLogDemo
           531 [C:/Demo/WebLogDemo/WebLogRep.HC.Z,1] WebLogRep.HC
      70 [C:/Demo/WebLogDemo/WebLogScramble.HC.Z,1] WebLogScramble.HC
          46 [C:/Demo/Carry.HC.Z,1] Carry.HC
      81 [C:/Demo/ClassMeta.HC.Z,1] ClassMeta.HC
      38 [C:/Demo/CompileDemo.HC.Z,1] CompileDemo.HC
      12 [C:/Demo/DateTime.HC.Z,1] DateTime.HC
      27 [C:/Demo/DbgDemo.HC.Z,1] DbgDemo.HC
      37 [C:/Demo/Define.HC.Z,1] Define.HC
      14 [C:/Demo/Directives.HC.Z,1] Directives.HC
      48 [C:/Demo/Exceptions.HC.Z,1] Exceptions.HC
      36 [C:/Demo/ExtChars.HC.Z,1] ExtChars.HC
      77 [C:/Demo/GlblVars.HC.Z,1] GlblVars.HC
      41 [C:/Demo/KeyBitMap.HC.Z,1] KeyBitMap.HC
      34 [C:/Demo/LastClass.HC.Z,1] LastClass.HC
     376 [C:/Demo/MagicPairs.HC.Z,1] MagicPairs.HC
      65 [C:/Demo/MemDemo.HC.Z,1] MemDemo.HC
      24 [C:/Demo/MsgLoop.HC.Z,1] MsgLoop.HC
      20 [C:/Demo/NullCase.HC.Z,1] NullCase.HC
      13 [C:/Demo/OnceDemo.HC.Z,1] OnceDemo.HC
      18 [C:/Demo/ParenWarn.HC.Z,1] ParenWarn.HC
      64 [C:/Demo/PhoneNumWords.HC.Z,1] PhoneNumWords.HC
      34 [C:/Demo/Print.HC.Z,1] Print.HC
      81 [C:/Demo/Progress.HC.Z,1] Progress.HC
      26 [C:/Demo/Prompt.HC.Z,1] Prompt.HC
      90 [C:/Demo/PullDownMenu.HC.Z,1] PullDownMenu.HC
      63 [C:/Demo/RadixSort.HC.Z,1] RadixSort.HC
      65 [C:/Demo/RandDemo.HC.Z,1] RandDemo.HC
      28 [C:/Demo/RegistryDemo.HC.Z,1] RegistryDemo.HC
      28 [C:/Demo/ScrnCodes.HC.Z,1] ScrnCodes.HC
      63 [C:/Demo/Spy.HC.Z,1] Spy.HC
      54 [C:/Demo/StkGrow.HC.Z,1] StkGrow.HC
      30 [C:/Demo/SubIntAccess.HC.Z,1] SubIntAccess.HC
      22 [C:/Demo/SubSwitch.HC.Z,1] SubSwitch.HC
      93 [C:/Demo/SuggestSpelling.HC.Z,1] SuggestSpelling.HC
      36 [C:/Demo/TimeIns.HC.Z,1] TimeIns.HC
     154 [C:/Demo/WordSearch.HC.Z,1] WordSearch.HC
       133 +] Doc
         133 [C:/Doc/Comm.HC.Z,1] Comm.HC
    24,253 +] Kernel
       5,915 +] BlkDev
           612 [C:/Kernel/BlkDev/DskATA.HC.Z,1] DskATA.HC
     294 [C:/Kernel/BlkDev/DskATAId.HC.Z,1] DskATAId.HC
     241 [C:/Kernel/BlkDev/DskAddDev.HC.Z,1] DskAddDev.HC
     110 [C:/Kernel/BlkDev/DskBlk.HC.Z,1] DskBlk.HC
     188 [C:/Kernel/BlkDev/DskBlkDev.HC.Z,1] DskBlkDev.HC
     248 [C:/Kernel/BlkDev/DskCDDVD.HC.Z,1] DskCDDVD.HC
     266 [C:/Kernel/BlkDev/DskCFile.HC.Z,1] DskCFile.HC
     146 [C:/Kernel/BlkDev/DskCache.HC.Z,1] DskCache.HC
     152 [C:/Kernel/BlkDev/DskClus.HC.Z,1] DskClus.HC
     107 [C:/Kernel/BlkDev/DskCopy.HC.Z,1] DskCopy.HC
     215 [C:/Kernel/BlkDev/DskDirA.HC.Z,1] DskDirA.HC
     201 [C:/Kernel/BlkDev/DskDirB.HC.Z,1] DskDirB.HC
      88 [C:/Kernel/BlkDev/DskDirContext.HC.Z,1] DskDirContext.HC
     368 [C:/Kernel/BlkDev/DskDrv.HC.Z,1] DskDrv.HC
     128 [C:/Kernel/BlkDev/DskFile.HC.Z,1] DskFile.HC
     163 [C:/Kernel/BlkDev/DskFind.HC.Z,1] DskFind.HC
      96 [C:/Kernel/BlkDev/DskFmt.HC.Z,1] DskFmt.HC
     344 [C:/Kernel/BlkDev/DskStrA.HC.Z,1] DskStrA.HC
      96 [C:/Kernel/BlkDev/DskStrB.HC.Z,1] DskStrB.HC
     960 [C:/Kernel/BlkDev/FileSysFAT.HC.Z,1] FileSysFAT.HC
     231 [C:/Kernel/BlkDev/FileSysISO.HC,1] FileSysISO.HC
     636 [C:/Kernel/BlkDev/FileSysRedSea.HC.Z,1] FileSysRedSea.HC
      25 [C:/Kernel/BlkDev/MakeBlkDev.HC.Z,1] MakeBlkDev.HC
       1,138 +] Mem
            74 [C:/Kernel/Mem/BlkPool.HC.Z,1] BlkPool.HC
      34 [C:/Kernel/Mem/HeapCtrl.HC.Z,1] HeapCtrl.HC
     465 [C:/Kernel/Mem/MAllocFree.HC.Z,1] MAllocFree.HC
       9 [C:/Kernel/Mem/MakeMem.HC.Z,1] MakeMem.HC
     168 [C:/Kernel/Mem/MemPag.HC.Z,1] MemPag.HC
     182 [C:/Kernel/Mem/MemPhysical.HC.Z,1] MemPhysical.HC
     206 [C:/Kernel/Mem/PageTables.HC.Z,1] PageTables.HC
       1,112 +] SerialDev
           493 [C:/Kernel/SerialDev/Keyboard.HC.Z,1] Keyboard.HC
       6 [C:/Kernel/SerialDev/MakeSerialDev.HC.Z,1] MakeSerialDev.HC
     245 [C:/Kernel/SerialDev/Message.HC.Z,1] Message.HC
     368 [C:/Kernel/SerialDev/Mouse.HC.Z,1] Mouse.HC
         309 [C:/Kernel/Compress.HC.Z,1] Compress.HC
     122 [C:/Kernel/Display.HC.Z,1] Display.HC
     356 [C:/Kernel/EdLite.HC.Z,1] EdLite.HC
     133 [C:/Kernel/FontCyrillic.HC.Z,1] FontCyrillic.HC
     133 [C:/Kernel/FontStd.HC.Z,1] FontStd.HC
     361 [C:/Kernel/FunSeg.HC.Z,1] FunSeg.HC
     503 [C:/Kernel/Job.HC.Z,1] Job.HC
     174 [C:/Kernel/KCfg.HC.Z,1] KCfg.HC
     324 [C:/Kernel/KDataTypes.HC.Z,1] KDataTypes.HC
     197 [C:/Kernel/KDate.HC.Z,1] KDate.HC
     653 [C:/Kernel/KDbg.HC.Z,1] KDbg.HC
     219 [C:/Kernel/KDefine.HC.Z,1] KDefine.HC
     150 [C:/Kernel/KExcept.HC.Z,1] KExcept.HC
     110 [C:/Kernel/KExts.HC.Z,1] KExts.HC
      36 [C:/Kernel/KGlbls.HC.Z,1] KGlbls.HC
     266 [C:/Kernel/KHashA.HC.Z,1] KHashA.HC
     251 [C:/Kernel/KHashB.HC.Z,1] KHashB.HC
     216 [C:/Kernel/KInts.HC.Z,1] KInts.HC
     251 [C:/Kernel/KLoad.HC.Z,1] KLoad.HC
     238 [C:/Kernel/KMain.HC.Z,1] KMain.HC
     649 [C:/Kernel/KMathA.HC.Z,1] KMathA.HC
     158 [C:/Kernel/KMathB.HC.Z,1] KMathB.HC
     308 [C:/Kernel/KMisc.HC.Z,1] KMisc.HC
     207 [C:/Kernel/KStart16.HC.Z,1] KStart16.HC
     118 [C:/Kernel/KStart32.HC.Z,1] KStart32.HC
     101 [C:/Kernel/KStart64.HC.Z,1] KStart64.HC
     546 [C:/Kernel/KTask.HC.Z,1] KTask.HC
     472 [C:/Kernel/KUtils.HC.Z,1] KUtils.HC
     220 [C:/Kernel/KeyDev.HC.Z,1] KeyDev.HC
     390 [C:/Kernel/MultiProc.HC.Z,1] MultiProc.HC
     290 [C:/Kernel/PCIBIOS.HC.Z,1] PCIBIOS.HC
     105 [C:/Kernel/QSort.HC.Z,1] QSort.HC
     326 [C:/Kernel/Sched.HC.Z,1] Sched.HC
     687 [C:/Kernel/StrA.HC.Z,1] StrA.HC
     188 [C:/Kernel/StrB.HC.Z,1] StrB.HC
     921 [C:/Kernel/StrPrint.HC.Z,1] StrPrint.HC
     340 [C:/Kernel/StrScan.HC.Z,1] StrScan.HC
   3,937 [C:/Kernel/KernelA.HH.Z,1] KernelA.HH
     295 [C:/Kernel/KernelB.HH.Z,1] KernelB.HH
     766 [C:/Kernel/KernelC.HH.Z,1] KernelC.HH
      62 [C:/Kernel/Kernel.PRJ.Z,1] Kernel.PRJ
         0 +] Linux
         2,739 +] Misc
         742 +] Tour
           125 [C:/Misc/Tour/Tour.IN.Z,1] Tour.IN
      65 [C:/Misc/Tour/Tour1.IN.Z,1] Tour1.IN
      69 [C:/Misc/Tour/Tour2.IN.Z,1] Tour2.IN
      99 [C:/Misc/Tour/Tour3.IN.Z,1] Tour3.IN
      99 [C:/Misc/Tour/Tour4.IN.Z,1] Tour4.IN
      35 [C:/Misc/Tour/Tour5.IN.Z,1] Tour5.IN
      51 [C:/Misc/Tour/Tour6.IN.Z,1] Tour6.IN
      70 [C:/Misc/Tour/Tour7.IN.Z,1] Tour7.IN
      26 [C:/Misc/Tour/Tour8.IN.Z,1] Tour8.IN
      25 [C:/Misc/Tour/Tour9.IN.Z,1] Tour9.IN
      45 [C:/Misc/Tour/TourA.IN.Z,1] TourA.IN
      22 [C:/Misc/Tour/TourB.IN.Z,1] TourB.IN
      11 [C:/Misc/Tour/TourC.IN.Z,1] TourC.IN
          53 [C:/Misc/DoDistro.HC.Z,1] DoDistro.HC
     220 [C:/Misc/OSInstall.HC.Z,1] OSInstall.HC
   1,724 [C:/Misc/OSTestSuite.HC.Z,1] OSTestSuite.HC
         0 +] Tmp
           0 +] ScrnShots
                 203 [C:/HomeKeyPlugIns.HC.Z,1] HomeKeyPlugIns.HC
      20 [C:/HomeLocalize.HC.Z,1] HomeLocalize.HC
      39 [C:/HomeSys.HC.Z,1] HomeSys.HC
      27 [C:/HomeWrappers.HC.Z,1] HomeWrappers.HC
      14 [C:/MakeHome.HC.Z,1] MakeHome.HC
      56 [C:/Once.HC.Z,1] Once.HC
      47 [C:/StartOS.HC.Z,1] StartOS.HC
