void CollectAccntList()
{
  char *buf3;
  JDirEntry *tempm1;
  SysAccntStruct *tempa;
  DWORD my_flags=0;

  sys_accounts.next=&sys_accounts;
  sys_accounts.last=&sys_accounts;

  buf3=NewString(Fs->cur_dir);
  Cd("/J/ACCOUNTS");

  tempm1=FindFiles("*",&my_flags);
  while (tempm1) {
    if ((tempm1->attr & J_ATTR_DIR) && tempm1->name[0]!='.') {
      tempa=MAlloc(sizeof(SysAccntStruct));
      StrCpy(tempa->name,tempm1->name);
      tempa->flags=0;
      InsQue(tempa,sys_accounts.last);
    }
    tempm1=tempm1->next;
  }
  DelJDirList(tempm1);
  Cd(buf3);
  Free(buf3);
}

public SysAccntStruct *FindSysAccnt(char *name)
{
  SysAccntStruct *tempa;
  tempa=sys_accounts.next;
  while (tempa!=&sys_accounts) {
    if (!StrCmp(tempa->name,name))
      return tempa;
    tempa=tempa->next;
  }
  return NULL;
}


public SysAccntStruct *PopUpGetSysAccnt()
{
  Ltf *l=LtfNew;
  SysAccntStruct *tempa;

  LtfPutS(l,"Select Account.\r\nCursor down and press 'l'.\r\n");

  tempa=sys_accounts.next;
  while (tempa!=&sys_accounts) {
    LtfPrintF(l,"$CM +LX 2,3$$BT, \"%s\" %d$",tempa->name,tempa);
    tempa=tempa->next;
  }
  tempa=PopUpMenu(l);
  LtfDel(l);
  return tempa;
}

void LoadRoot3()
{
  SysAccntStruct *tempa=Fs->account;
  if (!Bts(&tempa->flags,SACTf_ROOT3_LOADED)) {
    RootPrintF("ExecuteFile(\"::/J/ACCOUNTS/%s/ROOT3.CPZ\");;",
	    tempa->name);
  }
}
