[::/J/ROOT/GRMODE2.ASZ,465] CP_GR_ROTATE       000003DC 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,176] CP_LINE            000001E0 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,159] CP_LTF_DIST        000001C0 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,72] CP_PLOT_BORDER_CHAR 000000BC 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,3] CP_PLOT_SCREEN_CHAR 0000000C 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,31] CP_PLOT_WINDOW_CHAR 00000050 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,424] GR_IMUL64          000003A4 0009 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,118] GR_UPDATE_WINDOWS  00000138 0000 SysSym Export 
[::/J/ROOT/GRMODE2.ASZ,0] MSG_DRAW_BORDER    00000000 0001 SysSym 
[::/J/ROOT/ROOTASM.ASZ,8] ROOTASM_END        000004D2 0000 SysSym Export 
[::/J/ROOT/ROOTASM.ASZ,6] ROOTASM_START      00000000 0000 SysSym Export 
